CHRONOL. Α S. suevusino AD S. GREG. 44. 730

i imperotores} somnies, 44444444- Anni A Anni 04444444441444444444 44 44444- Anni
ui. 444, 444 pessa et 4444444444. U. 6. 04444. timorum populorum, Pontifices, ,444

onte

ei post

Guutabundus Rex vanu. s. Eu· Pam
genium Episc carthag 4444444 44

cxsiiio. Appadcirou.ProspNoris
hist : Peiag 4442, 4. 24.

Ι lmpcaszcnonug tr, p. 44, 44. 4240
44 cos 444. 4244
4 04444444444442, 44 43.

ii '‘'oss Dynamius.

44 ⁴ Siiidius.

⁶ leguntur in epistola Felicis iil,

4 44 cod Monast S. Crucis iiomae.
Dynamiusiegitur apud Fabrettln·
script p. 4286444444 Julius 444
sius nynamcns V C et in 4. Reine
sius AEdesium Dynamium Ρ. V. ie-
gii in 444 inscript. Vide liciano.

Theudoricus 4444, omnium suo-
rum multitudine assumpta Goto-
rum, iu italiam 444444. Marcellin
4444444 4 Zenone persuasus, ut
444444 04444444 pugnet. Procop
lib, 4, 444 quo Petav.

imp Caes Zeno nug 44. p. 43, 46, 4244

Remea, res pestae et documento. 6444444.

igne crematis 44 iioesiam rediit.
iiarceiliuusetSuidas.

odoacer 44 pugna Pebanum
Regem iiugorum prope Danubii
ripas 444444, 44 captivum adducit
xrrt. Kal Dec Cassiod. Vide pag
44 4. 4. n. 3.

4444444544 6. 488

Aeacius moritur juxtaPetavium
4. 4. juxta Papium vero quise-
quitur Victorem Tunonensem‚ ·
4444 proxime consecuto Fiaritta
successortrimestri spatio rita 44-
iungitur.catholicussidericupieus
44 Felicem scribit3sed is cognita
commuuione iliius 444 moggo
ejusdem apocrisiarios uon admit-
tit. Petav.

calendioPhilippistransicrtnn-
tiociiiam reliquiasS. Philippi Epi-
scopi 444 44 schism Ecciemae suar
post annos C. 444444 imponit
Tneopn.

0444 Felicis oeci. 489

cos 444. 4244 346 Flavinia GP. Demortuc sublegi-

2 Odoacris Regis 434444.

Coss Eusebius Or.
22 · Probinus 044.

45 VetusinscriptioinBasilicasaucti
Pauli apud siringii pag 449, 44

'ct Ficctvoou pagtii. Reines pag 982,

4 44 44 4444444 apud 4444444 necnon
ex 4. 6, (L 44 3. 6. Trebellian.

4 0444444 Rex Erulorum 44 ison·
4444 pmpenquiieiam 444444, 44 re-
petito certamine in campis Vero-
nensihus magnastrage deletus est.
cassiodor 44 Jordan. Sed 4444 Pap
Seu 44 4. 4. 44443.

43 imp Caeszenonug 44. p. 46, 47, 4242

23 cos. 444. 4243 1)

46 Odoacris Regis 14, it.

Coss· Longinus u.
. Faustus 444.

444 Vetinscripiiiringh 444444 subt
44 libi c. 26, 44 Spon. 3444444444
τ des Antiquitas de Lyco, pag. 202.
44 44444444 ex 444444 Veneta p. 294
’ Fabrett inscript p. isi. Fieetvood
p. 394, 44 isi, 44 Felicis Papae
episi.
Theodoricus 44 4444444 sire
4444444 Fi. tertio certamine 0444-
crem 4444444444444 compulit se

C 44 tur 4444444444, qui Petrum iuop-
4404 gumdetestatusaicacium expungere
344 444444,444444444444444444444-

immmmmm

444 444, 4. 49, Theophanes. 4444

notas inira pag 264.
Mortem 44444 Aeacii 44 4. 4.

4444444444, adeoque et succes·

sores docet Pagina ex Vici Tu·
uon.

Felicis 7 44 8. 490

44 Felix Papa S. cesarii Arelaten-

sisEpisciibrumdegratia 44 iibere
arbitrinscripturncommendat.Gen·
444 44444 iiiusir cap 86. 44444 44
4. 4.

synodus Lugdunensis post 444-
latensem 4. 4. 44 eodem consigna-
tur. Vide Pag Seu 46 4. 4. 444
sectae Pradeatinetiunorum origi-
nem 444444.

Ρ44444 iioggus 4. 4. 4444 Baro-
nius, Papius, Petarius 44 Tinco-

- piane. Succedit Athanasius pari-

ter hereticus. 444.

 

