idi AD ANASTASlUll anotodoiimin BDIT. nom-viimo.

177771 imperotores,doasules,liomnnornm Aoni A 177771 ludaeorum et finitimorum populo- A

Pantul.

01 ancli.
Q Imp Caes divi 11ος77, ρ, ,Πὶ ῊΙΙ119117138ἓ17

ati L. Domitius An. l. Alte) 737
CB Coss 7701071770)

P. Cornelius Solpo

onte et

Sul L. Tarius 1177110.

1170 17010

1171107110 170011 Quirini. Diolib
51. 11100000 Aug in Galliam pro-
100170 701 ob bella ibidem conel-
tata. lb.

1869 lmpcaesAng 17. pag viii, ix 737

115 0οω liniens praeusti. 738 B
6 l.. Calpurnius Piso

Bellum 7770770077.

1170 17010. [Ab utroque 1107007
177177 boc bellum geritur. Horat
od ll, lib 1 carm. ills (loss
triumphant P. Silius proconsul cx -
Alpibus et Pannon 71 1.. Asinius
proconsul de sauromatis. 117 1701
17. Lyd.

1699 100 Augustus 17. 0. ix 71 x. 737

11. Licinius m. i. m. n. 738

ἐξ Cossc Crassus
7 1711111111· ¹· “l

117017010717110070.11000117
Col Piliol 93⁴, et lapis Ancyra-
nus. llis Coss Alpini a mare su·
peroad interum domiti et sub
1100701 1007711 ditionem 7717011
1700770 10 Alpibus 7770170.
oliniioseapan.

1700 100 Augustus 17. pag 771 si. 739

7177777777 ⁷²⁰

1100 lapis 71 Fabrctt 1000710
0. sol. lloe 7000 'mortuo lepido
1007707770 7077077 ursinus 7777-
100 001 Prid Non 1177111. Vetus
Kalend 10 Pal Parnes apud Grul.
Agrippa trib. pot. donatur in
aliud quinquennium. llio lib. bl. D

C

007 Augustus nont. 00. o. ρ. ιι, 70 02,

95,8 707. 711

Ε ll bt. Valerius 11. l. Messala
Coss corvin.
P. Sulpicius Quirinus

Sul. C. Valgius 0. i. C. Canndius
idei} lapis Colol. et' 11707017. Sat.
ΣΙ’117770008107017700 subegit, Gallos
libanum transeuntes 0701111171-
sios ad amicitiam P. ll. perduxit,

191 11870125.

0 1177010017117711707777701001117
olymp 16, 0. 9, mox 10 ltaliam iterum
492 navigans olympicis ludis 191, 10

res peste, et documento. 116. Olpmp. rum Pontifices repes, res 07010, t

et 1077770010. oi

Olpmp. Sim 7, 8117701 07 S. C. 917

190 m. 111. A
iv 11070170170007111071071171 ln

7101 Asia agentem Agrippam post lu·

191 dos Actiacos asu, 7171017. 7000
7 07 Praeside celebratos mense se-
ptembri, et 10 Syriam 0701010070-
tem, sibi decretam Prouinciam.
1001117 15, 0. 1.
Agrippa Hecatombem Deo immo-
lat Hierosolymis. lbi.
Simonis8 719. 11770117 95,
711.
7 Asander ilex Bosphori noritur,
77 001 Scribonius quidam 000771777
conatur, Dio 0177 70071710, llos-
pboranorum motibus 0777777777
satagensAgrippa occasionem prae-
bet 1177011 11701 07 000077701171
Agrippa comitatum, 71 71 01077
proludaeis benedcia ab ipso im·
petranda. 1007017 lib 16, 0. 171 b.
0700107777οι 77111116,
701 93. ,
11770170 Agrippam bls Coss
77 000177 bosphoranos 00770100
777 7001171777,10000700170 710100
Agrippa tradat Polemoni liegi.
Eumdem Agrippam iliensibus 177-
100 017071711017710 loniae immu-
nitatem nb 111010071771.100111716,
0. 3. 1. 01001117 71 17171100701007
0117711770170777701100 11710. 6.
8101011117701 ex S. C. m
711071.
777 Agrippa eum 7001017070 10177
77 dioeoesim 71 Syriam administras·
0711017170 7770071777 01 bol-
lum Pannonicum 71010101771700
1111101710, 7107710 Suria sucro·
07177711. 111100. 517717. los l. 16
0. 6, 10 10. Vide Noris lip. Syr
p. 15171 Patere lib 1. Herodes
Agrippa commendat illlum Anti-
patrum, ut Romam secum perdu-
cat. 1001171.
nep. Simon 11, 11. 110701 ex S. C. l:

1 Elida praesidet et perpetuus Ago
00117717 declaratur ob liberalitatem
ibi exercitam. 100 lib 7, belll c. 16,
71111716. Antiq 0709. llide card
110710 Gen Pis pag tbi.-

 

