655 40 4040440400 4400000044 nnn. non-mm. 4

Anni Imperatores, 60000100 4404440440- Anni A Ama· Christianorum, Judaeomm et pini· Aa:

Per. 404. rum,respestae et documenta. U. 6. omnm, tpmomm populorum, Pontifices, „Ma
444044· “¹¹¹⁶ 440000, respectae et documento. 64444

04 0004
Polil.
ut l. 4 6. 444006 60 domest 04
protect etc.
Maximus sacrificia Gentilibus
et 4440 victorias restituit lau·
dante Symmacho socrat l. 5, 0. 4.

5404 4400064000 Valentinianus lun 4440 ¹¹¹
εἰς) 5 400 44. 0. 43 04 44, 000 444. 4444 ¹¹

θ 9 lit Theodosius 400 tr. p. 9, 40,
BA cos 44.
indict lit Arcadius 400 44. 0. 5, 6, 000 Β

4 Theodosius 400 44.
04 44 Coss Cynegius: qui in Mag de·
cessit suli Merobaudes 111.

Vct inscript Fabrett 454, n. 39
04 546, n. 464 04 40000 006 Tbeod
44, 45, 46, 60 haret aliaque apud
4404406.

5404 40000600004440444044040400 4444
{ilii 44. 0. 44, 45. 0000444 4444 1¹
θ 40 Et Theodosiusbug tr. p. 40, 44.
G cos ll. ¹
indict Et 44046400 40044. 0. 6, 7,

44 000.

‘¹ 00⁸³ ::: 4404444.

Gruter 464, 4 04 leges cod Tbcod
lib 44, 444 44, 60 4000600444 l. 3 04
4, aliaque apud Reland.

Praei Urbi Proculus, Ι. r, 6. 60
tutet cur.

Theodosius dignitates omnes
a Maximo collatas abrogat Medio·
lani l. 8, 6. 60 lutirm et baereti-
corum conreutus omnino tollit
l. 49, 6. 60 444404 04 000 liono-
rio tilio llomam ingreditur ld.
lun et congiario dato P. 44. disce·
dit Kal Sept idacius.

Praei Urb GP. Puderet 440 04

006 Tbecd ct lust. D

5403 4000 caess Valentinianus lun 4444 1
fisi 400440. 450446, 00044. 4443 ¹1
04 4 lit Theodosius 400 44. 0. 7, 8,
F 44, 000 44.
146444 Et Arcadius 400 44. 07, 8,
444 000.
44 tv Coss lmp Ysffgsstritffiisanmugw'
80044 04 40, miscell ant et l. 0.
6. 60 episc 04 040440 aliaqueapud
4404446.
Praei Urbi 4444400 4. 004400, 6.

494 8444044 5.

0444440 00000440440 patitur. Ep.
330485.

Maximo 40 4444440 irruente lla-
lentinianus ad Theodosium cou-
444044, qui expeditionem suscipit
in 4444 zosim 4.

84440444. 3ae

Theodosius sanctorum precibus
00 commendans (4006004444 444 v,

0. 46, 04 4404 44, 0. 34) contra
Maximum in ltaliam proiectus, ct
dc 4440440400ου4400440400004000
luit 44 llal 40004004 04440 440404
eJus lilius postules pancos ab ,44-
44004040 40 Galliis interiectus.
imperium omne quod de Maximo
vindicarat Valentiniano restituit.

4644 Marcell zosim.

siricius in concil capuano 040-

04494 040 Flaviani et Evagrii 4400-

0460 040644. 8044004 44444004
tollitur.

Templum serapidis apud 440-
xandriam Theodosii jussu disje-
ctum. Marcell socrat. 4, 0. 46.

, 440040 quoquc statuae idolorum

contracta. et obliteratae 0404000-
niae. Ex Prospero de Promiss l. 3,
0. 38· 8. Aug de 64444 Ι. 4, 0. ffi.
sed Pagius 044. 606. Tb. 60 Pa-
04440 0404040 80440400 0404
4040 394.

8. Gregorius Nazianzenus 0444.
444 S. Mier in catal 60 script liccl.

04448. Monicu 04404 8. bug
qui in iliricum 40644 coni lib 9,
0. 8.

Langobardi Ducibus 00400 de-
functis primum sibi Regem creant
0004004600 Alonis ill qni 40-
004444 440 444444. Prospin cirron.

84440446.

siricius 0404 lacinianunc ba-
4οι4000 640044. vide 40440 nd

Siricium.

44 Concilio Mediolanensi Patres
sequuntur sententiam 8444044 Vide
notas.

8. loannis Baptista} caput re-
pcrtumConstantinopolimdeiertur.

synodus 4464444404400040 Prae·

390

0460 6044044440. Petavins. Vide
notas ad 84440400.

 

