AD ANASTASIUM PROLEGOMENA EDIT. ROMeVA'ssC.

¹ Viil A eFaniensis 44“ ξ

S. XYSTUS. f Lucensis ii
Veneres nieturae basilice s. 4004. cananae· 404000 extra 40040.

“i 4484445 9Beigic.Papehn 44 3
89-(4- 4 colbertinus unimus ii 4
‚ann i - secundus 04 3

ιι 4 - tentius 44 3
ἦ 4 - querius ii · 3
ιιι m - quintus ii 0
i) Χ n - sentus 6 3
XI ο - septinusnacat.

n Cat.Liben.ann. 40 ιι. 34404 consulum paria

ΗΜΘΝ· ⁴⁰ ἓ ⁴ Ex coss. Titiano eiGaiiieanu 404

00444004 40 4044· 4444444· adcessi. Caesunem li et Balbinum 034
4 Bergomensis 40 7 04Β acan. Lib. eosdem habeteonsuies‚ sed in seeun-
d cavensis 40 3 04 dis Albinum loen Albini mendose referi
e Fanensis 40 3 04 040000404444044 desiderantur. inendieibus
f Lucensis 40 3 04 Oenieul.p‚q‚r, s‚tiesidenaniun lectiones S. Tele-

Cat. neeocid. entre 44044040. spheri.
9 Belgiceapenr. 40 43 00 onnesconiess abead 0, sunt ιιιιιι.
ncolbeninuspninus 40 4 04 ExnisundeeinnassignntTelesphnnoaun. 44
i - secundus 40 0 4 Octonumenantetiom menses 3
4 - tentius 40 0 4 Septem addunt etdies 00. Unus dies 04
4 - quantus 5 3 04 uti legimus in picturis basilieaeS. Pauii in utraque
m - quintus ’ 40 0 34 serie Leonis 44. 04 44440444 444.
0 - senius 0 3 00 x,
0 - septimus 44 4 92 S⁶ HYGlNUS,

mulum ΡΜ m 01444344· Veteres picture basilice S. Pauli.

ExcessNignn et Aproniano iii ÷ Hyginus
00 coss. Verum et Ambibulum 400 G ΠΙ
u Cut.Libenii Codices α. b. in se- ᾗ
0 04440444 ὶ eundis coss. enn- ΠΙ
p Ounie.pninnus sentiunt. Codex 0. D·
q — secundus reticet 0440400044- vm
r - tentius ὃ teni cedices p. q, r,

‚ , aln catalogo Libeniann iaeunae reperiuntur in
s - quartus s,ennentieeuonnbus

Hygino. Fuit temporibus ............
ecaui.Fei.1vnuneran an. im. 3 4. 6

40 00404004 eu codicibus iiaiiae.
{iiiiii i i
e Faniensis 4 3
f Lucensis 4 3

lx 40404004 4044444040 enirn 44044040.

S· TELESPHJRUS· D ρ 0ιο04400000 ι

Veteres picture basniteae S. Pauli. h colbertinus primus 4

† telesphorus 4 TiieLeSFniii's 2· - secundus 4

sed sedin ANN. XI. 44. 444. 4 - tertius

ann D. 444. 4 - quantus

xiii Picturae m - quintus

lii. [4. 0440404444. 0 - sentus
xxi 0 - septimus 4

4444040 4440044· S. Leonis 440004. Omnes cedices ab 4 ad nsunt nnn.

a Caiaiiiberiinnn. ii 40. 344. 3 Exhisinedecimassignaniiiyginnanuos

4 00440444. 44 3 04 Undeeinnvere tribuunt menses

S. Sinti.
Omneseodiees nbu ad 0 sunt nnn.
Ex his ιιι dant annes
Sex legunt menses 3
septemnunnennntdies 04
Quidquid pietunae superest cuin hiscunconiat.

q—l—loe

4
4
4
4

3
3
3
3
3
3
3
3

med-³* oeoeoeoee*oe—l

00404004 en cedd. italice. Sex denique duni (lies
4 Bergomensis 44 3 00 utilegimusinpietunis basilicus. Pauli
d cavensis 44 0 00 0000404040 paria e catalogo Liberiauu deduci

 

