275 . lin inasnasitnt Pnotnooblttut Eilii'. ROMeVATIC. sit

ueritatis facultatem dederit ampliorem temporis ac Aoum characteribus certis annorum supra indicato.
rerumperquirendcrum. ac caeteris praeferendo ex demonstratis a mc inter

Attendentibusitaquenobis indeiecta catalogo- ¹¹ae⁰ ¹¹¹¹⁰g⁰m⁰¹¹³ ¹¹²¹· ¹¹¹ (ffupw ⁰⁰¹· ¹²9¹· 3¹¹⁰
rnmtum proximitatem loci ac temporis, rebus ac ¹¹³¹¹¹⁰ ¹³¹² ¹⁸⁰ ¹¹³ss¹¹¹¹⁸ ¹¹¹¹ss⁸¹⁸ ¹⁰¹⁸¹³¹ ³¹¹¹¹¹⁰

uiris, quos repraesentant, tum peritiam disciplinae, ¹¹⁰¹⁰¹¹⁰¹²’ ”nquam flumem ⁰m¹¹¹h¹¹⁸ ³¹⁸⁰¹¹¹¹³¹¹¹³

,1 causam scientia, in auctoribus qui eosdem Cata- seriem et chronologiam in basili-caus. Pauli, cui
iogocontcxuerunt, bt manifestum hocetiam nomine ¹¹⁰⁸ ³⁰⁰¹¹¹¹¹¹¹¹¹ ¹⁸¹¹¹¹¹¹¹¹⁵ ¹³¹¹¹¹¹l¹¹¹¹¹ ¹¹¹ 11111111θὲ11-

esse 1111111 praeferendam chronologiam 1111111111- 111113 ¹⁰⁰¹¹¹¹⁰¹³ ΡΗ ⁶³¹³¹⁰ss⁰⁵ ¹¹¹⁰ ¹¹³¹¹⁵⁰¹¹¹¹¹⁰⁵ ¹¹⁰·

logisapvarenoem qui contexebantur et proponeban, mana documenta constanter ac fideliter posteris
111 publice in basilicis Romanis 1111111111 Liberii, ¹¹³⁰¹¹¹⁸¹¹¹¹¹¹

111111 Christi quarte, 11 Leonis Magni saeculo 51111110 1111111110 1110111100, 1111111110 81111 Filii*
quinto, etsymmacai, 111111 quarti, ae susum u 1111111, etruscorum principem 11111 eumn
iustiniani principum, saculosextoaerae christiana. 11111111011111101111 1111111111οὃ 151111111110110 0111111·
Nam etates iiiaeacsaecuta praecaeteris abundarunt dib 011000101011110 11111111 1101110111 (1111011101,
pomis1„mmmmm„scriptoribus, 11,(,,,11(1111.Β111111111111 hmmiano Marcellino inter Orientalis
bitisper Romanos pontifices ad supputanda atque 1111111111 1111110111, 11 111 0101οθ11111 1100111111)οδ
ordinanda tempora, occasione disceptationum tunc eidem studia Prospero 0¹ C²S⁸¹⁰d⁰l⁰ ²³ (11111)οῦ
vigentiumdecelebratloneiestiPascbalis.constante abunocconsuitnmimitandiaandistemporibusponti-
111111111111111111111111111111 icum 11 consignantis 111 laterculos 1111111111.
(mmmmm, epa giemum quq 111110 Damaso Line. incidit in proximos annos Dionysius Exiguusiioma-
rii successori 1111 abepistolis, non modo Latine red· nusabbas, 111111 111 1130111115,11111101118111111101
debatur, 1111111111 usus communis beret uniuerso 1011111111, 101080111111111 1110011111010111101111101·
0111111111,11111111111 producebatur usquead sua bus, 11 eum 1111101011 1110 0111111111οῑ 1111 usum
tempora. Α Latinis etiam chronologis hoc saeculo Ecclesiae universe, et chronologia ita commoda risa
perliciebantur et illustrabantur cycli paschales: esi posteris, 111 1111111111 enuntiari annos Christi
indiculi consulum emendatiores iisdem apponeban— 1011111111 ab 111111 011011 Matini, 11 101110011111111-
tur, uti demonstrant hujusce generis opuscula cele· busque secutis tum in privata re administranda,
berrima a Bucherio vulgata post cyclum Victorii 3 tamin publicisactibusconsignandis,quemadmodum
11 quibus laterculi consulares et prefectorum Urbi hodie adhibetur·

1111111110 111 quartum Christi 8110111101 belunensis} 111111 igitur aetatum catalogos 11 chronolo-
00111111111111111111111011111111111101111011111011· giam pontificiam, quam continent, 1111111111 docu-
tiiicum Romanorum, ejusdem aetatis in membranis, mentis acceptam, esse reliquis praeferendam cum
quarum aliquaehisetiam Prolegomenis inseruntur demenstraverim, consequens est ut 1111111 bic
1111111111111111111111111111111111 apponerem ad conserendum ct ad indicandum
init diligentium ac peritorum de re chronologica ejus consensum cum archetypo S. Pauli. Diligenter
scriptorum indicavi etiam panloantelecp. dmum. 8 igitur indagando genuina illius exemplaria in auti-
seriem vetustiorem pontificumitomanorum, in basi· quioribus codicibus etarchisis regionis suburbi-
lica Vaticana depictam ostendisse viventis indicium cariae, aut proximiorum Urbi ecclesiarum, quae
sola in imagine Liberii per insigne quadratum ejus saltem essent intra italiam constituta, ei propterea
eapitiaptatum 3unde colligitur 11111111 seriei vati· potuerint saepius conferri a majoribus nostris cum
canae partem coloratam luisseconstante vita Liberii, protypis hamanis, lariensis, cavensis et bergo·
ct serius productam postea luisse ad 1111111111 mensis exempli numeros exprimendos curari pro-
111 ab antiquiori serie Liberianae aetatis petitum xime post catalogos tiberii, Leonis et Felicis quarti
exemplar, quod in Vaticana tali emblemata adorna· seculo exaratos in antiquis membranis, aut pictos
batur. Utrumlibet vero admittamus, certum estDin parietibus patriarchalium Urbis ecclesiarum.
cadem etate Liberii, qua vetustior ex catalogis Quartum addo, quem appello Lucensem, utpote
scriptis, etvetustior exdepictis in parietibus basili· annerum collectioni canonum, sive 11111111 hoseimi
carum Urbis simul producebantur, chronologorum episcopi Lucensis.

P¹ae⁸¹³¹¹¹¹⁰¹¹¹¹¹¹ ⁰⁰i¹¹³¹¹¹ ¹¹¹⁸⁵⁰ ⁰⁰¹¹Si¹¹⁰¹¹¹¹¹ 5. Ne tamen omitteremus consensum indagare

111111 blagni tempora non minusquam tiberiana 1110101111 1111011110 0111101010οι ⁸¹ 11111 1111111011οῐ
opacabant 11111111111111,1111 11111111 emendatiores, usum 111 post itarius 1111111111

incitaverat rei paschalis inquisitio, 111111111- ¹¹¹¹l¹⁸ 1111111111111111 subnectere, quem edidit 111·
1111111 sedisapostolicae contituerat eiusdem pontill- ¹²· 1111111111 1’11111111100111118 111 s11⁰ 001110111011111510·

ces, uti demonstrant littere Victorii 1111111111 1110111 010101011011111101110 110011101110111111Ᾰῖ1
cyclus Pascbalis ab eo transmissus ad tiliarum, 1101111οθ111 11111111 llraefilia

111111 papae tunc archidiaconum, deinde successo· «tie quid porro subtraham suppellectilis nostrae
rem. 111111 peritia temporum quanta luerit abunde antiquioriae, unde illustrari pontificum historia pos·-
colligi posse credam exactissimo ex commensu sit, addo rarembranam, ante annos, 11 apparet,
11111111 chronologia de christi bomini passione sexcentos descriptam 111 alia vetustiori, baem cum

 

