6111101101.. ts. (1111111. 11. ab sttttttarttttt 111.
Romanorum imperatores, 10111. Anni A 1111 Romani 1011111011 11 res 110011- Anni

repes, 1111111111.

1 1111 Rl. 0011111001111138 ἐκ)

Ι 0139, 171118.

8 110111111117118.
0011111111 100 1111 1110 tem·
:t pore autumni venit ad saera li-
mmmmmwmmm
plura patrimonia redditurum,
quae 1n Tuscia eripuerat. cod Car
ep. ab. Pag n. 9.
Prptnuspugnatiterumadrersus
Saxones, multisque 1011101111,
antequam in franciam redeat,
coegit ut promitterent 11 mandata
el us omnia 11011101, 11 300 equos
quotannis ad generale conventum
1010111 gratia missuros. 81100
supa. 11 111 Pag n. 8, 1111111.
011011 cognom 111111111111
11111111 Ρ111011111011111; suece-
drt iil Eneco Garseanis‚ vei luigo

ι 1111111112.
11 PaulusutPipinumaConstautino

1111111 dissociet nii intentatum relinquit3

⁴⁴⁴ omnem 110111 significationem

131111 “ila iilum, 111110 nero odium

seri 11 emens multis testatur: 11111-
111111111111111111 'il
prni episcopum deri Jubet in 1111
regno. Rx (iod Car. 111 1. 1 11
seqq.

antiphonale nesponsate, et
11101111 genus iibros Paulus mit-
11111 11110111, 110 101 tempor.
more, ut 0111111011111110-
sim 11110010111111 illud regnum.
11135, (lod ilar.

Radbertus tt. Nortbumbr moni-
tus 1 Pontii ut Monasteria 111111
80101100 111111 111111111, 1111110

1011. 6. 011111 11011101 Orientis ei Occidentis. ,1111

etum. 01111.

758

(111011111111111, qui primus 100
anuo Regis nomen assumit. 11.

1 epistileggnffltehonsmm 11011111 1311 u 11112113.
19 1110181119. 1511 ιιι SergiusRavennaeRpiseopuspe-
19 11011311 qugget 9, 111 “ titas. Pontidee. ut 1100111111 suae
Afagonjae comitatus, quq mulo ro 12 reddi iubeat monasterium Galia-
1 xa, in Regnum evasit 1. 1. 11111- Mitti leuse S. Hilari :quare 1111100111
puppup, primusque ejus gomgsesq ferd 1011101ῑὶ111110111111111111011,

t 111111111111 aragonia parvis (111011 311011 refert 0¹ 11111110, 01-
11111 inmitibus 1111111111 a ius temporat nous emendat Pae

Regibus Navarrae obtinere 001111. 1. 1.
S. othmarus secundus abbas

sangallensis moritur. Rx Rabiilon
1111111 11. Pag 0. R et seqq ante

bant, comitibus morem erebant 111οβ1101· illinitur ilem lb, a· S-
occasionem exspectantes egnum Paruimusprimusabbasnugrensts

11111111111111111111111111111 Monasterior eonditor 111110 Non
1113. Novemb. 111 1. 811 seqq.

1111101111110111111,11111110 Christiani in Oriente a Sarace-

nomine apponat ; ee s, pontifex 0 nis 11111111 : 10 probibentur con·

sacrofonte suscipere ‘eum optat : dcere &ablica vectigalium ³⁰⁴3,
Rp 13, 001 car 11111111 moritur. quod 0 ctum bren eisdem resti-

Osulpbo pest regni annum a tuere coguntur, non enim Sara·

suis nequiter occiso regnat Rtbel· ceni numeros el summas vale·
medus in Nortbumbria mense 10· baut Sillim· Thffllil·

gusto 10111 111111. Peg sup 1.

3 impp Fi coustant Copr Aug ⁴5⁴⁴ ιιι 11113111. ⁸ . .
Ι3 1011 1, 19 11 eo. ⁴5⁴3 11 Rrror Pascbains 111110111011-

Ι Leonis IV Aug9et⁴0‚ (ᾗ) He ’101011 011110110ῐί1 die 6 hacreti-
ε 1111188015 die ⁴5 Aug hom ⁴ ens 13 1111111 111 celebrantibus.

:t post merid 1, digiti ecliptiei 8,
t 1111111001111111111111 ⁴⁶²·
¹ tabulPruten.Ca⁴vis.
Waifariusdun 1111110111 11111-
nidcm induit, et res eeclesiarum
ribi usurpat. Pipinus repetet res
ecclesiasticas ad suum regnum
pertinentes, 11 11 11111111 iisdem
immunitas reddatur per legatos
monet: omnia Waiiarius con·
temnit. ilincbellumnovennaieori·
⁴ tur, quod 1111101 aquitanicum
11111111, idque Pipinus coniecit

2 novissimo 1111 suae 1110168. Rx

Regno tilio 1100111110 iit Cano-
nieus Rboracensis. Peg num ⁴⁴.

idque 110101111110111111111111-
1110 qui Regi Saracenor seu
1111111 1101111111111111 noie-

ut dgr Tbeopb. Peg observat 0. 6, quod

qui Clanium Victorii sequebantur,
utGa li, cumb. 1. 0110111111,
1111011015, 11111 001111111
11111111131111111 l ²⁶

Oratoribus ί11111111 Regis motus
desiderius aliqua ex 11111 satisfa-
eit Pontifici, 11111111 ablatis 11-,
11111111, partem se restiturum
ιι promittens: s. 111111011111111
et 10111111111110, 11111 Reside-
385 11011 convenerat, uon desistit
ι eum 01111, 11 101011 S. Sedt re·

annal, uppem 2, ad Comi„ Rred 1111111 111111 01111. cod Car Rp. 11. Peg

'ct 1111111111 111 0. 3.

1 Imp titionstautcoprdngit 1513 10181 1111111113. ³ ⁸ 761
ι etii, 1111 ⁴5⁴⁴ fer 11011111111111111100111110·

num 1 11 seqq.

 

