⁵³

citnottot. 4 S. sttvttsttto 41) S. GREG. ll.

654

Anne Imperatores, 4444444144 1144444- Aoni Α ’441444 044444494044444 4444804444θὶ fim'· Anni
gr. tut. emm, res cesta eidocomento. U. G. 0444414· limium P⁰PU¹⁰Wm1P⁰⁷l⁸²fi⁶eli ΕΜ

mino. 4444

44 post

Petit

restituendo Deorum cnltn Valen-
tiniano libellum oderi, quem re-
441144 Ambrosius. Ejns ep. 30.
5098 imppp Casss Valentinianus lun itai
02 Angtr. 4. 10 4414444 n. ll38
Θ 6 Et Theodosius ilng 44. 4. 6, t,
ll cos.
444444 4444444444 lug 44. 4. 43 444.

4444 Coss 144 Cas 41. Arcadius.
etxrv ' Bouto

Epistola Siricil Papae 4444 his
coss. Vide notas pag 55, et leges
plnres apud 1441444 44 1. 6, C.
Tbeod 44 jnrisdict, etc.
Synodusburdegalensisadrersns
Priscillianistasinqundeponnntnr
Instantius, et Salvianus. Prosper
Seuer n. Priscillianus baeret. aSy·
nodo provocans 44 41444444 gia-
444 addicitur. lbi.
5099 14444 Cass Valentinianus lnn 4438
03 lug tr. p. ll et 44. 444 u. 4439
(3· 1 Et Theodosius lug 44. 4. t, 8
Β cos.

14444441 itt Arcadius ang tr. 4. 3. loos.
xiv FlllonorinsTbeodosiilng

“u ⁶⁰⁸⁸ 444 Ῐ4444444444.

44414444 l. 2, 44 curat Kalend
44 aliae 4444 1141444.

Valentiniani lun soror Tbeo-
dosio nubit. llarcell.

Valentinianus Jnn instigante
414444 tnstina 444444 femina pro
Ariminensi professione legem edit
leod de Fide cato et 441444-
sium persequitur, quiebilnxentio
ad disputationem provocatus co-
ram 444414 44 44 liat postulat, et '
restitit imperatori ne Basilicam
tradat Arianis. S. 4414444 44. 14,
44 44 or. de non trad itas.

⁵⁴⁰0 4444 Cass Valentinianus lug 1139
.4 tr. p, laet 43, cosin. 44411
θδ ’144 4444444444 Aug 44. 4. 8,9
⁰ cos.
mdia Et ,lrcadins Aug 44. p. 4, 5 cos.
ιν impiatentiniennstngm.
α’ ⁰⁰⁸⁵ Eutropius.
Vei inscript a S. sebast extra
muros, 444144 44114444 4114444,
et Grut ttot, a, et vandale, et
Oocon. inscript llisp xxvi, 4, 44
leges utriusque Cod apud lteland

G

D

Reges, res gesta 44 documenta. coroa.

290 siricii papa ann. 1, ex Kal lan 385
iv cnm sedes Romana vacasset
et 01 4444 obitum Domasi dies 41, Sini-
294 conssuocessoreligitnrltalianuar.

t Vide notasad siricium.

14 epistola ad llimerinm Tarra·
con 44444 n1. 1444 Feb bis coss
(cujns 44444144 visitur in anti-

qno 444 800 ann. Monost S. Cru-
cis in Urbe) continentur ea quae
ln notis legi possunt.

S. Hieronym navigatio Syriam,
et media hyeme lerosolymam in-
trat. Ejus epist 99, 444441 contra
Rulln. S. Augustinus 44 iidem
catholicam convertitur. coni lib
4444, 4444 et seq. ·

34444443.

Concilium Roma babet Siricins
episcoporum 80, circa discipli-
nam Ecclesia 41444. Vide notas.
Treviris qnoque liabetur Syno-
dus de episcopis accusantibus
apud principem. Seu in 9444 Β.
Martini, qni concilio interluit.

S. Hieronym 44 Didymnm an-
diendum se confert, et AEgypti
monasteria lustrat. 4441 444444
14444 44 S. Pania ibi peregrinatur.
llier 4444421, S. 14. Cbrys 444-
sbyter ordinatur. S. 114441144Ηὶ4-
rosol moritur, cni succedit 1444-
nesbaereticornmcommunionepol·
lntns. S. illeron epist 444.

TheodosiusGrentbingisdevictis
cnm tilioArcadiotrinmpbanscon·

stantinopolim ingreditur tv ld.
Oct 1444 Marcell Zosim tv.

386

387

n Siricii 3.
ni Arcadius cnm 44444 Theodosio
quinquennaliacelebrateditionibus
et indis. idat llarceilin.
lustina S. Ambrosium acrius
44444, 44 44 exilium expelli curat,
sed renitente populo retinetur.
Reliquias SS. Gervasii, et Prota·
sii Ambrosius reperit, 444 4444-
onlis clarent. idem delegatur 44
Maximum,qniadennrvemensne-
qne cnm illo, neque cum liba-

 

