549 An ANAsTtanu PuonuoousNA nnn. nom-vitm. 52

Anni imperatores, Consules Romanorum, Anni A} Anni Christianorum, succorum et 4444·- Anni
UO. Olpmp. timorum populorum, Pontifices,AEr·a
leonenses peste et documento. 6444444.

Per. lul. res nesta, et documento,
et cpoli onte 44

<Dii postPolc'l.

de et, nostr hiss ric cyclo Gaes
4873 palgm7pi)⁰tlaesltl.hurcl Antonin Aug 944
3, 44 tr. p. 45 44 46. 44 L. Aurei Verus 943

D superplena. .
Q. luniusltnsticus.
6. Vettius Aquilinus. Nonis
(¹⁰⁸⁵ ἓῐὲἱΙἻυίῦἰῗῃῗοοορᾸᾳΐιἯῖηἰ. sm

Τ. Flavius Tertullus. Gruter p.
434, 3 44 986, 7. Noris Epist cons
p. 464. 44414444 44 l. 3. G. dc 4-
lendis lib aparentibus. vinc no-
tas pag 439, 444

Tiberis inundatio. Bellum Par-
thicum contra Volgesem decre-
tum. 44444444 44 nummis

4876 impp caess 44. 44444 Antonin 945
i. 49 Aug tr. p. 46 44 47, 44 4. Aurel 946
6 VerusAug 44. p. 9 44 3.

sanamur·

Gruter inscript p. 446, quae visi-
tur in Capitolio.
Statius Priscus Armeniam tn-

radit, etArtauatas capit 44444444

cn hist.
4877 lmpcaes hl. 44444 444 Aug Ar· 946
5, 43 4444 tr. p. 47 44 48, 44 L. Aur 947
BA Verus Aug Armeniacus tr. pa

44 4.

Coss ’44 ‘Pompeius Macrinus.
'P. ‘turentius Celsus

Ex rct figlina htusaei Albani dc
qua Pahrett inscript pag 367.

4878 impensu. Aur. Antonin Aug 947 ⁰235 smeffl· ,
rr cassiuslegatus Mesopotamiam.

6, 44 Acmen tr. p. 4844 49, etheel. 948

6 lin}³ Verus Aug Armen tr. p. 4
et .

Coss L. Arrius Pudens
44. Gavius 044444.

Gruter 4639, 644 754, 3. Spon
Mlucellp. 33. llclnnd.
, 4879 4444644444444644444444- 948
7, 45 men Parth 4444 44. p. 49 44 90. 949
F Imp 3 et L. Verus AupArm Parth.
4444 44. p. 5et 6. imp 3.

Coss ⁴0. Servilius Pudens.
L. Futldrus Pollio,

Gruter 4999, 49. Norls ep. cons ’

p. 466. Spon 44444 p. 33 44 34.

4444 44444 Idus Octobris Gom-
modus dicitur tlaesor. lamprid in
ejus vita cap 49.

4 Sornnrsl ex Kal ianuar. 469

44 94444 electus Aniceti succes-
sor circa tinem anni 464, 446444-
tur episcopus, ct 44 Petri Sede
collocaturKalendisiannariihujus
anni 444444 nativitatis homimem,
rel Die Dominicn Kal ianuarii
proxime precedenti. 444444 Sedis
Epocha 44 Kal ianuarii utpote anni
Romani cirilisexorrlio computata
ad diem martyrii 99 Aprilis anni
474, constat annis 44, mens nr,
dicbus 444, ita signatis in aliquot
catalogis. vide notas p. 43944 437.

Vologeses Parthorum 444 Sy-
riam vastat 44 Armeniam occupat.
Ad bellum Parthicum 44 Armenia-
cum L. Verus proticiseitur.

rr Soteris 9. 463
444 Armeniaoapta per Priscum le-
gaium.

Parthi ultra Euphratem sub
moti. Vologaescsa Cassio rictus.
hi. Aurelius Armeniacus dicitur
44 nummis et hist 44444444.

ru Soteris 3. 464
44 Ad hunc annum reterri debet 9444
martyrium S. Polycarpi. Vide no-

taspl33.
ilex Arments datus. Ex numm.
44 hist.

465

cteac etAssyriam penetrat: Seleuciam
(444344 capit: ct Cresiphontemoepopula- ·
estimo 444. Hinc ambo Augusti dicuutur

Ι) Olpmp Parthici Momimc', 44 imp 444, 444·
936 (4444444444444444.

e
4 Soteris 5.
n thPrael Urbis Urbica aliquot 466
martyriali. a 444444 Ruinartius.
Vide not pag 438
Marcius verns Medos invadit
l.. Verus ad Euphratem iterum
proiectus contra barbaros per lc-
44444 rem prospere geril; ct imp
iv. dicitur uterque Augustus. Ex
num ct hist 44464444.

 

