44345 ΑΙ) tansmittit rucumoussut uolt. nou-varic.

Anni Imperatores, Consules, 4444444444- Anni Α Anni Christianorum, iudeorum 44 fini· l
Per. neurospasta, et documento. ll. 6. olymp, temperamentorum, Pontifices, 4

lul· ante ei Renes, res peste et documento. ct
et cycli. 4444444444.

(Dii

Grut 444, 9. Complures leges biens,ctParthicusddlabenicusob
his coss signatas ex (lod producit ’94954919 4449444991. θῑ P³¹¹h⁰s 0¹
4444444 44 Fastis. Adiabenos victos auno superiori.

caracallnasevero 4444444444. Bellum 44 Albinum conversum.
num movente casn dicitur. Modiob 0¹ numm et hist·

’ teto impune 4, 444 severus sug otc ot. vtonrts 44 o 43. 4444444 4.

40,8 44. p. tet51mp8‚9‚ 404054, 950 943 444 coss tribuuntur postremi
44 Coss 4444444445, ru VictoriacatalogoFelicis1v‚allis-

. . ¹lludnus Gruter 46, 9 44 eo que 44 Prolcgomlll subluis mar-
4454, 4, 44 300, ubl coniunguntur diebos tyrio coronatur cum sedisset annos
44 coss cum 4444 P. 44. 949. Β estivis 111 et dies x. Post ejus obitum
Byzautio expugnata, et Albino 0. 944 successsoreligiturzsnuuuruusdies
44 Galliis 44444 111 Kal 444444464- 4 Dominica 95 Septembris, qua or-
verus continuo Romam redit. 444- dinatus sedit annis 4444, mens x
dlobcx hist etnumnis. usquead diem 96 lunii 4444 ati
quomartyriumconsummauit. Vide

notas ad Victorem.

4944 imp caes L. Sept. Severus Aug 950 4 4444444444449.
44, 9 44. p. 5 et 6 Imp 40, cos 9. 954 44 444 coss 444 omnibus catalogis 44
Α Coss Ti. . .Saturuinus. codicibusinProlegom 44494 primi

4. . . Gallus. tribuuntur zephyrino, sub eisdem

Grut pag 99‚l el pagano, ubl celebranti primum Pascha sul
hl coss junguntur cnm 4444· Ρ. pontificatus,

li. Α. 959. 4444444444014844296, Ludi magnifici a Severo exhibiti

Spon 227, uelandus addit 108084 in quihus christianus coronam
etS. 4. quibos caus 444 irrog. cto. C capiti imponere recusavit, occa-

Severus Nonis Martii Caesarem sionem prebent Tertulliano scri-
999994 Gelam, ⁰¹²¹ssoe K· Adii· bendi librum 44 444444 militis.

lis tribuuic potestatem confert Petavex Herodian xipuil Sparten
M. Antonino Caracalla 44444 4444 4444444444.

majori. Mediob ex numm et hist.

4949 imp Cas L. Sept Severusdug 954 2444444449443.
49, 40 44. p. 6 eti 1mp 40 44 44 cos 9. 959 dd Parthicum bellum protectio
⁶ 444400 clutristiacensi:

⁶¹¹¹ 9⁶3· ⁴ 0¹ ⁶722 12, P³¹¹¹¹¹¹ cretus. tiediobex numm et hist.
ι Rom lib 4, p, 90, ap. 4444444 quiet

pluresGudiauasinscript profert, 44
leges latas his coss 4, 3, de negot
gestetc.

4943 lmpCas L. Sept Severusdug 959 D ¹¹¹ Ζ9441499939ῑᾶ

iaetu, p,7e18‚1m911‚panh10us 953 44 persecutionis velitatio quedam .
ΒΕ Maximus coss 11, in Africa tuit praesidtt Saturnino.

T. claudius severus, Petav 44 Tertull ad Scap c. 9.

⁰⁰⁸⁸ c.duddiusviotorinus. Seleucia, Babylonia, Ctesiphon
Grut 969. 9, ubi dicit dedic pr. et Parthia capta 44 depopulata,

44444444 impcaes 44. 4444444404- 44444 Severius Aug Parthicustla·

4444444 trib pot 3, alia inser Grut xtmusappeltaturuediooex numm

p. 300, ubl consulatus iste Juga— et hist.

tur· curu 4444 P. 44. 9. 4444444. Abgarus Osdrohenorum rex Se-

ldib April. vero se dedit. Rex Armcdiat loedus

Relandus indicat legoslris coss curn eo lacit. Lydlatus.
signatas (severo 44 Victorino),
perperam 44444 ad Severum ling

 

