ΗΜ HISTORIA penneltun. bont. - S. uincentes. 1191

explicasserldemuiln 00110 00 Dionysium, num. 16, A nus sistl lussit, ut eas curaret, poledi sternendo,
AEgre tulerat Decius liomae constitui Sacerdotem. quo commodius bestie quiescerent, ut habet exem·
AEgre lerebat Decii illius et Valerianus de corona plaranti uum,nonplccccs.

Domini recipi litteras abepiscopis. Quare iii clerum Linea 13 ·- Lucina vcro proscrisstioiie damnato
tanquam 0000110 Christi sacerdotii compotem sai- est. Quod enini donasset bona sua 0010010000-
viora dirigebant edicta tuin ipsi tum successores toi ejusmodi 00 proscriptione subiissejudicium:
Augusti usquead Diocletianum. Neque tamen desti· nuni id edicto imperatoribus vetitum erat. Quam
terunt idcirco pontifices Domini intrepidi sedere, legem Constantinus Maximus de Episc. cleric.
imitatione Cornelii ac Stephani, et reparare nume· abrogavit.

iiiiii titulorum, atquc ordinare imaginem 000οΙ1000-

condocti, quod gerebant in sede Petri. Romanos igi· ³ 1111111·

tur titulos constanter repararunt, etexegeruntad , s, Marcellus, „mone Romanus, εχ pm, Bm,
1111111111 1111111111 1 11111 ,111111111111111111111 0101000οι1000000011001000000000 trium, meii-
111111111111111111111111111111111111),11111111111111111· 0100 octo ct dicrum trium pontifex dictus eat, et
⁸¹¹³¹⁰¹¹¹ ,1111111111111111111111 111 1111111111111111111 ordinatus anno trecentesimo octauo. dle vigesima
militantis Ecclesia significarent. Utrique praecepto septima junqi, qua, Domqnqfflqs sup, sedemque qe.
11111111111111111111 ¹¹³¹.¹¹⁰¹¹¹¹¹.¹². (1111111111 1111111111 nuit anno uno, mensibus sex etdiebus viqloti 3 obiit
11111111111111111111111111 1111 gregi, 111 ¹¹¹l>os ag- enim diedecima sextu mensis ianuarii anni trecen·
0111111 111111111111111111 111 quasi bumana spe tesimideoiuii, undeceni Liber Pontidcalis,Martyro·
l'ell culparentur: &demque 'telnpffl'e muniendi et Β logium Hieronymjanum‚ genuinum Bedae Martyro-
11111111111 1111111111 1111111111 01111111 111 100100,00800000000001000010011000000010000.
etium caulas et ovilead eum continendum¹ et ordi· Damasus „apa ejus epitaphii, quw exsta, apud Da·
11111111 1111 1111111111 1111111110 ,1 lupis 1111111111· ioniumauctordicitur,exquoeruitnreuma Maxentio
1111·,111111111111111 1 111111111111 1111111111 111111 111ῖ inexsilium 001000000ος licetenim bicimpeiillnltio,
1111111 1111111111· 11111111111111111111111111111 persecutiouidiiemim osuerit,posteatamcnoullum
1111111111 1111111111 111111 ,11111111111111111111 impietatis aut libidinis enus praetermisit, ut tradit
11111111 11111111111111111111 111111011111111111 Eusebius lib. ini, 00011, 00000 triennio lere post
1111111111 1111111011· 11111111111111111111111111111 sanctiMarcelliobitum,aConstantlnoMaqnodebella-
tltolorum, dum cautedeclinat publicitatem conien· qusgsq qmeffi ,q inq qumque mulo, qomae 002.
111111· Explicat 111111 11111111 1111111111 1111111111ωο 00101000,00000000100100000100100,0000000000οΙ
111111 11111111 l>l⁰¹e 1111111111 1111111111 11) 111 11 11111· et poenitentiae administrationem,et ropier sepultu-
11111, 1111111111· 1111111111 virtutis 11111111111111 ras martyrum scribit auctor libri bellicosissimi
00110 0000000100 i cuoafciaiuselim esi (urin icc acon eun opinationes aliquoi mense oeccmiii ie·
11111110 [110111111111111111111111111) 11 1111111011 cisse presbyterorumiiqintlsex, etdliiconoiumduo-
quod Ecclesiam 00000000000000000000000110000- ,um 0p13„0903,0,0 pe,dj,0,s,100, unum sup„
¹¹⁰³ 111 11111111 111111111111111111 11111111111111 uiginti ordinasse, ac sepultum esseio cmmetcrio
11111111111111111111111· ¹ 11111111111111111111111· Priscillae iiia Salaria. Porro licet aliqul, ex eo quod
111111 1111111 111 1111111111 1111111111111111111· Eusebius ln Chronico Marcelli mentionem uon la-
tium explicatsacerdotisiib iis comprehensus· 1 Sem· C ciat, inierant euni diversum non esse 0 Marcellino,
11111111 1111111111* 11 1111111111 11111111 11111· certumtamen videtur ex superiusdictlsln Marcel·

11111 1111111111 1111111111. 111 111 1111111110 11111 111· 1100, 000 esse duos pontillces lutei se diicrsos.
tionibus et ieiuniis Domino servire nun cessabat.»

Constantia sacerdotiis excitat ilduae lucioae ple· . somam,
tatem 00 lentitudinem ud domimi suum offerendum, . , “
quom titutum Romanum dedicaret. Maxentius iu Pax, 000 Maxentius permisit nt fruerentur lo
tibristiuno titulo stabulum impie designat: i jussit Urbe Christiani sub initium imperii sui occasio-
ineadcm Ecclesia iteruin plancasexstcrni,ut ibidem 000 dedit Marcello removendi res Ecclesiae in-
animalia catabuli congregata starent et ipsis beatus tentozelo, ac sollicita 11000000. lluic tribuitur con-
Marcellnsdeseriiret. i Christianos pontilex intre· stitutio scu repuratloe viginti quinque ecclesiarum
pidus 00000000000010100001000000000 postoris titularium lii urbe Romu quisi dioecesum propter
et bubulci, additque cilicinum amictum tormentis baptismum et 0001100000 multorum, qul conter-
a tyranno illotis, ammius cilicio defunctus cotilae tebanturex paganis, et propter sepulturam marty· ,
scilicet constanttu tuetur titulum 11000000 asede· rum. i llos titulos enumerat diaconias, etc.
01000000000001001000000001000.000000100000010 Cuia Marcelli pariter intendit ad observantiam
sui ex coemeterio l‘riscillae in eumdem translati, canonum poenitentialium ablis, qul lipsi luerunt ln
praesentio oc patrocinio reddit illustrem. Merito Di· persecutione. ilerum eadem socordia, quae illos in·
liotbecarius retulit in bac postrema persecutione duxerat ud lldem abnegandam, eosdem 0000010
Diocletiani constanter retentum numerum 9000010- asuscipienda poeniientia salutari. conspiraverunt
rum in orbe ltonia, quem Petrus in bnjus Ecclesio Dcontia sanctum pontlucem. inter lldcles excitave-
lundatione praecepeiai designari, eumque describit riint seditiones, cl dissidia, per quae 00 extrema
ordinatum titoquom dioceses: ut munislestum sit, quaeque tentanda ac perpetranda proruentes caedlbns
pertiia illa priora saecula persecutionum non minus itii compleverunt Ecclesium, utobiruncarent ssim
0000100001001000000000000000010001100000 quotquoteloctionesuaallenosinvenerant. ycan-
paulo post attulit. characterem regalis sacerdotii, iius Maxentius citra examen gestorum exsularetur·
elnsqueuniversitatissimuletunitatisinliacliomaoa sit ponttucem. llanc rerum gestarum notitiam 00-
sedeejusquecpiscopatu perspicue luissecustoditum. bemus Damaso popae, qui brevibus liaec omniacom-
Vide notos nostrus ud num. 0000001126. plexus est in Epigiapbe sepulcrali, quani Marcello
contexuit, iterato in lucem producta duro baronius

ClACONll operam dabat Annalibus Ecclesiae scribendis:

Veridicus rector, lapsos qul crimino llere

Linea ll, ⁴2. - Damnatus pst in catabulo, camba. Praedlxit miseris, luit omnibus bostls 0000000.

100 iel cacabulum, locus eistad continendum et 1111111111· 111111 11111111 1111111111 1111111111, 111110
servandum jumenta publica. Seditio, cordes . solvuntur loedere pacis.

Linea lM-Ploiicus coiecit, sanctissimum ott- (lirim‘'effiffifffiafflgfflegffl&222less

tidcem iii Ecclesiam· ab eodem iii anlnae edibus ltaec emmor. nemaeus voioii commeo reiense
consecratam, scil bestiis prolaoataoi 100100000- Moroeutmenium popurus cognoscere pooiet ’

 

