989 AD Auisnlsiuu nnouuuosfflul noir. nou-Viuo. Ν

a (lat. 4444444444. 40 niens. ’4 d. i9A a 0444444444ἱὶ omncs cousi-
b (1444444444 lv. 44 ,3 is 4 (1444444444 gunni eosdem
(tciolooicoe codicibuslicliae. p Ocriculensisprinius coss.

cBergon. 42 4 - secundus
deniensis 44 r - icilius

eFoiiensis 44 8 — quantus

3

3

3

f Lucensis 3 42 Omnes codices 4444444444 niu.
04444444· ec codicibus 44444 ltaliam. Εἴ his 9⁰⁰¹¹⁵¹9⁰2¹¹² a¹¹90s

9 Belgicfflapebr, 44 3 ⁴9 Decemhobentmensem

4 (1044444445 45 3 42 Novemnuineruntdies

i— socundus 44 3 42 IV·

4 - tertius 44 3 42 5· ΕΙιΕΜΕΝΒ·

4 - quartus 45 3 ⁴9 Veteres picturae basilicos. Pauli.

l

m- mms u 44 4 umus
n — sextus 7 42 ⁸⁰9
o — septimus 44 3 3Β ᾹΝΝ

Consulum polio AErae Christi §Iullll ,

67 a catalog. 4444444141,Χ 9 m. 44 d. 42
b cntul.l'el.lv.enn. 9 9 40
4444444444 on codd. 444444.

4 Bergoinensis 9 9 40
d cavensis 9 9 40
e Foriensis 9 9 40
s Lucensis 9 9 40
04444494 en codd. 44444 ltaliam.

Ex coss. Saturnino 44 Scipione 46
ad coss. Capitonem cilinium
a Cet. Libeiii ζ omnes consignant

b Cat. Felic. lV

p Ocriculensis orimus
q - secundus
r — tertius

eosdem coss. 44
quihus colliguntur
wundwmwn
444 qui 44444 nv.

s - quartus

Omnes codices seu pei numeros, seu per consules
44444444 dani annos 44

Omneopiaeieiunicumomenses 3 93414400οΡ3οθ04000ῑί 9
42 liColbeitinusunmus 9

i - secundus 9

40
40

Omnes piaetei unicorno dios Η

044 legimus in picturis basilion S. Pauli.

9

9

4

Gk — tertius 4 44

444. 4 - querius 9 40
9
2

7
9

S.CLETUS. m - quintus 9 40
g

Veteres picture basilice S. Pauli. n - sextus 40
Circainioginemliuiuspontiiicisetepigiepbonita 0 - 80004048 ⁴⁰
consumptae sunt, ut nulle 4444444 legi possit. Ex 0000040000ῆο 4040004480·
catalogis et coss. 444 colligitur numerus annorum, 1440000· Τ4000440 04 440Ιί00 68
mensium 44 iliorum 44444444 sedis. 044 0⁰⁸⁸· ves91¹⁵· Vlffl 04 Τίῑθ
αωηωωω om.eou wmwwmmo 4
4 catalog. subsellii, 44 4 6 o catal. Lib. Omnes consignent
0444444. ec codicibus lioliae. 0 04440414· 00400444 0088. Co-
c Bergomensis ⁴9 4 44 p Ocricprimus des 9 mutilus 444
d cavensis 42 4 44 o - secundus
e Foriensis 42 44 44 r - 4444444 festum S. Clemen-
s Lucensis l9 4 44 s - quartus iis.
4444444. eu codicibus 444444 ltaliam. D 004008 000ἱο08 ab 0 bd ⁰ 8004 44444·
, 4 Belgicus Papebiochli 4 46 Exhistreileciinsignautunnos 9
ocmmmfflmsie u mmmmmmms 2
4 - secundus l9 . 44 Decem nunerniitilies 40
4 - tertius 42 44 Uti legimus in picturisbosilicae S. Pauli

4
4
4
4
l - quantus 8 9 40 V
9
4
4

444 pertingit 444

m - quintus 40 S. Α NACLETUS.
u - sextus 4 44 Pictore ueteres busilicae S. Pauli.
0 - septimus 44 44 i 0000404418
4440 ΓΘ044444 numeros S. Clementis sed
Consulum pario AErae 0444444. Α Ν Ν

Ε4 coss. vespas. vll 44 Tito V. 76 X ll
ad coss. 4444444444. vllil et Ruso 84 il. x

²2 corrig. 044444. Xllllei Rufo 88 n, 444

 

