4 444411οΝ04.. CONSUL. ΕΤ CAES. ltOll. El'C. 002

444444· 4444141444. ciuiles, eorumque 4444- drrm‘ A Anni AnniJotiant prolepticr'oratedlrum 444444
erodi mensos cum AEra 6444εεὶ44444- U. 6. 014444. Christi communem. ante
tlimw rtr' etcum periodo 4444444844444. orote 44 4414444

pose ita cruento praelio victor 444 ιι cumea

noctium, perlato Alexandriam ad
m cesaremnuntiodebonoribussibi
3555, decretis, statim Cesar 4444444444
ll, 46 ad anuum integrum inivit, qua
4· G· propterca extenditur ad potiorem
partemannlsequentis,itautconsu·
les unum autalterumex postremis

ἐς· niensis, sirecireaautumnalemqui- 44414.

anuimensibustantummodosiguent

4444 mussans lurloeumm cur
incipiat ex autumno. Per. 441.
4665. Vide anni sequentis col. 4.

Annus civilis Romanorum ter-
tius anto novam ordinationem
casaris constat diebus 344 pro-
pter insertum luterlxalarem bler-
4444441444(4144444444444444444-
quin. Ejus 1444444444 Ianuar. 444-
4441444 14444444 novae ordinationis
casaris diebus 4477 44 indicunt
in diem ιι Octobris Per. lul. 4665,
slve 4441 ta ante aarum Christi
communem.

Hunc aunum signat
e. 444444 4. ι. 4. ι. causan 44414444
ιι. auronius ιι. ι. ιι. n. usglst.
114. 44 circa postremos menses

444. muru 4444 dictaturae 11

4444446444ιί4

ιι. o. ramus 4. ι. 4. ι. muamus

644. r. vatinius
Supersunt dictatoris Magistri E-
quitum, 44 consulum ejusdem
anni nomina ln Fastis marm. Ca-
pitolinis, editisa Grut. sigonio,
Plgblc, Paurlnlo, et caeteris, etc.

41445· GESTAE.
4666. cesar 4444444444 ιι 114444 oreatus,
46. ll. licet absens, post nuntium in Ur-
4 bem allatum mortis Pompeii, boc

est circa autumml exordia, dicta·
turam statim iniit Alexandriae
circa inem anni, eamque, contra
malcrum exempla, ad annum so-
lidum duraturam. Quare signatur
bie annus 4144444444 Caesaris po-
tius, quam consulibus.

ller hyemem bellum difficile, 44
pretia plura cum Alexandrinis
committens [sueton. in 441. cap.
45] uictoria 44441444 444144 ιι,
ιιι. ιιιιι.. anni Tarquin [seu
44 44444441 anni hujus tuliani
prolepticl ante aram Chr. 48 et
1444444666] mensurarum ns-
csrm 4414 4414444441. Farno-

704.

ιι. C

Ρ. Ρ.
706.

b

444. urnis. [utin ueteri Kalen·
dario in Pal. Farueslano legitur,
edito apud Gruterum iol. 433] uoc
444 causan uusxnsonmu nuceum:
444 dies respondet 44 44444411
4444 444. 441. 4666 ante aeram
Christi 48 proxime post bunc iu-
444441, dumcaesar ln AEgypto,
assumpta circa autumnum nujus
anni alteru 4444444444, norem men-
ses exegit, ab Appiano indicatos
lib. ιι Bell. clv. pag. 484.

nd Caesarem Alexandriae agen-
tem preter auxilia transmissa le-
gationem quoque adornavit Hyr-
444444 pontiden, 44 ren 4444444444,
perquam impetravimus etbnorebo
gentis suae inscriberetur, et pon-
tificatum ad ritam more patrio,
retineret, cum societate 44444144-
tia P. 11. iudiciorum jure, aliisque
a 44444144 memoratis ex aereis
columnis, ac tabulis in loro ille-
xandrino, 44 114444 in Capitolio
constitutis lib. ιιι, cap. 47.

48.

Annus tertius prolepticus styli
4411444 4444 ordin. Caes. et 48,
ante aeram Chr. comm. Per. lu-
44444 4666, obtinet 4444 1144.
4444444444 die 83, anni Tarqui-
niensis, seu civ. Romanorum, iu
44 dlcta 4 Ν4444 14444414 signatur,

04444. C. 44444 Caesare dictatore 11,

483 1444444414 magistro equitum :

4444444 44 clrca autumnum,

,4444 0. Tullo Caleno,

dieb. P. Vatinio consulibus.

444 ιι Circa ueris initium Caesar di-
ctator iterum ex AEgypto, classe
prouectus in Syriam 4444444444
1444 44444 4414446 41441 4411441 [ex
Epist. 49, lib. 11 Cio. ad Attio.
Usserius, pag. 351];ubi dte doo-
deciam mensis Artemisurn, sive
14414441444444 propositum de 4444
lletropcleos, sacrae, asyli, auto-
nomia, et totius Orientis primatu,
dictatoria casaris lege 4444441414
attributo [44 : 1144414 6444444144.

ιι] 04444

usna 44444444 ιιιιοοιιιιι
boc anno constituta : 044 tamen
ducitur 4444444444 proxime pra-
4444441. 4444 44444144114 initium

 

