isa 44) nnnsnnsnin rnobddoiinnli num. nom-vnum. ii

l 44444 Imperatores, Consules, Romano- Anni A 4444 Christianorum, iudeorum et fimi· 4444
Periul. rum, res posiae ei documento. ll. 0. inmp. timorum populorum, Pontifices, 444
eilnd. mummi repes, res posta et documento. 044444

4304 imp 0444 Ti. biauritius lug au· 4340 444 Pelagii 40 44 44. 538

449 444 44 444444 444444644444 44 4344 44 lo. PatriarobaConstantinopoli·
θ ia oetis publicis 44444444 4444444 tanus synodum 44444 44 eausa

D 0 post consulatum ejus quintus.
indict Panvinius antiquit Veron 4444
44 oap 8 4444444 tradita childeber-
44444 toFraueiaeregemissum initaliam
444444444 contra Langobardos,
sod lame, 44 morbo regredi eo-
actum post mensem 444444444444·
444 quoque regem paulo post
diem obiisse :eui quartus in ltalia
444 Langobardorum sublegitur
ngiiuiptms 44 duee 4444444444 pa·
444 444444 qui 4444 444 paterni

regni eidem successit. Sed 4444
444 390.

Gregorii Patr 4444444444 44444444
44 4444444, qui innocens deelara-
tur, 44 44 4444 episcopatum rs-
dit, quo tempore exereitus liuma-
nus eontra Persas dimicans tu-
multuabatur propter annonae im-
minutionema Philippico iraudu-
lenter suggestam, sedato tumultu
Romani victoriam insignem 44
Persis reportant, et spolia opima
Constantinopolim transmittunt.
Pap 4. 4. 44 44444444. 444. 43
etseqq.

5304 Imp 0444 44. Mauritius 444444- 4344 044444. Pelagiilletib.

ω 40 gnat 44 nummis 4447 44 4448 iaia

0 4 quiin actis etiamdieiturpostoon·
ιΒ sulatum ejussextusmliisquintus.
444444 Francorum exercitusaGuntram·
444 44 rege transmissus, 4444444 4444,
44 4444 44044444 Narbonensem, per 0444·
4444 Lusitanum Reeearedi 44444
ceditur, et eastris captis 44 iu-
gum 44444444. 4444444 044. Vide
444 4. 4. 444 44.
liudem annollauritiiilll qui est
lieeearedi regis 4444444 0444444
eontra 4444444444 conjurans, ei-
que insidias struens in exsilium
pellitur. 4444444 444 444 ia.
Concilium Toletanum 444 4. 4.
celebratur. lbi 4. 4 44 6 quo Go-
444 44 Saevi ad catholicam Fidem
conversi. 444 48.

5303 lmp Caes Ti. 4444444444 nug si· 4344
dp 44 gnat in nummis ann 844 9, qui ab 4343

θ 0 4444 etiam dieitur post cons ejus
4 septimus, aliis etiam sentus.

ludici Concilium Hispalense primum
4444 4. 4. 4444444444 signat aeram: die
4444 primo Nonarum Novembrium omno
quinto repsi plomosissimi Domini
nostri Reoooredi repis eru 44444444.

lide Pagium 4. 4. 4. 6.
ll.a.Cl1ildeberii regis Fr. 44
iuxta Turonensem 4. 4. 4. 3, ejus
exereitus perires menses 44444-
bardos in ltalia vexabat. 44444444
adduntramnumregemeiideberti
ex 444444 nepotem legationem
mittit, ut paoem a patruo eius
impetret. Sed nondum reversise

344 Romani 444 Persis, lioet anno

44 superiore eaesis, apud Martyropo-

et iim praeliari non desistunt. Philip·

ata 444444444444444444444444444-

4 citusuasioneGregoriiArobintio

44444 : 44444 infeliciter pugnans

revocatur, et illi sullieiiur 4 4444-

44444 domentiolus. 444 Tbeupby·
lauto, 44 Evagr Pugius 4. 4.

4444444 inundatio mense Nor

44444 contigit: quam consecuta

est proxime clades, seu lues in-

guinaria. 44444444 4444 oap 4.

Pelagii id, uui obiti Febr. 530
vide notas ad Pelag. et Noris 444
Syn p. 405.

· Theodosius 444444ῐί4 44444 suu
aetatis annum agens 4, 44 menses
sex coronatur bug. Cbrou. 4444
44 44444444. Vide Papium 44
ann588, n. 8, 4444 4. 4. 4. 3.

Postdiuturnam 4444444444 lio-
manae Sedis Gnnsomusqul posim
Magnus 444444 444, ordinatur suo·
sessor die 3 septembr b. 4. 444444
0. 44444 Noris dev Syn pag 93.

444444 S. silvestri usquead
4444444 Gregorii biaani 44444 Co
44444 Anastasianas 44444 44444-
ranturanni 444444. OblitenimSil·
444444 exeunte anno 335. 044444-

 

aba

