1363 hiihsatsii BlBLIO'l'HECthl ³ itti

tl est Cypriani 1111111156 edit. Pamel. ad cornel. Α111111 illium, decessisse. Eutropius 1111111111-
1111111111111111. Darou, 1111951111. 69. 111, postquam biennia imperaverant, ambos 1111111
,Nm ⁸³⁸⁰N⁰L0ss¹ffl iuerat Ι()11 1111119101ι ι1811111111113111 111ωΡβ1ξ1Γ1111111οἒ1 slliidicio
Beati cornelii 111111111111111111 prce ceteris crescencium apud Pa ium ad annum 951111-
illustretur tuci epistolis ipsius, turn eius 1111111 mero 11), alios duos consuffatus, et 1111111111-
c priaril, et 1111111111111 111111111111111111 prae rios essit: uuum, qui erat ipsi 1111111111, 111111-
afiisdetiuitaeattameii impiicaturdihicultatibiis 111 lega 1111111111, 11111 vero, quein tertium nu·
variis apud historicos et chronologos nostri tempo- merebat, 111 Decio illio 1111111111, (1111111111
111, ut intereos cequedeanno, neque de 1111111 11 inscriptiones ap ellant Q. Herennium Etruscum
11111 conveniat: aliis anno unico iil concludenti· 11111111111111.Γ11118111.11111111. aa. 113.)
111 111 1111111113,111111111ος1111111111111- Consularem Decii secundum cuin Grato 1311111111-
tibus ad biennium, aut triennium solidum. Quidam riiut adantum aerae cbristi 1111111951), 111111-
111111111111111111111111111111111111111111 Chri- cientibus merito omnibus chronologis: apud 1111
111 951, Decio ιιι 11 1111 Q. Herennio 11111111 1111111111111 111111111111111 consulatum Decii
11111111111111111111111 1111111111 Decii Aug. ιι patris, collega Decio illio pariari cuni auocare

11 Grati 1111 christi 911, quibus 11 111 accedimus. christiana 911.
Nonnulli serius protrahunt Decii principatum, 11 llis iii consulatibus ita pariendis cum aeraChristi
cum eo cathedram cornelii: ita ut biennio, iel ssnemo bodiereiragatur3cum proximi 1111111111
triennio postponant in 111 Christi communi tum 111111111111111111111111111111111 coniunctisciu
consules tum imperatores memoratos (ut Dagius delinito anno 111 christianae, 11 reliquarum iosi-
observat, aliique possim chronologi) contra criden· 1111111, 11111111 1111 celebri apud censorious
111111111111111111 111 orum. 1111 Natali, Dlpio et Pontiano coss, qui clarescet
Nostram chronologiam Xe sede cornelii lirmant universe chronologia, 11 pertinere ostenditcrtil
cum picturis basilicae S. Pauli alia documenta suo aerac Christi communis annum 938, tuin ex eclipsi
locoindicata in serie pontillcum Romanorum inter solistotali, quam 11111111111111111111111111111·
prolegomenaetea 11111111111111;11 prius unica ris puero Gordiano Pio eodem ue menseque 1111-
obsertatiopermittatur, hicititidius exbibenda, quain 111111111111111111111111311111111 iri 111111
111111111111111111111111111111111 11111111111111111111111111111111111
de magro litteras hodie superstites 1111111 S. cornelii 11ρ1ῗυ1 vita, 'iit 111 crederetur, ‘uxta sstrgnouicis
11111111111111 11111111111111111111;11111- Tabulas ita spectandam die 4ss Aprilis ejusden
ptos autem vetustate si 1111111 11111111111111 111 11119111111111111111111111111111111111111111111
1111111111111 minuscuffos. Legitur itaque: 1 censorino productis cum memorato Ut ii 11111-
›i‹ come tiaiii consulatu, 111 quo numeratanuum 811111111-
glus cum ex diebus aestitis 1011, 1 11111 1111111111-
SED rilihus 991, lulianum 983, Augustorum 965, 111
ᾗ, C 1111.111111111311968,Ν11ἐὲἓ111111986, Philippici
514 u 11111111111111111111111

asseri ior.

Excidit sigla 11 iudex 11111111 triadis liberatrici· Ussilffl 1111101 011111οΙ01,8 hactenus itlobseriqllffli
tida subsequitur post lacunam, cum districtiorem 11111111111111111111111111111111111, 1111
1111111111111111111111111111111111111111111111- 1111111111111111111111. ianuarii auno ,cic
noruinieroduorumquoscarneiioiribuunis.iiie- 111111 tertiumconsulatum eadem die 11111111,
1111111, catalogus cibcrlacus, aliaque documenta eumdem, 11111111, Quiritum Herennium Decii ttius
indicata cum picturis loco supra 11111111, 1111 postremis mensibusanui proxime praecedentis cci,
unitas prima conspicua permansit. 1111111 1111 absternacum, luisse consulem suffectumetpi·
unitatem 111 sigla mensium aetas absumpsit. sup ills collegam tiit lii 0¹ 1111181 saliem 0111111 (putu
1111111 itaque judicati lacunam additis minusculis {ti Ἥὲἑὶτίἒὲεἰῐνξηᾶὦξέὶ11181θῇ1ῗᾶἒὲἫ, 1111111118ιέ
11“ 111, a
dcccm;cum pictoris 111 111111111111111111 litteras Ctes- Decio aaa. 111, 11 Decio Caesare ii 1111. :qut
etiam iii 1111111 epochis, ubi iait exprimendum 1110 pariterccrtumest utcumque Decium occi-
biennium. EVSEDlVS SED ANN ll. ht. 1 D. XXV. buisseimperiimeusetrigesimo.Secunduscousulatos
(iulio cll.) 111 1111111111 llNN tl. 11. Vlll. Dxltl. Decii liliii cum tortiopatris coniunctus non obscure
(iolioclll.)llisita 111111111111111111111111111111 indicatur 11 hstis Pionli martyris, si iratis iued'r
documentorum, uibusinnititurnostrachronoio iu‚Dtione Bollandtana 10111111 Tertium essia 11111
1111 11111 111 ,1111111111 11 111 vetustiori Traiana, 11 1111111 Graio secandum. intelligitureoui
caraios integrum biennio-m sedi S. cornelii (qui scribendum faisseDecio croto secandum : camai
11111111111111111111111111 1111111111111 De terum 111111111111111 11111101111111111111
centri), 11 preterea menses tros, iii eodem catalogo, Gratus, qui collega luerat Decii patris in 1111111
11 11 11111111 distincte numeratos, diesque decem, consulatu appelletur Deltias (111111,- neque probabile
appositos universorum testimonio ; accedo iam ad videatur 1 Decio Augusto per duos priores 1111111
hujus chronologice probationes, et 11 dissolvendas sui 111111111111111111111111111111111ιί11
difficultates, aurbus omnes conqueruntur 11111111 1111111111, liberis praetermissis. 11 Fastis 11111111·
1111 1111111 beati cornelii. nis majoribus, alte andoeditis, clare consiguatur

initium demonstrationis ducere oportet ali impc- 1111111111111111111111111111111111111111111111
rio Decii suis 1111111111 assiguando, cum auocer- Decii patris, sanccii. ’
111 1111111111111111111 1111111111, et mar· 950 Δέκω, β. κὰ, Γ ἆτος
tyrium cornelii, ejusquecharacteres, ipsiuscornelii 254 Δέκωῖ ‘gi' arripuerat KQ ω β..
11 cypriani litteriscomprobati. ’· ’ Ι ⁸

Triginta mensibus imperasse Decium perspicue secundus iste consulatus Decii titii et carris
docemura victore in Etitomc: imperavit menses supponit primum. Utique 11111 precedenti, 1111
raptata: ciii suffragatura ius Victor de caesaribus, 1111111111111111,11111111οω111- 11111

scribens, 11111111111111111111111111111, pa· 1111111111111111111111111111111181111111111·

 

