797 0444404404. AS. maminotus. GRBG· it. ’ iss.

4334 Imperatores, consules Romanorum, Anni A Anne Christianorum, turicorum et 334- Anni
Per. res pecta sidocumenta. U. G. 043333. timorum populorum, Pontifices. ,4433

lui. erote et - Repes, res 333433 34 documenta. 3434344.
mind. posti’otr't.

3333333 3. 4343 impositus 334. ¹⁰¹¹¹¹¹¹ ¹¹¹¹f⁰¹¹¹⁵1¹¹0¹¹8¹¹¹¹⁸¹i¹¹0 ¹¹¹
Baron 34 Sirmond etc, spud Noris ¹¹¹¹¹¹¹¹ ¹³0¹ss 0¹¹ Τ44404141 (411Ι
hest pelag ι, 2, 039 23, 333, no- 34433 scribit adversus Persas Be-
35 ad pelicem lv, lisarinm feliciter proiectum Sa-
maritarum proditioue (4343343
legatos istorum ad Persas inter-

cepisse, et scelus coniessos 33-
casse.

5333 run caes rusticianus nug 3. ease 1 43411114445414014444494 5³⁰

Θ 7 p. 3, ¹, coss ιι, ⁴283 44 Sepi.Vacat.Sedesdiebus3. Borti-
ο 48 athalarici regis 4 er 5, sacrus eiigitur successor die 98 34

F cm Lampadium Β ordinatur Episcop. die 99 Sept.
Indice Orestes. Vide 33433 ad eiicem iv.

vui 'Vei inscript in Basii S. Pauii ¹⁸¹⁸ae ¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹⁸ 9911449911·
et ax apud 4343343433 9, p. 444, 34 3443 4418 ¹10⁰ 911110 his funduntur. Roi-

io S. Agnetis extra Urb 34496,
3. 33 SS. Eccles 3443333 apud
Reiand 34 33434343 4433443344 papa.
vioe 33433 ad Felicem IV.

Fabrctt. 43333434. 39734398.
Gruter. 459. Spon 444433 460.

Mundus iiiyrico Praefectus Ge·
433 43 eadem provincia 34 suiga-
ros in Thracia iundit. 443333444-
333.

3944 433 cas 43344343333 nug tr 4983 ⁰ 11

&spagnamosn 4984 . ¹¹¹
θ 49 4433443434 regis 334 6.
B Posi consulatum lampadii 34
Jecur Orestis.
nox 443 signatur nic 3333343 3344-
qua inser Veronensi S. Valentis
443433 334343 3 Panvinio in Fastis,
et 3443 apud Fabreit, pag 7573
4143343333 499, 34 Gud apua lia-
iand necnon 444) 33333 C· (4344-
3433 34 cleric aliisque apud enm-
dem.
4334334333 43 44433 rex post
anuosvregniaFrancis occiditur.
Petar ex Greg. Turon iio nr,cap
40, 34 Ρ33333, 444) 3, beili Goth.
amalarico Theudis successit.
Vide Petarium ia. 3.
52¹5 imp Cas lastinianus Airg 43. 4984 nr
θ 9 3335,6;33333. 4984 tr
0 4 4433433434 regis 6344.
¹¹ 0 443333 3334 consulatumLam-
133133 paon morasus signatur uscan-
¹ tt 34 333 43 vet inscript ad S. Petrum
in 34333443, qnam ridein notis ad
bonifacium. item leges 50. 53. C.
dc 443433 34 04334343, 34433333 apud
4434.

D

nus tandem ad pacem cum iiiis
tractandam missus 33 4343343 33-
33344433. Narses ’34 4333433 433-
tres 3 Persis deiciunt: quorum
prior Dux strenuissimus erasit.

iiildericus rex vandalorum in
443433 3 Giiimere consobrino re-
gno 33433433. Giiimer recusans
elus restitutionem 3 4334434333
quaesitam 43344333 3433433. Procop
1, Vani.

4433443344 4 34 9.

Boniiaciosapprobat gesta syno-
343443 333344 amus u, mense sexto
a peracta synodo. Vide Noris 43434
Pciag 444) 9, 3. 93, pag 334 34 ·
seqq.

idem Boniiacins celebratsyno-
rium itomanam. in qua 333433
canones successorem sibi designat
vigilium diaconum sed paulo
3334 344333 collecta synodo rescin-
dit ipse pontifex suum chirogra-
phum. Vide tamen 33433 ubi
etiam tertium Romanum con-
cilium memoratur habitum in
33333 Stephani 43343333343 episc
433.

4433443344 9, qui ob1t 8 Nor. 539

ioannes cognomento Masurius
succedit.

constantinopoli 33333 43333343
vehemens seditio excitatur ob
factiones Circi : 43 qna Hypatiusa
333343 acclamatur 334 imperium,
postera die captus 34 ad impera-
torem perducius interficitur. Pro
333433 libi deheiio Persico. et

 

4434

