044 ao aussrlsluu enouuoouuns uuir. nou-varic.
Anni· Romanorum imperotores, bon pontifices, ei res 440440- Ans
Perinde renes inercie. res cesta. . . ae Orientis et Occidentis. Era

austrasia, tumultuabantur, post 1111011111111111111111011 11111
elus mortem adversosTlreodoal- (1111111111 mserum, 1111011 111111
dum insurgunt: grave committi· 1111111110 1111. 111111 ⁰⁰⁰⁰ N⁰³⁹
m, benum, a, paulo 905, ,pse quicumibcodimosuubdetcorrect
Theodoaldus moritur z succedit 111.1111011111101111.1111111111111111 ‘m‘
RageulrlduslnNeustrasla3Austra- 111111· 1111111 111 1111111101 11110·
siae „ro ,es mmm„ Carolus dimi Epitaob allcrt nulla temporis
biaridl coustudianovercai‘icctru· 111111 11111111 ⁵· 1411111119 111 1111111111
dls divinitus liberatus restituit. 119111 1111111111111111111111011 (1111·
&mmmm l’a n¹3· dida, quod pertinet adan. 585.
Dagob lll ll. 14400 moritur:
succedit childericus il.
Walid Gallia mortuo 03 Febr
succedit Soleiman irater Calila
xlv. 44. ao. Pago. 7.

aiae lmopreodosilllilugl. 4408 Β 111 611411111141111· 111
4445 Leonisisaurinugl. 4469 ιι · inundatio ingens Tiberis uer
ἒ 44 400 isaurus orient Copiae. ltux Heorta 11411111 (1111· 11111· ,
i> pro Anastasio semper pugnans 98 blonasteriumcassineuseaLau-
00404 ideoquemeoooslo rotenses scial 11140 {ebarcis eversum ab annis lere
xiv hasdi armenica, cahom duci, 400 40 instauratur a S. Petrouace
xv auxilio in eun conspirat Tbeodos 111111 11111111 4111111111111 11111·
rerum bellicar insciens oonsilio (111111111411111 1111111111, 11114411·
suorum se 44444444, 01 cum [1110 S. llonriacius Wrnlridus aucel-
lionaciium 444444 imp anne, 110„ latusexnnglia navi ‘tiu Frisium
exoleto, Niceub Baron. lix Theoull 111111 1111111111 11111111, 11 111 111111·
initiumquidemlnpbeonisilreopb 0111111111 1111111111 4111111111· 111 114111
sumens a die ab llari innuere 1111111441· 16· ,
uidetur acclamationem amorii 11111111 111411111111111111411111
factam, vide praefac ῃ, 26 02 Sanctilluibertiadlldem conver·
seqq, sus pere rioatur lionam Barou
licitos Lunaedle 43 ianuar ier 2, ο 1164 11 1111114 1111111 15·
bor 7, post llerid d'ffm Ecliot l8,
36, caepta obscurar paucis ml-

8410480044 hor ὅ, 4 lleridie anast C

4430 imoleonisisaurllugleib 4460 11 64144441442443. .
&26 Saraceni llusalma uce qur 4440 41 S. dagobertos Remorum Episco-

0 45 hiemaverant iu Asia, uivldeui se 311 411114 14111 1111 1111111111 4114411111
C fflusosaLeonein'shfflcjamnerum 1¹ (4144040 Μὲίῗίθῃθ meme nolult'l·
lndict movent, terra’ marique obsident ⁸⁰3²?ss 511111114111111111141111111111 411111
xv Cpolim, quae B. ll. prasidio libera· 9 11111111 1111111111 ,1 11111 11411111·
1 tur, Saracenis term marique 4η. Η Aua 4444, atque 44414444441414 Mill) Tfey
euticladcadectis iacuit obsidio ser? lam episcopumllle autem rt
510 45 Aug ,150 autem 8 Octob. casulum vasconia, ubl mrmcu is
ipse soliman Callia moritur, cul ¹¹³¹¹¹¹¹2 111111 11 1114 ¹¹· 5· ,
succeditOmarusCalila xv, anno S· 111111111114111 111111 11111111·
valeriena leonis, uc laun noco· successe ut iustu, et vicinis uo·
pb. et bliscel contra decentiores, 1111111111111111111114111111,111·
quiad buncannum dilierunt Leo· 11111111· 1- 11111111111110· Baton
nis⁴prioctoia Beda illac Bar pag, 11011 (111111 5111111141 ¹¹· 7·
n. .
Pugna Vincianensis, in qua lies
chilpericus eillagenlridus 44440- D
res domusa carolo llartello iin-
cuntur. Auual.

5434 imobeonisisaurlbugi et3. 4440 ι Gregorii ii,3eti. 7⁴⁸
&ii constantinus copronymus na· 4444 ιι S· bonifacius, qul anto bieu-
ο 46 scitur Leoni ex 444444 uxore, (μη Heoiro nium ex anglia in Frisium venit,
ii coronatur Aug dio 04 00400 ex 400 0444444. dimidium ibi moratus
Indici. Theoph Pag seq a. culli Bai. ii. 9 3 Auo redierailn patriani ailam, hocanno
ι bliscell. seri recusata abbatis dignitate prou-
11 ssciipsissoiisiniiisoaniadie3 ω 11111111804444144404 mensem
iun ier 6, liora post inerid culina 0110111111 111111 111111 1111411111· ,1111
niniam nl estimentalasn vero ,31 Nmemb a s. concines
in 45, gf, min isidor pac 440444 accipit apostolicum munus: ut
Tolet calvis Pag n. 5. litabat P²ffi¹¹⁸ ex Auctoribus ulta
Terraemotu syriam quatiente 1411 1’1111 2¹¹⁰‚et0tulono niet

lilla”lilioll‘l'lliiiltz ⁸⁰‘¹‘¹²''¹¹¹⁸⁰‘¹⁰¹¹m⁸¹‘·
¹ ἱ

 

