444 CHRONOL. derisui. [tr OES. ROM. ETC. tei

14444· imperotores, Consules 11444444- Anni A Anni 414414ιί444444,1444444444- Anni
Per. rum, ros 44444, 41 documenta U. 6, 014444. timorum 4444144444, Pontifices, AEru

ini. onie et repes, res 444144 et documenta. 6441411.
tincti. post Pal.

44

44 Veste etc. Herodian xipbii

lamprid.
4905 Imp CommodusAnt Augcte. tr. 944 111 9144441474( 8. tea
5, :i p, 470143‚1mp8‚0035p11‚ 945 44 94414444444441441444444444 8144.

3 ,4 coss rmp commodus pag 44, mortis Commodi 8444414444-
Ρ.11414144 Pertinax 11. drinorum ab incarnatione 4144 4

Gruter 184, 4. Nativitaie Domini exordium su-
11444444 exeunte prid Kalend mere ab annotabam 43, Latino-
1444441164444444441444444444- rum 44444 46. Quare Clementis
14444 441, cum imperasset anuos B 14444414 mortecommodi nume-
444, mens rx et semis, anno August 44444444 annos 194, 4 4441414444
Aegypt 222, 4 44444 14111 Caes 236, Domini non putat ad AEram Dio-
4 primo Agonc Capitolino 114441- mysianam confirmandam inser-
tiani 101, 44 ciem Alex Lydiat. vire·

4906 impcaes P. 11444444144444444 945 0. 242 114444148449.
b, iAugcreaturiiaiendisianuarii,qui 946 44 414 exercitu Syriaco post 14114-
G pridie ejus diei annum sui consu· et 444 num necatum c. Pescennius 44444

latus n 4441444444 4411444 com· 414444 4141444 imperator. mox ab exer·
modi cadem die anni et consulatus 44411414 4144 Seiani occiditur.
postrema, interiecti. Verum et 0. 243 LSepiimius 84444414 imperator
ipse ambitibus, eJ'us disciplinae r creatus ab exercitibus lilyr 44
impatientibus, neci traditur tertio Peneon ante 14. 111411, et 4 Senatu
imperii mense'iicitantc imperium ante 1441111111 in Orientem prod-
44444 intrabo, post septimestre , discitur comm Pesennium.
imperium paritcrneeatoquemad- c
modum 44 Nicro contigit.

Coss Q. 844144 Falco 44.
1144444444 414444 Fabrett

inser 4688, quae nunc in museo
card Albani ct exhibetur in not
pag 157.
11144 4411 cossap. Reiandum.
11144144 imp 8444 Sannaus.

⁴9⁰1 Imp Caes L 84444444484444444. 946 V¹⁰²⁰¹⁸¹⁸9 0¹ ⁴⁰2
7,5 W epppmpffleppscoss 2 947 r Severuscum 114444 (40414414
Ε lmp L· septimius Severus 11 bellumgerlt, devincit. 111381411-
(3033, Aug 11, tiocbiam 1444 41144444 3 eaque
L. PostumiusAlbinus ιι. capta 44 Euphratem properans
Fabrett inscr 342, 41444144 in occiditur. Petau et 1144141) ex bist
144444 44144414 444 n. 11. 1441444 44 nummis.
etiam 44 i. 2, 4. 44444444 441. 1,
4. 44 fidejussor, 444.
⁴9⁰8 imp Caes L. Sept 8444444 Aug. eii ¹¹ 11210115109111·
dp [Γ. μὴ, 31m9402 5 cogn· 948 rrr expeditio Severiin Esdrobenos,
B . . scapula septuplus, in Arabes 44 Adiabenos. Plures

’⁶⁰⁸⁵‘ TineJusCiemens. urbes 444144, inter quas Nisibus
Gruter 1021 44 4 et 4114 inter 1144141) ex nummis et bist.

(14414444 inscript ap. Reland.

1104 lmp Caes L. Sept Severus Aug 948 ¹¹¹

19114 01sz 3 et klmp5'6’ 7 Μ 94⁹ w Roma a Victore et Caesareaea

4, [Ampius Dexter· ibeopbiIo iussu Victoris alibique

ι ⁰⁰⁸³ L. Valerius 11444414 91444- 441121114· ’
444 Priscus. . severus 4141444 9444141444 Ara·

Victoris 11 et 12. 496
Com-iiia 44 Pascbate celebrando 8144.

 

