titi HISTORIA DE 111131101010110-311113, latit

Antoninum et Commodum legeret indicatos 13 113οΑ 3 line Telesphori ad initium 03111311 interceptis, 11·
13033313 3333031133 non advertebat una cum tiareturtotimplexistranslationibusnominumconsu·
hnc periochae Soteris etiam nomen, 30 1303 priores larium, totqueerroneisjuncturislacunarum3 cuma
versus periochae Eleutheri, qul Soteri successit, ll. 10130 31 Telesphorum, 013 Callisto ad Liberium,
hujus consules. . .. uerum, et Herennianum (hoc est 133301101311,133331310330311313333131103113301
Seuerum, et Herennianum, 3310 31 1330 10111103 31303313.

Verum, et Herennianum) junxit priori parti praece- llestituendam itaque duri ermauam lectionem
dentis periochae Soteris, quasi 33113 130333 13101- hujus periochae ip catalogo 1111011330, 113 33331013
1313301, 0133303 11113393 3030010333033103, 131103· lacuna: 1133333138, 3033. 3. 11101333. 11311103-
1113033331300333133, 33313 4513101 30 1133113, 3031133 Antonini, acousulatu 1131131 01 Quadrati,
quot Eleuthcro contigerant, 031 333115 1111330003- 113330 orphito 01 Prisco.

33103 1010133133, camera 01 Hermionotchristi 111) hnaos 8, 3033033 01 dies totidem pontificatus
od Maternum et Bradaom (christi 485) 1331 3310 1103331 110033011113031103 3031 electionem, qua
enuntiatas Paternum et Hroduam. Scripsit igitur, successor processit Hygini, comprobari paulo 3310
dissimulata lacuna: Soter 01111139,130113. 3, d. 1. 13 Notisehronologicisad hanc sectionem, 0110313-
nuit temporibus Antonini 01 Commodi a consulatu logis vestustioribusltaliae, 00113113 ad 30311303 311-
Vei 01 Hrenniani usqae 10103110 01 11031110,ι 033 merosbasiltcae S. Pauli. Consulatum 1333101030-
scrlbere debuisset: Soter 33313 9, 3033. 3, d. 11. droti 3331 411, 31031333 3 Sercroet 13130130 coss,
Fuit temporibus ll. antonini et Gontmodia consu· 31013313311033331000330113 ily 1311010310 us·
tatu Rustici et aquilini usone 01030 01 00111030. -· B 103 sedis exordio, testantur 00333103 3331 150 · al· =
11103110333311111315,3. 3, d. 5. Fuit temporibus lt. lrcanus et veter, post hoc 10 quo agimus octennium
Antonini 011033011 3003331313 Severi 01110303- 111 30010 signati ad ingressum 3300033031311310011
31331 usque 11310130 01 33331133. omuibusincatalogiset codicibus, 3303 produxi tura

00103 aaa 33131331313331113131111·
θΙοῗέξᾟῗ,,ᾪξξζῗδᾶῑέξῇξᾞῗ1,,,1011111413ῗὲ1ᾋῆῗῖ 1133100103311 00333103 0330 orphitum et Priscum

11001 debeantur anni 11 011103 to) paria consulum 1111111113 11111 1111111111111111111 1111111111 11111111·

1111331331113113113311311133 trratareihstatensem
113030310301011310313310111311 11113 qui consu- ALTASERRAE·
103, et quae 33333 183330333 debenturdepbyrtuo,

victoris successori, per lacunam iu membranis la· Line, 5, ,,, U, ,mmm pamm, ,3, pompm„ 033,

10311101130330311313033333133330311130311003· prorem„ sempor, pi, smmum, u, pasch, semp„
33103, 11010313 duodennium 13 1113 0113 313333103οι d„ nomm„ celebrarem„ ΗΟ, tribum, pio can·

cmm⁰d⁰ 111 (1111111111111111511 111111 111 11111· 111” 10330, de causeam, dist. 3. Tempore Victoris papae

1111111111 11 hunnum (11111511 ,11111 111111 1111111111 10303033 0313 031 003130103313110 110133013113110·
11111111111111111111111111111 1111111111 1011110111 11· cleslishsiaediemPaschacelebrantibusquartodecimo
P⁰⁸¹¹¹· C die 13330103310131310333, caeteris licclesiis sem-

ht retus ille descriptor catalogi, inosculatio tem· 303 Pascha celebrantibus dle Dominica etiamsinon
poribus, 01 consutis extremis laciniarum periocha 1113100100 1110010 00000 ² ,001000000οΙ0 00000110οῑ00
111 01130011,310303331313111.133103113331110330 Ecclesiae 1313 33130313 communione (Euseb,
viderat spatium adhuc 130333 13 110 303 quatuor Hist. 0001.. hb. 11, 03311. 13, 11.) lita 11101010 ,10-
clrciter versus. liutuatus igitur est 011 apocrypho cretum 31 Pascha semper 0010133101331110 1103131-
1113300331113110333 clementis, velaliende histo· co, 033. crebritatem, de consecr, 11131 3, 10 330
riclam, quam subdit, 11011110 llcrmetls, 01 10 an· 1333133. 13 illatore.- llrcconstttmt ut sanctum o·
gelo eidem apparente in habitu pastoris, praece- 111111111111031111100001001010001·
3103301101 1330131131333333110 gestis cum histo· BENCINI
ria 01011010 3031110311003301131303 observans ·
additamentam 131313301311311003113313113333· pinea 7‚.. 1133 constitutum de 11011001330011.
ctoris catalogi serratum 13 3330303133 periochis, scriptores aevi, quando pontifex sedebat 3133131·
nihil ¹¹¹0 ¹d¹¹¹i¹¹0¹¹l¹b¹¹st 0¹ ¹¹¹ 100οῑ0010 00(10000 voce constituti, ua indicabatur generale decretum.
Pontianum, nlhiltalepariterexhibentibus. Praeterea vopiscus pn pm o: Miraris serasar, quoa ¹9⁰ pm.
111033 303133 00333133 Gallicani 01 Veteris berbena tritonum feneam eontra 0331113133 diat
0000001ῑο 10 111 11004111010 10010000 105100 rerba, Adriani. 30033133 13303 catalogus, et Liber Poutltl-
11011 0001001000 0000000,100001001111100000000000 03113 033103 exscribens, sicuti 13110, ita 13 30-
00000100 0010110000 00 1011000000 1000000011101011 33031133 303111033303113 recensendis, iudehnite
101001001100 10101001000100111000011011110110001001· 301033313 33011101 30311100 eonstitntum 110110010-
1000 00100101100000 10010000, 1001101000 100001010011310 publicatum, sed omittunt constituti materiam
101000 0010100100οθ 00 1011000001000000000000· 133133330. 11130 30 13 legendo cespitetur, constituti
0101000010011000011100010010100010011100001011100 3310313 ex probabilioribus 0031001311333313333113.
00 0000000 00001031 0001010000· 1001100 0000 Piusitaquerideturdecretum 011113001013303310,
00333113 30303, quod 311 1311133 111 pertinebat cum cum antecedenter dixisset: 1 Sub 113113 episcopatu
collega Seuera, ln detritione membranarum 10313330 parma patrm empsit, supermanantem conaretur,
occultato, ostremumesseduxltpraecedentisHygini: quod ,spraecopsr oppetas... ui sanctumpmetodie
01 uro 1311131 Seruo, quatem requirit annas ¹¹¹ nonaum 0001001011. 1 urst ututur, 1301331311
pontificatum Hyginiclaudens, substitultalterruslla- decreram aproniano 1333313311311, de penitentie
tini collegam Praesentem qut 1311031 311333 413; ejus, cujus negligentia 301033313011031111· aliquid
ciorum autem et Severum consules, quorum 30311313 stillat.
superesse (13111113 fragmentis dictionum 0133...01. panea 13- 113110130111011101 3113110111 baptizarit
0· ·· ((100 01000001 cetmpum iudicabant), 01 (1000 133031301311110113.Νο33001131313331133 sectis,
1111101131 313111101311111111103 temporibus Antonini, qupppum vap-ii erant haepesiprchaeex hegesippi) dl.
pari facilitate 3010033103 0330 duxit ad Piumdeces· cente, apud pauset), 1, lv, 0 effi o px pis eptam ma.
000001, quasi 000110001ῑο 111000100οω ⁸¹¹⁰ 1000 dele· 333331 11030111331,011310103113,010333001311331,
01001010οΙ100 10000000 10000000000000010· 01 Valentiniani, 01 basilidiani, et saturniliani, alll·

vix alia 3311030 opinari possumus contigissent que, quiseorsum 3133311 33033133 0313103031311330·
111011331031310311031331330310311300303111101133, 3331. a Horum 3133131 eut solo 0111311 30313013-

 

