4597

anastasii nientoruttcnnu

4398

stan. solidos centum et quiuque; possessionem Hyrclinam ⁸ praestan. solidos cvm3
10 possessionem affilas, praestan. solidos ct; possessionem Niniulas, praestau. soli-
dos xc3 possessionem Insulam cum Castro, praestantem solidos nxxx; hic Sil-
vester iecit ordinationes vr per mensem Decembris : presbyteros xcu, diaconos xxti,

episcopos per diversa loca axv 4. Hic sepultus est oio Solaria 44 caemeterio Pri-
scilla milliario 44 arbe Romo tertio, xi ⁰Kolcadoa 4444444444. Qui vere catho

15 licus ct confessor quievit, cessarit episcopatus dies quindecim.
aoruca uanornacss rasnorrr.

·6‚Sclinum. bn,attos36. 06, pridie.

VARIAE Lectiones,

Apud Fabrottam ec codice 44444444.

Num. 34. 444. 9 Β diebus 44. 444. 3,A Constan-
tino. tin. 4, AB 44 monte soracte, et postmodum
rediens. 444. loA, argenteam ministerialem, 444. ti,
A, cerostata, Β, cerostata. tin. 43, Β, 444 prestat
pens onem solidos 40 444. 49, solid. 50. duas casas
6⁰ae prestant. 444. 90, Β, fundum Priscillianum 444.
4, A, cervianum. Β, corbini num. 444. dicto 2l,
AB, solidos 60. 444. 93, ΑΒ, ad duos amantes. 444.
94,Β,594444444444444.44, 44 44 4444 Orpheae 4444444.

Nom. 35, 444. 9, A, ex 4444 praecepto, Β, cum
elus. 444. 4, A, ut presbyter. 444. 43, Β, et pallia ti-
44444444 laram orum tegerent. 444. 49. 444 mitita-
ret, aut proficeret, ut 444. 90, AB, acolytus. 444. 94,
ΑΒ. diaconos 7. 444. 94, A, nisi ordinis tempore,
Β, nist ordine. A, cum pudore cognoscere votivam
gratiam omnium clericorum, Β, cum pudore cogni-
to, omniumque clericorum votiva gratia. nulloque
omnino clerico contradicente. 444. 96 et at, an, le-
cit 6. An, diaconos 4.

Aquod donavit Constantino Augusto. 444. 45. Β.

Passinopolim. 444. 46, Β, 44444444. 444. eod. Β, croci
iio. 400. 444. 48, Β, casiae. lin. eod, gariophyllo-
rum Β, 4444 Cyprii Β, 444. 49, Β, ex papyro racanas.
444. 90, Β, lryltromion. 444. 93, Β, Tyro, etc. Arua-
nazon.

Num. 40, 444. 8 44 9 Β, 550. 444. 44, cassias lib. 50.
444. 49, Β, 900. 444. 46, Β, 44444 balsami possessio
insulse macab.. lin. 440., A, lib. 70. tin. 44, Β, 44
μί44444444 444,ο 444411143544844444 constituit dona. 4446,
ΑΒ, 4444. 30. tm. t2, A, acreum. tin. 43, amas tres
444. 45, sexaginta tres La 44444. ΑΒ. tin. 48, ΑΒ. Te
regia. sol. 460. 444. 94 44 99, 4Β. 495. civitatelades.

llam. 49, 444. 4, Β, Agnes, 444. 9, Β, donst-antia·
deest. lin. 3, Β, dona inec. 444. 44, Β, civitatem ii-
giinas. 4444. 49. Β, Salaria sub parietes, A, parieti·
nas. 444. 44, Β. 4444. 444. 44, 45, Β, 350 casulas.

Num. 43, 444. 9, agro Verauo subarenarto. A, sn-

13 pra arenarium. 444. 4, Β, marmor purpureis 444. 6,

Num 36, 444. 9, Β. dona, cameram ex auro pu- Α, 44444444444444544444444· 20· 4444- eadem& Α,
rissimo, et fastigium argenteum solum. tim5 Β, 444444· 44449 4444444404444004444· 48444. 44444444
libras nongentas. 444. eaden Β, tergo respicientem. argenteis. tin. 48. Β· solid. 460. Attila tuscia. tin. 44

444. 9, Β, cum gemmis alamandinis. 444. 40, Β. 44
{talitali‘tadititillatidentitatis
50. 444. eod. et 43, ex auro 4444444444. ..4, auro trim-
me in pedibus in longum, 44 tatum. lib. AB, latum
libras590. an.ttsxauropurisstmortn. l6,A.argen·
’ teas 4. Β. 444. eod, Β. 4444444300. 444, 93, Β, majores.
tin. et, 44 gremio. 444. 59. A, massam Amonicam.
Β, Berronicam. 444. 44 44 45, A, solidos 900. Β, 850.
444. 55, Β, 470. 444. ,⁵⁸ 33⁴2& 444. 59, ΑΒ, gem-
111144444448314484444 44444444444444444444444, Β. Statilia-
nam, AB, 300. 444. 5, ΑΒ, massam Tauranam m·
tra Siciliam territorio Paranensi. 444. 6, Β, domos,
vel norrea. 444. 4, 8, Α massam tammus, Β, massa
latina. 444. eod. 8 et 9, A, territorio Nomentano. 4444.
43, AB, massam iuncis territorio llurcarino. 444.
44, Β, 4444444444 Almense. 444. 45, Β, 4444444444 Cry-
pta Lu 4. AB, massam numus. 444. 46, ΑΒ. solr-
dos '72⁸0st massam sulplteratsm. 444. 44, Β, so·
lidos .

llum. st. 444. 3, ΑΒ, Β. Petri ita recondidit. 444.
9, A, Patri quod aere conclusit. tin. 40, ΑΒ, 44 men·
surae ioco. tm. 44 et 49, A, domum regali auiae si-
mili 444 444 coruscantem circumdat. 444. eodem t2,
Β, 44444444. 444. 45. Β, gemmis prasinis. tto. tt, ΑΒ,
Amas 4. p. s. lib. 90. 444. 49, ΑΒ. prasinis. 444. 94,
Ancorpus ubi est oleum nardinum, qtrar est, et
larum cantharum cum delphinis 50. 444. 94, Β. pra-
sinis. 444. 94, Β, 400. 4444444. 444. 96, num. 60.

44444. 39, 444. 4, Β, 44 reditum. 444. 9, Β, 44 4444-
4444444444444 domum Datiani. 444. 3 et t, Β. jngere.

ct 449, Β, Nicenas. 444. 99, Β. 440. 444. 93, Β, 4444465.

44444.44,444.3444,Β,44444444444.4444944594.
444. 9, 4444950. 444. 44, 4444. 60. 444. 49, Β, marm. pur·
pureo excultum sigiliis posuit phare, etc. 444. 94, Β,
44 incensum. 444. 93 et 95, Β, porta Sensuriana ns-
quead riam Praenestinam. a via Latina ad montem
tiabium. 444. at et 98. Β. 390 tineo 96, tt, lieseao
Β. 444, 98, Β, ttassidiae, quaest mons Aroenurius.

Nam ,45, tio. 9, 9, Β, juxta portam. tirc5, Β, dona
obtulit nac. tin. 5, Β, sing. lib. binas. 444. 44444445,
Β, tara cantharo. tm. 9, A. Attii, quaest inter Por·
tutu et llostiam, 444. 40, Β. digitum soii. 444. 44,Β,
solid. 655 litteo 44444444, Β, Quirinis. lia. l3et 44,
ΑΒ. 844ωέ444444, Β, dona quar obtulit Gallicanus..

Num. ,4444 9, Β, posuit 44444. tan. 5, Β, 4444-
turni. 444. 6, solid. 69. ΑΒ. lin. 8, Β, solid. 46].
444. 9, Β, albanensem. 444. 44, A, 40, Β, 98, A.
marinis, Β, 4444444. tm. 43, Β, 4444444444 44 terri-
torio Corano.

Nomii, 444. 4, Β, 445. 9. 444, 6,Β, aerea quatuor.
444 l. Β, 44 obtulit possessiones tras, massam stati·
lienam, A, liittturno, Β, 44 4444444444 llantu-
nensi. 444. 8. Β, 390. 444. 9, A, casetano, Β, cagi-
tano. 444. casdem 9 et 40, Β, paterni in 444444. 444. tt
AB solid.6tt.

444444. 48, 444. 8, Β, Cimbriariam. lin. 9, Β, Seli·
4444, 444. 40, Nymplmlas. A. solidos 460. 444. tt
insulam in castro solid. 80. Post qnae 44454 ia Ad
Β sanitae. lisdem temporibusconstituit Β. stiram
in urbe ltoma titutum suum 44 regione tertia jam
'inermaslromitianas ,quac cognominantur 4444444
titulusSilvestri [44,4444444445444444444144444444444

etc, et tremissem. 444. eodem, 44444444 Apurodista Augustusnzec: patenam argenteam pensanteniit.
Β. 444. 5, Β, pistrinum. tin. 9, sot. 399, Β. 444. 40. an, amas argenteas duas pensantes libras 40, scy-
ῧῆ54444444141444445. lib 60 444. salamantinam. piros argent. duos, pens. sing. lib. 8· 4444 car·

Quingentos chartas dectradas io per 444444 argentea 40, pens. sing. 4444. 40, canthara
AEgyptum su civitate Armenta possessio Agapr, cerostata aerea 46, pens. sing. 444). 90 [A 49];44·

 

