CENNI PRAEFATIO 5551150551. SEQ. . 81 h

1515111, 55 Romanum ducatumperitneha13ilpiapiriim Christi, sen luminarium concinnatione
15515 55115 eum 1555115 occurrit: a Necnon Pag, rin. 160, n. 11, abangobardis desiilabatur3
em narniensem 55155 555515 spoletino is 55115555 vulgi opinionem posuerit, discens ab
taruanorum per evoluta annorum spatia ecclesiastica historia qnod 555555 55515 5515151-
usa. 1 Quapropter 5511551 5551551155- stratio civilis non 515511 aevo constantin. Magni,
15111155 antea restitutis pontiflci S. 955115- 155151515 opinionem ile liujusimperatorisdonationi·
suis habitatoribus, in hipptma donatione bus Patrimonioium, 5555 patrimoniis 1 sis 151111-
1; at llavenatium, AEmiliai pentapolisque berit, 51515 551515 indemnitate 5115515 ioqui, seu
int; quas prolecto regionesa ripptao do· potius memoria repetere, necessarium esse existi-
esummis pontillcibus controversia nulla mein. hlemoriam, inquam, repetere: nam doctissi-
515 155511 15 controversiam posset, num mus praesul Blanehinus in notis ad S. sylvestrum
igionis, quarum civitates vocantur Jnro cumNicolao Alamanno de lateranensibus parietinis
cnorum rt sanctie sedis, ultro se ante de· eadem 1515 expendit, singillatim enumerat, eorum-
icntilicibus eum ab imperatoribus Orientis 555 ex reditibus in summam 551151153515111555 soli·
t, ac postea invasae a Langobardis luerint, dos cantici ostendit, quos Nicephorus 51 Theophanes
5111 5 11155515 captio, 5151555515 5551111- affirmant 55551 quotannis consuevisse 5 praesidibus
quoniam hanc evolvens controversiam, provinciarum ante Leontem lsauricnm. li vero solidi
is modum excederem, intactam relinquere nummumaureorum vulgo doppicseptemdecim millia
aa. erant eii eiusdem 55515515, 55 5151555 totidem
im id 1115151115 555 551155, 5555 55155551 13 quotannis 15151511551511551511551 5555151155 sedis,
155515 epigraphe appellari 551511555151515, nomine patrimoniorum 3 quorum reditus parte de-
veroa ragio 5151115 institutorem ecclesia· eima pinguiores erant, in ministros exactionum in-
15155155 Pippinum. Prae aliis. quas ltalia sumi solita. llaec 51515515 51 animadvertantur, tum
515115511155 551 exarchos indui-iis. maana omnem nobis eripient admirationem oh immensas
11511, 5515 longinus eam in 5555155 151- pontificum largitiones, basilicarum instaurationes
151115151115115155555 515151555111551, aliosque ingentes sumptus, 551 nostram aetatem
ilnres in s. Gregorii epistolis memorantur, 15151551 ; 555555 ch identidem perpetratas 51151115-
15115 55115 51115 115515 51 eius ducatus 551 115 551115151111 Lateranensis expilationes, iussaeque
regia urbe missum regebantur. sio stetit ab iisdem summas immensas 55 redimendaahlata:
i administratio iisque ad 555515 circiter 155155511555555115155155511155555155155115
1515155 Leo 51 melius ac tutius persequi consilium. Vixdum enim impius Isauricus Patrimo-
posset, S. Gregorium 11, modisomnibus oo nio SS. principum apostotorum. 11115 olim 1155155115
interlicere. 'lantum 1551555 perpetraturis ouri dimidium, et trio conserebant arpenti talento,
151, 511 Anastasius (nain. 183) hlarlnus im· publicai rationi¹ resolvi pracepit (Theoph. in hochoe,
patharius, qui Romanumduoatum 15551151, 5555 551155 praedecessorum ausus erat, vidit exa -
15555 51115, imperatore mandante hoc 515- 1511 Ecclesiam, se autem in dies magis humiliari.
15555155115515111515115551555155151515; Perinde tactum diximus de langobardis in sancta
1155111555555155551555555115551511555- 55555555155155 extendere non verentibus. hc pra-
lenlque origo 55115 51115515 Ecclesia 3nam C terea innumera 5115111 possent exempla huiusmodi,
15155115 551155 divisi, 5515551551 ponii- 5555 5115555 beret Christum pugnasse semper in
imperatori adheserantnpse exarchus Pau· manu 15111 pro Ecclesia, cum eiusdem vicariorum
s, duxque Romanorum Petrus sillictus: gladio ancipiti irreverentes principes insultarunt.
,115 51 oppida 15 AEmilia ct Pentapoli 155- summi enim pontifices ut bona Ecclesia vindicent
55 dedunt i Eutychius exarchorum extre· illo 5555515551 usi, semperque 5155151, 551555551
sus Cpoli in eaesi Pauli locum, ut impium non inhaerent solo iure Patrimonii, ut aiebat Elan-
51 lacinus in homanum pontillcem, res chinus, sed alio potiori divinis e legibus emanante,
:lsas inveniens, bomani ejusdem pontilicis quo res bio sacris 551 summum Dei sacerdotem
‚uxilium implorat, 5555 detenditur. 11511 5155515555, possidendae, retinendae et repetenda
‚manorum Stephanus, Petri successor, non 55515 sacrilegis usurpatoribus, quoties occupentur.
lb impet-10 pendet, seit a Romano pontiflci, Vibo notos Btonchi'ni 55 sylvestrum, intra.
111 nutu obsessama Liutprando Urbem de· 95 Pauca hac non potui 5515 55511551, utliquido
3. 9551151155 55555115 obtemperans, dum constaret legenti, 55 sanctae sedisres quod attinet.
tilex Ravennam 51555155115115115151111- Baronii sententiam sequi oportere, non Pagii ς 551,
5515 gubernat. llistoriam hanc totam nar- ut multisncvis 151155555515511551551551155511155115·
astus, quam cgc explicui, 1155 excogitavi. 1511151551515555555515155155555515511551111155
ut vidimus, novam regiminis lormam SS. 515515155115 lucem, meliusque inierit rationes tem·
r Gregorius 111 51 Zacharias induxerunt, porumncnpauca,quaedacussimocamtnaltobiecit,
155 magnae 151515 551115 potiebantur 3 ea· siluisset utilius. 15555 555 51515115 deprehendet,
155555 suum erat 55 intimi-itus tanga-1) 55515 Ι55551551151555555515115555 pigeatEquidem
51551551, et lii vicissim tanquam propria 555551551511555555551 551 erat, eruditissimi Pagii
et 51115551555155155111551551. lta regale opiniones ad trutinam revocavi, quam rem ipsemet
55, quantillum 5555555, pultum esi fli- aegre ler03 ile scriplpreenimaffitur 551 tantam sibi
1115 15115155, originem hahuit quam regna apud omnes estimationem eta mirationem collegit,
nigriorem, squatum nimirum ei pietas ut passimannalista omnium iaeile princeps praedica·
m primo iilud instituit, deinde Francorum 1111.Η1155555111151101151151111185105115051515515111511·
1515555115 accedente, quic virtute et armis dae causa, conlutarenalienam semper 115511, 555555·
im manibus scelestissimisque Orientis im· quam 15555 genusvitae, conditio, atasprchibent hu·
us eripuere, ea diplomate donationis ttr- jusmodilicentiauti3nonenimingeniacmnlaadalie·
petuo 5555155555 5551 apostolicae largiti nascriptadiscutiendaecrumqueauctoritatemlnfrin·
rationis Carolinae exemplum 51 555155 Ear— endam 551515 tinxit. Praeterea id graviori me repre·
:troliano descripto, videsis 15115, 551. 995, ξ55515555155515 155151, 5555 5515555151515 55 sln-
an dictorum llrmitatem. ulos lere passus consului, 5 1 spinosiora 555515
cil 51 5515, Pugio adhaerens, litteras cum 13551551 obvia, ab ec non semel defecerim, quod
terpretatus erit Gregorii 111 55 carolum ingrati animi vitium tortasse aliquis nuncupabit.
i, maiorem domus Francia, 15 551115555- Qui autem 55555 me gererem, quandoque 55511551-
511151, 5555 55155515 15115555 5151 15 mum cardinalem baronium, 1515115 sessonensium
1151555511515 515 subsidio et alimento aspiciens 5555115555 etiam presubtsblaxiouxux osb-

 

