1331 · ’33333333 3333333333 , nn ,

consuevisse scilicet Urbanum, eiusque successores, A gul 3313113313131313333113333333333133313111311,
- et nominatim B. Stephanum 1, 13 boceodem titulo Quirinum Tribunum S. balbinae patrem martr-
‘cuiiitiamabiitiituiibiiuirib 111311133111113111131131113
1311313 3131313333. priorem 111333313331 quidemappellatio possit, utpote
11333 8, 9. - 13 camelario 13313313ιί313 Appia. anteriorem temporibus Hadriani 3 ad sccundumrero,
Praetextaticoemeterlum itaprorimum luitcmmeterio qui annis 1333331111 post Hadrianum passus 33113
1311131131331113333 333 13 3113333 pateret. l'um nominatio caemeterii sub Hadriano in depositione
113313 13 nntiaad vitans. Urbani id observat boldet- Quirini, etsub Severo 1133333133 13 depositione ilr-
133 de sacr. cmmet lib. u, cap. l8, p. bat: «Quod bani,de cuo agimus, pertinereminime possit, siper
attinet ad coemcterium Praetextati, ait 1133133, crat integrum saeculum in usu luit 3313 secundum illum
3131 pia, ad quod 3331 communis aditus in omme· Praetextatum martyria coronatum sub Maximiano.
13313 13111311, 331 potius erat pars ipatus.» indicatur mmm
31133 13 littaris Pascbalis Primi perinde cocart ·
1331331311, 33 Sinti, et ad sanctam Caeciliam 133335.- Valerianum nobilissimamairam,spon·
cam partem cryptarum subter ecclesiam sancti consancta cacilia. sanctissimus pontitexurbama
sabastiani 33133 muros ula appia, qua asser· multos, sanctitate 3113, ct doctrina singulari, ad
rat hodieque inscriptas marmori indicationes lo· iidem traduxit. inter bos, Valerianum, virum pra-
33333. ubi reperta sunt corpora illustrium marty- 313311331333.13313033111333333333,31111333ιί33
rum cecilie, 3333313333. Panvinius putam inditam Bejusdcm 1131331331 1331333, 3111331333 praelectum
appellationem Praetextati ab clas cognomenti presby· cubiculo imperatorio: qui postea martyrium cou-
tero. cognomen tamen iilud nobilitarunt martyres stanti animo, eiusdem hortatu pertulerunt, quan
duo pra 3313313 Christianis ab nrinfibio 33333311 conditionem etiamvirgo ipsa subiit,indomo paterna,

lib. ιιι 113333 subterr. pap. 13831 11 . Primus per· 1333 antea, suo rogatu, ab Urbano beo dicata, qua

tinet ad 3313133 13331311 papa, a quo baptizatum post spiculatoris tres ictus indictos triduo super-
iuisse una cunr virgine illustri Lucina sorore, regiis virens, quaa bei sunt lopuens, confirmans adstantes

natalibus secum orta 3333333133 131135. Soubiae in 131113131133313133333331333, 333 reliqua erant
vetusto codice S. Caecilia. 11133133 Praetextati mar· 3333313133133, distribuit perUr· anum papam iu
tyriumcontigitindnetertiisaecuiisubbiaaimianont pauperes. 1113 313 dispositis, acbcum precata, ri·
idus Decembris, ut in biartyrologia adnotatur. Utri gesimo secunda Novembris, martyrium consumma-
corum appellatio caemeterii tribuenda 311, 11331 deti· vit. Eam idem Urbanus papa in 3333313313 Callisti
3131 certe non possit, ea 13333 sententia videtur po· sepelivit, nbi Valerianus, Tiburtius, 31 Maximus ab
tior, qum nomen deductum reputata 31331 Prae- 113333313133331111333331,1333333311313313 cmme-
textato, Christianam 113333313333331 anacleto 13313 positus ad S. Cacciliam: qui bodie signatus
ρ333.ΰιι3331313ς333313131138,113333(13133333, exstat.

nu-—q-——a-——n--n-——q— ...n- ..ι- ---- ---. ν--ι--ἱ-ᾒ

xix. SANCTUS ANTERUS Ι

333333333331 1313333333 333. 1.

19 Anteros ⁸ 3311333 Graecus, 33 patre Romulo, eadit 33333 duodecim, maneamne,
diebus duodecim b . Martyria coronatur. Fuit autem temporibus Maximini 31 Africani
consolans . Hic pecta martyram dilipentera 33133113 acquisivit, 31 in Ecclesia re·

condidit, propter quodamacimo praesecto martyrio coronatas 331. Η13 iecit ordina-
5 tionem unam per mensem Decembris, episcopam anami . Qai repellas 331 ia 33313-

. teria aalma, aia appia, 111 Non. Janaarii ,· 31 cessabit episcopationem 1333133133.

CATALOGUS SUB LIBERIO.

Anteros 33333 uno, diebus decem ε dormit 111 33333 ianuarii, 1133131333111313333333-
sulibua.

NOTULAE 333313113313330331.

⁸13. interim ‘¹⁰⁰0‘ 1111 naumann Pontiano. bii, 313 333 mense. ο Β, serari et Quinetiam, 33113313Ι
bug. 3111313331. 1 ΟΒ, 13 ciuitate Fundis Campania.

vobim LEOTIONES.

Apud Fabrattum 33 codice ilrebcri. 11333311331113333311333.

Nam. 19, lin. praeponit Pontianum 131333, lin. ‚ ‚ ι Ι
2, Α,113133 15113, 3331311, Maximiani, ian3 Lan. 1, Pontianus anteponatur antero, lm. 3331

31 1, 1 31 propter quemdam 1133131333 presbpie- 1111111111,11101111111110111111111111111111·
rum martyrio coronatum in ecclesia recondidit. B, 1111111111111111113 (111Ι [11110-

propter quemdam Maximianum presbyterum, qui
martyrio coronatus 331. lin. 5, Β, 113 133113333

&magun in ciritatciundiscampaniae parmensem
1 .

Em 101111 1111103 1111111110 effluam· Liri. 1, annos 13313 in mss. Vat. 31 itep. Vnt.
113. 1, S. 1313333. Anteros postponitur Pontiano. deest anuos ta. Deest qaoque in litarent. 33333313

Apud Holslenlam 31 ἓ31ιῖ1331331133, abi preponitur
on canas.

 

