lolii

BRNCINI.

Linea 1.-10000. 110Ρο101 successore mnis con-
troversia, de qua in opere chronologico 01000 00000-
reni animadvertenda. interim haec successio niu-
tuanda, nisi evicleus in contrarium ratio suadeat.. ex
libro l’ontillcali, perquam reservata est vetustissi-
morum catalogorum memoria. (10101001 vero specia-
tim qui repensentabant originem apostolicam, ac
fundationem, 01 perseverantem successionem, cum
in primitiva Ecclesia esseni veritatis acgtimenlum,
sedulo custodiebantur: et si reliqua Ecclesiae de
istiusmodi censu gloriabantur, multomagis id de
llomaua Ecclesia asserendum, ubi cathedra episco-
patus collata, et origo necessaria, utpote prior vere
Ecclesia dos, 01 10 successoribus cathedra perseve-

uisionih nii vii IS hoii. PONT. - S. LlNUS.

A vivacem. 0 aliquibus aliis recensitis, cum de 111000-

1050

solymitani, observat 'hanc 0100100οι compellatum,
quia a priori episcopo usquead ea tempora nullus
sederit errore quoque indatus« Et Ecclesiam qui-
dem hactenus virginem vocabant, propterea quod
vanis sermonibus nondum corrupta locet. 0 Epi-
scopocum vero successionem et ordinem dein-
de numerans, addit ε Series, qna in archivis il-
lins Ecclesiae scrutantur, ostendunt. Quo loco, el
testimonio colligitur, varios luisse catalogos,
qui in Ecclesia Hierosolymilanae archivis custo-
diebantur, et ad ostendendam successionem 000-
lerebantur. Unde lux aderiur dictis synodi llo-
psaestenae in cansa Theodori olim illius urbis an-
tistitis, 000 expensa est in synodo v in tom. iii ilon-
cil., pag. biii. lieiertur 00100 10 00110, 00011 lotiones

111111 11111 11111111 11111111 111111 Opimio, inquo presbyter et cimiliarcha a synodi Patribus compella-
eliani DOssalleTCOHVllllieballl, 11111101110111111111111800- [us ad tradendos Csslsslogos episcoporum, (505 ex ap.
1111111111111111111111111111111111111111111· mario sacrorum vasorum protulit 10001000 z c Se-
11111111111111111,111111111111111111111111111111110 Bcundum iussionem vestras sanctitatis inter sacra
accuratissime custodiebanttcalhedra vero Romana vogn, iiiiae n mo sopiantur, ponente, diptycha isto
11 11111111, 111111111111 1111111111111111111111 protuli, 01 ad recitationem porrigo. liabeo et alios
1111 (31111111 11111111111111111111111 11111111· duosmembranaceosqualerniouesvetustioresistis ul
11111 1111111111, 11 1111 111111111111111 111111111- 00000001, 01 recitantur. »niptycha enimes 10101110
11111111 1111111111, 11 11111111 1111111111, 111111· 00001, 010110 10 chartis, utraque protulit ioannes.
01110000000100101000100100, 000 convincit, 0010 continenciam iiiaaintyemste 0000000010
1111111111111111, 1111111111, 1111111110 11 1111111111 00000010 interlocutione Patres: a Recitentur sacra
neeessariam. Ordinatio respiciebat successionem ca- nintynnn¹ qno ,iontnonnt sonotae nomon-tn comme-
thedrae 111111111111111 11111, 1111111111 11111 11· 0000110000 sacerdotum, istius mopsuestena civita·
1111111110 11111111 11111 1111111111 111111 1111111111· tis, ex quo immaculata 01 orthodoxa ildes praedicatur
11111111111111·51111111111111111116811511111111 00000 ad hunc sacerdotem, qul in praesenti tertia
111111111111111111 1110111111111111111110 1111811111 decima indictione defunctus est. 0 successiones ita·
apertissima 11111, 11 manifestissimi· 1111111111 000, 01 episcopocum series in qualibet 010110100011-
11111111111111 11111111 1111 ul 111 1111111111 111· giose servabantur, 01 hi varii erant catalogi, lorsiian
legarnmnostrorum,quiadnoslitterasmdelecerunt, qni ontnntionom⁸ ot qni onnon, notarent, quon
11 ,11 1111111110 ,11 1111111111 11111111111111 1111 ultima latidata synodi mopsuestenae verbadeclarant:
11111011 1111111111 11 Caldonn, 11 1111111111 111111· 0110 disceptationibus recursum lactum, ut inde pro·
111111 11111, 11 11111 1111111111, ,11 11111 1111110 11 bationes desumerentur. ilinc in simili velitatione de
ἓ1111111(1111111111111111111111111111011111111·1 ordine, et successione homanorum pontidium robur

,1111111 11111 11 (1111111111 episcopis 1 1111111111 C addunt, quae ex antiquis pontilicum catalogis addu-
crrcumventis dixerat. a Scimusnos hortatos esse, ut onntnn,

110010010001100110000011000,οῑ0010100000000000001, Linon 5, —ilic feeit ordinationes onos, ossignntnn
et tenerent. 0 itadix, 01 001οο necessaria in cathedra in nino nonnius ordinationum, tinnt tinas tnntnnt
11111 111111111111110 11 1111111111 11111 1111111111 celebrasse dicitur, 01 0010 S. Petrus plures habuit,
Cornelio communio. ilinc constat debuisse homa· (lictum ost pon menses Decembrios. Cum oon-0 oni.
11111111111111111111111111111111111111111111111111111 scaporum 0000000οῑ10 uno contextu coniungatur
successionem, ex qna sicuti ex origiue vera Ecclesia nnn onninntionn nnosnytnnonntn ot 0100000000, 00
dignoscebatur. heliqme Ecclesiae, maxime ‹tuae dc conlusio oriatur, notandum, diem 0100000000οερί-
lundationeapostolica gloriabantur, bos censusdelc- 0000 presbyteros 0101000000 3 episcoporum etenim
1111111111 1111111111 111 1111111111 11111111111· consecrationem alli abatur. mensi, sed in qualibet
luti veritatis argumentum. hd hos census remittit nnni pontiniea 0010000000. Unde interpunctio
1111111111 Ι- 111. c· 3 τ a Τ1111111111 1111111 ,111111111- snbintelhgenda, nt constal exallis libri Pontidcalis
tum iii 1010 mundo 0001111100, 111 011101 11111111 10010, inquibus rem sicesseexplicandam certissime
adest prospicereomnlbus quiveravoluntaudrrezei 0000001, Et quiden in ioanne vi interpunctioest
1111110110 0100011111 101, 1111111 1111111111111111111 expressa ε a ilic lecit ordinationem presbyterorum,
sunt episcopi in Ecclesiis, et successores corvin 00001000000000,1000100001010000000000οι0000
usquead nos, qui nihil 1010 docuerunt. v 1101011- dnos. l'ecit antem per diversa loca episcopos qnin-
corum conventicula eo etiam titulo Tertullianus decim. 0 diarius interpunctio. et varietas in 00000-
proscindit ex delectu originis et succensionis, dum n erationibus deiiciatur in sergio 1: (i uic 00010000
11111111111111111111·1111111111110111111111110- per diversas provincias episcopos nonaginta 00-

rum suornm: ecoloonl ordinem episcoporum suornm,
iio per successionem ob initio decurrentem, ul 0010000
ille episcopus aliquem ea apostolis, vel apostolicis
viris, qni lumen curn apostolis perseveravit, habuerit
. ductorem et orttecessorem. ilinc hegesippus, apud
Euseb. 1. vt, 0111, 1110000 00000010 nobiliores Ec-
clesias perlustrans, dito in illis adnotavit, episcopo-
rum successionem ab apostolica iustitutionedescen-
dentem, puritatemque dogmatum ab eisdem Eccle-
siis custoditam. ita enim suam narrationem proieci:
0 10 singulis autem episcoporum successionibus, 01
persingulas urbes eadem manent, qua· per legem,
01 prophetas. et a homino iirtudicaia sunt. 0 Et de
Corinthiorum Ecclesia sic eam commendat. 0 Ε1
Corinthiorum quidem Ecclesia in recta ilde perman-
sit usque ad primum ejusdem loci episcopum. Quo
cum familiariter collocutus sum dutn Romam na-

ptem. Fecit autem ordinationes duas per mensem
Martii. presbyteros decem et octo, diaconos qua-
tuor. 0 Et anie hos in codice liolsteniano ln syl·
vestro notantur. pag. 311, consecrationes diversis
temporibus lacta, nuliius mensis assignato nomine:
0 Episcopus 000 diversa loca diversis temporibus in
urbe lioma ὃ. n Quod extiressit in Leone 11, 01
distinctius in constantino, cujus ordinationes sic
recenset. in suscepto Constantinopolitano itinere
episco orumoonsecrationes celebravit, de quibus sic
(pag. 115110 a Eic lecit ordinationes episcoporum in
eundo, 01 redeundo per diversa loca episcopos duo-
decim. »Quae ordinationes mensi alicui determinato
assignari nequeumt. in line vero pag. 463: 0 1110
10011 ordinationem unam, presbyteros decem, dia-
conos duos ε episcopos pec diversa ioca numero
sexaginta quatuor. n 1111000000011000000000010-

 

