0441404400.448.004444. 44. AD sustulimus 111.

ri Romanorum imperatores, 0444. ⁴initi A 444444 nomast pontifices, et 444 444444-- Auni
444 repes, 44444444, res 444444. cb U.C. 0444444. 44444444 Orientis et Occidentis. chtisti?

t
4

Monachus snum anti uum 444444-
larium edit. Pag n. ὃ.

0 impp Constantis nug. tt et 45, 4407
il 4444444444. 4408

0 Constantisl’og Aug. 4 44 4.
Otsmano, seu Utbmano Duce

ct saracenor 44444 04 calipha V.

t liubavias, scu uarias ab incolen-

‘ tibusSyriam 44 AEgyptum. 74444444
Elmabin licg 35. Pag. n. 48. 044
&senegai incolebant. crearunt

imi 4.
044444 444444444404444 liegeo e-
rante multum prolicit 444444Ὶ 44 Kn-
filra : nam orientales saxones
ege eor. sigberto baptizato, n-
dem 44444 iunt, seu quum lleilito
expulso abjecerant, postliminio
revocant. 0404 lib 3, cap 44.
4 impp Constantis nug. 454446, 4408
44 4444 444 4444. 4400

4 04444 Pogonati Aug 4 44 3.

4 Constans anno imp 46, moret

{ct in sclaviniam, eaque subacta cap

4 44444 plurimos ducit. Miscell.

’ 84440444440444444444444444-
444,4444444444044444.
444444440044440444440444444444.
Maioris domus til utroque ab 44-
strasiis pulso 04 ilex 044444. 44,
sigeberti ir. qui 44 Neustria 44
Burgund regnabat. Septimo post
mortem ir. mense monarchiam
adeptus m. Au invasores ultimo
munniomon
anf 338, Kalg. lant clotarius' cx
tribus liberis natu 4444 regnat
adbuc puer ΑΔ. ap. Pag n. 44 44

0 semp} 1garriosnt'anlis Aug 46 44 47, 4409

0 4444444444. 4440

ta 044444444 044 Aug 3 44 4.
Constans revocatis Cpolim S.
44 Maximo ct eiusdiscipulis 44 vidit
4 nequicquam se moliri omnia, ut
40 044440444444444 444 pertra-
berct, dira eontra eosdem exercet,
amputatisque manibus, 44 linquis
praecisisinacerbissimumexstlmm
mittit. 044. combei. Pag poenam

dilatam vultanmsaliquot.

'l impp Constantisnug 47 4448, 4440

ti postcosxv. 4444

13 constantini 04 4444445.

4 constans an. {unp 47 pacem

ici cnm Saracenis sancitlliavia e-
44444, qui intestinis tumultibus
4444444444. 44444441 044 4444444444
refert ad seq a. n, 3.

04444 b. a. in ltaliam est missus
Gregorius Exercitus, qul ltaliam
rexit an. 48 04444444 44 044444
(6466444444οι clato §praemis an

Paulus Cp. patriarcha moritur,
quum sedisset an. 43 aliq mens.

benededit succedit lionorio 04.
Cantuar die 44 becemb Beda.

11 llartinl 6447 0444444 4 44 4. 655

mr S. 4444444444 4444444 eductus

044444 deportatur Chersonem nbi multa

34, 444444 incommoda 4444 menses

44 tut quator d. 46 Septemb moritur.

ser 7 44444 0444444 44 04444444444 44-
44444444. llypomnest 44444 0444.

Concilium Tolet rx celebratur.

Provincialc t6Episcopor.
Prima S. Maximi disputatio,
quae 4404444444 Principibus in

Β secretario dicitur: postquam ipse

exsul mittitur byziam in provin·
ciam Tbraclae, ct discipulus 4444-
stasius 0444444444. 0444444 Anasi,
lagoum liar an. 657, 4. 4 44

444 (41444οηί4443.
44 secundas. llaxlmi disputatio
044444 cum Tbeodos Episc 04444444
36, 0444444 ac duob coss l‘aulo, 44
30 tun 44444444 04444 44 4444 4444444 dic
ser5 44 lug postquam 04. 444444444
44 carcerem truditur. 044444 44

gonrit 'tolet National 4 celc-
bratur 44 04444444 44444444
Eugenio lli 44444 444444444444. 44
44 praesertim stabilitum, ut die
48 0444444 exspectatio partus
g: ll. 44. celebre esset testum tota
ispania.

44 0444444 3, 4444444444.
44 Eugenius quum sedisset an 3,
359 m. 9,4. 44, qua 44444444 superstite,
i qua post ejus mortem, nempe a
Hepircdic 40 Aug 6444 44. a. occubuit
37 mortem (4444444 44 4444 44444444-
49 ,4444444 mens 4 44. 48 datus 44 444444-
ter 4 ἓῧῖ 15 4444444444 ordinatur die
u.
Eugenio 111 demortuo ac tumu-
4 4444·444444444-
4444444, 44 Sacrae vestis 4444444444.
lldei de vir lll. l’agn. 40 et 44.
04444 4444 44. a.
1 4444444444444.
u S. Dalpbinus,qul 4444444444-
licqirc clus, Lu unen 04444 martyrium
38 patitur, 4444444444 iussu, quae pue-
84444 rum Clotarium lll regebat S.
serti wilfridus, postmodo Eborac 044-
4444444444044.304444404444,
cellensium 44
volebat, in angliam redit. 0404
lib 5 cap 40. 044 4. 7

 

