4 ’ cunnum. 4 4. 4444444444 44 4. cunc. 44.

dtis

Μ’ summes* ⁰⁰²²⁸²¹l⁶⁸ lel‘ll'l‘m Anni, Α Anni cbrisiicnornrm 4441444444 44 44444- Anni

r. 4444. res 44444 44 documento.
abad. onte

el post
Pulli.

ad leg 44144 41 publ etc. C. apud
Conteloretllm.

Obeliscus in circo positusa
Theodosio, et ipsius statua argen-
tea supra columnam erecta prope
Ecclesiam constantinopoli. Am-
mian Marcellin.

444 imppp Cassa Valentinianus 444 4443

48 ling tr. 445, 16, 44444. 4444
ᾖ 43 ElTbeodosinsAugtr. 4, 43, 43,

3 44444.

ludici 114 Arcadius Aug tr. p. 8, 9. cos.

rr Coss . . . datianus.
444 .. . Symmachus.

Eoldett inscript eoemet p. 545,
alie inscript exhibent T. Fabium
Pallanum cos ord ut anmi Conte-
144 4. 55 44 leges utriusque codi-
cis apud llelandum babent Tatio-
num 44 Symmachum 1. d, C, Tbeod
de contrait empt et 1. 4, 44 nau-
fragetc.

Praei Urb Proculus CP. 44144441
Romae Alyp Falt. Probus. lbi.

tob impppcaesssvalentinianus lun 4444

49 Augtr.p.ld‚cos1v[quioocisus 4445 C

4 43 ast Idibus 114444.

4 c Et Theodosius Aug tr. 4. 43, 44
dict. eos 44. . Ι
r Et Arcadiasalng 44. 4. 9, 444,

444 costr.

coss Arcadius Aug n.
Rufinus.

L. 344 3, cod Tbeod de defens
clrit 1444, 4444 etalio apud lle-
landa-'emmam lun. catechum
llediolani sepelitur. S. 4444444444
4444 fun et epist 34.

U· G· olymp timorum populorum, Pontifices, AErae

Eepes, respectaret documento. 044νί444.

Thessalonicensium caedes jussu
Theodosii patrata :quus causa
imperator ab Ambrosio exclusus
ab Ecclesia foribus penitentiam
agit. liuilni. 3, 4. 48. Sozom l.
7, c. 34. Tbendcret lib 5, c.
li. Panl. iu vita S. Amb.

44 84414447. 394
444 llis coss Theodosius imp ltalia
decedens Constantinopolim redit.
Arbogastes autem in Occidente
contra Valentinianum res novas
molitus 444 cuius lavore subnixus
Eugenius imperinm sibi usurpat.
Prosper, etZosimus 4444.
1144 coss data est 444 44, Cod
Tbeod lib rvr, 444 4, 44 interdicto
usu sacrificiorum Evagrio Praei
Aug et c‘om per AEgyptnm. Pagina '
curn Gotofr.

444 Siricii8. 393
tv Valentinianus lun ab arbogaste
comiteoccisns occumbit, appenso
imperium usurpante. Zosim lib 4,
4. bl contra quem Theodosius
expeditionem parat.

inter loannem lerosolym ep.
Oregeuistam, et lipiphanium orta
dissensio. 3114444444 ep. 60.

S. Hieronymus 4. a. librum
complet descriptoribus ecclesia-
sticis, ut 44 ejus prael ad deutrum
Pr. Pr.

llis coss profanorum sacrifl-
ciorum usus ubique sublatus lege
444 cod Tbeod de Paganis.

4444 imppp Cressa Theodosius Aug 4444 1)044444 siricii 9. 393

Oli 44. p. 44 etii, 444444. 4446
bil Etnrcacinsnugtr. P. 40, 44,

³ 44444.
blica, Et Honorius qni Angustus di-
44 444444444444444.

“¹¹¹ (3⁰3⁸ Theodosios Aug 444.
. . ,44444444444444Ι

· 3444444114444441444 coss cele-
brata 4444 14. Octobr leges cod
’14444 lib 4, t. 1, 4, aliaeque
¹apud 14414444.

1444444444 44 append inscript
pag 44434, 4.11441,44144444 inscript

393 lionorius epatre Theodosio di-
44 44444 angustus 44 14. 444 44 cum
44 Petavio demonstrat Pagius 4. a,

393 4. 44, 44 socratem deceptum
4 4444444444 boc anno 44 Nor

44 eclipsis miminerit, sed non ea
die qna dictus est augustus llo-

norius.

Eclips solis dig lere 44, Con-
stantinopoli 441444. Prosper 44
Marcellinus. Vide Petav.

Forum Theodosianum dedica-

 

