187 ΑΙ) 0000010160400100011801 EDIT. nom-vam

Anni imperotores. Consules, 4100000- Anni A Anni Christianorum. 10600000011101- Ann
Per. Jul. ram, res 00010, 01 documento. 446. Olprnp. tiramum populorum, Pontifices, [8οι

onte et

ml* pateat.

(44)

Adoptio Trajani cnm 00. 000.
ipsi collata circa initium Novem-
bris. Noris ibi.
4811 lmpNerva rita excedit 2810- 859 1
aaa suarii.suceeuittmusust’marp. 854 ¹1
G Aa
imp Nerva August ιι.

Coss bl.sa 11113100 Trajauus 60·

cuperus 10 Epist praeflxa Eas-
tis 1100100000 000 xvir.
Eolipsls solis ab Aurelio Victore B
00000001011001006010101000100-
dem calculos colligit aei diem at.
biartii 110ιο5 144 post meriti.
i8l2 imp 1001000040,ι Ρ. bi. trp.2,3 851

ata Coss A. Cornelius Palma. 854
F C. Sosius Senecio

Lapis apud Panrinium 10 Fastis
Tacit 101110 11101.
4813, Imp Trajanusltug Ρ. 11. tr. p 854

QG Coss Traianus Aug ιιι.. 853
81) Sex lulius irontrnus ιιι.

Lapis ap. Carti. Noris Epist
consulari pag 61, 00410011 016οι1
possunt in lapide Musaei Albani
qul editus iuit a fabretto luserip
p. 203 et 60 601 Traiani cap 9
p. 443 ubi trajanus diciturdie ιι
1101 ianuarii ι. u. τι. ι. ιι, 000
ιιι bssrv.

G

4814 10. (10001100ιο Traianus Aug p. 853

967 bl. tr. p. 1, 5.

C. Coss imp Traianus nug ιι.
Sex Articulerus Paetus.

Gruter 35, 9, et 196 2. Spartia-
00010 Vita Adriani cap 3. Lapis
apud Gruter iol 446 ex bianutio 1
attribuit Traiano t. pot ιι, cos ιι
Nummi quoque apudoocon et 110- D
diob trib post ι cos ιι necnon in-
scriptiones apud Gruter 198 34.
Adrianus b. 0. 0000οι100.Νο
ris Epist Cous p. 65, 00 Spartiano.
4845 lmp Trajan AugGerm ir. p.5 854 ι
ill,8 eto. 855 ιι

Β G. Sosius 6000010 111 {ior-
coss tasse n].
L. Licinius Sura ιι.

Trib pot 6, Traiani Coss ιι, ap.
Fabrett (10 Col Trajan pag 298.-
Fasti Anonymi quarti seculi ba-
bent b. 0. Servilio ιι 01 suro.

lieges, res gesto et documento. 64

8000101183. 98

Menelaus astronomus 110000
observat Spicam virginiae Luna
occultatam boras 5, post mediam
noctem emersisse bora 6, Ptolem

Almag lib ιι, 01.

Ex Tab Astron colligitur ael

diemxr.

ianuarii mane. 11000 00000
000οι Nabonassari 845, 4100 46,
Mechir.

Eraristi 3, 4 99

6. loannes Apostolus, 018000-
gelista moritur Ephesi. s. 111000·
0ιο et Eusebia Chronico

Evaristi 4, 5. lli

S Clemens boc 0000 imperii
Traiani tertio {Euseb et sauctus
llieronym in Chronico)aputl tiber-
sonam exulans martyr occumbit
Vide 00100 06 pont. S. clementis.

Plinius 100. (lib ιι, 9. Epist ιι,
00000 ianuario eum esset consul
designatus in 1101. 6001001010(οι
Epistola 46, libv1,) accusat coram
Trojano tertium consule marium
Priscum. Vide Noris Epist Gons
pag 69.

obla Eraristi papae 5, 01 6, post 41
854 anniv attentabunt.

0100
diebus jani 1000000οι0 signato nte ιιι,
aestiuas ιι. ι. ιι, arguit, per Legatos
0946 partam 00. tuisse Trajano rio-

Go 1106104006 ex 000001ιο-

torlam aliquam circa Mesopota-
miam, 0014004100. 10. 1101οΙ0
Chronogr lib ιι, reiert complures
motusPartbioos sub 1001000004
indicat aunum eius ιιιι

41ιοιὶ011 6, 01 7. tlt
Eraristus in Urbe Roma Titulos
dividit Presbyteris, et regiones,
(liaconis ιιι, precipuis, quos
adessejubet Episcopo praedicanti.
biblioth. '

 

