’44444 HISTORIA titi virts iton. FONT- -· S. masculinas. titii

versa 4444 duodecim. Hic sepultus esi in coemoterio calixti, ria Appia, ln 444444, 111
idus Decembris ς 44 cessabit eipscopetns diebus sexdecim.

opiniosus SUB LIBERIO.

Miltiades annis tribus, mensibus sex, diebus octo, a dic sexto Nonas Juliasa consulatu
Maximiano vni eolo, quod fuit mense Septembri, Volusiano ct Rufino, usque in rii Idus

ianuarii, Volusiano, et aniano consulibus.

VARIAE Lectiones.

Apud Fabrottion 44 codice 44444444. A lin. 3, Septembri 4. lin. 3, quis 44 fidelibus ag. qula
Num· 33, lin· 4¹ ΑΒ, melciades, Α, d. 7, Β, d· casalina, 4444444444,4444444444444444 obla-
94. lin. 2, Β, usque ad Maxentium secundum· Α, tiones consecratas per eccl. lin. t, ordin. unam,

usque 44 Maximum v. tin. 9 et l0, ii, iv idua De- 44ζῖΫῶ 3068144441 44744444· 44· ¹¹¹¹· 4444 ¹¹¹¹ App.

cemb.

M codice Rem-0, Mamm et mano· Apud liolstenium et schelestratium.

, . , lin. 4, Flos, 4414444444.4444.444.,44444.,444 4,
¹¹¹¹¹: ¹2 4444444444 ¹¹· A: 4444· 4444444 ¹¹¹· t, 44444 mens. 6, dies 8. tin. 3, Vct, ut nulla. lin. 5, Fica,
83 44444 4444444 4444444444 44444444· 44444 4 4444444444 4444 inventi sunt. lin. 5, 6, Vnt. minor„ eodem dle

4444444444· 444· 44 444 4444· 44· 4444· 3» 444444444444, 44444, 44 oblat, 444. tin. 6, iiior, et consecrata, 4444
44 44144 ratione. iia. 5, celebrabanttM, celebrarit). autem θ, commin, pn, 4ἱ prop, χι,

{effic o¹i¹iaa¹i¹g¹i¹ffs¹ claussec'raltatrsmpeg¹ 4414444444, ffideeimcgn'} ¹¹P¹¹⁶¹ ¹⁰¹¹¹²¹¹¹ 44 444444 4444444·

4444444 episcopi dirig. tin. 8, 4444. 6. lin. 9, 44 444- 444· 4 i 4444444444 4444· 444444 444444 444444 4444 m·
piaviid. n. et c. e, dies 47, vii, dicbus iii. 44444, usque ad Maximum ii. lin. 5,

. inventi suntin Urbe; abeodem die iecit oblationes
444 4444444 4444444444· consecratas. lini et to, in crypta itit 4444 De-

444. 4, melciades n. Α, seditann. 4, etdieN. cembr.

ΝΟΜ) VARIORUM.

ii sciiEiliSTltiili. Halios diaconos delegerit Stratonem reum traditionis
linea g, -c„„„„amm ,,,,, qvod apparat„ 4,, 44 4444 4114 44444444444 : 4 Recitaverunt etiam alia

mentam. Obdisciplinam arcani 444444444ῑὶ4 4444444 444444, 444, 4444444444 4444444444 44444444 4444444444
termentum vocatur, 44 dissertatione 44 44 44 edita 44444 44444444 4444444444 4444444444 44 praetecti 44444·

monstravimus. Eucharistiam namque episcopis 44 44444 444 4444444444. 4444444 ¹¹¹ 4444444444 44444 qua
presbyteris 44 urbem venientibus mittere consuete- 4444444444 (4444444444 44444444 4444444044 444444·

4444 pertimesceremus li. irenaeus apud liuse- 4444 4444444 44444444444444444444 4444444444 ,4444444444 appa-
ΜΗ, 444), ,ο cap, 24, reret :dixerunt superioribus traditionis gestis, tra·

ditorem Stratonem luisse recitatum.» Loca vero
ALTASERRAE· luissesacrainbreviculoejusdemcollationisdlcuntur

Linea 6. - llic tecit, 44 oblationes consecrataper 44444444444444· 544 4444444 ,444 ‘f‘ 444 444444 4444444444
Ecclesiae caconsecintu episcopi diriperentur, qaod 444444 4444444444 4444444444 44444444 44444444444444 44
deciaratursernentum. Allelcltiadedecretum, ut 444· 4444444444 4444440444444 4444444444 4444444444 4444444·
mentum, id eat panis fermentatus benedictus ab 4444444 5444404444 (4444444444, 44444444 444444, 44444, 4444·
episcopo vice eulogia mitteretur per Ecclesiae in 4444444444 44444444444 4444 4444444444444 4444444444

symbolum communionis. De quo Anasi. inlr. in 4444444444444 4444444,44444444444444444444444 3 etideo
siricio. volebantetiam Melcbiademcriminetraditionlsasper·

BENOEN, gere, quod diacono illc non degradato uteretur. ln

persecutione autem sua dixerunt, Melcbiadem ter-

44444 6. - liic tecit, 44 oblationes consecratae per tium episcopum 444444 44 illo. qui tunc 4444, oum
Ecclesiae. istiusmodi solemnis per Ecclesiae Urbis traditio iacta esset. 4 iit dum catholicorum regerit
consecratio,etsolemnioriiucliaristiaemissiodurante responsionem, stipsi de restitutis ecclesiasticis lo·

adbuc nonopersecutionisanno. 44 Ecclesiis ex gric- cis eta Melcliiade recuperatis meminere, alentes:

ribus edictis tlsco addictis, coliaerere non vide 4444 «Etsi demonstretur, quod omnino non demonstra·
cuni tem orum circumstantiis, gestisque enarratis. bitur, eumdemstratonemdiaconumtradidisae,quem
Verum ligripontificalisnarratiooptimecum speciali postea Melcblades ad recuperanda loca ecclesiastica
Maxentii indulgentia liomae,aicut et 4444444, vulgata cum aliis diaconis misit ,non continuo Melcbiadem
conaret, qnam Christianis concessit Constantini istocrimine aspergi, quem potuit persecutio longe
exemplo, verius metu. constantinus cum annotat, 444444 absentem, 44 444 omnino nesciret, eumque
imperiumsuscepisset‚ 4444414 4444444, 4444441444- innocentem putaret, quem nemo reum accusando
stianoscultui,ac [4444444444444. nacturi rima monstrarat. a Basilicarum itaque restitutio 444
sanctio sancta religionis instituta, i (ibid. 4. gi, ci Maxentium publicatur ante annum 344, 44 4444
Lactantio.)Christianimilitescingulonudatiexiiio· sequentiaconstantino tyrannus protilgatur, unde
cietiauiedicto, turmatimconstantiniexercitum im· locum tribuit melchiadi, ut ad antiquum morem
piaverunt. Maxentius, liomana moenia (1444444444- easdem restitueret, precipue in missarum 4444444-
rum multitudincrepleta conspiciens saevitiam oc· 44444, 44 Eucharistiae deportatione 444 4444444444.
cultans ei Eusebio, 4444 Constantinum 444444444, ilinc consulto dicit liber Pontiicalis, tecit, nec uti*
Romae Ecclesiae Christianis restituendas publico tur verbo constituit, denotando banc inductam oon-
edicto decernit. ioca universa ecclesiastica Romano suetudinem non noram essa, sed pristina restaura-
ciero tuisse restituta, et Melcliiadem delegisse dia· 4) tionem. Maxentium 4444 tempori inservisse, et a
conos ad ea recuperanda ei Maxentii rescripto persecutione cessasse metu inconsonae verost
docent 44444 eadem rotata incelebri collatione animipersnasione, suadet altera Africanis 4444444444
- carthaginensis. 44. 44. 44 S. Augustinus in lib. post indul antia proclamata. lium enim audiret Alexan-
collat., in quo 444444 Donatistarum criminationes dium rancum ln 444444 4444 moliri, erimperium .

.itclciiiadt impositas, quarum una erat, quod inter adversus Maxentium 44444444, Ι444444 4444444444

 

