444 4444444444444 44444444444444444. non-rinc. ’444

Anno· Imperatores, 0444444444 Romanorum Anni Α Anni christianornm, iudeorum 44 44444·- Anno
Per. 4444. 444 noete, 44 4444444444, U. G. 044444. timorum populorum, 9444414444, Ere
44 curii. 44444 44 Renes, ree 444444 44 documenta. clerinti

(ᾑῇ poet rai.

enni. (4444444444 0444444 prefici· · 4444 eoos 44444 Orientis regne.
444 enm extraordinario imperio, Pfflffi 944180 ¹¹¹ 5449994494 ι4949

qno 444444 4444 sequenti. V⁰¹¹⁰¹¹02 ¹1¹¹ 4444444 Rom& obses,
Artabanum 4444444444. Vonones

spem 74. implorat. snei in Ti. 4.
49. 74444 444 l. 9, 4. 4.

4799 9, 4. 9444444444. pot. 4444444444. 768 ’049494 AEtat·0h¹i⁸i¹1)⁰minifli- 46

95, 47 em C. Pomponius 4444444 769 498 Ismeeil’oniab. Cain 94494444 44444
ΕΙ) ’994144494444 ιι 4444444444. Syr 4.

444.4444444444494444474444. et 499 4449444747, Vni 9444 9444
Ann. 11, 44. ’ 4 8. 444 9, 9.
4444 Coss. 44444444494444444444 Β ismaele Pont amoto 4444444
decenis, Cheruscis, eie. 94444. Poni nxrx. 444 lib 48, 4. 9.
cappadocia in prov redacte 4444
mortem regis Archelai. cn. 9444
prefectus Syrie, 444444 Silano
944944944444449.

oreo 4, orep. 4444, o. 44. ro, 44. reo 994-94449494444144· 44
26, ⁴8 coss. 44, ΒΜ Aug, f· Aug, m· 770 nienzarnnanr ii· PisonisPraeeSyr Epoci

G Germ.Caesani.Ang.f. 11. ¹¹⁰⁸ 2' ”mu
Lapis mohin AEdibnodulph· Poniab 45940116 val (haist-lud nis
opud 44444444444 4444. 4444. p. ΠΧ· , , , 3¹⁴· '‘f‘'
332 ei Tam aun 2, Epoeira 4444444444 ex 4444. 444-444444444
’ ’ 444 ep. Syr. p. 558.
commagene 44 Provinciam re-
44444 post 44444444 Antiochi regis,
c 44 rector illi 4444444444 47454444
Q. Severus Tacit 444. 2.

4434 4, 4. nup. 444. 4444. pot. 44, ei no ¹¹¹ 994 99499 94944499·

9449(1 44. iuniussuanus 774 ιιι Simon Gnmithii. Pisonis Prae Syr
B ⁰⁸⁸· L. NornnnnsBeihus 9

Lepon. Penvin. 44 (44444. 4944, Ab 444444 nm. Graii Pron 444
44, 44444444441444444444 Μ44. 44· 4, 5.
4444. 74444. annai. 9. 59. valerius Gratus 4 9444444444
(4444444444 44444444 4444444. amoto Eleazaro Sinonem comt-
ibi 44 69. 444 fliium 9444 4444 4444444444.
444 lin 48, 4. 9. s. c. 44 saeris
4444444444 44444444444 italie 444-
144444. 7444444444 9, 4. 85.
4792 6, i: 4444 74. 44. p. 94, 99· 774 ιιι 44444. Christi Domini ni.-
984 M. valerius Messala 779 ιι Sinonis Pont 1Pieonis Pr; Syr 4.
Α ⁶⁰⁸⁸· 44. Aurelius Cotta D eoque ,ωοῑο -

44444. annai. Ι. 9. 4. 344 47. 44 44444444 carnin 1 64444 Pron ’444
L. ⁴253. 44. 4444444444. 44 L. 4. mma, 5, 4, .

ennreornrocons. 4444444444, 44.
949999 ⁰¹ G⁰fffl³¹¹i³ 0V³¹¹³ ΠΡ· Germanioi 44 Syrie morini eor-
bemfflssffilfflfffifflffi· Tam· ¹¹³¹· pus 44444444 desertura Pisone, qni

4444444444444444444444444444444
morie prevenit. Tacit annal 3, 45
Saturninus. Vide Noris Cen rie
Ol. 499 p. 998.
4799 7,8.44444. ni. 44. ρ.. 99, 93. 779 44 Ε444.4144444444404444495. 99

4,9 0533· Ti.di.Aug. 4. Aug. ιιιι. 779 olymp. (44444444 944499. Saturnini 'Pr01 9444
444 Drusus Ti. 4444. ιι. 200 pm syr 4, 2

, .

 

