titt

Anni Imperatores, Consules, honono- Anni Α

Per. rom, res peste et documento. U. 6.

lul. nnteet
etepoli. postPult'l.

6444

impp. caess. Antoninus Pius 964
. Aug. Parth. Britannicus Pontii 966

Max. ir. pot. 44 44 45, Cos. 3, P.

P. et P. Sept. Geta Pius Aug

8444444. 44. p. 4, 5, 6444. 4 lm-

per.

Coss 6. Julius Asper, ·
6. lulius Asper.

scu duobus Aspr. Coss.
Eabrett. inscr. 54 44 494 44
lap. Vat. nunc in museo 4444.
Al. Albani uhi hi coss. iunguntur
cum anno iirh. condit. 4444444...
964444 postl’alil. 966. Panvin.
East. et Gruter 434, 4. heines.
476 44 epist ad hupert 337. Spon
44444. pag. 84, hec reteri ad coss.
anni praeced. 4444444. 44 l. 4 6. 44
edendo, etc
Antoninus tratrem Getam in
gremio matris occidit ad 444444
Kal. hiart. 4444444). 44 num. 44
hist.

daho imp. 644. Antoninus Pius Aug. 9644 0440 zephirini 46 el ll·

4,9 Parth. Britann. Pont. max. tr. p. 966
E. 45, 46, Co.1v1mp. 11. C

Coss‘imp Antoninus Aug. 44
D. Caelrus Balbinus u.

suli. 44 ii. ilart. hl. Antonius
· Gordianus, 44... Enii 44444444 Per·

44444. Gruter. 49, 4 44 468, 4 44
4447,844 4675, 46. '

liciand. sullectos prohat 44 64-
pitolino 44 Spartian. idem Coss.
ordinarios recitat 4 legibus pluri-
644 l. 46. 44 jure 444., 444.

Profectio Caracalla 44 bellum
Germanicum, uhi obvictoriam re-
portatam Germanicus dicitur. hle-
diob. 44 num. 44 hist.

4947 Imp. 644. AntoninusGermani- 966
3,46 444, 444. 44. p. 46, 47. 444. 4, 967
44. Imp. 4443.

cos, --Silius hiessala
—-— 8444444

Grut. 4, 6 44 444, 4 44 4468, 63
ilel. 44 Ι. 46. 44 certum petat,
etcliberalitas 8 44 9 caracallae,
qui hlacedoniam 44 Asiam lustrat.
Medioh. 44 num. 44 hist.

4948 Imp. 6444. Antoninus, etc. tr. 967
· 6. 44 pil, l8,cos.l‚ lmp. 3. 968

⁴ 0... :liiii

D

hh ANASTASIUhl uadimonium Enii. holt-vanc.

tii

Anni Christianorum, latinorum et tini· Anni
Olpmp. timorum populorum, Pontifices, AErae
444944, res noste et documento. l'ltriall

444 zephyrini 45 44 46. 444
44 antiochiaenonusEpiscopuscon- 44444
stituitur Asclepiades. Euseh 44

444 post ohitum 844444.

treton Alexander tricesimus quintus

died ierosolymorum Episcopus ordina-

aest tur abhuc 4444444 Narcisso, ei

0444 cum eo pariter Ecclesiam regit.

1 EusehinChron.,sedilllusiipistolae

apud 4444444444 4444 499, 44. 44

probant Episcopum 444444 Eccle-

slae Alexandrum luisse, 44 adhi-

hitum de consensu Alexandri, an-

num 446 agentis 44 divinae 4444-

44444444 4444 44 eius Ecclesiae ad-
ministrationem.

i zephirini 47 44 48. 444

11 64444 44444 temporo Tertullianus
in Montani 444444 lapsus est. Pe-
tavius: qui addit, post lapsum
hunc, scriptum ah coluisse li-
hrum 44 hlonopcmio annis 460,
postquam S. Paulus primam Epi-
stolam dederat ad Corinth 44 cap
3, ejusdem lihri Tertull.

n zephyrini 4844 49. 444
iit Alexandrinis iratus Antoninus
illos internecione 44444. iiedio·

harh 44 hist iisdem. unde Petav.

 

