{2⁴3 HiSTOlilA bs vltis holt. pout. -S. PIUS. litt

quasi norum signaculum veteris 4400404400 appo· A PAGll.

4444444· Linea 3. - 4440 coustituit 04 clerus comum nou

444 ⁷ 4444444 triennarum‘aaramalasuntam

sepum ‘¹⁰⁰⁶ ⁹³⁰¹⁰ 4054 ab mmmmm ⁰³¹¹i⁵¹⁰ imperante, ut Eusebius in Chronico, et in Historia

latitabit'hlisiniititillabitatii 44 u. 4044 tenuras, elipidephorus

perdice ad tomum tertium Aprilis a 984, siqua-
tumquerd 9¹¹A³¹2⁰A⁵ 'tabulis 0000 4494, 404404. ur,
004000000440000,00.
autem eiusdem pontilicis ac martyrisaClemente vill
impetrantem Angelus ab Altaemps dre 48 0040-
ltntttiu‘ limitititiliaitlatittttllt
E? 44οᾗ040 horca'episoopo Tagastensi, 04 00000044
illitati titillabitlitirtltittlllthiti}
quotannis totius 44040ιο frequentia 00 ueneratione
ditthltltttitlatttttrettinhasililiiii}³
&Eiopibssgaffioemeteria SE. Martyrum, lib tu,

4440040000 Scotum, Ado iu Chronico, allique tradunt.
Annum nos docet auctor chronici Alexandrini, qul
04 0000040400 Tertulli etSacerdotis, ad 00000 sci·
44004 Christi 458 scribit: r polycarpus Smyrnae
pontifex, viradmirationesuspiotendus, apostolorum
auditor, et ab ipsis episeopus institutus, adhuc su-
persles, Aniceto 00044400, Romam venit. ob contro·
versiam de tempore 000 celebrandum esset Pa-
00440.» Qua de controversia legendus 4000000 40
00404010 04 44040000 00000, cujus insigne fragmen·
turn nobis conservavit Eusebius lib. r, liist. Eccle-
siast. cap. at : acum beatissimus Polycarpus, in-
quit, Aniceti temporibus ilomam venisset, atque
interillos de quibusdam 04440 rebus modica 00004
controversia, statim mutuo pacis 000040 00 complexi
sunt: de hoc 000440 000 magnopere 40400 se 000400-
400400, 0 00444004 40 440 Paschalis celebrandi de quo
x antea locutus 400004.
Linea 6.- Obiit mortpr. 4400000 Aurelius 04 Lu·
44444444 4444 4444444 44444 0400 Verus imperatores quartam iu Christianos per·
44 44444444 4444 444444 44444444 secutionem moverunt, de qua Eusebius 400 inChro·
44444444444 4444444444 444 0400, quam 40 prooemio libri quinti Historia eccle·
4444444444 4444444444 4444· 4444444444· siast. Eagrassaute,S. Polycarpussmyrnae episcopus,
4444444 4444444 44 44444444 444 S. 4000000 00004044 4400400400, 440 26 hlarlii anni
44444444 4444444· 469 000 0004440044ἰο martyrium passus est, ut au-
444444 4444444 44444443 0400 est Eusebius lib. ur, 000 ib. sanctus etiarn tu-
44 444444 4444 4444444444 444444 444· atinus philosophus Christianus ea 440040 Neapoli
4444444444 4444 4444444444 4 Syriae ealaesttaae oriundus, post duas apologias iu
4444 444444 444444 Christianorum taronem imperatoribus oblatas, pro

Quam illustre hoc cmmeterium reddiderint 400- 44444444444 mortem oppetiit, ,4444444444 4444 445,
„entes qhsqsqanopum mus, videndum emp„ 0000040οι chronici Alexandrini 4440ος 40 eo Euse-

·llsto ς Urbano, Stephano, et xysto 11, ex 44440040 G 4444 4444444444· ,46; 4444 94444444444444, Galliis 444·
s, cypriani, pagata, 0000 Christi 444 0000040000 Christiani oeotsl

(31 ACONll. 0004, quos inter excelluerunt martyres Lugdunenses

Potinus episcopus Lugdunensis, Attalus, Alexander

Linea 3.- ilie constituit, ut clerus comum uon medicus, 0000400 Diaconos, Maturus, 84004400, 04
nutriret 00000400 pracceptum Apostoli. Ne scilicet biblis, et Ponticus quindecim annorum adolescens,
malis moribus Ecclesia humanataheiactaretur3 imo quorum certamina egregiedescripta legi possunt in
0000400 hic pontiiea instituit, ut in eapitis vertice epistola Ecclesiarum Viennensis et Lugdunensis ad
coronam 400400 sphaerula 04004000 gestaret. dioco- Ecclesias Asiae et Phrygiae, data apud Eusebium
0400 ,4040040 Pium anteponit. lib. v. 000. 404 seqq.

-μ-

xit. SANCTUS Plus.

00000 0040400448, auronius 1²11 000. 49.

42. Pius, 0044000 Italus, 0000400 4404400, irater Pastoris, 40 ciuitate Aquileia,
redii 00000 uouemdecim, meuses quotuor, dies tres ⁸. Fuit uutem temporibus Au-
iouiui Pii, 0 eousrelutu Obori ei Seueri 4. ο404 hujus episcopatu Heraites librum
scripsit, iu quo mauricium coratiuetur quod ei 00000044 cupetur Domiui,

beumueuiret 04 eum iu babitu 00040040, 04 00000044 ei ut auuctum Parem die .
Domim'co celebraretur. Hic 0000444044 haereticum venientem 00 Judaeorum 400-
resi suscipi 04 baptizari 3 04 constitutum de Ecclesia fecii. Hic 40044 004400440-
000 quiuque per uteurem Decembrem presbyteros 49 4, 44000000 210, epi·

rtoutJLrs MnudtrtALus aasabim.

⁸ o, au. 9, 0. 6, 04000 4. 3. bit, Ant. Pit 44. Aur. et L. Veri 00000 Siluani et Augurini ad Pudentem
04 Orphitum. 0 Vide Boron on. 459. 4 4, b, 48. ⁰0, ab.

 

