1 ’ 111111111111111111111.11111 111

Anni Imperatores, eonsules, 11111111- Auni Α Anni Christianorum, Jodaeorom 11111- Anno
Per. rum, res posta, ctdooumeoto. U. G. Olymp. timorum populorum Pontifices, AErae

111. 11 ontect depes, res pestae et documento. Christi.
lod. post Pol.

Tomae 1131591140, num S. 11. Ε. Diaconos damnat
’1111 n. c. cassinum. unquam S· 0001001101011-
Vetus inscripbcdicationis 11111- 0000 0000000000· Vide 0111111.
ucae 1 stephani Ravenna cenoso 0110 00110011000010010,
ld. Decembr novies Ρ. Β. Basilii 00 00000 00000
111011113111111111111111 parte 00000000 00000000 000 summam
2, pag 8111 epistola uirgini ur temeritatem Vigitium excommu-
Kalend 11111 lnannstininnoanno 00000 01000000 sententia. Vici
1111111.11111111110111111. Toron, 0000 00 00110000 0001000
baron nd b. a. numi. quam iustiniani rescripto lllyri-
soavi nstrum 1111111111 10110 percurruntur. lbi· 11111101
capiunt, et in eas crudeliter sae- syn oecum. convocanda. Interim
vium, pp000p‚ Lechus sclavus biopsuestiae babetur b. a. Vide
dicitur circa baec tempora Polo- 00000000 0080000 00 h· e· 00109
niam occupasse. calvis ex Polon et ⁴⁰· 000000001000000010 1100111
nist, e manibus biennae recuperat.
Vide Noris de syn v, in bn
capi.

beot imncaesinstinianns Aug tr. p. ⁴303 11 Vigiiii 031111. 5'o'i
108 01, 0111111. 1301 111 Occideotniibus episcopis ad
β i Totilaeregistdetii. synodum accedentibus Constan-
A Decies P. C. Basiliitun. y , 011111111111111111111111111
fodiet Edictum iustiniani de Tribus 0000011010 detrectat. Justininnus
xiv capitulis, et libellus Cleri Romani edieie sue Tria capitula damnet.
1111 od cumdem pro vigilio b. a. 011111111111111111111111111
scrip. Vide Nonis et Pag. apostol sedis communione sus·
Totiiasliberntustimoredermani 0000000 00000100 quemlibet uui
a iustiniano missi primum contra 0000000000 praebueris 0000000111.
Sciavos (in qua expeditione diem 0000100000 0000010001 eumdem
clausit) 11 subinde contra Gotbos 000000000100001 sod iuga clapsus
in ltaliam vestiret, libereagit, 11 0000000000 0000 0000001100 Sibi
in Siciliam proiectos eam vastat, 0000000000οθ 00100000 0100101-
ingentnque preda et frugum copia 1000051011, 1 pag 1111 18.
auctus in ltaliam redit. Proco-

pius, et es 11 Cuivis ad ba

5 1111011111111111111111111. tuoe 01 0010001401115. 552
1111111111. 4305 ns 01111111111111111111111111-

2 11111111ςί1 ii 1112111111111- mentis probata 000000 000001101-
F' tur. 11111 mense, Teia suooe- 11001, 00 0000000010 00 00100001
1502 deme, missa oum jurejurando indemni-

v undecim p, c, BasiliiJu , 1111 constantinop revocet. Nam

ι encyclicaVigiliidasnuonisiebr 00000 1000000000 00000· assensum
imperante Domino ruscinianopp, nibil dranum statui posse intelli-

nug anno 111. Post Cons Basilii 1100001 000000 00000000, et 00000111
anno χι, vade poris de syn v, postulantes biennum, Theodorum,

pag iu. 11 Andrean pres aliosque opi-

Narsescontra Gotbos in ltaliam 000000 00 10000000 00 0000100000·

missus feliciter pugnat non longe 0010 00001100· Edictum revocat
Ravenna fugato caesoque Totiin: iustinianus. bonnas 1111511111-

coi Tejas successor a Gothis sc sor illi daturin sedoconstanti-
Ticinum recipientibus datur brevi 0000000000 0000100000· 0000 00100·

moriturus: in quo desiit 0111111- 000 0 bag 00 00 5⁴, 00 00000 00
tborum Reginum in italia. Urbem vigilium.

receptam instaurat Narses. Vide Regales 01111011 Totiiae occisi
notas ad Vigiiium. constantinopolim transmisse.

 

