6444404404.. Α S. GltsG. ll. AD starltaulllt 444. 844

a· Romanorum irnperctorcs, Lnnp. Anni A Anni llornanr' pontifices, ct res Eccle- Anni
dt 44444, caruncli, res geste. ab U. 0. 0444444 44444444 Orientis ct Occidentis. ,444

, Grimoaldo lte ni Langobb. ln-

444444 mortuo 44444444 44 so-

lium 44444, 44444444 44444 44. 48,
incompletos. 0444, l. 5, c. 35, 34.

5 444464444444444 Pog. Aug. l8 4ξὲ

9 44 49, 4444 444. tv et 4.

⁸ 4444444. 44 Tybor. Cass. l3 et 44.
t 84444444 oppugnare incipiunt
:t Cpolim, guae oppugnatio cst sep-
tennalis, non quadriennalis, ut
putat 444444. late 444. 4. num. 40,
tum antiquior. tum recentior. opi·
niones evertens, auctoritate 4444-
scrtlm Elmalrlui

lleccesvindus. wlstootu. Rex,
quum regnasset a oaesi. tan. 649,
44. 23 m. 4, 4. 44, moriturllal.
sept.elqrresucceultwamoavas.et
44. 44. Pag. 044. 444444. 44444 se
dissentiuntdemensibusetdlebus.
444. n. 46. Wamba bellum susci-
44444 septimaniam rebellantem,
quod .4.444444444.44444444. Bar.
seq. 4. 44. llud. Tol. Pag. 44. 44

6 lm p. constantini Pog. Aug. 49 figi}

40 44 , post cosret 44.

9 4444444. 44444444. Gnostici 45.
lrislaorrendaincoelorisa mundi
'ct 44444 creditaest 444444444444444
aliqui cometem appellant, Sigei).
Augu. ll. S. Leodeg. ap. l‘ag. 044,

Tres 44. 4. Reges mortui3 citil-
dcricus lt. Franclror. 444 44444444
Theodericus 444, autc 4. lo. Sept.
Pag. num. 444 44 q. 4444444444-
chaus secunduslt. 3444444444 Sa·
444. 04444. quum regnasset an.
34, regnatqueSexburgaejus uxor,
nnllo relicto 0444. Pag. 4444. 43 44
44, atque liebertus lt. cantuarior.
4ιί 444444444444444444
9. 444444 lib. 4, c. 4. Pag. sup. a.
4. 3. l‘ost 444444 mortem 4444444444
insigniatlorumlldrui,etwlgtredi
4444444 4444444 regnum, 4444 4444
maxima 444444.

4 144404444444444 Pog 444 ao tlao

4 ct 44 post cos 44 44 444.

0 4444441. 44 Tyber Cass 45 44 46.
4444444444 llajordomus in 444-
44 strasia sub chlotario 4444444
4444444444, leudesius item, 44
4414444444 alius alio tompore ana-
joras (lomus 444 regno 4444444-
strando simul 4444444, 44 regnum
conturbant, 4444 Francia 44444444-
ffias agitatur 444 4444 44. 4. silente

ron.

(lometa magnus 4444444, quem
4 excipiunt siccitas, 444444, 44 44-
2 mes. alsted.

ctHcg. 0444444.

cho Fontanelleusi 4444 8. Wandrl-
gisllo Episcopi 44444444, qui itc-
rum ad monaster. idem 4444444-
444, ubi coniectus senio diem su-
prem. obiit. ld. Id. n. 4.
444 Vitallaul 45. adeodati 4. ola
44 8. vitaliano supremum diem ob·
4444444 44444 44 444 49 444444 post-
54 (44444444444444446.4444444444
4 444. bus diebus minus, 4444444444444-
teri 44444, 444 44 444444 mensi
dier 43 4444 444444444444
April 44. 4. v. notas vital.
Hcgirn Ceadda 4444444444. 4444440.
53 guum sedisset an. 2, m. imerf-
Β 44044. 444. Beda lib 44, 4. 3 44 8.
scr 4 4444444444 444444. 660 4 44 secum
das nuptias virgo transierat, ab
Ecgtrido ltege marito obtenta 44-
ἓᾶἶέἓῑῐηῖίοὲὃιὲὴῖ, gt a S. Wilirldo

44 4444404444 44 4.
et Theodorus Cantaar. 444444. ce-
363 444444 synodum 4444444444444444,
44.. 4444(444448ὒί lallllaa
at 444 4. a. 444444 44444444 444 4,
46044. sfgnatam synodum dle 44 8444
r 66 alludant 'lt'l‘llalllll
anglos 4444444544 demonsiret
cum Beda de temp rat 44444
8115,.5444444444444444444 44 44444
saneti 04444444 episcopt 44444444-
444 44 4. 44444 444444 al’ag
n. 4 44 5 ostendunt Gallicanae
4444444444 discrimen ab anglicana
4444444444, 4444 444 44ωὲ 844444
canones, et dignitates 4414444
maxlme venerabantur.

4444040444 3. 644
44 ven Beda la. a. 4444444444 ipso

⁴427 llepira 44444, qui Diaconum 44 tactam

D 653 docgt an. aetatis 49, Pag a. 693,
ea n. .

sni circa 44. 4. moritur loannes
44444444 444. quum sedissetjssta
44444444.444444.
siau vasorum eustos, et 444444-
4444. Pag 4. 064, oum Bar n. 4.
8, 04444 04444444 Egirido ua·
tissimus, in Augilam ante 44444-
4444 44444444 444444 4444444 Wi-

u ramulensel‘agnum 43.

44

4 lmpp. Constantini l‘og. Aug. ital 4444444 444444443444. 645

at 44 44 4444444 vu 44 vua

4 lleraol 44 Tuber Cass. 46 44 44.
witerus 444 merciorum quum

regnasset 4 44 moritur, 44444

Parnon. cxxvlt.

llas

50 Synodus toletana xl, vll ld.
aialo- Sept 44, Episcoporum praeside
4444444· Quirino Tolet. Episc 44444444 44,
teri 4444 44. 4. illigant divisionem Pa-

Ἃ

 

