carnion ιιιιι acii. ronrmcuii. ‘

cnnllodds nonullldllll

Et decretorum 11 ipsis editorem.
lix 1111111111111111111111116381 Vaticano, ante dnselmi Lucensis episcopi Decretum.

011Βο ROMANORUM PONTIFIOUM.

(Quos per uncos includuntur, alin mann eunt adnotata ln codice.)

Beatus Petrus sedit annos 15, 1111111, 11117. Asu ra memorias martyrum missas celebrare. Obiit
llic martyrio cum Paulo coronatur post passionem 1 ltunii. '
Domini anno 38. Eutlcianus an. 8, ni. 10, 1. 1, 1111. 1. 81111111-
Linus 11. 11, 11.3,1. 11. Obilt8 lial. Oct, bic stituit frugessuper altare tantumuvae etiabaebene·
etpraecepto D. Petri constituit ut mulier non velato dici. Obiit ll 1111. 11 .
capite iii ecclesiam non introeat. Caius an. 11 , 1. iffi), 11111. 11.
Cletns an. 11, m. i³ d. 110111116111111111. llic Marcellinus 119, m. 1, 1. 15, cess. episcopatus
1111111111.111111111111111111111111111 urbe an. 7, m. 6, 1. 15.
poma. Marcellus an. 5, 11.7,1.11, 1111. 1. 10.
(11111111111191111111,111110. Eusebius an. 1, 11. 1, 1. 11, 1111. 1. 7. 8111111111
anacletus an. 11, (1111111117. temporibus inventa est crux Domini nostri Jesn
Enaristns annos 13. Cbristi 5 Non. llaii. Obiit 6 Non. Octobris.
Alexander an. 11, in. 7, d. 1, cessauit 1. 35. llic llelcindes an. 3, 1. 7, d. 11. cess. d. 16. Obiit
in passionem Domini miscuit in praedicationesacer· ldns Decembr.
dotum, quando inissa celebrantur. Natioue 111111- silvester 11. 11, ιιι. 10, 1. 11, 1111. 1. 15. llic
uus. . constituit nt baptizatum liniat presbyter chrismate
xistus au. 1011. 3, d. 11, 1111. 111. Natione levatum de aqua propter occasionem mortis: etnul·
Romanus. llic constituit ut ministeria sacrata non lus laicus crimen clerico audeat inferre. item con-
tangerentui nisi a ministris. stituit ut sacrificium altaris non in sericum, neque
Telesphorus an. 11, 1. 1,1. 11, cess. d. 11111Βί1 pannum tinctum celebretur, nisi tantum ln li-
11111 Grecos. llic constituit in Nativitate Domini nium deterre procreatum, abepiscopo benedictum:

noctu missas celebrare, et bynnnn angelicum, id sedsicntcorpnsbonininostriteanln-istiin sin- ⁴ ¹

estdlorin in 11111111 Deo. . donem mundam lineam sepultus est, sic missa cele-
iginus an. 1, ιιι. 3, 1. 7, 111113. 11111111 1111- 111111. .
cus. llic clerum composuit, etdistribnit radus. 1111111111. 11,1ι.7 110111111111111111. 1.
inniiins an. s, m. a, 1. 1, cess. 1. i . oniii 11 ao. opio 3 11111 octobris.
11111111. resi. 111111. 111111111111111.
luit nt sanctum Pascba die Dominico celebraretur. Felix (1) ant, ιιι. 3, 1. 1, cess. d. 38. Passus 3
tuistnuhtenuillla fflacfflaffffffiffi,ffifiss'ssssssl' Idfflffis an. 18, (1.1. d. 10, 11111. 31.
11111111111111111.1....1 1111111111111·11.. ni..
Kall'igtuolrlan. 10,1ι.1,1.10, 11111. 11. 0111161111. Kainiimocgntius 11. 15, (1. 1, 1111111. 1. 31011111
w ἳιὸῐιῑὲᾖιιιε nn. 16, ιιι. 1, 1. 101111. d. 6. Obiit 611311111ιὲ 11. l, m. 8, d. Dicess. (1. 11. iliodori·
⁰ fflfissssffip 7, m. 1, 1. 10, cess. d. 1111111. C mitgeteilacffivi'suaisnffegfflnnf 1ὲ11ἓ1111ἑ1019118ι811ἒ1ἑ110111111ῐ119
stituit ter iii anno deri jejunium dieSabbati. 11111111Ζ
’,0111111111 1.11,1. 111111. 1. 30. llic obiit Caelestinus an. 7, m. 10, 1. 9, 1111. 1. 11 . 0111118
⁴³l>loir¹iltiaji¹1¹i¹1¹s au. 5, m. 1,1. 1, cess. d. 10. Obiit Ᾱρ111111111111111.8,1.19,1111111.
lini. [3 liat] Nov. ¹ Leo (Primus) an. 11, 1. 1, 116, 11111. 7. Obiit
1111111111. 11, m. 1,1. 11, cess. 1. 11. 11111 lior.
Fabianus an. 11, 1. 11 17, cess. d. 13. Hylarius an. 6, m. 3, d. 1011111. lo.
1111111113,(1.1,1111111161 Simplicius an. libem. 1, (1. 7, 1111. 1. 6. lite iecit

11111111131.3,1.3,1111.1.33.111111111- 11111111111111 ur nona mense Decembri, et

pit ut duo presbgteri, et tres diaconi in omni loco Febr. num. 3 presbyteros 65, diaconos 11, episco-

111111111111111111 111111 a. 11111 &lviiidie ι 1111 s
Stephanus an. 1, m. 1, d. 15, cess. d. 11. llic 1111111111, ui. 8,'d. t8,’ cess. d. 8. lllc iecit
constituit nt vestimenta ecclesiastica, quibus Deo ordinationes 1 iii urbe lloma ln menses Febr. et De-
ministratur, et sacradebentesse, et bonestn, quibus 11111111111111111131, 1111111111, episcopos per di·
aliis usibus nemodebet pertrui,quam ecclesiasticis. versa loca. lile iecit tractus, et hymnos, sieut Β,
et Deo dignis oficiis, qua nec ab aliis debent con· Ambrosius. Obiit 111111. Decembr.
tin i, nec terri, nisi asseris bominibus. D Anastasius an. l, m. 11, (1.11, 111111. llum
1111111 natione Oraecus an. 1, m. 11. 1. 6, cess. elerici et presbyteri separaverunt se a communione
115. 111111, eo quod communicasset Fotino diacono, e.

1111111111111....11 1111111,1111111111111111 111·

 

