11 cttttouot. hs. otta. ll. ho stuthhtttttt lll. 922

Anni Romanorum imperatores, long. Anni A Anni llomotti Pontifices et res 111111- 1111 -

1111111 reges, res gestae. od 111). olymp. siasticae Orientis et Occidentis. dlrae
{namet 11 llcp. Christi.

Eclipsis Solis 1111. 111 itere 1. quum superiori ad id damnatus
{2 ipssoJ 11111111ἰὲ Digiti &ghimel rfrueln cpoli. Bar sup a. l‘ag ihi
Ι , 8 ι 0 ⁸ ι
111111. Banting calvis. TresOrientPatriarchae, Theodo-
Pipinus 1111111111 hahet iu ci· rus 11111111, Theodorus llieros
, vitate wormacia, uhi agit de pace et cosmas 1111111111 Concilium
cum Wailario 1111111111 111111 oumSullra neisdie Pentec cele·
cum tassilone 1111111111, qul sup hrant, et piphaniae Episcopum
1. rupto loedere cum 11111111 quiin impiam lmperatoris sen-
suo Pipino, e Francia in 111111- tentiam contralma inesconcesse·
riam fugit. Quare h. ampullam 111, 1111111111 suffulciunt. Unde
partem educat mrlttes. 11 eodem 1111111, praetercpolitauum 1111111
11111111 Comites declarati lilii patriarchas Orientis 111111 11111-
Plpini. lix 11111 Pa n.3 cele· sores Sacrar 1111 inum. Bar sup
hravit 1111111, 11 1111οῆ11 11 Cari· a. 11 ihi Pag n. ξ
11111.
Pipinus Legatos lmp audire no·
luit, nisi praesentibus Pontltloiis,
et utrosque de 111 orthodoxa et
traditione Patrum disputantes au·
dit, deinde 111111 Pontii quam
ad lmp. 11111111 legatis quae 111-
nerantsignilicat. Pag. n. t.

5118 lmpFl. Constant copr huglh 1511 11 8111118119. r 765
ᾖ 181116, il 1195. 1518 et Langobardi senogalliam vasta· ·
D 6 Leonis lv hug 11 1111. 386 rantcaesisincolis‚etahactapreda3

111.. 11111 *immi a. θ’ illm· 11.. lighillilhlldltllthllh

tn nupta pop anno ppaepacommn„ 118 contra 11111 Pontii: quod Paulus

11 111111 1111111111111111111, 11 97 Μ meg} ξὲῐέἓῃθὶἓέἃῖθοὲῑῑθὲῖῖ ¹¹sz

11111111, qui 11111 superarunt. Pi· si? 4 rat ᾖ
Kaous, qut natale et Pascha cele- ³¹³

1111 item epistola h. a. quae est
Cod Car 11, 11111111μὶ11 1111
Patricius eum ingenti classe para-
tos esse ah imperat 11 11 ltaliam
vonirenl ς 111111111111111 classe
Sicula Romam properare, 111111
Franciam profecturos: iisdemque

11111 1111111111 111 111111111-
1111, 11 celebrarit ut supa. con-
ventum, qui Attiniacensis dicitur
1111111111111111, in qua celebra·
tum. llo conveniens Assuerus
ahbas Prumiensisa Pipino impe-

ζξῗῖωοξῗῗῑῗᾷᾗ ῗξξῆξθξῗέζέζ titteris 11111111 messuerat pervem-

1111 ah h. 1. 1111111111 Pru· Μ’ ‘1¹¹¹ ”ihil ⁰⁰¹¹{fflquaells0'
mensi conl-uncta remansit· Ex miserat, S. 5111 11111111111,1111

annal 1111111111), pag num, g, minaci epistola 11111 111111111111.

Ethelwaldus ll. Nordanhum- ¹³³ss ¹¹· 9³ ‘³‘ seqq·
hror. moritur: succedit Ealredus
trinepos 1111, qui 111111118111
Wes'tmon. Pag 1. 1.

5119 111111111111111111111161518 1 S·Pauli92l⁴0· 76ss
ᾒ191111,151116. 1519 11 Constantinus Monachus pa·

p 1 Leonis tvtug 151116, lleptro triareha Cp. haereticus qui anno
Ε Belli hquitamci h. 1, Pipint 45, tto 1131111111 1111111111 sedasset
’111111 tanat. 16 teor an. 13 11 exsti mrttrtur: succedat

11 PipinusPaschatecelebratohquis· 11111111811011111· Nicetis Eunu-
t grani iterum movet in Aquita- D chuseSclarorgenere contra Ca-

11111, ettransacto higen, provin· nones. 111011· Blimi- Pii ¹¹· ⁴·
cia 111111 vastata, tta ιη omnes 11111111111111111111111111.

suae ditioni subjicerentur, curn Copr 5111111111 el irreverentiam

multa proluet spoliis Aquitania erga Sacras imagines, vet viros
1111 tota acquisita tn Frangam 11111111111111111111.11111111.

11111. Ex 1111111111111 Mag chrodegangus Episcopus hle-
11. , tensis, qur an. 63 praelectus

Paulus congressu hahitocoram luerat monaster. taureshamensi

tegatis hostiarii, demittenda ad reeens condito h. 1. morituri
Papinum nova legatione deliberat, Mffl 0¹ Μῖι1111οΙ Melin- ¹³³8 ¹¹1⁶

er quam nuntiat 1111111111, Mortuus item ‘est hoc 111111-
fongeutraerera restitueret, s. sedi, benus mmmm· mmmm· ¹¹³
ea omnia quae restituerat, 1111- ⁰⁰⁰¹ ”³¹⁰⁰ 9³ss ³¹¹· 7⁶⁴ ¹¹· ι·

sisse lterum ε auare pejora me-

tuens ejus auxilium implorat. Ex

Ep. 11, 0111111. Pag 11. 5.

 

