404 ΑΒ ndtsrasmu PROLEGOMRNA doli. nott-viiic.

Anni Anteiitom. ciuiles. eorumque oom- Amm A Auni Ammidulioru'prot plici onie AErum Δ
Per. mensus eum diro 04444444 commu- U. G. inmp. 0444444 oomrmumem. ι

1444. 444434 fflmmedOjllHanil 8644449. (mie maces pro indefflssiffloe propria, Ᾰ
‘t θ’· cap. 34, Potamoi, lib. ιι, 4. 34]θὲξῖἓῖ 44 444 Basso, que se pretorem ω
Gallicum, Ponticum, Alexandri· apamea nominatum muniebat
num‚etbiricanum. G. Antistius Vetus, aliique (44444-
4444 emendationem instituit, riani eundem 444444,
4444 opera Sosigenis in re astro-
nomica, et Flauii scribae in Fa· suos subministrat auxiliatos. itb.
44444444444444. Dioiib. aaronita· ridelli cap. 8 et tib. xre Auti-
crob. Satura. iib. ι, cap. 44. quit. c. 47 44 Dio lib. xnrrr.
Annus 4444444 Romanorum pro- 46.
xime praecedens nouam ordi- olymp. 44444 primus proleptious styli
nationem annornm Julianorum 483 Juiiani 4444 ordinationem cesa-
cesaris dictatorie, qui 44 onnus ιιι 44 ιι 444, 44 46 ante aeram Christi cont·
4444444444 dictus ost, constat B munem Periodi 44444444 4668,
diebus 445, quibus praecedit 444- obtinet suas 4444444444 ianuarias
lendes ianuarias 4444 principis dte 84 4444 civilis 44444444, qui ’
44 serie 4444444, sen anuum 45 Ρ4444444444 onnus 444444 4444, 44
aute 44444 Christi communem. dies 445 obtinuit: nempe die
iiluslioiemdaedarruoraainotdunt it bieriedonii inter Febr. 44
44 diem 43 Octobris anni Per. 444. Martium interialati, seu ιι Kal.
ioci 444444444444444444480444144· Martii. (1444444444444365544444-
4444444444. 4444 4668, 4444444444 444 initium anni
46 4444 aeram christi communem. Ι C. iulio Caesare ιι 4444, 444444-
4668. Praeter menses Tarquinii nrt que dictatore ιιι, designato ιιιι.
20, 43. qui constituuntur diebus 355, ob· 4444 procendente, ad tres uo-
4. 444444 tres menses interimeres, 44444444 ejusdem 4444444 [dnos
nempe ideriedonium dierum itt, scilicet 444444444444 post exitum
inser Febr. et Martium, 44 4444 - Novembr.dierum 34, singiliatim,
interbalares inter Nouembrem, et Decembrem] 44444444 4444 oon·
ac Decembrem singulos dierum 44444
34. Summa dierum buius anni Q. Fabius dioximus.
contusionis inii 445. censorin. C. Trebonius.
’ de dienat. cau. 8. etdie anni postrema, mortuo, in
Signatus init consulatu cesaris magistratu c. Fabio Maximo, 44
quartosineooitega 44444444ᾱί444- A P ejus locum suiectus estad pau-
tura partim ιιι, purtim ιιιι, 44 os· iot 444 boras
4444444444ιί444444440444444444. ΡΡ C. Caninius Rebilus.
biri. ιιι c. ιιιιιι. 4. r. omcassanrnnrcr. 708. Ρ444. lib. ιιι, 4. 53· Suet. in

ιι. annitius. ιι. 4. o.u.nnr1nvs Claud. c. 45. biacrob. lib. ιιι,
arag. eq. nonan 4444 cap. 3.

c. rrnrus. c. ι. c. 4. cassan ιιιι RES GESTAE.

⁸¹⁸ss ⁰⁰¹¹⁸d³⁸⁰⁰ffl¹ffl⁰ Dum beilum in Syria trabitur

Coss o.ran1vs.o. r. o. 4. unriurein cum caecilio 444444 L. Statius
'iiiam ¹⁰¹³TVVS· EST· ΙΝ· Murcus vir praeioriusa 44444

iiis· 404441 suffeci· C· 4444· casare Sexti successor mittitur

Antipater cesarianis por 44444

urus. c r. c. 4. nubila
44 44 Tabula Coiotianu apud Grut.
iol. 298. c ructus. 444444 ιιιι
sinn 4444444 44444444 (tertium

designatus quartum)

o. saurus. 4444444 4.
SVF ransomvs. 4 cauturus. 4. r
c. rrnrvs. 444444. 4444. ιι. ιι.
maturusne. sq.

44444 consulatus ιιι absolutus

erat, quando (iasar inivit consu-
latum 1111, sed nondum absolutus

cunr tribus agminibus ex 444444,
444 4 Basso repellitur fortiter
4444. iib. ι Belli‚c. 8, in 444, 44
butio. lib. ιιι, 447, dn.; Pu-
terc. lib. ιι, 4. 69; appiam.. 444]

Apud iosepbum 4444444 per-
peram scribitur dioreus. Aderant
enirn Basso in belli societatem
44444444 pbyiarcbi, praesertim
gentis 4444444444, 44 nbanbaeo-
rum nomadum intra Euphratem
habitantium 444 44444444ιὶ44

 

