b-

„ too numusrusruuruonuooomm 555. nom-mmo. tto

Anni Imperatores, Consules Romano- Anni Α Auni Christianorum, Judaeorum 515151- Anni

Per. 1511. rum, res qesta 51 documenta. U.G inmp. timorum populorum, Pontifices, AErtr

51155. ὦζε, 115555, res 55515 et documenta. 005150.
115111.

5215 1550555555155155 bug tr. 5. test ¹ SymmaebiIetll. ,502 '
φτ 4515, 000 u. ⁴255 11 RomaeSynqusquartasubSym·

ο 9 Theodosia 1303559 ,0 40, 5155115 Palmaris dicta celebratur,
F probus, ι5 qua Odoacrrs quondam Regis
155151 003⁸· 5115555155 qui 1151155515· Ηθωιθηξω 83111ῑὶ0 &ribaus ‘1⁰¹³
ι gnus Faustus. ,1010000 contra libertatem electionis 1155
et ιι Iunior. pontiacis iata Inerat. vide 55155

1,. 10, c. lle collationibus, allae. ad Symmachum ubi Pagiusiuuior
que apud 1101000051οι symma. patrui sententiamsequiturdisiin·
obi Papa epist. Probo 11. 0. 555 80111180111111011151001111111(1111111
el 5050 850001 8000 503000 v, c, 155517551155, a quarta Palmari
155 555 51 inscript 1151555 5961 ⁸¹¹¹) Simm³⁶h⁰ quam (1111111 111
mellae 00000 editum 00 50500050 55555 proximum :nibil moratus

lom l, 5000 subl 0, 338 80000. characteres coss quibus signatum
lam symmachi Probo 000 dalem eum errore librariorum id 155155

Pag refert uum ι, 555 513. lutei·

5216 1550555555155155 bug tr. 5. 1255 ¹¹ Symmacbidet 6. 503
ffls l2‚l3‚00311‚ 4550 ιιι iiomaesynodus celebrata quam

oto rusorum negas ιο et ιι remmus quinum, regios quar-

nexlcfales 0,, tam Palmarem appellat.
Volusianus Occ. - Anastasius imperator ingentem
m Vetus inscript Fabrett 5. 757, exercitum contra Persas 51511,
ct ιιι 51 Fieetvood 5. 500 51 1151555 5. concredita quatuor Ducibus 55111
991. 55555 Patricio, Hypatio, 051551,
111 cossomissi 15 5115551515 055- 51 Areobiudae: quorum dIscordia
sinderi, et Tubunensis, quemad· post priores victorias 1151555511.
modum et ipsorum annus 15155- 0 cam 115 vexavit, 51 pacem 51155·
5551 Annalibus. Lydiat. 55ιί5 redimere sit coacta. Proco-
pius de beIIo Pers o. 8, 01155-

551115155555.
5217 155 Cas 5555155155 Aug tr. 5. 1256 m Symmacuioet 7.
Μ 11115,οο05, 1287 ιιι 1155555515 synodus, quac 51
011 Tbeodoriciiiegisii 5112. postrema sub Symmacho, 5515-
bd 055 detbegus solus. brata contra Ecclesiasticorum bo-
Indict 15 5511555555515115155551155. norum occupatores. 1115555155
ιιι Lambec Bibl Caesarea tom v111 ad Symmachum.

et xur 51 515511155 rei dispI pag 158. Incrementa persecutionisibra-
75555551555115115115155ιί5515- 5555551 15 Africa, qua constante

luget ⁰⁰⁸⁸·

miensem, Pannoniam sibi subje- exsulibus episcopis Symmachus
cit. cassiodor. PapasubsidiavItaequotanuistmns·
mittit. 1115555155, ibid.
5218 155 055 Anastasius Iul tr. 5. 1257 D 0155. 855555517518. 505
filib 11, ibone ιι. ' 1258 320 115115 Persico per 1555515555
0⁴2 50005005οῑ 1155512513. ιι septennium 5. 5. contractas 11515

5 coss 5005050000 Or. 51 indicitur, cabade Rege uariiscia·
Indiet · Theodorus 05515. 321 51555 per Celerem 5115515, 51151-

ιιιι I.. 10, 0. 5511515555 5551551. ι 555, aliaque oppida restituente.
51 ιιι 515, 5555 1151555 necnon veteres iix Theophane.
inscript. 0551555 5555 555555. 155555 Alexandrino epIscopo
Sub boe tempus diodoneus mortuo 555551555511555555 Ni-
bortatn conlegis suaeeccles iu bo centes. Liberatus llaolaeolem vo-
norem SS. Apost Petri 51 Ρ5511 551 Petavius.
[que nuuc S. GeuoveIael coepit Sabinianusconsui eontra 5155-
exstruere. Peter ex Iiinemaro. donem 05155 dimicans 15555

cladem accepit. Marcellin.

 

