sn 3333333133 33333331ω3333. 333-3333.

Imperatores, Consules, Durnono- Anni 'A 'mni nemorosorum 1333333331 31 1111- Anni
3333, 333 qesta, 31 domnonia. U. 0. olymp. timorum 3333133313, Pontifices, M

331331

post 13111.

Maximianus ex 0333333333133
13333133 3 Diocletiano uincit
1333331131 31 11113333. 11133 Dio-

· 3131133333131133 imp 1315, qul
eitam 3131133 11311331πί333 Moe oli
rem per 1333133 333 carausium in
Britannia 13113 gestam 13133 ap
Darou 113313311331333.

100 lmp Diocletianus 133 13. 3313,

1,3 311, 33331333 6.

D nt imp Maximianus 13313. 3.
1313333.

00⁸⁸ imp Diocletianus 133 111.
imp Maxirnranus 133

0331383, 3, quae hodie iu Mus
ADano: ubi solvunturdillcultates
promotae 31313313, 31 ragio ob ln·
scriptionem Constantini eidem
marmori insculptam posterius.
113313 31 1131333 ex l. 18 3. 33 pa-
3113, 313. iunius Maximus MD.

Planci carausio confoederati 33
33133333 33333331333133. Lyd.

6001 lmp Diocletianus 13313. p. 1
11,·1 315. 033 3, imp vr.
so nt Maximianus 13313. pnes
3. 0333.
Imp M. 133 ilai Maxim
0333. 133 3.
--1333333133133333133
ldemputatur 33113. 3133103131
3 3333 113313, 31131333 1. 6. 0. 33
patria potest etc.
Mamertini Panegyricum Mani-

1039

1010

Β

soto
ron 0

miano dictum 33 13. 3. 33133113- Ι .
3133. 0333113313133 33 33333-

3331333.

lienes, res 33313 31 3333333313. ceriali

vens, 33333333 33311 Syria, quam
occupaverat Antiochiam 3331311,
31333133 3333333131133 1133133.

03111316. nst
11313331313333311 Maximianus
insignem victoriam reportat 33
Germanis, dum suas prosequitur
in Oriente Diocletianus: quibus
cuditur triumphalis nummus, ex·
31133133 eruditissime a eard. No-
nis, ex 0333113313.

03113316. 388
33331333313131113313 333311, 11133.
qui purpuram lbi assumit, rabel-
13311333311333 0313333333113313
13 Africa prope Cyrenen. Ex Bu-
sebio 33 3333333333 33131133333
scribit calvisius. Sed Eusebius 33
annum olympionice 331113313-
tiani 13, 1333 retulit: eumque se·
3311 1313113331133133 33 33. 390
31396. Vide inira.

6003 133 Diocletianus tugensis 1011 olymp. 03116311. ss
ts‚5 316. 0333, imp 6. imp Maximia- tota

1 33313313. 3313311, 033 3.
Coss. Bassus ιι.
03133113333.
L. 9. 0. 33 accus ei iuter.
1113 coss Pomponius insuetius
Victoriam 33 Sarmatis, 31 Da-

366

Cassiodorus snb 131303333331-

n rr 111, 1333333311333 3333133333-

ciam receptam 33 13. 3. retulit ·

Mediobarb. '

6003 133111331311333313313. 3. 631 tote
19, 6 10331, 133 8. irup Maximianus 1013

D 133 tr. 3313160333.

cm· Diocletianus 13313.
1133313333 Aug 33.

31 ent ptum luisse a Diocletiano Maxi·
r mianum. sod monumenta 3333133

inscripti num et nummorum os-
tendunt triennio 3313 13 33311-
31333 1113333333.

3 03111318.

Alexandriana. vel proxime
consequenti ad achilleum 33331-
111. lix Eusebio 133133 33 33. 396,
uum. 6, 13 probat ex nummiset

 

