Β canobon 0011801.. itr CAES. 11011. hic.

506

Anni Imperatores, Consules Romanorum, Anni Α Anno chritianorum, iudeorum et fini· Anni

tr. 111. 1111111111 documento. iic

ante 11
post Patri

l &glo
h. a. signat anerco ot Attico.

l.. AEiins adoptatur ab Hadrano
1111111.

1819 imp Hadrianus 11. p. 19, 90. 888
5,1 1.. cejonius Commodus 889

ni Coss Verus
Sex 1111111111 Civica Pom-

peianus
Panvin Fast etex (111199, 5 11

,quae nnnc in capitolio, et
811, 5.

1151 imp Hadrianus tr. (1901191. 889
hh L. AEliusverus Caesar 11. 890

G Coss P. Callus Balbinus Vibul-
111 Pius
0111119119 11115, 10, Fa-
hreti. inscript pag 513, 1. 180, cx
iglina nunc in blus Albano.
Phlegon Hadriani libertus opus
sunm de olympiadibus adhoc us-
111 tempas lib 11( comprehendit.
Petarius ex Suida.

⁴88 imp Hadrianus 1111191111- 890
71 111 111 n nus 111. succenso 11(
i 1111111111 1111 adoptatus 1 Kal
ilariii praemortuo i.. AEiio Caesare
postridie Kal ianuarii hujus anni.
lide hiediobarb, iol 189, 11 No-
risabeocitat. ⁰

...camerinus

Coss ...baltea Grut 956, 511-

11 508, nnm 139, 111111111-
glina, qnae 1111 1111111110-
1111.111(1111111 11 1111 111 mo-
ritur cnm imperasset ann 11,
mensib. 1( Spartianus. Eutropius
mendose hahet ann 1111111111
11 inscript nihii attingunt dc anno
111. VideC. Noris Ep. cons p. 85.

Olpmp. timorum populorum, Pontifices, 11111
01111111 peste 11 documento. Christi

Deficientibus omnibns, qui ex
circumcisione erant, Hierosoly-
morum primns e gentibus episco-

pus init 1111111. EnsebChron 11 1,
1111 1. 6, Petavius.

111 helmphoribetio. 136
nr Pharasmanes iberorum rex aas
Alanos contra Romanos concivit.

Sed eos Flavius Arrianus Cappa·

dociae prefectus repressit. Tan·
dem Romam adveniens Pharas-

Β manes 111111 111 imperio [Petar

x Dione.

calvisius 11 Ptolemae rciert
observ h. a. ab eo 1111111111Ιί-
pseos Lunarls xx, iiadr 11115,
19. Pbarmuti seu 61111111, hor 1.
p. med noc Alexandriae. Digit 6,
1111111111, capric (11191, 111-
1111, seu 8 1111111111 in 8, Pi-
scium die 31, hug 19, Paophi.
Veneris in 19. 1111111115,
1111111111 91111111

0918 Telesphoriih 1111.

ona 111 iii consules assignantur postre-

1111 mi Telesphoro in catalogo Libe-
0 diebos riano, quibus annum signantibus,

motion. supremum sui pontihcatns Pascha
0999 celebravit.

1 Hyginus ordinatione episcopali
insignitur dio bominica 30 11-
ptembris, ex qna ad ejus marty-
rium numerantur anni episcopa-
tns 11, mens 1111111111, ex
picturis S. Pauli 11 codicibus ipsi
assignandi. vide notas p. 10511
Proiegomioixc.

1 Telesphorus martyrio coronator 138
n dieb ianuarii annox1,sui pontid·
catus nondum completo; sod ab
ordine episcopali suscepto ann 11
mensundiebrx.

Eligitur successor unctuosum
sedere coepit die 1111111160-
nnarii. Vide notas pag 96.

catalogus Felicis 111, primos
consules Hygini pontiflcisnominat
Magnum ct Camerinum, quo anno
primum Pascha celebravit sui
poniihcatus. Vide Proiegomenaet
notas ad Felicem li

 

