819 ΔΙ) ANASTASIUM rnoiuuoiiuila EDIT. ROMeVdTlC. 820

Taurinatlum ducem, ineunte Novembri an. 190,Α1111111111. Regnat 1111131, m.7;moriturdieid
idemque anno seq levatur llediolani ab universo lanuar. 111 (Diae. lib. iv, cap. 111.; Heremp.;
populo. Post diuturnum 1111111111 regnum mori· anast, concil. lloin. 1111111113;111111.;Ρ11,
tur Novembri mense 1111615 11111 Diac ,lib iii, 1.16, 113).
11131ς111111, cap 131, 19. iieitouituaribus, Liutprandi nepos eo in
enormitatis. Primus 1 11111 ascitus in languoremdecidente,cumerederetur mori,levatur
1111111111111111161111111 circo Mediolani ac· a Langobardis3 Liutprando postmodnm convale-
clamatus desponsata ei tilia Theodcberti, ac stabilita 111111 11 1111111 regatila mortuo ab ipsis Lan o-

111 cuni Francis: regnare incipit cuni matre bardisdejicituraugurio territis, duin enim 111111-
*beudolinda comesset annorum t3; at ost annos tur, cuculus insedit regiae bastae. Qua solus. qiu
decemreneno illitus in balneo e solio deturbatur cum iideprando, regnavit octoampliusanuisliliac.
tanquam insaniens, matre praemortua, anno 615 111).1ι,1111151158·,Η111111.; 11111.·,1)111111.1.
(Diae lib 11, 111 311113; baron, an. 616). 10. 11111115. Deiecto a langobardis lleildebranda

6. telonearia. llic regnum Langobardorum ad solium evehitur mense lulio anni itt. Zacharia
11111111.1111,111111111611,1111111111111111111, papae 11111 11 monachumque, postquam regna-
111113111111111 11, 1111111111 ad an. 531 11111- 1111111111 l. 1111ὲῖ119112191ἆὲ11181,ἶ1111ῂ11111ἶ111ἓῧ1
θῗ.(111111611111111ΐὲ2111118111619111, religione Arianos, 171 Ξίι11ι11ῗ1111ῗ11. *det ¹ 'ge Μ’ Μ’ Μ ’
qui qmninni suae gentis regnum primus tulit leges ⁶51. disiderii s‘. Relictam sibi regnum alratre
scriptas, quas 11111 memoria retinebant: postquam Β administrat, Romano semper pontitlci infensus, an·
regnavit annos 16, m. 1, ab 1111111611 11 mensem nos 1. ab anno 119 ante menseni lul. 11 155 post
llaiuin 611111111111111, uem 1111111 regni socium 111115111111.15111.11111.;111111118111111111.
moritur (Diae lib iv, cap it, it, 191. 111 z Baccbin io Petro Santoni).

8. nonantulis, liotbaris tilius, paucis post 111. DESlDElllUS. dux Tusciae, male pereunte
morteni patris diebus occiditur: quare 11115, aistulpho, 111 eligitur:regnatannoslb,aiiiiad
11111,111111111111111111111111 regno Rotbaris, 1111111 a Carolo niagno, tunc rege Francorum.
(Diae lib 11, 111 le et 50). prolli atus, ducitur oum uxore in Franciam. 1111-
. 9. ilillPEliTUS, lilius Gundualdi iratis 1111111- 111 11111 ejus elabente Cpolim38lc regnunm lango
lindie regnare orsus annoeodem emortuali llotlia· bardorum, quo 1111111111 ltalia annis 1011111111
111,11 liodoaldi 650 in linem vergente, regnat Francorum exstinctum jacuit (111111, inaurari-t
gnos 93 moritur 1111111661 (Diae lib 11, 111 pleroma, annot, Fuld., 11111, Bere, recentiores

· meliores omnes.

⁴0· BERTARIDUS θῑ ΗΟΒΕΒΕΒΤΠΒ, filii Ari· 31.11111111)1111111 absoluto, tum alienatum
pierii, diviso invicem regno, Godebertus Ticini, Bea- mea observata expediam necesse est. Cbrouologia
1111111 Mediolani regnant usquead principium 663, pauli Draconi diligenter servata, S. Gregorii 11. 111.
aa. 1, ri· 3. Turio eiiii aa invasore Grinioaldo 11, 111. 111111111111111111111111111111111
Godebertus occiditur, Bertaridus ad (11ἒ131111 11- nonis septembribus anna 590. ilina 111-1111111
gem Avarum conlngit (blac lib iv, cap '31ibv‚ numero ejusdem 1111111111 11111 6, interregni lt,
111) 33)· ‚ CClepbonis 1, niens. 6, 11111113,11111. 6: quibis

1161111101ῑῦὓᾶ Fratribus de re ¹¹0 decertari- in summam collatis, me retrocessisse rideo annis
libus, qtrbd diviserant,Grimoaldns,fini 1111111111ῐί, 21, ac pervenisse ad nonas Septembres anni 569,
in auxilium vocatus aGodeberto, nunc suornm cum alboinus invasa anre biduum Liguria ingres·
iauacproniioiein 11111111111111111 invidit, sus mini esse vioeiuinaiioianuni Ligarianam
idquetenet annos 9, ab 1111663 11611, incomple polim, regiamque olim sedem, nbi pretorius prete
· 108 ⁰¹³⁰ lib r, 111131· rio ltaliae residebat, quam pene excisam 1 Gothis,

1 attumulatus. Ι11111 morte invasoris iiilri Narses instauraverat, ut ait 1111111 decarmoniam
tres menatae scironia rediri Garibalilo puerulo nocigiturannocunisigonioinitiumreperotangoia·
Grimoaldl filio exturbaiO, ,11111111 regnunt 111111 dorum iil ltalia regni¹ ut Benedictus &archinimi
anndskjb iffiorripleloa ti 671 ad 688 1111111111, qno aliquot 11111511111111111111111ιί11111
Ἥ. 1168111Βέ11Τῦ5, bertaridi iilius, in consortium girgtgpt?slllleffleeriiiiili-liza?li'iiffiilliaatlfRbssiledl'li)lxliiicTt{terlitiai'teffic'oiliat
regniascitusa patre, anno regni sni octavo, post pulsus consignantis mortem {lboini 1811111 qnod
eiusdem 1110111111 retina} 1111108 12, lieri] eoban. profecioiniprobabileest,quiaTicinumtriennioposi
6811. 11100111111111111111111. iv, cap. ἧς Sigeb· captnni incertam inauditamque originem cum sue
6871· obsidionis principio langobardico in ltalia 11111
11. 1111111111Τῦ8, admodum puer regnat 111111- lecisset. ilb anno autem et die emortualibutliaria
tore ansprando, at mense octavo 11111111. 1111 11111159111111181111111111111,1111111111111111-
101, ab invasore lla umberto epicitnr (biae. ibid). ris legislatoris, certa est chronologia mercuritii

15. andbitanai a, lilius 1111111111, 1 Grimoal-I) enimvero aigilulpho an. 15, adaloaldo 16, tricatio
do invasore occisi. dui Tbaurinatium, nactus regis 11, qni in summam 111111, 1111 11 et aa annua de
11111111 (rffiqlacsiqiiigm Iinbgzgnssm redit, eodem anno nio- 111111111θὸ1, qitiitdie 111Ι Ngivemliris erat ming&

- ·',¹· · risu aeeiiroo enseumii

“’ 16. dlilPljlllTUS lt, llagumberti lilius, statim propitiante 11111 11ξί 111ξ11111111ξ111 38, illd-11.
consors regni ab eodem lactus. llagnum babuit re· et post adventum in provinciam luliaelangobardo
fill 1311111Ῑῦ11 1111811111111111 qui apud Bill'i'iririam eisa- rum, eii qno Albium tunc temporis re procedet!r
aibat ς 1111 enini exsilii decimo in ltaliam veniens dirinapotcntia 1111111111, 11111611 iciter datum
cum rneoneberii, Baioariorpiii 11111, auxiliis, reni nicini in ralatio. 1 Qui cnamcieies indicaui 11111
gerit ‚incerto 1111111111111111111;11111111111111- ota, in conclusione 111111 dies menioratur utne
ctumcredcns, iii Franciam abiturus, 1111111111,- 11111.01111 ne acquisituri annum prorogemus 11,
silli 11110Ι mergitur, rum regnasset annos 11, aiot dictionem camliaceninio, initium llotliaris 1111111
111 71910110- 1Ιῦ,· 11111111·ι 35)- ¹ 11111111111116161111111111111111111111111
' 173 aparatibus, vir egrenus, Langobardis nologiaPauli,coniunctodecimoadaloaldicumprime
apprime charus, viii regnumadeptus inoritiir idibus iiiviisoris ariolandi, duplicari. Porro Adaluatdia
111111111111111111111 menses regnasset 111111 esse superstitem post regni invasionem testantur
1111111111- Tiri· , , pontilicis tlonorii litterae pro legitimi registesten-

⁴8-121UTPRANDUss inspirationis, quem Lag„ tione: sed iroaortus ordinatus init pontiiexdieii
1111111111 tirell iiiiii ergo 1111111111 isupersttte octob. 11615, eodeni igitar annosi inminuerat·

 

