29⁴1 enumeranti nissuitl. DE llll. llll. PONT· CATALOG· 298

consutum paria inrecte-ostili Unus vero signatnnnum 4

lix coss Maximino et Africano 336 Duo ascribunt menses 3
ad coss. Decium 11 etGratum 350 ‚Decemadrlnntetiam dies 40
o cat. liber. a consulatu Maximini et Africani lnoertum est num pictura referant sedisse ANle

usqnelleclo ll et Grato. lll, an neroANN. l, m. lll D. ll, qnod rideturvero-
0 God. Fcl. eosdem coss. recenset; sed posterio- similius, ut ex consulibus evincitur.

ris Grati cognomentum vertit in Quadrati, vl· xxm·

lio amanuensis. s, Lucms,

p cod. Ocric. primns eosdem habet coss. piam, „etms hamio„ 3· pangi·
q — secundus eosdem recenset ,ἰ Luci

4 - tertius. ln hoodesiderantur plura ΗΒΕ
4 - quartus eosdem coss. refert· ι ll ΑΝ
Omnes codices abo ad o sunt llllll, et additus 044 - N· ΠΙ

4000004444444. ll. 111
liuhis lllll tribuunt Fabiano annos 44 4), 111

14444 lew assilinam ³¹ss⁰⁸ ¹33 o catalog. Liber. ann. 3 mens. 8 d. 4
0040 addunt etiam mensem ¹ 4 44444 4444443 1v 3 3 '
0040 pariteradsoribnnttlies ¹0 ⁶ 04444 :moda nar· ι
Utin picturisbasilioae S. Pauli c catalog· 4444300ζῖ ¹ w

xlill. d canensis 3
S. CORNELlUs. e Farlensis 3

Picturaeoetcresbostlicaes. Pauli. 4 Lucensis 3
a com Cotoloyi eor coddr'cs'bos 00400 ltaliam.

ms 44 Belgicus Papebroohii 3
SED 44 colbertinusprimus 3
AN 4 - secundus 3
Nl m m ir - tertius 3
bx l - (4004400 3

rcatalogus liberiannsan.2 m. 3 d. 40 '²² ““ ¹⁰¹¹¹¹⁰⁵ ζ
ltatalognsllel. lllann. 4 m, 344. 3¹¹ 2 ἶ xmus 3
00404004 em codicibus ltaliae.

⁶ Consulum portu
ἓ ῗὶξῗιῑξίθδῦὃῑὸ ξ ⁰ Ex'coss. Gallo ll et volus.

, 3 ξ ad coss. Valeriano lll et Gallieno ll. 333
⁰ ¹²“⁰⁰⁸.¹⁸ 3 2 a catal. liberianus eosdem 0000. reddit
ΗΜΘΝ , ,, , 0 catalogus Felicis lv eosdem coss. soribit, sed

Qw'aeffldw‘bm mm ltulrum. Gallienum mendose Gallicanum nominat.
4 4404440. Papehr. 3 3 40
3
3

ωωωωωωω enea-2022&

40
43

teoto. prinus 3 ¹⁰⁰¹¹⁰¹¹¹¹¹¹¹¹⁸ .
i - secundus 2 4 - secundus Lectionesluoill’l‘etmart.

k , r - tertius desiderantur.

““ ¹⁸¹¹¹¹¹⁵ 0 - (40004004

Omnes codices ,ab aad o suntXlll1‚ et eump ad
lellll.

Omnes scribunt annos 3

Omnes (nno demoto) memorant moos. 3

cmm? pam , Εῗῗοξνίπίὓ Omnes (uno dempto) otiam dies 3
¹¹⁰⁰⁸⁸· ”⁰⁰¹⁰ ¹¹¹ ⁰¹ ¹¹¹⁰ ⁵⁰¹ ¹¹⁰¹· ⁰¹⁰¹¹⁵¹⁰¹ ³¹ nri m autographis picturis 0400400 0. murt.

440. Gallum et Volusianum 333

4 cat lib. a coss. 00040 44 04 Decio ll nsque XXIV·
islo et Volusiano. 3· 5ΤΕΡΗᾹΝ443·

4 4444, 4444, 44 reticet 0033, Pictore veteres basilicae S. Pauli

S. llieronym. de script. licel. licuit Ecclesium 4 STEPlla
memoresne 00440 04 Volusiano. NVS

pomc'p'imm 0000. non recensent sed SED
l - 0000044440 ’ urimini

4 - tertius ll. lll)

40
3
3 0
40 40

44 - quintus
4 —sentus

3
3
3
l ·- quartus 3
3
4 - septimus 3

assignant sedis annos 3,
dies 40.

, 4 ·· quartus · XV

4

0100000440.οὴ000004000000004444444. o Cat.Liheriiann. 4 m, 2 4, 44
Extissexassignantannos 3 0 Cat. Felicis lli. 5 m 5 d. 3

Parnon. cxxvii. 40

 

