Η 9444404404.. A S. sltvnsrlto ln S. outo. lt.

ii. 0.
unte 44
postPulil.
tius 4444 nur Lat 444444 44 Auo co-
tnttinus Pnttomottus Prid Nou lul
lui etcod Tlrcod lib 46, 4. 40,
¹⁸ Fanum legentium Fl. Lolliu-
nus iinvortius cnm Pnurin 44 44-
num 4094, 44 Acontius catulli-

444 aestu, et documenta.

44456 lmuu Caes constantinus nug 4095 ¹¹
940 44. u. 6, 7. Cos nr. 4096 Β 444

02 Et Constnns Aug tr. u. 6444.
it Cosn.

44ἀί44 0⁰3⁸ Placidus.
1 Romulus.

nn ilet lupis 4444 Boldett ungui,
4444444 ex Grnt 433, 4. lanvinius
culinen 44. Marcius liemorius
Furius Balburius Caecilius Placi-
rlns: etcum eo contelor 44 444
394, ulium lapidem profert uhi Fi.
Pisidins Romulus V. C. Praei
Urbi.
itti. 4. 4. Theodos 44 Lenon etc.
Praei Urbi Aoo Catullinus 444
linoln. C

⁵⁰57 impu coss constantinus lug 4096 111
ΘΠ tnniet'ucossur. 4094 44

0 3 nt Constans liugtr. 47 44 3.
AG Cos. rr.

ng... 0⁰³³ ::: 444444.

‘l c. ’444444 lib 8, 4. 40, 4. 2,
¹¹¹ 44 nlliae eund 4444444.
Pron Urbi 444 Catullinus 444 444
44. nortl Quintus Rusticus. 4.44
44444.
itt antiqua pondera, 44 444444-
ptiones ll. N. cirron Paschale cy-
4141 decennovennalem his coss‘
exorditur secundum Romanos, D
syrus, 4444444444, 44 lllgyutios.

ff imperatores, Consules Rornanorum, Anni A Anne 444ήῆ444444, 4444444444 44· 444·- Anni

lul.
tund·

olymp. timorum populorum, Pontifices, mre

444944, res 444444 ct documento. 0444444·

Paulum olim expulsum, 444444
Macedonium subrogent. llermo-

. genes 4444 Paulum iussu con·

stentiiexpelllt.lsllomamconluglt
cum 44444 cathol Epioe expulsis.
socrat l. 2 c. x. sozom l. 34. 5.

itacedonlus ab 4444444 eligitur
lluisc constantinop ln locum 444-
sebii Nicomed eiusdem lntasorls
defuncti. Vide 44444 44 lullum.

lulli 6, t.

S. Paulus primus Bremlte morl·
turannos nutus 4444, llieronymin
cinsvitu.

44444 4444444444 inchristinnos'
exorte persecutio, lu qua Simon
Seleuclae 44 Ctesiphontis episco-
uns, Ustnnunes eunuchorum urin-

343

cous, uc regis educetur, aliique
complures our-isi sunt. Boron 44
sozom ets. Hieronymus ln 444444.

constans 444444 movit in Gol-
lium 44444444 Francos3 eosque
gravissimo pretiouevictus, reno-

eutolmium, in tineosum reuerti
coegit. Lydint.

tulit 'let 8.
Aliud Antiochia Concilinmab ll-
riunis celebratur: in eoque nora
lldei torma conscribitur 4444444
prolixior, uum 44 luciani 444444-
ris titulo editu est. socom 4. 3,
cup 5, Atianos 44 Synodis. liuse-
bianorum professio liomae rete
ctu. Boron. Persecutlu apud Per
444 contraclrristiunos sunit urm—
ciuue 44 episcopos 44 clerum. 4444.

Actu aliquot martyrum 444444

sii

’ utatis habentur ln codiee Syro

rr 444444 44 94444 vat illato enno
4444, scrinio anno 463

³⁰5⁸ impu Caes constantinslngtr. 4994 Olim? 4411447434 8·

948 milet 9, coss tn.

ΟΒ* 444 04444444 lug tr. p. 8449, ’ἆ
44.

irtus ⁰⁰⁸ · 444
111 9431444449 .
u oruc suu, 4, et 4. ruem 44
Π 40, 4. 40, l. 4, alisque legesnuuu
4444444.

rraet Urbi Q. Rusticus ct 444.
4444444 moinus. Latliuch.

Paurinius nomeu secundi cone

4099 ²8⁰

Constantius 44 Mesopotamia 44·
444444 sonorem regem Persarum
excubat: et ln seleucia syrte 44
Tigrim 4444 mugnis impensis uur-
tum struit. LydintusexTheouhnne.
Pnglus in epistola llypet u. 954,
44 coss sequentes 4444444 cum ilie
ronymo ln cirron.

Gallus et lulianus Constantii
constantini ll. fratris illilus.

 

