Μ 1111111. 111111. nn 111. non. 111. 111

lani Imperatores, 0111111111, 1111111111- 111111 A 111111 111111111111111111111 1111·- Anni
Par. rum, 11191111, 11 documenta. U. 6. olymp. timorum populorum, 1111111111, Mam

111. ante. 111911, 11191111111111111111111. 61111111.
ei 11111. , etpost

Paua.
111111, idacium 11 zonarum, juxta
caeciiium iactantiam 1111111-
xima consequenti. Vide Pag.
5048 Abdicato impef10‚uugusgi ge. ⁴057 Olump. 1111111111, 112111111111111113. 305
⁶,9 naa Diocletianus et Maximianus 1058 ²7⁰ iiia 1100011111 Galim 11111·
G 1111111111111111111111,1111- ¹V 10101 “Mirum 0⁸ 1100111110, 100111
stannus Chlorus et 1111111111 ⁶² ”m 0101110115* mim 0² ⁶⁶·
611. annuntiasse 1111111111- 27⁴ 01110110 ⁸⁶ 111θὸ101· Ι’10111 ³11
saras vero creati 5111111 at Ma· 1 Μ·
ximinus [11111. idatius ad aaa
praeced.
caci! Lactantad hunaannum
Mal Maii. vida Pagium ad ann30i.
arai. Urbi Pontiuma'ua 1111111111
prid. 11111 Febr.
11111 Caes Fi. 1111 constantius
et 611 1111 Maximianus Augg.

Fi. vai Constantius Caesar
1, mox nug 1.

⁰⁰⁸⁸· 6111111 Maximianus Gaeaar

1, mox Aug 1.
L. 10,(1. 11111111 iacti ignor 111.
11111111.
1111111. ,
imp cas Fi. 1111 constantius 1058 ‘mmm ²2 ‘t ³· ¹²⁰¹⁸⁰⁰m¹⁰⁶ 3⁰⁶
ι 11111.ρ.13,111116,1111611 1059 ⁰¹⁵4·

0Gal val Maximianus Aug 11. p. Ο ¹ 011110 iiss‘iieiuii'miii 00000011-
11, 15, 11161111 10. 11 1111111111 reamare 111111. 1111111 11

Fi. Val Constantiusnug 11. Chion·

cosa. Gal νᾶ, Maxim Aug· Ἡ, Gai 111111111111111 011111181-

1111111111 1. 10, 6. de juris, 11
11111 ignor etc.

Annius 1111111111).11.11Κ1-
11111 Αρν.

111111113111111 in Britannia
1111111111 111 011111111161111111]
11 postea 11111111 111111111111111
1111. Mai 1111.

Fasti 1111111 tributi.

inmuni laianu aouannnninl nani.

1111111111 usurpat 11111τί11105
sepa.
11111111 par 11111111 diviso
inmrplnmnugusuosimpario,aiii
11111 aona 111111111111 Maxentius
1111111111, 1111 11 reliquo orba
Μὴ 111111111111111111.

imp Caes 1111111 constantinus 1059

8‘4 Aug 11. p. 1, 2, 111 11111611 Gai 1060

³ 111 Maximianus Aug 11. p. 15,
16, 111 6, imp 10.

6111111101 1111111111 1111111111111.

0038· M. 111111 Maximianus ux.
Fi. val Cauamutxnuacaesar.

611 1111111111 111 Maxentio.

111 1115.

aarum caeaaram 11111. vida 11111

111 Marcellum.

SchismaMajorini in 111111, 11
11111111 11 11111111 ad 11. a. raian-
turai‘atavio. ·

Maraaiii 1111. 1111111111- 301 1

sevam casm· a 1111111111 Mer·

111111 commanentium imperium
interfectus 111 aab manaem 11111111.

1111111. ex (1111111111). Vide 11-
meu pagium 111 ann 306, 1. 0, ex
caeciiio 111 111111 1111111 cau 25.

 

