1195 anastasii Bibulolllltcthh titt

sem,cuveusem, et lucensem : atque ostendunt Pium Ascopatus sui numerasset anuos 1, menses 3.·.‘¹³“⁸3
priore loco vindicare 1111111111111111111 3, 'dies ordin-itus mane iuerat episcopus circa 1111111101
totidem ς Anicetum vero posteriori in sede obtinere 111111 :inni 1 i.

annos lt, meusesi dies 11. crim 11 01111111 succes· Dies 30 Septembris eo anno incidit in diem Doni
11111311511111111111111111111111511111111 utrique 1111111· nicam. Quare si Telesphorus excitatae persecutionis
les et 1111111111.01111111111111 11111111 Leo· causa martyrio proximus (qun coronatus 1111
uis lingui 110111111ῑὶ1. 1111011 11111111131111111 51111 1115111111111111111111111111111111111111111111-
decesSOlUffl 5110111111 1110111111 1111111111111111151111111110 1111111111 1111 1111111 exemplo decessorum, etet
scurronecmaramusii-0,picturrsetuuiagmvbusaquo· 11111 episcopatum promoverit Hyginum ς lure
rum monimentorum opemque 1111111 difficillimum numerantur hujus episcopatus anni t, 1111111111
bunc nodum chronolo 111111111111111111111111111. (111, 8, pam 1,, picturis s, paup¹ quam jn 111.

51111111111051111111)101011111011811111111 uitrique 11111, aliisque codicibus antiquis Romane lissie-
pontidcirespondentesstrrhrlrantur.suntreromca- ,qu, 1111, suppa ime,- prolegomena quoq m.
11111 spatium exegerit partim vicarius telesphori
per menses 3, dies ii, partim successor post hre-

versuumdetriti exemplaris, et susdeque 11111111 at· 111111, 1111111111,108131811119111111311111οᾓ111ξῶ

111 refrenatisque transalicensem 11111 00¹¹: sovices quatuor. die una, vei ariera unornane
sulum in his memorantur: dollrroni ct lateras, qur Β preferenda igitur est 1111111111 episcopalis llygirl
(3051·1111111111111111111111111ὒ111111111101(1110111111 1111· 11 diem Dominicam pridie Kalen. Octobris 1111
111101111111111111110111111 11111111 1611)(1111111150011· toi. Electio ad pontificatum homanum die 111111
signaturanuus iot. Eu anuos ll debitosantceto: saunari, 138, Commio in ,mono apostolico du

talogis expressi3 licet lacunae adhuc hiantes inve·
tustiori Ltberiauo occasionem 111111111111111111111
11 audaciae descriptorum commiscendi fragmenta

cui recte succedit soter, juxta liegesippumnet 111-
naeum, 11111111 111111111111111111111111111 isa, rute
tributis ejusdem Soteris initio 1 catalogis et a ilr-
bliothecario.

Residui anui lluentes 11111 ad tta, qui Pio de·
cessuri convenient, ostendunt consules liubunum et
Quadratum 11111 tte, signantes exordium l'vi, post
terminum llpgini signatum Priscian 11 Seuero ross.
anno iit, eruntque postremi consules qui claudant
octennium i‘ii anno 111, 1111111111 Priscus: priorem
secundus catalogus, 11 bibliothecarius utrosque
transtulit in 11111111111111111111111111111 eodem
anno, vel iloeuius Severus, 111 0111111 111111
suffectus est collega Priscini. Gruter. ccxxxii, 1.
Erunt itaque 111 111111111 11111111 111111 quatuor

pontilieum.

lippinus post martyrium Telesphori die 5 la·C

uuarii 11 Camerino et Nigro coss. aunoUChristi
tas, usquead consules Severum et l‘rrscmum
(seuOrhtum et Prisciuum) anuo 111, obtinet sedis
111111.

Pius 11 111111 sequentis consulatus 1111111111 Quo-
1111111111 quibus 1111111111 11 1111111111 1111111113
male petiti suut 111111111111 implendam lacunam
1111111 liberiani] primum Pascua celebrat 11111
Christi 111, 11111111 perducit ad 111111110111111
11 Priscum (male translatos ad periocham llygini)
anuo 11111111 111111111111118.

11111111111111. Gallicano rt Volci-r, recte ipsi
tributis iu catalogo vetustiori exempliCmsarci apud
schelestrat. 111111. ex anuo itio, pertingit 11 con-
sules duos augustos cerae Christi liii, perperam
transpositos ab amanuensibus 11 signandum termu-
num Pii, duur audacter implere student lacunam
conlegi tiberiani, et suppresso aniceto, vicennium
integrum assignant Pio.

lta recipit anicetus suos annos 11.

Soter 11 consulibusitustico 1111111111, eidem
recte attributis tum in catalogis, tum 1111111111-
tbecarium, et reliquos codices 11111 toa, sedet usque
ad consules Cetltegum et Clarum eidem recte assi·
1111111111 solidatio. ltu impletsui regiminisar-
111811111111111111, 11111111111111111111111111111
ipsi constanter attributos.

hunis ita ordinatis et comprobatis consensu
documentorum, germinis 11 11111111 humanis 11
nos perducto, illustrare satagam liygiui epocham
integram, suisque 1111111111 11 diebus· expressam
per 111111 sequentes, illius proprias 111 in numero:
idempraestiturusinconsequentibusadsingulossuc·
cessores.

llygiui sive martyrium 11 obitum, sive depositio-
nem iu sepulcro post martyrium pridie completum
produnt Tabularia Ecclesiae humana die ll ianuarii
(auno tia, 111 probavimus 11 catalogis) cum epi·

bomiuica li 11111111 eiusdem anni 1311111111
sepultura 11111 111111111111 ite, Rullno etQua·
drato 1111111111 (nou 111111 11 Praesente, utun
dose transcripserunt librarii ex lacunis catal. 11
ber„ et iude in bibliothecarii librum ad 11111111
qui corisulesjure assignabuntur successori Pio, post
obitum llygini electo; cum eiusdem auuilascia
sui 11111111111 primum iisdem coss. ipse 1111111-
verit die 2111111111, uti collegimus 11 documentis
hactenus explicatis.

Ex iisdem documentis hueusque adductis haberi
posse :autumo satis constabilita llygini temporati
trium successorum. liespondendum attamen 11111
querentis eorum, qui cum diversa a nobis sentiant,
et 11111111 plurimum difficultatis expertosluisxe
scriptores non paucos in iis constituendis 111111
1 nohis postulant ea testimonia et momenta,

rum 11 1111111111 11 chronotaxim lougedissiudeu
asseverari .

Epocham igitur llygiui, achronoloqis ethisnri
1111111111 11111111 11111111111111, 1111111111 prolati
sunt 11 Tertulliano l’earsonius ac Duduellus oi 1
dissert. de 1111111 priorum 11111111 episcoporum. 11
rum auctores hi, licet rei chronologicae adjumentis
11111111111111111 operibus attulerint, 11111111
111 sanis inter se concordes, nec Tertullianus,
ut arbitror, feliciter exponentes novis erroribtt
implicantohrouologiam, quam liberare 1111111111
1111111 conantur, precipue cum sequuntur 11111·
chium illum alexandrinum, scriptorem nihili ht-
bendum 111111 doctissimis judicatum. inteteriora
superioribus additos prolecto 11111111 assertiom
Pearsouii, ita scribentis numero tt indicataediu·
tationis: «Vidimus Telesphorum martyrio 111111·
tum anno Domini 111111 toa. lugens 1111111111

Dh'ostram sententiam dicimus esse 1111111, aliun

salsissimam. n Erroribus pariter accensendoupdi
alterum eiusdem assertum initio capitis 111111
suo Eutychio tta ordinat liyqini tempora. 11111
imperii 1111111 11111 constitutus est Eugeniuslsitt
llyginus) patriarcba Romanus, qui curu 11111111
auitos sedisset, mortuus est, inquit Eutychius. 11111
igiturah anno Domini 111, Agricola et Pausa 11111
usquead annum Domini 116, t'eroethmhiguoart·
llaec mihi videntur veritati maxime consentaneami
ad veterem Ecclesiae historiam recte intelligenda·
optime comparatu. »lta Pearsouius. Eutychii, qu
sequitur, calculos et assertionem non valde morth
cujus auctoritas, vel minima, vel 1111111111-
pra retuli Tertulliani, irenaei, 011111111111111
uymi, Epiphauii testimonia, ln Pearsonii disserit:
1111111111111. plurimi facio: quae 1111111 Pearsottt
11111111111111111111111111111111111111 11111161
11 nostram 111111 1111111111 suae admrsaursmd

 

