cnuohot. 4 S. stivhstho 44) S. GllEG. it. ’442

4 ¹umin 0044444444 limam· 4444444 Α Anni Christianorum, ,4044000000 041404- luat·

lul. rum, reo 00040, 04 documento UO om, timorum populorum, Pontifices, atre
4· W . hopes, 000 posta et documento. 6404044.

latii

4 imp caes Anastasius 400 tr. p. tiis ¹ 3444444444 80 0¹ 9· 5⁰⁶
4 45, 46, eosrr. 4259 tt Concilium Agathense 40 Gallia
3 Theudorici liegis 43 04 44. 0444444444 3· Μ sept 44444444 ⁰⁰²⁸·
4 ⁰⁰⁸⁵ ffiffldoac'ctqumm ΟΜ augrtfflpoffitggffimm'og‘gffi
r i. 4, 6. 40 advocat diversor 40- 040 histPeiag lib t, cap 49, 0. tit.
0 440400 0460444004 lib 5, cap rit, Anastasius imp Macedonium
4. unica· et 40 000044 400444 hia· Episoopconstantinopolitanum 04
04000 codicem 44000000. Legum heresim suam pertrahere 4000400
0444 mense Febr qui diciturlire- conatus verat renitentem. Item
niarium 404004. Pag 00 Gotoir in xenaiam llaniohaeorum Principem
Praei Codicis Thoodos 44004000 40 Urbem introduxit3 004 blace-
404040 40 praelio a 64040000 40040 iliius communionem aver-
Prancorum Rege occiditur, ejus· 00040 00 000040 tumultuante, uo-
4000 Regni pars potissima snb ctu eumdem subduxit. Petav ex
44440000 victoris 00444 600000 Theophane.
Toron, 040, 0004 Ρο400. . ’ Thutmualludaeorum,quotl Baby·
hmalarico autem Alarici illio lonicum vocanth. 0. promulga-
iiispania paret. ibi et ex 4400400 tum ex iudeorum Kalendario tie·

0404444044 lib 3· ducit pag h. a. 0. 6, 04 04 000476,
lix h. 0. Tolosanum Gothorum 0. itt.

Regnum eum Gregorio numerat
Petavius.

b Imp Caes Anastasius hug. 40. 0. thob ¹¹ 5444444044 444440· 5⁰7
2 46, tt, ως 111, 4060 nr Anastasius cognitis rebusa Cio

44 Theudorici 440040 44 04 io. doveo gestis codicillos consulatus
,sc 4000404· ⁰ ilii miiiii 444444
4000400. 0400 collega 000444400- 4040400 est, et chlamyde, ac 000-
004440. cassiodorus venantium tici 4404000 imposuit. Quin et
00044. 00000 argentumque mauu sua
Loxe Theoderico 4040 [400 44, 000040 sparsit: 04 ex ea die tan·-
Concilior pag 4044] 44000000 ve- quam 000004 04 Augustus est 0000-
000440 V,C. coss. 400. Nimirum insignia 0000040400
Clouoreusviotoriam prosecutus 0000044. Postea Parisios venicus
Aquitaniam totam suae 4444004 44400400 440004 0000444044. 6000
subiecit, Turonum iletropoii ae- iib 4, 0. 48, 04 44004000 0004
quisita, 04 Pictavensi tractu, Theo Petav. h. a. Papius 04 000 seq
400400 4440 Padurcos hibigenses, insignia patriciatus inteiligit.
Rutenos, 40000000 0004400 obii· Daras oppidum liesopotcmiae
00040 Patris auspiciis subactos. in limite Persici ct 440000οι 400-
4440 Pap h. a. 0. 8. 64004004000 D perh munivit 4000400400, 04 400-
aiariotsspuriusttsroouaePrinceps stasiopoiim 0000044. ibi ex Theo-
04404400. 4044004 chron. phane 04 440000 lib nt, 0. 34.
Ι imp Ces Anastasius 4ος 40. 0. 4466 tn Symmachi 4004 44.
6 44. 48, 000 nr. 4464 tv Anastasius irustra ,400404 ab 4468
i Theodorici Regis 44 0446, Elia hierosolymorum Epioe suum .
Celer Or. llouoticum subscribi, Flaviano

4 ⁰⁰⁸⁸ venantius iunior Occid- Antiocheno 40 0000 partes etiam

Dicitur etiam Basilius venan- pertracto, 000 40000 piene. Vide

t tius Decius, qui torte 004 0004 Evagrium lib nr, cap 34, 04 Potae

4404000 memoratus pag 980, 40- 40, 0. 04 Pagium 04000 bib,
script, ultima. uum 3. ·

Theodoricus rex Goth Francos 6004440440044000004000004400

ingenti clade 044044, 04 4440400 0 64040000 0044000 pulsus 40

 

