, fflsshffim.

407

AD salmasium 40040601000000. 44040-44446.

400

Auni Imperatores, Consules, 440400440- Auui Α Aurei uhmstiouorumdcdaeoromet ,404- Auni
Per. rum, res 00040 04 documento. U. 6. olymp. timorum populorum Pontifices, 444404

unte et
post Ρο4.

lul. et
iud

cil et Naris 06 4004 0000640000
0. 64.

stoi impp 64000 4040044040000 400 4406
fi) 46 ling tr. 0. 29, 30, cos 444. tw]

0048 nt Marcianus 4400 44. 0. 4, t,
cos.

406404 0⁰⁸⁸ Aetius 00046. ι
ru studius, aiil 4040000 04.

04 riu llpistoia S. 40οο40 06 40440000
coensem legatum suum. 4460 440-
cher de cyclo 4404 pag 84.

4400 00404040 40, 44, 72 eins-
600 400οΙ0, 044. ιιι, 0. deSS.
Eccl 0140000 0006 liei.

Valentinianus a stupro uxoris
44οι404 06 caedem hetii et Boethii
impellitur. 4404004 4600400.

Attila vomitu sanguinis oh in·
temperantiam peritiagiussonior
n. vrri, reiert 06 anuum prace-
(lentem.

6468 lmpcesvatentinianrrs hug tr, thol
ffllh p. 30, 34 cos. riti, 0000404 40 4408

0 49 campo ilartlo per niaximum 3 qui
Β imperium 40446000 Eudoxias vim
4446404 infert lisso ex hiricaGensericum
440 evocat qui 44000 004440004060404,
et ιι 04 iudaice rasa ex hierosolymis
hucadrecta oiim 00440000040000
04 Titum 40 hiricam transfert. lia
Prospero, idacio, Theophane, 040.

4460 Pagium.
Actus ah exercitu Gallicano ac-

clamaturhuss.

Coss Valentinianus hug 440.
Anthemius.

40400 inscriptio in hort. S. Sa-
hina 0006 606400, ethelardum.
Epistulas. Leonis tta, 040, tle
quihus Papius Sen h. 0. 000 43
victorius 40 Praeiat Pasch Festi.

6469 4000 600044οι00000 00044. 0. 4468
0 4 4444444440 hug tr. p. 02,οι-
Ati lus consulatuscumilparcho 00-
44444404 00440 superest in 2 lapid 4400.

ιι Vitio 4404006.

04ι Coss varanes.
4000000.

40400 inscriptio 0006 40444044
inscript pag leopos hos coss 0.

444. leuior 4444 Solis posita 0000 ,

Β

G

Ι
44

44
111

444
44

nepes, res perta ot documento. 6444044

posito in 6000 Chalcsuccedit Pro-
lorius. Vide Pag. 400 0. 33 40 S.
Leone.

Leonis 44, 46. itt

De die Paschali subortas con-
troversias 0000 praesentiat 04οι4-
00 praecedenti ac sequenti. 4460
s. Leonis epistolas, 04 Bucherium,
necnon Paphum,- 04 tahulam no-
stram paschalem p. 446, 40 00440
ad Leonem 44.

iuvenalis hierosolym episcopus
abeodem S. Leone admonitus
catholicam 6600 00440040 Synodo
omnihus amplectendam proponit
hppend 600044 60040.

hnatolius GP. episcopus altius
attollens se aS.Leona reprimitur,
00 primatus studio 00644, 00. 44
S. Leonis. Petar.

Gothis Pannonia,Gepidis 440040
assignata 404000600. 4460 Pap
Son 06 0. 0. 0. 9.

Dioscorus haereticus 44. a. perit.
ihi n. 45.

400040 liet 46.

’ 400 4404040000 hup tr. p. 5, 6.
600 frustra legationem 0604004
06 Gensericum pro ltalia securi-
tate, et libertale Augustarum. Dc
Gensericipraeda Romae collecta per
dies 44444. S. Leone 040600 60040-
00040 04 0044040 60000, vide Pro-
00060 60440 4006 444004· lih 44,
0. 4. Ruinart 60 pers 4006 0. 2.
c. 6, 0. 0, 04 pag Seu 06 0. 0. et
00400 404ιο pag 464.

ilarius episcopus aventicensis
ah h. a. sunm chronicon auspi-
00404.

Lconls 46 04 44.

4404440000 Avitum imperatorem
agnoscit consortem imperii. lda-
040040 chron.

Gensericusnontantumiahirica
et Sicilia, verram etiam in com·
plures provincias orientalis 04
Occidentalis imperii postohitnm
Valentiniani irrumpens vastat.
4404 vitensis.
600004404ιο catholicos vexat 40

466

 

