887 44) 4444844844444 Pitunttuottuttn Enii. nott-vitute. 8

Anni Romanorum imperatores, 44449 Anni Α ,inni 4444444444· pontifices, et 444 444- inni
Puriudi n·e9es,uaenn·cii, 444 44444 44 U, 0. olymp 4444444444 4444444444 et Occidentis. En
1¹:2¹⁶? 44 Heu curin

5444 4444444444444444414444444 4454 ιι ser 44 444443. 649
ῶ8 44 2. 4454 ιιι S. 4444444444 iialmesbunienuis
0 46 amant syriam peragrantes us. 44444- nibus 44444 scripturus 4444444444ῑὶ·
Ε que samosatam ventum, effitiunt. ra80 444444444 scriptis opusculis 44-
44444444 qne mnitn Saracenorum miliia. 94444 censendus,pnaesertimiibrundven-
χιι 444444 Graeci ap, namn anno 4444 4444444444444444444444444444,
tin 4444444444 2, qnare 444 44444 44 dnm itnnnae 4444 hnc tempus degu-
44. 4. 4444 refert contraeundum 444, Sergium 4 mugitu 4444444444
Bar qui sup a· faeta 44ωο nar. nandimiraculoetttmss.}lensciten
ran, ithBarunetPagin 44444444-
uncant.
S. 4444444444 4444444 titiensiu,
seu S. Cniumbae insontia variis
444 suscriptis celebris noret Beda
B 44444, 4. 46.

5443 44444444444444444 invasuri 4454 ¹¹¹ Seig¹¹¹30¹¹¹·
&9 et3. 4453 ιι Sergius ven Budnm, 4444 444

ott eumbertus Langobardor· Rex 44444·- tenpus in 44444444444 degentem
DC moritur t 44 44 succedit 44444444- 49 ⁸¹ ¹¹⁰¹¹¹¹¹¹¹ ⁸¹⁰⁰¹¹2 ¹¹¹⁰ ¹³¹¹³J¹ ¹⁸ ⁰⁰¹¹
nnnc tus nnus 444 tutore nnsnrannoz 90444 ,4441444404444441444 numen
Μ nt Μ menses 0010 Regno³ εἰ sni indubium 4444444 44444 44444

444 vitu 44444444, Dian 4444 6, 4. ti. ED¹S¹ 4444344441 4444444 ¹¹¹⁰ Ἠ

Herm cong jnnta enit 04444 444444444404844 ¹¹22 aban(1¹¹0
aaron a, ‘10 et ibi ing n, 3, Sergn successore 444444 putat.

5444 im'p Tihennpsimnni 44444443 4453 ¹¹ 394444444440444484444· 7⁰¹
44340 44 i. 4454 44 Sergius quum sedisset a. 43,
048 nagumuenus nnus 44444444 3¹⁰ ¹¹⁸2 ¹· 93÷¹¹¹0 ¹⁵⁰0⁰0¹11¹⁶872

444 44,4443430443444444445444 444. intinniit? titii ti,

4 tunitii:tinnituu.⁴¹ 444 4444444444 ⁰¹⁶¹

444 tumtunm: ¹⁰¹³ gitti‘intituttinnngn
Ruinqne cum 44. witiza, 44444444 ⁰¹⁰¹, ¹¹¹ 444444 ⁰¹¹ 44444

44444 nnumin 44 nutu 4444444

gutture nnntnminntuu. qui Regnum
tsnannaen saracems 444444 444-

4444. 4444 444444 44444. ‚
444 4444444444444444444444445. 4454 ¹ iunnmsimeti. ¹⁰2

44 44 44444444444444444444444444. 4444 ιι, ,4444444 44444444440444444·
0 49 chin instituitnr; num 4444444 ti, ¹¹¹93¹⁰ ΜΠ]444ῑωῖ64444414404344444·
A ffljoafiae dux ime„ „1505 „es 444, ventum. qm Romanam 4444444444
44444 4444444444, nneoneuatnnm, et ¹ ¹¹¹¹ ¹.¹⁰¹¹¹⁵³¹¹.⁰¹!¹³⁸‘¹³¹¹¹¹⁰i ¹¹³¹⁰ ¹⁰¹¹·
¹¹ Gnimuuldum lineatum 44444444, ¹¹¹¹· ¹¹¹⁰¹ ⁰¹⁰¹¹¹¹⁸. ¹¹¹¹¹¹¹¹¹¹¹⁸¹ ¹¹¹¹ ⁸¹¹²
1 annriae 44444 sibi 44444444. Png. :1¹¹11fflB 4444444 ⁰¹⁰⁰&- ¹¹¹¹¹¹⁵¹ ⁰¹
ῃ, , , 444 anon.
4444444444444 Euarchus cpoli 5· W¹¹¹¹¹¹¹¹ ⁰³¹¹S³ ¹¹⁰¹¹¹¹¹¹ ³8¹¹?-
Ravennam mittitur, qui uum 44- ¹¹¹¹ ¹¹¹ ⁸¹¹⁰¹¹⁰ ¹¹¹¹⁵¹¹⁰¹⁰¹¹¹⁸¹¹⁵¹²
„nme stanam „0352 annos 8 unde sanutus 4444444444 nonan
{nm pann, “ appellnt. Ex End Png 4. 344 seqq.

4444 44444444 nnuman invasoru 4444 ¹¹ ¹⁰¹¹t¹¹⁵i¹2²0¹ .
(wem, 4456 D Hent S. wilfridus, 4444444 Britannia

44444444, 4444443404 nt 44444444444444

incitet senones pugnat 'n ci {mcum Sa· 44 44444 iterum petit, nni sancti ngnthu

1 44444444ς primu 44444444 contra ¹⁶¹4 ἒξζῑῒθῑθῑὸῧξξῇῂξξὲΐθριὲῡῑξᾱ1444ιέ1

censi 4444444444 44444. 4444 etiam
4444444441444444, 444 decisa 444
4314434414148443444444844444444,44448
5414 imp Tibentipsitnuri 44444444 4446 ιιι Υἷὶ44444444 44344 4. tul
ι’-ν ¹·3e17· Ι, ¹¹0¹ 44 4. 4444444444 nnc nemum amo
OM? Ι4444444444 44 4444444. 4444444- iiiyim absolutus pen Gallium fritiniunt.
mm ininducugntnntuununuunu 44444444. 444, 444 4444314444 nt 4444444444
4444444444444444444444444 444· 4444444444444 aegnotnt, tuq ι. niti
ὥ 41414444 4444444444.. negem 4444 utin feri apparitionum 44444444444444444·
4444444, nnn 4444444 utitem prm 4444, 444 tntu 44444 4444444444

it!

444444 millia, muitosqnu unftivus

mittit Cpoiim 44 fratrem: 44444
comminutionum, qnorum dnn·

444444 444444444444444444444444444.

 

