004 canonos. 40. cneo. 44. 40 0000040044 444. , aot

Anni Rornanorum imperotores, 40440. Anne· A Anni Romani pontifices, et ree Eccte· Anni

Periodt' 00000, coerciti, res 00040. eit U.G. 0400440. stactae Orientis 04 Occidentis Erae

44Ῑώοῇ 04440· cenete

Saraceni Nicaeamltythiniae me· S· 4444444444 4444444 44444444)-
tropoiimoosioent asino empore, us moritur hoo anno 000 seq ut
00 00 iniecta recedunt. 4440004. 440 append id 40 9· ssx Coini
Baron 40. 00 Pag num 2. Pa . 0. 4. .

5444 impteonisisauriangiiet 43. tito ¹¹¹ 44 4444444434444· 748
Θ 9 Fl. Constantinicopron Aug8 4484 44, S· 4444040400404 insidiis '
ο 7 000, iieotre abimoperinastasmm,qui 000400

Dc Caecius 0404004400 Bajoarios 400- 444 44 4444 Summi· 444400.
indict rum rebellantes secundo 000440 mgr S· 44444 44· Ι4444444444 444484·
0. maiesataam-ef. 4 00000. ‘aiio 4000
pan quum triennio eam gubernas· 444444444 4444444444 ad ¹¹· Sara·
000, moritur 3 succedit Codoyia per 44444444444444 (444 444444 §redens
menses 0004004 sex. exeunte enim 44444444 S· 4444 4444444444 444444.
40.0.04004000000044044404000, brevi finiti& 44· 4443444444 44 4444444440
04 40000004000000000 manem qua· 444 4444 4444444 444104. 444444
tuorna, ap, page„ 0, antea: is 004000, oneribus 0040
sanasse cassatum a can c retus 4044400, fit monachus·
bardis occupatur 0000400 qua ra· 444400· , · .
'nea ac assuescendum s, 5000 Sub 4044ιο Praefecto christiam
nant Baron, 444 Hispaniis ffacifloe 44344444, et Sa·
raceni, 04000 que iis adversantes
acerbe puniti. isid Pac.

5442 impLeonisIsauriAug 430444. 4484 44 4444044440444445· 729

Θ 40 iiconnmtmtcomaug'teto. 4482 33¹7 S: 44444444444444444 448444
0 8 0000000 praefectus saraceno„ qur oiim meditans conversionem

Β 4440000 moritur, quum 44004040 ¹. 6444440444 44444 minime 44
indict mensibus gubernassetiiispan auc· , Hem 44444444· ¹¹¹ 4444θῖ44444 ‘'mma‘’
, ω wast naimanmuideoem men„ 444 04 monachos 4444004000 docuerat

¹¹¹¹ ⁸2¹5.⁰323'?Jss⁶2².¹¹i1².⁰i. 004· 44· · 544 444434444444443343

...4000 intimassent tiroataiaimta‘a 40

3233, 30. 24 00 44040 anast 4400044 0 448 44· 7·

isi h. 0. cometae ducalius ab
Oriente, alius ab 000444. ibici. .
5443 imp Leonislsauriiiugiiet 45. 4482 ¹ Gr ⁰¹¹¹i⁴5⁰²⁴⁶· 73⁰

0) 44 recensentem 0000 augeo itta 339¹}anss rmanusqm 40444444οο44 ,

0 9 444 44 0405 ei ‚abdicare
⁵ θ ’ 442 eom 0140044004οΊ mensrsianuar

4444444444444 0040040. tanseat

xiii ltaiia omnis ait eo deiicit3 Ra- Μ s¹ (000 Epistol& quas

m {iffitfflaeffgffl gsseavfgnfflggffl 440000 004004 0. 426 hue pertinente

torem meditatur, 008. Pontifex 4444444 44444444 44 444444444444

anteanananneno· 0..00000040...0000000

4400000000 succedit Othsmam 44 4444444444 4444444444) ¹1¹-

ffisffissgafflffffigffitffiafflg 4444444ῃὲ0444004ῗω44444υ144440404441,

oco Abhorraman, qui 4000 trien· 4448· Aggrsssiffiffiss's mimus Episco
gmim gubernat. pag ε’ n' ηδ’ D iris'ingensis moritur. Pag n. 44

Carolus martellus semper vi· ⁰² 86(44·

otor, committit praeiium cum Sue·
0444 ἰ4444040444444404404444444 ttae n cre orn 11, 40. erogem 444, 4. rat

Θ 42 Fi. Constantini Coprii et 42. 4484 444 s. regorius ii quum sedisset
0 to 44000 Dux Aquitaniae pacem Heoiro adie 4944044 7430404400 ⁴5, m. 8,
G trangitsanoitamcum 0000404400- 443 d. 24 supremum 04000 obit h. a.
indict teiio duodecim ante annos: 00 45 Mer 04044 Febr daturque ei successor
xcv semei et iterum profligatur o. 0. serii S. Gnacoarus ili 004 post 35 44.
xv Exannai Pag n. 43. = interponi consecratnrdie 48 Mart.
Abhorramam Praefectus Sara· ma.

cenor 44400 monasteria, 00 urbes s. 4404444004 4400000000 Greg 444 ,
AEtiuensem et senonensem in debitam S. sedi subjectionem 000-
Gaiiiis vastat. 40. 00. Peg n. 43. mittens et 0400440000 conversiones
4444040040 inpiorum V. 440440 narrans, at nonexstant. 4400 04 Peg

exolicit· 44000 n 4440 iios. ex Othiono in 0400 V·

 

