444 CHRONOL. CONSUL. ΕΤ (iffi. hou. ETC. leil

Anni Imperatores, 4444444444 liootooorum Anni A Aoni 4444444444 elfiniiimorum populo- Anni
444444. res 4444444, et documento. 445. olymp rum Pontificesreoes, res oesiae 44444
4444444. outeei eidooumenio. Er.

34 hostum. 44.

C. Calvisius G. l. c. 4. Sa· 3743 440449 Annii 33·
binus. Kucsums 44444444 circuncisio

(³⁰⁸⁵ ¹⁴· P³⁸⁸⁵⁰¹¹¹¹⁸ [0443444444] 44444444 44 444 uocatum est nomen
num eius Jesus
lapis in Pal. Parnes. 444. Grut. QuintiliusllorusinSyriam mil-
4). cvl, l. 44444 successor Saturnini. los lih
Quintiliollaro insyriam misso ll, c. 44.
iudicium delectur Antipatri 444444- liudem auno 44444444 4444444444,
ciuium machinati lusidlis ltera- etrum 544444444444444444 44· Bel

tls. Quem 44444444 machinationis uus 4444444444 summonuistis 444444
convictum ad cesarem mittere ethlatthias cum soelislllerosoly- 444444
cogitans diu retinuit Herodes, ae mis igni combusti qua nocte luna
demum quinto anie obitum suum B eclipsim totalem uatispeciata lolt
die occidilussum sihi ptaemisiiad in cius exortu ‹11093 4444 cx Tab
sepulcrum. Jos. 4444. 44, 4. 4. 444- hstrlos lih 44, cap 40.
chelaus succedit llerodes gravius aegrotat etmo-
rilur 45 Nou 444444 4434 inito:
ex quo liomae ex S. G. declar hr-
chelaussuccessur.Augustumadit.

4444 hug, Ρ, Ι, tr, p, χχ, 1¹1, 759 4 444444 3, 4, Archelai l 44 4.

cll L. Corneliusheutulus. 750 ¹¹ nedum ΡῑῑθΓῖ 40544 0¹ 44454·
4 cussilialertus (4444444444- multamus.
⁸³¹³· llcrotlis testamentum Cacsar

141448 infla ¹¹¹ ¹¹⁰1· l>- ffls 01 44444444, Archelao 4444444444
quocumigenhciues. cl. 4. 4. 29,

441444. 44444.

lolem coss. lu tessera glutiat.
44444. lusor. u. aerumnosius, C
qui postea impercussum. c. l.

constituto 44 iudea. hiumea et
Samaria. lleroeli hutloae regio
lraus 4444. ct Galllaea 4 Philippo
4444444 Trachonitis ei Gaulanitis:

4444444 urbes Gremnlel instituti
Syrie contribuiaelos lih 44, 4. 43.

llll Augustus Ρ. ll. ir. 4). xx1,xxu. too loasar. 4· 4414443Γί 4· Archelai

443 Imp Caesar 4444 i. Augustus 454 ἲ, 3·
l (loss 4444. Archelaus lam 4444444444 44

N·P¹³1¹²¹1¹⁸S¹¹V⁸¹¹11⁵· 44444444 reversus Joasaro pontii.

44444 44 llorlis hlcdlcels in
moute 4444444444. criscecum
heines. 4444534. 44444444 hu-
gustus 44444 rursm appellatus
est Nouis 4444444444· 44. 444444,
ex Kalendario Praeuest Noris Co·
not Pis p. 449. Templum hlartls
Ultoris dedicat, Bellum hrahleum,

abrogat, 44 coniers 44 ejus 44444444

Eleazarum los. lih. 44, c. 45. “

hd bellum Parthicum Galus (44-
sar proficiscitur (lum Augustus
Pater Polme dictus est. 44444 C.

Noris cenot. Pis. pag. 488, et
Ovld. lih. lde arte eto„ quo etlam
anno Augustus Naumachiamde-

444444. Parthicum. ' D dihlhl. Tiberiussamum navigat
ut Caium invisat. Velleius.
heleazari, 4, 4. hrchelai 3, i.

5444444444 recepto [ilerum]. Nam
autea per Tiberium auno 4. C.
43 413 quaudo in uummls (licius
est hug. 4444 vu, nuuc o. calum
quaudo dicitur imp. xlv. vioe
Noris 4444. Pis. pag. 4445.

‘7⁴³ mgr. ll· ir· u·x¹111‚¹x1v· 752 o. 444 ulmus 4, 4. leneus 4, o. l
92⁴ οὓς, (ῙᾸΙῙΙῙἺΒᾨΜἮΡΜΠῙΜΜ 753 ut (4444444444 consulatum init iu
Μ L'AEm¹¹¹¹¹⁸pa¹¹¹¹¹⁸· 0. 495 Syria llal. ianuariizei cenot. Pis

oruterloll,2,et11elnes5ltl. ¹ c, ramim& 243 01 m oricum
absoluit. lhi.

4444 hug P. hl. 44. p. xtu, xxm. 454

Ψ (303, Cossus cornelius Lentulus 454
l.. calpurnius Piso Augur.

lauis Veron ap. Pamin in 4444
Grut 465, 3, et heines p. 5444.

 

