tte3 anastasii bibliothecarit llil

3111311333133333131. ln indiculisenim Ecclesiarum Α Martii,Diocletianotxetetllaximianovtncoss.,rnlgx·
diligentissime discriminabantur depositiones, et ris 3131 Christi 3113301,1131111133113311313311-
martyria, cunr eodem tempore pari cautela distin· logo reginae suecia, edito per eumdem schelestra-
guerentur tituli, quibuscohonestabanturconlesso- tium, eta nobis producto 13 prolegomenis, dunt
13313113313131133333113331313,311311113311331· observaremus recte collectam luisse summam
gnati, et martyres coronati. Et quidem huius rei 31131311163 passione Domini ibi consignatam
testis accedit Pontius in ilita S. cypriani, 331 pro· cum 313113 3131313311318, 331 assignandam esse
baturus S. antistitem primum inter episcopos Car· passionem Domini inchoatam die 25 Martii 1113113
thaginenses martyrio nobililatum, id ex indiculo 3133133113131111316111311363111113131.11
deducit, ita scribens: 1813 331311131131331313 statuimus cum Victorio 13311313 pag. 1111 Prole-
pateiactum cst, utCyprianus, 311 1313131 311131 31,311 31331 301 eiusdemque dies 1131111113
133131 31313131, 31131 sacerdotales coronas in 1331111111116311313 numerati. Ex illa igitur die
hirica primus imbueret: 311331 talis esse post 16 11131111, 3331 33131313 martyriiattulit hiat-cellion
apostolos prior coeperat: ex 313 31131 Carthagini (nt 11 proximo numero statuemus cum schelestra-
episcopatus ordo numeratur, 11113131 aliquis, 113),1333113111313313113131131311333313,131333
quamvis ex bonis, et sacerdotibus ad passionem duos, et 1133113111313133111 attributos a picturis
venisse memoratur: licet Deo semper mancipata 8111311, necnona catalogis ltaliae uetustioribus,
devotio 11331131311111333131313113 deputetur. provenit ordinatio Marcellini 311 episcopatum die
Cyprianus tamen etiam ad perlectam coronam Do· [lominica 111333111133113195. hlors igitur de-
mini consummanter proiecit, utin civitate ipsa, in Β 33333113, quae 11131 praecessit ex dle indicataxlial.
333 1311131 vixerat, in qua iecerat multa preclara, hialiqua coliturinejusdem sire martyriumsitede

prior etiam sacerdotis 31133113 insignia glorioso
cruore decoraret. »Verum sl martyr dicatur sire
Caius, sive alii, de quorum consummato martyrio
dubitatur, id intelligi potestquo modo dixerat 1131-
1133 : 1 11331 1133331331131313311111313113 dicatis
hominibus pro martyriodeputetur. nllartyris enim
titulo compellabantur. quicunque 1313 consessione

a 13 {pelices tidem profitebantur,aut intra cameram
angu ,133313 113133313131111313330311113133.

Ellill ET thebel.

Linea 8. - llic fugiens persecutionem Diocletiani,
1133 13131133 Caii post martyrium sancti Sebastiani,
sociorumque ejus nimirum circa annum Christi 1116
contigisseeaetaejusdem martyrlsprobatissima, aui-
bus Sebastianus cum 13113313 333113 3 Cario ad lt 31
suscipiendam institutus, et deinde baptizatus esse
narratur, satis aperte indicant.

(Ex Lae.) Linea 7. — subdiaconos. 1113313113·
13131333313113113131131, 3111 praecedit.

positio 13 Calisti, ut opuscula aetatis 111311333
testantur in l‘rolegomenis supra 3111113131. 11, de·
monstrat uacationem sedis productam usquead
diem 11 Decembris ejusdem anni, seu 111, ante eas
Kalendas lanuarias. quas aperituri erant Diocletia-
13311113111311113113311313313133113313111.
81331311 haec testimonia 13113 aequalia admittan-
1311333131 anuos undecim, 1113333333111131. 11111
neren, in 31311113Ρ1311113, caeterisque in catalogis
expressos exacte metiri sedern Caii, et Liberianuux
catalogum adjicere huic summae menses octo raca-
tionis sedis, et menses tres, proxime consecutos
usquead l‘aschale ternpus anni 196, signatum 1113
31311113 vx et Maximiano coss. Salva est igitur 31-
31311133 313 1111313 computo : ita 31 intelligantur
eraclae supputationes et imputatum Caio per cata·
rogum Liberianum tempus vacationis sed is ante ele

Critonem Marcellini successoris: de quus epocha

rectlttussline, 31 characteribus proximo ln numero
consa 11.

BLhNClllNl nore uxsrotuca.

ΝΟΜ ⁰³R⁰N⁰LOG¹⁰AE¹ Linea 6. — et essct 3311111133, lector, 313. 1113131-

13 Caio consentiunt numeri codicum 313131313- dinum partitio septenaria legitur iu epistola Cor-
rum cum intervallo per consulesconllrmato tam in 13111 papae, preservato aytud Eusebium 1111111111
catalogis, 3331 11 textu Β1111311313111,31313113333 cap. 13, 31131131 3111313113 Romano clero pres
libris indicatis lolio cr 11131 Prolegomeua; 31 ratio hyteros quadraginta quatuor, diaconos septem, sui
habeatur eorum 333· de consulibus mox dicemus. diaconos totidem,acolythosquadragintaduos,emr-
Leguntur 3111 131 11313111138.11311,331111 cistas, et lectores cnm ostiariis quadraginta due
ceteris documentis ibi productis, 3311 undecim, Eam partem epistola dedi in Praeiatione toni 1.
menses quatuor, dies nouem. Solus catalogus Libe· n. 35.

Linea 8. - llic regiones 11131311 diaconibus. liune-
rus 33313311133111 regionum Urbis constitutus per
Augustum principem, 13 partitione ecclesiastiea
unde revera ducendum 3311 3111 subsequatur die· reductus init ad 1131331, etassignatus totidemdiaen-
bus octo [alii codices 1113313311 leguntii, 3331311- nis, ut 13 l‘rolegomeuis insius exposui boc 131311
131, 333 postdepositionent Eutychiani, in superiori opusculo XV.
periocha tiberiani catalogi positam :exto idus De·D 1113311. - Propter 11131 11131111· presbyteri. 13
3311113 333 dte 8. Liber Potitihcalls 11131111 lini. 111111 Susianae-m, etc, martyrio carcabianensis
ianuarii. Corrigendus attamen est ex 3313133311- (lali papa et martyris. 3183333313 virginis 31111·
1311313, signante 111 liniendas. Cum xero dies tt tyris cum sociis 3111111131 illustravit 3311313111
Decembris 3133183 ineidat 13 Sabbatum 31311131 Eccillus Urbinas presbyter congregationis 01113111
13113131, 313 pervigilia haberi consueverunt ud de Urbe anxtn 111111, 11 331133 haec leguntur. nna
ordinationes presbyterorum 31 1113313131, conti- 1311 parum illustrant decretum 8. Eutychiani pauli
nuatio diei Dominicac te Decembris, 3113 311113313- ante memoratum. etoriginem tituli 88. susannae
tur episcopus Caius, occasionem dedit confundendi Caii, pag. :ei : nTuncJussltDiocletianushug, ut ih
pervigilium ordinationis cum ipsa die. apud 3333- intra donum suamjuxta domum Caii episcopi gladii
tiam vero turbarit 31131 chronologiam successionis punireturiSusannal: 3113 percussa ,iuxta donna
per 1333333313131331111131311,31311311133311111 suam reddidit spiritum. Hoc cum audiret 83131111
vacationi sedis post obitum Caii, sive coronati mar· augusta, cum gaudio 13313 veniens collegit corpus
131133113131133111111311 aprilis 113111 195, 13131· 8. susannae martyris. 31 sanguinem 3331 eliade
pontificium protrahentes per 1311331113 eius 31111 rat 1113311311333333ν3111113113131311,3133311111
3131131 usquead xx liniemlaslammrii, 3133311311- 3311331 argenteam in palatio sito, ubi die noctuque
1311 erant consules anni 1911, Diocletinnnsvx et lla· i'urtivis vicibus orare non cessabat. corpus autea 3
ximianus : 31311 colligo ex aera 3331111111. Videbimus S. 5333113113313311333313313311131111311131· ·
ex schelestraxio, passum l'uisse llarrellinum dle iii nibus, etcum aromatibus, et posuit iuxta corpora·

rianus signat annos duodecim, etquidem exordio

11331331 13 xvt Kal. ianuarii, seu 19 Decembris,
caro 11 31 Carino 3313111133, 33111331 3113 183,

 

