· CENNI 1111111111 CHRONOL. SEQ. 8⁴2

111111 legitimus, qutintt venenati liquoris sce· Α emortuali 13111. 11111111 1111111111 paucos ente
unctione seu potione in 11111111 111111 1111- 1111 111111, cum eidem aegrotantitertio 11111 mense
111111111111,111111111111111111111110. 11 gratificarentur langobardi. lilium ejus adhuc
rs 1111111111 rediisse in regnum lalso putat, superstitis 1111111111 : tametsi, 1111 incerto reru
us 1111111111111111111111111111. 1111111. 111. positam sequar, diem ipsam emortualem ansprandi
tae 11111111 prae se lerunt 11111. indictiones 131111111111111111111111111111111111111111.

tt nimirum 11 11 1, 11111111111111 td 1117 31. liapropter utriusque registlrimoatdi et liut-
rctas 1111111111,111111111111111111111 111111,1111111111111111 mihi 111111111111111119
111111 mensis indict. 11 (ughell, ltel. 11., 11 meuses aliquot. nam totidem excurrente 68311
t 11 cursu esse illius 11111 3, 11 1111111 712.11111111110111111111151211111111111111·
letis indict. iudicari anuos 12 et 13. Quod mi· ses: 111 siquidem Grlmoaldo annos 93 Bertharldo,
ur Pagro perspectum 111 luerit,- 111 laudata post3 menses creato, ⁴83 Cuuiberto 12, liutberto
,11111 111111111111111 1111111111111 ilulphi 1111.8;1111111111. 12, incompletos, quibuscum
11111111,111111111111111111111111ῆ81111- numerat incertos 1111111111ῑί menses, acdpmum
m 111111. 1. 111111111111, quremtconjqngen- ansprando 111 menses tres : qui in summam collati
11111111. 111111111111111111111111111111. 111111111111152 11 1111 1111 menses. Omnia ta·
011111111111111111111101111111111111111111 men procedent, si trium priorum regum annos eunt
tre abtinitio 1111111111 11 1111111111 Grimoal- sigeberto et recentioribus incompletos accipiamus,
otbarrm quippe incipere 1111636 jam uidi· 1111 catalogo indicavi, quod ipse Diaconos latetur
invasum autem luisse regnum 1611111111311111111111111. 1, 1111. 35 et 37), nec mortem
1631111111 ostendit prologus ejus legum : cuniberti eis 11111700 perducamus : regum vero
111111111111ν1111111111111,111111 111111, irretiri. quatuor qui successerunt chronologiam, proposita
111111111111166111111 11111636116113 11111111111111111111. 1111111101111111111
tensem lulium septem 111111111111111111111· exeunte anno 700 committit reguum liutberto illio
rtur, cum occurrant apud Diaconum 1111 31, sub 11111111111111.111111111111111 ltagumber-
17, 1111 7; 111 liuthari dat an. ⁴6. m. 1, 111, qni ante annos 38 Godeberto patre interiecto,
„lde au. ὅ, 1. 7, 11111111 an. 9 tiliisque acinuasoreGrimoaldoconniventeeraserat,ins m
bertarido et Godebcrto au ⁴, m. 3. Quapropter paterni 11111 erectus bellum mouet ansprando. 11
111 opinionem sum amplexus, qui liodoaldi elabuntur menses, dum arma utrinque parantur ac
u 11111111111111111111,111111111111111- mense circiter nlaio seq. 1111 701 confligitur apud
ancorum dierum discrimine. uno eumdemque Novarum: ansprandus et liotharit dux Bergomatum
evenerit. Neque id nouum apud langobardos, loederati 1111111111,1111111111111111111111111-
nu erat in morte positum, 1111111111 exem, dit, breui 11111111,11111111101111111111.1111111111·
llossibi asciscere in consortium 11111. 111 1111111011111111111111, 11111111 prodiguntur,
totbarim iecit llgilulphus, eujushtti hdaloal- capto et occiso puero Liutberto, lu to ansprando,
uos ⁴0, cum matre Theudelinda aperte 111111111111111111111111111 111111111111
at Diaconus post mortem 1111111111, cap. elapsus in commanebam insulam, copiis petitur: rs
lii autem liotharis 11. b, 1. 7, 111 1111111111 11111 11 comperta 11 1111111111111111111111702
111111111(111.11,111. 50). 111 11111 111110 11111111111111,111111111 Pagius, motus Pauli
1111 11111 1111 discrimine disjungor ob tar- auctoritate (111111, 11 p. 22), 1111111 concilia-
1 eo constituta Brioaldi primordia 11115111- tis annis tetrarchiae Ti’eodeberti, observat. Novem
uaeres producere indict. 11 111111 1111111111 ibi 111111 exsulat3decimo vero ineunte, qui erat
ompulit usquead llul. 111111. quod multis 712111 tetrarcha Theodeberto et Bajoreiis praesto
rtur exemplis 11 historia regni langobardici, est, rem gerit dubio marte baud 111111711111111-
11111 principium an. 1109, 111 tertia Sep- pertus se uictum putans, luga in l'ranciam arrepta,
is, signatur per indict. 111. 111111 prolecto 'ricino mergitur circadiem 3llartii, 11 suadet tri·
um quod langobardi Caesareae indictionis mestre ansprandi regnum, qui utdlximus. 1311111
habebant, 1111511111). 11111111111.1111111 ejusdemanni occubuitmcrtem,relicto tilio liutpran-

lunt. 111 11 3111 111111111111 1111111111 Gri- do 1 quem langobardi ante patris obitum levaverant

1111116631 principium liutprandi necesse regem. Hujus stabilito rinei io,cum Diaconos re-
considerentur spectato prius liutprandi ejus· 111111 tribnat 11111. 01, mi, illigavimus mortem
titlo.lloc 11111111111111 quidquam certius 111111 ⁴3 111111. 11. 711, contra Baccbintum,
tsseuidetur ;1111111111 desumitura morte qui anno superiori et mortem Liutprandi et llacbis
,cujrts memoria enstatTlcini hac in epigra- principium constitnit, historiam Libri Pontincalis
hejus tumulo : 1111111111 111 1111111111 111 recte, ut mibi ridetur, interpretatus, quem se-
11111111111111111111111 11111111111111111111111111111
1111131311 011111111111111111111311111111οθ111111111111.
111111. 111, 11111 1111713. Ν11111 mouu- sorum aetate valeat stabiliri Pontificalts libri 11 11-
m Parthenouis monialium S. nlarie ets. llu- camentorum praesidio.

itituloasenatore conditi : Filius 1111111111 35. Postremi langobardorum reges 1111111
, 111111111111111111111111111 anno 3 lleildebrandus, 11111111,11111111111110111111111,
11111111. 11111111. indict. 11111 1111111711, 111111 annos 1111 liutprandum implent. 111111
reiert nlahlllon. (itiner. 1111011111 hic mo- eorumuhistqria destituaturpraeeldiolffaull warnefri-
. 111111111111 11111 111 11111111 referenti eu di, qur, 11111111111111111111111111111111111111·
,11111 111111111111111 7111111111 S. Petri in dens enarraret, 11111 liutprando desiit, rideretur
nureo hoc documentum : 1111111111 quar se· 111111111111 adhaerendum, ne tot tamque uariis
1111111, adjudicemus oen. monasterio 811111· in recentiorum opinionibus lacessiti, 1111111111 polius
11111, inques. nr Vener. 1111111111 111111- 1111 11111 Langobardorum chronologiam instan-
lctmn 1111111 11111, 11111111111111111111, 1111 diceremur: 11111111 quia chronologum parurn
‚Nam preterquam 11111 redolet posteriorem exactum 111111 11111111111111111111111 ostendunt,
1111, 1111111111111111111111 ascenderat 111111111111111111111111111111111111111111
11111111. 71211111 ecclesia S. Petri iu 1111111 lleildepramliconregnantiscambiatoruudn,
1111111111111111,111 11111 S. Augustini deinde rernm 11111 proposita, hultteprendo 1111111
sadreetumesardtuia illuc iuerat. liutprandi 1111111111 incute priuciptun, 11111111 abdicationem
1111111111111111111111111111 patris uum 1111111 aistulphi primordiis ouuiunststsqbnw

 

