· 11111 Augusti in anno iuliano 1111111111 assumpto

balsaisa amuorbucniu

Locus solis medius 911811. Luem soils verus 913111.
Loous lunas medius isbali. 11111 1111 verus eibi. 1.

1111111111 1111 ssolemed· 1111. 'l vera M

Supersunt sd synodum mediam horus 1 11 minut. al. Ad syn. rernm horre 1111.

Quare novilunium medium 11111111 11111111111111111 snnoprlmo ineunte 1111 111111111111111111111111 est li 1111
AErsm Christi communem) post meridiem Parisiis born 5. 21. 111 meridiem Romae hors bo.
lit novilunium verum, hors p. m. Parisiis 11. 35. ssomae 1111. p. m,

Praemittutur 11111111111511111111,1111111111 a A 11111111111111111111111111111111, eidemqueauno
1111 cesarisordlnatione ad 1111111111 Christiana 111111, Romae tune usurpato, sio attributa ε
11111 1111111111111111111. uod proleptroenu- 1.1111111111.1.11.1111111111 1. concellus
11113111111111111111111 diffitoumadditamento lentulus 1111111111
11111 bissextilis, 11111111111111111111816111- 1. 1111111. r. c. 11. curma 111 tator
ssmefraecffenoespfalpndas 'effuant' 'mm sung.. Sub bis oonsulibus notam eclipseos solis totalis
ssffigsgfflfgofflvctfflufflg 511¹?ngss {fflfiffinos et‘exordium him 1111111 recensetiiio lib. 11111 111
constituent 11111111, quorum zuatuor communes, effimt901}0ss¹¹li¹¹¹ 15511111ἷ,31,1οὓ“11 proxime ‚llx-
111111111111111111111.1111111 erogat veritati 1111 ⁰ 0¹¹¹³¹²¹¹¹⁸⁰³¹¹⁰m 0⁰¹l¹⁸¹ffl⁰⁰¹¹⁸l0⁰l³fflf¹1¹⁸⁵02

assumptio. 1111111111111111111111111111111, quin· ²} vulgi ῑΰβθΐῦῑῑῑὶθῦθ ambas ⁰⁰¹¹&ss babilas illita
quennro ante ordinationemcaesaris‚ annos 11111111 811119110119111, (11¹2 Uibi 81θῦ111ῑῦ1 ielulllssdltlt
apud Romanos 3 sed 11111111 assignare gesta die- ¹¹⁰l⁰ffl ⁶¹⁸⁰l¹¹¹l¹¹l¹1i¹l 31¹¹ss 191111 111· ⁴59 0¹1¹le-

rum 18161111 aeram ulianam itsdistinote, utlnro ⁰⁰4²& Uindilli· lilii §⁰⁰⁸2 “¹¹¹⁰ 1011111111
dierum numero demonstrare singiliatim possimus, ΡΟΜΡθΙθ, 111110 ‚Dyrrhachium appellente. Etotspt
ex 1111111111111111111111111111111111111111111, serpen 1ῑὶ r bsppspnv ἔμαθεν, ⁰²¹ 01111λῶ1 1111·
sedemquamobtiuuerunttam esta bominumquam Mb 0¹0,- Ui mimum bynucmm ,11311111 flattu,
motus ooelestium corporum ogsrrrati et ab bistori- ’1110111111 31111111111118111111111131·1111111111
1111111111,1111111111111,111111111111111111111- “dimittimini mlmrurbus 1111101 millies 1111111111
dem dierum por annum civilem diversum aluliano giwii, 0¹0· 110⁶ wilm P⁰mi>⁶²⁰ emunt. curteum

„mc „gentem 1,, Urbe, ,ιη 1,, propincus Romam aliu 1111 Vnsr so 11111 uc 11111 inre rvsnsnrnr.
mmm, aut mm mamonis, Eadem vero enumerans, 111 11 annumeraberis

Ι111111111111111111111 11111111111111111111,111· ffagtbfnffitffinp‘ffigsffertffisslaffsffffffi
11111 vero exordio arraffubanae, ἕδη eaput nume· apparuere, pmssotmqpe αἴρῃ· cum 3191113, ruiti

rationis inoboat indicato spatio annorum ante ,mgpqnpflpoecpdmoeppmepnmmmpmam,

11110111111111111111, insignis redditur 11 ma· &papius 1911111111 11111111, tum Quirini aden

xime deonna per suasuram 111111011101· 1111111’111111111111111111111111
suessulanus 11111111111111 uun roo 1-
’ 1111111111111111111111111111111),111111111111- {Z'eznwgffigsszrff ’,133ιέᾙυὶξὲιῖἚί Ἥῗέξ

psim 1111 deiert diea suis 1111111111111111111133, credi„ pmdigpa 1101„ae spectata, puisse mm ⁵0.
illae (110811ῑῦ1 2¹ Minimum ³⁰¹¹³⁰¹ 5⁰ ³⁰¹⁰ aef'ffl 111 nullasne 11111111, ejus scilicet anni, euius 111·

Christi mmmmm· lendaslanuariaeinitiollbri 1111111111 signatas no·
Certus igitur character ac 11011 anni qninqssasse· millibus consulum tuno ineuntium Cornelii Lentuli

11111 ssyu tunsam, 11111111 assumpti anre eran u 1111111 epaon 111,- oum anno scilicet prs-
11111111111111111111111111111111- suentana solans ,11111 11111111, nenne
111111111111111111111111111111111111111 us “illini 0¹ 1111111118, 6011811013 11118811 intiba

uun u ο

1111 tempori 111111111111111111111111111 indicato. Lucanus fibro primo quihofflm eclipsis dewi sn
Quodsi inter spectandum utramque eclipsimali- meridianam pom, 'cum caepem etjam prodigiis

‘lind ΜΠ ⁵¹² ΗΘΜ '⁰¹ ¹¹¹ ⁹f⁰V¹¹¹⁰ii⁵³ semum ab Dione memorata retulisset, lta mneos versu 5l0:
1111111111 111 111 eonsules quorum Kalendaslanuu-

rias et magistratum narrant unameelipsim praeces- 1 se 111111111111111 eum terret olympo

sisse, et alteram ita luisse consecutam ; dubitare obdidit ardentes utra caligine currus 3

am non possumus de vera distantia illorum oonsu- lnvolvuqm 'orbem tenebris, 'gentesque coegit

um et anni 1111111 11 111 signati ab atate nostra, ⁰2⁸P⁰m⁰ duem :qualem rugiente W ortus

et ab exordio 1111οε11111 communis. Hoc ipsum di· SoleTbysstaeae ’ΨΜ duxere Mycenae.

cimus² illustrem reddere epocham lta signatam ob- Consuleshunoannum bellorum 11111111 aperien-
serratis motibus scelestibus, certam distantiam tes‚ovo susurriano, 11 rivus 11111 1111 prodigia
temporibus delinientibus temporibus indicati. evenerunt, 1111111111111, 1111111111111 Caesare in

Solam eclipsis ferme tomis paulo post mmm suis Commentariis lib. 1 bellorum 1111111111, come-

solis iiomae spectabilis incidit in diem qua esset se- {²35¹fflgfflsfgufflss‘ggssugaafflffissossffisfflffie

50 ame mm Christ-¹ communem· Anno autem hunc niam contenderet et Massilia ageret, se a bl. Lepido

1111111111, 1111111111111111111111151 1111 aisirsagit {igff‘gwrnffls'tss‘affff ffigffivffuffffiefflofffffiffffi

Chrisnmm’ ‘¹¹⁰ 7 Μὴ ⁵⁰¹⁵⁸ ‘cumis ‘'enm [a nostris Gallis transpadanis ciuitatemliomanamtuno

annularis llomae· spectabilis 1111 11 1111111 111 Dconcesserit infra dies undecim teste Plutarcho se
tabum ³⁸²r⁰n⁰m¹⁰³⁸’ dictatura abdicavit. ¹ ’

1111 ipsa eclipslum obseruatio, quarum una sal· cum 1111111 totdooumentis aequalium 1111111111,
tem 111111 totalis 111111, descripta 11111111111111 11111111111111111111111111111,111111111111-
1111111, 11 attributa eidem anno, quem memorabi- salibus 11 111 dictatura ejus anni, unde bellorum
lem 111 caeterisreddit Romana historin lunestonon cirillumexordiaeruperunt,nibil evidentius demon·

. 111111111111111111111111111111111111111,111 1111111111111, 11111 bunc et consulatum claudii

seilicet anuo 11111111 obti eruntC. Claudius. liar· et Marcelli pariari 1111111511 iuliane forma pro·
111111, L. cornelius, 11111111, 11 mox dictatura C. leptieo 11111 aram Christi communem, 11111111-
111101111111111,1111111111 reddidit illustrio- mensusmotuum ooelestium 1111 observatorum in
1111111111 in marmoribus capitolinis ita sl· eclipsi soils totali, Itomae in meridie paulo ante oon-

 

