903 tu Anastasiou PROLEGOMENA nuru. ΗΘΜ-444746.

Anni Rornanorum imperatores, Lunq Anni Α Anni Romani Pontifices. ct res Eccle- nn

Periodi reqes, coerciti, res qesta. ub U 04 olymp. siosticae Orientts‚' et Occidentis. Ere

444. 44 444144 644444
4444444.

5445 impp Leonis isauri Aug 46 4484 444 G¹089¹¹1111240¹ 4· 732
(4443 4447, 44445 rr 6444444444444464444444444444444·

44 444, constantin} copton qq 0143, 44444·- restituendis Sacris Imaginibus
E Leo jungit mammo cum ruitindvcrsusrmpLeonemceaenmque

44444 constantino 44 runem urtam ca- 44444· uosque, crassorum noun ma no
¹* 444444 44 4444444444444...
¹ 3:133rofflqffgngffloeffqggbffisqqffi, pontitdeiisdenqigstnurandisgn Ι44·

44444444 nempe 44. 4. 444444 vero ffffi‘g'aessn‘t 44 44444444 4444 44·
444ῗῖ4ῗοῖ444ἓῖ 'miri {iii ,44444 444 au 444 quau
recusos, nudo curm suc a. rus 4444444 respondet capuana etus
victus a (444440, quum q, a, de litterarum, mittitque 44 Pettium.
44 communi contra saracems 44444444 4444404 444) 44· 4444 ad
ageretur, auritium ab 'co 444444, husncvgilrflr'rndermtqssess {lisoctegssonoen
{tietdocaecutienti? it: mutem narrat 44444 u. 4, et

berraruan isse Proiectus Hisp 444440444440444444 44444444·
444, eq qffiuqqanqam Η 84444444 etrusc 4444444444 exsu-

‘slffli‘gffiffnm' inm citur, cui tiumacaroiumart jussum contra

succedit bdeiruciecus. Anna! 44 4444474544444414 ³¹¹ss referi
444. 444. Pag u. 4 44 seqq. ¹¹· ¹·

5446 impu Leonis Isauri Aug 47 4485 ru Gregorii 111,2et3. 75]
fflti 4448. 4486 44378 Noua inutilis legatio mittitur
ο te Fi. constantini conr. Aug 43 4, 44 Ιωὶθταῑογθω tumus. Gregorio
4) etit, 44444- tuma 44444444444444444444444.
cnunc 4444444444 crispas. 4444- ra 444· 14 najoana suidam 4444444444-
4 ctus videns Gallias saepe nequi· 44 Feb cus nomine Ercmwiius 4444444444
“ 11 344444 csse tentatusa suis 4444- 4447 4444444444 auctorit, sed 8. 8444444-
censorinus, furorem suum 4η ctusauctoritataaqostoticactena·
Hispanus exercet, christinurn scenteru iraercsim, et 4444444444-
nomen persequendo. Hinc Pelagii chum insum compressit. Boron
Regnum ad Ascuriae montes co. Fufi putat hac iacta 4. 756 ut ibi

arctatum. Pug sup 4. 4. 5 etseq C n.
et 44. 4. 4. 2.

Eciiusis Sulis die 44. Aug horis 44)
4444444446 noct 8 44 30ο 444444 44
4444444 : drgrtr Rcquticu u,⁸ 4. 8ο4
iulii Leon. Ex scriptorib Angl
5457 0844441484)4444444444444444484449. 4586 4 (4448444444, 3 444· 434
4444 44444444444444444444. etur ι, Huc ec seru anus multa mur-
043 Carolus Maroeqqusbeflum Fri, iicqc- tyrum, ct consessorum 4444444444

,3 sicum sup a· susceptum conficit ru 446 propter sacraslrnagiues inrieute
Mic, hoc anno· mal Ρἃς η, 9⁸ 46 Feb Buronrusreiert. AtPugen Menaeis

ῃ Abdeqmeqeco supremum diem 4444 onnia 44 pertinere ostendit ad
ru obeunte Obeydelta Proren Caliiae 444444 4444444 4444444444 ¹¹¹ ¹¹¹⁰
in Africa Hispan Praeiecturnm 4444444444·4444444444404444444
commissu ocuae, ut currsuanos ¹¹⁵<¹0m agens videndus.
persequi non desistat, produces· S· Th0⁰¹¹⁰¹¹¹⁸ ⁰¹¹¹⁰¹ 4444 44
soris 3¹01„qu qq· ap, pag n· 7, isauro est relegatus ob defensio-
sscqps Lussae qn qn qa qm ο nem sacrarumirnng ut narrat 44.
seseq post med „oct 444 4 ,qe u.¹ 84444, Duos erudite Theodorus
44 ianuar urgru 444 4 ru, 44. u dustuuuu ragnum 4 qur non
844 in 8 4444 4444444 Carnis confundendi. .
4444 4444444444444444444444. usn ¹¹ 44444444 4444445, 44
quo ru.constancsnucuprnugtsntc. 4444 ¹¹¹, renuuntur.ncraususupremnn
θ 44 Eudone Aquitanqae Duce fflwuo 4444444 duent 444 tini. inu ipso dic Ascen-
Β carolus 44444444 qn qrmqqncjam jn. 447 sruurs, nt Boron 44 Pug. ostendunt
4444444 gressus, 4444 suae subjicit pote. 30 444 444 444.. tut cx ‹Jrrtnucni Epistula
444 stati, ex duobus Eudonis tiliis 4444 444 4444444444444444444 44444444
44 Hunaldo, et Hattone 4444 post qa· 444444444 444, 445· 44444444 44· 4·
trem 031 Dux· pag ex Anna} n· 5 deceptum 4441340 (1044408 differre
5449 ubi erudite Wnsconeset Aquitanos 4444 44044444 plus 44444·
(ᾗ) 47 distinguit, qurauantiqutsconrun- 448

45 duntur, quanquam attustquua- t9nm
6 niae,aliusWasconiaeDucatusesset. fer5
Indice impp,Leonisisaurinug203et2i. 4488 ur Gregorii 4445446. 444
rv inconstantrnrcoprnuqiu.etii. 4489 44 Pacius uucditiertadneutum 8.
¹ 44444448 4444444444 Aquitanico Heqiro 444444444444484]ο444444,4444444444·

 

