' 4355 · lletnstt ututtotttnclutt , tait

Gallo et Volusiano. Sub episcopatu ejus Neruius extra Ecclesiam ordinavit Novatianumin
urbe Rome, 61 Nicostratum in Africa. Hoc fecto, confessores qui se separaverunt a Corne
lio, enm Maximo presbytero, quicum Moyse tuit, ad Ecclesiam sunt reversi. Post hoc Uen-

tumoellls expulsus, ibi cum gloria dormitionem accepit.

VARIAE LECTIONES.

Apud 6666611666 ea 666166666161. Acorn. 116. 6, 61 161 suscepit epistolam 66 661 conli-
ΝΜ, 66, pn, 3¹ Africanus mmmmm, p„ 7 02 natione martyrii missam. 116. 8,6661161661661661661.

6, 6, scripsit, 6 osuii celerino 6666, rin. io 6 tt, 116- 111, erinium r· 11- rain ¹³· 1- ei 6115111111· 11.
Β, Ostiensi juxta locun. lin. 13, ΑΒ, monteaureo. Β· P¹¹¹¹ ¹¹⁶¹¹¹l¹¹¹ 90¹f¹¹⁵ Β· 011111· 116· 111 l)- ,1161361
116.11,15, 16, Β, 166666666666166116661666661166, 11101111 1111110· 1111· ¹· 111 111111· ¹¹¹· ᾃ11111111 [1111
eorem 666666 aurisii uerius. 6, aurisii uerius. quon liu· ¹5, spissamentum, in retrussi.
r,inirem,a,quimisiiceniumcenas,eieiiiiunnea· 111· 18, ui nec reos consideres, u· r· r· nec minas,
ium. rin. tr, 6, interiore. u, ii ieiruie, nocturne 111- 11- ¹¹· 111, ,1166- 1611111· 1161 11161111·
tenplum allatus, quen 116 aggreditur, dicens, Sic ¹¹· ¹¹· 115611 51111111111061111111·Τ1111011151111151111
6666161166. 1166, 666 praecepta et ruinas princi· 111111 111ς ¹¹¹¹· 23, ¹l¹¹⁰¹¹ ⁵¹ ¹¹⁰ss 1101111116 11111111, 0161111
pum consideres. li, neo praecepta majorum, 666 no· truncari. lloc autern lactum est; qui etiarn deco la·

61666 ruinas timeas. 116. 66, Β, 66 666666 Domini ¹¹¹⁸ ¹⁵¹ 111 ¹· 5· ¹¹ 111· ,11611116 ,1111118 ¹3· ¹¹⁰0¹0 10111·
mettin, eod. Α, 666 spiritale consilium accepi. B, Β· L· ⁰· 11·11516611111111111111111111111111113·111111

666 inagis propteraninias redimendas. liii. 666113, 111· 1110· 11111119 11111, 111116 1185101111] 11111111 1111111111
Β, ad tempium Mariis, 6η, 63, p, ,606 si non Ecclesiamtradidit stophanberch. suo. 11161666.

1666661 666116 truncari: boc tactum est, qui cum 1111111111 11136161615111111111 111111111151111611
adorare uon 661161, 661661161666661 {ln lucio sucpradiloto, ⁰¹⁵⁸· θ1)· ¹· 3⁰·

' .i'i'.‚ t ini rneius . , .
6611661ιῖ6ε ἳὲῗῗῗιῃὲῧιηυ 1166111, 1116116866 10616 66160116. 69, Apud mmmmm θ’ mmmmm·
A, 166666661661616616.6666611616666606166616, B liii. 1, lior. 666, 66666 6666, dies 1666, 61 rii
et cessavit episcopatus 616666. 66611666, 666 16616 6666661 desumpta 66666 ruit

666 codice 66966 Mamm 61 666660, exprimo 66161666. lin. 6, Flor„ Centumcellas, 16616,

Μ, ,1 sed ,,,,, 2, [n. 2, d· 3ι (in ,0, Mal· ,0, 1161,6166611661661661661661116. 10, 11166. 23,me

opponitur numerus dierum), sub liujus episcopatu. Pucffna accepit ,εἰ ¹an ¹⁰ p‘aedm ⁸¹¹⁰ ’ὴ mm}
1161, 61 seperaverunt. blaa„ se separaverant. liii. lum ¹⁰⁰¹¹m ΨΜ· ⁸¹⁰· ’ω 9¹¹⁰qu ¹³⁸9· θ( Μ· ¹¹¹¹· ⁴⁰¹
6, 66661666 661. liii. 7, 6661661166 Celetino lectore. mmm codd„ ¹¹¹ ”⁰⁰¹² ¹⁰¹⁰& ²²¹¹· ⁴41 Εἶθ’· 111111· ¹¹¹

ilio temp. 1666, 66. 66 Celeimo. tin. 11, 66111166,
sicut videtur in sor. cod. putidum correait. nai„ ad
16166. lin. eod, 11. 6666 Ρ6161 666666 6666611 Β. Corn.
ep. 61 posuit juxta locun. tin. 13, 16 monteaureo in

{agcpggbsssls'pfflgssfiessffilseff ὲθῐὲξὲξθ ᾒξᾱῆνέξὲξξῆἓδ 6166661 capite truncandum. Addit Cass. 61666666.
l

66116616666.6116166166 1111111611161111111666161

consideres (61 in oro, 61. 6666166616; ll, 616661). 11111111 Vai·
6666166616; 61 iii oro, 61. consideres). tin. 18, 661 mi· Apiid Panium 66 666166 ennensi,

¹¹³⁸ ‘unias’ ⁸¹ mmm R· Μ’. 90' ”⁸⁰ ⁰⁸⁵⁸ mm 1166 Nobatus Nouatianum extra Ecclesiauror·
ἓίῗέξὲ,ὶῑῒ,,ῗῗ,ἒῧ,ῗ,,ῑ,ῗέ,ζι,ῗ,ᾞ έᾏζ, ἓὲ,’,·,, ι’,ᾙέᾗέἓὲῦ 6166611, ’et 616166 Nicostratum. 116. 9, catacunbas

r · levarit noctu, 66166666 quidem corpus beati 16.
beata Lucina, ct posuit 16 666616 666 viconiense
66 16166 661 decollatus 661. Beatus Cornelius episto
Pus accepit corpus beati Petri 66116. 17, compre
ecto Urbis tn inter tudem 66616 6616 templum eit·

liattulti post bocambularit noctu Centumcellas
eodeni ternpore, 616. 116 quoque addit Vnt. 11611,
116661 11166, Palatii quein ita aggreditur 616666.
sic 66661611, 61 666 6666 6666166666, 666, tin 66, lot,
sed inagis propter animas redimendas. 11663, 11166,

66666661 rii Nou. 1166111,6616666616666666661. liii.
ᾇ), 6611611116 arenario 616 66616, lion, justu ciui.
iu arenario.

lia codice Tbuuno 611666.
616. 1, annosi. 1161, cont. qui separati erant 6 16616; 661 11661611.

NOTAE VARIORUM.

' ll SCHELESTRATE. ALTASERRA.

Qua in 16116 66666111 ι traduntur 66 6666666 Linea 9. -rdorpora apostotorum Petriet 11661166
B. Ρ6161, 6666 ab eo positum luit juxta locum Cutocumbi's 1666611 66616. , endum 6616166111
661 666616666661 in monte Aureo in VaticanoDllic est 16666 6666666 ab Ur . milliario, ubiit
nr 1161. tulii, indicant. etiam translationis diem cryptis condebantur corpora martyrum. 11666661
66 Ecclesia Romana celebrari. Quomodo autem 16- Anastasius in Damaso: α 111616611 basilicarius
61666611, quod 6666661). Petri 61) anacleto adbuc unam juxta Theatrum sancto Laurentio, 61 alia!
presbytero in Vaticano reconditum, rursus a Cor· 616 1166661166, ubi requiescit in 66166666ὴί66 itit
66116 buc translatum sit, duabus 66 666616 contin· in Adriano: 6 Verum etiam et ecclesiam apostoli-
gere potuit: rel 6616 rerum est, quod Gregorius runi, forisportam Appiam milliario tertio iuloot ἶ
Magnus tradit lib. 66666.6616136666666166116666 qui 6666116166 catacumbas, ubi corpus 11661166Υ ’
Augustani, quod orientales 66 auferentes, duni lto- bastiani martyris cum aliis quiescit.» Et Gregorius
inani illos insequebantur, eaad secundum Urbis 116.66,66161.6;«Α666666666]1166166611116666
milliarium incatacumbis collocarint, indequeaCor· in loco ‘ini 6161166 Catacunibas. i Ubi dixi.
aelio translata sint: 661 6616666166 16 cryptis Vati· Liuea 7. -ln 6611666 66616 6616 temptum Pd-
canis detecti, sub 6611616 6666 cumoorporibus Petri lodis. Cornelius pontifex centumcellis ubi exsult-
et Pauti adcataeumbas contugerit, 661 61 Romani bat, per 6661661666 Urbi Decio presentatus noctu
6661166666 Fabiano sepeliri coeperunt. Unde rogatu 16 tellude ante tenplum martyris. 11616 tumuit
Lucina cornelius 66 16 Vaticanum transtulit, ut interludo.

pluribus probat Onupbrius 16 historia manuscripta. lineato. — 666 de corono 11666161 wirto 61111111

 

