523 Ab iuisinsiuu Pnocesoiiuiui leoli. nou-vlitis.

Anni Imperatores. Consules, 1111111111- Anrtt' A Anni Christianorum, ludaeorum el fini· An
Per. rurn, res nesta et documento, U.G Oly-inp. binorum populorum, Pontifices. AEr
Jul. onie ei lienes, res 11111 et documento. citri

egge, 1111111

6, pag 1015111811 Herennianum illine die Dominica Ἠ, ianuarii

esse 1111111181, anno superiori. Sedit anu 11,
11191111111111111111,11111- 1111191·

naliauuncupata.Mediobexuumm. lli laciniis 01111111 Liber male

11111111181111111115, ' consutis per librarios bi Coss per·
tracti ad Soterem, pertinent ad

Eleutherium ibi deperditum, et
restituendum, ui iu 1111118111-
tberium.

1885 1111161111111111111,111. sil ¹¹1 Eleutheriii 111.

tsi 1111151129111111. 925 Β iv Depersecutione nonnihil re· liis

ll oss :liliis sislllslistillislsi.

Gruter inscript p. lab, 111111- Et praesertim in Asia 1111111111-
siiur in 6111111111. Ei p. 119, 5 11111111811111111111.1111111111
et loli, i et 1011, 3. Spon bli- eumdem annum referendamex ibi
scell pun 1116111111 subacta. probatis, cum dicetur tr. p. 111
Marcomanni in transitu Danubii ettituloArmeniaci iungatur. i'ide
‹leleti aii. Aurelio. ibi 1111111111.

1111 coss Commodus appellatur Christianorummilitumprecibus
Gemonicus lilibus Octobris. pluvia impetrata, siti laborante
Lamprid in ejus Vita. exercitu Romano, et bostium cas-

tra turbata.

l886 Imp. caes 11111. Ant. Aug. eis 6931 11111111111113.
ll,3 Germ.,ete.,tr.p. 161111 impii. 916 C 811111111111111.1116111111

D ‘co Μ, Aureliusseverus 11, 11 passa: ipsu quidem ⁶24 Novembl·
⁸⁸ Ti. Claudius Pompeianus otoo eteius liberi 1 iulii. Peter ad

Gruter, 4025, ’9. Νο118 Epist diebus hnnnnnnum,
Cous p. 109. asticis
Pertinax il. Aurelii legatus 6138
libetias et Noricum ab boste uin· 1
(licat. Marcomanni iu deditionem
recepti, et plurimi in italiam truns-
lati. iieliiobarb ex numm et
bist.
1881 lup. 11111111. Ant. aug. 916 1 Eleutbeurii3et 1.
15,1 Germ, 111.,ῑ1.1).111118.1111)6. 911 11 Petavius ad b. 1. 111111 plu·
:sign itreuuuuuuuc
Gllss 108, 5· quam inscript copiis, etvictoriam indepertam

paulo aliter a Grutero relatam ac D lie Qualis ex Eusebio, xipbilino,
1 castalione in not ad Rutilii itin 11 Dione,

observat iieianuos.
Victoria maxima ex Quadis ex
qua 1111111. Imp vn.

1888 1111),(;11111,111, 111, nug, 927 u Ε11111111111115.

1115(111111111111111111111 993 111 Avidius Cassius in Orientere-
Β 118, bellat, et menselulio occiditur.

menone 11111119
. 1118111 ils · “’ . .

111111011111811111,11111115, euliist.y ¹³0 iiiiii& a

Prosper, cassiodor in last.

Commodus in Germaniama

ii.iurelvocatustogamvirilemibi·

ii

li

 

