HISTORIA nE Vll'lS ROll. PONE -S. tilchius. tius

ncongruant cum rationibus CbronotaxoosArespondente, vidimus convenire cum anno era
reductae ex documentis genuinis 11011114 Christianae communis tertio decimo. Imperium
agatur proconsulare Tiberii 4441444140 aerae vulgaris
'ertulliani, quem in patrocinium Euty· anno inchoandum triennioantequam Augustus vita
ronologiae ac 4414 1414404114 0401444, at· excederet decimant quintum portabit cum 144
44411144, 01410 114444 14 exponat, ac tem· Christianae 95 inde autem si numerentur anni 145
. boduellus, petituros origine sectarum a Tertulliano recensiti 441 15 Tiberii atl Antoninum
Cerdonisetbtarcionis, diligenteradnotata Pium, inclusis extremis, provenit annus aerae com·
ros Patres, quibus cordi 4414 44 novitatis munis 139. quo inchoante Kalendistanuarii 111444-
41 hereseon proprium 444 400411 earum- but Antoninus cognomento Pius imperii sui annum
redderentmanileslnm.Huncigiturserum primum nondum completum3cum ab Adriano
mreseos Marcionis contra evurrgolica do- adoptatusv 1111. llartii 1411 438, Camerino et Nigro
perstringit Tertullianus libro 4 11444444 consulibus, eidem decedenti post menses quatuor
4410. 194 «Anno leiberii Caesarislesus ac semis ab illa adoptione, nempe vr idus tulii,
tnaredignotusest, spiritns salutaris: 14114- successisse iisdem coss. Quare nec integros 11610-
4444, qui 441 401414, quoto quidem anno An· nos Tertullianus computabat ab illo Tiberii termino
04441410144440411111444141141411144- ad Antoninum, scd [444145444114444114444144441 cum
curavi investigare. De quo tamen constal, dimidio mensis. Tantumdem vero temporis cum 1114-
144 1144441444 444, 441 l’io 410414 A Tibe· 144410111111411141444440411114444141441144
usquead Antoninum anni 1444445441411- 1114410041, quem Epiphanius tradit 110111 adve-
cumdimidio mensis: tantumdemtemporis Β 14444 041 104141 llygini, dum seles 11144 vacaret,
ter Christum et 1114410141. »Tertulliani 4114441411 apostolicam 10044414441140144110 in·
411414 4444110041 lrenaei, aliorumque Pa· terprete);pariatur omnino tempus cum nostra
erius iudicatorum, quae Valentini 41 cer· chronologia 0014111411, relerente mortem Hygini ad
cses, unde suas bausit 1114440, recensent initium anni 111, 114100 41 Quadrato coss. qui an-
o. irenaeus lib. 444, 410. 31414. 1144411- nus inchoans 441416 completus post 95 14414 401-
411 Eusebio, 111 : 4 1114144044 enim lio- munis, nempe a baptismo, predicatione 41 manile·
:sub Hygino. Cerdon autem, qui ante blar- statione christi bomini, cujus crucifixionem, pu·
, bicsub Hygino.» Epiphanius 4111144- 4114111411 98 1444 4011 vnis. 44110144 Gemi-
de cerdone: 4 Qui 4 Syria 110111 pro· nis oonsulibus, triennio, ut par est, praecedit.
,11 4441 llygini temporibus exposuit. 4 11 4111011144 4440 Pearsonianae chronologiae, re-
tymus: 4 Sub llygino 11011414 44114 trahentis mortem llygiui ad annum 499, Tertulliani
'alentinus heresiarches, et Cerdo magister summa non constat3 sed vicennio solido decurtatur,
14041114 44044414. s s. Cyprianus: 4 Cu· nisi violenter detorqueantur verba Septimii, indi-
ionis) magister cerdon snb llygino tunc cantia terminum numerationis christi ab anno 45
qul in Urbe nonus 1414, liomam venit. 4 Tiberii (qui constituit epocham Evangelii) ad an-

ts haeresi 19, de llarcione. 4 Fu 41 ex ea· num decimum 4441414 Christi Domini, erat commu-

1411404144 40411 Romam prolectas 441 nis quintum, quem eodem in libro Tertulliani ne no·
m llygini episcopi 1111104. 4111 haeresi 11, , minari quidem constat. nec habere quidpiam cona-
e: 4 liic igitur (cerdon) exstitit tempore (¹ munecum primo, aut eum decimo quinto Tiberii.

144001 114101411044114144444401411- . ,
Μ’ eg Pauli apostolom m ,en uit. ὓ ΗΜ 14444441041444401441410444115. 1144414.
Epiphanio bures. 19, 1. 4. Doduellus 1114411-1144414411 composuit, 41 distribuit
41111 sedis 11004111 vacatione, quae mortem precius. ln boc bibliothecarii textu exponendo, qui
1444141 441, 101 communionem duntaxat brevitate suanonnitril obscuritatis involvit. plerique
10444144, sed ipsum 441110014114111141 auctores generatim monere 404441144111, ordines
4410441441 (τὴν προεδρίαν). Spe autem illa ecclesiasticos luissedistinctos etiam 4411410044010-
lectum intentassenrinas schismatis aeterni rum, 41 gradum cujusque compositum ς 44411 11
endi, cum Pius 0101 liygini successor eli· llygihoaliquid additumad illustrandam prioremdls·
tinctionem, et gradus ordinum. sed attendentibus
gltur testimoniis, quac illi pro sno produ· nobis vim verborum, quae usurpantura bibliotheca·
41014011404141141111114411114140,1414- 440, dum 1410411 1144414404 411 144 141 alibi
444411. prodas, 4144144044 compositum, lacem praeleret S. Ea-
110 1100411 115 11 1100 Tiberii 15 141 441444 11 40444011 ad Amphilochium canone 51, dili-
intonini Pii adhibebatur a Tertulliano atl genter observatus 1 1104410 de sacris ordinationibus
14444411 originem pseudoevangelii 11114- 01444 444, 444. 411. 11, 410. 9, 1. 1, 04 inde 4144410441-
halantis de Ponto 4411 14411 canicularem mus, clericis jam ordinatis 44 consueta institutione
41041141, er quo de coelo manaverat spi· sacramenti peerristum bominum apostolis tradita,
salutaris, qui in baptismate Christi 110· 1) 144444 collata ab llygino, 14 distributa corta officia,
4144414 1114111 ejusdcm praedicationis 41 guae aptius concrederentur clericis, ‚quam cacteris
4101441010451114414. teste Luca evange· delibus: eaque 144 sagnrlicart nomine Graduum.
caunum pariari 441951440144441 com· santam 1114111141114 11044114 1040 indicato) 410. 51
104441 chronologia manilestum est ς 441 epistolae ad Amphilochium statuittria 1404141444-
1 11 prolegomenis 00444410 110141 Pas· corum. Primum eorum, qur erant vn gradu; deinde
4111444140444414411144014411144, 14141110 duoeorum qui sunt in ministerio, eo quod sit mini-
veriorembaprismoChristi, incidisseineum, sterium dup ⁰¹: Prius 344041 (11114044 1114441οο44·
garis 14114144114498411144 4440114- tionem, posterius quo 114444414 111444140041-
nostri 33 3 cum quinquennio ante commu· tione. Talis est canon: ι(14401141444444441444404 414144-
1441 ejus natalis sit collocandus, uti 444 tum est, 41414444 indefinite ediderunt, usumin 444 qui
ls ibidem productisconsentiuntbodie eru· 14044 4111 444001141141.’·44411044141144, 1141414441,
opraesertimeminentissimusoard. Norisius scilicet motionem, 4404 441 444 parido, 4144 eitum 41141-
141141 11440144 tetrarcha, 111144440 11414410,οαοό444441004414414144414444141444, persepe.
0 asservatum llassiliae, el proconsu— 44141141440100111111,4144111ἤ10444414,
4141 Tiberii numerandum 4444 demon- 14404414 4041401011. 4141, 41 quid amp 44440111-
·140140 1144 quam Augusto decedenti gitur ex 414004940111441114410140444431 quir
t: quod supra in prolegomenis, 401141 444 4014000444414. Vides 144441114444444 1111144441-

411014 441141, 14 4114114 astronomicis ports (1141141114441141144, prqosovsts, ordinetis,

 

