443 CllllONOL. consui„ itt Cdss. 44044. bru. 544

Anni Imperatores, Consules Romanorum, 444444 Α Anni Christianorum, ludaeorum et 44444- Anni
Per. dul. res 44444, 44 documento. U.G. 044444. timorum populorum, 4444444444, dtrae

tttpcli.

4444 pustPolr't.

48, 4. Fabrett. pag. 473. Gudius
ap. 44444444. ex lap. 4444 Ardeatino.
legendum monet Q. Sosius, et ¹
spon. bliseell. 4. 85, 44 Fabrett
de 044. Trai. pag. 248, qui etiam
corrigunt 0444444444. 4444 44 040-
tum et Nonium expressum docent
in lapid. 4 Fabretto recognitis,
qui pag. 44444 Nonium et Sosium
reperit. Vide lteland. in Fastis.

Ex coss. anni 433 ad bos coss.
inscriptio Musaei card. Albani uu-
merat annos 444.

4863 lmp. Antoninus Aug. Pius tr. 902
ta, 44 p. tau 44. eos

Β Q. Romulus Gallicanus.
Coss. Antistitus Vetus, seu
Veter.

Ex ant. inscript. Gruter. 408, 4.
Sponii 302. Fabretti 505 44 544.
, Relaudusex pluribus inscript. qui

legem 4 cedde procuratoribus
datam Gallicano et Venusto et 4444.

corrigendam 444444 Gallicano 44
Vetere coss.

⁴864 lmp. Antoninus Aug. Pius tr. 903
⁰, 44 p. 44 o 44. -444

1) .... ’0444444444 44. Gor-
Goss dianus.

..... Maximus.

Fastiannonymirrsmculi,Cbrun.
Alexandr. 4444444 Gordianus. Cas-
siodor, idatius, Prosper Gordio-
444. Vide lteland. 44 Fastis: 44
Papium 44 bunc aunum. Nondum
detecti suntlapides qui litemdt-
rimant.

,⁸65 lmpAntoninus Aug Pius tr. 4. 904
2» 44 444445. 905

oss blan Ancllius Glabrio.
44. Valerius Homullus,

Gruter 4044, Spun bliscell 248,
Fabrett 506, 4444444 230, Gruter
344, 4, 44. 44444444 44 Fastis. vide
44 card Neris Epist eous p. 94.

44444443404444444444444444444-
sumptae. Extul 044 044444444.

4
44

ll
lll

iv

444444, 444 pastae 44 documento. 0444444.

ra in quibusdam catalogis nomen
Gallicani et Veteris coss apparent,
eaque in lacunis 04444. liberiani
male suppletis contusa cum ini-
tio Hygini, ejusque ad Periocbam
translata: qum pertinent ad indi·

cium ordinationis Pii. Vide 44444
44 proleg.

Pii8et 9. 4444444 4. 450
S. Pius martyrium complet die
44 44444 cum sedisset annis 4444,
mensib 444, dieb 444, 4041444 ad
Rom Pontii ab ordinatione autem
episcopali ann lx, mensur, p. 44,
inclusis extremis. Vide notas.
Aurcsrus Pii successor eligitur
biduo 44444444 mortem 044 Domi·
4444 4344444 2 eu qua ad diem mar·
tyrii ti Aprilis 4444 464, uume-
rantur sedis anni 44. vide notas
pag ab, 442, 443, tri 44424, ubl
ostenditur ab ejus ordinatione
45 04444444 449, 444 martyrii diem
47 Aprilis 464, 44444 computari
annos rr, meus nr. dies m, ex-
pressos iu tiatalopis 44 44444444
S. Pauli.
Aniceti l 442. 454
04444444 bomo impurus, secta
Cynicus, lieret. liic, cum tustino
esset inimicus, ettecit 44444444, 44
444444 temporis martyrio corona· -
retur. 044444 qui etiam tustini
Apologiam reiert ad aunum proxi·
me precedentem.

4444452443. 452
44444444 4444444444 tuisse ab Btss
Antonino persecutionem scribit
Calvisius ex tustino: jussumque,
uthristianorumaccusatoressup-
plicium subeant, additu causa,
quod suppliciis Christiani deleri

non possent, oum ipsi mortem vi·
444 proterant.

 

