1055

ANASTASH brutiorrtttcuittt

1050

011011 Macedoniamexliplresinolittore se 0001011οΑ 0011 commendaretur ab exortu Christianae fidei 10-

Prtecipif vero, capfle. ll, uf 0111· operto orpus· 011111,
00 prophetent, mulieres uero 011010 rapite: ejusque
ritus mysteria insinuat. Eodem arrno st. 010 00
10111010 mulieribus ita rescripsit Paulus Corinthio-
rum Ecclesia, residebat in Urbe Linus vicaria Pe·
tri potestate fungens, ex 000 fuerat ab apostolorum
Principeordluatus episcopus 1100 511 proxime prte-
cedenti, Saturnino et Scipione coss. (111011111-
fogis tiberiano 01 Feliciano paulo ante demonstra-
vimus, et in Prolegomenisl3 01 occidentalem 1000-
111 tractum Petrus susceperat perlustrandum, 0110
01101 1111 11010110 temporaduerent 01111110 secunda,
cum sublato Claudii 001010 00 turreis ab Urbe pcl-
fendis, uti baronius ibidem observatu. ta3 imo, 01
eorumdem rege Agrippa 0111001 civitatibus donato,
0110011000ου0100001001011111,1111110. lib-xx,cap.
5, et belli tud. lib. u, 010. 1101011 0000001011-
100 00001 100010110, 01 Christianis Urbem, ac 010-

1110110 llomanas pro lubitu frequentandi 3 1101οΒ

1000 coetus fidelium tum 110010, 100 00111111 ll-
bere congregari,etdisclplinam tradi nostrarum sy-
11100110000101100101.0111·0 si 110010 alias,
hoc certe tempore par 11110111011110 0100101110
leges 000111011 conventibus per apostolos stabiliri.
Quod igitur Paulus Corinthi per litteras 01001010-
bat, hoc Petrus 110110 sanciebat per decretuma
Lino vulgandum, mandans velari mulieres, dum
orationis aliorumque sacrorum 0110110 fidelium
0011001001000001011. Nemo 11100 miretur 111111
habitam fuisse in ipso Ecclesia primordio hujus-
modi disciplinam, ut referentia fuerit inter primas
apostolicaesedis constitutiones. Nam Pauli epistola
satis indicat, quanti interesset tum mysterii 01001.
110 sanctimoniae, eamdem legem 111111 auctoritate
firmari.

Antequamid exponam, 110011 0111 nnumindicure
011010001011,000 0011001010011111110011001111111
libro 1010001111 Petro, 010000000011111000111.
Observa ilia plerumque referri 10 000 001101 01-
pita. 01100000 01001110 0010 0100111011101110
pontilicis maximi: nempe ad catholicae fidei inte-
yritatem tuendam, 0000 primum 001 3 etad divini
cultus rationem diligentissime procurandum in sa·
crillcio, et gratiae 11 1110, 10 caeteris sacramentis ad-
ministrandae, quod estaltcrum. Utrumque caput ita
elucere 10 deprehendi mibi videtur, 111 decretis hic
recensitis, utnullum ex his 111011110011011ι 00010
100110 01110 commendetur 0010111111100110101101,
admodum 011010001011 0 pluribus eligentiumque
11 bec breviaria Vitarnm referrent, veluti 0100111-
11011, 01 maximi sacerdotis oflicfo 010 001011010-
spondendatvannd sacrificiumatqueadeoad maxi-
mum Dei cultum pertinent 01 0110 00 numero
presbyterorum Petri jussu Cletus instituit, ac de
septem diaconis Eraristus. necnonde 0101101101-
0000001100, ejusque 0000111 Anicetus, ac 000101-
natione zephyrinus, 01 Caius 3 1000101000 Ρ10-

gula 1011101011101111010111011 ecclesia, 10011-
stimoniae 01 honestatis (eausa, tumeliam mysterii.
Utramrlue enirn causam complectitur, 010110 11,
aposto us, 01 11 01 deprehendunt interpretes, 010-
1011110 versiculo ld, nbi ait: Ideo 01001 11110101 po-
11010100 hodo-re supro 00001, propfer 0000100. Sive
01110 angelorum nomine exprimat ocutos syrirr'tns,
nostriad custodiam missos. nti cum Clemente hle-
xandrino ct nonnullis l‘atribnsaiiqui sentiunt 3 0110
0010111110,11001100 11111010110 111 Ecclesia 01101100,
000001011111011 1000110001 0011100, 011 uliis piaret
000 Ambrosio 3 sire 01100011ος cumarrgetiappeliatiu
officiorum sit potius 01110 naturae 3 cnr fex erretur
istius consuetudinisnec mysteriicuusadefuit‚ 10010
honestatis. 1100001111010111100 00110011 sexus 111 11
mioris, eamque 101111 securius in consentu omnium
ordinum velato 010110 10111 101 antas 111011101111
integro libro 0010111010 Virginibus comprobatTer-
tullianus. Sed ea 0111 1010110 1000011 1100011110 110-
01001000111000101111100011101011011000011001010-
011110 disciplinam, 10010 exemplum posteris propo·
neudum, tum ad 0100110101000111110 calumnias
001111 conventus Christianorum,ab ethnicis nostro-
rum sacrorum hostibus jam tum excitatas, quasi 10
Thyesteas 111110, 01 scelerata 00111111 nostrisin
synaxibus per summanr impudentiam conveniretur.
Necesse fuit, ut viduarum. etdiaconissarum mini-
sterio in plumbus uterentur fideles, tum 11101111-
1010100010111100, 0110 00011111111110 1001 deducen-
dis, tumhonestecircumtegendisfeminisad baptismi
fontem accessuris, 111 agapam 000000 frequentia,
01 adolescentularum 0111, 11110000 01110110, 000 col·
10011011 Patribus et conciliis 011101110001001011
scholiis ad tertium caput Tertulliani de Praescri-
ptionibus. Universa enim 1100 honestius curatura
10 disposituras videbantur cum feminis diaconissa,
10110110 quum 0110101 sexus ministri, et praepositi.

CCum igitur mulierum ministrantium officia tot es-

sent exercenda, 0111110 011111 l’atres adnumerant
nonnullain consu endo, 0111 01111110 allocutionibus
repetendo imperitioribus feminis quidquid 11101
0110011101ἰο audissent, exemplo Priscillae, 01 aquila
1110111111) 0011001111 imminebat, 10010000 opina·
11110100 010010 participes sacerdotii novaelegis
fuisse institutas. Neque 011111 110110 0001100110
biarcionis, ot Gnosticorum, necnon asseclae baere-
seos l‘cpuzianorum, et Collyridianae, 1 SS. 1101100,
01 1011011110, 11010 a'l'ertulliauo ind 11111, uorum
testimonia 010101111110111010010100101151010-
deun operis 00 praescriptionibus, id sibi arrogare
ambitiose 00111 austu: 11010 11 primis de 011 S.
Firmilianusad S. Cyprianum scripsit: ι· inferentem.
inquitatibus plurimos deceperat, 1100011111 fre-
0001101 1000001, 11111001110110101 contemptibili
sanctificare 0001100, 01 litrcharistiam facere si·
mutaret, et 0011110100 Domino sine sacramento
solitae precationis 01101101. 11101111111010000 mul· ⁴

sione Domini sacerdotum precationi intermiscenda D tos, usitata 01 legitima verba interrogationis usur·

0011111110111001;000001111001000010011100001111
Telesphorus 3 ac detempore sacrificii offerendi, quae
de loco ejusdem celebrandi sancivit uterque Felix 3
000 00 011101011111010, eorumque contractu Sixtus
01501010001001111005100111000,01Ζο0101100001110-
lorum divisione Dionysius et lfarcellus constitne-
runt. Ad regulas autem 000111010001011100 ad·
ministrandae referunturea 010 Victor de lraptismo
- 0010111111, 00 iudeorum conversione l'ins, de epi-
scoporum judicio Sixtus, de martyrum 101100100-
pultura lauterna. 11111110. Eutychianus: de 110-
101100110 reconciliatione Eusebius, et siricius, 01
caeteri protulerunt, suis locis exponenda. -
llisautem praemissis de urtivcrso genere decreto-
rum· a vitarum scriptoribus enuntiato, convertor
ad 11111 001011101101100 decapitibus velandis mulie-
rumad ecclesiam accedentium. bixi, ox tipistola
Pauli ad Corinthios prima constare posse, 01111110-

0110, 11 111111 discrepare ab evangelica 1000111100-
retur. a llarum audaciam et procacitatem nti
renovarunt variis temporibus in 1101001 Cuiam
Quintilla, in pelagiana drrrnzones illae Ponticae 00
quibus S. flieronynrus, et posterioribus 0000110110
ruina a Clemente l' damnatae, recentius 10100001-
quot Luthero auctore, 110110 sectariis, 010011001·
1001011111, munus publice in Eraclesia 0000101
00010110101 dubitant, 11010 101100 heresiarcha
monstrosis placitis, 1000111100 relatis apud 11000
100011010110, 01 affirmantibus, a mulieres 00010
christianas rere sacerdotes essentque 10000101-
0010 0 λ10011000 10000111 esse vere 010111, 001000
pum, sacerdotem ς» 111 etiam 1000101100010110
premonstravit in rrnlirnento muliebris arrogantia
101 1010001οο primogenitus 1110 Satanae Simon
Magus, Selenom snam circumducens, 0100100010
quasi Ennoiam, et primum suae mentis conceptum,

 

