idat HISTORIA DE iliis holt. Porti. - S. hernus.

40343

martyrium a Petro pontifice maximo celebratum A Pelicls iv, etcodex 44 colbertinus), 46464666 64464
refertur 66 66666466 Nucem, et Vestinum 46 Cata· numerationis, et epocha 4466664 664666 466 66664
logo hiberii aetate contento: ui consules signant in diem 96 Aprilis anni vul aris 664644 , 66 6666
66666 vulgaris 646 Christi 6,· 64 iisdem coss. refert etiamllenschenius. 36666646 66466 6646
tertio llal. iulii Petrus cruci 6444466 martyrio coro- contigerit fundatio cathedrae antiochena, vulgaris
66464. sunt igitur ex consulari chronologia Petro aare dhristi 66446 33. Littera Dominicalis D erdem
tribuendi episcopatus 666437, 64 666666 4466 644- 6666 assignata Dominicam diem indicat 64604 46-
64464, 664446 Hierosolymis, partim antiochena in bruarii, qua 466466 cathedras antiochenae non ruodo
sede, et partimin hamana ab apostolorum principe hac 64646 recolimus, verum et in membranis sub
exacti 3 qamt etiam S. ilieroaymns enumerat 46 tib. liberio papa conscriptis, 64 6 nobis ex Bucherio
de Script. ecciesiasticis. Duodecim ex his 444 Oriente editissupra in Prolegomenis, necnon 644 S. Augustino
impendit illius tractus licclesiis ordinandis, ante· compertum est, prioribus etiam saecnlis 646 Chri-
quam liomamvcniret. Narrat enim Apollonius,scri p· stianac celebrari consuevisse. Diem vero Dominicam
errecelesiascicus secundi 6666446666 Eusebiumlib. 4446644666 6646666644 66664644 jamtum consuevisse
v,liist.eccl. cap. l8, tanquam 6444646466 traditione, probare 466446 possem 6666666446 666466 06446-
Dominum apostolis suis praecepisse, ne intra duode· siarum Orientalium et occidentalium. Quare nni-
cim 66666 44464666466466466664664. nempe 64446 li· versa confirmant assumptas epochas. Passionis Do-
64466 Syriae, cui suberant ilierolosymae, ne pedem minicaeanuo 06 646. communis 64606, 64 664446
inferrent, ad sedes episcopalesalihi constituendas. 64646 llartii3 fundationis cathedrae antiochenae
Ramintraduodecennium,imoettntraquinquenniumBvergente ad linem quin nennio post Dominicaur

abominica Passieno Antiochiae cathedram 664666- Passionem die DominicaOi Februarii anno 33, 64
66466 464666 constitutam, colligunt Patres ex hctis septennio post nempe anuo 6466 vulgaris 40, 646-
66664646466. 4664 644646 asserunt Petrum septennio lectionem :apostolorum en Syria, adventum Petri in

6466664666664446646446446646666646666646044466 Urbem,et undationem cathedrae itomanae. Super-
proliclscereturauno duodecimos Passioneilomini est ut inquiramus, 6646 6666666 haheat cum
ad laudandam sedem Romanam. 446 S. Gregorius ad exordio porrtiilcatnsliomani ab apostolorum principe
Eulogium episcopum Alexandrinum lih. vt, ep. 37, 66666644 6466 tt aprilis anni 40, ex 666 646 desu-
66 cathedra antiochena, a Petro 4666646. 4 lpse mitnrepocha :annorum 46, 6666466064 646466 3.
humavit sedem, 46666 666466 arruisquamvis disces· eidem assignata usquead triumphalem martyrii sui
surus, sedit. r illemensquoque Alexandrinus strom. diem ditionii 6664 66, 446 6666466666 64 66666664
lib. vr, pag. 637, edit. d. L. Paris. 4640, 644 obser· cantorum Felicis Quarti aetate conscriptum, vel
vat schelestratius, lectionis interpunctionem resti· 646604 aprilis ejusdem 666440, ex 66666 09 46644
46666, antiquitat. Eccles. diss. 4, 666. 5, 644. 3, 6664 66, Nerone et vestino coss, intercipiuntur
conhrmattraditionem protectionisapostotoramextra 66444 06, menses 3 64 6466 7, numerati 46 64646446
Syriam post annos duodecim 6 06664666 Christi, vetustissimis basilicae patriarchalis, et 46 646446666
664 jusserat: 4 Post duodecim annos egredimini 46 catalogis probatioribus.
mnndum, 666646 dicat : Non audivimus. n llensche· Porro cnm videam 46646466 464666 64606 44644446
6466 666 66 exercit. 466 chronologiam pontiliciam litaniam 64466 vocantmojercm 666 6666 6646 Gre-
numero ’ , postquam ostenderat anno 664646 6 C goriam hlagnum, 666 64466 pluribus ante 46666
06664666 dhristi labente iurrdatam 6 06446 464666 antiatibus, ac 46466 ab Ecclesiae incunabulis: in
6644466466 hirtiochenam, hacc subdit: 4 Elapso se· 666 444644 uuiversum diaconiae, tpsaeqnehasiticae en
ptennio cathedrae hirtiochenao, substituto ibidem S. aevo constantiniano collectam cleri, ac populi iu
4446646, primam Ecclesia christianae cathedram 444 Campo llartio, olim in titulo L. Laurentii in Luci-
urbe Romana sede imperatorum, et orbis capite, na, 666646 S. hlarci, frequentantes, inde proce-
collocavit anno aerae volgaris quadragesimo: a duntad S. Petrum, judicavi, per eos dies recoli
6666666 inchoandi 46 catalogo jam citato suntanni jam tum consuevisse Romanae 6664666646 caeteras
viginti quinque sedis hujus. 444 444 viginti 6646666 64466466664666666646464666446646666664446466.
6664 habentur in altero mox proterendo catalogo, Quod euim die ts 46666444 466466 cathedre 6 Beda
644 64 46 his. Palatino, sed a uobis omisso: item 46 64446666 446 consignatum suaserit 066466 444, 64 46
0664466644 4466666, 64 6666 anastasium Bibliothe· constitutione 666 64466 teas restituerit ad xv Kalen·
cariam 46 46666 64646446 64 praelo cusis codicibus, das Februarii veterem epocham iaudatae 46 Urbe
necnon apud luitprandum, abbonem, et alios re· cathedra· Petri, 46 nihil impedit quominus intelli-
rum pontiliciarinm scriptores. o Deinde numero 36 gamus ea die 46666466 episcopatum 3 644666646
66 6666 martyrii SS. Petri 6406644 agens hac scri· vero post. hoc est mense Aprili, sive ejusdem anni.
bit: a Passi ergo recte 4664666464 66. 064466 64 6446 consequentium hnic episcopali sedi primatum
Paulus, Nerone Romae praesente, Nerva et Vestino supra caeteras 464666 6664466, postquam 46 proximis
consulibus, 64466 cerae Christiana ds, Neronis si civitatibnspracdicato 4446666446466664464466466446,
spectetur tempus imperii 6466466 64466 444, 664 444 et· ordinatis episcopis coaluerat systema quoddam
solet haberi, licet solnm 6464466 Octobri esset in· D hierarchicam, specie sua satis commodum Petro
64466466. 04646466 habetur antius post Passionem Jutlrcatunr,ad dignitatem sedis omnium principis
Domini trigesimusseptimuS, 6666 46664444 S. llie- ministeriun subjectione 666 declarandam et con-
4666666 66 script. ecclesiasticis in illogio S. Petri, 46466666. Nicaenar synodi canou 664466, 4644666646-
666666 4464464466, 46466466, Nicephoruset alii. a tionibus doctorum virorum illustratus, satis docet,
catalogiomnes,cumpicturisvetustissimisbasilicae 6444444646 explicetdignitatis patriarchalis mos ille
S. Pauli supra producti iol. 67, 66666 46 6644666 telus, 666 646466 episcopi 4466666 6664664 46666
attribuunt li. Petro in sede liomaua ι 6666 44444444 perduranda mysteria. 46666 repraesentandam totius

anno postChristi Passionem, 6466666646 Neronis
imperii labente passum 4 64666 cum Paulo, Vestino ct
Nereo cons, praeter indicatos scriptores, luculenter
prohat Schelestratlns 46 4666646 disserta antiq.
Eccles. 6664466, 644. 6.
alicnis 6464644 6444446444 Petro 446 66664446, ex 6446
6644466466 66466666466 horna constituit, menses
666666 duo, 66 6466 tres car 64 tribuantur placet
inquirere. Si 646464446446444404664466446 Christi 03
· 464466666666 per annos 36, 6644666 i, et dies3
(66644444 assignat 46 episcopatu Romano catalogus

Ecclesiae corporis iuncturam suh uno capite. 0464-
6646 igitur progressio init, nt cathedra 6664406644
644666 646446, 6644466 adiunctis gradatim partibus,
et praeparatis adjutoribus 6666 6646646446, maxima
auctoritas in ejus episcopum conterretur3 6464466
6644464646466 ablegandorum 46664646 6 Petro exer-
ceretur, derivanda postmodnm in successores. Con-
stat 66446 ab apostolorum principe Christi Evange-
lium llomac prius 644666 666446 temporis predicatum
(ex cathedra iric erecta), 664666 rogatu 4464466 6
446466 444 44446466 46666466 646 06446 approbatum ·.

 

