93 BLANCHINI bisseni. DE ANT³ itii. PONT. estmoe. 294 ’

ptores improvide interponentes inter 1 et bina-A 0 60404. Liber. ann.
rium ιι siglam mensium li. ex annis ιιιι 0440000-

runt nnnos x, meuses ιι, Victori non assignandos,
ut probatur in notis adeius Vitam.

P. ZEP75151171NUS.
Picturaeueteres basilicae S. Pauli.

Picturae seculi Picturre aetatis Nicolai
S. lenius llagni Tertii

t nepnp
rinus

iss EPiiiltIN
Silii ANN
sedan nvrr
0. XVII ι. m.
11 · 1
m. X
a catalog. Liber ..............

0 catalog. 404. Vl. ann. 7 m. 6 d. 403 0 .. septimus

60404. en codd. 440440.

a bergomensis 47 2 40
0 cavensis 46 2
0400400040 47 2 40
dLueensis 46 2 40

catalupi 00 codd. retro ltaliam.
p BelgieusPapebroebii 46
4 colbertinus primus 48
4 - 00000400 0 40
ie - tertius 8 7

2 40
7
7
8
4 - quartus 43 2 40
2
6

40

m - quintus 40 40
n - sextus 48 'to
o - septimus 9 40
Consulumporio
iix coss. Saturnino et Gallo 408
ad eoss. Praesentem et Extrieatum 247
0604040000 liberianus eosdem eonsules memorat
posi lacunam Victoris, supplendam ex cod. biblioth.
6000000044.6000404004000480004000οι40ιο0420.
catalogus Felicis 44 eosdem. coss. refert.
b, p, p, r, 0, Ocriculens. 4, 2 04 4000400 consules
signant: tertius caret lectionibus saneti zephyrini.
Omnes codices ab a ad osunt xum
Tres ex his tribuunt zephyrino annos 46
000 00000 47, 400 000. 48, unus 40
Duodecim vero assignant et dies 44
lix consulum nominibus constat, numerandos
esseaunosxmur, quem numerum in picturis duplici
rersu signatum aevo leoniano
nvu. ιι.
iuxta aree spatium augustius, male diviserunt de-
scriptores 40 00000 xvir et menses 11, additasiglalti.
quam aetas posterior deinde interposuit non secusne
inepoehavretoris. Videnotasad Vitam S. zephyrini.
xvii.
ScillhislUS.
Pictore ueteres 00044400 S. Pauli.

i 004Ιί0448 4 60448440
seb 8440 simo
0οΝ illl

vn un
mo
x

AErae Christi G

5 m.
0 604. Fel. iv. 5

2
2 44
60404004 00 codd. ltaliae
0 604. Bergom. 5 2 40
0460460000οἰ0 ’ 7 2 40
0 600400400040 7 2 40
scat. Lucensis 7 2 40
60404004 00 codd. 00400 ltaliam.
pcaui.1³etgicusrapehr. 5 2 40
4 6046040004. primus 5 2
i - secundus 6 2
is -tertius 6
4 -quartus 5
m - quintus 5
0 —sextus 5

40
6 40
2 40
2 40
2 40
2 2

Consulum pario dirae Christi
Ex coss. Antonino et Adtento 248

40 00 coss. Antonino 44 04 Alexandro 222

0 604. liberii eosdem coss. assignat

0 604. Fel. 44 priores eoss. recenset

p Orie. primus codex recenset coss. postremos

q - secundus mutilus est

r - tertius coss. memorat quos primus

a - quartus similiter

Codiceshidantannos 5 m. 2 0. 40

Omneseodieesaboudoetapadssuntxxm.
Ex his undecim dant annos 5
Sedecim assignant menses 2
Quindecim numerant dies 40

Uti legimus in picturis basilieae.

xviii.

S. URBANUS.
Picturae ueteres basiliere S. Pauli.

† vitun 0 4408044 SED
NVS Ans Vm. 04. 04
..4) dem
AN. Vlll
mill
d. xu
o Cat. Liber. ann. 8
0 60440444. 3
Cotolopi 00 codd. ltaliae.
0 60044000. 8 44 42
04 60460000. 8 44 42
0 604. Fari. 8 44 42
s 604. Lueeu. 8 44 42
60404004 00 codd. 00400 ltaliam.
p Cat. Belg. Pap. 8 44 42
it 604. Colb. primus 0 40 42
i - sccundus i 40 44
ir - tertius 40 42

m 44 0. 42
40 42

4 - quartus 9 44 42

m - quintus 9 40 42
n - sextus 44 44 42
0 - 00044000 9

Consulum perio AErae Christi

Exeoss. Maximo et AEiiano 003 ,
ad eoss. Agricolam et clementinum 230

 

40·

44 42’

