4171

HISTORIA btt virts nott.

PONT. - S. Tntusenonbs. 4478

auctorlibriPontidcalisnon numereteonsnles, quide A gregorium papam 313131 Gregoy, vn) tn gatti 31313

33311333333333313133ο.31133331131331331133331·
ligitur, non quidem primo, sed secundo usum inisse.

Linea 1. - 33333133113133333 ante irorae tertiae
cursum 31131133 praeesumeret missam celebr-ore, qua
Dominus noster aseendit 33113313. Hora diei tertia
Juxta modumcomputandi horas diei inl‘alastlna usu
receptum, utsupra adnotavimus. Fractarum est
autem boc‘lelesphori 3333311113, 3333 13 3111311133
Ecclesia 133313131313331311, dum unum 311313 13
singulis Ecclesiis, et non plusquam una missa per
31333 13 11113 celebrabatur.

NOTAE 111111133311 setteis IV ⁸ .

Tantum noctu natalis Domini. Undenam au-
ctor catalogi desumpserit, llymnum 333311-
cum, Gloria ia eeeelsis Deo, tantum noctu na·-
talis Domini cantari debuisse juxta Telesphori de·
cretum, lateor me ignorare: initio 1333313313-

missam celebrantem, de altari praviter vulneratum
rapuit, et in turre 133 13 custodiam misit. 3 13 313
331311 Domini 13 131333, 333 3313113133 13 galli
cantu, 1333331133 3113 3333 13311 Carolus 13133.
de 333111311. 11333113333. 1311133131 a 13 313
33331133333133311311311311333131 rex communicatus
11111, 13311333 13 missa 33111 33313 3113 voce, habens
13 13333 evaginatum 313313131133333113131 Ι13331
3313113333 Caesare 13311313. a Mediam noctem 313331
palli cantus, 333 Christiani surgebant 33 orandum.
13333113. 13 psalm. enutri: 1 Post 33111 cantum· oon·
333311 33331313333 orandi. a 13 honorem 33113113113
Domini multa singularia introducta sunt. Primum,
3333 131333 3313113133 33 33313 Secundum. 3333
eodem die tres missa celebrantur: prior 133333 33313,
333 1333 33133 331 11113333 3333333 31113313, 13
331 331 lucem: 133113. 1333 133113 333 331331 cele-
brari missae publica. Gloss. in 3. 333. Nocte, 333.

⁵⁵ae 333 aneo frequenter recitatum ruisse, ut nunc B consuluere, ne caetra. missar. 1311113. quon st
11113 31331133133113, vel 31 antiquo sacramentario 3313113 Domini incidat in leriam sextam, 1133133331

Gregorii n. 33131, 3333 13133333 63131111. scriptum
asservatur in Bibliotheca Palatino vatic, ubi initio
1331131 : e ltem dicitur Gloria 13 33331313 Deo, 31331-
333333 133311 tantummododieDominlco sivediebns
lesciis : ahpresbyteris autem minime dicitur, nisi solo
tn 11831 a.»

horu itt mahtedun tibantttttttt.

Linea l· —· Loco Antonini 113331311331131 Hen-
sehen. 31 papebrochius Adriani, cum tamen 13 ms.
codice habeatur ut nos 1133311333.

1111811111.

Linea 9. - Hic constituit, nt sepiem hebdomadas
nate Posebay'ejaaium celebraretur. ieiunium Quadra-
33313133 333 331331311133 institutum a telesphoro:
13 33131 1331113113313 apostolice esse jam observa-
tum excambii 333313133313; sed pontilicia 1333
3333113111, can. statuimus, 3131. 1. ieiunium enim
Quadragesimaea Domino institutum 3333333313-
1133. 11133 11133 tldei nostra opus vocitat 1131333,
33313. aa ; a Diximus superiore Dominira 1133 3333
11331 nostra. opus primum ut horum quadraginta
dicrum curriculo devotissime ieiunemus. 1 Et rllud
jejunium 3 3311333313 infringi 333133 preceptum
Domini conqueritur idern serm. 35 : 1 Qualisautem
Christianus es, cum, Domino jejunante, tu 33333331
Dicite enim 31111. interrogatos, 33113 03333333-
31133 prandetis, 31333 in conscientiis 3331313 331
estis, quod, 31311333131313 populo, 333 3311, 333133
preceptum Domini, devoratis. »ieiunium 03331333
sima ad 3133131313 jejunii Christr institutum. 1113-
ronym. 13 tonam cap. 3: 1 lpse 333333 Dominus
rerustonamtssusad pradicationem mundi, jejunavit
333313313133133, et hereditatem nobis jejunii dere
11333333. 33 esum corporis sui sub hoc 331331333-
stras animas praeparat.» tejantum Quadragesimae

constituitur septem hebdomadis. 11133 (1333313311)

homil. 1613 11333331. 13 Dominlca 1033333333113.;
3 1 prasenti 3133113313 usque ad Paschalis solem-
nitatis 3333133131 hebdomadaeveniunt, 3331313 31-
delicet 313333331331313 333 1331, 31331133 dum
331 Dominicrabstinentlaesubtrahuntur, 333313313
abstinentia, 33331 11131313 31 3313133 remanent. ι

11333 3. - Ε1 3313111333131333133113333313-
brorentttr, carn omnitempore uateltorae tertiae cursum
nultus presumeret missam celebrare 3113 ltoro iio-
3113133 oosteraseendit 3333333. 1313331311 constitutum
est, ut in nocte nativitatis Dominicae missae eele-
brentur, cnm 31133 1333 31331 missae non celebra-
rentur ante boram 13311331, 333 christae 3133111133
331333. Nocte saneta 33 consecr. dist. t. 13 331311
Domini missa celebratur de 3331313 gallicantu.
11133 aspergens: 3 Gentius 3313331 31313 Roma·
uus, ex fautoribus henrici tv 13 3311311313 Domini

carne 31 333333133133 33333311 t cap. 1111. 33 observ.
Jejur. 33333113111. Paris ad ann. libb: 311131
autem 11133333 3133 3313113 Domini teria 33113, 31
comederunt 311331 331333, 31 1333133113133131311,
33131311313 caro iactum. ea 313313311113133313
saeculi, unde 3313313 331313311333113 0 33131 333-
cessus honori 31113333 publicacelebrantur hora ter·
tia, can. lit 13333 consecr. dist. l, conc. Emerr3
¹0⁰⁸· ⁰³¹¹· ⁴9. 1313133333. 111, 333. 11, 33333 dixr
Dissert. 111. 31, 333. D.

Linea 6. -· El ante sacrificinm 13131333 diceretur
3333113133, 133 3311113313 in excelsis Deo Postrema
3333 3333311 1313331311 est, ut initio 3333111311 missae
caneretur hymnus 333311333, 133 est. (11331313
eeeeists 1331133331 hoc institutum 3 Telesphoro,
ut hymnus angelicus caneretur 13 13133313 331311 -
Domini, 3. 333. Necte saneta. Deinde usn receptum

(2 ut idem hymnus decantetur semper in missis solem·

nibus. etiam ln Coena Domini. can. 1331333333-
{ficta 3131. 1. Symmacho hoo tribuit 1333133. 13 ejus

11131111 Labant.

(Er Bra.) 11333 3. - 1113 constitnit et septem beb-
demades. 033333333113313 jejunium ab apostolis
Domini institutum atqueuniversalicctesiaetradrtum
est, ut 31333. apostol. 68 3333131; nam 31331113
Telesphorum huy‘us 1313311333133333113311313331133
13 Epistola sua ad Philippenses meminit 11333131-
liis: 3033333333113313 jejunium ne 3333331133 con·
tinent enim exemplum conversationis Domrnrca. 1

(1111Ι 111.) Linea 1. - cam omni tempore. absunt
3 . .

bianchini.
nora canonotocten.

ln hoc 33311333 pictura basilica, S. Pauli, 1313 in
vetusta 33313 33131313 1333133 cum opere Leonis

113331, 31 Galla Placidiae, turn in recentiori itera- ,

11333 eiusdem eporhae, per Nicolaum 111 13131133 de-
lineata, uti dixeram 13 prolegomenis opusc. 11,
333. 11311313 31 1, 311133 331333331, 33133-
rum annorum undecim, mensium trium. dre·
rum 3131311 33133 beatoTelesphoro esse tribuendum.
Parconsensus in 33313 331 33131331 catalogorum et
codicum, memoratorumeodenr 13113131, 3313031133-
1133 33113 3111313 ostendente 13 3313 numerali 31
quam loco xt substituit scriptor illius codicis: cou-
31313 3313313113331333 13313333 deceptus 3dum evag
noscentibus 1313333 ductibusdecussatis sigladenarn
1 331313 33133311 3 3311133133 331 33 31333313 31131-
31313 1113 1111333 x, 33313 13133333 pictura, et codices
manifestant. Cetera errata leviora adiecta, 331 33133-
cta unitatis in mensibus intelliges 33 113, quae supra

3113333113 Alexandro. Quare ad calcem 33133133.

⁸ vid. Ρ1011133333. s. 1313331311 13 113133313113 cahem, 33111 h-

 

