1539 1111511511 sluttotultcnlttl istd

lto. 13, 11 regione ad duos amantes, qui praestat A 1111· 111111, 11111 1511111111111111111· tin. 16, 1111
sol. 11. gemmis ex undique ornatum.

Nutu. 35, lin. 1. et dampnaverunt Arrium. lin. 6, 1111111· 39, lin. tinnunculum 11111111· 111191110-
et dampnavit. lin. 1. etmeumetsaoelliom. tm. 16, mata 111111, maror 1111 ub. 11· roe 13, storacis au-
nisi in pannum tinctum. lta. itt, in sindone linea 11111· , Ι
munda. lta. 10, acolitus aon. 5, lin. 11,(1111. 1111111111,1111·1311111110111111111111-
ann. rrr. 1111111111111111111111111111111111111. Num· 11,,1111· 5, 11111 hunum sanctum lucentes,
. lin. 11, 111111 gratia. lin. 16, 11, tecit ιιι, per· mm, 11,,111111111111111111511111111111111111 caa-

pr. tuit, diac. xtrtr. dirersis temporibus 1. urbe 11111 ,1111111111 t, 111111 111111111111111111111111111·
Roma episcopos perdirersa loca num. cxxv. 1111- 111111111111111113 111· pens. 1111· 11· ltu· ffl tl

1111161111,11111111.11111111111111111111 1111111111111111111111ἶ Ι .
llum 11, lm, 3, ubr constituit donum ltoc. lta.

111115111111 sub parietinas.

Num. 13111. 16, portantem medipnas ιιι. 111111,
possessio aqua Tutia ad latus praest. sol. 1111111-
sessio Augusti territorio sabinensi. lin. 13, posses·
sio aranas praest sol. 111.

111. lin. 11, quse pendet. lin. 11, ex argento battu-
1111111. 11, 1111111111161111111. 18, qui pensa·
rit. 111111, medempnos ιιι. lin. 11, medempnos. lin
11111111111111111 1911 retnio basilicae xcv. lin.
31, 111111111111111111111111 33, pensum singulis.
lta. st. metretas tu. lin. 36, medempnos. lin. 31,

lib. cce,quibusconstituitinservitio luminumidest, 1111111- 111 lin. 243}th ¹¹¹⁰ll⁵ 1011111115 illim 1111·

massa ,varitiamterritoriumsmrsaoum. lin. 39. tuas· mancatum). lin. ,11111118111111116111111111111
sam moriennam territorio suprascripto, restante 111111 101111110111118111111111111110111111111111
sol. coexu3 massa auriana territorio. 11111, mas· omnibus praest. ⁵⁰¹· 111111ς1111· ,031 1181111111 1111111,
samTrapeas.lin. 16, annos singulos. casteo- quod est montem Argentarius. tta. 19, quae cogno·
lumnas porliretica, quac portat tlalam auream, nbi minaturllttasssasas. ' ι ¹
candela est pensum 111111111111111111111113, Num. 15, 1111· {a ⁸¹ sugg. 5111· 11111101111- 1111· ’1,
nixum veroetstt pam amianti, patenam arg. chrismale singulare. lin. 9. quae dic.
Num. 38, lin. 1, item nujus temporibus. 1113, arsis. tm. 13. 1111111111111111111. idealiter arg.
recondidit. ipsum loculum, lin. 7, ex columpnis. ibi anoglypbatum. ⁹ ⁹
et ortlumpnas. lin. ll, supra c. b. pere quod conclu· 1111111· 1111111· 1111111111111111·1111101110116110-
sit. Fecit crucem ex a. p. pensans lib. cl. lin. liet uem Numlulas. lm. ll, poss. mstlam.
ts, libras cce. lin. 11110, numero margaritis albis

NOTAE VARIORUM.

lscnmssmlm. 1111111 181111011111 'itii 1101001001
Ι , , , χ . · · Sl'l 103
Nutu. 342G¹''¹⁸.²· 0.(1- (10000Ρο000000 0000000000000 iontemS. loannis, cuisublunpitur: «llicloelusolin
100110000οἶ0· 00000 0100 ,000 ,0 0000 0010100001 010ορ sordentis tumuli squaloreccngestus sumptu et stu·
0000000000 0000000001 0000000000 00000 0.0.0“ dio clrristi lamuli llilari episcopi, juvante 11111111
(010001 100 00 00000001 0000001091000010000100010· tanta ruderum mole sublata,quantumculminis nuuc
0101000000οῗ10000001 0000 0010000000 00 000 0000 rideturad oderendumClrristo Domino munus orta·
111111100100000009000000· 000000 000000 00100000οΨ tus atquededicatus est.»Quod certo indicio est,
11115101 100000 ,00001000οῑ 0110000000010 00 0000· iontem aConstantini temporibus ibidem exstitisse,
qua 00000000 00000000 0000001 010000 00010 100· qui etiamnum Constantini baptisterium vocatur.
tricolis ¹lrfloc loco etlrtbel, et ex secundo cala· llum. 38 ling, 2-c„j„350cu1um cum ww,
¹⁰th 00000001 ,00100 0000001 00 000010000000100000 S. Petri recondidit, etc. loculus, cutus ltic 11 men-
iorsau tn serrato apostolica sedis asservatis earu ,Μ’ es, capsur, seu conditoremquo spem ,epp

011311, l... t.- m 11 ...allam a pppppggeppe„‘’pgppgtpptrzlppprppp

Ecclesia. Quodnam ut loceonstltotum, nonexplicat mmm cum miquo como„ „on potuisse ,ndum

auctor libri Pontitlcalis: U‘i tamen sub silvestro
pax ecelesiis reddita luit, multaque tempore perse-
cutionem aut statuiaut observari non potuerant, ra-
tio temporum exigebatur ipse mnquam episcoporum
episcopus, ut verbis Tertulliani utar, vel tanquam
Peter ultroneas· plebis, ut cum Augustino loqrtar,
ritus, et collapsam Ecclesia disciplinam ordinaret,
quod eum iecisse nequaquam dubitare licet.

11111 13. -Hic coambiunt, ut si quis desideraret
t'n Ecclesia militare 111 proruere, nt esset lector, etc.
Unum ex decretis silvestri ad omnem Ecclesiam
spectantibus, dici potest iilud. quod de variis ordi-
nandorum temporibus edidisse fertur, ninimirum
lector baberetannos viginti, qui Esorcisla ueretpost
dies30. acolytnus post annosouinque, subdiaconus
post annos asusceptoacolgtbatu quinque, diaconus
post anuos quinque, pres
omtres ordines recensentur excepto Ostiarii, qui
lorsan sub nomine custodis martyrum intelli itur.
Ecclesiae namque antiquitus martyria 1111111

conditumque loculo, iu templo. »capsulam itaque
seu conditorium, quo li. Petri reliquiae contine-
bantur, llomanus S. Petri canonicus in libro
Vaticana basilica ait lulsse argenteum. illudque
Constantino arae inclusum: «loculum argenteum
inquit. continentem sanctissimum corpusomni parte
ex are et cyprio conclusit, quod est immobile.»

D Loco ee 111 et cyprio, rectius legit auctor 1111111111-
tilicalis : Es aere cyprio. Porro etiamnum, urna area
exstat subaltari S. Petri in basilica Vaticana, quau
forsan renotarijussitOtlro Quartus,qui temporeta-
nocemii lllregnarit: namsi recte memini, titltonis
imperatoris et innocentii lll nomina in ea incisa legi.

ALTASERRAE.
Num. 31, linea 1. - liic in exsilio fuit in mentm

yter postannos tres, ubi Soractem. Silvester latuit lu monte Soracte, fugiens
ssersecutiocem Constantini. Soracte mons ricinus

rbi. Plio. lib. ιι, ca .113; a Et Soracte ticino urbi

uere, tractu. t ldern lib. ,cap 1 : c llaud procul urbe

adeo ut Ostiarri,etiam custodes martyrum in Eccle- Roma in Faliscorum agro tamillae sunt pauca, pne

siis reconditorum dici potuerint.

vocantur llirpiae, sacrtucioannuo, 11111111 mot·

Num. 36, linea 18. - Fontem sonetum, nbi bapti· tem Soractemllpollini, super ambustam lignianbu·
zatus est topastossonstontmos.Praeclara 111111111- lantes, nou aduruntur.»

111118.-1111 fecit in urbe Romu 3111111111 itt

phanis scriptoris Gracci verba. quibus libro 1111111-
cali concinit : c Magnus Constantinus curn Crispo predio eujusdam presbyteri stti, qui commestione
lilio liomae asilvestro baptizatus est, prout ad banc Equitius, quem titulum Rdmttltttm constitutine
usquedieru veteris Rome incolae baptisterium ser- Timrmos immanitasque· usque in bodium diest
rant in testimonium et tidem. pest trracnorum ue- appelletur titulos Equitti. Eraristus primm 1111111

 

