t ab numisma nnotsdotthna nnn. mileduno.
44404· imperotores, 4104440404, 11004000- 40441 A 444444· Christianorum. suasorios 04 poi· aru..

Per rum, res 00440 04 4000440040. U. G.

4444. onte et
et 1444. 0404440441.

huso imppp Gaesss 1101004400 44. 4409
ω 000. 43,14, 004 4. 4430
0 ii Et Gratianus 40044. 0. 9, 40

A cosi. -
iudici Et Valentinianus 400 44. p. 0,

4 3, 004.

04 44 'Coss Gratianus 40044.

Fi. Merobaudes.
'Vetus inscript lnS cecil et
4000410010400010140400441οο04
Gruter p. 08, 0, 6, neodem
usurpato, 3, 04 1100440οο 409,
.et 000 430.
Praei Urbi 000044. 4404400444.
that imppp Cassa 1141004 40044. p. 4430
θ 0344, ib, 00444. 4434
0 48 Et Gratianus 40044. 0. 40, 44,
G cos 44.
indict Et Valentinianus 40040044. p.
44 3, 4, 00444.

04 444 Valens 40044.
⁰⁰⁸⁸ Valentinianus 404 400 44.

0. Theod lib 4444.19,1. 9, 041.
33, 40 0044 publ 0110000 apud
Reiand.
Praei Urbi 1100044444.
synodus Romana quarta sub
Damaso, in qua haeresis 114400111
04 Photini damnatur, renovata
postmodum a Bonoso. 410004-
010040010 Siricio n. 444, 04 0404
notas inira ad Damasum, et Som-
mier ibid ,
toea impppcresss Gratianus 400 44. 4431
(ᾗ) 04 0. 400444οο4 44. 4430
0 49 Et 10100410140400 400 44. p. 4,
F 5, cos 44.
1444404 144 1000404104 400 44. 0. 4, et
444 0449400044110.

04 4444 Coss Decimus 11οι004 Ausonius.
Q. Clod ermogentanus

Olybrius ·

Gruter 363, 0. 1401004 983, et
10004 3, 4, c. Theod 4010104
8104014 4110000401401404.

1401 Urbi series interrumpi·

tur.
5090

Θ 05
n 4
‘ias Gratianus 400 44. p. 2133}

Otpnrp. timorum populorum 0044440004, Bra

140004, res 00440 04 eorunm Christi

11104 chron Orosi, 03, cimbros ’
0404 10 100 Theodosii.

04004 14440041 11 04 40 311

088 Gothi aduersus Romanos rebel-
44 1004. 401004 exercitum opponit:
et 001 uictoriam non sine multosan·

089 00100 de iis lugubrem reportavit.
4 1040104, 04 ammian 34.

441004 Antiochia proiectus, se·
raque penitentia ductus a perso-
eutione destitit. Hieron chron.

4 Damasi 4004 43. 31 ,0

44 synodus quarta 14040404 snb
Damaso. Vide notas ad Damasum.
Valens adorientem redux io
Thraciam 00041014 cum Gothis 4.
14. 400 04 obit idat. Vide Noris
hist 10140 1. 0, 0. 41000004404
1140004 postea dictus, etqui anuo
sequenti 1044404 044 40004404, 10
Sirmio aGratiano uxoris tratre
4444 Kal Febr Constantinopolim iu·
graditur 4444 Kal Dec cum toto
anno per Dioecesim Thraciarum,
idoesiae, et Scythiae Gothi praedas
0004004 usquead portas 114010
Urbis. idatius. 1110 0041014 1110400
chron.

n Damasi 43 04 14.

444 Theodosius 40004404 4101404
010 49 40004411 0 Gratiano, 04
000444 Gothos feliciter dimicans
0040040 expetiit Thracia. zonaras.
idatius. Prosper. sed theodoretus
0040 adeptum imperium haec ab
eo gesta perscribit. Vide Petarium
00 4. 0.

1400000441 ex insuia scandia
0040441 vandalos primumrioerunt.
Prosper.

S. Basilius obit Kal 400004.

dioximus Cynicus intruditur
episcopus constantinopolitanus.
Vide otasad Damasum.

444 Damasi 410445.

44 Theodosius Thessalonicae mor·

bo correptus ab hehoiio catholieo
4011411101404411441444. §nam 111411

 

