000 0000000000 0000000000 mm. 000-00000.

Auni Imperatores, 00000100 0000000- Anni Α Anni Christianorum, chaerum et pini· tu
Per. ruw, res peste, et 0000000000. U. 0. 0000000. timorum, populorum, Pontifices, 0

000 ankei 100000, respecta et coementa. 010
0000000. pestate.

000

Philippusrercadultecoutraipsum
00000. 110000 iunio obit lu praelio
Verona. Imperat Decius. Vide
potaculis.

1003 tupesclu 1100κί000010ου0 0000
’ὲο 'sagulum Decius luptr. pactu. 0003

lupneetuslugu. ·
....llaxlmus. , ,

0 Fabiani ll qul martyrium 000 0

u plet et 10 000000 callisti 000001-
turum 1001 Febr 000 00010000
000 000 0. 0, (lies x. vacat sedes

⁰⁰⁸⁸· usqueadllalluuil. 1110000000 p.

umterffl3,6etexnum 001000-
janus Decius tr. p. 3 000 0. Vide
0000 Noris Epuclr Symmacsu p.
350. 1101000 cx 1. rx, 0. 00 jur
000, 000. 101100 valeus 10000000
nititur imperium iu ltalia, 010000·
000, 00 Scythicum bellum Decio.
11100 notas pap 000. Deletura
Valeriano contra eum 01000.
qul mou 0000000 censor eltpttur,
0000000000 Decio 0000 Seu. si-
guala duobus Declls cus cum
Grato sullecieset fillum Q. 110-
0000100110οο 00000.

tuci 1000000001 Decius 000 00.

8,0 p. 0003, cestu.

Ε em 10000000010000 ur.
Q. erenulus 1000000. es-

0100000100 0000000, seu duobus
Declls coss [00010] 00 010 Tra·
bell. Poll 10 valer. ·
Occiso 0000010000001000100000-
ulum, 0000000000, Gustus, 00
1100000ιο000, alter Decii lilius, 00
clamantur tuce 00 Volusianus Galil
filius dieitur 00000. Victor 00 000-
sarlbus, 00 00001. 1110000000 pag

0003
0000

0000000000 eligitur 00 ordinatur
010 [lominica lunii 0 unde 00 ejus
martyrium 00 sept auul 000 uu-
merantur 0001 11. mensur 01000.
iu catal Liberti ε (lies uu. 00 00-
tal Luceus. Vlde Prolegcm p. ct,
00 notas pag 007, 00 pap 005.

Fervente persecutione, 00 010-
000 prasertim directa, 'ordinatur
0 Cornelio episcopus vicarius 10-
cius 1101 11000000 010 1100010100,
0000 00 elus martyrum 0103 1000·
011 til numerantur 0001 ιιι. meus
ilt.d.111. ipsi iu 00000 Pici tri·
0001.

00000111 0 00 0.

S. cornelius lu exsilium pellitur
0000000011000 0000000001001000.
vile 000 pap 000 00 000. 1110 10-
pavidus Ecclesiam replicatis ultro
citroque ap cyprianum litteris.

Nomius ex 000100 110000 000
advenisset auno superiori sede
vacante, 10. 0. contra indulgeu-
010000000111 papa erpa lapsus
turbas clotilde nolas 00 00000-
1000.

00000005. ·
000000 Priscum lu 1000000010 D
imperium usurpat, scd brevt ’
00001010. 1100100000 cx numm.

Cornelii 0003. Lucii 1.

S. Cornelius 0 1000 exsilii Rp· ,
mam 0000000 00 0010000111οο-
00001 000 00 llaxirui Praei Urlt
capita plectitur 01000001 martyr
Via Appia die “septembrium
notas pap 005. Die 0001οἰ00 08
Octobris. luctus ex 0100010 00 ejus
100000 01000 electus 1100000000
sedem tenet pest illius martyrium.
1110000000 00 cornelium.

0000 lmp 00000 0. 000 0001000000- loct
0,6 uus Gallus Aug tr. p. 0 00οι cos 0000
lic 000001110001110000110001000010-
tus Aug tr. p. 0, 0 00 imp vti
Volusianus 000 ex 000000 reuuu-
tlatus tr. p. 0 000.

0⁰⁸⁸· lm Trebou Gallus Aug u
1100010000 00000 000

0000000, 0 00 0080 3 0 et

1001000, 1. 000 0. 0000000 pest, 000.

 

