ele AD hhhsrlslun rhohltuollnhh sehr. hona-vhllc.

Anni Imperatores, consules Romanorum Anni Α Anni christiurtrhatrrt¹ rhaeorum et 444· ι

Per. res nester et documenta. U. C. Olnmp. tenorum pupularum, Pontifices,
Jul. ante 44. renes, res restaret manmena. 64

et lud. pestPulil.

gendum est Gratiano hug ιι 44 44144444444444444844144444,
Probo coss in nanee et valentiniani tertius Turonen-

llt l. ι a. Theon de Praef praer en sium Episcopus ordinatur S. llar-
444 attenuemus 44444 e ex renusungorrurm libs. um an-
neus s. sana, un character ra· dit· Seritam· 46. monteluser,

mnae rraerect una msa nmpehun et aas nnrsmpnns ures 44· 04-
64444444, dinatius. hlarlini ιι Nonas tul

Theodosius tunlur hloeaiae hux ab eodem refertur hisi Fr· ΙΙΙ) 4,

54444444 reprimit. Ammian. at. 0· 46, et l· 4, c· 44. ⁹
Burgundiorum 80 m, fere an llauvla Saracenorum Regina,

Rhenum descendunt. lhi lleliana, Chflslilssssffl 4044444444 fldem· 4444
llarcelll consulis lilia, Jerusaly- Β 4404444445 licem 44 444444404444·
mam aditura in AEgynlun erigat. eit, 44 4444444 4444444444 44444·

lliereuehrouquituucinsulltmline 44044444 Sibi 4444 4444444444 (444
syriae versabatur, Alexandriam perductus, Lucio

nunnus aquilejensis uersam hrranorepuunm,anathemem-
comes insinuat errores origenis. 4444444 44444444 444444· 544444 44
nur 11an ι, 202 7, 29, et Theoder l, al. Obitus S.
hilarianis huaehoretae ex S. ilie·
rou.

5036 lmnpssaesss Valentinianus Aug ⁴⁴25 Olym Damasi 7 et 8.
fi) l8 tr. 44944 40. Cos ιν. lmp 6. 4426 987 Romae iu Synode allamasu
φ 43 444 Valens hug tr. p. 944 46. ιι damnatus est Apollinaris, 444444
F Cos 44, Impar. et Vitaliseluseliseinulus3quilhutiu
Indice Et Gratianus hug tr. p· 5, 6, 988· chia Romam all Damasus ιι prole-
1 00811· ι etus,eraelPaulinumhntieehenum
11 Coss lffipgffiffliffnuvsrm hv. C remissus est eum libello cul suh·
Vetus 41444ιί44 4444464664, rra · {cgllglffijfflgrsste'oefflossmcffi’ ⁸53,

444444 h· 544 44 4484444 44 444 444 scriptus est allamasu· Serum rt,

p. 332 et leges a halandoeolleetae‚ 0 95· 0000 0000000 00, n, 00
444. ιι, 4. Theoti de veteranis, 444. credun, vide 00000 infra,

Plaef 44444 claudius ¹¹· ⁸ , ln ea synode anathematismi

4440444448 544404 44 4444440444 4444144444644444444644444444-
(444 4444444 4444444444 444444· 444· rias hareses. Petavius. Vide nu-
mum hirieae'lyrannum bis vietum 133 mssa,

ad laqueum ,adign' Gihlu Firmi pam 000 00000οῑ0 0010 captus,
444444 Tyrannhlern reparat, et De· 00 injuste 0000000000 4010000000,

natistls larena catholicus uerse- · 00000 ejus jussu i„ 0000000 0004.
qultur. hrum 928, 29 et Claud ‹le 0000 hmmian mm,

hello Glld.

5084 lmnp Caesssvalentinianushug etue Ι) ι Damasi 8 et 9.

4449 ⁸¹·- n. 404444· 0⁰⁵ ΙΙ· 4444 ιι Auxentiomnrtuo Ambrosius ln
0 tl 444 Valens hug tr. p. lo, 44 ejuslorumepiseouusllediuluuen-
Ε 64444. si's ordinaturdie 444444 postquam
4444444 444 Gratianus hug tr. p. 6, 7 baptizatus est 44 ld. Dee illereu
11 cossm chron Paulin in emeritas. lipi-
et Coss 6444444444 hug ιιι. phanias a menstratum clericis
¹1¹ 4·4444444444444444· ’ suedorum ln Pamphylia rugatus,
vet inserlnt Fahrelt n. 666et anchoratum scribit. Pelas.
ex Gudianis helantlus, qui etiam Valenssolheitus esl de helle Ge·
leges profert his uuss latas, ut l. thlue. Gothi enim ahllunnis pulsi
48, 4. 444444 ‹le onerih public 444. (gente barbara en sarmatiae ex-
Prael Urbi Euphrasius Panrin. tremis prolecta) novas sedes ab
Pax eum llaeriane Alamannia lnnemtore naseunt in Thraciae ll·

 

