OERONOL. consul. ΕΤ CAES. nou. ETC. bil

111· Imperatores, Consules, Romano· Anni A Anni Christianorum, 1111111111 11 fini· Anni
er. rum, 1111111111, 11 documento. U. G. Olymp. timorum populorum, Pontifices, AErae

11 pauniaca& 111111,111111111111111111111. Christi

eti.
11
111 ap. Fabrett inscript p. 367, inierunt. nd utramque visurgis

368, et Neris epist cons 111116, ripam sedem figentes Ostuall et

11 Grut in 11111 35, la 1130, westuali a vicinis dicii sunt.
111 19, 5. Fabrettus recognovit calvis ex annal Frisicis

et correctionesellidit. 1111.
Britanni rebelles per legatos
victi. ilinc Commodus lmp 1,11
11111111111111111111. Annona llo-
maedistributa. Vota 1 suscepta.
llcdiob cx numm 111.
l& lmpcaesll.commoilusnntoni- 931 0. illo 11111111111151116.111111111.
1111111111111111111 Britannicus 938 Β 11 Eleutbcrlus martyrium subit
li Germanicus, Sarmaticus 111 11. 11111 benail. Eligitur 1111111 succes·
ρ.1111111,11117,1111 dieb 111, 11 ordinatur Pontifex 1111.
⁶⁰⁸⁸ Q 111-1111111ΝΜ 018111 dlilmlszwzcssffrlelsslihassignantur
1111111111· 1111111 l nleuueno 11 catal nicenam
11111111 1)· 801 et A¹ffl0¹⁰V⁰⁸¹¹ 0¹ 1111111111111,111111111111111111
ell¹⁸¹0¹a 0111111 Fisus 11111111811 eosdem cum primis admoverint
111111· . Soteri. Numerus annorum 9111-
numer 11, eonsules tn bunc 111111111111111111111111111
annum designat. lledlob et Callis indicat utrosquedislanles inter 11
ex Dione. Pagius lamen tot coss · annis ῃ [tempore scilicet ³331.
referendos probat nost annum . 11111111111111111111111111·
1111111 referiat! 189. lelegis] pertinere 11111111111111
Vide prolegom iol 11111 11 Notas
G pag 111, 111 e 111.

tiit lucemucommuuusnmoni- 938 l victoristetll

1111 11111111. p. tl 11 lu, lmpi et 939 n lloc anno primum sui Pontib-
1 8, cos 5. 11111Ρ111111111111111111111.

lmp columnus A„ usius llpollonli senatoris orationem
loss [111111. in Senatu pro Christiana reli·

nan Acilius Glabrio 11· geone 11 martynum 1111111111-
(1111111912, el 36l, l, ac “ num 111111111111111111ςὶ1111111.

1111111111111. lli. Petavius ad proximum.
Expedltlo Commodi in hostes

111 Pannonias, seu Mauros. Elus-

11111 1111111111, exercituum victo-

111, reditus, classis Africana

instituta. llcdlob ex nummis 11

bist.
commodusdiciturlmp&

1111 lmpcaescommmlus Antoninus ¹1 1110111113· . ·
bil 11111. p. li et 13, lmp 8, 111 ὅ. 111 Apollonius Senator Cbrnsuanae
l Coss -cfispenus religionisaccusatusorauoncmau

-AEliunus 81111111 habuit: cujus sententia

Fabrctt inscr 575. 11110111- securi percussus est. Petavius ex

111 11 prael ad Festos Almelov Euseb bist lib 6, 1. 1111111111
num 3. 11111.

Sacra isidis colens Commodus Philippi Plaesisstfflms 11111 litei
111111111111111111111111111- Virginis 11 llartyris Eugeniae
litates religionis restituendae spe— luit, ad bunc annum retulit Baro·
cie committit: binc 111111111- nius 1111 11 Calvisius.

lotis 11 nummis 111111111111111

 

