705 CllllONOL Α S. SYLVESTRO AD S. GREG. 111. loo

Anni Imperatores. 04444444 1144444444· Anni Α 1111111 0111· 10110011110114 11111001οἵ11 015111· 1111111

Per. 444444, aas posta, rt ‹lor-ranarum.

Jul. 44

4444414 fuit idololatrian in lnsularn
reserenda. l'ido Pag Sen n. 10.

5464 lmptp Caes Valentinianus lun 233}

ζῇ45 Aug tr. p. 56, 51, 444 vu.
0⁴5 Et 1144414444 dug tr. p. 1 445 cos.

c, Coss Marcianus Augustus. ,
1444444 adelphius.

tv l'etus inscript Basil 5 Pauli.

etr dringh tom 11, pag. 440, 44 5444-
4444415411414444.91144144,
c. de laganis, etc. aliaeque apud
Reland. ltem 5. Leonis epist 85,
38414.

ll. a. Attila Galliam populatur.
Parisii Genonesa precibus libe-
rati. Tandem ab Aetio in eampis
catalaunicis vincitur: de qua ri-
ctoria ldae-ius. Vide petavium ad
144. qui 41 eclipsim lunae ex lda-

414 441444 spectatam ι56 Septem-
bris.

U. 0.
unte et
lod. postPol.

olymp. limorum populorum, Poott'llccs, AErae

urps, ros postte el (4444444444. Christi..

n 144414114415. 454
ru sanctasynodus Chalcedonensis

138 l’atrum celebratur mu Kal.
Octobris: cujus 11414 ride inira iu
notis ad Leonem 11.

5. 144 11444 adesse optaret, le-
gatosmisit ne perabsentiam suam

- ltaliairruptionibusdttilaereddere·
a tur magis obnoxia. ls turbu reptem

stipatus (ait lornandes)Romanas
provincias, praesertiminGalliiset
ad lllreni tractum vastabat, pugna·
tum in campis catalaunicis, ubi
cc millia caesa. Vide Paglum h. a.
n. 56.

Attila Galliis expulsus in lta·
liam arma convertit.

5465 lmpp Cass Valentinianus lun 4504 Leonis 4541 la.
{2⁴3 Aug tr. p. 51, 58, 444 ru. 4505 Attilae postriquileiam Ticinum,
eto Et dlarcianus Aug tr. p. 5415, 44 Mediolanum vastatas urbes 114

F 5 444. mam tendenti Leoltlagnus occur-
Indica Flllereulanus'oeclo. · G rit, cujus suasione 4444014144τῦ4-
1 50551580111011154 5011 sporacius 1 rus victor. llac occasioneadaestua-

etri 1· Ι ria 444144144444144111444644444·
S· 100 e1³¹St 55 00 5101914 dunt. 1144441114 Com Cassiod iti-

t. n, 014 consulein. spargat> ¹ 44444. vioe 4444 ea rag 444 444

11811101111 11 1· 10· de 111100 01· 31 14 S. Leone ex Prospero.

vers ludio acapna nerano. , nro 44444444 4444444444
10001101 10105 111 510011 1151· imperator: 44 quae contra Flavia-

lica Romae„ subt, tom 11, p. 416, „um gesta emm amm Acta con.
41 6444 4044 8, 4414144444 ruscr οη, Chalc,

p. 151 ubi Cons Herculani com-
ponitur cum primo D. N. Severi
Aug.

carthaginensis Ecclesia'quae per
annos nur en quo capta'erat epi-
scopo caruerat, 14. 4. 1144 gratias
episcopum creat. l'ictor Utic.

TheodosiusmonacnusEudociam
in Palaestina inllcit haeretica pe-
ste: Hierosolymitanam thronum
occupat: episcopos catholicos fu·
gat,alios occidit, et allarciano

1) pertrahi ad se jussusiugit. 11444-
phanes.

51(10 lmpp Caess Valentinianus lun 4505 01011111 100111134111· 453

301 51444414 Baptista caput Eme-

Ἐὶ dt Aug tr. p. 58, 50, 444. vu. 4566 .
tv sae repertum 4414 14444444 relert

¹7 144114441444414414444, Η ·
D ρος, 44 01444114444444 Perille, rd est

Incidet Vincomalus Or. 308 1141444111444444444414445444444444.
vr ⁰⁰⁵⁵ Opilio occid, 1 163. antiochenorum 504. 540
²⁸ vn Concil andegavense. Vetus in· vide regium 841111 (111 Gange,

script in coemet v Nom 1144444144, oui ad annum superiorem revo-

tomo 11, pag tlt, 44 al. inscript cant.

Gudiana apud llclond et epist S. Pulcheria Aug moritur x Sept

Leonis 50444444.5411414441414441 martyr Rom. Marcell claron Alex. Ι
X et llarciani augg ex tom 111044- Dioscoro 414 Alex episcopatu de·

 

