tol AD lnlsrlslull Paoluooltuttt Rutu. uolt-vllam

4444 Rornanorum im atores, Lanu. Anni Α Anni Romani pontifices, eires Eccle- Aru
Periodt' reqeqeaeorc i, recente. 44 440. 0444444 siasticae Orientis et Occidentis. En
ing. et licq. 64444
ln ict. ⁴ ,
aliaeurbes Orientis quatiuntur: 44444 4444444444 4444044444,
[44446 04404) ser q, „q 4444404 qur adhucru usu eratapuu Gallos
menses perseveravit. 44444444. 4444444444, 4044444444 44 4444 4444444

[4444444444 44, [angon (4444. 444444Ι Alexandrinos autem· mu.
444 urbem nomam, 111„ secede- 41 quedem mensis, octo 4444444
44444444 trasamundus ‹lux Suo· 44444444444994444449444444444444·
ictinus: at Gregorrlo 4444444444,

5444444444444444, 44 duce, nere
nou Romano exercitu euru non
tradentibus 444444, 44 solvens obsi·
dionem abit, et quatuor civitates
ΞὲἰοιῦἰὲτΑροειοΗοω sedi. 44444 iu

5454 loq? Leonis isauri lug. 45. 4493 tr Gregorii 444, 40 44 44 s. za· tlt

ω44 44. onstant. copr. Aug. 44 44 4494 et charin l. Ι
4 444. Β 386 S.Gregor1us111quum sedisset

Leo lsaurus cum imperasset ab 4, 444· 40, 44· ⁸· ¹¹· 444 4 4444 48· 44444

indict acclamatione lmorii annos 45, ¹¹09·- 7444444· 4404444498 4444444444·

rx m. 4, 4. 45. nempeadie 45 Mar. 44444 Eique succedens S. 4444444444,

1 444 a, tlt 4404444, qa, (444 48 tollor Boot quatridui interp ordinatur

iunii, solusque imperat coustan- let ¹ ·4· (4443 4444444444·

nauscam, annos 34. m. 4, 4. auplex G1'081¹¹⁸‘¹ 4440444444·

qq⁸ ΜΨ ad (44444 44 septemb, gatroassaron supra. 444444 44 huuc

44 4444..444444 444444444444444

elus odium, qui instar patris erat 444444 (3444444444 99444444 44444444· 444

eversorsacrar. imaginum, crea· 4444444 444, 44444 declaratum&

444 qm„ ,4444444444 4044 q, qq Ponttllce Patriciumseu defenso-

444, namn, pag, ῃ, 4, rem 444444 Sedis. Pag uum 4, 44

Carolus 44444444 quum regnasset 44 ¹l·

an, 25, 44 pugna vinciamus} a· (ὲ. Bonifatius 64444θῦ40 fidu-

744 qt 44444, moritur 45 444 irumnumero tres allos Episcopa-

44 octob. majordomatum 44 r. tus instituit, 1 in Francia 04. ap.

rato aavtuens mm· utros rut· tvrrrzumg, unare accorporamur

num, et carolomannum lustra· C 444 4444444 444, 4444444444, 404444

siam nempe, et Neustraslam. Pag. 4444444444 444 44 4444444444 444444

ῃ, Η et 49 01 (40444444, Ffed ³1)- llerphessurl‚ 4104448 44044οΜ4344.
44444 44 lunai. Bonilac Epist 44, 44 zachar.

5455 imp. 44. Constantini capr. 4494 ¹ zachariaeleta. ltl
4443 lug. 4444434444, lton u s. zacharias patefacta cum

4 4444444444, 44 Nicetas ul. bis ¹¹¹¹: Llutpramlo per tegamur-..mulo
inlelrcrter pugnantcuru constan- ra 90 4044 verse ruse eumconrenn, ur-

44444 runo. uisceri. aar. 4444444444 tuoe aesque 4444, biennium quatuor
χ Meq, seri ablatas restrtul obtinet. 44444.

11 Erancia noris intestinis moti· Barpag. ¹¹: 44 4444) 4444444 4444444044
bus agitatur tum iu Aquitania tum 444 4444444444] 44444 ¹¹³¹ 44)4 4444·
iu Germaniaetuost quinquennale 4444444 44449444494444 444444 44444444
qnaerregnum childericus lli 44 lundatosabillo in Francia Orien·
ilex. 44444. Pag u. 45 44 seqq. tali. Barouet Pago. 6.
6444444444444444444444 lm· C⁰n0¹¹¹um a S· Bouilacio ln
4444440444. 44444444444444. Germanorumque quo aaron
444.44444444 444444544444444

contra Coint et Pag. ex lunai. n. 4) 4,· 9, 4444444444 0³⁸0 444 excelebrt·
44. etseq. lisa s. ilonilacio.

54661 imp 441. Constantinlcopr. laq. 4495 11 Zachariaeiet 9. tlt
ω 44 4344 44. 4 44 3. 4496 ur Concilium Romae celebratur luti

03 Constantinus iu praelio vincit 44494· 444 4444440 44444) exeml¹¹⁰ 4444444

qr 4444444444), ¹¹¹¹ ex zon menn im. ro 446 34 Liutprandi [augg il. signatur.-

aaa 44444444 h 444, 4444 44· 44404 litoralitorae 44444 ἱ4
ll. lttllalttatlltlt. ⁰⁰³⁰· cenesaeoseffreni-¹¹¹ ⁰¹⁰
llutpramlo ilarennae obsidio· C⁰ss⁰¹¹¹1¹¹¹¹ 444444 [4944444444 44·

54444 parante Euarchus, et 44444444 4444444444 44- a· Baret l'ass n· ¹·
orant Pontificem, ut praesidium Legati pontii sup 4. 44 Constan-
siba 4444444,Ι quaro asco tendens tinum missi obtinent quod peti-
pacem stabilit cum Rege, lnast tum iverant, praulauempeallquot
Boron 444444444444. ruetuo possidenda 44 apostol.
Hrsohamue callia Saraceaor 444, ldque post deuictum ct
arur, moritur: 44444444 Wallrl exceclrtarasd. 444. 4444 u. 49.

 

