. 00000000 muner. 00 nur. 000000. corneos. mo s

XXXVII, ·
L. FELIX.
Pictore ueteres 00044400 S. Poull.
FELIX
SED
0000
οἶ. 00.
Ι).44
0 004440440000. 3
doraum· 00 dodo. 4404440.
e Cat Berg. 4 3
0 00400000. 4 3
e Cat.Farl. 4· 3
t cat. Lucen. 4 3
00404004 eu 6000. eetro ltaliam.
9 Cat. 4401004440). 4
4 cat Colh. primus 4
l-mmm 4
4 - 4004400 4
4 - quartus ·l
m —- quintus 4
u — sentus 4
0 -septimus 3

3
3
3
3
3
3

3

Consulum porro AErae 0404044

= 3 q -secundus 48

Α Gutolooi codicum 00400 44044000.
o Belgio. Papehr. 48 40
4 colbertinus primus 48 40
4 -secundus l5 44
4 - tertius 48 44
4 -quartus 48 40
m -quintus 48 44
u -sextus 48 40

o—septlmus 48 0 40
Consulum pomo AEru Christi

3 Ex coss. Gratiano et Daglaipho 360 ,

0 00 0000. clearchum et Richomerem 38t
3 40
0 40
3B s ν quartus 48 0 40
3 · Superius 0000004004οω 4044 pag. 0000 04 seqq.
3 (col. 035 seq.) ox 04004000 documentis synchronis 04
3 autographis, initiumhamasicaoeresuheoss. Gratia-
3 no et Daglaiphm 366, Kal. Octobris, etdnem in eon·
6 sulam clearchi el Richomeris, 040 11 lieo. 384.

3 Quare constat epocha. picturarum 5. Pauli testi--
.. monio consentiens. quae etiam ex codicibus.
Omnes codd. nh u ad 0 0004 nvn.

3 p Cod. omiserimus 48

r —- tertius 48

Petrum coaevorum testimonia. necnon 4040 5. Fe- Ex his xv numerant annos 48

4040 pupae 04 0000400400 5000400400ῑί0 producta una
umCutalogisantiquioribusdissert.3‚cap. edocent,
4000400000 Felicis Pomtilleotum 000 esse ostendendum
uteru omnum unum, meuses tres dies duos, partem
’40444004 exsilii triennalis hiberii, ex unnoChristi 354

mannum 358.
Omnes 0004000 ah 000 00004 000.
ex his undecim numerant annum
Totidem quoque memorant meus.
Decem reno assignant etiam dies

-ouot exhihentur in picturis basilicae 5. Pauli.
Quihnsaccenseudus codex primus etseeundus 00040.
40 urimo 440 legimus 4004. 5. Cupite trunceto morlu-
rio coronetur uu ld. Nouembr„ 04 inde ruptum cor-
pus ejus a presb, el clericis sepullum 054 t'n basilica
ouum ime construemot uio Aurelio nv. 4404. Decemhr.
44040040 0. Ejus nutele celebretur oet. 4404. Auo.

XXXIX.
S. uhmhslis.
Veteres pleturae 00044400 S. Pauli.

4 444444
545
5 ΕΙ)
nrt-ri
xvlll
’04 11. 0
x
' 400404. 404. 1v. ann. Xilll. m. 111. d. xl.
Anastasius 44404. 000. 4800. 0. 0. 40
00404004 eu codd. 440440.
t lengonensis 48 3

’4 &tensis 48 0
48 2

480

e Farlensls
4 Lucensis

xlrn recensent etium menses 3

, XL.
S. stulcius,

G Veteres picturae dosidem S. Poull.

4 slltlcl
4 055444)
3 s‘rt‘u
2 xv
’00 xi
4). XXV
h Cat. Fet. lv. annos XV. dies XV.
40004, 04404000. 45 m. 44 0. 05

(10404004 eu codicibus ltaliae.

o Bergomensis 45 44
0 cavensis 45 44
0 Furldnsis 45 44
s Lucensis 45 44
D Cotoloqi codicum emtru ltoiiom. '
0 Belg. Paoebroehii 45 44
h colbertinus primus 45 44
i -seeundus 45
4 -4004400 45 40
4 -quartus 45 44
m -quintus 45 44 ’
η -sextus 45 6
0 -septimus lli' 0
Consulum pario 4400 Christi
40 ExCoss. Arcadio et 0004000 385

40 00 coss. Theodorum et Eutropium 300
40 p, q, r, s, ln codd.Ocric. nullae sunt lectiones

40 5404044.

 

nin dant quoque dies 40 .

