m unirentur DlSSEIlT. DE ΑΝΤ. llll. PONT- caritot.

444444 proliiliet. Sunt vero assignandi (eii Camerino A xli.

44 444444 4444 Christi ⁴38 S. articulus.

coss.) 44 Severum 44 Priscinum tlt Veternspictarae 34444444
4044444444 Felicis lv 444444 4 consulatu llapni ct S. Pauli.

Camerini usquc ad 044444 44 damarim. Sed cuin idem 4· 44444

Citalogus Hygino assignet sedis annos quatuor et tus sed

incipiat 4 coss. domnino 44 4444444, necesse estut ANN

postremi consulessintScueras 44 Piscinam prasertim xl

cum collegium coss. 044444 44 Camerini nuspiam 44- m 444

periatur, adeoque ibi sit mendum in codice corri— 4. iu

8444444. aln catalogo libertino, liic luxato, Anicetus
X omittitur, eiusque unni adduntur Pio.
l' 4 cataloguslel. lv. Aniceto attribuit, ut iu pictu-
S. PIUS( ). ris, annos 44 in. 4 4. 3
Veteres picium passim s, Pauli, a lis. Caesareum prioris catalogi ex 4444. Cuspi·
, Β44444, 44 schelmo. correct. lacunam habet iu nu-
4 ⁹¹⁰⁵ meris annorum3 sud exprimit Anicetum, et coss.
4444114144 caiiicanuneavaieremiiiinsinexnruio.

E ΠΙ. Β. Gutalopi em codicibus ltaliae.

permutant annos Ρ44 cum 4444444, 444 discimus -
¹¹¹ :⁰³¹ iii columna praecedenti. Nos reddimus, ut in co·

c catalogus liberianusiiic mutilusiiuicetum suc· Ξ 4444444445 4444444444 4444 4444444444 ⁸⁸⁵⁰ 444444 44444·

cessorem 4444444. eiusque annos addit Pio, cni at- ΞξωΒὲξέἓῖιῗὲἒὲἰᾶεοε 9 3

444444444420444444. ”d cavensis 8 3
bCatalogus Felicis 444 mendose descriptus loco ἕθ 4444499343 9 3
annorum 8exprimit 48 m.id.3qnareetduobus s 4444444444, .. ⁸ ‚3
Augustis coss. ejusdem terminum igit, qui claudant 4444444444 444 4444444444 444444 4444444444

massanissa. g {gigo-Parsir- 444
. primus

catalupi 444οά444444 ltalia. — secundus 44

ξς444444444444444444444444444,444444444414404 ἶ 4441414144 44

giu exemplaribus Anicetus mendose preponitur m - quintus 44
41414οὲ8448 ruffi? recensentur contra ordinem pi- Ζ .-. {extuans 3
iq‘guliiirgomensis 44 3 . 44 p

{d Curensis 44 4 3 Xffl·

§a Farlensis 44 4 3 &SOTER

2s1⁴¹¹⁰⁰¹¹⁸i⁵ 44. 4 2⁴ lapicturisbasilicaes. Pauliallicolaolll additis.
04444444· ca codicibus 44444 ltaliam. † soppfflp sfip AN

aieirins 444444. ii 44 ruriaciam ·
licolli.primus 44 di vetustior series aetatis leonianae lta detrita est

’ i -secundus 44 3 in 8. Sotcrc, ut legi omuino nou possit
l - tertius 44 ii a catalog. 444444. 444. 9mcns.3dies 2

4- quartus ll 44 amicissimum. a* a 44
m ··· <ininius 44 ’ ii Caialopi ea codd. ltaliae.

4 - sextus 9 0 acatalog. Bergom. 9 3 r
ο- septimus 9 3 9444 cavensis 9 3 90

(cliicetlrenaeus istorum temporum aqualislili. Orfitum, ct Priscum: 44 coss. duos Augustos
lll. cap. 3. Pium 4444444 praeponat, quod 44 nos ie· Christi 449. 04444444 an. 4644. ·
cinus, 444443 44449θῦ 9⁰S²9⁰⁵lt05091¹0¹¹¹¹¹¹ffl 44449444 Consulum 44444 annornm rationibus consentiunt
im919108 40444444 0444408054 (4440444444,444444444)404 444 si desumuntur eii antiquiori catalogo nini. Ces.

444444444444444]4444444444444444994444444444940444944 44 ms. exemplunm edit. cuspiniani correct. ex
44444444 0444444444θῦ4 3 44 iim tum 44444444 4444 libesti- schelestratio ; 44 444, qui precessit, tribuanturooss.
4444444444 immina, 1¹¹ 4404449 Sunt· 0044444444 4444444 seierus 44 Piisaiuus (non Severus ct Clarus) usque
44 40ῑῦ4444084, 44494949444444444 summa 4444494444 44 Oriitum et Priscum 44. Christi 1493 44444444 au·
444 ¹¹2 le! ¹¹¹, cum mensibus 444, et (4444448 Ulli teni coss. Gallicanus etvetus, iii eodem tbi consi-
inter utrumque pontificem distribuenda. 44444 iios „ap (aeque ³0 in secundo catalogo) usquead duos
444444444444444 44 4449444455· Pauli· 444444οεῖ male memoratos iri Pio, uti ratio tempo-

iPinssodan,8111,3p.3¹ · Anicetussep an, 44 ω, rum 44 summu annorum demonstrat. Vide notas 44

Ex coss. Seuero et Pri-t 4 4. 3. 444 coss. Gallicano 55· 4444444 44 4444444444·
44444ςῦ4444ῑί 444 44 coss. 44 Vetere, Christian. tto

 

