ffl't nnnncimu DiSSBRT. nli ΑΝΤ. nii. ΡΟΝΤ. cunnos.
1 cat. Liber. ann. 41 mens. 4011. 3Α Consulum pata'u

⁶0³¹· Μ· lv· ⁴2 ¹⁰ 3 Ex coss. Valente et Vetere
0111111111οά1. 11111, ’ ad coss. Gallum et Braduam

1111111111. 14 1. 1117 ⁰ caeninam
dCavensis 44 1 7 beat. 11111

ε, Fariensis 11 1 7 101111. primus
fiacensis tt 1 ‘1 1 - secundus

01111111111110.1111111111111. r - tentius·

1 1111111014111, 42 4 ⁸ ·- quantus
1 (2111111111 41 40

i - secundus 13 44]

k - tentius 13 444 4
1 - quantus 12 44) 4
m - quintus 12 . ⁴9⁴ 7
1 - sextus 12 444 Β

Septem dant menses

ο - septimus 9 1 10 Vll.

Omnes numerant aliea

m .

AErae Christi

96

108

omnes consignant
eusdem consules.
011111111111 seeun-

dus 1111411111 mn-
tilns est.

Omnes 11111. ab a ad o sunt 11111. ’
Ex his 11111111 annos

13
7
1

Ubi tegi numeri possunt perinde selegimus
in superstitibus numeris has. S. Pauli.

. repetit numeros S. clem. 1111111111111.

consutum 411111 AErae Christi· Veteres picture 11111111 S. Pauli.
111 coss. Domitiam. Xet Sabino 81 1 alexander

ad coss. Domit. xvu etClementem 95 sed
a CatLiberii 4 omnes consignant ann

i 01111111

p 01111-41111111
q - secundus
r - tentius
s - quantas a Catal.Liben.ann.

Omnes codd. aba adn sunt xum. i (331111- 'V-

eosdem consules. X
’ 'fn
1 1

d. 111.

7m. 111
40 7 1

Ex 1111141111 dantannos 12 Catulum 1101111101.

octoassignantmenses 10 cBengomensis
1111111111 numerant dies 70 1 cavensis

Uti legimus 11 picturis basilicae S. Pauli. e Faniensis
vl. f Lucensis

40
40
40
44

Cat. em codd. 11111 Italiam.

5· EVAMSTUS· 9 Belgicus Papebn.
meveemsbasiitcaes. Pauu- 1 colbertinus 1111111

1 evaristus ι’ - 11111111
sed 1 - 1111111 .
11111 1 - quantus
44444] m — quintus
4444 tt - sextus
4). 44 o -- 1141111111

'a cat. 111111. ann. 13 n 1 d. 1 Consulumparia

1011111111. 9 0 1 Ε11111.Ρ11111,1111111
0111111111οώ italie. 1) ad eoss. AEiinnum‚ et Veterem

c negem. 13 'a cat. 11111

d cavensis 13

e Fariensis 43

i Lucensis 3
01111111 1111111. 1111111111.

0 11111111411111. 43

7 Ξ 1111111111

7 1

1) B

7
401111111111 47 6 1 assignatannns

44

7

6

7

p 01111. primus
q - secundus
r - tentius

¹ - secundus 9
1 - 1111111 9
- quartus 13
- quintus 13

1 Ex nis 11 dant annos
1 Decem legunt menses
1 11 11111111 (lies

- sextus Desideratus

— septimus 40 et picturas S. Pauli.

10
40
40
40
40
10
40

8 1 .

111111 Christi.

409
146

Omnes codices in .
secundis Coss. eon·
1111111. Sed prin·
res aliqui reticent.

1 1 011111111111 quartusnnn memorat nosssed
40 m. 7. d. 41.
1 Omnes codices 1111111111 sunt 11.

11’
a
1

0111111111 differentiae interest hos inter 1111111

 

