00604404. Α S. GRRG. 1: ΔΙ) smpsimus 444. 840

ἰ. Romanorum im atores, oona. Anni Α Anni Romani pontifices, 64 roo 446646- Anni
't' reyes, exoro i, reo 66646, 660. G. olymp siastioae 06466446 64 0664666466. AErae

4

166606666666466266623, 4445 44 44444444046447- ‚ 663
ι post mssa mo ιιι Ρο6ιι46ι Ιιιιρ ot obstas, eum-

ι constantjnlpo Α 9ot ¹0. 44664- que indi nistotsooleoib contami-
Heraclii, et fybeffi (laess 4 raffl natum 6464664466, 46 0660466666·
Ηῑὸ, 456 ducit, somma eom moderat ot
666666646446446666664666,666- ser 44444444444444444444444444444*
venit Romam 6464 ibique sedem 4444444444 440406 846414 4664600646
lmp consonum statuit, Theoph, 66666, ιιι orions 64) doomonte 64-
wameff, visus diuturno schism sommu-

Grimoaldus Dux Benevont 64646 4444444 4444444444 444444 4444 44444464·
4664ιί666 4466666466, ot eb 444444· 4444044 cnm 4444546444444066·

6666, 46666666 po 6¹6360⁰0¹56662¹663⁶66o

nepveu& monasterium funda, moro barbarico iosloiliamabiisso

oooooooooopo‘ooro Β {6666-”36661‘662‘6
seqq comos coint. am Byzant·

ἰ Ροὲῗὲοζ443144444444444444444 mg 4464 vli’tffsirffololsgiffinglia concil ob 664

⁴0 o
4 4444444444 44 44444444 44444 44 44· {Apo 4466666 scotos tuetur in cyclum

4 4444484340444444444444444 44454 Φ 166 Victorouloamroicions.ssaoonet
7, hor 40, does. Beda, etCalvos pagum Ι, 02 66, Nam

· 40 ‘ab 44444644 4404 3, 45· 444444 per haec tempora'ut 6466664446-
merso. ogo! scopo ⁴⁴, osso ¹¹1 ron ooscopona clericor eo osona-
⁴2„ 3⁹ oaon. sanc 66661646· osor on 4666 66666666.
gloaexoopot: qua grassante 8666- A, Demadi„ qui am, 654, Ho-

4444 4444 44404· (44· 444444 44444 norio successerat 46 sedo cantuar
4 444 (4444444446 44444444 54444444 ordinesextusoo.moriturzquum

oooaeres segni conservat. oooa sooossetann 6, m. ι, 6. 6. ooo.
4444 3, 444) 30· 344044· 4446· 4. 4, 6. 4, 64 ue soooodlt Theodo.
rus. Pa n. 40;6466 668. Ι

S. lifridus, et ceadda nomo-

G 32:¹1qu piopiscopi Northumbror.

6 46666666466446 sufflet 96, 4444 2} ἔ44ῗέ4ἰῗξξέυξ4ᾅρη nominatus
fipfflctoffizaffipo Α Ἠ 0142· 4444 364 Eboraoon. Episo in Galliam pro-
, 44446 7 ι. 4464466,ιιιὶῠι666466ιιιιεὶε6ιιι666

α &mg affige& (32ῧὲεῇοῄ He ro noo statum-revertotoron Αηῗιᾳιιι
ι ooumoriae reges mittunt ,4466666 mm {fficofflggasflerfflouba 13ng
wigardum presb ut 6 Votaloano m 1565¹ 0, 20, per {foeno sodet. Pag

ordoootur 6664666 episc hoo vero contendit ceaddam ominatum
pereunte ex pestilentia Ro ooooetseqq.

mae
vacat cantuar sodes usquead 660 1 “gilananwet ιο, 666

’ ⁰¹ 44604 4444044 444446· ιι Petrus cp. patriarcha moritur
⁹ 4666· ⁶⁰¹¹⁸¹³¹¹²¹⁸ 466 45 6 46 44444 oe ἀ monomenta, oque suoceoo ooo-
34408400844444· · 4449 a( mas Orthodoxus. Pag ao. 666,
2 consanum Pos Auo ⁴2 6443· ossan n. oet 6. oar praeo anno.

, 44444444 44 4444444464 74444, {confi synodus 4466644666, celebratur
64 naooassaracenorcaooa onvadot 816. Nm, an, 48. mmmm

. Africam, Ex Noweir 64 4446661ιί6. D m τοι qm sunt onmem
Psg 6. 40, oum Thooph 66 666 4 h, a,
constantini imp. 44466 bellum in·
64ρί4 per annos plures interoraboo
eteorum proselytos 6ιι 666 porto,
Graecos et Afros 6ι 6446. Idem ibi.

40 impp constantisougffi otffl 4449 ιι 4444644664406444, 66⁴1

4 post oosxxoo. uso ιιι S. noeronsus, qui 6. 644 ouo-

3 constantini Pog Aug 43 64 44. He ’66 cesserat Eogonio 444 46 sodo Tolo-

3 44666664 et Tyberii Caesso 64 9. 4 tana, ιιιοιιῑιιι 40 Kal. Febr3quam

*ico sonorius Dux militiaeArmonioae 644666 sedisse} 66. Ι9,. sunan. dovor. 444,

ι definita constante: Maviae auxi· ler3 succedot Quoroous. Bolland et 446-

ιι lia 664· legatos uterque petit, 64 on V. S. noos. .
66:²66 ofoooooooos ει444444644444443. 44644444
toris 66466466 dedit. Bar. ox 6666446666 s. 56666, 646666464-
’44466646 tur Boron.

666

 

et 4466. 0666, ¹

