311 to ANASTASIUM rhoedoottttrtt horr. aoht-vanc. alb

percipiturex eodem Anastasio 11 Vita Stephani 111 : Α 0111111111, autduodecima, appellata Piscina Pa-
1111111111111111111111 S. 1111111111 saper S. Clemen- blico? Ex bibliothecario 11 Anastasio ll apparet
1111111111 tertio. Nulla pariter difficultas 11111111 cognomentum Thaumo adeam pertinere, nec non
quominus assequamur quartam, 11 perpendamus 111111111111111111111111111111[11111111111111
uerba S. Gregorii 1151111111111111111 libri. Quate- 1111111111 1111111 Petro 1111111111 quinto 111111 co·
111 domurn positam 11 hoc orbe sapione quarto, putTaorirdequa etiam priusdixerat 11 Alexandro:
jutole 111111 111 appellatur Gallinas albos 3locum 11111111111111111 11 potredleuondrode 111111111-
sciliceta auto, et 1 Victore recensitum 1151111 por Tauribtrumque nomen exhibetnobisdecimam.
regione 11111 111111111111011111111 1151111111- Nam 11111111 [quod Latine 11111111111111111
11111111 quarta ad templum Panis, 11111511 veroa cuiplamdigniusaptari potestquam Palatio Augusto-
111111111111111111111111511111111111111111111. 11111111 maximam regionis partem complecteba-
11111111, quas Anastasius indicat proximas tuisse tur: et Goput 11111. 111 111111111111151111 visus
basilicae vaticanae 11 Vita Simplicii, nempe sextam, Palatini collis dictus 011111 111111111111115111111-
115111111111,1111111 1111111,11111111111111111111- neusToro boario, ab aneo Tauro nomen tortasse
tur3eum uullapars Urbis (si Transtiberinam etci- Badepta. Decima 1111 necessarium est secundam
1115) conjuncta magis affinitate 1111 quam planities luisse conjunctam, cui nomen colimentonae luit,
' campi antiquitusdivisaduas inregiones, nempe in uec non tortasseduodeeimam 1111 subjacentem per·
septimam, 111 111 Loro dicitur, et nonam, 111 11- brevi gyro :nisi 111111111111111111 prima, portam
rnen inditum Circus Flaminius: quibus 111 iugatis capenam, ethventinum includente. 11111111111111
ecclesiasticaeregionisseptimaeappellatio,utarbitror, meis conjecturis exponenda de septem regionibus
tributa luit. Serta autem nemen, [11111 sexta ethni· ecciesiasticis urbis 111111. Hactenus Nardinum an·
11111111111111111111111111111111111111111- 1111111111 cum blartinellum sequi 11 pluribus
butum luisse regioni quartadecima Transtiberinae, fateatur. necesse nobis est ejusdem 1111111111
11 qua S. Petri 'ecclesia consurgit. lluic nulla ex sacra, aut partem transcribere quod supradictarum
aliis Urbanisregiouibusuniri 111111 potuit3Tiberino partitionum elenchus erit, 11 breviarium.
111111 1 caeteris omnibus eam longe separante 3 et o Ex instituto, inquit, pauoade sacra Urbis regio·
camilla amplitudine sua satis occupet notarium nibus explicabimus. Gentilium homanorum Urbem
proprium, et diaconum. Supersunt schristiaois ab Augusto cesare 11 regiones quatuordeeim 111511
regionibus duae, 11111111, 11 1111111 etex quatuor- divisam, 111111 Suetonius cap. 30. Eandem in Ne-
decim ethnicis quinque, nempe secunda, octava3de· Ο 1111111 incendio majori er parte arsisse scribit Ta·
eima, undecima etduodecima. hd secundamchristia· citus his serbis:1o regiones quatuordecim 111111
nam pertinuisse etiam 11111111 ethnicorum, dictam dividitur, quarum quatuor integrae mauebaut3 1115
11111111111111, ostendit Anastasius 3dum Zacha- solo tenus dejectae: septem reliquis pauca tectorum
rias declarat S. Georgii diaconiam dietam in Vela· vestigia supererant, lacer'a 11 semiusta. Et 11111
bro, loco scilicet ad 11111111 Veterum pertinente, eamdem decimo Neronis 1111 suis resurrexisses
recenseri in 11111111 : 11 1111111111· diaconio nomime 11111115 historici testentur, nihilominus scriptores
[S. Georgii] 111111 boe 11111111 11111111111111111- sacri de septem regionibus tantum 111111 faciunt,
11111 od Votum 1111111. ltaetiam in Vita Anasta· 11111111151115111111111111ῑί1, per has a mini-
111 111 : 1111111111111111111,111 diciturcrescentiono, siris Ecclesiae Romanae sua 111111 exerceri pontifices
11 regione 1111111111 111 1111111111111111111111 decreverint, 1111111 dicemus. llas sic ab Anastasio
quam viam 111111 euidenter constat luisse prope ear· bibliothecario recensitas invenimus.
ocrem sub capitoliadictum Mamertinum in regione 1 Regio tarentinensis in Eugeuio 1 pontifice, et
Tori 11111111 : et rationabile ridetur asserere con· 11 Simplicio 1.
juhetam luisse 1111 oetam regione undecimam, rhegio 1111 qua via Mamurtina in 1111115111
nuncupatam circi 11111111, aut saltem illius partem 11111111 ι 11 diaconia S. Georgii ad velum aureum ‚
longiori simul et angustiori tractu juxta Tiberim iu zaccharia 1.
excurrentem. Secunda nomen tortasse obtinuit ex 1 Regio lll notatur in Simplicio 1. ln 111 sita est
eo quod primae adhereret 1111111111. 11111 1111 basilica S. laurentii, inStephano 111. Titulus S Cle*
uon opponantur teta S. Martium, ubi 11111511 1111 mentis, ibidem, et in Adriano 1.
dicitur regionis sextae 3 1111 111 Mamertina, et dia· e hegio tv in qua ex patre Sergio 1111111111-
11111 S. Georgiiad velum aureum dicunturabhna- gius 11 11111111.
tasio spectare ad regionem secundam 3 eodemque «Regio V, Teuma caput Tauri, 11 Alexandro 1 et
teste Simplicius ponit regionem sertam proximam Anastasio ll.
basilicas. Petrirquoe omnia comprobant mendose «Regio Vl in Simplicio papa. 11 ea 11111111
descriptum luisse numerum in Actis S. blartinae ab S. 11111111, 11 arcus Triumphalis Septimii Severii,
amanuensi, qui locounitatisr substituitqninarum v, 1111 1111111111 sancta.
1111 regione u iecit 11. Quintadeuique regio eoele- e Regio Vll in eodem.
siasticee partitionis quanam 1111 111111, nisi decima e ln 115 igitur regiones, 11111111 11 majora
Veterum dicta Palatium 111 seeundo, oui nomen membra, 1111111115 urbem, nl fallimur, diviserunt:

 

