999 6666666. musac. 696696. 666. xxc, too

9966· Imperatores, 06666966, 99669666- Anni Α Anni Christianorum, Judaorum et 1969- Anni
lu. 969. rum, res pcata, ct documenta. U. C. Olprup. timorum populorum. Pontifices, AEroe
996699. ante ct argentomacum 6666696696. ct.

966 post Pol.

tum 666. ιιι, duxisscuxorcm

06966966. Natus lucrat Nero x

meus. post obitum Tiberii, nempe

ιιιι Kal. lan. 666636 araChristi. “
Parthi Armenia pelluntlihada-

mistum: moxahscaduut.

Tacit. ιιιι, 6, i.

9767 lmp. Caea. Ti. Claud. hug. P. hl. 806
hta tr.p. 93, 99.

F Coss 99. 96969669966669166
· hl. Acilius hvlola.

Tacit. Α. ιιι, 69.

illa Coss. Claudius diem ohiit
ιιι tid. Oct. artatis 6666 cxiv, im-
perii xxv. sueton. c. 96. Natus
lucrat lial. hug. 96996969. hiri·
6666, 69 Q. Fabio llax. Coss.

succeditNano p. 6. trih. pot. l.

liii imp. Cas, Nero Claud. hug. tr. 809

8. 98 p. 1. u. 808

Β lmp. Cres. Nero Claud. hug.
L. Antistius Vetus

Tacit. h, ιιιι, ιι.

Naro Parthis Armenia pulsia
Urhcm ovans ingreditur. Britan-
uicum 66669. Tacit. ihi.

Cosa.

9969 lupercalium Claud. hug. tr 808
⁹‚ll p. ιι, ιιι. 809

Q. volusius Saturninus

Μ (iosap

‚Cornelius Scipio
Tacit. 966. ιιιι, at. Otium io·
ris, ioeda domi luxuria. lhi.

9Πο 966066. NeroClaud. hug. tr. 809
⁴⁰1⁴ p. ιιι, ιι. 890

l Coss· Ncro Claudius hug. ιι.
l.. Calpurnius Piso

Tacit. hun. ιιιι, 39.
Colonia Capua, et Nuceria, ad-
ditis veteranis, dumata suut. lhi.

966 ad Corinthios, cx 6966666
Epistola cap ult.
Claudiusaunoimpcrlixuhgrip-
paru ragom donat Philippi tetrar-
chia, et 99696666, 69 ditionibus
olim 9666696, Trachonitidc, 69
hhilina. chalcidam vcro 69666
abstulit, cui praiucrat quadricu-
nio. loaoph. xx, 6.
ιι Patri, 96, ti. 9966. Scd. 99, 99.

807 B ιιι Quadrati pr. 3, 9. Felicisproc.

3, 9. agrippa rog. 966. 6, i.

Paulus, expleto liphcal hiennio,
hlacodonlam inrisit, 69 par halatu
,navigat in Syriam. Act. xx.

Rumorc dc Parthis 996666 pcr-
1696 Nero delectus 66669, 69 socios
reges Agrippam iudanna, 69 hu-
tiochum Commagenum iungere
arma aua J'uhct contra Parthos
suh Domitio carintanorum re-
tinenda Armenta praliclt. Tacit.
1111, 9, 7, 8.

’ ιιι Tetri ai, 98. 9966. Scd. 96, 96. ’“

ιι Quadrati proc. 9, 6. Fcllcls proc.
9, 6. Agrippa rcglsi, 8, 669 96·
669666 lud. 66669666 per al-
carius necat, succcdcntc ismaclc.
Phalcihl.

Paulus quinto adit Hierosoly·
666 circa Pantocostcm: Α 969696
capitur, 69 Felici sistitur. 969. at.

808 Petri 98, 99. hom. Scdls 96, 97. od

ιι Quadrati prasid. 5, 6, Agrippa 99966.

809 rcgis 8, 9.

r u. Petrus 996666 rorcmua dat
primaru auam Epistulam ad 696-
6966 dispersionis 96699, Gala-
tiae, 696.

Felici iu procuratione 966666
succedit 9666616666. Felicis
ad tribuual sistitur Paulus. 969.
ιιιι, 69 666 hdcl causam coram
illo, 69 succcasorc, 666666 rogo
dixisset, 6666966 appellat, 69 996-
666 mittitur. 969. ιιι, ιιιι.

ι 9696989,30.9966. scd. 97, 98. at

ιι Quadrati praa. 6, 7. Agrippa
ragis 9, 90. Festi proc. 9, 9.
ismaelis pontii. l.

l‘ctrus constituto Lino vicario
provincias occidentales visitat, 69
episcopos per civitates.

hdvcntauti 996666 Paulo, 669
post naufragium llclltam appulo-

 

