044

AD hnhsrlslolr nnotuoolllotn llolt. noll-urle.
Anni Romanorum 4414444444, bcnp. re· Anni A Anni llomcni pontifices et res ecclesio- ,444

Periodi pes, 44444 4, 444 peste. ob U. G. olymp. stica Orientis et Occidentis.

444. 44
Indici.
4444444444 4444444 8444444.
Misp sub 44444 astatis sup 4. dl-
444444 motoa Rebellibus letatur
ouban, qui pariter sub finem
44444444 b. 4. 4444444, succedente
iunoplro. 444. 4. 44.

5464 lmp 44. Constantini Copr 444 4500
(pl 4844444744 8. 4504

8 Pestis 444 4444 biennium 444-
4 perat cp. lale grassaturpraescr-
indict tim in suburbiis. Paga. 746 44
44 8844444444441444404844404444414004444444 ar·
ma ru 4444444 movet: at Pipinus
iisdem superatis, eorumque re-
gionelste vastata redit ad proprla.
hnual Met.
Edbertus li. Cantil moritur:
succedit ir. lidilbertus: Odiioni
pariter mortuo b. 4 succedit Tas-
4444 ll puerulus. Coint. 444 4. 8.
5464 lmpFl. Constantini coprllug 4504
(ph 4944348449. 4504
9Ε9 sTerrremotu magno concutitur
444.
indict yllbdalla creatur Caliia 844444·
44 444 ruti, exeunte Octobri mense;
444 Mastane adhuc superstite. qni
paulo post sb hbdalla patruo Ab·
dallae interficitur. 'lbeoph 44 er
Elmalr. 4444. 4.
Grlpbo superiori anno cum
Senonibusvictnsa 444444, h. 4.
excitat Balcarios contra eumdem.
Annul 44 4444. 4. C
histolphus 444444 Racbis llt rex
Langob. 4444 444 4.
5463 44 44. Constantini Coprbup 4504
4443 stagniolo. 4503

0 40 Constantino 44 44444 4444 cba-
ll ni Chazariae 44444 primu 4 tri-
ludict us uxoribus h. a. die 45 ianuar
tu nuscitur tilius 444, 444 seq anno
lv ln consortium 44 adscitus, dic
44 Septembris 4. to postmortem
44441444 solus imperat. Theopb.
44.
Francia h. 4. 444 annulos 444-
4444, 44444 bello infestatur.
Musulmani Fallacium incolen-
tes diuturno Christianos bello
vexarint : tandem mutuis dissen-
sionibusolvislabal housocatho- ·
lico h. 4. 44 tota 4444444444 4444444- D
44ὲὲ Exuhnon. hndalus. 4444.
4. .
stol 4444 inconsonum coprsug 4443
(ᾗ 4 3i 4434, 40 4444. 4504

ssil Leonislllhug 4.
c Constantinus, die 6444 ipsu
indict Pentec, consortem imp lucit 44
1v Leonem sexdecim mensium puc-
4 444. Theonis Niceph 444 n. ll.
Legatio celebris l’ipini sd S.
Sedem burchardo Episcopo. et
Abbati Fulrado commissu3 ut
nempe de translatione Franco-
rum Regni 4444444 4 desidibus
Merovingiis ad bellicosslssimos
Cerolovingios. Misero S. Sedis.

50430- 4444444444, 44 orans ul junctim

44 4444.

rebellantes Principes vicit,llomal-
dum Aquitania, najoarlae Odilo- ·-
nem, grassantes Saxones supera-
vit, nova tentantes Alamannos re-
pressit, pacatis omnibus relicto
seculo induit Monachum. 444444
ex 444444 44044444. 4444. 4.

444 Zac 4444 7, 44 8.

44 8. Zacharias dat litteras ad lle-

¹¹⁰⁹“ collocationi Motho
u ‚ a

pust 4448 444444 vicario hpost mini-
4446 steriissuis constanter insistant
baron 44 444444 Colntn. 5.
444444444444444444444444444
4. 44444444 Metropolis institui-
tur. Ex restituta up. Zacb. 444 44
754, 4. 8, 444 baron.

44 4444444448. 449.

44 Anastasius Monachus et hbbas
384 llonaster 8. Euthymil 4444444 44-

4 resim ln 4444444444, 44 solo lilio
44444- intelligi illud dehere affirmans:

44434 44 praesto est S. 44. Damascen 444
40 444. scribendo Trisagiumvindlcat. Bar

scri 44444 4. 4.
{ischis longobardor ilex suasu
S. zacharie er hoste apostolice
Sedis 444 Monachus, regnum 444444
aistulpho relinquens, qui diu S.
84444 vexare ausus est.

1 4444444449 4440,

n 8. lnselmus conditor 444444-
4444·- teriorum 44444. 4444, ex Duce Fo-
ro 433 rojuliensi Monachus, tundaritpri·
osup. mum Monusterium 444444, deinde

tec· i Nonantolunum, cujus luit primus
libias, postea 444444 Caeuobium
Vincentia, 44 habuit sub se 4449
Monachos. ltallcor Scripl 44. l,
par 4, opusc lund Mon Nonani.
444 4. 4, ex Mabill 4444444444
4444444 v. S. 4444444 ab hnou
descriptam.

4 zacbanaetoettt.
nr 8. zacharias ad 44444 S. 444444.
4444444 consultu respondet prld. nomMot.
sh..helthonisull-..lici
terh Nonus scripta. Cod. 444444. 444. 4.
7, 444 Boron.

ι histolphus, 44444444 capta, ipso
rn Euarchorum palatio, quorum
novissimus Eutychius cpolim 44·
44444444444441444444444444444-
ms bonorum Monasterii lariensis
4444 iul. anno 444444 e'us 3. lnd.
t. 44 annis quatuor eto utisllxar·

Er

Girtit

tlt

'llo

750

754

 

