131

AD ANASTASlUlll PROLOGOMENA butt. nou-vnttc.

232

111111 imperatoribus. Liber pontificatis a Guillelmu A imp. xx. Stephanussed. ann, 1111111. ij. llic lecit

bibliothecario continuatus post Anastaslum pertin·
git ad eosdem punitores Adrianum ll 11 Stephanum
Vl, Formosi prosimos decessores. Testem igitur
synchronum daho Libro Pontificali catalogum Nea-
politanum, et quidem integrum, una cum mendis
quihus respersum 111. blenda enim ipsa 11 harbaries
lldem emtis iaciunt, reque ac specimen characteris,

. uti ostendimus in praelationead tomum primum,

1111113911 sequentibus En ipsum catalogum et
specimen scriptura longobardicae ah llolstenio
diotae. (Fid. supro, 111221, 228.)

XF« 1111111111 Nomium Antistitum. qui Neapoli, 11

basilicam ad nomen salvatoris copulata cum episco-
pio que usitata nominis stephania vocatur. Fuit
temporibus Anastasii. simmachi pap. 11 Anastasii
imp. xxj. Pomponius episc. sed. annos xxviij. dics
x. llic lecit basilicam ad 111111 sancte 1111 genitri-
cis semper Virginis blarie qtae dicitur majoris. Fuit
temporibus Ormisde. iohanni. Felici Bonilacii pa-
pae. et anastasii. et tustini imp xxii. loannes episc.
mediocris sed ann. xx. dies 111. Hic absida ecclesia
stephanie lapsa ex incendio reformavit. Fecit ha-
silicas sancti Laurentii martyris. Fuit temporibus
iohanni. Agapiti. silverii, vigilii. pap. 11 tustini
imp. 11111. Vincentius episc. sed. 111111111111
11111 prefulgida ecclesia ad nomen beatissimi pre-
cursoris iohannis baptiste. Fecit et baptisterium
lentis minoris intus episcopio. Fuit temporibus

Pelagii iohanni μ1μ. 11 iustiniani 11 tustini imp.
1 Aspren episcopus sedit annos xxiij. Fuit tem· B {exarssssrltffiuheelporglems'edm'puiset ¹¹Tlibglrffis {ungamini
. poribus Clementis. Anacliti. Evaristi. Alexandri imp. xrvhemetriusepisr.. sed ann. 1111. Fuit tern-
papae. 11 Τ111111 11 Adriani imperatoribus. ij. Epi· porihus Pelagii pap. et bladricii imp. 11111. Fortu· ·
11111111μ1111μ11111111111111111. Fuit temporibus natus 1μ11. 111. 1111. 111. 111111. Fuit temporibus
xysti. Telesphori μ1μ1. 11 Λ111111111μ11111111. 111. Gregorii pap. 11 111111111 imp. 11111. Paschasius
1111111μ1111μ111111111111. Fuit temporibus epis. sed. ann. 11111. dies vj. Fuit temporibus
igini 11 Pii μ1μ1. 11 Antonini Pii imperatoris. et Sabini. bonifacii. alius Bonilacii pap. 11 Foco imp.
liliorum 1111 1111. Probusepisc. sed. 1111111111 Fuit xxviij. lebannes episc. sed. ann. xx. mens. vj. dies
temporibus Anecyti. 11111111. Eleutheri μ1μ1. 11 xiiij. 11111111111111111111111111111111111111111111
Antonini 1111111 LudiiCommodiet Elii Pertinacis. majore et ecclesiae Stephanim. Fuit tem oribus
1111 Severi imperatoris. 11. Paulusepise. 11111111. Deusdedit. 11111111111111111 pap. 11 1111111111
Fuit temporibus Victoris. 21111111111111111 μ1μ1. xxviiii. cesarius episc. sed. ann. 1111. 11111111. Fuit
11111111110111111111111111111 imp. 11. Agrippinas temporibus Seberini μ1μ. 11 11111111 11 ,111. Gra-
episc. sed. ann. xij. Fuit temporibus Urbani. Pon· tiosos episc. sed. ann. vij. Fuit temporibusmhanm.
11111μ1μ11111111111,111111111111μ.111.111111- Theodori pap. et Eraclii 111111 ejus imp. 111111.
chius episc. 111111. xvij. Fuit temporibus Anteri. Eusebius episc. sed. ann. 11. Fuit temporibus hlar-
Fahiani papae. 11 1111111111. 11 Gordiani. et Philippi tini pap. et Constantini imp. 111111. Leontius episc.
imp. 1111. Ephehusepiso. sed. 11111111. Fuittem- sed. ann. 1111. Fuit temporibus 11111111 μ1μ. 11

ribus Cornelii. Lucii. Stephani papae. Et Decii. et C Constantini imp xxxiij. Adeodatus episc. sed. aun:

alli. 11 Volusiani. 11 11111111111111111111 111111- xviij. Fuit temporibus vitaliani pap. 11 Constantini
lieni imp. viiij. Fortunatus episc. sed. ann. 111. Fuit imp. xxxiiij. Agnellus episc. sed ann. 111. 1111 xv.
temporibus xysti. Dionisii. Felix. Euticii μ1μ1 11 llic lecit basilica ad nomen saneti Laurentii marty-
Claudii. et Aureliani. et Taciti. et Probi 11μ11. x. ris, que diciturdiaconia. Fuit temporibus Adeodati,
Maximus episc. sed. ann. xxij. Fuit temporibus Doni. Agathoni. Leuni. Benedicti. iohannicononi.
6111.11111111111.Μ1111111111111111101111111 Sergii μ1μ. 11 Constantini iustiniani imp. xxxv.
Aureliani, et Diocletiani. 11 1111111111 imp. 11. Zu- lulianus episc. sed. aon. 1111111. 111. Fuit temp.
simus episc. sed. anu. xxij. suh quo sancta 111111- Sergii pap. 11 Leontiiet Tiberiiimp. xxxvij. Faustus
tuta aConstantino imp. lacta: Fuit temporibus 111111111111.111111.1111.11111111.1“1111111μ.
111111111111111111. Silvestri μ1μ. 11 Constantino 11μ. iohanni alterius lohanni. Constantini μ1μ. 11 tusti-
xij. severus episc. 1111111111. mens. 11. 111111. niani, et Philippici. 11111111111. 11 Theodosii 11μ.
llio lecit basilicas iiij. una lorisUrbejuxtasanctam xxxvij. Sergius episc. sod. ann. xxviij. mens. 1111.
Susanna. et nominis sui. alia intracivitate. que alii (11111111 FuittemporibnsGregorii. alteriusGregorli.
Severiana. alii sanctum Georgium vocant. 1111111 zacharie pap. et 1111111011111111111111111111.

quorum temporo suerunt td est: 1

< S. hlartini. 11 111111 potiti monasteria. temporibus (1111111111.1111111.1111111111111.1111111111.

silvestri. Marci. tulii. Liberti. Felici papie. et Con· zacharie papst Constantini imp. 1111111111. Caldus
stantini. 11 Constanti. et Constantini. 11 Constantis episc. sed. ann. 1111. 1111. 1111. 1111 111. llic 11111
Filii ejus. 11 1 aliani. et iobiniani. seu Balentiniani ecclesiamsanctiSossinon proculab urbe. Fuittemp.
imp. 1111. Ursus episc. 111. ann. iiij. Fnii tempori· D Stephani μ1μ. 11 Constantii imp. xl. Paulus episc.
hus Damasi pap. 11 Valenti. et Gratiani imp. 11111.

1111111111. mens. 11. 1111 vi. llic construxitmar·
1111111111 episc. sed. ann. xxvii. Fuit 111μ. Damasi.

morsum baptisterium in monasterio sancti ianuarii

' siricii. Anastasii μ1μ. 11 Theodosii. et Arcadio. et

lionorii imp. 1111 11111111. Nostlamus episc. sed.
ann. xvij. llic lecit Balneum Nostiani. Fuit tempo-
ribus lnnoccntli Zosimi. Bonilacii μ1μ. 111111111-
g 111. 111. Timasius episc. 1111111111. Fuit tempo-
ribus celestini. Xisti. Leoni pap. et Theodosii 11μ.
xvij. Felix episc. sed. anti. viiij. mens. iij die vi.
Fuit temp. Leoni μ1μ. hlarciani. 11 Balentiniani
11111111. Soter episc. sed. ann. xxj. llic ecclesiam
beatorum Apostolorum construxit Fecit 11 baptiste
rium 111111 majoris intusepiscopio. Fuittemporihus
Hylarii. Simplicii. Felici pap. 1111111 111. xviiij.
1111111 episc. scd ann· 11. 1111. 1. 1111 lecit hasi-
licas duas ioris civitatem. Unam ante ecclesiam S.
ianuarii martyris. 11 S. Agrippini contessoris ad

11111 Urbe Fuit tempure Pauli μ1μ1 et Constantini
imp. xli. Stephanus episc. sod. 1111111111. 1111.
v. dies 11111. 111111111111111111 sancti Petri intus
episcopio. iecit et iutra monasteria adnomen sancti
Festi. et sancti Pantaleonis mart. et sancti Gaudiosi
contessoris. Addidit 11111 11 sancti Gaudiosi 1ο-
11111111 basilica sancte Susanne in qua corpus 1111·
111 martyris ihi ipse recondidit. llenovavit 11111-
111 Stephanie igne cremata. Et ihi corpora sancti
Euticeni, et Acutii 1111. collocavit. luit temp. Ste-
phani. Adriani pap. et Constantini. 11 Leoni et Con·
11111111 imp. 1111 Ρ111111μ111.111.111.11. 1111.
1111. (lissei. sub hoc lecitqnodomna Euphrasit mo
nestorium sancte 111111 quc diciturad Albini, 11
Anthlmi consul lecit basilicam sancti Pauli apostoli.

nomen S. Stephani. alia ad nomen sanctae Euphemie et monasterium sancti Cyrici ct tulitte mart. luit
11111111.1111111111111116111111 pap. et Zenoni temp. 11111. Stephani Paschali pap. 1111111111

 

