0444404404 A 8. sttvtrsrao AD S. 0000. 44. 740
444 imperotores, 0044444444, nomaso Aust A Anni Christianorum, 4004444404 et piniti· ,444444

4.
0.

sequenti: l. 25, 0. 00 00440 04
0404 040 4000 4404400.

00440444044404444040440004444
440444. 4. 44040400 mortuo suoue-
dit. Theodosius Gothorum ltsu
Aritii tmporntorts hortatu Hispa-
nias ingreditur 4400404444ιο ad
ultimos 0444440440 tides 40044. Bra-
charum 44044, 04 44444 00444 04-
44044, 04 10440 0004444444 04040-
400 000000 40 Hispanis exstlu·
0044. 4044444.

Β

n rum, res 00440 44 documenta, Ut} cet olymp. morum populorum, Pontifices, 040
on

0044 Pul.

04000444 posta 44 documento. Christi.

Airica. Victor 4444400 Antiocheno
episcopo mortuo succedit Basilius
Orthodox epist Syrorum ads.
leonem.

Jordanusapudl’etav h. a. 404044
Theodericum Sncvis permississe,
ut gentis suae 440000 eligerent:
qui ltemismundum optarunt.

to lmp 0404. Marcianus 4440 44. 0. 4000 Otpm Leonist'lettd. t57

48 Ἰ, 8, 004 qut ohit prid 4444 44444 4040

0 succedente 444044, cujusucoodento
4 consensu 4444040404 04440444
liet Augustus salutatur.

4,. 804 9, 0. 00 hereticis s.
leo epist7 04 seqq. 04 44044 apud
Fahrett 040 547, uhi notatur his
coss natus Paschasius per dies
Paschales prid Non Aprilis die to·
444. Ais coss canonem suurn Pa-
schalemsdiditvictoriuslqultcum
04444444 aduohus 0004444 40 hos
coss constantinum ot 0444044404
ccccm inclusis extremis.

sueri Lusitaniam 40040444 Ulys-
slponem occupant. 4040.

44 4000040400Αο044.0.4440. tato

40 Btllalorlhushug tr. p. 4 442. titt

s θςο88 [0040004404.
4440444044 Aug.

det 4404444 4440044444 444404 Ι. th,
4 0. 00 44 04444 ullaque 4040 00·
444 lendum. Epistola 440044 leonis
74, 44444 434, tsi, 044.
00440444 80444 44444 4444444 eh
idatio 44040444 deria 44, uh 44044
44, 40 tr, quam 00444444 440440
04044 8 supputat.
childericus 0044000044 01404-
404, 044004040044014400 comi·
tem llilitlae Magistrum 44004444

44444404. lhi 04 0400 duros et
Aimonio.

ar„ 04 Gothis imperator 440404 400444

308 0044044044 0440044444 000 Pla-
44 04044 tilia Olybrii coniuge remisit

Theoph 04404 4. 44, 0. 7.
Avitustertio annoqnam 4044444

00400400404444000444444444 4000-
440 04 4444 caruit idatius At lda-
tius, 44444040 neo integrum 404044
imperiosius attribuunt 444444444-
0044 000000 Placentiae episcopum
creatum narrat abdicato tmperio
Petav,

04000444 haretici 0440040004-
440 4000444444444004404 44004404
Timotheus 4040404 ex ltonacho
Presbyter Alexandrinus 0404440444
4044 4404404404 44 Proterium com-
movet, 04 40404040 intrudi suadet
Theoph 4444044444. vide 040440
44 00444 ads. 4000040 000 st.

400044 48 et 49. 4448

leo imp ah 0044004404 super
chalcedodsn. concilio concordes
accipit epistolas. 44444044 044-
04444.

Anatolio episcopo 0004440440·
00444440 decedenti succedit 000-
4404444. 444400 4044 04400 4444-
0404000 4. 8.

Anastasius tt uterosotymorsm
episcopus. cpnn 44 Euthymios
4000 Potae.

4400444044 0400404040440040
0404440440 44444 prims dte Pss-
0444444, 04 0044444 scripta depravat.
lhi cx Theoph 04 444404 4. 44, 0. 8.

0044444404 ’04400444 primum,
deinde episcopus Sulcensis editus
aLaur zaccagnio, opus 400044
epistolas Pauli hoc 0044044444 ah
404444 c 40 0400 0400444 ah ud·

 

