87⁴ AD nnnstnsttiut enomtioltsnn nun. non-tntis. l

44444 Romanorum imperotores, Lunp. Anni A Anni nomam· pontifices et 444 144444- Arete
Periodi repes, 4444444. res peste ob tt. C. Olpmp siosticae 04444444 44 0444444444. AErt
tut. 44 44 Eep. caro
Indici. ⁶68

5384 impp Constantis Augffl, post 4439 ¹¹¹ 444414344444443.

Θ 5 cosam. - 4444
0 4 Constantini Pog nug 44 44 45,
ΒΑ post cos 4.

indict Heraclii 44 Tyberii 944 to.

444 Constans quum regnavisseaat.

444 4 Decembri 44444 4. 644, Syracu
sis in balneo interficitur, die 45
iul 444444 Tbeopb Cedr, 444. Dn-

cang Famil dynant. Ρ44 4. a. n.3

pro at ex concil gen 44 4444444-
4444 Constantem 44444 4444 46
Septem et t Novemb.

Theodorus iun. Exarcbus in
Ital. 444444 4444444 44444444.

Grimoaldus tt. 4444ζῇ
4444444 Rotaria suis legi ns pro-
mulgatis m. iul anno regni 444 6.

auget

5382 impp constantini Peg bug 45 44 ilat
(ᾗ 6 44444444444444. ttae

. 05 HeracliietTyberCaessldetll.

G Saraceni ciciliam invadunt,
indict tactaque inde 44 Africam excur-
444 44444 octoginta bominum millia
44444 captivos iaciunt. ΑΑ. apud Ρ44.
Tbeopb Ζ44 (1444444444. Con-
tract. Pag n. 5. [idemque potiun-
tur praeda 4444, quam Constans
Roma abstulerat, magna strage

iacta. Diae 4. 5, cap. 43.

5383 impp. constantinii’og. Aug. 46 ttae

44) 7 44 47 post costr etnt. ttaa
ο 6 4444444. 44 Tyber. caess. 44 44 42.
tt Oswius ltex Nordanbymbror.
indict Romanae, 44 apostoticae 4444444444·
mn nis, obit 4444 45 Febr. 44. aetat.
4444 58. Beda 1. 4, 4. 5, eique succedit
Ecglrldus‚ quem cnm tribus 44444
liberis suscepit 444 S. Eansseda s.
Eduini 4144. Ex Bed. Ρ44, 43.
Clotarins tlt, til. Clodov. 44, qui
44 444444444 4. 656, 4. Novemb.
43 ittlttttliln aa ¹¹7¹·
6, 44. 6448, ex A. Vates. 44444.
7, an. 669. monarchiam 44 44444-
4444444444·
44 . -
44444444 44 Neustria, 44 Burgun-
444. Pag. 668, 4. 8.
5384 impp. Constantini Pog. Aug. l7 ttaa

44 8 44 48, postcos. tn 44 44.
0 7 Heracl. 44 Tyber. Cass. tacita.
Ε Picti Nortburnb. Regem 4444444-
indict durn adolescentem inexpertnmrati
4444 adoriuntur, 44 superati Ecclesiam
xv dilatandi occasionem praebent. Ed.
Stepb. ap. 4444444. 4444 contra 44
Gallia status 444 civil. tum Eccle·
siasticns ob intestina bella pessum
ibat, nee uno 44 4444 44 4444444-
triam flebat reditus. Ρ44. 4445
etseqq.

D

ttut ⁴

44 Thomas Episc. Cp. moritur,
4444444 44 44 succedit ioannes Baron. a.
ts ” 4444494444.
49 444 S. wilfridus in Galliam redux
ser7 44 regno cantii presbyteros, 44
diaconos ordinat: ipse enim pri-
4444444444]44444441044444484444148-
444 scelestis, 44 tradit Beda trbl
4. E. Theodorus 44444 cantuar.
episc. nondum venerat 44 Angl.
tutatustlatitantia
4441444 444 44444444444444 44-
444 Beda l. 44. 4. ilinc numeran-
tur 4444 S. Willridi nona 665,
44 4444 Pag. anno 4444 expulsio-
nis 678 numerabat an. 40, 44 44-
statur 4444 44 4444. Rom. 4. 649.
44 VitalianilEetl3.
44 Theodorus sup. 4. 444444444
362 Itomae cantuarien. episc. die
4 444. at 44444 an. 9 suae ordinat.
itroiraperrenit 44 Ecclesiam suam,
49 quarn regit an. at m.3 4. 26,
8444 usqne 44 aesopi. 690. 4444444
4445 juxte potestatem avitaliano sibi
444444 perlustrat totam 44444444,
ltltttttlttllliliatas:
Γ .
nice 44444 ordinato 44444 Eccle-
siam committit, administrante
Eboracensem S. wilfrido, qui
post Tbeodori 44444444, 444 Pri-
matns limites non est praetergres-
sus. ggda lib. 4 cap. , et 4445
oap .
1 vitaliani 4344 44.
44 Ρ44 baec tempora Ecclesia 444-
4449444 4444444 maxime 44444, prasertim
50 Regibus et episcopis 44444 dignis.
48 Jo- 44444 44 Pag 4. t. lingna antem
444444· anglia pars quartadecima bac-
4444 4444 laborabat. 444 444 44, 4. 5.
S. leodegarius consiliarius
childerici Galliar blonarcbat a
Rege avulsus aemulorum invidia
in bononiense monasterium rele-
{atun sancteque ibi dies degit.
ag.n.70etllan.668.

n Vitaliani 444445.
444 Gallicana Ecclesia per b. tempo
4444444 44 intestinis bellis pessumeunte,
54 narndissolutiomorum,disciplinae
4344- scelestadt-ceruina,ettdototatria.
44444444· 44 haereseos introductio eadem
ser7. bella subsequebantur, Gallia prte-
sertimOrientalismaximnmpatitur
detrimentum, cui saeculo octavu
carolomanni tempore obviant itur.

Ρ44 4444 7 et 8.

Hanc infaustam aetatem praei-
vit mors S. Eremberti ex 44444-

869

644

tit

 

