435 hh hhhsrhslhm PROLEGOllENA hhlr. nom-varic. 456

tio, sedit 444444, 444444 3, 'dies 45. llic consti· A constituit ut qui natus luerit 44 0444444444, 44444
4444 44444 memorias martyrum missas celebrari. nasci 444 baptismum. llic constituit sabbato jeju-
llic ordinarit episcopos 5, presbyteros 8, diaco· nare, quia Dominus sahhato in 44444444 jacuit, 44
4445. 44 olio mana : Suh Claudio et Aureliano im· discipuli sahhato jacuerunt. llio ordinavit episcopos
peratore. 54 reshyteros 30, 4444. ll.

48 Rullianus, nationeluscus, ex atrellarino 44244444, natione Graecus, ex 44444 Ehramio,
de diritate hunis, sedit ann. l, 4. 4, 4. l. llic sedit annum 4, menses 3, 444444. Hie 44444 consti·
constituit ul fruges super altare, 44444 44 urae lull an Ecclesia. llic ordinaritepiscopos 8, presbyter
benedici. llic ordinarit 444444 44 9, presbyteros 44, 44440. 44444444 3.

44444444 5. Et alio manu: 844 Aureliano impera· 44. Bonilacius, natione Romanus, 44 gatae locun·
rore, dio presbytero, sedit annos 3, 444444 , 4. 7. 4444
49. Caius, natione Dalmata, ex genere Diocle· constituit ut nulla mulier, 444 monacha 444444444-

tiani, ex 44444 (44444, 44444 44444 44, 444444 4, 444444 lavaret, 444 incensum ln ecclesia 4444444,

, 4444 44. llic ordines ecclesiasticos disposuit. llic nisl minister. 4444 ordinarit 44444. 36, presbyteros

ordinarit 444444444 5, presbyteros 46, diaco- 43 diac. 3.
444 8. 45. Coelestinus, natione Romanus, ex 44444 Pti-

30. Marcellinus, natione Romanus, ex 44444 Pro- sco, sedit 444448, 44444440, 4444 li. llic consti-
44444, 44444 44444 9, 444444 4, dies 6. llic ordinavit tuit ut antiphona ante sacrificium caneretur, qnod
halahishillalnhlhaia a 4. aaa a illidiiltlhllillhlllailhlhhillidii
dicto de regione Vialata, sedit annos 44 4444. Ί, 444444 44 46, presbyteros 34, 44444444 44.
444444.Ηί44444444444 titulos in urhe lloma 4444444 46. 44444, 4444444 Romanus, 44 44444 Xislo,
baptismum et penitentiam. llloordinavitpreshyle· sedit annos 8, 444444 49. ilic incriminavit 4444
444 44, diaconos 4. 44444, 44 mensibus octo aquodam Basso, 44 444

34. Eusebius, natione Graecus, 44 medico, sedit 444444444444444444 4444444444444444444, 44 Bassus
44444 4, 4. 4, 4. 3. llu'us temporibus inventa est 444 44444444. llic ordinarit episcopos 54, 444444444-
crux Domini nostri lesu 44444444, 44 44444 4444444444 444 48, diaconos 44.
est. llic ordinaritepiscopos 44, presbyteros ll. dia· 44. heo, natus Tuscus, ex patre Quintiano, sedit
conos 3. ann. 44 , 444. 4, 4444 43. llic congregarit episcopos

33. mathiadis, natione hier, sedit annos 4. llic mille ducentos, qui exposuerunt 4444 catholicam,
4444444444 44 44444 ratione 444 04444444, 444 quinta duas naturas uno in Christo Deum 44 hominem.
lerla jejuniis quis dc lidelihus 444444. 4444 ordinarit llic ordinavit episcopos 485, 4444444444 til,
episcogos 44, presbyteros 7, 4444. 5. diac. 34ἶ .

34. 44444444, natione llomanus, ex 44444 lludno, 48. 44444444, natione Sardus, 44 natae 04444444,
sedit annos 43, 4444. 40, 4. 44. llic congreagavit 4444444444 6, 444444 3, 444440. llic spargit 444-
etirrr rem 444444 {tarraconem . i
4444441044444444484444844444444444 44444444 insiti. C chalcedonensem. 44440444444444ω444444444445144444.
llicsacrllicmm totum rn 444444 444444 involvi. 444445.
llic ordinarit 444444444 65, presbyt. 44, 44444- 49. simplicianus, natione Tiburtinus, 44 patre
nos 46. 1 castino, sedit 44444 45, 444. 4, 4444 8. llic consti·

35. 4444444, 4444444 Romanus, ex patre Prisco, tuit 44 ad sanctum Petrum 44 4444444 4444444444·
sedit 444444, 444444 8, dies 44. 4444 constituit 44 ctumque laurentium presb teri manerent 4444444
444444444 civitatis, qui hostiam consecrat, pallium gannientes, et baptismum. 4444 ordinarit episcopos
uteretur. llic ordinant episcopos 44, presbyteros 45, i presbyteros 58, diaconos ll.

4444. 6. , ⁸ 50 Felix, natione llomanus, 44 patre Felice 444-

36. 441444 4444444 Romanus, ex 44444 Rustico, 4444444 44 titulo 44444444, 44444 44444 8, mli,
4444444444 45, 44444 46. llic constituit utnullus d3 49. llic ordinaritepiscopos 34, presbyteros 48,
clericus causam in 4444444 ageret, rusi nn ecclesia. diac. 5.
llic ordinavit episcopos 9, presbyteros 44, 444· 54. Gelasius, natione hier, ex 44444 Valerio,
444444. 44444 44444 4, 444444 7, 4444 49. llic 4444444-

34. Liberius, natione Romanus, 44 44444 rit epericulo lamis civitatem liomae. 4444 lecit
Augustino, sedit annos 6, 4444443, 4444 4. llic tractatos et hymnos sicut heatus 4444444444. llic
ordina5rit episcopos 49, presbyteros 48, dia· ordinaqvit episcopos 64, presbyteros 34, dia·

. 4 .
ο04448 Felix, natione Romanusex 44444 Anastasio, 0054844444444444,444444414444444, 44 patre Petro
sedil ann. 4, 4. 3, d. 3. 444444444444444444444 49, 44 regione quium Caput Tauri, sedit 444. 4, mens.
presbyteros 44, 44445. . 1)44, 4ι44 44. llic ordinavit episcopos 46, 444444-

39. Damasus, nationes anus, 44 patre hulomo, leros 43.
sedit annos l8, 4. 3, (4. 44. llic accusatus ,in- 53. Symmachus, natione Sardus, ex 44444 Fortu·
vidiose 44 adulterio purgatus est a quadraginta nato, sedit annos ll, menses 7, dies 44. 4444 44 Lau-
quatuor episcoYis. ilic constituit 44 psalmi die 4444444444 intentione unodie ordinati sunt,Symma-
noctuque in eccesia canerentur. llic ordinarat epr— chus in lateranis, Laurentius ln ecclesia B. llariae:
444444 64, presbyteros 3l, diaconos l l. et Symmachus confirmatus est ln sede secundum

40. 64444444, 4444444 Romanus, 44 44444 44444444. judicium Theudorici regis, et Symmachus 444444 in-
sedit 44444 45. llie ordinarit episcopos 34, presby· criminatus eum centum quiridenim episcopis sc pur·
leros 34, diaconos 46 llicpraeeeoitpmnilontihusin ξ4444. llic coustituit ut omni die 50 natalitiis
ultimum uiaticum 444 negare. auctorum Gloria in 44444444 lico caneretur. 4444

44. Anastasius, 4444444 Romanus, ex 44444 444- 444444444 episcopos lli, presbyteros 94, 44444-
ximo, 4444444444 3, 444440. llicconstituit 44444444 nos 46.· ⁸
dilalllhlillihh illidiihil—illidii: illnlhlilhllliilillilli ihiilllhll
44444444 8,44444444 5. 4444444444444444. 44 4444444 erudivit. llic ordinavit

44. innocentius, natione lllhancnse, ex 44444 ln· episcopos oh, presbyteros 41.
nocentio, 44444 4444445, 4444444, 444444. illc 55. loannes, natione Tuscus, ex 44444 con-

 

