01 1040010100 0010000001 11011. 0010-11110. aa

Anicetus. 44 Gregorius 111. 400 Plus. 49
damnas. 49 Gregorius 14. 454 Pontianus. 90
Benedictus l. 444 lladriaausl. 990 Sabinianus.

Benedictus 11. 454 Hadrianus 11. 643 90104001. 408
14000640100111. 556 144Ιο1110. 58 Sergius 11.

110014004001. 60 140001400. 449 Severinus.

bonifacius ll. 94 1401014010. 89 silverius. 94
3001400400111. lla ilygians· 40 silvester. 34
300140040014. 446 Innocentius. 54 Simplicius. 49
0010014000. 69 loannesl. 84 Sinicius. 55
Gaias. 99 400000011. 93 sisinnius. 469
callixtus. 44 1000000111. 494 Siatusl. 8
clemens. 4 100000014. 440 Sintusll. 95
010400. 3 loannes V. 454 Siatuslll. 63
conon. 456 100000041. 465 80101. 43
Constantinus. 440 1000000411. 464 Stephanusl. 94
Cornelius. 99 401400. 50 Stephanus 11. 994
Damasus. 54 1001. 66 4100010401, sed non describi-
Deusdedit. 444 10011. 444 tur ejus 4410, quia decessit
Dionysias. 90 100111. 358 44040141000010100140000.
Deaas. 439 100 14. 404 Stephanus 111. 994
144004001100. 44 Liberius. 54 Stephanus 14. 969
1410140100. ι6 Linus. 9 Stephanus 4. 496
44414444. bl illan... 44 44444444· lit
Eusebius. 39 1101001100. 34 Telesphorus. 0
140400114οη110. 98 blancus. 49 Theodorus. 495
Fabianus. 94 110144000. 430 Urbanus. 48
Felix 1. 94 llelchiades. 33 4010044000. loa-
Felixll. 53 Nicolaus. 544 440101. 45
Felix 111. 43 Paschalis. 430 tigillus. 409
40141114. 90 Paulas. 954 Vitalianus. 435
Gelasius. 44 Pelagiasl. 409 Zacharias. 906
Gregorius 1. 443 4040040011. 449 zephyrinus. 46
441000140οΗ. 444 Petrus. 4 zosimas. 50

44 44444 4444444444 444444444
PRAEFATIO

AUCTORE raahclstlo balduuino vahohullsl

1400141001 hibericas· canonico et subdiacono socelli pontificii.

SYNOPSIS PRAEFATIONIS.

4. Utilitas inquirendi de auctoribus Vllarum pontlilcum editalstias 011040 circa annum 0101014430, ex huius Vita·
Romanorum, quas complectitur hic liber dictas. Pounrrr· incompleta in vetustis codicibus me. ibi desinentibus.
caua 1 eorumque desuetorum aetate, 04010, prestantia, 4. schelestratius conilrmat sententiam Holstenii cx 10-
lllustrata per eruditor praesules Holsteniam, cumpinum, elimoniis libri rn 4440 Leonis ll ct ln Vlla Cononis ι quae
ei Schelestraiiurn in Operibus Romae editis. indicant earumdem auctorem scripsisse 0040 000010 450.

9. Labores 1401010041 commendant plurimum operis 8. Pmmae hulc collectioni Vitarnm nsque ad Grego-
tilgnltatem 10 100101004000110140008041010010οῑἰὶ10110 11001111 accesserunt appendices duae adiversis scrip-
100000010101004014011014001010 bibliothecarum praecipua, toribus adfecta. Prima complectitur 41100 Zachariae et
ab utroque praesule consulta. Stephanll l, posterior reliquaeus ue ad adrianum secun-

3. 41100 141000110440010 integra editio reservatur terno dam:quas inter Anastasius Bibba 001100 tunicam scripsit
aazia& complexura nolas 1011011101 ad hunc librum gumi ἱ000000 011011 01 Guillelmus, Anastasii successor,

n ern. aas os mas.
pol. 4010100 meditata potiora utriusque praesulis (Holste- 9. 4440 Liber Pontificalis, liccicontextus ab auctoribus
nil, et Schelestrali) inde seliguntur, pertinentia ad cri· octavi 01 0004 saeculi, desumptus cst magna sai 00110 01
440010 istius libri, augenda novis observationibus in hae duobus Calalogls 0001400001 140100001001, uorum 01401
0101406000; ablegandum proponitur, ele nomine iibri, conscriptus 4014 quarte Christi 0100010 0041 {iberia papa,
antehae 040400004011600,01401001111001·00100440,0001100 alterna Felice 000014, 011040 1001404004. Sed 011011 ca-

' 'aaa historiar de, oc doccurreentis. 101000 genuino adyecit impostos aliquis se trieris relatis

5. Νο10400 uetustiora 1110110 111114 sunt: 11011οΡ0000- commentitias epistolas duas, Hieronymi ad amasam, cl
00010, scu Lunna 0001001111 Ponrrrrcanrurr, scu Virro Damasi ad Hieronymum: qam ia 01101001 traxerunt in-
Pouarrreunr 14011110οο00. Licet novissimeappellatasa 000400 0140010οὴ000 libram 0010100 Damasi.

4040010 400114 Linon 1100011011 Brauronsnaau De Virrs tt. delibatis ex Dissertatione Schelestratii‚ ct ex
Pourrrrcuar Romanorumn, attamen pars maxima e'usdem medietatis Holstenii‚ 0100001101 40 hac Praelatioue 0 00-
000οΙ0 integre ante 0000100010 conscripta 4011. 4400100- dum (10 origine, auctoritate 00 ilde historiae 40 hisce 44140
100101 exem laria libri. Anmbsii 011040 antiquiora. .e 100001 musque documentis, seu probationibus.

. 0041404100400101101010010 1410004111οω 1004000 Χ440 0000010011000001411001110040110,
41100000001010000114001008. 011000 urago 001111, 014010 0040004140110,010110110011140110044.4100101

 

