007 ΑΙ) anmasmti ructucoiittnt ituit. nont-vante.

4444 imperatores, 04444444 44444444- Anat Α Anat christianorum, iudeorum et tut· Aa
Per. rum,res 44444. etdccatmcutc. U. C. 044444. 44444444444444444444444444. Δ
effla 110434414αῇ Renes, rec qestae et documento dltr

4444444444 44 quibus 4444 Paginnr Arium celebrata -ex allatis

adhuncannunr. ner Pagiuna ad ann 345, n. r
Constantinus quindecennalihus et seqq.

imperii rotis 444 4444 absolutis

vicennalianuncuparitdieidtuiii.

Norts eu Nazario et idatio et

numnis in dissertat de 4 unna.

Licinii, etc. p. 73.
Tabeiia aenea ap. Fabrctt in-

script p. 364, u. nvn, et alia iu

Musaeo Strczzio 44 piures apud

(4444364. Β

4034 inin Constantinus Aug tr. p. 46 4074 t sylvestri aun8ct 9. d

θ 43 44 tt, cos ιι, imp xvir. 4075 ιι Bellum Licinio a constantim
(ᾗ) 49 imp Licinius Aug 44. p. 45 44 44.4444444444.44444444444444444444
d 46, cos 4. irnn ιιι. iude. Licinius Hadrianopoii snb-
icdict Coss Petronius 4444444444. sistit. crispus a patre Constanti-
¹ ¹¹¹⁰¹¹¹⁸ ¹¹¹¹³¹¹¹¹⁸· nc socius adhibetur expeditionis.
¹¹¹¹ ⁶¹¹¹¹¹ Ρ· ¹⁶¹2 ¹2 ⁰¹ ¹· ⁴¹ ⁰· iicrntisdas 4 regio Persarum
¹¹0⁰¹¹ ¹¹0 ⁰⁰¹⁸¹¹¹ P¹¹¹¹⁰¹¹¹ ἃῙῙἏΒΨΝ sangnine ad Constantinum conin-

¹D¹1¹¹¹¹0¹¹¹¹¹¹ Ι , gitecarcereiiberatusmirouxoris
¹¹²¹ ¹¹¹¹¹ ¹¹¹¹¹¹¹¹⁸ “mma inuento. 4444444, 444 ιι, cap 47.

5036 ιᾚιτιξΰῗιῖιξῗξι4444444444. 447, 4045 ¹¹ SY¹V¹¹⁸¹¹¹³¹¹¹¹90¹ ¹⁰·

0 44 44 48, cos ιι, incurri etntrrr, 4076 ¹¹¹ ¹¹⁰¹¹¹1¹⁸⁰1¹¹¹1 Constantino ⁰⁰11·
§³¹ xix digit, et victus terra, marique
F imp Licinius Aug tr. n. 46 44 ¹¹¹d¹¹¹¹¹¹ 1¹¹¹ffl⁰ ⁸¹2¹¹¹¹¹¹¹¹¹¹2 ¹1⁰¹
indict 44, 444 4, irup. ιιι. G Chalcedorem (uhi Martiauumcae-
44.. ⁶0⁵⁸ 1144444 iiiiiiiiiiiii'it
Gruter n. 409, 4, 44 4. 9, C. de constantinus sanctionem edit
re mitit aliaeque apud Reiand. contra diversarum religionum 44-

Praei. Urbi 44444 temnus idib mines, qui ciericos ad lustrorum

sept. sacrificia celebranda compelle-
’ mwnffloeffldm
Petarins.

5034 inan Constantinus Aug tun. 48 4046 ¹¹¹ ⁸¹¹¹⁸J¹¹¹²¹¹¹¹¹⁰⁰¹⁴¹ ³
095 e‘49 005 „imm u m 4077 rr chrnrnsadonstantrnoNicome-
ω 2 lmf, Licinius Δῃὼ, Π et diac obsessus ce urbemque uictori
ΕΒ· ng, ,0, a, imp tn. dedit, et purpuram exuit auno im-
iudt‘ct Coss Crisnnscaesar tn. 4444414444 4 Galerio delati 48.
uu Constantius Caesar ιιι. Asiatici rerc xi. Noris diss 444,
44 Gruter 364, 4. 4, 44 Tonassin D nnmmLic., pag 404. Paulo nost
¹111 dc tess hosp cap 3. occiditur Licinius, et antehuuc
1.. 46, 6. 44 44444444 44 aliae Martiniauns. Zosimus lib ιι, 4. 48.
4444444444. Paulino Antiocheno episcopo
Praei Urbi 44444444 Vrsinus. mortuo agitur 44 subrogando En-
Laterc Becher. ⁴ sebio Caesariensi. Sed Eustattrius
calvis exSozom eclipsim sotis catholicus, et laudatus antistes
refert. eiigitur. Petar 44 444444 44 Theo-

4088 444444 i. ι. cap t.

046 Imnconstantinns duginnid tct'i olymp. Sylrestri nnn 44 et 44. d
ω 344 40, coss vr, irnp xxi. 4078 444 Synodus Nicaenaa 348. Patri-
· ai... a... :titini i. dicticinii} iiiiii
micronianum 44 usuris, et 446 44 contra driumjudicans etus tiaeI

 

