444 ’ sn 5444444455 4554555455 555. 555-44444. 444

,4554 Imperatores, consutos, 445455445- Anni A Anni christianorum, ludaeorum ’44 4454- Anat
4454444. 4554, 444 gestae 44 documento 55 U. G· inrnp. timorum popositorum, Pontifices, ntra

44455 ξηαπ reges, res pestes et documento. 644446.
4 10⁰
45444

4444 coss scripsit Q. litlanton,
qui hoc anno computata Passione
Domini annos 369 completos.
Qnarc chronologia 554445 44544
55544 quae Passionem 4455454
statuit 48

AErae communis : qui
555444 55544 369

constituunt summam 397
4454 schelestratium Antiqnit
Eccles diss 4 45454, etltelamlum
45 Fastis 55 554 4444.
5444 impp 64444 Arcadius Aug 44. p. 4450

{m 45 45, 46, 45444. 4454
949 444 144554454 Aug tr. p. 5, 6,
c cos 44.

ludici Coss lmggllonorins Aug 44.
nt — ntychranos.

44 444 454 inscript Gruter png 4006,
44 4554444 469, 44 45 554 S.
Pauli, 44 45 S. 6554544 45 Urbe.
Leges qnoque apud ltelami uic.
45455 54 44 54444 4. 46 44 44,,
545 -

Pro Urbi Romae Folio C. Theoti.
lib. vntit. 4. 4. 40455 4454654544.
Cl‘. Optatus C. 45455. 445 xit,
4. 46. i. 43 44 4555445554. 454
445. 444, 4. 4. 4. li.

titii impp caess. Arcadius Ang tr. 4454

44446 p. 46, 44, 454. 44. 4454
θ 4 444 lion. Aug tr. p. 6, i, cos. 44.

5 Coss· 44554454 Theodorus.
455454. Eutropius,

454 quiinling.occi‹iitnr‚etcFastisex·
44 pungitur. 445555455455. 0554554
445 45 4. 8, 655. 45. 445 3, 4444, 45454
Theodorus 554. exprimitur, 44 45
54444 legibus ejusdem coci. 444555
44 Altini 55444, ut 65454445. 55444-
454, 44 cnm 55 545445445, 45 4544
44 4444555 necnon in vet inscript.
Gruter. iso, 44, 45455 454555-
455 55545445 5554554 S. Aug 54
44444. liei 445 48, 4. 54, 44 concil.
Airic 5. 5. 455 Anastasio Papa
[4454 4445455 p. 795] 4444545455
inscribitur: Post consulatum lion.

Aug 44, 44 Eutych.
Pr. Urbi ltomae 4455444554 Coti.
Theoti 445 444, 4. 40, 4. 3,(14. Seor-
rinus 454 445 44, 4. 44, 4. uu. ct
clearchus· 454 libum, t. 4, l, 46.

chrysost 54444455 455 legatis
Antiochiam 55 Arcadio. ihi.

Concilium carthag 444, 5544445
praeside, cui subscripsit Augu-
stinus.

44544445 5455544 4445 55444454
45 Kal 454 55455 Alex.

44545444 Aquileiensis ilom re-
dux disseminare in Urbenititnr
4445454 Origenis. 4455445444 5444
Pelag 4. 2, p. 9et Pagium.

Siricii 4444 45. 391

Gildo reguli cujusdam Maurici
444454, qui Firmo 445444 tyranno
restiterat, a Theodosio comes ’
544455,445444545545444445454454
magister, cum trumentum 45
444545 4554454 prohiberet, 54445
appetitus. hiascczcl ejusden 445444
qni in ltaliam ingerat 5 Stilichone
455445 555545 544454 nxx 544445
ex illius exercitu 54544444. 64455
4444 ipse strangulavit. 44545445-
445 44444455 45 4454455 Stilicho
54 Ponte praecipitavit 45 554445.
Petavins ex 4545555.

lionorius imp Mariam conjugem
duxit Stilichone, 44 Serena 4454444
Theodosii 4445 genitam.

stom 44, et te, qm 5544 so δέ
Septemb. 5444444454 electus suc-
cessorordinaturEpiscopustlieito

. 545455 9 04455. 4454 5545455

Sirioium.

Gentiles commenti inerautchrl·
stiannm Religionem 5444455455
444 5544 5. 5. 455 per 365 455455
45544445455 post Beati Petri ilar
tyrium affirmarent :qnos365 ante
hunc completos 54455544 S. Aug
dc 54444 Dei 445 48, cap 54, addens
hoc ipso 5555 45544445 454444 Car-
thagine lana Ethnicornm. 4454
5545455 Siricinm, etPaglnm h. a.

Quartum concii carthagin 4544-

545455 44 4554 Non Praesidente
Aurelio.

 

