1333 1118101111 bit vltis attii. PONT. - S. autentis. idi-i

1 nit autern. li'n 1, tloss. Florem. secund, Vct. et Re· Α ΛΡΜ Peneum ω codice covensi.

11111· 1’1111101 quemdam 111111111110111101111, liin. 2, dies iiii. lin. 3, et biricani consulibus.

(111(11111110001011110001,1,(’15410011011 uuum, 1111(11011111111111111111111111131111111
. addant omnesmsscocld. iii civitate Fundiscampaniae. qu, mmm„ coronatus θεῖ,

NOTAE tabiosum.

1111111 111 tanam. anni meuse unico, et diebus decem. Sed descriptor
Linea 3. - ilic nesto mortorum. Quae anta man. posteriorem syllabam Ni minus clarecit parimento
tyrum iussu Clementis per notarios ttdetiton nnn. tortassevisam vertit in numerum ιι. idem plane er·
sonintotoerant, ea anterus pontifex diiigenter 0011. rorpotuitsuboririeiicodicisvetustiorislitterlsobso·
quisivit, et ne vel interirent, vel ab etunicts cerrum· 'eliisei'miledidldssclisiiidli 1101111111111010151111·
serenianinecctesta recondidit ANNI. it. l. 1). X. quam periocben in dictione
11111· attestantiattittttatatttttait
10111 (1111010111 iiivetustatclabeiactatum arbitrati sint ii qui descri-
dnno 235, Severo et Quinctiano coss, cundo. pserunt xii. sed undecunque provenerit erroris
iunctos ossei in oncino insuia prone sardiniam iiie cansa. addictionem annornm iconii onorata ai
30 Octobris beatus Pontianus, perlato in Unnnnn tis codicibus posterioribus Eusebio, etantiquissimo
ejusdem obitus nuntio, cieri itomani suffragiis ele- catalogo antis liibcrianae unicum mensem assignan-
ctusest successor Anteros. Eusebius lib. vi, c. 29: Β tibus coarguit ipse contextus sectionis itibttoibc·
i btortuo Pontiano, qui sex annis episcopatum tn- carii: iu quo cumaiiirmetur, unicam ordinationem
nuerat. Ecclesia Romana administrationem susce- addidero 1111111111, eamque unlus 1111111010
pit Anteros. ilic lutra iunius ineusis spatium sacer· episcopi issense Decembri, tietdo praesumet illudi nd-
itotio perfunctus Fabianum successorem reliquit. i disse vi annis ivel xit, sed intelligit solo mense Dc- .
Anterum sedisse mense uno, diebus decem, tradit centini andi 235, pontificem tuisse, quo unicum il-
cataloqus tiberianus. bergomensis, et colbertinus lum episcopum ordinatii.
septimus mense uuo, diebus 11. ltellqui eii ita· m mmm
licis antiquiores in prolegomenis meuse uiio, '

diebus li, quemadmodum et catalogus Felicis 111113·’111111111111111111110111111111111·
Quam· sed idem catalogus felicianus mmm, scuit, et iri ecclesio recondidit. Gesta martirinas itti·

„unos ΧΗ „es ΠΜ annos U, Additamemum tero studiose conquisita ct collecta luisse itaexplo
,stud ,mm quod ῃ, ,ausum &mogo non ratumest, utanonnullis idcirco babitus iucritau·

invenitor, et unde proiectum sit aulo inira ⁰¹⁰¹ 9¹¹⁰¹¹¹ p³¹¹¹⁸ 1111511011111111011111111111·
ostendffiu,‚ expungendum ess, manifeste cogno, modum observat schelestratius iii prolegomenis

scitur cs consulibus indicatis. Neque enim alil (1⁰⁰¹. ‘amen 1111111111111111111111( ¹¹¹ benus
consules memorantur in epocba anteri, quamit 9⁰⁰¹¹¹el ¹¹³¹³¹¹¹¹¹ ’11111111 mmm. ⁰⁰¹¹m⁰¹⁰
sub quibus decessit. ,lntooslinquit scriptorcatalogi 01111111 (1010111111 1111111111 1101111111 c⁰¹¹¹l¹¹⁰·
sub biberin) mense ario, diebus decan Dormitum 111111001111111,11111111111011111111111111111011·
,ponas innuerit· nemimem ep noscano 0035„ nempe C ligit,etinscriniisEcclesiae recondittumsuperiorum

Christianno atinate dianuarii. invetcri tabula 1011111111,11115111111111110110111111 1111111·
marmorea tituli S. Silvestri incapite incisum legi· rum, 1 10111115 per 1101011011 1111111111· 01001110·

tuf: Mense ,Ianuario die natalis S· Anterq‘ papae, (11181111 58111110 1181903118111 811ὓὸ αθῦθβὸθΙᾯῧ 8111)1Ι](19
Ex ilia igitur die 3 ianuarii anni 931, recedendo in allectis persingulas aetiites mandata ¹¹¹¹⁸¹¹⁸: Videtur
anteriora per mensem uuum, et dies decem, itti tri· 11101110 (110101111111111111 1111111111 1110110·
butos a catalogo tiberiano omnium vetustissimo, 115111011101011111111111111110 (101101111811101111)
incidit ordinationis die in Dominicam &Novembris (1111(111111111111111111111111111101111011101101,
anni aab: uaiu Papebrocbtus cuni admittat, nori viimam 111011111111111111119115111111111·
video cur inge colligat, banc epocbam pugnare cum 1111011111 1111111111 ,11111 01 111111001111111
morte decessoris Pontiani3si baec referaturad diem (1103 (11101100, 11 1111111111 111111 (110 111801 1
:ld Octobris ejusdem anni 135, Severo et Quinctiano 'prima E.⁰⁰¹⁰⁸¹³⁴f.ae¹³.¹⁰. (1011111111 (10 1011 ,1110111 11·
coss. Satis enim temporis superest ad perderendum 01101111111111111115, 0111111111 1011111111110-
ox Sardinia nuntium mortis Pontiani, et ad succes· terium ,01010111111 11 111111110111111011111 per
sorem Romae cli eodum, eii die 30 octobris ad diem 00311110111,(111111111111111111111011111 0110111
ausiensis, od quan soterinis anion ordina· innidere eigniioaninieiiqnoi, nursini rinocore
tionem testimonio documentorum, a catalogo Libe· volumina 1110 11011111 1111 11 1111100 (1011001111 101·
riaiio uon discrepantium per integram bebdomadam. 10101111101111011111101 0001111111011 1111 10·
sed exigua paucorum dierum differentia vop ex tusta imagineesacris coemeteriiseiitracta ln vitreo
amanuensium eppone qn numero describendo, vei D orbiculo vasis iragmento. cum caeteris christianis
in revocando interi exordium ad diem electionis, 011110 1101011110 111 11111 011· 111111111111111101·
quod catalogus petere videtur a die ordinationis. 1111· 11 1111111· ⁵5· 1111111111 11111011 ¹¹· ¹¹r ¹¹¹
Additameutum annorum iii,aliquot iucodicibus nnn. quo datiisti numenei icon in apostolici morisainictu
missum contra aperta testimonia Eusebii, ac vete· 1101111011 0111111 1110111 reddere, 1 1110110111·
ruin documentorum, et potiorumcodtcum, iiullocon· 111 1111111111 (1111111111 11111111 1111 111111, 01
sulatuum iudicio td su gerente, retundendum iudico 111111111111111011111111111111111101110111
ln amanuensium supinftatcm, sive in imbecillitatem 1111110 1110111111· ,

oculorum in describendis numerise picturis Basili· Linea 1. - Propter quod ¹.¹ Monimo prefecto incr-
carum. Quae solae supersunt litterae iu basilica S. tpito coronatas est. Sulpicius severim satislepune
Pauli satis ostendere non possunt evidentiam su· adnotavit (ut Pagius iu notis· bic allercudis obser-
specii sacristiae euim elementa nominis tantum· vat) persecutionem Maximini, quae interjecta est
modosupersuntquaelitterisquadratisscumaiusculis, inter quintam sub severo, et septimam immanem

ut vocant exhibeo ant ants sub Decio, dum annis octo et triginta utramque di·‘
S tit) rimantibus piarem Ecclesiae turbatam quidem scribit

ΑΝ atiaximino, sed in nonnullis tautum Ecclestis, iu
Nl quibus clericosveiiavit. &rudem ttaiimini perse-
m· 1- cntionem expressius adumbrantibusebius, in sacros
et to. quidem ministros prae caeteris saevientem, sed nou
cetera minusculis characteribus bic expressa vetu· ita brevi Ecclesiarum numero vel temporis spatio
stas delevit. Significasse iidcntur Anterum sedisse contentam, licet non luerit uniuersalis. utqudinns

 

