4 ennonon. 4 4. snnvnsunonns unna. 4.μ

444 .

puni Imperatores, Consules, Romano- Anni Α Anat Christianorum. iudeorum et 4444- Antii
per. 4444, 444 peste et 0444444444. U. 0. inmp. timorum populorum, Pontifices, 444

444. anteei

sind· · postl’alil.

44463 monstrauimus Urbi. La·

Q 444444 44444.

09 imppCaessConsianiiusiingtr. iiiii

0 p. 43 4444, cos. 44. 4403
indat iit Constansiingir. p. 43, cos nn,

4444 qni conspiratione Ducum Magnen-

444 444, Chresti et Marcellini, manu
Gaisonisinierdciturpanioantolini
44444444444444 44 Galliis Ex Zo-
4444441444.

⁰⁰⁸⁸· wastiniensis.

L. 4, 4. Tineod 04 44 milii 44
alia apud 4441440.

4444444 inscript p. 065, habet ex
444 lap 444. Anicio 44 Nipriniano.

Pr. Praei ei Urbi Hennopenes
ei 111. Kal 44444 Fabius Titianus
P. ii. Lat 4444.

Occiso Constante 4444444444
ap. Augustodunum Impar inra-
sit 44 Kal Febr 44 duos iratres
Decentium 44 desiderium Caesares
creat. Vetranio qnoque 44 Panno-
nia 4444 444444 Roma Nnrnnnnus
iiiNon tun 44 404444, quem 444-
gnentius' 4844444444 044 apprimit.

’ΜΕ Imp Cas constantina nug 44. 4403

Θ itte. 4444 45, 444 44 44 Constantius iios
0⁴0 Gallus casas.
F Post consulatum Sergii 44 Ni·
'We‘ prinianiseuin tyrannide
¹¹ Garamantis, Magnentius Aug.
“¹ seraranan. naiso.
Nan on tumultus bellicos neno
auctoritate constantii consuia-
tnn 444444. Pannin ex 844444
444. 44, 4. 49. ’
Lapis 4444444 Albani 44444
llannentio, discentia cass.
Praei Urbi ex 444444 anan. iia·
dius Titianus, 44 ,444 Celsinus Kal
44444. Gallus 44444444 44. 40. 44444.
Clodius Adelpiiusun. ld tun. Va-
44444444συὶ44444441444444.

'diet irnpcaes Constantius ling tr. 4404
,ἶ p. 4344460444. ⁴⁴⁰5
·‘ ιι nt 4444444444 eunus caear

G

1
11

lienes, res pastae 44 0444444444 0444444.

44144444434444. 340

Constantius vetranionem in
Pannonia apud Sirmium regno
exult. Et contra Magnentii Tyran-
nidern 44444 suscepturus 40. 0444-
stantium Gallum patruelem suurn
0444444444 creat, eique sororem
suamconstnniiatn uxorem 044, 44
Orientis imperium administran-

. dnrn tradit dum ipse contra 444-

n
444

444

anensium in Occidentem proicis-
citur.i>anvinexvictore,Eutropio,
8444444, zosimo. et cinrnn S.
4444444.

Athanasio per Hierosolymam
tendente, Alexandriam synodus
ibidem celebratur. Petar exso-‘ .
crat 44 Soron

Ursacins 44 valens paeniten-
tiam professi Roma supplices lu-
4444444440444444444444404444444- ’
tia. Vide 44444 inira ad lulium.

tnllilietiii. 344

Constantius in 44444444 contra
4044444044444444444044444404-
sarem contra Persas in Orien·
4444 expedit. Lydiat et 44444444
Marcell 44 Patavina 44 Victore,
Eutropiazosinao, etc.

synodus 444444 Sirmii, in oua
Photinus damnatur agente potis-
44444 Basilio 44444444 Episcopo,
qna laudatur ab 44444444 44 Vigi-
lio. Petarins 444.

Papanorunt appellatio circa
noc tenpusexorta 44404444, enm
Constantinscinristianos esse onn- .
nes.rniiites lussit, exauctoratis
lisqui 'detrectarent 444.

Paulus Episcopus constantino·
poiitanns a Constantio dejecisset
in exsilium pulsus, sinuatus,
subrogato ei 4444044444 qno in
Gatnolicos 4444444444 sunta. 444
44 4444044 5444444. 44 Soron

luiii 45 44 46, qni obiit die 352

44 44 Aprilis cunt 44044444 444. xv,

mens n, 044444, 44 6 Febr eei.
Vide notas ad iulium.

 

