OERONOL. 4 S. GREG. ll. 44) suuinauuu 111. eoi

444 Romanorum imporatorum, 4444. Anni A Anni 44444444 malificos 44 res 44444444· Anni
444 remes, 4444444, resumta. 44 U. G. lgm 44444 Orientis 44 Occidentis. effi

α’ 44 Ser ium consuleret 444. eum
323291102 nouisque ΜΠ) 44344· 4444 4ἕ4444444444 usum libelli’ lalso
nabbe adscripti llouuaprouua 4444444444
so mm omnes 44444 sm sonuum docuissem. apostolam
ruuaeos ,ad oapusm suscipiendum semu ao uouor 444 quamonm-
compello, 44444 646, 3444444444 tur-21, anno 633, ,ὁμο lum 1391.
llispau 444 ‘iiiii‘- Pagai ²· ⁶⁴42 scopo 44444444444 aliqua 444444

oum Bar. famarm couoil 4444444444.

u lmup lleraolil lug 46 44 34, 4383 4 4444444546. 636
33 posu sos 444 4383 rr llorlqueorgio Alexandrino Pa·
l lleraolii 444 48 44 49. ireos 44444444, 4444 4444444444 eligitur
44. a. desinit Chrou Alexandri- 20Aprilcyrua qui el’lrasido 44444 444444-
44 uumaPagio nuncupatumallu- serii 444444.
; cangio pascualemaguum. Poruaeo tempora climata, qul
4444444, qui diaconum errasse B elClrrobaliiu Dalmatiam 4444444,
4333343433 :illl illlam ΡΜ ⁸⁰⁸⁰{⁹¹⁰¹¹‘·
4444444444 44444444 mortuo 44444- 444 llaveuualeusl Pairrarohar
4444 4. 4, anni 638. Quum voro loauui succedit. Ugluoll 4444 Sao
anui duodecim a Paulo liiao 44 Sigon.
arioaldo assignati ab au. 63444 4444444 Cypriauo Gradousi Pa-
636, numerantur, 44 444 noudum 44444444 Fortunatus 44444444 luva·
assa mortuum: 44443444 inira au. 444 Solem, lluuo Papa llouorlus
643, uum Pagii censura beno exauctorat armiquolrimogeuium
lrabeat. llom 44444 apocrisarium, qua do
44444444444444444444444444444444
44 44444444 4444 Sao lo. 5, 44 Epi-
soopos 4444444444, 44 44444444. Per-
liliolilllllisllllllli· ·

4 liupo llaraclii Aug 34 44 33 4383 44 3444444644 7. 634

44444 oos 44. 4384 111 Sooli 44. a. 4444444444 S. Pascha

5 444444444 444 49 44 36. c 4444 46 444 3444444. 44444444 aulam 34,
Heraclius Heracleonam, seu , 944444 Martii. Usser. 444444 0444444444-

’44 4444444444] exilariiuasusoe ium 4443 mimium errorem allud 844404
caesarem 44444. 4444444. 344, ΞῖεξηῖωῶξυπὲιιὸᾞῗῧοήοΡρ.
113242444ᾳὲ4 41444444 Suiullulla ’ ’ p ⁸
ullillllllilllllllll·

4 impp 444444444 444 33 4433, 4384 444 444444444448 633
34 portuosum· 4385 rr lustuscauruarieuursuiepmori-
6 444444444 444 34 44 34. ileo 44 444 lv 4444 44444444, ei 4 44444
l lialrumotos 444 46, mansis 444 3844444 successor llouorius, our apa llo-
44 44444444,444444434444444444444. [444 uoriuo 4444444 Pallium, 44444 44
Persa laudegiirdem nopotem Paulino 6444444444 littera Poulil

Chosroae. ilium schomrim, qui exsiaul ap. 844444 llo 3, cap 44

iugarat 4 34444, regom 444444· 44 44 48.

ab 4444 444444οηί444 44 soliodyri

Eooouo laudegiirrlica instituta

incerto 444, quaa 44444444 444 46

44444 incipit. Ex Elmaoiuo lag. D

6 444434444444444334434,4444 4385 44 444444448443 633
44444 xvir. 4386 44 Cyrus 4444444444 alexandrin iu

l 4444444ἱί lun 34 4433.. 343 Pseudo-synodo llouotlmlismum
implacabilis belli origo 44444 1 4444144444 (144444444- 8¹8· Max·

’44 liomm 44 Saracenos 44. 4. incipit, 4144 ὓι844414·
uem aaron ex rumpo uiuo col· 43 murno contra cedwallam liri-
4 44444 634, 444 Pag uum 3 4844444 ionum 444444 444 444 pugnante
[lagobertus anno Regni sui ῃ, 4444 interiecto adelburga 64444444 44-
qui a 4444444 inoluit superioris '¹¹0³‘ ³⁶ 3344414444 lilim· ubl

anui sigibertum illrum 4444444444 444444 ῡῧὶἱῑ ²· 647· Beda Epilo-

4444444444 Regem 44444 llius 4444344044· Pai- ¹¹·93· ΡΜ
Fredegari 4444 ejus liegui anuos 4444444444 redux liliolausemoc-

lutorim alius 44 iilius 44444444, 6148344 imm 44944444 44041484
quem chlodovaeum ab atavo ψ earu regirat llonomrarohioo luor-
4444, 44444444444444444444444 mil 4464444344 Smilla 'Milli

om destinat. Ex ursum 444 moritur..
u. ieiffl. 44444444444444444444444444444

inus

 

