644 ao 4444444440 rnomeounna mm. non-mmo

Anni Imperatores. Consules, ltomuno- Anni A Anni Chrbtionorum, ludaeorum attini- An
Per. rum, res 44444, 44 documento. U. 0. Olpmp timorum populorum, Pontifices, AEa

lul. onte 44
alind. 4444 ratu

lioc tere tempore S. 4444444,
mater consanum octuagenaria
inter 0444 ac nepotum complexus
444 obiit 48 hug 4444444444 ba-
444444 in ooemet ἃς. Petri et
Marcellini. Vide Euseh lib 111 Vi-

444 const 444 46 44 47.
5044 lmpconstantinushugtr. pua 4080
&t ot 83, Cos 444, 4404 44444 xxii. 4084
06 Vetus inscriptio Parmae etalia
dil Patavii relata a Panvinio ln Fast
indict (truteno, pag t593 Noris. 04 2
444 44 numm. pag. 74.

lt. N. lllP. Chiis.
00Νὸ4404400. P. F.

VICTORI. 4440. 40404.

MAXIMO TitlltVN.
40745744. 4444444. 4444.
XXll. COS. Vll. PP.

Phocus, 444.

lteines class 44, 44444 44

l. 404 agricol 44 censit apud 444-
land cum aliis ibi.

444444, res 444444 44 documento. 0444

Christi tidem suscipitmt. lbi.

Sylvestri 4444 th.

Athanasius dimrosim suam iu-
444444 ischyram in Mareotide pro
episcopose gerentem dejicit qui
ad tieletianos confugit. Athan
Apollo ea peregrinatione SS.
Antonium, etPachomium invisit.
4444444444 S. htb.

circa hoc tempus Constantinus
byzantiisitumopportunitatemque
contemplatus instaurare ac muni-
re aggreditur, ibique sedem im·-
perii constituere. 44444 44 zosim
lib 11.

Constantinus Teilalos, ei Go-
thos vincit, et Danubio pontem
lapideum imponit. hiediohardus
ex chron Alexandrino et nummis
inscriptis, victorio Gothico.

00444 lmp Constantinushug tr. 4. 23 4084 04044444 Sllieiili ⁴5 θῑ ⁴6·

{332 4404, Cosanis, imp 1111. tutta

θ 7 Coss lmp Constant hug 4444.
Constantinus Caesar 44.

Ε L. 45, 0. Thcod 04 44444444
indict aliaque ap. Relandum.
n Praei urbi Publicius Optotionus

etin 444, 40. Sept 44 ex 4444 40. Octobr.
Petronius Crobionus.

Latere. bucher.

44043 imp Constantinus hoq tr. 4. at 4082
4443 et25,Cosv111.lmpxxu. 4083

⁰⁸ 00⁵⁵ :::: etthan..

u Boldett. coemet pag 70, 44 385,
indict ex 444 inscript et Spon pag its,
tu 44444444.. pagata, quam inscript.
4444 4404 integram apud bieurs in 444-
cthaturnal lih 4, 444 4. 44 44-
ge3et 4, 0. tin regund allisque

apud 44444440.

276

Constantinus precipuae nohili-

1v tatis viros cx Urbe Roma aliisque
44 bil civitatibus 40 frequentandam Ur·
1 bemsuam vocat. 04444444, praest-

dia, militesque limitaneosin ripis
Danubii constitutos [ exitio impe-
rii liomani propediemidinturum]
removit. Lydiatus 44 0044404 444-
storia lib u, cap 34, 35, Eusebio
aliisque, quibus adde lo. Mala-
lam.

1 sylvestri 46 44 47.
11 44444444 Constantinopolis dedi·

cata est v Idus hiaias 4044444444
io. hialala p.11.pag5, qui annus
dicituro hlalala AErae antioch
4444444444, 44 ab auctore chron
Pasch 4444, post Christi bomini
Ascensionem in coslum Feria 44,
indiot1u‚a Roma condita 4080.

lisdem coss ait Lydiatus [non
sequentihus, ut onuphriuset Gol-
4444 aliique statuerunt] Constan-
tinus instituta noua torma impo-
444 4444404444404, 44 magistra-
tuum, et mercituum pro duobus
praet Pretorio quatuor instituit

 

