6646464. A s. 4444444446 Au s. 64446. 44.

Imperatores, Consules Homono- Anni A Anni ¹Christianorum, ludaeorum 44 664- Anci
¹l. rum, resposis, 44 6646644646. U. 6. 046646. timorum populorum, Pontifices, 444444

onte

et post

Periit.

6666664 Theodosii, 6466 444- ’
44644. [6444444 Honorii ιι, qui
recte jungitur cum Theodosii 4,
46444 4666 444] ldem Grut ⁴052,
6, exhibet epitaphium Treviris
iungens Honorii consulatum ιιιι,
646 64466 Constantini [ejus sci-
licet tyranni ex Britannia qui h.
4. Arelate consederat] de quo
4466 Noris 'epoch Spromaced diss
4, 6. 4, 64464 4666. Eidem Pur-
puram mittit Honorius. Olpmp
apud Photiam. lidem coss Hono-
rius 4ιιι 64 Theod ιιι, leguntur in “
utriusque Codicis iegibus apud
4464466 44666 Thcod de Decur.
Urh Romae l. 6, lih ιιι, 444. 4, 646.

Pr. 444444 Romae Honosionas ihi
64 Attalus ex zosimo. GP. 446-
6444446 666 4446664444 ιι, 4. 4,
1. 44, 646.

44464, 64 Vandali, et Sueri His-
panias ingrediuntur. idatius, et
Orosius. Mittitur 4646 46 Hispa·
niam Constans Constantini Tyran-
ni 41444 6644 64666 646 Honorio
initam. zosim lib ιι, cap 4. Sed
4444464446 Hispania tyrannidem
exercet.

3 impp Cass Honorius Aug tr. llssz
44 p. 44, 48. Cos 4444. 4463
iz Et Theodosius 466 Aug tr.

p. 8, 9. 664 ιιι.
et 664 44. Verones solus: nam
4 Tertullus ah Attalo creatus um-
44 hratilisconsul habetur. Orosius
4444464644.

666 Theoti hahet varanem so-
lum 4444 ιι, 4. 48, l. 44, iz, eice
apud 4464466 64 4444444, 4. 43, l. 46,
quae ostendunt direptionem Urbis
anno superiori coritigisse.

4464646444 Praefectus Urbi ah
Attalo constitutus. zosim 444444,
6464.

it lmpp caess Honorius Aug tr. 4463

28 p. 48, ts. Cos 4444. 4464

43 Et Theodosius lun Aug tr. p.

4 9, to. 664 ιι.

liet 666464 Theodosius lun Aug ιι,

ι 4466 collega leg 48. 6. Theod 66

x operibns publicis 6444 P. 6. Va·
ranae 64 44444, eiusdem 666 444 44,
l. 66464 66 44464444 Danuvii : 66

Β

D

444644, 444 6444464 documento. 64444444

4446 proiectus suaserit leges plu-
resa principe hoc auno editas
contra varias superstitiones. Vide
Saron Potae, Pag et ex antiquis
Orosium.

Urbs 44664 4666 superiori 444
Alarico obsessa, et post elus re-
cessum h. a. iterum invasa 6464-
tur et diripitur per dies septem
exiliit Hal Sept asportatis 4444
lihris ter millibus. argenti ¹113
44. prater alias speciosa Senatu
pactas: zosim, 44444 Marcellin„
Oros. etc. Vide Pagium ad h. a.
qui ostendit perperam ditatam a.
quibusdamchronologethistetiam
antiquis hanc Urbis direptionem
ad 46666464 biennium proxi-
mum: Vide Thilostorg. lih ιιι,
6463.

Attalus iussu Alarici 466644-
mmmmmhffii

Placidialmperatoris soror capta
nuhitAtaulphoAlarici propinquo.

S. Honoratus lustratis ltaliae
coeuohiis circa hunc annum Leri-

nense monasterium condit primo
sub regula S. Pschomiii. Noris,

hist Pelag. 4444 ιι, pag 443, 446.

4 4666666444964 46. 446

ιι Attalus 444 Alarico suadetur ut
contra Heraclianum partes Hono-
rii 46 Africa 466446466 666444
644444. Neglecto Alarici consilio
contra Honorium 44446664 agen-
tem 66464. 464464 diffidentiam
inter Alaricum et Attalum indu-
cit. Spoliatur Attalus imperio ah
Alarico (zosim lib ιι), 64 traditur
Honorio, cum quo pacem Alari-
cus iuit: Alaricus traiecturus 46
Africam obit. SuccodltAtha 4644444
46646664, 646 36.

ιι 4666666444466444.
ιιι 66444446 hahita carth. catho-

licos iuter et Donatistas, in

qua Donatista penitus eversi.

Vide Horis histPelag, 44444, cap

364 444444, 646442. .
Antiochiae Persa ah 4466446466 ,
(Arcadii testamento tutor hic da-

tus tuerat Theodosio) 64444446

 

dli·

