' pens. sing. lib. 5,

⁴535 ariasrasrl elutioruncllltu 0536

brionam (ll. Cyprianam) praest. sol. 005, possess. Α 1111. e. a. p. libras t. nr. o. ln medio fonte columna
810011111 (01, 8110101111) pr. sol. 008, poss. dvilas porphyretica 1111 portat p. 1. ubi candelae pens
pr. sol. 000, posses. Nympbulas pr. sol. 15. poss. 11 mox, ubi ardet balsami lib 000 0111. 53, 01 labio
01110110. pr. 110. 80. iliadem temporibus constr· tontis agnum. lin. 57, 1111111 m. 0111. 59, Tbim. err
tuit B. 8001111111 01 urbe 011111 titulum suum in 11- 1111 purissimo pens. ub. ilicum gemm. pr. et ber
gione 3, Juxta Thermas Domitianas, qrrae cognomi· undique numero emmas 00.

nantur Trajanae, et titulum 00110100(0111111,80011- Num. 37, lin. ἦ, donum sancto lonii massa Ρ.
1111, 111 00.). 1011 0111111 Constantinus Α. brec: pa· territorio Penestrino r. 110. 300 0111. 0, massa Sta-
tenam argent. pens. 011100, calices argent. 11011111- tiliana lin. 0, 5, 1103 lin. 5. terr. Paranense. 0011.
101011 5, pens. 10131ὺο13ὸ P, arlnlam argenteqarn 0, 6,11113110111001111111.1011111.111111111. 1111. i, 8,
sing. 0111. 8, 0111111110111151ῗγ5οῗ1355ἕ5251 001505, Smatbsiirlen{levini}b ,0155551535 ί1111131105 155101θὲ45. 5115130
111111111 1111111111.11111 td pens. sing. lib. 00. 11111111. 0111111101.008111001111. s. 1.,1111111
Fundam Prescilinm in territorio sabinense praestat Cancaras 1. 0111101ρί p. 1. 005, massa Nummus 1.
11101050,11101110110111011111 in 111111110101111- N. p. sol. iac, massa baldarioliario 0011. 08, decem.
tis praestat solid. 35 et trimissum ς landum scatia- ln 01. massa Cephalio pr. s. q. in mengilum m.
rinm in territ. Tribulano pr. sol. 06111101111111111; Amazon.

landum uerruatas 011 1111. 011111 pr. 70 (ll, ldl3 1111138, lin. 0, eodem ternpore Α. 0. 01111 basi-
11101101110000,0110111811111001011111)11111101. licam. B. P. 0. 011. deuius locum eorpus S.
pr. sol. 70; lundam Tauri in territorio vegentano ΒΡ. ita recondit. 0111. 3, Cypro. 0011. 5, subter p. 0111. 0,
praestat 1100111150, luridum Sentianum in territorio includit, recondit ct exornavit. 0111. 7, vitigenas.
Tiburtino praestat solidos 30, lundam Cerannm in, lin. 8. extremam 111101011180. B. P. supra vere
territorio Praenestino praest. 110. 50 (dl, 35) ; 'iun- qnod, 1. Fecit crucem auream purissimam p. 0. 050
dumlermnlas interr. Praenestino prestat so . 35] 01 mensura, et 01111 1010 S. lm. 00, regalem si. l.
[11110111 non 11111 111 00. ,possessionem Cilonis in coruscans aula circundas. se. ex lit. nigellis. 0011. 01,

111101. Praenestino pr. 115 58. ubtulitotiamangusrus pensatio. l5, prasinis 05, pens. s. 0. la. lin. ltl.

omnia necessaria 1111118110101. 0011810111111· 01101
11001111. 6, p. m. 0., presb. 00, diac. 36, ep. per d.
l. 55. 1001 catholicus 11 1111111111 quierit et sepultus
estin cimil. Pr.. via Salaria, milliario 3 ab urbe ll,
11 Kal. ianuar. (ll, 1100101111. n, Kal. 1.), 11111-
11101 ep. d. 05.

Ea 1110111 00111111 ullcro.

011111. 30, 0111. 01110811. 10, d. 0000110, 01
monte Saracte, et postmodnm. 1011. 7, dinoscitur.
0011. 13, minist. 00011. 07, 101111111. lin. 08, 810...
landum 011100111111.0510001101111111 t. 011111

.p. s 60. 001103101111111111111 praestante sol.
25. 0011. al, Orphea, 1111111, trimisium.

011110, patenam auream cnm turre ex auro pur.
eum columba or. lin. 80, cnm marg 805. 011100,
coronam a. ante 1. quem 01111 1111011111 cum d.
0011. 00011111011130, pens. s. lib. 8; ipsum altare 11
argento 1111 clusum. lin. ’05. 1101. uto. pens.
Ι11311310, timi aureum cum g. 111 undique or. pen.
1. o.

Narra. 30, lio. 0, 01 reditum donum quod. 0011. 0.
1111111. 011111111111.011111 0. 0111. 5510110101-
11111. lin. 110., 00, diapbarinum, 11 01015, propina
ubi supra p. lin. 0, bortum ubi supra, p. 1. 00. snb
1011. 0110011111111 Ρ. 8. don. aug. p. s. 300111-

c 1101111011 aromata lib. aba. bals. lib. 311111111-

llam. 35, lin. 0, cnm ejus praecepto in N. 0011. 3, 11111100111101111111110011010110111.00111011·

1110110010110111111. 1111111111. lin. 7, Pastinum,
et Sabell, et 11111. 111. 0, 11 prieil. episcopis, nt
bapt. lin. 03, 01011111111011110, 1111 pallia lino·
stima. 0011. 00, 11111100101111.1. 0.1. 11. 1. p. t.
celebrari, nisi tantum in 01111111 11111 pr. lin. 18,
01111 m. sep. est, et si qui desideraret in ec. m.
aut, p. nt esset 011111. 111. 30. lin. 10, 11111. 11. 5.
lin. 00, diaeonus 7 Ρ. 0111. 00, etiarm a loris qrri
sunt test. 01. b. 001100, 1111110111. 001105, 011111
111101 111011 omnino elericorum contradicente.
5η. al, 1111. 11. 111. aa, cc.

llum. 30, lm. 0, quas orn. lin. 3, batutile.
0011. 0,11 la. apost. qni pensant singuli in 1. p. lib.
n. cum 11111101 111 argento purissimo. lin. b', , pu-
rissimo pens. lib. 000, 11 Α, 111 argento, 1111111-
sant singuli 3 pedibus qrrinos libras 005, 1111 gem.
alabandrnis in 111011 11111111 astas, lastiginm
ipsum pensat lib. d. m. 00 111 argento (0111110111,

11011300, oleum nardinum lib. 300, bals. 101100.
0111. 13, storace isauria lib. 50. 1111. eard„ 0011011011-
duci p. 150011111111101170, per AEgyptum sub oi-
vitatem Armenia, possessiodgapi quam donarit 01-
gusto Constantino. Possessio Passinopolim se praest.
110800, 1111101111011000, piper 11111111150,11111
l. etc. att lin. 06, 1011 nardinum l. 300, balsamum
l. 000, linum 111111 000, cariopbilum l, 15011.
cyp. lib. 000, papir aracanas mundum 1100011111-
sessionnem 1111111010. li. Bromius 11111111 110. 050.
11111101111111 000, 11. 111101 lib. 50. balsamum
10050101 pr. Enpbrartense S. 0. 0011, possessio
drmanazon praestat sol. 380.

Num. 00, eodem t. 11111 basilicam B. Ρ. b. 11
8. 0101111100. 1101311111 B. P. const. ,1. 11
domnum Constantium Angustus, et domatum obtulit
sub 0“.0110110111011110110011111 pr. 0011. 5, nan
omnia vasa sac. a. 110. 111., 111 cereata posuit sicut

cameram 1111111 puriss. et larum 111 1111 1111011. D in basilica 8. P. 011.1110,101111101111111100. Ρ. itaet

qui pendunt 110101. delpb. 50, 111 1111 1111011. Β. 1). Α. 1111111. tin. 00, 0111011011 1110101011111.
pens. singuli libram unam cum catena, apul pensant dinnm. lin. 10, basilia. lin. 17, insulae 01.

lib. 85. tin. 03, 111 1111 trimita in 1. etin 111. 01111101, lin 0, 811110111. 0111. 011 11 111111
libras 500. lto. 111., arg. parasino p. lin. 05, scy- g. 1. nbi et nome d. 0011. 0, 1111101111 dona ista:
pbnm pensantes singulae lib. 30. pat. arg. 16, pens. cand. ante lignnmS. argentea 0111. 1. 0 0111., pens.
sing. 0. 30, 11. 1111 purissimo 7, pensantes singuli s. lib. 80. 00117, quinque pens. s. 0. 05, se. 1, p.
0. 1. scyp. sing. ex metallo corallo orn. 1011. 19, pens 1011. 00, pens. lib. binas, patenam ar .1. 1.
pens. sing. 005.1011.01,111101111113.1’0010.111. 1. .p. 0. 50, altareargenteum pens. lib. ⁰ amas
arg. 00. pensantes sing. 0111. ai, ornamentum. a. 5, penssingulaelib. 000011. 00, 1011111.Ρ11’111111
lin. 00, octuag. pens. l. t.; larum 11111. 1111 delp. Sp. via 0111. pr. sol. 000, sub civitate Nepesina p.
00, 110 pens. l. 50, lin. 33, cereostata. lan. 30, 1111111108, Teroua restat sol. 150, snb 111010.
viginti metretas 3. 1011. 35, portantes medempnos. poss. Nirnpba 111111505111111110101.01011111.
lin. 30, 1111111111, quibus const. in ser. 0111., llereuli.quamdonaritdugustoetdugustusob.oeci.
massam Gargilianum ter. 8. pr. 110000, massa 11.111110.0031010111101011.

Bauronica 111 Suessano pr sol. 3603 massa 11’11111.00,0111,0,01111.00113, Αηςῃὸῑῑνθιῑὴωθω
Auriana. 111111 deinceps. lin. 00, quadraginta, massa constituit 1111. Patcnam auream pens. lib. 20. 0111. 8,
Castis ter. catenense. 1111. 00, Trapeas 1. 01111. 1111111111111101.0011111011. 0111. 00, lucerna
lio. 07,Λ.111111.1111111111111111. lin. 00111111 11111111. la, s. 0. pens. lib. 05, 11 reditum eirca

 

