Μ DESCRIPTIO bautonem unum.

olim 1111131131, 3333 vcro 33313313 sanctae blartaeA 11110118 stivam.
supra llrnerram. [η dmm

( Videsert.111‚lit.e,inlra. Tibe.

(e Sancti Georpii. in velabro. ¹¹⁸, ,

(s) liberis. Statua insignis tortasse Tiberinum S· 1100110111
larium repraescntans. qua nunc in Capitolium (⁶)1nsinr'srra.

translata 331316313311313313130,3113ρὶ133 S. iga· (d) cavallus Constantini
111313 Subarramufra collem boore tinctum bionte

bagnanapoli ad 113 nea Pauli AEmilii) uti Nardinus ronuta ROMANUll
observater liuto et Victore tib. 11, cap. o, ”af 188. m omina.

(p) Palatiumjnutciiierusnlern. Licinianum ictum . . .
luit, eodem Naroiuo comprobante 33 Anastasio no· ¹⁰¹ &⁰⁰¹¹ elnam· ι ⁸
aman 113 Simplicii, sen. ra: nn marcaon... u 031111 131111· 1111313311 mun n 3311311333

311331 basilicum intra Urbem juata palatium Lucinia-
3333133131 morioris Siliana, nbi corpus ejus re- 3111111111
Wlffl- ln 11331333.

(b) ,amphitheatrum castrense prope titutum. S. Tbermae Constantini

Gracia 311 Hierusalem· (t) Sancti Vitatis in rico longo, ubi caval. opt.

erlqelffiafftlmffifr'nfflaeffi'e 111111 “ ΜΒ (115111013113131311313333.
1 pyron)

ex (luctu Claudii in Coelium montem ad lateranum in sinistro,

aqg'js 11110111ῗῆ3. Sanctus Marcellinus et Petrus. Pndemiana Vifg⁰ ¹¹¹ Vim P 3111011·

Extra rtamPraenestinam milliario secundo eccle· (111101001111010100110101111101111113131

313 33 structiones bodie supersunt supra caemete- lterum per Suburam. Tbermae Traiani ad vincula.
rinmeorumdem sanctorum nomine celebratum.
(l) Palatium Trcjoni. Therma Traiani. NOTAE BLANCHINI.

‚¹¹¹ 1100011111οΜ 11000111· 101010 1100111000· Ρο· (3113· il. m 3331113. tiernium manifestum. Per-
111111110111101110111011·Ρ10111101010011101101101Ῑο mutanda necessario 1111313311 et Sin boc enim
11011 Ῑο11110111110110001101101110191111 110101 0000111 ¹¹¹ progressu ad taerarn procedentis spectantur circus
11111Ρ118011111111, 10111111οξ105111110111000310111110 Agonatis (quem sect. u 31 bic Flaminium perperam
1100101010 30111101 11100111· ¹3¹ ¹¹¹ ¹¹¹² ¹0⁰¹¹¹⁵ ¹¹¹ appellat), uolunta, Tbermae commodianae, etc. et
33333131133133331313131311333331 11111101οΨ01 01)· 33 dexteram visuntur sancti Laurentii in Damaso
pellatur lionorn. Num duo essent monasterrarrro- theatrum pompeii etc, '
mm unum2 feminarumaiterum proxima patriarchio (b) pn s, Sancti Laurentii, Legendum in „q fn
lateranen-<10¹ 1011111101111111111 (10000000011111 000 Dextera, uti paulo ante dixeram litterar.
ibidem sunt nosocomia utriusque sexus aegrotis se· (θ) s· pamm, 3001312 sup, sup Adrianop (11-

ratim 1111011111 01011011 (9000111011 ,011001 01111 c cta in Palatinis, sita contra aedes llattbaeiorum ubi

1011011118 11011οζ11 1001111000 1111101111 1111· ,1111 0111· nune visitur S. 031133333313131113ς33331 baec
¹33 110 ¹⁴³¹: Ρ111101011101111111119111 ¹¹¹9¹¹³⁸¹⁹¹¹¹¹¹¹¹ ¹¹¹¹· 11311311131113311331133.361; «S. Laurenti-i in Palo-
111101 110111111011151101111111,110111011311111101· 11101001 linis, et Pallacini monasterium noviter restaurarit
333331311331111101011011Ρο fundatum, 0¹ 011 AdrianusietconJunxitcumaiio monasterio sancti
tirranoirestrtutumostendrtRasponusexanastasio spumam, jum ipsum mgni, qnod cogn0mpn31up
snb invocatione sanctorum 111111110 11 1001010001· Baganda3 et ordinavit ibi monacbos ad psallendum
1113333331313 13111131131313111111311111- tn inlutos. narei.» ne eonem uinitori. 11 neone
elai intemperamentum 1111111511 1111110 3000101001 111, Gregorio 11131 benedicto 111 Grimaldus inquit:
83911333331333111333311131331111111111311 3 11111 r ista ecclesia erat in opposito palatii banneriorum,
3311133331 iter 3333133313 qua 1111111111 1111111111- 31 periit in constructione monasterii sanctae Catha-
artatis ²⁷2⁰P¹¹¹ 001101 0001101000 11010100 1001111101 rinae. Meminit 1311303133111111331113333 vocatur
ilius laudm 1133331333 cum nebrot, etcSetl providus etiam Clausum, „

Pontifex non solumnncitlis ileinccessana ministra· Sectione u hujus mmmm pientur etjam s, Lau.

tit, 1313313131111111110111811111111 monachorum, ¹¹¹· rentii 1111113113, ex qun indicatur ctiam locus di-

3331313333331331113 100110110080101010031· ¹¹⁰· ctus ibi quoque cupressus. Videtureuim respondere

11111111, (11101010 0001101000οΙ 1111111115 0011101111 ¹¹⁰¹¹ vicu qui paucos ante annos vacabatur l’Olmo, lor-

31333 ac 13311111111111101 1111101100 0011111101οῑ 133313 ab utino arboreinlucum cumessiibi aliquando

monacbis Sanctorum Andreae 111 1111111010111011111 33113ῑὶ1313 circa aedem sacram et monasterium S.

llro, 3333113333 illins laudes et nymnos nocte, (laenate,⁸ D Laurempp

nodnmntcr innenarrabile 31313111 Salvam 11010101 . (d) conallus Constantini. Nardinus observat Noti-

1111111150 011110111010010 1010101101 111θο0101001 tiam imperii in regione 3111, dicta Forum Romanum,

,1, m indicare equum Constantini in ipso loro. Maleaulem

SEC ¹0 · uon ominatur p. 953, dum putat sequiora aetate ita

ΛΡΜ S· Petri us ue ad sanctam Luciam appellatam euestrem statuam Domitiani celebrem

in gallea· ,Statiicarmiur us.Fortassisetiamconstantinodicata

, luit, abraso Domitiani nomine, 333 basi mutata3

1011η dmm· non secus ac trimpbalis arcus quem ipsi erectum

13· b. circus Flumineus spectamus, construxitsenatus populusque Romanus
Rotunda ex diruto Trajani arcu.

inerms commodianae (e) Sancti Cprioci. ld 331 Quirini 31 lulittae prope

Porum Traiani, et Columna ejus iorum Nerrae3ilpud anastasium, numill, ‘legitur
titulus S. cyriaci. Erat ts m Tbormrs Diocletiani, ut

1011111101· 13 3 nodo Romana sub Gelasio a arsixtus iv eo-
11) 13 S. Sancti Laurentii in Damaso demyperme diruto prae vetustatepcgrdinalls 1111111111

Theatrum Pompei. Cypressus transtulit 33 ecclesiam sancti cyriaci prope lorum
(etSaucti Laurentii. capitolium Narra, 33 uua loquimur. liujus vero antiquitas tauta

&nuti Serpit, ubi umbilicum itomae est, ut a vigilio papa consecratam 131333 mensam Α

 

