ANASTASll creberrimam tabl

NOTAE VARIORUM.

A scllllcffilRATE. A ciendos publicum locum, 11 11111111, regnante Au·

oa ⁹· 111.
malti secerdoteset 1111111111 11111111111111111111· ,mimum m ,1οῆοΝ panus Vir inei commum
ΜΨ mque Ψ f⁸⁰d²⁶r3²¹⁴m ΨΜ “mmm caum? erigi permiserit: 1111,11111111111111111111111111
¹¹³ ²¹¹⁶P⁰f mm P⁰⁰¹Jfl⁰³¹¹ffi ⁸¹ Μ (¹¹¹qu ”⁰³⁰⁵ erga Christianos allectus luerit, callixtum pomit-
‘eml'l'f'l'ffi mmmm appeuimt culus fre-qum cem non ipsiusAlexandri im 11111111 11111111 jussu
1111111 11 Acnssanctornm, 1111 ibidem 1111111111. ac decreto sed potius wnsifioac mmmmm wn-
mundum amem (ΨΜ canutus ¹¹⁰⁰ coemetefmm 1111111111111111111111111,11111 christianis,

111111111111111111111111111111111 1113,1,111111111111111113 ,33³3 ,epssgcpgpp

111111111111111111111111111111111111111111· esse putavimus·
11111111111111111111111111111111111111111111 '‘imago-mm temo· Ab mmmmm

Vitam mamilli ³⁰⁰⁰²³¹³¹¹¹¹¹¹⁸· lege 11111111 tabularum teste cicer. de iegibus

animanda. 1111111111ἓὲ11111111111111111

Linea lq lito constituit jejunium ,ἅξθ 5111111, suos mortuos extra 1111111 sepelire, nisi 11111 quis

frumenti, 1111 et olet 111111. callixtus dretturauctor clanculum (quod saelpus accipit) cadaver mastya,

19111111 Sibbiuf limen 0¹ ³D⁰S¹⁰¹¹⁰2 '⁰⁵¹¹,111l10ssi ‚⁰¹ 11111111111,1111111111111111 sepelisset. 81111111-

1111111113Εῡθῑβδξὲθθΰθῦθῑῦᾶῐξῑθι ¹¹¹ 1111111011111161111·31111111 imperatoribus sanctorum ossa 1111111111
111 1111111111111 sepulcro, td repetendum 1111 ve· translata 5111111101, ann, 226, n, 702 11,

riusest· Augustinus (1111· 86115111111181111- (ex uirgineas. -11 11111111 11111111.
111, quo 111 carochrtstr 11 monumento requievit. pesum ,ῃ ,11,

111111111111111111 11 regia ilia urbe 11111111, 11 BLANclllNl

1111, 11111 maxime epuli Orientis, propter 11111111

significandam, 11111111 1111111111]111111; 1111 pro 10111 111011111111.

pter humilitatem mortis bomini jejunare, sicut lio· Epocham B. calixti, consensu codicum, 1111111
111111111111110111111111111111111.»1111111111 rapum, delinitam, in prolegomenis, annis 1, 111-
epist. ad Roman. cap. litabam sunt quidam qui sibus tt, diebus x, dixi adamussim convenire
quarta 111111111111 1111111111 statuerunt, sunt cum epocha decessoris zepherini,·et cum 1111111-
qul sabbatis-sunt iterum oui a Pascha usquead tibus assignatis ln catalogo Liberiano, nempeex ·
Pentecosten 11111. n ln ieiunio Subbati varia luere Antonino 11 Adtento (cbristi 118111 Antoninum 11
consuetudines Ecclesiarum. 11111111 Ecclesiajeju- et Alexandrum (christi 1121. 111 111 postremos 111-
11111 sabbati servabat, liediolanensis Ecclesia con· tum recensent bibliothecarii textus, eumque imitati
tra3etinhacreconsuetudinesccclesiarumservandas codices Oriculenses. Quam apte consentiant 111
1111, 11111111 B. Ambrosio, scripsit Augustinus consulibus, perspicuum estexquinquenuioab hia

(epistclttlzollater mea Mediolanum meconsecota, comprehenso, 11 111111 continuata post cose
1111111 Ecclesiam Sabbato non reponentem: cmpernt 1111 111. Praesentem et Extrtcatum, qur luerunt
perturbari et luctuari quid ageret, cnm ego talia c postremi ln Zeghyrino. Quam concinne respon-

nnn curabam: sed propter ipsam consuluide hac 1111 etiam die
rebeatissimamemoriaevirum Ambrosiumltespon- breviter expediam. zepherinus martyrii 111111
111 11 nihii docere 111 11111, 1111 quod ipse iaceret: assecutus est 1112611 11 (1111 tabula in titulo S.
quiasi melius nosset, id potius observaret. cumque silvestri in capite constare dixi). vaeavit sedes ab
111 11111111, 11111 reddita 1111111, 111111111111111 111111 obitu 111111, 111 narrante bibliothecario in
11111111111111 admonere, ne sabbato jejunaremus, eiusdem numero, 11 assentiente catalogo Lucenti,
subsecutus est, 11111 mihi:cum Romamvenio, le- supra relato in Prolegomenis. Electus 1111111
luno sabbato· cnm 1111111111111111111111111 luerit successor callixtus ostridie Kalendas Au·
tu ad quam 11111 Ecclesiam 1111111, ejus morem gusti: qua liniendae 11111 211, 111 11111111 11 ie·
11111, 11 cuiquam non 111 1111 scandalo, nec quem· riam 11, 11 11111111111111111111 Eostendit, 11111111-
quamtibi. 1 ieiunium sabbati etiamab innocentiol ctionis Sabbatum 11111111, 11 ordinationis Doul-
comprobatum. Anastas. in innocentio: «llic con· nica proxime earn diem attingens 3 Augusti re u·
stituit Sabbatolejuninmcelebrari,quia Sabbato Do- tanda est. Ex ea dte numeratis 11111, mensibus
minus in sepulcro positusest, etdiscipuiiejusieju- 11 11111,111111111 numerationis cadit iu dien
1111111111111111111 sabbati etiamllieronym. apud ti Octobris 1111119, qua martyrium comptavit
Augustin. epist. 19, 11 cassian. delnstit. coenobitar. 1111111111 tt, qua colitur, sepultus 111 11 create·
lib. 111, 111. lb, socrat. lib. 1111. bl: Niceph, terio calepodii, ut memorat 1111111111111111111111
1111111.111.11,111.11. numeri: caiatiam sepultos est 11 cemeteriocult·

1 mur 1111111

us martyrii sui, ac 1111111111,

linea3etl.-llortpriocoronotor.Demartyrloca- quidemdieittatuntuissesacrnm eiuscorpus 1111-
11111111111111111111111111111111111111ε111111 meteriumcalepodil,sedantediesseptemdecimiuistt
11111111,1111111 beati calixti papa 11 martyris, qul demersum in puteum 1111 domus in qna custodieba-
Alexandri imperatoris iussu diutius lame in 1111111 tur,etingestisruderibussuffocatum simul atque illi-
cruciatus, et quotidie ustibus caesus3 tandem eie- sum obiisse beatum 1111111111. Verumcardinalia lia·
nestra domus 11 qua custodiebatur, precipitatus. ronius ridemnotavit 11 liartyrologio ad indicatum
atque in puteum demersus victoriatrtumphum pro diem tf Octobris, eadem Acta 1111111111111111111
meruit.» 511111111111111111111111, 111111111- gatione. 1111111111111111 1111111111 1111111111
111111 11 Alexandro, christianam rem non solum pnsextractionise puteo: ut extractio, quas postridie
non leserit, sed potius plurimum promoverit, chri· 1111111111111111111111,11111111111111111111111
stum intendens habuerit, eique matutinis horis in peritis amanuensibus post dies 1111. Nata usus putei
larario suo rem divinam 1111111, 11 1111 11111111 necessarius inquilinis demusin qua custodiebatur,
deorum dissuasus luisset, templum eidem erigere impediendus non eratdluturna cadaveris detentione
decreverit,cnristlanorum moribusdelectatus 111111, et macerationea cum tortoribus mandatum tuimet
1111111111111111111111111111111111111111111111, callixto necem inferre, non 111111111111111111
iisqne 1111111,1111111111 expulsis, ad conventuale· puteum 111111111111111111111111111111.1111111111

 

