mi 1111111, 1111111111. eamne. 111

pta 111111 per auctorem. seu 1111111111111111,11Α11111111 vetustiorum, unde colligitur atas Libri
11111111 catalogis, 11 Actis martyrum 11 concilio- Pontidealis.

111111110011111111118 archivorum, 8111115 1111111111111 11111111 deerat laudata dissertationi Sche-
11011011021111111111111111111111118· 011111111111110 lestratii: qui cum aetatem Anastasio superiorem

11111 finem 0111111111111111311111111(1111111 1111111111 aut certe supparem cum llolstenio assignet codici
mnroetaumiexpressa suns, peristereos auctores 1111111111,111111111111111111111111111111
8111110108, ut 1111111111111 1101111111 1111113111 011110 S. Marci primas post illam tribuat, omne tulisset
01 0111111 18111110511113111 11111111111011118 lissima punctum, si prelato specimine iltiusscripturae ocu-
ffll generentur, 811110111111111 authenticis 110111· lisperitorum remsubjecisset: preserttncum paucis
1111111 111111 sua depositis 111 asservatis passim 11111111 1111111111 trtius 1111111 longa pere
immistis,bibllmhoeittmhitishuiuset'usdtfflssc· grinatione,etimpensa itineris non modieaautmu-
11111211111111111111111 11111111 1111111110ηῶ 1081111111 nerum suerum 1111111 protectionem impedientibus,
qni fldem scriptorum arguere ac suggillare 111111 ρχριοηη,

potuissent, si auctores illi secus ac gesta lucrant

mandare litteris ausi 111111. Quare intulit, tantam γι mmm insta ¹¹⁰⁸t'cat³¹⁰g⁰⁵⁸¹¹m¹⁰⁰fflm Μ’

, , , tilicum, id quod poteram absens ab illustri biblio-
⁸⁸⁸⁸ mmmmm ”numque ”mmmmm hulusoe Β 11111 serenissimi ducis Parmensis, opem 1111111

Libri mmmmm* 111 11111108 diffie affirmet “ ⁸⁰ praestantissimo litterarum fautore, saepius mihi 111-

1150118 ³¹¹ ¹¹¹ 1οω amum ⁰⁹¹¹? 11111101, 1111θῖ morando, marchione 1111111111 11 Sanctiis, eelsitu-
m‘fff‘ ⁰¹ ‘¹3¹⁰ Μ mum* ³⁰ ⁰¹ mm P⁰¹¹f¹fi⁰³¹h 11111111111111111111111111111111111111118111111.
11ᾱῖπὶ 10531111 ’,1111111110 9ὴ1ἷ10111ῗ1 ,11111111 specimen pagina 16, 11 qua Eugenii papa l Vita
mumma enam, 0111100111] ω ⁰ ¹⁰,ae ¹¹⁰ 111οΨ ‘⁵²³' integracontinebaturaccuratissimetranscriptum 1111
teroqut non 1111111111, qur praestantiam 11111 11111
agnoverunt ex comparatione Historia vitarum oum

monumentis genuinis eidem equalibus. lllud pra-

ad metransmislt, quod ereincisumprotulipag. 11111
(coi. 11115111111111111 iidem. Supererat ut etiam
de Florentinis codicibus, tantopere commendatis
111111111111, 11111111 eruditi mentem et oculos
iacerem certiores.

sertim retulit ex Blondello, qui 111, e in eo Libro
1111111 Ecclesia Romanae tabulas contineri, nihilque

11 scripto incorruptius editum nihilque 111111 sus-
picione alienius reperiri posse, 1 11 1111 persimile 1111· 111101 1111101151(101)11811111 praedicta 1111111111

judicium, salmasio profectum down, fatente cum mihi tibique 111111, 111111 11111111, abunde nunc

blondello «auctorem Libri Pontificalis, quasi solis 1111115111ῑῦ1 1111111111 isti 1101101111] 1111111011·
nqqoggrjpsqggg„ Cret. 1111111111 1111 1111111 beneticentiae optimi

principis, domini 11 blacenatis nostri, ac sanctis-

lll. 111111111111111111111111111, 1111111111111 simi Patris CLEMENTlS 111, quicum 11 AEgypto
Scheslestratius, Librum huno, integra tide ac veri· 111111 11 Syria copias litterarius, praesertim sacras,
tatis studio collectum ex genuinis documentis ple- 111 Urbem convehi feliciter 1111111111, passus 11011
rumquepuhlicis,tantousuipostepigfutuququanto esi viciniora haec subsidia 1118101113 pontificia} in hae
qqqgmcqgnosetmug aspicem quodammodo sup- Vaticana editione desiderari. 111 cum deligere ille
plag snorum documenqomm‚ (μη auwgpappa tunc placuisset, pro conllrmata viginti annorum clemen·
perspiciebantur quando prodibant Vitae etiam po- tia,quastudiisnostrisindulgentissimumpatronumse
1111111111111111111111111111111111, componas, 11 insignia collataedienitatis parleremo
gt superioribus addebantur, Quare censuerunt 001]- 811111111ῐί1δίΜο cardinali ioanni Francisco 1111111111Ϊῦ0
mqenggggggg gggpggsgopum quq migrem anqqqu. (litterarum patrocinium non segniter exercenti ex
111111, 11 variantes lectiones inde excerpendae etin quo 1111111111 1111011131 datus θ1181111151 tum 111
publicum proferendas : ut hoe in opereedeudo, nihg Brixiensem translatus, utrobique clariora excitarit
ab etate nostra subtraheretur maximo illi studio 11111113) ⁰⁰l)iam 1111111011 1110110 1111111111 Palmam θῑ
raritatis, quod adeo sanctum prolessi inerant aucto- 91101111111111 11111 10111118 ’1111 pontificales antiquitate

mmmmm siggongcpqggndsg spectabiles asservantur, verum etiam perlustrandi -

autographa documenta complurium archivorum et

lll- Editio nostrahooidem studium ulterius pro- ecolesiarum: duae lucis publicae usuram cum me·
movit, 1111111111 pluribus aliis codicibus, quotquot reantur aeque aevitas 1111111111, 1 conterraneis
presureantiquitatepercepimus,variantesiectiones. meis editoribus acceptura esse quantocius conlido.
Neque is erit terminus conatus nostri, pro veritatis Ratus itaque a me conterendum tantumdem laboris
historicae demonstratione suseepti. cupimus ipsa, si ac diligentiae, quantum sanctissimus Pater largitus
liceat,doeumenta oculisomniumsubJ'icere.indicata iuerat praesidii ad haec munimenta comparanda
idcireo suntin praelatione prioris 11111 antiqua mo· Historia pontilicum ejusque editioni, inspiciendos
numenta, quae genuina testimonia sunt, aetati nostrae mihi esse duxi codices 111111111111111111111111,
1111111111, ad 111111 hujus historiae aperiendus. ac describendos iis saltem partibus quae lumina evi-
1111111111111111111111111111. quiddemastruant 111111111111111111111111111 antiquitatis ac 111111·
aepraesentiam quodammodo reierant autographo- tis. Cum beneficentia pontilicis maximi certavit in
rum. lia roro suat accurate delineata specimina labore nostro fovendo atque ornando serenissimi

 

