39⁴ hb hndsudsluu 11010001101100011. nou-mule 392

gusti 00000000 ignoratam, 00 qugd 00 pem 0000000] Α11010110000000110000111111101010110001 indicantes
chronologicam fastosque consulares tum compro- 111111 11111111111111111511111111111 (1111111 11110·
bandos, tum castigatiores exhibendos confort, con· 1111111101111 1100100010ῐο civilium· 1110 tamen
101000ορ110 collegia consulum sub imperatoribus 11111111 101111111111111 1111111111111111 priorid-
Tiberio, C. (10110010011310011101101101101000110· dicet annum 1111111 11111111 complendum 1011101
stantissimi fragmenti fidelem typum in line istorum 11111 11111111 115111111111111 die 11 11111111 in 1’11111-
Prolegomenorum3 et reservabo interpretationem, et 111111011010000010100110011101101011 Urbe oon-
notas 0000010101 ad uberiorem ejus monumenti 11111111111111111111 11111111 1111111111· 3181111
illustrationem, 101 editioni Fastorum, 111 hnalectis 111111111111111111101111111111111111111111111110 00·
hntiquitatis inedita. 1001001,οῐ demonstratio nostran chronologia, uon
Gaeteris quoque indicationibns astronomicis, cer· 1111111 1111111111 11111111110101011010010 11101-
100 0001 sedem diemque noh minuseridenter quan 1111011111111111 11 F 1111111 hrralium, 11111 11101101
hocce marmor demonstrantibus, carere non volui 101111101011110111111111 Palilia 1111111111 1111111111
Prolegomenis adnexum Breviarium Chronologiae, 11111111111111111011111111011011110 11111110 000-
huic tomo inserviens, a lulio Caesare ad tinem Vitae dita.
beati silvestri papae. liclipses igitur solis ac 1000113 llaeo pauca 11 1111111 1111111111 0111111111 100
quatuor hisce saeculis observatas, eta scriptoribus c0¹¹¹liie¹ir 111111 1111111111111 1111100110 0111011010·
litteris consignatas, connotavi, in iisdem tabulis 1111 01111111111110 indicasse 00110101001010011
chronologicis 01100110 consuetum signum 0, si se· 1111111111111111 1111) 1111111111 111111 iiiii perci-
lares sunt3 aut peralteriuslumiuaris in licium ί, 01 piuutur.
0001 1000000, Ubi 0000 signa 0000000101, is 00000 hltera columna historiae pontificiae et 0110010110
ejusque sedes, seuapraesentianrro distantia, eclipsis lateralibus pariter duabus utrinque descendentibus
phasibus comprobatur, quarum calculos respondere includitur, 01111001 000 chronologia olympiadum.
tabulis ex 1000 00 observationibus demonstro in allemannis, 1001001001οω00110110110100110 001
00000010 de 110110100111110011111011111001011- quinquaginta 10110000 (incluso quinquennio Caesa-
pses insignes, nonnullasa chronologis non repertas 11000 proleptico) 11010001 precedunt, tum ab aera
videre licet, ut ad annum l3acrae Christianae. Christi 0011110001, incunte cum sextoet quadrags-
0000 0000 demonstrationi 0000000000 consum. 0100 0011 ordinationis lulianae, numerandis inser-
liendae, beneficentia sanctissimi Patris, et nunquam 111. Visum estad columnam historia tractus Orien·
satis laudati principis Clenrentisxl praesidlacoutn- 10110 adjungere olympiadum epocham, quae ibi go-
lit: cum scilicet, excitato snb initium suseepti Ec· G iteratim frequentabatur. hunos vero acrae christi
olesiae regiminis gnomone astronomica, 0110000110- communis in altera apposui, ut pontiuciam (quae u·
leudarii constructo in Thermis Diocletiani, iu qno 010001010010000,11010 tabula 0100111 constitutus
cum posteri luminarium motus diligentissime ex· demonstraret nitidius ac referret ad Pontificem
plorare possint, 0111010110(11000111111111011010 1111101 1110100111 seeundum ordinem melchisedech,
necessarios, ut rei Paschali, pontificia providentia qui, 11001110 001011000000 000011010111010110010,01
procurandae, quidquid aptandum 101101000011010 annos, sui adventuset predicationis distingui annis
00000101101100100001000100110000000001000- 0001110001 10 utroque Testamenta a 01 00001110-
firmandae et reparandae, solidiora quaque 01101101- torum.
cula providenter adiunxit. in hac propterca columna, inter duas laterales
ills generatim praemonitis de chronologia 11000- medicante adventumdhristi Domini, propositisrmt
mentis digestis in hasce tabulas, expediam breviter anui pontificum 11011001001000001100111010000·
earumdem de dispositioneea, qua dicenda super· mum Ecclesiae Dei sacerdotium. Post adrentum Do·
sunt, usus ut illarum sit paratior mini, principem locum incolnmua 11001,οῑ 001001,
Quinquenninm illud temporum caesarianorum, numeratio 0101011111 atatis 1111100· 11010110· ex nostra
ante formam anni lulianam a dictatore inductam, 1100011101(011οο0110001001110010101000 lrma·
requirebat ut ductus columna ostenderetdiversuor tur) quinquennio praenertentium aeram vulgarem,
initium anni civilis Romani, tuuc incidens iu prole- nam anni aeraecemmnuis signantur iu laterali 00110
pticnm regularem seriei Scaligerianae trimestri 00111110100110000001011110101110.
lermespatioautesolstitinm brumale, quodsolstitium Cum 1110 ad annum aetatis Christi 33 perventum
proxime consequitur post dies septem caput anui 001, acra communis 98, lu quo, redemptionis 000110
iuliani Kalendis ianuarii. ld in eo quinquennio 00110 0000000010, ascendens inooelum Dominus
prestitimus, intercurrentibus ad 0011 tempestatem 00001101110101110001001000110010ιο maximum
lineis, quae annos civiles Romanorum ab Urbe con· Ecclesia suae in Petro apostolo ac successoribus,
dita in Palilibus completos et ex Palilibus renovatos numerat 1110 0010000 annos pontificatus Petri
⁰⁸i0i‘ilffli· apostoli aute conditam itomanam sedem, 010100-
completo autem quinquennio per anuum Consc- no 1111 communis quadragesimo, quo 10100000-
1101110 dictum, in 0000010001111101011001101010 tum Romanum abeodem principe apostolorum iun·
dictatore datas est civibus Romanis, pariantur qui· datum probare nititur nostra chronologia, sedis

 

