669 ho nuhsxhsxuu ehohnnounnh uhu. uomuisse. ὥ

Anni Imperatores, Consules, Romano· Anni Α 444444 044444044οΝ44 Juifffflmm “fiiis- 44444
Punici. rum, res peste, et documento. 444. inrnp. 4474404444 4044444444 mahildis, Ery·
et hui. am 40000, res peste 04 documento. dhrtrir.
et posi
Patri.

Rem Theod 400 444, 04 Eup 4).
Ν. cos in quam adnotat Occiden-
talem consulem se gessisse 40-
genium, sed ex subsecuta 4000
post eius endem 0000 395, quae
hahetur cod Thood iih 45, 444 44
40 infirmis quaesnh tyrannis 09
ium ejus, tum 0440000 nomina
suppressa et Orientalium coss.

400. Chron hlcx.

hipponense concilium 40 disci·
plina celebratur: cujus canones
docte exponit schelestr de 4004
44040 diss 3, 0. 6400400

00404000000440044004004000-
lehmta. ihi.

Pr. Urhj GP. Aurelianus. him

· ex 0400000004400.

substituta.

5404 imppp Caesss Theodosius 400 4446 Β 1
(pii 40. p. 45, 46, 000 ux. 4447 ¹¹

θ 45 4440004400 400 40. p. 44, 44,
A 000 111.

indici. 44 iionorins 400 40. p. 4, i,
vu cos u.

444 ilii

Sirisii 44.

Theodosius assumpto 4440 440-
00040 000400 arbogastem ei Eu-
genium contendit. Primo 440 qni
videtur esse Sept 5vicioria penes
tyrannum 4044. 44 00040 prostratus
40 preces, et ah apostoiis certior
Honorius Augu, 400400, Deo 000 4000 pugnante

[egued utriusque 0004 404 04 tdianium 4404444444· qui 444443
cod Theod de re miiit Ι. 44, esi 04 0040040040065004. 404000·
etc. 0400 sua se manu coniecit. Pe-

s. Paulinus cum Therasia con· 400400 ex Prospero ei ⁸hiareei-
4000 0000040 4000044000 40 Νο10- 4400.

num secessum ahii. 400 0040434 Therme Arcadianaeex nomine
0434 0004440040 dictae. ihi.

Coss 40004400 400 ur.

G Donatista. in Numida 400040000
concilium celebrant episcoporum

cccx, quod mortuo Parmeciano
Donatistarum 00400000 carih et
Primiano 0040040 ah aiiis ordi-
natus esset Maximianus, qui
danmatusiuit,1hi, 04400 00. uio
04 iiii.

4440 synodus Constantinopoli
superschismatesimiiiioeiectione
episcopatus Busirensis. ihi ex
Baisamone.

5408 imppp Caesss Theodosius 400 4446 ¹¹ Siiissiist
fi)rnrp,p‚ts,00311‚qui0121247 ra. ux Theodosius complens annum
0⁴⁶ nuptis, imperii 46 moritur hiedioiani,
i} 4444004400400 40. 0. 43, 43, D relictisduohusiiiiisimperatoribus
indict 003 ux. qui uirumque imperium commn-
000 Et 44000οἰ00 400 tr. p. 4, 3, niter 40000004, 4404040 unium se·
0400 cosu. dihus. 40004400 40 0040040, 440-
000400 40 Occidente resident.
404000 tiliam suam Arcadio ira·
derecupiens (nisi conciliatoraiia·
rum nuptiarum Eutropius enm
provenisset) Stilichonis 40440000-
tionem inse excitat : 004 tutor
Occideniaiisimperii(imneiutrius·
que 04 principum 0 patre datus)
40404 dolos detexit, et 4044044-
tatem morie punivit. Nam contra

Sex 4040400 Olybrius.
Sex Anicius Probinus u
Gruter inscript 344, 5, 6, 04
354, 4, 3, quae in musaeo 0004
445004. liem 400004. 440004 hh
u, 44444 de domest ei 00040044.
6, aliaeque apud 404004.
40. Urhi home 40044400, 04
00040 post Andromachis, tum

coss

 

