8417

Period
Jul. 44
44444144

[lagobertus Francor rex mori-
tur 9144444 46 a. 44 41. Fre-
deg 4.49.Α144.1.4, c. . huni
6, ex praedicis 46, numerantur
regni Austrasiae clotario patre
superstite contra recentior opinio·
nem lladr Pales etex eo Pag h.

alain2 40, 44 4. 647, cum 34444,

'Saraceni Antiochiam Syriae ex-
pugnant. Elmaoin.

5363 impp lleraclii Aug 39 44 30, 4394
fi post coss xxvur. 4393

mli 414444114144344438.
4 S. Pippious cognom laudensis.
indict Dux et majordomus Austrasiae
nu regum moritur. Martyrol hahet
xm atcggggilarfigsgr [4414 ⁴grtatrtoa. 444
expleto moritur: succedit Tulga
iil 441 regnat au. 3, mens 4. Ma·
4144411146, c. 8, Fredeg Chrou
§elqsalc’ius Euarchus, et Mauritius

Chartular expilant patriarchium
lateranense.

5353 impp lleraclii hug 30 et 34, 4393
Θὸ post coss xxix. 4393

944 414444111144384439.

h Eadwaldus Anglorum in Can-

lndict tiarex moritur, cum regnasset

44444 a. 34. 31 succedit Earcomhertus

444 41 per quem testatur 34414444
ecclesiasticasieliciorihusprogres-
sihus auctas. Nam primus anglor
regum idola destrui jussit, et
quadragesimale jejunium ohser-
vari praecepit. Guiuset 6114 4444-
tongatha monasticam-uitam am-
plexa, oum monasteria in duglia

. ramessem, Gallias petens vixit
in hlonast nobilissimae ahhatissae
Parae. 344 Spond ex Bed 41143,
4443641414.

6334 impp. 34444411444344433 4393
446 post cos 444. 4394

045 41444441114439

6 Heraclius quumregnassct a. 30

indict midila die5 Oct 640 mori-

444 444 14 Pehrdie hom duos relin-

xv uuit Pil llerael Constantio. 44
4144444444444 4444 lure haeredes,
144 44 Martinam imperatric uter-
444 4414444. 34614444 041444 cum
Niceph collato Pag 44443 4144444
mense discrep.

ileracl Constantinus post 403
4144351443 moritur, veneno 44
creditur Nouerca ldartinae, 44 Pa-
triarchae Pyrri opera propinato.
lleraclio item 444 3444414444

post sexmeuses delecto Constans
ilerucl Constantini dl lleracl hug
h'epos levatur. Theoph Cedr Sig
se 4.
-fflQOmfflfflm

euronotus. caue. us 44 4444444444 444.

Anni Romanorum imperotores, 44444. Anni
repes, eadredi, res gestae. 40 U. 6 Α

868

Anni ilomcni pontifices 44 res 34· Ι4444444·
3141464941441441144 Orientis et 0441644114. ciffi&

Electum‚ul 34144441 446444164444.
Sergius Ecthesim publicat lie-
raclii nomine, pseudo-synodum
celebrat, 44 m. 34444444 moritur
cum 446438, m. l, d. 346444
hager 6444 3. Pag 4. 344444 a.
4. .
concil Tolet 44 63341444444
44 Vicarior absentium, praeside
seniore 64144 Narbonem 9 14444-
411 mousis celebratur.
lt Sedes Aposl 44444 64444444 to· 639
444 men jum 414444.
44441- Pyrrhus post mensem circiter
ro l8 in Sergii locumelectus Patriarcha
4314- Cp. statim pseudo-Synodutn cele·
Β uuorii 4444444464411, 44 cyri decreta
ser3 44144444. Libe} a'ynodic. Pagn. 9.
14441- sigonio< sup anno.
4449 sirmond Snopsi ad collect
34 Dec 44444 14. 4. vuftecnteslm 444141144-
serti 44444434444414.

tu 64444141,44144441411’,4. 640

44 Post diuturnam vacationem 64-
41444- 4444444 4441444443814441444444
4430 414444441144444444 Diurn Pontii
34 ileo cap3tit6 constat in synodo, ut
[446 gutat Paron per decretum, ut

44444444

severino post 44444443 dies 4
mortuo dre 34444. 44444 sedes
mensi, dios 34, 444114 31 34444444
4441144444 successor 1444444441.
4414444 ordinat responderat 4444-
441441644444414 Paschate. Beda
1114 73 cap 49. 34444 supa. ihi 444
4. .

6444144 Maximus 4444441444
componit computum Ecclesiast
seu brevem «4444444144 Christiani
Ε4441444144444 exstat in Cronolog
4444.

’ Cyrushlexandrinus Cp. vocatus
44 proditionis arcessitus delici-
4444.

44 1444414144443.

44 Conciliumllomcontrallouothe-
333 litas, in quoloannes dogmata oon-

1 44444444,44444414444414,441)44444·
4144. 34 ditissn. 3, supa. mittitque ad im·
40 lieo 444444444441444444. Scripsit etiam

D 4443 apologiam pro Honorio ad Cons-
tantinum imperat. ad quam Cous·
tans respondet Constantino mor·
tuo collectan anastas ap. sirmond

Pyrrhus populari seditioni ce-
dens se abdicat, et chalcedonem
44444444444141414
uhi Pag'n. 3. ’

644

 

