idi CHRONOL 4 S. sutvmmo 44) 8. dudd. 44. iot

w immersos, cumules, 44040000- 4οιιί Α Aoni Christianorum, 4004000004 04 004- Arrii
Ma peste, et documento. {medei Olpmp. timorem populorum, 4044440000, ml,
Μ Post Pal· Repes, respestaeet documento. cerua

Novell Valentinian tit 3, aliasque
apud Reland.

Victor 4000000040 4400 exordi-
tur Chronicon.

5459 4000 Caess 4400400400 400 4ος 4498
Q 7 tr. 04404 45, 0000 xrur. 4499
0 40 444 Valentinianus 400 400 40. 0

F 2422000οι. ’

indict Co„ 404400 ιιι..
ιιι Q. 40004000 Symmachus.

etxr 4., 8, c. de legibus, aliaeque
apud Pagium, 4401004 040,
Picti atque Scoti Britanniam irr-
radunt 40444 000 4000400 0 004-
tannis implorata. Gildas 440000

{rigiano Auth p. 498 04 244,

5460 impp cass 4400400400400 4ος 4494
³&ss tr. 04504 46. 000 ιιιιιιι, 4200
0 44 Et Valentinianus 400 Aug tr. p.
E ecstaseos ιι.

Indici Coss 6041400400, 000 Alypius, 04
rx rnclrron Pascis.
etr 4040400400.

Epistola 8400040 papa ad 40-
00004004 episcopum dqnileicnsem
quarta ln codice &Crucis signatur

ιιι Kal 400 Alypio 04 40404040
coss.

Novella Valentinian et 0440 mo-

0044 0004 4404004 404004 (10440040
04 40404000 44. CC.ccss.

5¹6⁴ impp caess ’44004 400 400 40. 4200
Θ 904004 47, 000. ιιιιι. 4204
D 42 444 Valentinianus 400 Aug tr. ’
1) 0 0230240000.
Indici liuius PretcxatusPostu·
ι Coss. micnus.
η ιι Fi. zeno.
Lapis apud Gruter cccccxrr, 8
epistola S. 400040 44. 48 04 liutp-
clretem Kal 400 440 4000, 04 4040
concilii Constantinopolitano 04
440ιο44 Valentiniani, tit 43 0004
4404004.
4004400 Francorum ret ir. 0.
cepit 44000ιο00 postquamClodins
obiit : qui ιιιι circiterannis regna·
rit. Petarins.
44004440 000 Suevourm gentiiis
moritur Emerita: cui 440044οι400

C

04 Baeticos, superatis Suevis 04,
Gothis qui iu clus auxilium rene-
0004 profugit. suevi eas Provin-
cias praedantur. 444,οι 440040.

ι Leonis 6047. 446
ιι Fames valida constantinopoli,
00 Tampium Regiae Civitatis exu-

’ 0400. Marcellin 40 04000 44040

044400 4040400400 0οιοι0 admini-
stratione remoretur. Vide Papium
Seu 04 400οῥ0000οι 0. 44.

ιι 4000407οῑ 8. 447
ιιι Procius constantinopolitanus
Patriarclra obit succedente S. Fla·
viano. pagins. ingenti terraemotu
constantinopolis concussa. 4400-
cellin chron [ianuar 26, Malaia
0. 66. 1440004 25. sept]

Ingens bellum per 44444000
Regem 4. 0. 40040400 0000 totam
Europam, excisis invasisque ciri·
4044400 04000 castellis conrasit.
444440 Rex usquead 440000000Ιίιο
4. 0. infestus advenit. Marcellin

xcirron.

400 magnus 04 4000004004004·
40400000, 0404800004οι0 4444-
000000 scribens Pelagianam' 40,-
resimsubvertit.videetiaml’agium
Seu. 04 4. 0., num. 404 seqq.

ιιι 4000408 049. lis

rr Concilium Constantinopolita-
num coepit rr 44. 440ιο0040 04 40
Act. ι Chalcedon. 40 4410 Eutyches
inanesces convictus accusante 440-
00440 Dorylaei episcopo. Vide notas
04 Leonem. Eodem anno 440 postu·
latus lhas 4440000000 bis absolutus
est ι primum Tyri mense Febr
404040 Beryti mense septembr
Peter ex 40440 concilclraloedon.
Vide 00400 0440000044.

Provincia india Theodosio prin-
cipitigrinrdomttam pro munere
misit. 4400004440 04000.

9. Germanus autisioderensis
episcopus 0444 Ravenna. 0440 Nn·
rislum 4040440100 lib ιι, 0. 44.

 

