7oe mnonou. Α S. SYLVBSTRO 11) 8. 8111111. 11. 77⁰

Anni 11111111111111111111111111111, Anni A Anne Christianorum, Jvdaevrum et 11111- Auni
Per. 11111111, 11 documento. ll. C. Ollml‘· 1111011111 3011110111» 1311111111, Μ

111. 1111111 111111,11111111111111111111111. (11111111.
1111111 post Palil. '

rursus mittitur 11 ltaliam. vide 8ΜΡἰί adffllss ΒΜ] ΙῙῘ11)· ῙΜ
Pag b. a., 11113. 1. l.
S. Benedictus obit. lbl n. 13

5353 lmpcaeslustinianus Aug tr. 1. 1397 ⁰²tlm ν1111117118. ula
ᾧ 22 ⁴8, 11105511, ⁴298 330 Orlgeurstae inani spe illectum
011 Torrrae regist Β( 5, rr lastinianum induxerant anno su-
Α · Quare„ p, C⁸ Basilii Νη· 11 periuri 11 expungenda 11111111-
[noer Nove„ sumniam ⁴3⁰, lim· 331 tuta ex Conciliocbalceclonensi:
v111 01 verus inscriptio m pffisbyte, 1 cnr erpunetioni subscribere re-
et rx rio L. Michaelis liavennae 11111 ⁰⁰⁸³V¹¹ AP⁰⁰f¹⁵³f¹⁰⁸ Pallae 110111
agnellum edit Bacchinr Ι), 9161 Constantinopoli [licet Orientales
epistorae vegim ad Amanium 111111 subscriberent] aliique,
111111 ap,133„0„jumxlgal ,Μ’ multo autem validius recusarit
rostras expugnat ᾗ, Piceno et vigilius cunt occidentalibus. lla
umbria complures civitates, et 11 causa indicendum Concilium

Urbem same mmm in qua Bessa decreverat lmperator. vigilius· eo
residebat· vocatus 11. 1. moras ln Sicilia =

1111111. [Vide Neris 11 synod 1.
11133111 111111111 onerarias
lionam mittit frumento onustas
11 11111111 Urbis tament relevan-
1111, quae intercipiuntura Gothis
1111111111 1). 3111111 1111111111
111516 n. 1.

5259 1111111 11111111111 nug tr. 1398 ’1 1111118119· 516
εῶ 33 p. 19, 311, coss rr. ⁴299 n Prid ld. Octobr P. C. bestiti
815 Totilaeregisbetb. G 1111111111111111111.1111 Pa-
6 Qurnquies P. (1111111111, 1111 nobaia a vigilio papa cou-
Imliet Novella) Just ll5. secratnrliptscopusliareunae blaxi-
1x Conciliallerirlense 11 Valenti· millius·
et x 11111 11 1111111111 b. a. celebrata Agnellns 11 ejus Vita 1. 83, 1111
ostendit pagius num 1ο, 11111111. 1111111111 1111111 Cun-
ciroa nulus anni finem, nempe stantinonoli lernae suborta tum ob
111 llal ianuar ingressum Totilae ‘dicium Trium C³l5²¹¹¹⁰l1¹fflt ¹¹¹!ss
in Urbem nomam statuit pagius ob carnisprivium 1111 Pascbalia
peruersis llaril 111111111111, 11 11811 millius ⁰oellum· Vide Nlr
rroropn verns, 1111111 arse- ris ue vsyn n· at et 25. rr
quenteru 1111111 1111111 vigilium.

5260 lmp Caes lastinianus Aug tr. 1399 ¹¹ 1113111911 ⁴⁰·

Θ 21 131131, cossio. t300 nr vigilius Constantinopolim ln-

'0 16 Totilaeregistieti. D 111111111111111111111111.11111111
1? · sexties 111, 1111111 run series (111111 Marcellini) pancos

radice ·111111111111111111.1111111 post ures arcer saeris uernam

x ltarennae apud Agnellum 1111 na. constantinopolitannm, et contra
et ιι eninr p‚95‚et Nolana a me 110. 1111111111 11111 patrocinio 11111-
scripta, 11111 Augusta 111111 Decretum

'theodebertus rex Francorum 11011111311111 110115 infla pag
obit. Regnat rheodrtvaous, pa. 380. Pollieetur se Tria capitula
gius alannum 552, 1121, 1111111111. Restituit pacem

11111111111111111111111111 ³10ssssae ¹¹¹ Nfflfi All⁰⁵¹⁰¹⁰t11¹11·

11111111111111111 anni praeceden- Vide N⁰li⁸ (¹0 Sin V· ⁹³⁸. Ἥ θῑ
111 ab 111111 1111111111 : litteris ”⁰¹³⁸ ³¹¹ Vibinum 0² Pissfflffl 111

belisarii permotus abstinet ι 11 ¹¹·2· ¹¹· 50l⁸0ltb
Ronanescaptiros in campaniam

 

