883 AD ansTaslau PROLEGOMENA EDIT. ROM.-VATIC. 8

Anni Bomtrnorumimperatorcs, Lonp. iic- Anni A Anni 44444444 pontifices. 44 444 Bccie- 44444
44444444 944, exarchi, res uesta. 44 UG. inmp 44444444 Orientis et Occidentis 4η

iul 44 44 lieu. 044444
indici

cim sociis in Frisium ad id con·
tendente, adhoc 4444 4444 erro-
riousgenulitatisimplicitallabill.
Baron 44 Pag seq a.

5404 lmp lastiniam iun Aug 6 ei 7, 4443
4448 postcosrretvrr. 4444

ο 8 4444444444 Callia Saracenor,
A liasano Duce Occid creato, expe-
indici ditionem 4444444 44444 commit·
rr tii: quare is 444444 invasa Car-
4 44444444 expugnat, muris exuit,

incolas ue crudeliter caedit. Ex

Noweirlug n. 5.

Theodorrcus 1444444444 Rex h.
a. moritur, eique succedit Clo-
dovens ΙΙΙ, 44444 444. annal 4444
444444 Bara. ,4. 344 4.

sice imp iustinian iun Aug 7 44 8 4444
&i postcosvrretvru. 4445

0 9 lastinianus 444444 444444 Za-
G 4 4444444444444444444444, 44 Ser-
lndict giam vinctum Cp. perducat. 44444
v Baron.
vr ln anglia Wictredus lit ilex
cantii, 44444 ilex Sason Occld
leges Ecclesiasticus 44444 44444 44
Episcopls pro universa provincia3
quare nonnulli autoritate Beda
synodum 4. 4. 4444444444 444444-
444 44 Saxonia 0444444444. 4
Beda 444 4. 22 44 seq.

4404 4444444444444 iun Aug 8. 44 9, lits
4444 postcosrnretn. 4446

θ 40 Eclipsis Solisdiei'sOctobrler r. (ᾖ

B 444444444 merld 4444 quatuor, di-
lndict uiti Belipiici 44, 32 soi in 45 gr.
44 librae Cuivis Theoph.

vu lastinianus destruit Sacram :e-

dem Beiparae. ad 44444 444 4444
convertere 44444444. Quare, acce-

deule etiarn ministrorum saevitia
444444444444444444444444444444.

5444444 04444444 Saxonum lies
Monachum induit, ac paulo post
moritur, quum regnasset annos
50 ς 44 succedunt tilii siguardus,
44 Sueiredus. Es Beda Bag. u. 6.

C

D

aior imp iustinian. iun Aug 9, et 4446 ⁷

(ᾧ) 3 40, postcos rxetx.

cp 44 Hispania 4444 4444444444ςί-
ll tatur: ii vero omues, 4444444444
ludici id congregato, in servitutem re-
vn dacii: illios illiusque cucuma
rili septimo atino parentibus eripien-
. docchrlstianc educandoset cum
414444444444 4444444444 jungen-
do? decretum. Baron [invasam
caris.

4447

Bar Bolland 444 auctoritate vitea
Beda conscripta apud liabillon.

n Sergii 4 445. 694

ill synodus Troiiam, seu Quini-
lleoira 44444 4444444 4. 4. 44 cujus Bpo-
ia chemate Barca et 44 seq 4. 444
lion autem u. 7, 44444444 44 dara
ser 4 Cp. mundana 6499, 444 mense
lugudius 4444 desinente. 44444
incipiente 6200, cum 444 44444
dubie celebratum ir. a. 444444444-
444 (1444444444 4 Sergio 44 44. Vll,
improbatis, 44 4 44. vill partim
probatis, partim improbatis, vi-
dendusuterqueductor,etpraealiis
Christ Lup Scliol 444 B, Pelas
rejicit in an. 707.

concil caesaraugustan ΙΙΙ Kal

Nor ara 449 nemp 4. 4. celebr.

>111 5444444446.

rr S. iliridusiterumesedelilso·
Hepira racejicitura liegeAEllrldo,ac plu-
43 ⁸ribus Episcopis westmonast Pap
urseugpanfflbdom cantuarien Episcopo
ante biennium mortuo 4. 444444
4. 44444 successor Berctuaidus,
qui ¹anno seq Vll 4444 iul ordina·

tur m Gallia Beda 444 5, cap 9.

44 8444446447
44 Moritur 444444 (lp. Episc quum
368 sedisset ex Nicepii an. 6, 43, 44
4 Thespii an 444 succedit Callinicus
Hrpiro Baron 4. 694 ct ihi 444 4. 4.
ii iioc 4444 4444, vel sup exeunte
43 ilai-i moritur Brienwaldus Londin B-
4443 plsc cui succedit walderus ; 44-
4444444 44444 44 Britannia lipi-
{cclscllliclullil ⁵⁶⁶⁰
concil Tulei XVlii Non 4444
aera 734 444444 4. 6 4444444444
celebratur, in qno 8444444444-
chiep 44444 perduellis deponitur.
utque successor Felix iiispaieu .
multis insuper ad discipl 44 rs-

4444 spectantium in eo decre-
rs.

1 Sergiiieiil.

rr Sergius 444441 sup 4444 dat
liepiro litteras ad Bllrelredum, 44444444,
75 aldulphum Reges AnaletSaxon
Bliuii ouibus commendat Briwaiduul
(erl totius Britanniae Primatem. Ex

44444444. 44 n.5.
concil 44444 XVII. vid Nor
Egicilegnilera 734 44 444 multa
44 discipl Bcci sancita suut, prae-

ter dicta curn Bar.
concil item celebratur 444444-
ceila in urbe 444444, es rag 44,
quod silent, prater spelmann.

effi& lialmesburius, 44 antiqui
s.

 

