is . 1111111111 111111111111111. n

13. oonnenorota eorum qua in sanetum Mar-Aconiectura restituitloannes blablllonloco 111111, 11
tinum Constantinopoli acta sunt, eu epistota mquidem quod tempus ct stylus 1111111111 1111111111. Idem
cd 0111111111. sane dicendi geniis, mitem prelationis metho-

⁴⁴· 111111111118 111111111111 ab exsilio scripta. dus, guae iri praelatione hnastasii ad Passionem
15. ltelatio facte motionis in sanctum 1111111111 11666 tint martyrum. Itemque in Praeiatione·

it socium ejus, coram principibus in secretaria. Vitae sanati loannis eleemosynarii, apud lleribertuni
1111111· 11111111 epistola ad Anastasium mona· ltosweidum in Vitis Patruni p. 137 editionis Lugdu·
eham, 1111111111 suum. nensisanui 1617.
1111111111· monaehi epistola ad monachos oa· xli. Denique idem edidit Troaslotioncm 11111111
arrianos. · in Latinum Vita sancti Donati episcopi apud Euenum
18. 1111111οά1 11111111ίὸ11 quae cottam sunt inter in soria, cuius prologum idem qui supra profert in
sanetum namnam, et Theodosium casarea nptbpaiae eodem ttinere 1111111, pag. 85,hanc versionem esso
epipgppupidathprtppeperses piecrlimeteoaepsgcnrisiarii Roma, (hlppssltpespsl Ῐὲῧὲἰοὲηέὲὲῗὲἒ111ἳ1ῐῗὲῑιῃ 18111ι zporpiepnpp
111111111111111111111111111111111,1111111111· descripsit. integrum 111111 libellum edere, ipsi
centibus testimoniis et estiomenus, visum non est operae pretium, cum ipsissima isti
20. promacsticon 1111111111 Gesta 1111111111 quai iii codice cassinensi sunt, apud mombritium
1111111111 utriusque 1111111111· atquc Martini papae, vulgata sint: tametsi inhprill bollandiano ad diem
necnon 111111111111111 et oliorum. 1111111111 30 111 1111 Donati heta 1111111111 quam er nenaeis
de hlautiaucon 111 eruditus, monachus Benedicti· Β Graecorum.
nus con iegationissancti 11111111 Gallia, inniario 11111. Exstat anastasii presbyteri et 1111111111-
intromisimus, 11111111170211111111111, pag. blioiheearii S. Romana Ecclesia· ad 1111111111ὴί-
3119, liaec 01111111111 Anastasii bibliothecarii, Graece episcopum Viennensem epistola iii Consiliis ultimae
mss. exstare inquitis ltalia, iii bibliotheca sancti editionis labbeanae Parisiensis anni toti, toni. vui,
loannisdecorbonaria,hugnstinianorum. col. bob De obitu Nicolai apat et electione
tx. transtulit quo oe ex Graeoo in Latinam lin- Adriani 11, 11111111111111 Ν111111 papae primi, anno
guam Passionem iioooobffl martyrum, quai 867, indict. itv. videsset ejus epislolam nonis
111111 exstatliomae 11 bibliotheca 111111 crucis in 11111111 1111 11111 hincmarum 1111111111 ar-
Jerusnlem, cnjus prologum 1111111111111111111 chiepiscopnm indictione ix 11111, 1111 ilicon-
btabitlon in itinerariosuo 1111111 parte inpiati), ciliorum (talliis, pag. ii3, quam ex Codice iiie-
ubietiam in hac pretatione Anastasius meminit mensi exhibuittaco us sirmondus, ninia aliisque
quod opuseulum istud susceperit agendum: Post collectoribus 11111 incognitam. Unam qnoque ao
translatam a se od petitionem ejusdem, Passionem 1111111111 bibliothecarium scripsit epistolam Plio·
precipui doctoris et martyris Petri, annonariae ur- 1111 patriarcha constantinopolitanus, ordine 170,
bis episcopi: 1111111111 alicubi inte sudariis pag. 11111111, ex qua concludere promptum
{peitsaiilihpitps‘iatet 111 11 bibliothecis privare ab {ampsagam tunc securitatis luisse 1111111111
111 1 . ,
Χ. 1111 ex Graeco in Latinum produxit Vitamc xlv. Exstatqnoque S. Theodorii Studitae abbatis
sancti basilii casarea Cappadocum archiepiscopi, constantinopolitam sermo de saneto barttotonao
cuius operis integram praelationem edidit idem apostolo, qui 111111118111111111111111
loannes 111111111111111111111111 Litterarioltalicp, doctrina atque pietate emicuit, quein Anastasius
parte ii, pag. 82. lianc operam laudat Baroiiius iii S. 11. Ecclesia bi 1111111111111111111111111111111
11111111111111111111111111111111 primata· lingnam transtulit et ex ms. codice edendum
nuarii, ibidemque 1111111 pretationem Ursis. 11. 1111111, spicilegii 1111111, pag. 13, 1111111
Ecclesiasuboiacoat invitam S. Basilii 1 se Latini· boherio monachus benedictinus congregationis san·
tate 1111111. Quam etiam habes apud heribertum 11111111111 Gallia. -
1111111111 1111111111111 lib. i, pag. ito. 11 11 11111111 111111 Adriano 11 1111111 pontlboe
111111111111111111111.1111111111111111111111 cujus bibliothecarius 1111111111111111,11Ι, 11
l'iia quae subsequitur, non alia est ab hnasmsiana, modo loquuntur, secretarius et ab epistolis luerat,
quaehabetur iii isto ttinere ltalico, inscriptionem· idem munus sub toanne Viti successore 1 isset,
cepta, quae apud ltosweidum aliosque decurtata 11 111111111111111111111111151111111111111111111111
111111 est. Ex qua autem integra 111111111 colligi· papis raedicti, cuius 111111 11 epistolis adhaerebat
111, 1111111111 vulgatae vite csse interpretemque 111111111111111111111111111116111111111111111
Urso perperam iii impressis tribuitur: ideoque simul edidit, 11 negotiaorieniaitsncoiestaes tan·
imposterum viia interpretationem istius, tribuen- tes, qua exstant tomo Vlll conciliorum affe
dam 111111111111111111111111,11111111111 labbeanae, iu appendice ad concilium 11111111
instigante aggressus est. constantinopolitanum 1111. codice 1111111111-
xi. ldem aggressus versionem Passionis sancto· D lamnis tto , 1161, tinnientibus, thob. Qui sl
rumCyrietloonais, cujus rologus 1111111111 eodem superstes diutius iii 11111 inisset, alias quoquepon·
itinerario italico, pag. gb, exstat ue oiim 11111 111111 eiusdem epistolas utraquelingua Graeea 11
Passionis iri veterrimo 111111 1111111111 111111 Latina posteris reliquisset. blortuoautem illo sub
Petri apud (11111111, ordinisdivi benedicti. Nomen loannis Vlll 111111111, zacharias itii iii bibliotho-
quidem huasusii, quod in 1111111 atque ex 1111 11111111111111111111111111 11111111111111 est,
camapio ms exemplari erat obliteratum, ex 11111111 incomperta.

NO'l'lle nintiooiihrnich honuni.
(apua nasorum, biblioth. mei. ordinationenem. 1.)

harmastus, bibliothecarius 11111111, abbas et 1181111111 11, qqiab 1111867, 11111111111111, qni

pmgssw 11111111111111111,11111111111111) abnuao858 ad 1, pontlhoatnm gessit, 11 tortasse
an. ciariis temporibus Nicolai 1,(111 ab 1111 11111111111111 temporibus, 11111111 Grecis Latine

 

tionis ’

