1531

HISTORIA 0111110101. PONT. - S. SlLVESTER.

1538

1. Fidelinas omnem agrum pr. 110. 10, 110 801011οΑ Suppliciannm 101111011000100000. 001.10.1“11111111

0100011 el in bas usque o. ag. 0. 001. 150. timii,
possessio 110101 Pisones 011015, 1100001100.

Nom. i3, tin. 1, 00011 Laurentii m. 1100, 01001
01100100 00. 01 10. ad C. S. 1. 10. 10 qua 1. gradus.
110. 1. 01 desuper loci. e. dea. et c. de ar . 1001,
lib. 00,Ι 001. ex argento purissimo cum 5, 110. 9,
clusassurgalis passionemilliasnixisargenteas pens.
sing. 110. 15; 10 eodem loco possessio cujusdam
Quiriaci. 110. 18. 0011000160, possessio aquaTuscia
ad lat. pr. sol. 153, possessio bug. terr. sabinense
01. 001. 110, 1. 001., possessio ilicinias 1. 00. 001.

10, possessio Termolas p. s. 60. possessio 11. pr.
00110, pbara argentea 30 pens. sing. 1108.

11001. 11, 110. 1, eisdem t. 1. 0. 1. 0. via 1011000
inter Duas 1001000. Petro et Marcellino marty-
rrbus, etbl. ubi beatiss. Augustam matrem suam
posuit in s. p., ubi et donavit patenam auream
pariss. pens. lib. 35. 0. 110. 1001010010110011,
100001. 110. 10, 11010110. 11. 110000. 1010 can-
10010 arg. 00 0010. sing. lib. 00, quud dedit : altare
ex 010. 011100. 110. 11310000 pens. sing. lib. 15,
1100111111100010.-..1111
110.10;0010. arg. q. p. s. lib. 00. 110. 00, oleum
nardi pisticum lib. 900. balsamum 110. 100. aromata
inc. S. martyribus suprascriptis beatis Marcellino
et Petro. 110. 001. Laurentum. 110. 03. ad portam
Sororianam 11011110. 01, 10000011 ipsum montem
000111. 110. Vb, ins. S. c. passessiones omnes pr.
sol. 1001,110000000111 possessiones 0100 0111100
pr. sol. 810, insulae 1110111101, 0100 001 montem
Argentarium 01. 110. 09, sabinense, quod appellatur
Duas Casas s. m. Lucreti.
¹ 1010111111. 1, eod. t. 1. 00101. Angustus bas.
incivitate 1100110. 11103011. ila t. obtulit boc.
110.Ι 1, 00110. singuli 110. 5. 11οΆ1,ι 110. 8. 110. 9,
10010, quae est inter Portum 0100111101 possessiones

omnes m. usquead dilinaiamS. 110. 10, 000000οἰ0 C

01. 110. 000.. 00110. 81. 110. 13, possessio Ninlalas
110. 11, basilicae 00000001101018. apost. P. 01 Ρ. 011.
B. 0010111000 000. arg. 11016, F. 01011000101011.
1101111110. adm. Suronum 1. C. t. vigint.

11010. 16. 110. 1, iisdem temporibus. 110. eod,
1101101008 1. B. ubi posuit 000 P. 110. 6, pens.
001. 60. landam Molas. 110. 8, massa 1111011109,
omnia scenaca 1. d. civitatis in urbe albanense,
011110 11 01101111 ecclesiae Constantiniana obtulit
110., possessio 110111 01. sol. 00. 110. 1111101100
pr. s. 50. possessio 1011011οι0111 1111000. 001010
00. 001. 1110, 000000οἰ0 S 00. 001. m 0. blediana.

1101011110, 1, hisdem temp lea. 00101. 1. 110.
0, 001 etobluiit dona baec. 110. 6, 10 ped. 10,
1111010 1, 0000. S. 1. 188, 00. argent. aamero30
pens. sing. 110. 5, 011010 00010010 aerea nurnero 30
01 obtulit possessiones. {nassa Statiliana territorio
blentarrnam pr. 110. 8, possessio in territ. Gaitano
00. Ι001. 110. 10, 151. possessio 00 Centum 11100111.
0. 110. 100011101100110110. 13, 001. 60.

Ι 0001811000 1, hisdem temporibus 1. C. 1. 000.
lm. 0, Neapolim ubi obtulit 0100. 110. 6. 111111081οι
011 autem et 100011 01000110 obtulit possessio. 110.
8, possessroCimbrana. 110. 9, possessio sclina. tin.
10, 110. 0010. Ni. 110. 11, possessio ln msulas c. 0.
01. 001. 80 isdem temporibus constituit 11. silvester
10 1100 ltoma titulum suam in regione 3, iuxta
Thermas Domitianas,quico nominaturlrajanus ti-
tulasailrestri, ubi donarit {costantinus 1. 00101011
argent. pens. 110. 00, amam arenteam peu-
santem lib. 10, scyphos argenteos 0, 0010. 011

110. 8, 1000 0011010 arg. 10, 0010. sing. lib. 5,
cantara, cereostata 0100 16. 0000. 0110. 110.
10, 0011000 argenteos· ministeriales 5. 0000. sing.
110. 0. Fundam percilianum in territorio sabi-
nense pr. sol. 50. Fundam barbatianum in ter·
0110110 Ferentes pr. sol. 35 et trismisium. Fundam

Beruelas in territorio 00001001. 001. 10. Fundam 0100110010111011 .10100;001111010001001110111.

Tauri in territorio vegetano pr. 00110. Fundam
Sentianum 1010110110 Tiburtino pr. sol. 30 Fundam
0010111110101100100000000110001.001111005011011111
Termolas in territorio Praenestino 01. 001. 35. Pos-
sessio Cilonis, territorio Praenestino. pr. 001. 59.
Obtulit et omnia necessaria 1111110 Equiti. 1110811-
1001001. ord. rper mensem Decembrem. 110. 13,
0110110010, arque 110 00100100011101101 110. lt, tlt
pridie 11010111. tan.
Apud 110101001010 01 8000100101111110.

0010311111. 0, 0100010011. 110. ead„ Vot. Con-
stantini imperatoris, et Volusiani 0010111001010
Kalen. Februariarum. lin. 1, verba persecutione
—concnssus 010. Vat. 110. 9, titulus Equitii 00100-
eiesia S. 11001101111 0101111000, 0100010000 Port-
0101110 10 Historia Ecclesiastico 010. 0101000100101
10 erat. Vatia. 110. 15, chrismalem, Votis, mini-
sterialem. lin. 18, Vct.. mastonem solid. 70110. 00,
10010110 Vat. minor. 110. 01, 11100. 01 dass. 001010-
1111. 110. 03, Vat.. ad duos amantes. 1100111101.
etalii, Orpea. 1100011, mss. tremissem.

Num. 35, 110. 0, consensu, Ficr. dno, Vol. 01
0100. praecepto. 110. 3, 00100 00101011-008. 110-

0001. 10 Vat. Desunt. 1111010111. 110. 7, Ftor. .

om Calixtum et 110. 7, 8, 11100. ut presbyter
brianus resipiscens non susciperetur. Floreat.
secund. addit. : nisi episcopas loci designaret.
110. 10. Hic et 00011101 burro 101110 00000110
Ponlipcnlibras 1100. 00010110. udicio. 0100. cop. 16.
11013. mss. et pallia linostima laevam eorum tege·
rent. 110. 16, 1000. celebretur, nisitantnm. 11011,
101000. in 1100001 10100 procreato. 110. 11, 11000.
110. 10, Vtar. esset lector aa. 00, 010101010010030,
acolytus annos 5... diaconas ann. t. 1100011101.
00110110110111101 0 sacerdote benedictae. 11001,
1001. nullam majorem rel priorem locam invadere.
Vnt, nisi ordine temporam.

Narra. 30, lin. 0, Vatia, cameram ex auro puris·
01100,010.110.8,1000 000100. 110. odd, Flor. tenen·
tem hastam. 110. 10. Cas-s. 01 Vut.‚colaticio. 110. 11,
mss, purissimo. 110. 18, Vct. om. ipsum 0101-
1011.

Nam. 38, 110. 1, 11101. 010100, eodem tempore.
110. 1, Flor. 000. orn. qaod est. itu. 8, 11100. 11000101.
lan. ead Vtar. 11110110011091001. 01 Cass. duod
aere conclusit. 110. 10, Vtar.. Vocet 0000. mensurae
loco. 110. 11, 10, 1001. 0, Regali fulgore corruscan-
tem.

Nam. 10. 110. 6, Vol. 01 11101. 000. 10 basilica.

01010. 11,110. 03. Vol. etFlor. sec, inaurarent.
Flor. 001. ltaeccnnstituit. 11000. 01. 1100010010οῑ0
Falisca possessioNymphaspraestatsolidoseaav 3 item
sub civitate suprascripta Fal. oss. llerculis. qaam
donavit bagusta 011101011005111001. Hierusalem,

siffis. 10, lin. 3, Vol. 01 1000. 000011111111010-

Dgulsltam. 13, 110. 01110001111110. in agro Verane

sub arenario cry 0110. 110. 3, Vol. 01 Flor. 00011
§aa 110. 1, 0010., purpureis, Vat. etdesuper. 110. 9,

10100101 Vct, ducentae.

Num. 11, 110. 3,1, Vat, purpureo.

111110. 15, 110. 1, Vct.. Augustus lin. 3, Floreat.
Cass. Vct„ dona 0011111000.. ι

Num. 16, 110 0, Cass„ 00100100.

000.ἰ 17. 110. 0, 001., quae cognominatur 000-
stantia ana.

Num 18, 110. 0, supplendum 01 mss; iisdem
temporibus. 110. 11. 11100, 010110 pridie Kal.

Apud Pettium 0000011100 0100001.

Nam. 31. 110001, 10 montem siraptim. 110. 9,
thermas Domitianas, naae usque, etc. 110. 15, pate-
nam argenteam 0100 clusam chrismale pens. lib. v,
phara coronata a 0010. sing. lib. octonas, lara

 

