ΑΝΑΒΤΑΒΙΙ eluttotltucanlt ltu

NOTAE teutonum.

ALThSERRAE. A illie designasse Librum Pontificalem eruitur etiam

1111111. -11 icconstituilut liugos superelturetnn- 111..1111111111.111111111111 ’11111111 11111 1111111111 1111111111
tum sebe el unte benedicerentur. instituti apostolici 111 '¹⁵⁵⁰ ² 1111111111 1111111111111111111111111111111111111111
luit, ut novae fruges et uvae recentes super altare 111111111111111111· 111111111111111 1111111111111111111111111·
1111111111111111 primitia*¹ frugem, et a sacerdotibus 11111111 ,11111 [1111111111 111111111111111 1111111111 1111·
benedicerentur, neve mel, aut lac, vel aliud quid· 111111111111111111111111111111 111111111111 1111111 111111·
mam efferatur. praeter uvas et fruges recentes 111111111111111111111111111111111,11111.1111111111111111111111·
0103113 mss syn Carm'mn 40, sin wis] teris demandatum erat utile. amo necessarium,
Trull.. 1111. 28, 11111. 11111111111111111111,1111. 111111 11 1111111111. 11111111111111111111111111 1111111111111
1 11 constit. apostol. lib. 1111 cupid 1111111- 1111111111111111111111 111111 1111111111 mmmm· 11
„M mus apud Graee'os' ut [Γάμε et m, memes deiende antistites. 111 promeritum tribuerenttatniun

benedicantura patriarchattP. in testo assumptio- 11111111111111111· 1111 1111111111111111111111 1111111111
,Μ’ Mam· msam ΜΕ Blachernarum’ [este volnerati-onemdecernerentet certtustnnotescerent
namon· ad d· can· 3 Apus& et apud minos, m martyria causa, martyrum numerus, et illustres ago

uve benedicantur in sesto 1). Sitti: Gloss. ind. 11111111111111111111111· 111111 11111111111111111111111111·
can. didicimus. ltaque Eutychianus non est dicen· ssffiveeffifffabffl{3⁸1}ffiffifflfflssffl‘ffflnssrtffi

‘¹

tum repetitum ab Eutychiana ut 1111111111111- Β
rori Manichaeorum, qui 1111111111111111111 111

hereticos contestans, el uelde cepio mtrrlprum Er-
clesiae ueritatem intelligerent. Et antiquus scriptor

principum tenebrarum, et quilius vinum gustare 11111111 1111111111 110111111111111111· 11111 111-131111
saerilegium em, m testatur Angustia· de Moru). ereticesaequezeloproscindit, huc-de haeretrcerum

1 3
citreae- Constituit etquicunque fidelium 11111- 11111 111 1111111111 111111111111111111111111 ² 1111111111

111111111111111, sinc dalmatico, taut colobio patrpurulo,
nullo ratione sepeliret. Eutychianos statuit ne mar-
tyr sine dalmatica vel cotebic purpurato sepeli-
retur. 1111 constitutum est ad celtum martyrum,
quia dalmatica erat vestis eommunis cpiscoporum
11 diaconorum. augustin. (tuest. l'eler. Test, cap.

multos se martyres hahere..... Nam et aliarum
haeresum sectatores plurimes se hahere martyres
praedicant ....... Primi 11111111 Marcionis haa-
resim setptuntur ........ quamplurimos habere se
dicuntmartyres Christi. »Qitapropter utveri 111111-
soresetcoronatimartyresdignoscerentur,necessum

161 «Quasi een hodie diaconi dalmaticis in· 1111111111111111111111111111111111111111111111111111111
duamur, sicut episcopi· , Eg Pontius „jaconus m strenuos anter presbyterosdcltgere inspectoresque

W, 3· oppetunt, amm Surium Sept· tt: α ffl eum ex actibus et martyrum gestis 11111111111111111111111
se dalmatica 11111111111.11 diaconibus tradidisset, 111111 1111111 11111111111111111· 1111 1111111111 1111111111

1111111111111. 1 Pascasii diaconi 1111111 11111111· 1111111111111111111111111111111111 1111111111 111 1111111111·
matiea imposita 11111111111111 miraculis. Gregor. 1111111111 111111111111111111111111111· 11111. 11111111111111111111
Dialog. lib. 11, cap. te: «1111111111111111111101111111111111 11111111 ,1111 1111111111 111 1111111111
ribus Symmachi apostolicaesedis 11111111 11111 111 11111111 11111111111111111· 111111111111111111111111111111
iunctus, ejus dalmaticam feretro superpositam, 11111111111111111.11111111111111.111111111111111111111
daemoniacus tetigit. statimque sanatus est. » 1111- 111 11111111111111111111111111111 1111111111111111111 ll·
111111111111111111111111111 111 colehie purpureo. 1111111* 1111111111 1111111111 1111111111 1111111111
ltolohium 1111111111 sine 11111111, 111111 1111111- 111111·τ· ·· dmm 1111111 1111111111111111111111111 11111111
ticae, habens plagulam pumurae assutam, quod est examman ι 11111111 11111111111111111111111111

signum militie Christi, Dereth. Doctrin. l: ’1111111ὲῖξᾶι1ῑ11ἒῧῧιῗὲῐ1ι11ιίι11ε1(11110111ὲὲΐὲιὸὲὲἳιᾎῗξηὸἒΐᾟῶᾙᾟ

τὸ uolebam ἡμῶν καί σημεῖον τὶ ποτέ πορφυροῦν· τι ., . . .
θέλει τό enuclea τὸ πορφυροῦ1; ἕκαστος montanensem 11111.11111111111111111111111110181111111111111111181111115111
· υ · · Judualus est Epinest 1111111111 Frontino hsta pre

τῶ βασιλεῖ nepe-'epure εχει εἷς τὸ 1111111111 αὐτοῦς ¹ ,
Hubetct tunice signum purpureum ': 1111111111 si· 111111111111111111111111111111111111· 1111 1111111 1111111111·

gnum purpureum? urtusqeisrpre regi militaus hebet 111111111111111111111111· 111111 11111 1111111111. 111111 11111
§mmmm i„ chlamyde m Cucullas Tabennensi, Deinde vere ementitus 1111111 Christi dimissus est.

us 1111111111 immun pachomius abhas· insignes eum 1111111 illiusfldeleslesellisset.Ecclesiavero leci
signo erucis perpurae. Pallad. llist. Laesiae 111. 1111111 11111 (1.1 1111111111 1111111 11011 ι1191111· 1011011011
38: Τινὲς nanneni bteroepuet'ou {atheum τούτοις ἐντι· 11111111111111111111111111111011111111111111111113Γ8111111
ηοω 11111αὲ jussp 0⁶55 'impeni- 1118111, crucem consuetastitulastltgnarentur‚nastessent presbyten.
purpuream 1 qut actus. probarent ‘iteneredttum itaque erat me·
' nus designatis 11111, quiexaminabant consessorum

BENClNl. D et martyrum gesta. et 111111111111111111111, 11 deinde

publicabuntur honores deserendi. 111 aliiesse non

Linea 5. - llic tenporibus stite per diverso loce poterant, nisi proximiores ad ministeria marterum.
martyres rnonusun sepelivit, Deciana persecutio, 111111 qui certo erant presbyteri et diaconi 1111111111.
caemeteria interdixit Christianis, ursiton occasio 11111111 ex 1111111111 demandati onere spectasse.
fuerat, ut 1111111111111111111111111 debito hortere martyrum cadavera sepulturae consignare, signisque
jacerent. 111111 posteatn 11111111111111 restitutis, et denotare pro veneratione, omnino latendum est„
parochiis distributas martyrum reliquias solemni cetu identitas martyris expressa pro 1111111 11111111-
1111111111111111111111111111. i'erum si altius res rum exigeretur. Qaiae signa cum non deprehende-
releitlurt cum Liber laetificatis ned uin gesta 11111- 111 cecilianus archidiacenus, eum Lucilla essa 11·
heatus, sed qum peraccessernnt describat, verbis illis jusdam oscularetur. communionem interdixit 21
denotare videtur, in Deciana persecutione Eutychia· Optato. Nomina etiam apposita. et tempora mar.
num in munere aut presbyteri, autdiaceni 1111111111 111111111111111,11111111111111111111111111111111111111
versantem laudatos tuartyres sepelisse :quaed dene- a Severo 1111111111. eum deprehenderet populum
tanc videntur illa 111111, uttihus 111 explicat. liulhy- frequentare sepulcrum, dc nate certe non consta.
01111111111111111011111111111 seu pervarie temperasuo hat an esset martyris. Sic enim sulpitius in 1111
rum edictorum hanc praestitisse, sepeliendoscilicct S. Martini. e hlartinus non temere incertis adhi-
laudata martyrum corpora. 1111111111 eeclesiasticam hens lidena, ah his 1111 ntajorcs natu preshyteris vel

 

