4440 lllSTOlilA ult vitis ROM. PONT. — S. Anaximene. titio

beccenses : 4410 longe audientes accurrerunt, 0144- Α 44040 P, cap. 3 Antiquit. Ecclesia: iu quibus 04441
400400 meant 404040, 441 sensumamissurum, ti- reperiri ostendit, 0404 04 0040044014 luisse demon-
muerunt, et hoc timore aqua benedicta me asper· stret post tlonorii et Arcadii etatem. « Unde, inquit
gentes. earn mihi potandam porrexerunt.» Aqua n. 14, semper manebit Actis 41140 4401044140, 0440
00044014 01140 0404004 44 04440440 febres et alios apud equos rerum aestimatores obtinere dehent 04
morbos. Gregor. Turon. de Glor. Coniess. cap. bi: que ante 04110 04 44000100 4040040000 (04404040
«0444140444ίο 040040 01 gulam dolentibus data he· dicemus mille trecentoslex antiquioribus descripta
nedicta aqua sepius medebatur.» 0441.» llis igitur Actis docemur mortem pro
40444· titulabit 1114444444444144
Linea 1. - 410 raptaue Caput Tauri. indeclinabi- quo 44444440044444501444040 44 provincia cilicie ex
liter nomen etiam in Anastasio 44, 444 040 ; Anasta· Dione, 401 4044 501040440 isauriae, uti se aiibi
sias natione Romanas... 40 4001000 quinta 44044040, scriptum legisse relert in Chronico Eusebius, die 40
eaput 40440. 4144014444 hec regiain Palatino colle, Augusti. blorsTrajani, 014400440 Adriani contigit,
ubi et Taurus eneas, 40 000 Plutarchus in 444440 : Nigro et Aproniano coss, anno Christi 114οῑ1044
4 40440410 postulantibus concessis, suh 40004 44444 044444 444044 000 40404,οἰ 40 Catalogo 4100400440
juramento dimiserunt. 44440 040140 0004 pugnarn 0001440044 Caroli 44000· etate 0404040, 0140044400
tropei loco iu 4004064014 delatum ierunt. 4 40 00044 antiqua tamen adjuracta (ait (observante lau-
regione vero quinta Palatina erat Catuli domus ex 44405040100444140) ia pontificatu Alexandri illa pe-
Pliniol. xvn, c. 1 = «Crassus 044104 4444 40 04401οΒ 440040 sab Treijeno imperatore, 01 sab 444140414οα00
uominrs 41004444 : domus ei magnilica, 004 aliquan· imperatore : 0040 baronius occasionem desumpsit
tulo prestantior in 004004 PalatioQuinti Catuli, qui 44444041 40104040 1001400004 llartyrologii, que lilar-
Cimbros cum C. 444410 ludit.» 40 tropei itaque tyriumSS. Alexandri pape 0100040440 404040444
signum 444400 eneus in Catuli edibus positus, cumactis 1444414044 imperiumTrajani, putans eam
4 capite nomen dedit regioni quarn quidam 401404 esse 4440400440 44 40004440 Adriani : 00400400
appellatum etiam Capita 4401010. 004400 444040004440440440144440004, 00444000444
Linea 3. - Hic Passionem Domini miscuit in 041400 004440 0004 004100 S. Alexandri. Verum
precationem sacerdotum. Alii codicesleguntinpretli· Beda, Notlrerus, Ado antiquam 04 genuinam lec-
catione sacerdotum. Duplicem 000040 04 40444 la- tionem retinenteorumdem Actorum. nti monetSche·
cerevidentur. primumquod voluerit pontifex, ut lestratiusquampariterexhihenttihrilectionariitam
specialis mentiodhristi passionisiucelebratione tie- scripti, 0440 impressiantebreviarium 5. Pii quinti.
ret, juxtadatum Petri preceptum in priori lipistola Certus itaque 000 40444444 1410 documentis ter-
0. 14, 4. 4401444010 igitur passo in carne, 01 nos minus mortuiis vitaeet 004440041υο 5. Alexandri ad
eadem capitatione armamini. 40 0010004 0404144040 4100 3 blaii ere Christi 4440444, Nigro, etApro- ’
04014440 4401440104141444000 interingruentesper- nianoooss, qui primi tribuunturSixto successori -
secutionum procellas conabatur Alexander exemplo Alexandri ; superest ut ejusdem sedis initium sta-
lledernptoris pro omnium salute 10 04440 passi. 50- 444040. 40440440 4400404440, incatalogis assignari
cundo,quod versimilius putond occurrendum qun- S. 4104444440000440000 00004100 AEtionam 04 Vete-
rumdam hereticorum pravitati, delirantium Chri-c remiseu verius exprimendos ex adnotatis in epistola
stum in carne apparenter passionem sustinuisse. be consulari card. Norisii 44114ιο iamiam, at AElianem
qua haeresi ejusdem saeculi scriptores ireneus 04 Veterumlqui pertinent ad anuum Christi 116, 01 000,

Tertullianus loquuntur, 4140 004400 4404 scribit ·,
«SecundumuullamsententiamhereticorumVerbum
Dei caro 4404440 001. 54 0040 0440 regulasomnium
perscrutetur, inveniet quoniam sine carne, 04 iru-
passibilis ah omnihus illis 4444044444)οἰ Verbum,
04 044 001 14 superioribus Christus. »4440041444-
nus 0. 51, 01404404044000041040 44 librnmdeprae-
scriptionibus, cumdeCerdone,ac erroribus ejusdem
circa Christum, interalia hac 40 Christo delirasse
scribit 1444440444 0440400140040040440001, in phanta-
smate solum saissa prenuntiat, nec omnino passam,
004 quasi possum. ln predicatione 1440400400440-
440 in celebratione divinorum diliciarum decrevit
Alexander, ut specialis mentio lieret, et continuata
memoria Passionis, quam Christus 4040 444 carne
propria sustinuerat.

BlNll ET exuunt.

(Ex Birt.) linea 4 . - 410 regione Caput Tauri. Cuut
nulia 4004 antiquos 0 quatuordecim regionibus eo
nomine dicta habeatur, baron. anno 141, 0. P,
existimat locum illum circumscriptum esse Juxta
palatium, 0400 Suetonius in 0014440, 040. 5,
0040144441 Capita bubata. Ubi Octavium natum tuisse
444 it.

Linea 3. - liic passionem Domini 01004441 iu
precabare sacerdotum. lieo ab Alexandro potius
scriptis mandata, ac 4004010 40404444, 0440 400040
statuta dici debent.

(Ex Lan.) Linea 4. -Quando misse celebrantur.

Absunta C. A.
BLANClllNl.
narn 0440400004.

Epocha martyrii 5. Alexandri pape stabilitur ex
Actis eiusdem, a 5040100144440 4444404440 44000444-

04440000 0404444044 li,qnoille martyrium subiit,
attribui Sixtosuccessori. Pacilo assequimur causam
istiusattributionisex methodoChronotaxeos ponti·
ticaiis, et consularis cum paschali tempore his 44
catalogis colligande, quam supra exposui inexordio
notarum chronologicarum ad sanctum Petrum, et
circa 4400 001. 0440401. 44 sanctum Eraristum.
Utroque in loco adnotavi, annos pontificales caput
aere sue iixisse 40440440 paschalibus, etcum anno
Romano civili, et sacerdotalium collegiorum cou-
suetudini accommodato, exordium iu Urbe hahuisse
ex natali in Palilibus, 00444041 Aprilis. Quare con-
sulesordinarii qui signabant progressum illius unni
tuliani ex ea 410, 401 04 44004441404000404444444-
44444 catalogis pontiflci tnnc sedenti : et consules
proximesuperiorisanni tribuuntur postremi deces-
sori ejusdem, qui ante Paschaie tempus diem clau-

D sissetextremum. Cum igitur 0100110 544444 0004 004-

tem Alexandro pape 4114440 440 3414414 uix 40000
410440 consequatur Palilia, et 4400444, 040 Pascha
contigit 4105 Aprilis cadat intra ternpusPaschale ς
Consules anni 114 Niger et Apronianus tribuuntur '
initio 54444 ; 04 precedentes consules AEiius Lamia,
et AElianus Vetus anni 116, 01444444 epocham pon-
444404Ιο0 040014 Alexandri.

Paulodiitieitior videri potestdeterminatio exordii
pontificatus suscepti ah Alexandro. Sed per regulus,
cirronologica in methodo ante 0040441400, 414 col-
lectum iri conlido. Alexandri decessor Evaristus
martyrio coronatus est die 46 Octobris anno 108.
Gallo et bradua consulibus, ut per documenta pro-
ducta in Prolegomenis iol. xxxxix, et in Notis ad
ejus nuru. pag. 40, 0404444 iam vidimusEx 04440
44 diem martyrii, sen natalem 5. Alexandri 314444
4444 114, numerantur anni 8, menses 6, 4400 4. 44-
404 Pontibcalis, 01 catalogus Colhertinus sepiamus

 

