000000. 000000. m· 000. hou. mc. hol

nl Imperatores, Consules Romanorum Anni A Auni (orphanorum, iudeorum ot 'itui- Auni
ud. res oestuo, el documento. ll. ὅ. Olpmp timorum populorum, pontifices, AErue
ot onte 00 limes, resumtum dooumemto. chuloti
g. PoetPolil.

Posti 00 lugeo op. 1001000 00 componitur. 0000000 ex hist.
l. 8. c. tle mi vindicat, eto. -
Philippus Pater Philippum p..
lium Caesueom 00000. caleis ex
nummis.

00 1010003800· 00000000008000 000 ιι Fabiani liet th. iit

0 ll· P·30⁰⁰⁰⁰⁸ 1¹ ³⁰⁰¹· 000 ¹²⁰⁰· 0000 -ιιι Ludi hoo anno et sequentihu- ·
¹⁰PP¹¹⁸ [⁰⁰⁰⁵] ¹⁰1¹ss lt· ii· cos. mm celebrati uh utroque imp Phi· ’

... 0000000000 iiiiiiiiiiiiheo

⁰¹¹³P⁰⁰¹¹⁰⁰⁰⁸⁰⁰ss· B luisse. Vide Paglum ud h. 0. 00

00000. ⁸¹ ¹‘ ²2²³· ‘³⁰⁰⁰‘ ‘¹9 notas eagu mn. mima p. 000.
eei vindic 00 Fastis et nummis ad ⁴92.

suifragantibus. Adde Grut 273, ut
Pagius 000000.
Urbis condite ililllorium seeu-

lum Ludis ooiehmtum, inquibus

Philippus caesar (licitur Augustus

’000οιιο 00000000 eidem collata.

100000 ex numm.
tit lmpcaeshi.lul Philippushug ⁴000 Puhianilhetll. 248
Str. p. leth. oos ιιι 00 lmp Caes hl. ioot S. Cyprianus‚:mortuo Donato, illm.
A lul Philipp [F. hug ir. p. leti opiscopus carthag 0000000, 00 S.

eos ιι. Dionysius Alexandrin init h. 0.

em· impillulPhilippushug 111. sedit an. ll, Petav ex 0000.
1011000111001000030000· C Aurelius Victor ah hoo anno

Numm⁰0⁰11¹⁸0l⁰l⁰1¹⁰l⁰¹¹⁰³⁰1¹¹· Ludoeum saeoularium Philippi ad
mo Pioohiati mammae qua 1³0¹· 1- consumtum Philippi 0 sauae
1⁰? ²⁰ eoetlg ⁰0⁰ ⁰⁰¹⁰ae ¹³⁰3 Christiill8 quo scripsit, oen-
Ftbreltl· ⁰⁸7²⁰R0¹²ss⁰ tum computat, observante calei-

00οι secutum 000 anno 0000- 310 musque,

inti ux 000000οι nummis 00 histo- Scythae „mm mm! pm
'⁰⁰⁰⁸‘ 0000000 000000 00000· (ias aguntzoontra quos mittitur
’00000000000001000000000 00000000, qui eos vincit, ilino
‘hm' Victoria Corpico. hlox uh exercitu
imp. olorinus contra Philippum
eligitur: contra quem Decios a
Philippo mittitur. liodioh ex uum

et 0000.

hu mpcaes philippusiug.‚etc. 0000 omo 00οιοι003000. ’ hio
⁰³ tophet 6000. 3. 00 impcaes thoi D ivet Decius 00000000 00 Christianos ⁴

⁰ Philippus hug [iil] οι. ph et 3. ' iou euhshcumoueu 0000000ιο0 Eusoh
i⁰⁸2· ι 0000000000 000. vio ii.

hiemum.uuoci'uiturpaterve-
mou,iiiusiiomae.sucoeoitheuus
0 interiore Pannonia oriundus.

em ii AEmiliantus 11.
· .. lunius Aquilinus

Gruter ii. 6. et ⁴032. 00 Fa-
00000 iai. hod iu hius carp Albani
et 6. 35. lioloud ex l. 1.C.‹le
mummi domitium, eto.

luPaunonluliecius ah exercitu
olma Pohe ud imperium poscitur.

 

