1905

HISTORIA DE vinis nott. nuni. - S. hunuanus.

a capillis nudum quidem cernebatur t in circuituA phanes. aii. i, mens. 9, dieb. 91 3 sixtus, an. 9,

1511 1111111151 111111111511151151111, ut potares
ab eisdem coronam clerici luisse signatam. n

utun tin hannul.

(Ex Bru.) Linea 1.- Anicetus. uni Anicetum Pio
anteponendum esse senserunt, negesippt et lrenaei
testimonio efficacissime refutantur.

(Ex 1111.) Linea 1. - Secundum 1151111115 Apo·

stol. hbsunt a C. H.
uhhucnnu

NOTAE CHRONOLOGIGAE.

mens 11, 115116 ; 1115115115, 51. 8, mens. 9, dieb.
1 : Felix, ari. 5, mens. 11, dieb. att, Eutychianus,
an. 8, mens. ll, dieb. 3. Colligitur summa annorum
69, mens. 9, 51 dier. 8. Exanno 918 5111515115 an-
nis 10 (inclusis extremis), 1151551151515987. Qua·
driennium istius 51151515, qnod abundaret postcon-
sulatum Carini 11510111 anno Christi 983, 1511511-
111 15 1555555 vicariatus aliquot pontilicum in ea
summa repetitos in eniochi decessoris : quisi de-
1151111,11511115155115115151111 chronologia ponti-
hcia et consularis a Callisto ad Eutychianum.

Sed summa collecta ex epochis catalogi ab Hygi-

ieoc '

Quae dicenda sunt de temporibus Aniceti noscun- 55 51 Soterem abludita consulari per annosviginti
tur esse 111 1551515 1151 chronologia uli, praeser- novem, licet quatuor tantumex pontificibus in cata·
tim post utriusque loca invicem permutata, nonnul· logo colligatur, 1111 sunt: hyginus, 555151911555.
11515 catalogisatquecodicibns Anastasii, 1155151511 3, 01511156 3 Pius, an. 90, 115151,11511.91 185151,
11151115 possint examen et observationes epochae 55. 9, 115115.3,11511.9;1115111, an. 911555. 9,
55111151111111511.0111515 5111151115151115515 dieb. 10. Provenit summa annornm 51, mens. 1,
15555515 5151 tum ea 11511115 11151511 numerum Β 1151. 9, 11555111 incipiat acoss. Nigro 51 Camerino
1511511, 1111 55 155 15551151511 11 nnmerum Pii i Christi 138, 1111515 ex Hygino assignatis, et pertin-
quemadmodnm utrique communia sunt pleraque ex gat ad consules Antoninum 111 51 Adventum, pri·
iis 115 premissa sunt iii Hygino. Erat autem uni· nios ex attributisCallisto proximesuccedenti ponti-
versarum observationum caput, 1111515 trequentes licatui Victoris, et aliixosanno Christi 918, implere
occurrere in tereto 51111111 liberiani juxta codices debuerats atium annorum80,a qno preinde dell-
5115151, cuspiniano 5101115115 11515. llas lacunas, 11115115 9851115, 11151 111155 aliunde suppleantur
1511551555 0151511151111551 15 margine ex Hygino felicius.
ad Callistum, 1115 5111155155 propono 111551 511155- 0155111 itaque, tuin ex suppressione 111111 ponti·
datrssime, 111 11 511115115515 respondeant exacte licum, tum ex tricennio lerme 511115 5115 551511511
1111 51115 11511115 catalogi, tum spatiis lacunarum, 15111515 5 155110515 catalogi inter'Callistum. et Eu-
tum chronologiae rationibus maxime castigatis per tychianum. lacunas non paucas inesse huic parti

nomina Caesarum 51 consulum iii eodem catalogo
memoratorum. 1551555 5555 555 151155 ex llygino
ad callistum demonstrat turn illa suppressio trium
pontificum hos inter inclusorum, nempe Aniceti,
Eleutheri, et zephirini, 5 bucherio in margine 5151
editionis notata, nti nos in Prolegomenis edidimus
suli principium, tunt posterior editio schelestratii

catalogi 1111511551.

Easdem supplere conatusest antiquus aliquis de-
scriptor ejusdem catalogi, scd valde imperitus tuni
1115111115, tum chronological enim,vel leviter luis·
551 15 utraque versatus, prolecto non reliquisset
adeo immanem hiatum undetriginta annornm, ne-
que omisisset tres 1551111555 recognoscereinlacunis

collata 51 aliud exemplar ms. Caesarei. integrum C proprioloco restituendos, ex indiciis versuum prai7
1511 esse catalogum tam ante llygiiium, quarn post cedentium et consequentium 15 55 15115 catalogi

Callistum coiistat ex rationibus satis 5111151111-
nologiae, 1151115 5115115111 hac methodo. Calato-
1115 numerat in pontilicibusa 111551 hyginum ex
consulibus Capitone 51 11111111 postremis, ad con-
sules AElium cesarem ll et Bathinum postremos Te·
lespbori (cui succedit Hyginus) 5511510, 1555555 6,
1115 99151555 spatio vacationis sedis.

Sunt vero Clementis anni 9, mens. 9, 1115 19 ;
0151155. 6,11515. 91155101 15511511, 55. 19,
mens. 10, 1155 3; 11511511, 55. 11115151, 1155 9;
Alexandri, 15. 1115115, 1155 1 ; Sixti, an. 10,
51555. 3, dies 91 ; 15155 151151. 11, mens. 3,1155
3. Summa 551511111180, mens. 6, dier. 99, 1115
55115 exacte respondet rationibus chronologiae con-
sularis: lii qua Capito et Rulus pertinere ostendun-
tur ad aunum 61 515 Christi communis. Quibus 51
addantur 51517015 hac summa collecti, provenit
annus 131 11151115 Nigro et Camerino consulibus :

qui proximi sunta 05551511 et 011115111551111155 D auctoriscntalo

5551130. 15515 55111 qui abundat 1151511111115
1155555 vicariae ordinationis, coiiipensatos mensibus
et diebusvacationis sedis, 51115 proxime parientibus
hanc temporis summam.

Par est commensus annorum 11 epocharum a
Callisto ad Caium per annos lere septuaginta simili·
ter respondens chronologia consolari, ex duodecim
pontiuenm epochis fideliter collecte in catalogo, 11
5511115151 primis consulibus Callisto assignatis,
Anunto 5111151515, qui pertinent ad annum Chri·
511918, usquead 51555115 1551151515 Eutychiani,
01ηέ1813111 11 51 Cuiam, spectantes ad annum Chri-
sti “.

Callistus, annis-'i 115159115115 10 ;Urbaniis,
an. 8 51515. 11, dieb. 19; Pontianus, an. 5, niens.
9, dieb. 73 1511115, meris. 1, dieb. 10 3 Fabianus,

superstitibus.

Quam 1551115 511 designatio lacunarum 1115515
singulis, et restitutio verborum singulis versibus
reddendorum, patebit (uteqnidem spero) 51551515-
ratione oculari 11111511551155151 ejusdem textus ca-
talogi tiberiani, 1155 15111551 percolumnas ita dis·
pono. ln columna media 5511515 textum catalogi
1111511551 5115 1111515 5551111 suppletis. ln alia
columna ad dexteram legentis apposita exhibeo sup·
plementalacnnarum, olim adjecta atque inserta
textui ab imperito illo descriptore sequiorisetatis,
quem 1511511511515111551 nobis preservatum edidit
Bucherius, et nos ex illo J'ain dedimus, 1515191515-
gomena‚ initio. ln 5111111555151511111 locum occu·
pante, spectanda pracbeosupplementaearumdem la-
cunarum ex nostra sententia textui restituendi,
ejusque germanae lectioni. 051115 supplementorum
vadem non unicumdarepossum. Primus eritstylus
111551 methodum constanter obser-
115115511555801155151,111151511511551115115
1151101155115551 annos, menses, 511155 511 511
51115115; deinde exprimat nomina imperatorum,
1111 codem tempore rei Romanae preerant ; 1515111
551111151 11551155 5111511155, qui primuni, etqui
postremumPaschaletempusilliusepiscopatussigna-
runt. 115151 haec 11155 51111 admodum additura
1115 11 Pontianum, preterquam iii l‘i03 11115111-
tomentum petitum luit ex apocrypho 111111 Consti-
tutionum Clementisad implendam lacunam, 11 rna-
nileste constabit consideranti spatium in lacunis
apertum, quod 15115 1115 1551111111 51 dexteram,
nos 51 5111511515 supplemus. vades 15111115 nostre
lectionis 15115 tuin picturas basilicarum Urbis, et ca·
15111155 1515115151111155, tum catalogos et codices
1511515511 quibusconsules nominantur. singulis

aii. tt, mens. l, dieb. 10 1151551115, 51. 9, mens. numeris ab llygino ad Pium 15 55115 memorabodo-
311511. tn, 111115, 51. 3, mens. 8, dieb. 10 ; Ste- 11515115 1111 genuina, quae supptementnrn 15511511

 

