m* nmfflmmmmmmmmmm

iii

Anni imperatores, 64444444 Romanorum onos Α Anni Christianorum, 4446444444 ci mi- 444444

. smirci. ros posis, 44 domnonia. 46 inc.
44 cpoli. onie 44

ΘΒ posi Pol.

Fasti capii uhi leguntur eiiam
44444444 44. 444.

4.. Apronius. A. Vibius

Dalmatia partim bollo partim
pactione iu potestatam Romano-
rum rodacta. iilo lii> 55, Voil ’

i. 2.

4734 Imp. ring 4444) poi 34, 33. 766

389 Q. Popparus q. i. q. n. 764
Sabinis

Μ coss Q.Sulpiiiusq.i.q.n.ca-
morinus

Fasti capit consuli cxli. lul
44. Papio Q. Poppsro Bellum Dal-
mat a Tiberio coniectum dodi·
tionc iscla: 44 clades Variana in

Germania acocpia. iiio, lio 56. ’

Velleius lib 3, 4. 470. Vespasia-
nus nascitur xv. 44. lico 6444

4. 3. Vssp.

m mmmmm& m

48, 46 Ρ. 64444Ιί44 P. 4. P. n. 762

4 Coss 4444444444
64444446. 4. m. n. silanus
Flam 44444

Fasti capii cum 644 444 Scx
644441 Leni iialag 444. Ti. ad cia-
dcco Varianam ulcisrsudsm 4444-
sus. Dio lib 55. Paicrc lib 4.

4743 lmpAu 74444 4443334 - 764
44444 44. 44414444444444- 763

Β ⁶⁰⁸⁵ ’4341414ἣεί44 Taurus ιι.

Lapisautiqinlluscard Albani,

44 ap. Almoloroan inis oossn Kal

044 ring Trib p. 34, Grui 339.

3 Tiberius Augusti i. 444444 444444

csiox S. 6. 44 proconsulari im-
pcrio Collega. vall lib 4.

iiii lmp Aug trio pot 34, 34. 763

044444. limorum popcicnn, Poniipiocs, AEr.

444444, resposis ci documento 64444444

tores. 444444. 4444 scu 444444

3 44444 scu inani 4

Quirinius abrogato 4444444 Sa·
444444444444444444446444444444
ssu 4444, 444. iio. 48, 4. 3.

04 44444464444444 Domini 43. 8
496 Praesid. 44 44444444. 44444. 3444

ιι 4444 4, 3. Praes. Quir. Proc.

44 isi coponius

1 44. nubimus.
coponio primo Procuratori 644-
44444 in Judaeam misso succedit
mundusnmummrlinuoirios,
Quirino Praesids adnuo Syriam
administrante. 444. lib. 48, o 3.
vids card. Noris 644. Pis. p.
393, 327.

4 4344464444444 44444444 44. 9
ιι 4444 43. Quirini. Praes. ’4.
Ambivii Proc. 4,3.
Salonas Herodis lippis uxor mo-
riens Jamuiae toparchiam 446444
relinquit. los: lib. 48, cap. 3.

ιι 4444446444444444444444 45. 44
ιιι Annas 3, 4. Quirini 444445.
444444444443. unm
ln Syria quoquc, 44 44 4444444 runnu
Provinciis oum libarius ir. mia· rao
4444444 lmpcrli Proconsularis Au· consu·
gusiicolloga, iilius lipocna nino 44444
desumitur, 44 spui Lucam, c. nn. rinnau

ιιι 34444. cnrisri Domini 46. 44

anmmmmmm mD¹lfflQiffifflfflho

44 44.

6444444444 64444 ’44. 4.

ugn.

⁰⁰⁸⁸ 6. 44444444 4. i. 44. ca-
prio.

Fasti Capit cum 444 cx 44. 4.
6. Visellio.

Natalis 6444 Caligula prid 4444
Scpi. Sosi 4. 8, ci alli lap ap. ”
Sigonium.

Triumphus Tiberii dc Pann ci
Dalm Paicrc l. 2, 44444444 post

44444ιί4444- Annius liuiussuco
oons.'ti.l,2. 4444444444444444.

 

