si 4 44444844814141 Phonudonilrvn nnn. nont-vnum.

Anni Romanorum imperotores Lamp. 4444 Α Anni 1444444 4444444444 ,44 44444414- 4
44444414 repes, 4444444, 444 pestae 44110 Olpmp siosticm 04444444 44 Occidentis. l

Jul et
indict.

succedit irater ildilredns, cul
uxor llrmenilda, 44 4144 Were-

burga mulieres sanctitate illu-

stres. wereburga praesertim hlo-

nasteriis preelecta. Bed. 1. 444, 4.

{i et7lipist. h. a. 44. np. Pap 4.
44 .

5389 impp Constantini Pop hug 44 4448
Θ 43 44 43. Post cos 4444 44 44. 4449

44 ileracl et TyherCaess 44 44 48.
ll llaronitae 44 imp. deliciunt, si-
144444 hique eligunt Ducem. Tanto au-
vv tem successu h. et seq anno con-
v traSaraeencs pugnant, 444144-
rihos impares, 4444444 linguae eos
lacessiverint vocatives llardaitas.
liaron. 441444 Peg numm 4 44
δεῖ4464144444 il. Merctor vastat
Cantium. Beda 1444444444 seq.

4 Pugio reclamante n. 15.

5390 impp. Constantini Pog hug 43 4440
(ᾗ) 1444 44 post coss 44 44 x. 4430

0 43 1144441. 44 Tyher Caess 48 44 14
ll In Gallia 44 magnum 4411444
indict inter Theodericum 444 Francorum
v regem, 44 4444444444 11 44 44-
vr strasiae solium revocatum 44114-
444444 tempore lactionum an 674.
Pax deinde inter 44444 44 444-
ponitur h. a. Pag 4. 7468.

5304 impp Constantini l'ag hug 44 4430
ω45 44 45, post cos x 44 44. 4434

'l‘ 1444444444· 44..
indict. quillitate cogitans dat sacram ad
rr Donum, naepraeitconcilinm Gen
vn 41, elia 44444 44441 proler-
ur, .a.
Sancitur par inter Saracenos,
44 Bulgaros, qui contra imperato-
rem excitantur. Pog 4. 3.
Cometa trihus mensibus appa-
ret, quem sequuntur siccitas, et
pestis. Anastas 44414 antiquit.
Britann Theatr Comet p. 4, pag
444, 14444441 44 11441444 44 44 Ech-
storm sup n. illst 4444 44444.

44 4449 Gi

roeciurunt Hispania, quam Baron
4414 iactam in cons generali quod
perierit. synodus etnam 144444444-
4414Ῐ444444443444414 alapis 44444444
4 .a. n. .

8. hndoenus cum multis Sociis
piis et venerahilih ad 144444444-
stolor venit. Fridegod in V. S.
hnd Episc licthomap. Peg ad 44.
eiacum Barn 4.

444 hdcodatiiet 514441 l. 4

1v hdecdatusquum sedisset an. 4,

llcpiro m. 4, 4. 5,4 die 44 Apr 644, h.

54 4. 4444444 44 144. Eique datur

43114- successor 144444, qui post 14444-

Β 44444 pontiimens 4, dier 15, ordinatus
ferd 4144444444.

constantinus Episcopo Cp. mori-
tur, quum sedisseia ,4. 8, 4.
7, succedit Theodorus presb Syn-
ccllus 44 llasor Custos, nequissi-
mus monothelita, qui sedet 4. 4,
43. ex Niceph. 444 ad an. 466,
4. 4, 444 114444.

44 Doni 4 44 4. 4
et Theodorus cp. et llacharius
64 Antiochen. Episcopi lionotheiita
4 444444 44444 lapidem apud inp

llepirc ut nomen vitaliani, quod uuum

48 post lionorium legebatur in sacris
3Nc- diptychis, inde eradatur, vietus-
ocmhr que lmp enixis precibus, risus
ferd estconnivere. Baron. Pag 4444,

44 seqq,

1 Doni 4443. ⁶7
n Theodorus incerta de causae

Hcpirc sede Cp. ejicitur 44 imperatore,

59 ao sudicitnr Georgius 44444.
83044. Peg. 3.

seri s. Wiilridus 4 Repe licglridoe

sede Ehoracen dejicitur, substitu-
tis duohus Episcopis Bosa in Lin-
disiarncnsi sede, et 4444 44 Eho-
reccnsi. ls ineunte hieme in 444-
siam pervenit, quant S. Evangei
predicatione illustrat, seq a.
llomam venit. Beda 144 4, 4. 11.
Pagius 444444 44 seq 44. 4444
notas ad Donum.

S. leodegarius Ehroinl jussu

interficitur. 84 anon. Pag n. 44
4. 4. 44 684. 444 114444 44. 9.

5304 impp. Constantini Pop August 4434 1) rt iloni 3. 8. hguthonis 4. 69

pp 16 45 4446, post cos xv 44444. 4434

0 45 1144441 44 Tyher Gaess 44 44 41 .

Β Eciipsis solisdie 43 141 nora (ᾗ)
indici dici 14444444 post 44414 444444-

444 giti licliptici 6, 6, sol in 43, Can·
4444 4444141444.

Pugna inter llcgiridum Nor-
danhymhror regem, et Ethelre-
dunt hlercior 44 qua lllphuinus ir.
Ecglridi juxtas. Wilir prophe-
tiam interficitur. Beda 144 4, 4.
44. Vide notas ad Donum.

444 11444 post sedem an. 4, 4. 5,
1449444 dier 40, a diei Novemb 676,
40 4444441 4444 snum 44 hpr h. 4.
44044 succedit 8. 444444, 444 post in-
scr 4 terpontil mens 3, 444445, ordina-

444414 46144.

8. Wiliridus vere ineunte per
Galliam proficiscitur Romam, quo
per autumnum perveniens, in con·
cilio· auditur, absolvitur 14444
consistere jubetur, 4444441144445
cptrscopor· 444 cogebatur, interes
se .

S. hmandus episc Traiect Flan-
dror. Apostolus moritur. Ex lit-

ione 41444444 144411 sec 2, 44444
Bura. 644, 1444441444.

 

