eit AD ANASTASIUM rnotitttoltliMA uuir. nom-tnnc.

Anni'lmperntores, 04444444 1444444444- Attnt’ ,Α Anni Christianorum, thdaeorum 44 4444·- A
Per· 4444, res peste, 44 documento. U· C· Olprnp. timorum populorum, Pontifices, 44

Jul. 44444 44
4440444. poslPttlt'l.

(Di) consularem, aPaglo putari con-

· , 44444 liujus anui. 1444444 44444
leges uhi 4444444444 44 44 Urbanus
coss ln. 44. 44, (l. de nepot
pest, 444.

4948 lmp Ceus Ser Alexander, 444, eei

90,8 44. p. 43, 44, cos 3. 988

D ω, Severus .
1.. llangoulus llrluatrns

Lartiusinnctlanus.

Gruter 43, 944 tue, 4 et 4099,

4, 14444444 p. ie, 1444444 44444 l.

9,0. 44 4414 praei praet orientde

quavideudus ct Papiusincrit 1444.

ills coss imp sev Alexander

cnm matre Mamaea in tumultu

militari occiditur Mogontiaci die

48 Martii, cam imperasset au-

444 4444, diebus rx, ex Lampridio,

postmortem Elagabali die 44 Mar-

til. Successor eligitur Mnxnnuus.
4949 imp. Ces c. lul Maximinus 988
94,9 Augt. piet 9. · 989

ssep 14444444444·

1444444 ex l. 43. 0. 44 pactis et
4. 6. 0. 44 lure dot Maximum 44
eos ex charta 1444444444 04444414-
44 leminae ad hunc anuum relerri
putat Sponius Antiq p. 983, sed
iortasse pertinet ad 44 consula-
tum Maximiani.

Maximinus Germaniam per 400

C

milliaria 444444, 44 denuncient
dicitur. Mediob ex uum et nist

ches, 444 peste 44 documento. 04

44 Pontiani 5, et 6. Anrxntt. l

444 Pontianus vita iunctus iu exsl-
144444. 1144 Novembris cum sedis·
set anuos 4, mens 44, 44 dies toti-
444. paulo post deponitur, et,
non multo serius elus reliquiae llo
marn convehuntur. illus lesium
solitarii), Novembr. Successor eli·
gitur 44444444 44 ordinatur 444
llornln 99 Novembris ex pua sedit
mense ι, diebus 44, usque ad 344-
4444444444 proximi. 4414444444
ad Pontianum.

ur Anteri 1. Pantanus 4

44 Anterusmartyrenectusrixiuito2
altero mense Pontilcatus reton-
ditur 344444444, 444 vacante post
ejus obitum sede [44444 cleri-
cos maxime 4444444 Maximinus]
indicio supervolantis 4444444444-
gitur 14444444, 44 ordinatur die
Domiu x1, Decembris 4 exque se·
dit anuosxnt, 44444, dies mildo
44444 44 Anterum

0953 Fabiani 4, 44 9.

44 Sexta 4444444444 sub Maximino

et 44 coepta, quae tamen localis potius

4940 mperes maximinus aug cerm 949 corus rurt‚etm capparono 4444444444

99, 40 44. p. 944 3, cos impp cess cou— 990
A 44444444 pateretillius.

00⁸⁸ :::: 44444444..

144444444444, cassiodor ldat
Prosp 44 Bucherunde emendatur
Gruterus· 93, 40, 8444444444
perperam legens.
Mensis Aprilis die circ 49, 44
Airica Gordiani duo pater 44 44444
imperium assumunt a Senatu 44-
clamati 4. 44 Kal lun Valsecli de
14. Ρ. 4. Elapab paget. 8444444
44 4444444 remp xx viros leplt
[Petav ex lamprid 44 Herodiano]
audita Gordianorum morte, mox
4444444444 44 1444444444 nucc.
4954 Imp cars Maximinus Aug, etc, 990
94, 44 443444. 994
d Octibltur Aquileiam frustra

444 exercebatur: mitigata est, 4444-
oeta pressa Maximini potestate per

1 electionem Gordianorum, 4414444
occisis per ailam elect. Pupieni et
Balbini. Vide Pepad 444934

Eclipsis solis totalis ln. 4. Rome
spectata, ita ut noc 4444444444·
[Capitolinus] respondet iu lab
Astronom diei 49, Aprilis laorls
pomerid.

1 Fabiani 9, 44 3.
11 Alia ilclipsis solis 144444 spe·
cleta dle 2 Aprilis, quam Tabulae

 

