949 ,. ΑΙ) ΑΝΑΒΤᾹΒΠῙΜ enobbboufunn boll. nom-vtfm. 94

Anni Romanorum imperatores. Lnnp. Anni A Anni Romani pontifices et res ecclesiu- Anid
Periedi repes, res peste. cb 44.(4. ΜΞ. 444444 Orientis et Occidentis. ciffi

Leonis lv nug 40 4444. ussterlum 44 Ecclesiam 44444444·

Belli Aquitanrci 4444444444 40. rum convertit, ac lieo (4444444 44
44444. bonorem 88. Pontificum Stephani

Pipiuus et boe auno feliciter lfart er silvestri conf quod postea
contra waifarium praeliatur3 44 ad Moniales 44444444, othoniensi,
multis wasconibus, seu Aquita· S. silvestri in Capite uulgo appel·
444 cusis, captisque una cunr latum, baronius testatur, 4444444-
blandino comite 44444 Arvernae, glum ea occasione datum a 8.
necnon urbe ipsa expugnata et 44444444 apud easdem bfouiales
lltlffllttlfnllllllp 4444434444· ⁴¹ ⁰⁰¹⁶& ‘⁰¹⁰'
ξ. Pagium num 5. · S. Garibaldus lintisponeu episc

lu Oriente defensores 844444 numerumnunerum, estquam
imaginum multa patiuntur ab tenuiteamsedemannosssipuempe
rmpro Consteut1n03et 4. 4. 8. ab an 439, cum S. Bonrfacuus
Andraeas Grisis ob eamdem cau- 4444444444 44 quatuor episcopatus
sam Martyrium facit. Ex lfetapbr. divisit: id moris in Ecclesia erat
Baron et 444 4. 4. Vide ap. Barou llatispon ut monachi et canonici

fuse 4. 4444. vicissim succederent. nn. ap. Pap
5445 lmpp 44. constant Gopr. bug 4544 ι 44444544 6. 464
(i) 45 institituit. 4545 11 bfonacbi Orientis defensores
θ 3 leonis lv nug 44 ep 44, 4444444 844444 lmagg persecutionem ab
G bellfnqultameian.3,Pipplutlt 445 lmp impio patiuntur. bletapbr.
indict Pipinustertioinwaifariumpro- 34 4444434404.
xv rectus, erroneam ousrurone cru· nrt 444144444444444444444444-
¹ ilscfllilllol‘lull·ill} ι444434443444334 &sii
44414 : milites ab 41444414 414 egui llictoris c’umomnlbus adpea per-⁰
missos ut defenderent ciuitatem tunentrbus pro sustentat peregri-
absolutosclementerdimisit‚ comi· nor Monucbor Christi pauperum,
tes ibidem inventos in francium etc. Cod carol ep. 44. Pag n. 2.
cum uxoribus et 4444444 444 jus· Monasterium 4444444444 35,
444, 4444Ἆ44 comites iis substituit. circit. millpassfrevcrisdissitum,
Capto in emim celeritate 444444 fundat i'rprnus bertradae conjugis
Toarcio in franciam est 444444- rogatu, quod postea foruit 44444
sus. Anuai Cont Fred App 2. 444 illlustribus 444414 monastica disci-
η’4644444444 lia adum postea 44- 444434414Ἑοθ44444η443444484144] affl
dem caldaeam 444 44 astrologis Prrvllcg fundat exstat datum 43,
designata 44444444, vocatque 444- lug a. Pip 44. Pap num 3.
dinato-ssimum. lix illm et Abul-
pbarajo Peg n. 7.

44445 lmpp. 44. Constant copr Aug 45444 ¹¹ 53 ¹3³⁰116017· , ‚ 443
(ᾗ) 46 4344 tl, 22 er 23, 4546 444 Prprnusllomam mittrtllarrber-

4 Leonislv pu pppppp - nepteo tum tbburem3etbononemcomi·
⁰3 pepp 44144ωῇ4444 pipini 446 tem, ut Pontifici 4444Ι metuentia
mppr pp, ppppnus quartum 'desem 40 44444 Langobb testarentur epus coustan-

1 dens pn Aquitaniam usque Cadur, 4444 tiam pro defensiones. Sedis. Con·

n curn pervenit, lateque vastata ea tra Pontifex mittit cum iisdem iu

regione, in franciam revertitur. 4444444444 letiam ³⁰0⁵ ioannem
Anu. 4444. Subdmc et 444, 44 Petrum prr-

constantinusprospem pugnat mum defensorem cum gratulatu
cum bulgaris, ⁸quorum muna rurscb firmum constantemqueegus
mill 444444, 44 44444444 elatus ln ³¹¹¹ffl¹¹¹¹¹ erga S· sedem 0044 444

urbem triumphans ingreditur, ‘ill-ff , ,
Theopb. 4444444444, 44 epus 444 caugor

444444 4. 444 seca. nempe con· comes fundant monaster Laures3
stantius 93 01 poppis Caspiis ex. 44444444444444444444,4444444444

4444, multisque pertineniamoc· W⁰f¹¹¹³⁰³⁸¹¹⁵⁵r Primumque 05⁰⁵

cisis aut captis, domum redeunt. {mm¹¹¹⁸m⁰¹¹¹¹¹⁰¹¹f⁰d⁸ss²l¹ss¹¹ffl
rpem· puscopum bleteusem. Eu Duplom

lllems horrenda 44444 tam iu amarqlrenedno.1>ag ¹¹· 5·
Oriente, ex Tbeopbane, quam ln
5444 Occidente, err francor 444444 44-
epti rouetl’ag. n. 3. , ,ῃ

05 4444414.440444444444444444,4 4546 iv 8444447448. 444
444 4444 oneret. 4544 Hepira Gliscente defensorum SS. lmagg
luctet 44444444444434444. 444 persecutione 8. Stephanus lun

n Belli 4444444444 ut 5, Piplnl 43. eleari 4444444 4. commemoremur liel-

444 lunai. ser 6 lesponti insulam exsul mittitur b.

 

