1111111111 111 111111111. 11111- s. 1111111111. 1111

tiam sepultas cst Jaota corpas beati Petri 111 Vaticanum 2, 11 Kal. Novembris, 11
essaoa't episcopatus dies xixa

CATALOGUS SUB LIBERIO.

stus annis xu, mensibus vu, diebus 11, fuit temporibus novissimis Domitiani, et
et Trajoni, a consulatu Valentis et Veri usque Gallo et Bredua.

rtoTtJLn: minoritates FABRO'l'PI

anot. b dli ts.
1111111 1111101115.

01000 00000000 00 00000 0000 ¹· Apud llolstcninm el Scltelestrctinm.
t, 111. 1, Aetli, tamen. lin. 6 A, duas.

'codice Remo, marino et mmo· Lin. 2. Cassia. 11 Flor. dno, 111. tx. Floreat. sen,

anmx. lin. i, bic titulos. 111. verisimiliora
ann. 9, 111. to, d. a. lin. l, consules. 1117111111.111111111111111111 111111 locam usqne
11. tin. 5, diaconos ordinavit, 11111 cust. od veritatis. ltn. 6, dass„ ordinduas. 11117,
11111111111111111111111111111. 11111, per stylum presb. 6. utor. 111. 11 Coss, presb. xvtt. lin. eod,
t8nnmer05. quietiam martyrio coronatus Coss. 1111111111.. 1111 15. 1118, ator, Vaticano.
11111111. beati P. 1111111111. 11119, 111. XVl Kal.

NOTAE tantoniam.

ntansunttl. Α censens clerum 1111111 esse septem diaconos, totidem
⁸„ 1111111110111111111 poma divisit pre·- 1111 subdiaconos. Episcopis 1111 aliis speciales ml-
1111111111 111 111111 titulos divisit 1111111111. nistros, et comites diaconos datos docet epistola
t, singulis ecclesiis imposuit presbyteros, ¹¹¹⁰¹l¹¹¹¹ 0000000001 0000 00 000000 ¹¹¹ 00000,-
111111111111 carum titulo. Ecclesiae diceban· ¹¹¹¹ ,0000 00000 0000000000 000 50001 000 0000·
,1111111111111 111111111111111111111,111111. 1111111111 1111111111 compresbytero, et Fausto,
,1811111111111111 (1111111111 no„ 1111111 Eusebio, 1111111111111111111.10111 eadem socie-
1 idest ascriptione certae Ecclesiae, in 111111 111 legitur 111111 11 Alexandro martyrium consum-
inulamsdjoebamr 1111 Neminem 1111, 1111111.11111111111111111111,11111111111111111111111-
², 71111131Ι 1115151111, 111 111111Ι 1011111911, 11111111 Τ1111111111 diaconus. et 111 PontloS. Cy-

emadrnodumsi llatordinatiocleri 111 plebem 1100000000οθ 00 3001)· 000· 01 0000010005 Pin·
Ιι1111111111, 11 ι111111111111161131110 1111111111, tans diaconas deperent usquead diem passionis 11111
mmmmm, in 111180111111111811111111111, 1111111111 ecsiltnm sustinens, 1111111111 volumen 111111

,11101115Ι „ 111110111111111111 1,]1111151111111111, 11 passionis (lyprioni retinnit. Notatus episcopatum
,esbyoen 1111110111111111111111115111111, invadens Felicisstmurn draconum et comitem ele-

111111 1111111111111111111.1111111111.111111 80,οΧ ,0111)ζο000 01)- ,071 0οῙ 00, 00000οῑ 00000
grimm„ mmmmm abbatem pfaepo. 11111 Feltctsstmttm satellitem sanntdioconnmnecpenntt·

1111111011111111111111111111111111111111111, tentetur, nec sciente, suosocttone 11 ambitione con-
‚offlungrensjsffioeoesjs 111 1111111111. 1111111111111111111111 11111111111111111111,1111111111111111

,emm 0111111111 ,d 1111111111 8111111 111111 Bdiacottos constitutos: itt custodirent episcopumve
monopolis· ,11111111ν (1111111111111111111, istiusmodiconritatudiaconaliapudepiscopum liona-
tituli cardinales, td est Ecclesiae ascriptae ¹¹¹¹¹¹¹ ¹⁰¹l¹¹¹¹¹¹¹¹¹0ss⁹⁸¹l¹l¹¹¹⁵· 0000 00000, 0000 00 0110·
scardinalibus 111111111111111111 per 11111. stolrcastnsprcrendas Ecclestas peregrinationem. lto-
ctus est. 11111111. 111 llarcello: 1 ut viginti 000 000 0000010000οῐ 0100 0000001 myas
,11111111111111111111111111111111111111111- 000 000000 00 0000000· 000 00000 0000
erhaptisutumet penitentiam multorum 0000 00000 ,30001 1000000100,Εο00000-
rtebantur ert paganis eapropter sepultus Ex diaconorum istiusmodicomitatudeltgebanturab
‚um „ ’ episcopis, 1111 ecclesiasticas chartas deterrent. aut
0-11111111111111111111 constitnit quicu- 1111111111111111111111111.1111111μί1111111111111111-
piscopnm praedwamem propp„ 1111111111- cretatibuscommemorantur aiaconi dc lutere, seu qui
constitutione 111111111111111111111111111. 1111111111 famulatui deserviebant. Designatlo lraec
1111111111 predicanti, prensiones 1111111111 putabatur necessaria. Unde Eunomius heresiarcha
nsttttantos ettestestteritatis praedicataead· 00 001000000000000100000000000 0000010001
ractores 1111, 1111111111, 9311111111 synodo· 011000000000000 0¹¹ 0000000110- 0 01 0· 81 litg-
,bna sub G„ 01101111101111111111111111111 oti: «Cum 1111111111111111111111111111111111111
Ι Γ11111111111110111 1111111111111111111111. 11111111111111,11111111111111 protectos ordinationem
npcatt 111-1111111111, 11111. tino ex con· (1111111111111111, 111111111111111111111111111 missus

11111111111111111111111111111111111111111111 (10000111111011111111 Ι 1
os presbyteros, et tres diaconos propter 0 Propter stylum 1111111111. 11 lucto 11111 clarius ex·

lm ecclffiiastjcmn can· Jubemus decort— primitur diaconii& 110668 ministerium} Hic praecd·
,1,1111111111111113111, 111 Lucios pit at dno presbyteri ct tres 1111111111 omni loco
111111. 1111111111 ttiatt‘ttttttttdttt:
-Septem diaconos constitnit. Numerum citudo, nonsolumchartasecclesiasticascustodiendi,
ionem ordinavit pontisera, ut tot essent, veram etiam dirigendi acta insyoodis, et epistolas.
lisollicittrdine 1111111111111111111111111111- ne ulla falsitasautinterpolatio interveniret. Quare,
’1111111111111111111111111111111111111111- et custodiendo, et 1111111111 premant, 1111111111 iis-
olicam3 ministerium vero 1111111111111111- dem germana compilatio et 1111111111 postulabatur,
n in diaconis. episcopo servitium etlri- actaqueab iis s 11111111111111111111 pollebant. Op·
De numero diaconorum Ecclesiaeltomanro tatus acta citrensis synodi probaturus, eorumdem
ornelins 111 epistota ad 11111111 Antioche· verimtem, identitatemcue 11111111111111111111111-
‚liuseb.l.tt,c. 131111121111111111- ptionibust'l. 1, pag. tot: 1111111111, sans 11111-

 

