595 AD aMasrasiurr enotaquxMx abiu. nom-varic.

4004 imperotores, Consules Rornanorum 0001 Α Anni Christianorum iudeorum et 1101- A

Per. res 00010, 04 nocumento.
sal. Ι onte

“illl

Post vr. Consulatum Constantii
et Maximiani. 11100 00400.

Justejus Tertullus P. V. vr Kal
Septemb.

· Constantinus 00001000 041401-
sonem Francorum reges iuter
Saxones 04 Alamannos 000400 10-
40011014, 04 Fausta Maximiani
Herculii tilia uxore Treviris 00-
040, 00000100 0000140400. ›Zosi-
mus, et exeo Lydiatus duplex
initium imperii Constantini b. a.
distinguens, 04 Maxentii. Sed ride
Peg 00 000 306, 00. 9, etseq.

5004 4000000400ιὶηο00ος 40. 0. 0, 3, 4060
9,5 000000110111,00010004. 4064

110 ImpGalMaximian tr. 0. 46, 47,
ex 010 04 00011 000 001000 49 0000
0000 DD. NN. Aug jusserint.

Coss Maximia. Herculeus Aug x.
4040001 Maximianusriugvrr.

lu orbe Rom seu 1400100 04 44001-
anianus.

40 ltalia Maxentius bug 04110-
mulus.

Statius 440οη. Ρ. U. ex 0. vri
Kal Aug.

Ex Urbe a Maxentio tilio iuga-
tur Maximianus Herculeus pater.
Mediob 04 Peg 00 b. a. 0. r. cx

Lactantio.
Montanos, Vangiones, Alaman-

0104314ιέ0004οο constantinus vincit.
ro .

imo Constantinus Aug tr. 0. 3, 4064

5000 4 ex 010 05, 10111000100 4. 4000

iao imoGalMaximianusAugtr. 004
Β li, 48 00000 imp 49.

Coss extr'a italiam 10 orbe
Romano.

Postcousuiatumx 04 004400001οἰ ’
04 Gal.

10 140110 sub Maxentio Maxen-
tius 0 04 Romulus 0.

Aurelius 440000000εο Ρ. U. ex
Kalend Novembr.

Maximianus 4400001000 ilerum
0000 Constantinum deposita 000-

{urg regias 0000 obtinet Medio-
0 .

5003 4000 0000100410οε 000 tr. 0. 4 4060
41,7 045000100510111000 imp 504 4003
A 1000001 Maximianus bugtr. 0. 48
49 ex 0. 04 00011 cossi 1000.
0000 extra ltaliam 10 orbe lio-
mano.

U-G 040040. timorum populorum, Pontifices, 4

410000 ros 00010 04 documento. 0οι

00 nitidius exponentem et suis
temporibusassignantem, contesti-
bus 0000100000 000105040000-
der birica¹ Tyrannus Mediob.
Licinius carnuti in Pannonia 3. ν

Id. Nor a Gal Maximiano consors
imperii iactus. Pag n. ll, et
Mediob.

111 Marcelli 4 04 5. Persecutionis 0.
rr Sex Augusti b. a. 1000004440- Β
culeus, Galerius, Constantinus,
Maximinus, 4400004100 04 Lici-
aias. vide Pag. 00 annum 301
0. vr
Die [lominica 03 Maii ordinatur
001000000 Eusebius, 04 vicarius
014 Marcelli, cx quo tempore 00
diem mortis 44 Augustianos· 00-
cundi post consulatum x 04 vri,
000 Christi 010 0004 0001 11 mens.
00100 xxv in picturis S. Pauli
signati. Vide 0040000 Marcellum.

01000. Marcelli 5 04 6. Persecutiouis 7.
014 10 0010040 persecutio saevit 110·
. rv 1004 Eusebius lib. vrri 10100005.
araia. Urbem integram in Phrygia ob
Christianam tidem-esse deletam.

Pctar. ad b. 0.

r Marcelli 6. Persecutionis 8. 140-
rr sebiietMeicbiadis.r.
Marcellus martyrium consum-
0004010 0οι 10000011 qua colitur
cum sedisset ann. r mens. ru 0100
xxr. Vide 00400 00 Marcellum.

 

