734 Ab ANASTAsluu Pnoittdottttttt uuit. libitumst 732

44444 Imperatores, Consules 14444444- Arioi A Aoni Christianorum, iudeorum et 4444·- Anni
Per. lul rum, res peste etdoeuneentc. C. ll. Olpmp. 4444444444 populorum, Pontifices. AErtt

et 144. ἀφέξει Reges, res peste el documento. 64444444.
Polil.

Ravenna includere, ubl per trien-
nium obsidetur. ,
beot 1mp CaesZenoAug. inp li,l8, itti 11 Felicls8et9. 494
ω et cos 444. 44444. 1444 exdie 48 April. 4444 444 ebron Pascb sub boc consule
ο 47 odoacris Regis to. 46. babet 411. 4. mense xanthico, sire
. F. Cos Olybrius iun 444444 col· Aprili sanguinis 11444 correptus
indict. lega. . 44444444441414444444444444
xus 1.. 4. c. de praescript 30, rel lb, 444, dies rx.
et xv. annorum, etc. apud 1441444444, 44 Imperavit 444. 4444444444144-
concil carpentoract. vide Pegiunr conus coronatus mense Aprili Fer
Senb. 4444. 4. btajoris bebdomadae ind 4444,
Dicitur etiem 4. 4. Post Consu· Β 4444 secundum Antiocbiae magnae
latum Longini bis et Faustini ret terannxxxru.1den1 eu bialala.
lap Lugdun apud 4144444444483. concilium carpentoractense. v.
lrnp Caes 4444444444 44 Ariadna Pseu 4. 4. n. at.
zenonis Aug vidua maritus duci· S. Patricius Hibernia primus
tur, 44 coronatur imperator. Episcopus b. 4. 4444 Peiav Sed
Theophanes 4. 4. numerat ab tide Pag sen
Adamo 5999. secundum Alexan-
4444444983. Diocletiani tbi. 14-
carnationis 483. Peter. Euagrius

44 Augusti inperio 532. Sed nu-
meri suut corrupti. Lydiat. , ‚ „
5205 lmpCaes· Anastasiump· Μ, 4244 ιιι Felicis 9, 441 obrutis: Febr. tot

44,Ξὸ ex 48. April 4, eos. 4245 44 Fide notes ad Felicem 111. (32.
ο 48 Odoacris liegis 46, li. 444444 Successor eligitur ordina-

0οω Anastasius Aug. G 44411414144444. Vide notas ibid.
BD ⁸ mus· Longinuszenonrs demortui ira·

indos L. 3, c. 44414 4444444 44 inscript ter adversus Anastasiou rebellat,
44 444 Lugdun. apud spourntiq bugd 4 444 amen captus relegatur
et ι p. 48. 44 Fleelvood in Sylloge p. Alex ubi ordinatur Presb.
344, Gruter 44149. ιι, 2, Papius diss isauri adbuc rebelles donantur
hyp. p. 296, alius lapis in Vati· per lo t Scythau, 44 :thbnn,
4444 impluvio 44144444 4. 4444444· ι θῑ Diogenen Pi⁰¹i³⁰1⁰ id ⁵0¹³ss-
sius inp. 44 Acepbaiorum etllre· niun bello. Petet ex Tbeopbane
4444444444 sectaliberurncuiqucFa· θῑ 4446444440,
citquae velit amplecti. Petar ex Gelastusad Episcoposbtrdaniae
Evag lib ιιι, cap 30. videet Baro scribit, ut hereticorum coutun-
nium, et Pag Sen b. a. nlonenr vitent. vide 44444 td Fe-
' licen lll.

5206 inp Caes Anastasius Aug tr. 4244 Olym Gelesii l‚et ex 1141 uani. 493
Θ it pancos. tito 1) 347 GelasiusperFausturniiagistrurn
ο 49 04444444 Regis 44, 441 circa rr 44644444441444444444144444444-
o initiunt Martii occidituraTbeodo· et gatnrn constantinopolim, Graecos
bedict ric , 444 regnat in ltalia ex d. v. 348 44 osticium revocare studet, sed
1 biart. 4 trustrazcum Eupbernio Episcopo
a u ⁰⁰⁸⁸· 4444444ῗ44144144444 44144. 4444444414444444114444444844114444441ῗῗ4
Fabrett inscript ragdos. Cous contra Pelagianos tuen ,tuetur
Albini, et epistole Gelasii Papae epist 5, 6, 7.
Albino V. 6. 444. Ex bleroellino seditio Constantinopoli subori-
eutem uterque. tur. in 444 Anastasii impet 444-
Odoacer Ravenna obsessus pa. ris statuae dejeetae per urbem ra-
ciscitur cunr Tbeodorico ut pari piantur. Marcellinus.
Jureanbo initalia regnent: sed Feretri Persarum Regis 441444

 

