HISTORIA DR virts 11011. PONT. - S. claranus,

xxi. sauctus FABltNUS.

auso cunisui 138, maxumum nun. 2.

⁸——

21 Fontanus, nctune menon, ec patre Facio *sedit cunas quatuordecim, nun·
ses decen dics undecim ¹³. Mercurio coronatur. Fuit caten temporibus Macimini et
Africani usque ad Decinrn⁰ secundun et Quadratum 1, etpassus est ιν Kalend. Fe-

* manas. Hic repionesdu'cc'stt diaconibus, ct fecit septen subdiaconos, qni septeno nc-

' 5 tortis imminerent, nt aesta nartnrnut in integro ccttiperent ,· et multas fabricas
per coemeteria fieri praecepit. ⁰Itt post paccionem ejus, Marses et Mecinus
presbytcri, et Nicostratus diaccnnsccnpretcnsi sunt et in carcerem nissi sunt 1.
Eodem tempore supervenit Novatus ex Africa, et separavit de Ecclesia Nova·
bianum, et quosdam confessores, postquam Menses presbyter tn carcere dc-

10 functus est, qui scttc'bi nunscs xi, sicut etmulti fuerunt a. Hic fecit contortiones
quinque per nunsen Decembris : presbyteros ctaintc' duos, diaconos septem, episco-
pos per diversaloca numero undecim. Qut etiam sepultus est in canetcrtc caecant.
oia Appia, arv Kalend. Februarii. cccccccccc episcopatus dies septem 1·

CATALOGUS SUB LIBERIO.

Fabianus anuos quatuordecim, mensem unum, dies decem. Fuit temporibus Maximini,
et Gordiani, ⁸et Philippi, a consulatu Maximini et Africani, usque Decio 11 et Grato. Pas·
sus x111 Kalend. FebruarIas. Hic regiones divisit diaconibus, et multas fabricas per coe-
meteria fieri jussit, post passionem ejus Moyses et Maximus presbyteri, et Nicostratus dia-
conus comprehensi sunt, et in carcerem aunt missi: eo tempore supervenit Novatus ea
Africa, et separavit de Ecclesia Novatianum, et quosdam confessores, postquam Moyses in
mroers defunctus est qui fuit ibi menses undecim, dies undecim.

aoruca menomenas rsaaourr

⁸1⁴'abio cll. 1 e, nn. 15, (1.1.ο Β, Gordiani,l’bilippi et Decii a coss. Maxim. tog. et Attica nd Decium

et 111111111110. xcv Kal ⁰ Vide Boron an. ecdem 253, p. 121. 1 Videbar. 1125110, et sic multl
Christiani fugerunt. 1 G aex. Β nn. et plus.

VARIM LEOTIONES.

Apud Fabrcttnm cs codice 1111111. 1111111111. tam. lin. t. ln inegram c. tin. 9, Moyses in

Num· ᾔ, lin 4, Fabianus 0¹ patre Fabio· Α, 2.ss- 0³1¹ss- (1 (i. 1111104111. 1148108111111111ἓ11118113111111·
13. b'n. 1 ct 2, 1411. 1,(1. 10, B, m. 11, d. 11. tan. serunt. ton. ⁴3.1111Ka1.en.eae.,c. .
1 11111111 aa...

rent. tinto, Β, multi Manichaei fugeruntper diversa 44444 prorsa, ,· vita {1³30 habetur {ntegra apuu
loca. mombritium. 1111, Monta, annos 13, siae mensib.
Ec codice Recio, Macerino et Tbucnc. et dieb. tin. 2, omnes codd. mss, Maximi, tin. 3,

4,·4, 4, 4144444444, p, 44 444 414444 s, 4, 44, 44, Fica, coss. et Vat.,x1u Kal.. tin. 1111141011,
44, 4, 44, 4144444444 4, 4444444, 444, 3, 0444444444, Vct. et Flcr. 2, cdd. et fideliter. ten. 6, et oximus,

111111ςί1111.1111111111711111101. tia. 5, in 111111· 1111· ,11 1111111111 1111· 11· 11111111· 11 111
integro c. (itan, in integrum) 3hic un. 1. tin. 6, praa malti Christiani sufferunt per diversa loca. lta qno·

cepit. Post passionen tero eiua tin. 11 in c. scissi. 1111 11111111· 2> 11 11· 111111· 11111111, 111· 1111

eod. lin. 8, separavit. llas, separttn. 9, postq. M. 1111·
in carc. 1. tin. 10, sicut et multi alii i. lin. 11, pre Apparatum 1114114 43444444,

abyt. 12.1111,22.11112,101111,1411111111 unar- 444, 4, mense, 4,, 4, 44, 4,·4, 4, 4444444 4444.

1110011011ωὸ1511913811111111111· ⁴3¹ ‘¹‘ 6· mni. tir.. 8, sed ecdem nm ore supernati Nasutus
1111 1111111 1111111 111111· ex tisim, et muravit de aeclesis Novatiannm, et
lin. 1, Fabio. lin. 1, 2, m. 11. lin. 2, Maximi. tin. 3. quomam confessores.

Now VARIORUM.

Α 86111111181111111. Β cim melones, redactaerat in septen. et singulis re-
44444 4 -consulendus, 4, 4444 4444444 sche- gionibus impositi notarii qui erant ex ordine lecto·

lestr. toto capite u et si, dissertationis ncundae nn-
tiquit. Ecclesia.

1411411111144111 gesta esclperent: tumn Fa-
bianodiacoui ruisi per septem melones Urbis, ut
mnus 111111111111111111

lineat-llic rcaicncsdicisitdiaccnibus. tama euim erstmuousdincooorom martyresin carcere
clemente urbs Roma, que divisa erat in quatuorde · risiare, elaalineota angara, et aas inanescam-

 

