m

ANNO DOMINI Doccuxxxviii.

ANASTASIUS

ABBAS ROMANUS
ECOLESIAE ROMANAE PRESBYTER ΕΤ BIBLIOTHEGARIUS· .

IN ANASTASIUM
NOTITIA hisloiildd 111 Biaulodhdrlllod

(Apud Oudinum, Script. Decies torn. ll.)

1111111111 abbas Romanus, Ecclesiae Romana A in opere de ilistoricis Latinis accurate noluerim,
presbyter et bibliothecarius, ordinis mihi incom· nihil tale ab co scriptum a me repertum cst. Ve-
11111, sed, quantum augurari licitum est, ordinis iuni sententia ista est Antonii l‘osseiini lesuitae,
dii-i Benedicti: bibliothecarius sancta Romanae Eo 1111111111111111111, pag. 11, ulii sic: 1 Anasta·
elesire. odicium 111111111111111111111111111111- sius 111111111111111111, 11 abhas ordinis sancti
111111111111111111111111111. Cujus autem ille loci Benedicti, congregationis Specuensis presb tencar-
abbas luerit, constat jani eii itinerario 1111111 litte· dinalis tituli sancti Marcellini, et iiihliotiiecarius
rarioloannisllabillonii, 1111111, pag. 81,1111111- Gregorio 11 pontifice llaximo. Sed anuo 810 11
stacius iste in prologo ad quadam miracula saneti synodo Bouana, 1 11111 papa ill exauctoratus,
Basilii episcopi, sic orditur: Urso venerabili subdio· quod Ecclesiam suain contra canonum decreta, per
1111111111 Romanae Ecclesia, seu medico et dorne· annos quinque deseruisset Vir quidem perdoctus,
sciro dormint nostri sacratissimi popa Nicoloi Anasta· 1111111111 monimenta reliquit continuationem lli-
sios eaipuus 11111 monosterii sonata Bri pontilicis storia pontideiae S. Damasi papae, ab 1111 obilu
,111111 11111111, siti tinas Tiberim, ubi olim cirea usque ad adrianum papam, hujus nominis secun·
Domini nativitatem soris olei duait, in Domino solu· dum. Transtulit e Graeco in Latinum sermonem
111, 111. llinc labente 1111111111, sub summis 1111158.111111111111111111111,1111111111111111,
111111111111111111 1111111111 et loannes ypy et aliorum Patrum. Unam Dionysii trierarchum,

11111111111111111111181111111111 1111111111- septimam synodum, et alia. i llaec Passerinus. Vir

tione historica de papa lomina 55, pag. all, 1111 111 1111111111111111111111111111111, qui
o claruisse eum jain sub Leonel ', cui 1 secretis Β utriusque linguae Graecae el Latinae peritiam habuit
luerit, et successorihus aliquoi pontificibus, urgent haud vulgarem, denique cum primariis seculi hujus
precario nonnulli historici 11111111111111 quot habet 11111, 1111111 11 1111111111 arctam satis 111111111
1111111111 1111111, ad Plotinam. 1111111111111111 coluit. Si porro 11111111111111111111111111111111·
Anastasium o se creationibus Sergii ll, Leonis 11, logia, usquc ad annum 11111886 vitam produxit,
11111111111111, 11111111,111111111111111111 lllll in· 1111111111 mortuus 1111111, 111111 huc usque de-
lerluisse, 1 11 Anastasio hocce miniine legimus lle· 11111111. De scriptis autem ej us agunt bellarminus 11
rius 11111111111111111111,11111111111111111111 11111 de scriptoribus 11111111111111,1111111 858,
,1111111111 parte iii, 1111111, pag. 110, 1111111111 breuiter. Sed 1111111111 11111 Philippus labbeus
sab sitiriano ll et 111111 Vlll pontificibus. i Petrus 11 Dissertatione llistorica de scriptoribus ecclesia-
lambeciusinCommentariishibliothecaecaesareaellin· 1111111 bellarmino recensitis tomo 1, pag. 633
ilobonensis, lib. 11, 111111, o lloruisse sub papa Guillelmus Caius in 11111111111111111111111111111,
11111111, lldriano ll etloanne l'lll. »Sane Adriano ll ad 11111810, pag. 559, ubi cuni multaa Beller-
inscripsit versionem synodi Anti-Photianiae, vulgo mino omissa referant, non omnia 11111 anastasii
111111, cujus extremis interluit anno 8119. Constan- opuscula recensent: unde occasionem hie agendi de
1111111111111111111111111111111111111111111111, 1111111111111111111111111111111111011111111111-
1 Ludorico 11 1111111111, 11 11111 nuptialis commer- pimus. claruit ergo tum propriis 11111111, 111 Gra
eii (sic ille) inter lilium imperatoris Basilii et Ludo· corum operum seu Gracc scriptorum 11111111 lin·
111111111111111111111111111. 1111111111111111 Cguam Latinam versionibus quibus nometi suum
anastasium, creationis 1111111111 111111111111, posteris 11111111111111111111.

Benedicti lll, mox ali excessu Leonis IV, creationi iliaque Concilium denerata octauum seu 0111111·
speciatim interfuisse, ex his verbis: 111111 quoquc diospolitanum 11, ,111 11111111ιί111 Constantinopoli
11111111111111111111111111111 111111111111111 iiilibiaililadiili
nonnisi perspecta 11 animadversa litteris mandare- papae ll dicarit quod eistat conciliorum tomo Vlll

rit, nec in rebus hujus temporis memorandis molae col, eut ad lili, ullimaeleditinonis Parislensis anni
pilei ‹iecusoripossitr 11 1111 Launoius inepistola ad 1611, quae Lahheana passim dicitur. lllud 1111111
131111111111111111111111111,11111111111511 Gracisin Latinam linguam, horridiorem uidem
«11111111111111111111111,11111111111111111 illametminuscultamtranstulit,liberiorim oadli·
presbytero cardinale S. Marcelli, et bibliothecario 1111111111113111111111111111111111111.
Gregorii lll 1111 1111111111, qui 1 Leone lll 11 11. Concilium vu 1111111111Ν111111111111111,
synodo Romana 1111811111 exauctoratus, eo quod quod ille obtulit 111111 pape lllll, inscriptum ι Do·
contra canones Ecclesiam suam quinquennio dese· mino coonpelieo ioanni pontifici summo, ei uniuersali

ruisset. i 11111 labbeus contra llossium, quem cum mammotrectus 1111111. 11111111111111111111111,
lirani. cxxlll. l

11ρ

 

