llud 1103101101311 Viris 11011. 10111. - S. Muticitanus. llud

330 1033030 1311 persecutio. viderant eumdem 1131 pudentianam 311300 curisti 333310 1131003310 3113
31313033 Herculeum 3000307 gessisse 333033 con- 111.100303003000 101331113 matreistarumrlrgluuui
33101333. 01 3300 308 3333130 consequenti gessisse dictum 131330 0330100133 vetustius 313 Salaria co-
decimum, lta 31 30033 307 indicaretur 30003 30003 gnoscimus ex antea narratis depositionibus, 01300-
Mccimicno nonies, et annus 308 1133031030 decies. stis sanctorum. Occasionem 333330 1031 deligendi
Rursus legerant Marcellum Marcellini successorem retulimus ad agrum suburbanum ejus Priscilla
inisse pontidcatum. postquam imperio abierant 13· 33330133, 013033103000331130310130113 331033
1111111111111111111311131.1.1111 11111111113111111111111111111111
330133, 01 signaret annum 307 01 308, 300113311 3301 33310 posi) induentis’ inliberim, 3013313 monumenta
initium sedis Marcellini 130013 0110031 000000, οο- 1031301301031030001330 Priscilla perinde illustris
000113013100331100031033 neque augustus 00303 1113 031, quam 3333103 Marcello 3333 exhibent
censui in 133113 jain appareret: 3330 30133 conligit 10130133οο3 pontificis, 01 03113 bibliothecarius:
3003 3119. 031 0030003133 1311 1030001033οο 333 0010013101301113 0133013010 3333 addidit ro·
0313313113333313333101333113313330103310100· gatii Marcelli. Occasio istius additamenti ct 3033111-
0133 igitnr 13003 03 3003 301 30 3011. 33030300· 0311301 facile intelligitur ex dictis 1011300011100.

33300301 Maximianum iicrculcum 31030 001113-
03333 3030330, 01133113 nomen dare: 3110003 11
103333 putaverunta 3001110310 Marcelli quem con·

Cum enim 030033 regione loci, a beato Petro inter
0310003 allecti ad baptisma administrandum, 01130·
33001311 3 subsecutis martyribus, atuuc (3131101331

stabat electum 131330 3331 abdicationem ab Augustis Β 33113 tuti et satis ampli 31 synaxes delium ibidem
senibus Diocletiano ct Maximiano insimul 130133. 00100330033, 0130 01003303000030133, 003133

1100 3331133 33300100011 033 attribueret vaca-
tioni 103303 30013 301 330133 301 0013333130
catalogi tiberiani ε, 0003033003 0031, 31 30333 unl-
cum, 331 supererat cx 33103300313 30113 11300οΙ11
330 mensibus 300 01 diebus 33 303 333 tribueret
· Marcello: 3030 prestitit, affirmans eum sedisse 3333
1130, mensibus septem, diebos 3131311 (3113 100113-
nes babent xxv). Erroris igilur caiisa 1311 33111311-
00133 03030133 Orientalium 010331000131133, 01
33313 333011311310113113 0103133 1131133, 31330 110-
33131003331113, 30 reassumptio, dignitatisunuustaea
Maximiano, 331 301333 abdicaverat 333030 , 330-
puram deponens Mediolani antediem 3 Kal. 11311,
300 iterum resumpsitanteanni exitumbisxugustas:
rursus deinde dimisso imperio, 31330 110333 13011

33010003 tertium regressum 10013311, 0300 Massiliae
obsideretur: ubi el ca 133 mori 3030133031 3030
31013313 1030133,οῑ 11013003 100 11311330,

113000111033 destinasset proximum 133003 upuod
13300 330 martyrio praeienitu ibidem 0010 3300
3333 301, 3130311 Marcello pres ytero, 3310133103
1300313 0303130 luit, statim ac licuit pro cbristo oc·
cisi reli uias in 1333 jacentes colligere, et paulo post
0100133 (luit 1331 3300033οο 10 3000 apostolica, pla·
cuit, 1333303, 103113131133 101301113 31013103 0301-

1330 30 333111030033 30013 accessionibus locorum y

tam celebre coemeterium. iles peracta est tanta ls-
licitatc; 31 303 3303 1130001133, 300 01 silvester, 01
Liberius, 01 siricius 330011003 successores, 333100
100330303 31103 110103, ibidem 1303131 reconditi.
Quin etiam liberius 013003 spatium 113 1100333 01
333133 nactus 03110 00 coemeterio, 3 100113131-
331113 03313 accessionibus ditato (333 013010 13133
cognominum recentior Novella 0100130 appellata 30
distinctionem senioris et iunioris Priscilla), ut il·

c 1133 1013, legenda 3331 ilringbium 11003, 033. 30,

Detecto igitur caiisa erroris admissi in breviando memorent a sancto biberis papain adnexis partibus

quinquennio Marcelli, ejusque 33010 maxima tri-
buenda sedis vacationi post decessorem, ab 1113 31
”diiii proterii, 331 333310311 1333033 catalogi ie-
tustioris (uiam et lacuna in bne 30310003 Marcellini
recognoscitur 30 0011000 13010010, 01 indicatur iu
33103 marginalibusl: 01 expensa per commensum
consulatuum veritate 033003 signatae in picturis S.
Pauli, et 00 3013311331033113113 catalogisinde trans-
criptis, tribuimus B. Marcello ex die [lominica 31
Maii Cbristi 301. Diocletiano ni 01 Maximiano 3000
cuss. uuandoordinatus 1311031303333 Romanus, ad
diem 0133333ἰί auni 310, 1003311300 3031 consuia-
tum decimum Maximiani senioris 01300 Maximiani
Galerii, ilumae vero Maxentio ui 3013 0003310,

uuusnuuvmartyi 0100133 03133033 3, 0300303 vii,

110111 uibrantes.

Linea 1.-11330311 quamdam 3001333003 neminen

1313011103, 01 fecit coemeteriumoic 8010013. notarunt
pridem scriptores illustres cum 11333010 31 Marty-
rol. ilic 1613033311, 01 10 Annalibus, et cuin 1010-
gbio llouia¹ subterr. lib. 03, 033. ul, 1003131330
unaestantissrmas 1031333333 Priscillae 03310000-
00033 0300013οε 30133 10 330313 paginis, ucmpe
Actorum apost. cau. xviii, 3113 0030133 10 10113
martyrum. Prior il a uxor 133113, 3331 3303133133
hospitabatur, 30 03003 33331013 303033130130
Cor. 033. vi, 11 30 1130110. 033. ult, 0130 1133.
033. 330, descripta 3033 031 10 Martyrologio ad
diem 3000 1033 lulli 111003 Priscilla matrona nobi·
lis, uxor Punici, 01330003 13100113 300313013, 3330
quem hospites-apostolos 131330013133310 310313-
131000, 300 bodie su erest titulus 1300311303 cjiis-
dem Pudentis 1113 foui 01 13313013 0131130) sei-uita
1311 0133313013 033 marito: uo etiam 03131300
Ι 131330 33 3000311133 31333330110310330103 01

0133010311 Priscilla 310 Salaria, 301 Novella 01
03031031 nomen assumit, baptizatos luisse 303 13
13300310 103103 33333 331300 31113. 11331 crgo non
longe a coemetcrio 130113 (31103 Mosella) 0333010-
3133 030313033, 301101033 330310133033110300031.
verba 1010033 sunt: 10003 erpo tempore 100113
30331110 baptizabit ibi Liberius 0313333103 promiscui
secus 30010003 millia duodecim, 31013 303 solam 110-
13331, sed et 1103003333οη (1311133101 00 baptizari
33100331. comprobatur 0031031003103 1011130333
perciuiendi 3300330013 3 summo 30011100 1100310
03 00 0001 103031311300 13 33110313, 3030313 13100
100131130330001031333010033, 01 relata apud Gru·
terum 131. xcvii, 033. 6, quai 3100131300001333,
uuunis sacramentum 30 suscepisse 3 30311100 01-
rio.

b. 1.
ricuardus
assistitis
usualium

biii. 11. xib. 5111.
001816111113
lt bissula 1111.
Pl.. uosrtuivs
Munitis
vxoul
BENRHRRENTI
1111111111
81360111111
cvii 1111110
11θῦ Low
. ..0. R ·· . l.
POSVlT 310

Ut iero ad liberii 1013 reperiar, eorumdem scri-
3103 paulo antedixcrat, Liberium consedisse in 003-

30103101103113, 01010033 urbanum ibidem cougre-

 

