canobon. Α S. GREG. ti. ab serenabit! iit. tub·

'Romanorumimxieratores Lanq. re· Anni A Anni· ,Romani matites, et res Ecclesiu- Anici
4 nes, eruic i, res seete. ab U. G. ἓὶιέἶηειξ, stica Orientis eiOcusdentie. cmi

beliceoniectcBurgundiarnetPic-' 11111 1111111111 11 10, 1111111111.
de qua cuni Baron egimus ad an.

vinciamsuiesubjtcitpctestati.Peg
num7,exdnnal. 733·
ι Expliciiconitnnatorfredegarii,
cni adjunctae sunt Appendices
duae: prima scilicetusnue ad ccu-
sectationem Pipini3 atera verb
usque ad ejusden rubrteni.
Liutprandc Langobardbr. Rege
in languorem incidente, Langobar-
di levant Regem eius Nepotem
lieitdebrandum‚querniiieccnvale·
scensccnsortem Regni esse pati-
tnr. Privil archivi Lucen ap.

Florentia.
t lmup.1.ecnisisauritiug2i,et22 4489 Β 11 11119111111146117- 734
48 FiconstaniiniCoprdugiietid. 44944 111319 Ατξῖιῖῧίῑὲὲἓῃυξῦῦἑθῶῐθέυὼᾝὲῐῗξ

⁶ h· acafgssfflffi qffliignffiffi Henira cbiepisecnc in terenda Saracencr
1 1111111111111111·111’11111111111111“ ’ effla &ffiggcffli'iecesstlartilaoficcfiffiae 41ξὲ

11111111111111111111911* 11111111 11· ferd sule· inuritur. isid. Pac. pag. n.

a.teiiciter in Septimaniaucontra Hem-m Η. ’

1111111114111 1111 1111111111 1111111 490 Huc item anuo S. Erminus
{3ffifffffissgdsscffiffssssaessffssozengug {ff 98 Dec prius 'Episc ‚deinde abbas Lau-
duubus saracenicis beii’is iacit 1111 1111111111111111111111· 11111· 111111

eique succedit Tbectuinus, non

unffilg‘ffffieffdssgffl[gfflgffit' theudulphus, ut ruit Baron. iia-
ritur‚ eiquesuccedit Radbertus. 1111111401 et ⁰¹ ⁰⁰ ¹¹⁰¹¹³⁰h⁸¹¹ 11 pag·

'diiudicabitiiiiii adfiffisssgoe ‘gangim nnn. ’
1111111 1111111111· ιιιιιιι,ιὶιιοιιιιι1ιιιιιιιιι4ιιιιιοεωῗιξὲιῗῖΣ
0 nationis, dccet Pag, n. i.

d lmpnieonisisuuribugdbetid. 4499 ’ {1 Gfiffaessffliglggietpffl'st saracenos 1118

ἵζοι 413· 11111111111 1111111 1111111 1191 Reginis ⁶1⁰⁰{⁰⁵11d·⁸·2·5⁰1⁰3¹⁰⁸i³ restituenda
. · . › sun so icir. aron
1, 1111111111 ,1111111111 {¹¹¹ 1111111 48 bec Tertia s. Buriiiacti narsedis
¹⁰¹ 1111111111 11111111, 1111 11 vuffa* (er 5. Reman, unde discedit trinis mu·
1 1111111111, 5111111111 1111141 1· nitus titteris quas baron recitat
1 1111114 1111111111 1111111111111111· absque ullo tempor charactere.
4411111 11· 1910 511111 11 1111191011· synodum in Bonis. Epist memu-
1111111181· 1· , ratam, quani scripsit Runiae ibi
degens b. a. Rome congregandam
nonnugustae‚ utvuit aron, aut
alibi ἕιιιιίοὲ opinione idem Pag.
ostent ιι.

ιι Gregorii littere. 739
,ιιι sisinnium.conringieniau ires ¹1¹. ,11011411111091441449·
ti8 Saracenos iteruin in Gallias in· Hffi'a {ffi‘ffl §gisulfrmggsffl'sfflff
{m gm’ {zlrffllffiffiiratffilssoeaczt D iiiuc gensem'stiatispcnffinsemsset Pata·
ιι dente ’Liutprandi Langobardos 1111 {ffifffls ’fflggigffiflfafgcssa‘a‘
ιι Regisauxiiiu debellat. dunat et M· etse q· 9·
Passtlbefa'rdus Occidsaxcnum Rex. 11111111119111119 ,1111111111 1141111·
moritur: Cutbredus ei succedit ffffigffi¹3g3u¹ssgsssr¹tfffflff¹vg⁰ffitfg
contin Epit Bedae. Peg n. 40. mmm pertenit, ἐι Τωξοωη.
seni episcopatum instituit, incri-
tur die 711941ἷὲ4414ιέιῆξέι digieiiino.
‘³³ iiiiii.·n...n.‚e.ntn

52 inippLecnisisauri dugi3, etii. 4494

w 1nr Leunislsauridu 944495. tica Ηιεῖιι- eregressui 111, 9, etit). itu
11 g ab 4493 ru tea Gailiaquaebocauncnuiiis,inte·

11111 111· 11111111111 1111111111 2de statur bellis. utdoeent annales.

111 etit , ,,
ta ‚amota ingenti epulis et feri dissidium moret de Ριιιιιὲιθιες

Pareae. mili.

 

