33⁴ AD nunsunslttu enotuuotssirvn EDlT. lton-vnum. 332

1111111111. xv, m. 11,11. v, temporibus anto-A zosimus ann. 1, 1.1111,1.111,1111.1.1Ι.
11111111111, cess. 1,11. 11111111111111.111,1. v, 1. 1111, cess. 1. viiii.
Victor ann. x, m. ii, 1. 1, temporibus casaris, celestinus anu. vll, mx, 1. 11111, cess. 1. 111.
cessavit, 1111 111. 111111111111111. viii, 1. 1111111111. 1. 1111.
zepherinus aun. 111, 1. 11, 1. 1, temporibus autc- Leo ann. 111,1. i, 1. 1111, 11111. 111.
1111 severi, cess. (1. 11. Η1111. 111. 11, 1. 111, 1. 1, cess. d. 1.
calixtus, 111111, m. 11, 1. 1, temporibus macrini, Simplicius ann. 11, 1.1, 1. 111, cess. d. vl.
et heliogabali, cess. 1. 11. Felix ann. viil, m. 11, 1. 1111, temporibus odora
Urbanus aun. 1111,1.11,1. 111,1111111111111111· 1111 repis. cess. u. v.
miani, 1111111111,1111.1. 111. (11111111 ann. 1111. 1. 1111,1. xviii, temporibus
11111111111111111.11,1.11, temp. Alexandri, zenam augusti, cess. 1. 1111.
11111. 1. Anastasius ann. 1,1. 11, 1. xxiv, temporibus
1111111111111,111111, 1111111111111111, theodorici regis, cess. 1. 1111.
11111111. cess. 1» 11111. Simmachus anu. xv, m. viii, (l.xxvil‚ temporibus
Fabianus anu. xiiii, m. 11, 1. 11, temporibus 111111111111.1111.1.111.
111111, 11 lilrlcani, cess. (1. 111. Β 111111111, 111. 11111, 1. 1111, cess. (1. 11.
Cornelius ann. 111, 1. 11, 1. 1, temporibus Decii, iohannes ann. ii, m. 1111, 1. 1111, temporibuslu-
1111111111. 11111111. cess. 1. 11111.
Lucius ann. 111, 1. 111, temporibus Galli, et Felixann.iiii,m.ti,d. 1111,1111111111111ι11111111
Volusiani, 1111111111. regis, cess. 1. 111.

1111111111. 111111111. 1111111 m. 1, 1. 11.

111111111111, 1.11,1.11, temporibusvaleriaui, iohannes ann. ii, m. till, 1. 11, temporibus atha·
11111111, cess. 1. xxvi. lar. 11 justini aug. ress. 1. vl.

Dionisiusanu. 11, 1. 111, 1. 111, temporibus gal- Agapit. m. 11, 1. 11111, cess. 1. 111111.
11111, 1111. 1,1. silverius ann. i, m. v, 1. 11. ’

11111111. 11, 1. 1, 1. xxv, temporibus claudii, 11 vigilius ann. xvii, m. vi, u. 11111, temporibus
paterni, cess. 1. 1. justiniani aug. cess. m. 111, 1,1.

11111111111111. 1111, 1. 1, 1. 1111, temporibusau- Pelagiusann. xl. m. x,d. 11111, temporibus Narsls
rellani, cess. 1. 1111. 11111111, cess. m. 11.

(11111111. 11, 1. 1111, 1. 11111, temporibus carl, G iohannes ann. 111, 1. 11, 1. 1111, temporibus ju-
et Carini, cess. 1. 11. stinlani aug. cess. m. 1. 1. 111.

Diocletiani, et 1111. cess. Episcopatus. anu. vii, 1111111111111111111.
1. 11. Pelagius ann. x, m. ii, 1. 1, cess. m. 11, 1. 111.
111111111111111. 1, 1. 111,1. 111, temp. Maxentii, Greg. ann. xiii, m. vi, 1, 1, temporibus tyberii,
cess. 1. 11. 111111. etloc. cess. m. v, 1. 11111.
Eusebius ann. 11, 1. 11, 1. 111,11111111111 cou- Sabinianus ann. i, 1. 1, 1. 1111, cess. m. xi, 1.
cuntis, cess. d. 111. 1111.
Melchiavles ann. 111, mvii, 1. 1111, temporibus Bonifatius, mviii, 1. 1111, cess. m. 1, 1. vi.
volusiani, et 111. cess. 1. xvii. Bonifatius ann. 11, 1. 1111, 1. 1111, temp. Focii
1811111 Petro usquead Beatum silvestrum, aun. aug. cess. (1. xiii.

ccxc, m. x,d. 111. Deusdcdltann. ili,d. 111111, temporibusssleutherli
silvester ann. xxiii, m. 1, 1. 11, temporibus con· patricii, 1111. 1. 1111.
stant, et volusiani, 1111. 1. 11. 11111111111111. 1,1. 1,1111. heleuterii 1111111.
1111111111. 11, mviii, 1. 11, temporibus constan· D 1. 1111.
tini, et 11111111111111111111111, cess. 1. 11. 111111111111. xii, 1,11. 1. 11111111. auu. i, m.
Julius ann. 11, 1. 11, 1. 1, temporibus constantii vii, 1. 11111.
ni. constant. 11111111. severinus m. ii. 1. 1111, cess. 1. 1111, (l. xxviiii.
Liberius ann. x, m. 111,11111, temporibus con- iohannes [1η 111. 1, 1. viiii, 1. 111111, cess. 1.
stant. ill. constant. cess. 1. 111. xliiii.
Felix ann. i, m. 111, 1. il‚temporibus constant. ni. Theodorus 11111, m. 1, 1. 11111, temporibus
constant. cess. 1. xxxvii. theodori patric. cess. 1. 111. “
Damasus ann. xviii, m. ii, 1. 1,1111111111111- 111111111111. vi, m. 1, 1. xxvi, temporibus olim·
ilani, cess. 11111. 111. cubicular. cess. d. xxxvii.
Siricius ann. xv, m. 11, 1. 111, cessavit 1. xx. Eugeniusann. vii, m. viiii, 111111, cess. 1. 111111.
Anastasius ann. 11, q. xxvi, cessavit Episcopatus,
1. 111. 1111111111. 111,1. 1111.
11111111111111. xv, m. ii, 1. 111,1111.1.11111. 111111111111. 1111, 1. 11,1.1,1111.1. 1111,1.11,

 

