444 “ uu 4646446466 4664466444 4644. 664.-6466.
Anni Imperatores. 66466466 Romanorum 4644 A Anni Christianorum, 4664444444 64 4464- Au

Per, 464. ros 36646 64 documento,

6443644. uomet
(Di) . posiPolii ·

4866 impAntouiuus 463 4446 44. p. x

444 466446.

4 Coss 6. Bruttius 44466646.
4. 466466 4460666. 644-

464 iol 303, 444 6646646466 iste
componitur cum anno Post llo-
mem 6664444644 peccem, Spon
iiisceii p. 64, 46 Append 60 446464
0466 p. 305, 4646466446 Nonis
Epist cons p. 93.

4864 impuntoninusnugeiustnp. gg? Β

43,3 466444.

6 i.. Aelius Aurelius Gom-

Coss modus.
T. Sextius Lateranus.

Inscriptio Romana, quam ex Gu-
dio necitat ileland, in iasti conie-
nenda cum Spouii iiisceii pii,
et Fabretti luscn pessumo,
Gruter 4044, 444444 0464 484,
Nonis Epist eous p. 94.

4868 imp Antoninus 463 4466 44. p. gg}

664 iretis.

4 Coss 6. 464466 8666466..
mmmffimm

suli ex Kal Nouembr.
Antius Pollio Opimianus. Vide
44646464 466466. 64 444 4. 1, 6. 446ι
edendo 860446 11, et Seuero 6646
6464604, 4, 4464664646 446444 44
64446 46. 664 p. 469, Nonis Epist

cons p. 96.

4860 imp Antoninus 463 446644. p. x

664 44444.

iiii Coss ili.Cejonius Siluanus.
6. Sentius Augurinus.

46466446644646646444644646406
Maximis ad circum Agonalem,
oiim in monte Doelio, quam reci-
tat ex 44646646 Gruterus 448, 6.
iiiii 4634464 Sentius. 4446 6464
446, 4366646464 46 Capitolio. Alia
64 448, 6, corrigenda. cuperus in
Ep. prasina Fastis Alomeioveem
u. 66, recitat 6466466 nomina coss
sed iocum non 4664664 644 4464466
6464664.

4840 impAntoninus 463 4466 44. p. 303

49,6 49 64 40.
⁶ ⁶0⁵³ :siaiu
Fabretti inscript p. 439, 64.
438 46 hortis iustinianis. 4434466
apuu eumdem pap 604, 6. 444,

44. 6. 046644. timorum populorum, Pontifices, ,44

446366, res posta et documento. 64444

04 4646644364 4. itt
434 4666 per Antoninum reddita,

46 christiana 064644 Ecclesiae. Ton-

et eac 6646 64646 praescripta. Paschali 446
declus observantia quesitum. Vide notas
6644646 pag. 444.
04433

4

4 Aniceti 4646. 44

6 liiatusiuistoriae romane sulAn-
tonino Pio uon obscure 643444, 64
Ethnicorum studio 446 industria
fuisse suppressa, ne 6666 6436
Christianos eiunsdem decreta, 64-
que exempla paterent posteris.

n Aniceti 6646. 44

111 646646666 Hierosolymis iiamo
successisse dicitur iuoc anno 64
Eusebio 6646646 Caluisio.

u1 46466446 et 7. 466

46 346464664664464646464664644
6666464 446466 proscriptus 664 44-
444466 Titianus, 666646 puniente,
quod neus aiiectatae tyrannidis es
set. capitolin apud 664646 4. a.
0664646166 44, 664 664 Antoul-
no Pio ‹iiu post primam Apolo-
34644 presentatus, licet crescente
cynico indignante, lueriilustinus‚
64 Anicetus pontifex Antonino in
6446 superstite, uti et Polycarpus,
64 irenaeus, aliique 366446 66 6644-
ptis illustres 6444 6444644664.

04 433 4646644464 8. 454
64 ile tis 6666 uel quid corum anno
et 64 actum sit 4444444 compertum est.
4446466 46644466 46 466446. Sed de con-
asticis 6444466 certum 64 0344646 64 in-
04 434 scriptionibus relatis aFabretto
i 64 Sponio 644 64 lam ailquid eo·

 

