VIR uusncuull DIOEMIIT. DE ΑΝΤ. 1111. ΡΟΝΤ. unumne.

1101100110 2
eFaelensis 1
tLucensis 2
00101001· emoodd. 01100 Iulio-m.
tl Belgio. Papebr. 1
n colbertinus primus 5
i - secundus 7
1 - teritus l
l — quartus 2
m - quintus 5
n — sextus 2
o - sentimus 2

2 MA p 00100110.01100011111310010.7.01008.

25 q — secundus annosnon uulnerat‚se‹l coss.
15 indicatutsupra

ἲ
2

r Ocric. tent. utin primi
2 25 s — quart.ulinpriln.5³¹¹‘3’m'I'd'g'
⁴ ⁴3 Consules mendoseenuntiantunaMaxenllononoad
5 3 Maxentium secunlum. Sed emendanturex prece-
: 93 ‹lentiaMaximiano Vlll, seu Maxentio M.
⁴ 3 XXXIV.
⁴ 95 S. SILVESTER.

2 95 Veteres picturae bositieae S. Pauli.

Consulum pario AErae christi † SILVES
Ex 11 nost coss. Maximiani Vllet Diocl. X. 300 TER
1100110011.1111100111111101110011111- SED

xeutio 111
-α 01 t non memorant consules.

3403 ΑΝΝ
XXIII

lncodicibusOcritulensiumdesideranlue lectiones M. X

s. Busehii.
0011οι codices ab α ad osunt
Mx uls sex numerant annos
Septem signant menses
Totidem quoque addunt dies

01 11 picturis basilice S. Pauli spectantur.

XXXIII.
S. Muticitanus&

Veteres picture bouiieae S. Pauli.

l,- MMLTl
1111118
sliu
nn‘nt
1111
Vll

Dvl

g ulamluihemann. 3mens.

Guloiooi 0100001. entra 11011001.

1 101810111011.
10011). orimus

i-mmm
1 - tertius .
1 -quartus
u - quintus
1 -sextus
⁰ -· septimus

commemoria

Ι). XX

¹¹V· a Cal.Liben.ann. 01 m. ll ..
2 1 0101010. aa 10 n
υ 00101001 eu codd. Itotiae
9¹³ 03018010, 23 .. ι
d CavensIs 03 10 11
0 FaciensIs 93 10 11
s Lucensis 33 10 11

00101081 eu Codri. extro Italiam.
0 BelgicPapebe. 23 10 11
lu colu. orimus 93 10 13
i -secunllus 23 lu 11
i - tertius 23 10 13
1 —quartus 33
rn -quinlus 23
n —seutun .. ..
o -septimus al 10 11
Consulum porto AErae Christi
6 d, 8 1110011.101001110011111110, 0111101001111.
8 7 Kal. Febr. 311

n 11

ad coss. Constantium 01 Mutum Albinum 335 ,

8 et all initium Nepotiani et Facundi 336
81 01 11 Marco, qui sequitur, 111121, mens. ll
22 En 0101010101011, quaoell. entsooous 3lu

sunl anni 23, menses 10, (110110.
81 11 veteribus picturis basilicae s. Pauli, quemad-
8 D modum, et in olerisque catalogis, numerata legitur
,, epocha ab ordinatione (quod et ln Melchialle el in
‘1 Marco observari polest) 3 1101111080 autem Liberta-
7 8 10 videtur epocha consignari a suscepto Romano
8 pontilioalu nost mortem decessoris.

0
I 21 1100110011 termin. 31 Decemhr. 335
1
1
r'

XXXV.
S. MARCUS
Veteres picturae basilice S. Pauli

110010.111111111011110010,000010011. 1 MARCUS

11110 01 Eusebio mense Sept.
0001010101111111 el Annianum
1011 Liber. sconsulatu Maximiano

:cimianum 1101110010, od Volusianum
110001.

11 suunM

311 N. ll
11110010, M. vltl
01111111- D. XX.
1.

 

am ,

