'n ,4444444 444444 rr 444 rou. 444. 441

Ana· Imperatores, 04444444 Romanarum Aam' A Amm' Christianarum 4444444444 41 1- Arma·
Per· 444. maesta adoramenta. U. G. olymp timamarr papularum, rma· 4414441411

‘3⁸¹2 Ι 4414 41
D part Pal.

444444, res 44414 41 arctamenta. Era

444 dias 40, quibus 744444 444-
stolorum Prinalpem 4444184444-
4144 444 4441. Maximum.
4741 4114444,44.144414444414, 784 ¹ 444144441444441414,414ι1444- 49
40, 44 4), tr.1r.3⁴,39. 788 11 444444444114,141444441.44-

3 ω, ῧῦῧῗῧὶἱιέῗυῐέοιςὶιιιι 14444441441444414 44114416,
Gruter 408741 Naris Ep. Consax 32³² ffiffimfflsffii ι11411

mr Nalan spon 44144441 pag 34. 8, Philippus 44444441414444414
Patara summus Consul.. 441.

’ (4440044414 Longino
’ ⁴ LNaerius Surdinus Β

Naris Ep. cans 41 Span 444841.
4743 Tr. 444447, 48, 1η) 32, 3³. 782 7441. Patri 4, 3. ³0

“2⁴2 1„ch ῃ, dm Augu, 783 111 conversio 44444. Actor. 48.
Δ (ιω Augv, 44144 infra 44144. 4444444441

41411448444444 44 8444444144 4441 4444444444,
Lapis Nolanus ap. (4441 41414414 reversurus Damascum [44. Gal. 4]
Baisteana p. 44, 4441414444 44444411 syrim 4444144. Flami 8, 9. Cam
cm mmmm, 8444444 [orosio 14414 4147, cap 4]
Solam lapsus, et exitium xv abstiterit Tiberio, rogationem 40-
44444104. 44414 Anu 6, 25, 44414, 41 caristus Dominus 14144
41444441444144, consequitur Pas-
aionem [1444444444 4414 4444444-
444 444114 Salar! contigisse.
7444 schelestr. 44114. 44444. aaa.

c ι. capr, art ιι, nam 8, 41 L

129, ffieffi ⁴8, ⁴9, mh ΡΟ, 733 m Ρ41ιί3,414ιΡ44444444144444444. 34
Β, 34, 734 41 4441444414444444 444144414ιέ44

4444 ca Domitius Ahenobarbus ”W mem ’4444444 ¹¹⁰·

414 cm ιι ruam camaras 4444
4 414444
hfflmmmmmkfflm
711444444.
Gruter 4187, alapiae Nolano
41414414 0144444 ιι, 4441 14411.
saman a. 2.
4.. Pisa aar 44444 ιι [capros]
444444. Urbi moritur: 4141 441441
aar ι. 7441444. Naris (44441414.

,444 rap 4444 a, 44, a. 441 ar, 444 naama. 444 ra 44

3444 744 444 amamaamemmammm- 444

⁸ B 1„ 8114414444 Galba, qui ιι 1444444444 444441 rab 814·
⁰⁰⁸⁶ &asama Sulla 44444. agon? {mmmmmnzg rw
74411 Α. ιι. 45. Gruter ⁴⁰⁸7 1 ohram, „mr romae, „erbum

ganiana Samaritanorum 441. vm

ax Nolana ’4444444 servm. 844
ex 1444444 gladiatoria 1444 4.. 841-

Ἢι. Vide 444414 epist aona

1η4444444844ι444141441444144144

nim· ralis Jaam'r 441. ιι, 49,
4414444 par taram 1444444, 41
aarum, 41 Samariam 1444441
pacem 441 arx, 84.

 

