129 NOTAE IN catatonum 11011. PONT. 100

nhorx EPOCHAE communis ANNORUM CHRISTI INEUNTIS KALENDIS 1190111111) mutatu. Patris.

SOLIS tonetuutoo hundeum SOLIS LUNAE 11011011ΰῦ0 APOGAEUM tutta
nt} tuition texens. AB attitiae. ΑΒ 0 ARIETIS. ΑΒ nemun.

S. G. Μ. S. S. d. M. S. S. G. M. S. S. G. M. S.

0 901310 2952115189911
hnnixxcomploli. . . . 0 0 9 211 20 30 1 13 31 0 3 3 5
1111111111111111. . . . 11 29 33 11 6 9 2 9 20 50 8 1
Augusluttcompletua. · . 'l 29 30 11 10 10 21 51 50 21 21
0111 xvncomptoti. . . 16 15 22 3 1 13 59 55 1 5 39
Horae Vlll ...... 10 13 1 23 32 2 11
hinnu xxxv bor. . . . 0 59 13 10 8

525259 203221 5101926 918116
2 9 3221 9 13 1 16
3 15 30 35 Α1111111ι 11111 8 9 11 19 Α11111111111111

1 52 12 Prostapbsubr. 121 2 Ρ1ο111111.11111.
525259 5181920
Locus verns solis. 5 23 19 11 5 23 10 29 Locus verus 11111.

Vera itaque synodus luminarium 111111111111111111111(1111111111 11111111 (111111111111111 111
21 1111011111ῑί vulgaris, die 18 91111111111111111, introisse praetoriumptmondncarentuosctn),ticetattt
boris 8 et minutis 21 1111 meridies Parisiis, 1111111, cum Christo Domino agnum comedissent paschalem
vero boris 9 5‘, 1111 meridiem, et Hierosolymis 11111111111111111,11125111111.01111111111-
hora post meridiem 10 10, cnm llierosolyma sit quesententiae obscura essenon potest ex duplici
1111111111111111111111911111111111110011111- putatione et commensu vel 1111111111 Pascbalis,
1111011113110, 1111 01111211 minutis horariis 16. 111 0111 simulet horarum, in quas inciderant juxta

1111 synodo auspicari debuerunt ludaei mensem motus veros 1111111111111111111111.1111111 neo·
thisri et suum Roscbcnschono, seu Caput unni civilis menia dte 189111115111 commissa horis 10 10, post
lunaris, qun utebantur, exemplo Syromacedonum, meridiem terebat post 11111111 novilunium Nisan
1511111111111111111111111111111. Cum itaquenovl- die 13 1111111 bissextilis iuliani et civilis, si dierum
luniumThisri,tnxtamotusveroslunisoiares,parietur tantummodo solidorum (quod in civili putatione iit)
cum die 1811111111111111111111121 aerae Christi annorum 11 mensium ratio habeatur. 11 11 hora-
vulgaris, necesse est ut in diem 111, numeratum 11111111111111111111111111111 211111111111111
post 189111110111, incidat mensis Pascbalis novi· curemus, quod praetersolidos 11111111 requirunt lu·
lunium anno 28. 91111111 lunationes, quae nume-B 11111111111111 111, aThisri 1111111111 tuuc additis
randae sunta Thisri ad Nisan, 111 dies requirunt. bisce hor. 111 min. 21, epochae horaria iurationis
Adde enim dies 12 superstites mensis Septembris Thisri bor. 1011 111110 1111 meridiem diei 18
post diem novilunii l8 ad tinem biensis3 deinde Sept. 01111111.15111111,1111111111111011126
011151111111111 dies 31, Novembris 30, Decembris tiartii initium quartae decimae Paschalis, adeoque
31, totidem ianuarii 3 Februarii 11111111111111129, extenditur ultrn terminum media noetis claudentis
et 13 biartii: erit summa dierum 111, quae complet 1111011111(1111261111111111111111111 21 1111-
aex lunationes civiles, alternis cavas et plenas. tii. 11111111 itaque sitcur Judaeorum alii potuerint

Demonstratum est igitur assumptum primum, rite ex novilunio vero mensis thisri, 11 1111ῑὶ111
nempe motus veros luminarium anno aerae Christi civili dierum tautummodo solidorum quartam deci·
21 ostendere novilunium Thisri die 18 9111111111 111111111111111111111111111261111111111111111,
iuliani horis 1010, 1111 meridiem hierosolymis: ct vesperam precedentem diei 251111111111111111·
coqnenomine diem eamdem 18 Septembris luisse 1110111111111111111111;1111 vero 1111101111111-
ceput anni ludaici 1151111111121 aerae Christi terium non introeuntibus teria vr 26 1111111, 111

ί

1
0
5
1
3

eommunis: quare diem 1111111111111111111111 manducarent Pascha eadem vespera, quam relere- ’,

incidit in diem 13 11111111 1111 bissextilis 28111110 11111 ad diem 21, attendentes boras 3 1111 mediam
primani diem lunae Nisan, sen 1111111 9111111111. noctem quae initium quartaedecimae ita comparatae
hddediesl3solidosbuicdieil3blartii,utassequaris diderebant ad diem 21 mure 11111111 delinitam, eo
initium quartaedecimae lunaris, seu diem legitimam 11111οἰ1111111111111111111, communis 1111101111-
Pascbatislndaeorum. istius terminus ostendit diem sti xxvnr, dnobus dominis consulibus.
20 1111111, qua Christus Dominus, dgnus Dei qui Secundum hoc assertum de consulatu FuiiiGemini
tollit peccatum mundi, 11111 vr in 11111 111 111111 otltubelliiGemini pariendo cumanno 1110111191-
11111151111,1.11111111111111111111111111, die vu nae 28, 111 altorum ex demonstrandis quod' propo·
lial. Aprilis, rum vespera praecedenti (ex ritu legis sueram, secutus chronologiam Victorii, eosdem si-
llosaicmad hanc ipsam diem 1111111111, sed itomano militer ascribentis anno bissextili 28, quos reliqui
more ad unt Kal. Aprilis, sen 2511111111 Pascha chronologidideruntadannumproximnmubissextili
ipsecnmdiscipniisceiebrasset,etpassioneminchoas· 1110111111111111111129.111 11111 medemonstra·
set, cnjus sacramenta instituerat. tum luisse judico in dissertatione indicata.
colligas 1111111111111 calculis 111111111111111- Constat dnos 9111111 consules, Sextum Pom-
qui dixerint Hebraeorum nonnullos distulisse eo· poium et Sextum nputcinm (quo auno historici
dem anno immolationem tigni ud vesperum diei 20 Domnrsconsignant mortem hugrrsti, l'rlleius scilicet,

 

