'rata - 44444444 4444444444 'tata

pben oblationis snaeclemens 111 banc incidi voluit. A ret, eucitanlt, et 1144444444441411 sub invocatione
1111111111· 1111111 4141111114111111111111111114411111111

111,ρῶ ΕΤ ΜΤ· lum restaurarunt, translata luissealiquot sanctorum

‘mv’ SMVM ⁰pr corpora, 44 reliquias, Ι4144444 verocorporum 'am

CVM 11115 1111101115 translatorum e coemeterusa Paulo Prrmo intutu nm

ΙΝ mm mmm SS. silvestri et Dionysii, etstepbani, 411144444

CLEMENS XL ontitleibusinaliostitulospartesdesumptasaSergio

Shfflzffi' ffffi'vm l,etrnsuum 4144 44414411444414 traductas, necnon

partes allorumcorporum, onae 4411 41444 44414444·

1111011111· 11011111· demetur, nempe s. 44444444, 4. lauram, 44. cy-

PONT‘ ΧΠ· ‘ 41441, 144441,4484444441,444.,44441 compensationis

1111 111,Ε1111111111,11 11111 ,1111111111 11111111 11111111· lure 44444444 41444444 444 414414 SS. silvestri ltro-
Fabiana 44441444 reliquus 44444444 44 4144444444 „yffi ,0 512th m„ 0210,ss summ pamm,
1911111111, 1111111111111 1101111111 11 11111111111 11111· 114414444 14144444444144411444. 111444444 ellectum est
111 1111111111 1111111111 111111111111111111111111114 11111111 44 antiquae memorie marmoribus consignatae repe-
1111111111114 111111 11111111111111111111111111 1,(11· 4144144 44144 14 basilica Vaticana, 44 14 titulos.
11311111Ῑῖξῗξῃξῖῗξὲῌᾶωψῧέξὲῑὲῖᾟῧὶἑ181ἐὲῒέὲὲᾙὲῗὲ Sixti¹ 441 piscinam publicam, quibus insculpta sunt
1141111144,4144444,44111144414114444111444444114Βῗὲῧὲἓὲο4ῗιοῶᾞῖῗῗωριοῶἓῗιιῗῗῗιιεῗοῗὲῗιῗιῖιτῖιωεῖι421
511111 11 1111111111 111111 (111111111111114111111111111 44 titulos dividebantur. Lapis 44444444 14 S. Sinti
414 causis subinde 4441444444, ae drursorum rnter editus mammen, ,ηπ Rom sm sol· 305 me,
4444144441141444144144,414144444444, 44444444 quan· miss, Sinum papam, peppoem mmmm.
deducant restituta parte sanctorum pi 4444444144 finum βψω, mesum papam. Lucium illim· ,ι
111111 1111111111, 111 1111111111 1111111 S· 1111111111 1111· Soterem 44444444141414414444 basilica repertus
minente 14444 metu 4444144144 4 saracenis, 44 „pud ,122ae proximum sepupcmopponpsp imvm.
144114411144114414 ³⁰ augmentans 11141411 44444444444444444444444444444444444
1111111111111111111111111111111 111111111111111114 11111111 44144 conspicitur) 141. 18 epontideibus memorat
4144444 4444144144 ex reerpunoasrnnssre- 44444, aarum, zepoyrrnonmaonysrom, 4444-
141 411114144440. el S: 1114 11110111111111111515111 44444 silvestrum reliquiarum suarum partem ibi·
ll, 44 44144 14 4444 44 textu ltnastasn num. 194, 44 dem obtinentes, pepp, epigramma s, Damasi 9051.
1111111111111111111111111111111 311111 11101111111111111· 444 14 4444114414 4444444414 Praetextati 44 a tiamnio
44444444444444444444 alil 4444444444144444444444
444 dedlt 44 44444 ciuitati leoninae, 44 see’uritati immisse sixtum pbpflgg, 300³,oe mmy'ffl „imm
1111111111 1111111111 111111111111111 11111111111111111111 41114 pontitlcibus, 4444 inter Fabianus eminet, de
Sergius ii, bibliothecario enarrante 44 4444 llrta quo semo 052 mimus jn ,mnu numm ,t
441914444444444455· 4111111111111111· idcirco memoracurrnaruepr 444444 eruunt

tyrum, aliorumque cnm-iis coronatorum transtulit nmmum ad annum Christi 814 ,js ,er js:
ex pluribus 4444444114 44 4144144 11441411, sen SS. G

silvestri et liartini, 441 presbyter lpse praefuerat: Nffissfyffifl’1¹33offiffggigtmzffinflgffzgssigw·

«nd bonorem omnipotentis uei, eiusdemque beatis-
simi silvestri raesulis eorpus cum beatissimis Fa· comprobant 1414441444 4144444444, 14 ctrerneterii,¹
biano, 44444 ssteptrano, et sotere martyribus, 44 usquead 4444444 coristisaecutunr versibus Damasi
pontificibus, 41441444 Asteria martyre cum sacra· distinctos luisse loculos, et cryptas istorum marty·
tissima illia ejus, sanctoque cyriaco, et 414444, 444 custodes. Quando autem tactust 44 54441444
Largo, et smaragdo, atque Anastasio et innocentio eadem exempla secuti beati siluestri dividentis in-
pontitlclbus, una cum sancto Quirino ac Leone epi· ter plures basilicas sacra ossa Petri et Pauli aposto
scopis, etc, sub sacro altari dedicans collocarit. r lorum, et recentiora Bonilacii tv transferentis 14
ilaec ipsa sanctorum nomina eorumque reliquias re· Pantbeon asupertitionibusexpurgatum,ethristia-
censet antiqua tubula marmorea in descensu ad by· no ritu Deo dicatum, corpora piurima sanctorum
poparum eiusdem tituli collocata ante complorasse· ecryptis martyrum,transtulerunt etipsialiasaneto·
4414, 441 characterum barbaries prodit, 4444 1414 444 corpora gravibus decausis in titulos, 44 eccle
nitidioribus litteris reddam. sias Urbis3 4444111444 44144 opprimerentur ii 441

444 4444444444 cornu scaen 44444444 rr. 44444- {335¹ssgssfflffi?³¹a¹{u⁸³gffirffmffiffigfflffl

norum, sacrilegis rapinis infestantium suburbanas

basilicas, tum 444444 curatum est ut marmoreis
Dinscriptionibns commendarentur posteritati docu-

menta bnjusmodi translationum, acdirisionnn:

incisis nominibus prope altaria, aut pictis opere

musivo, siveetiam coloribus, eorumdem sanctornm

imaginibus et appellationibus, aut natalitiis etiam

diebus additis, nt iisdem statis diebus annua illo·

(1444444 borum sanctorum, 441 41444444444444, rum memoria ibidem recoleretur. 1144 igitur pro·
corpora diuersis in coemeterilsiuissedeposita3 444 videntia pontidcum 144444 est. 44 inlocis illustratis
silvester in Priscitlae3 Fabianus, srepnanns, Soter depositione, translatione, aut gesto aliquo eorum·
ln Callistir Anastasius, ct innocentius ad Ursum Pi· dem sanctorum pars aliqua ex lipsanis relinquere·
leatum 1444144 4444141, bibliothecario ln eorumdem tur, aut reponeretur. Nec secuscoatigit Β. liabiano:
l'ita,et martyrologiis ipsoruminnatali itaasserenti- eujus corporis in Urbem translati per sergium llin
bns. ln memorato lapide 44144441 in montibus 41441441144141144444114444444441444444444441414
04444441441414411144441444144444414444 444 444 reportata in coemeterlum Callisti, ipsi olim
44111444 extractum 144444 corpus li. silvestri, narde commune 444 Xysto 444444, stepbano 41114444,
44444 accrescebattltulo liquitii,eius lnpontitlcatu pars etiam concessa titulo SS. silvestri, stepuant
constructo.Colligituritaquebisexdocumentisiita· 41114444144444444144441444 titulos Praxedis,
rum 4144444411,4414414144 intituiisconstitutorum,a quemadmodum testatur uetus tabula marmorea 14·
Symmacbopapa, 4414444444 aedem tituiottquitiiita tra 44441144 S. Zenonis, musitae reconrestitun
proximam, 4414444441414444414414444414444- as. Pascbali papa ejus nominis pr mor 4414411444

4444 stur 44 444 444. terrun 4444 44444444
444444444444444 44 enarr 4444444 44 4444444444
444444 trous 44444444 cr 444444 4444444444
444 4444444444 4444444444 4444444 4444 444·
crassum 444 444 4444444 erarico 4444 nr
niuno 44444 44 44444444 44414444 4444444 44-
444 44444444 44 4444444444 4444444444 444
cerr sero 444444 tc 44444 44444444 444.

 

