HISTORIA bii vitis hoii. Porti. - S. sciuit

Lectio ruininqt' liberiani, suppletis lttcttnt's 11111111111111 1111111111 (intinctis 11 Anietto.

Soter artu. tx, m. ru, d. xxi, init temporibus Murci Antonini ct Veri, 1 consulatu Rustici

et Aquilini usqne Claro et Cethego.

VARIAE LECTIONES.

Apud Fobrottum 11 codice Frelteri.

Apud lloistcninm et Sciteltstrntt'ttrn.

digua: ⁴3> ¹²7¹· 91 ³· ⁴5· Α· lin· 7, AB, Μ· A, 111, 9, Vott'c. qu. 11 1111111111· dno, meuses 6,

Er* 1111111 iirqio, 1111111111 11 Titiano.

dies ut. 111. 3, Floreat. 11111111. Vnt. 11 tien , nuilus

1111111111. 111. l, itaq. 1111111. 11, Coss. 11 ntor.

qiu, 9, mens, 3, 11,, 24, p¹ atempope s, 11,, 5ι dun, ordin. quinque. 111. 7, 1111111111, iunias.

1111111111, 1111. tit. diac. 111. 19, 111. 6, 1111 ii.
111. 7, dies 24.

131 codice 11111111 altero.

(11314111, mens. 6, di. 11. 111. ὅ, 11111. 6. 111. 7,

Apul Pontiam 1111111111 0111111.
lin. i, poneret 1111111111 Ecclesiam.

NOTAE VARIORUM.

A SCHELESTRATE.

Linea 3. — liic 1111111111 11 111111 amancio, etc.
Legunt tres mss. codices, 1111111111 1111111111. 11-
rum 1111111111 111111 111111111, quam 1111111111-
rundo 1111111111111111111,11111111 Palatino-tatten-
mus saeculovnt couscriptnssertat Notandum autem
sotoris temporibus mottacbasiuisse, siveiitaetnerint,
qua in monasteriis simui, et in communi vivebant
snb aliqua matre, quarum mentionem 111111). Opta·
111111111111111, quiens tompore Donatistarum in
Airita inisse affirmat, site sint virgines Deo sacratae,
qnae in parentum domibus habita 111, 11 cum reii-
quo populo ad ecclesiam accedebant. propioremque
adsacrum 111111 iocum habebant, nt monachi qno-
que, de quibus loquitur· Dionysius libro de 1111111-
chia ecclesiastica.

AiTASEhitAE.
linea 3. -11111111111111111 nulio mottoclto pol-

ii 1111111,11111111111811111111111111, quantamosten-

dunt monomenta recensita in Proieqomeaitu qua
major exspectari virt potest: nant in dnobus vei
111111111111111,1111111111 nottingum Felicis quarti
ert hamensibus viredtiiderunt.itciieargniturama-
utrensisnrpitqentiam itt 11111111, 11,(111111111111-
1111111111,11111111111111111111111111111. expresserit
siglam quittttrii 1. 111110111111111 itaque 11 die mar·
11’11112111111111111 111, 1111111111111111111111·
111111, tiles 111,.11111111111 initium 111115111111,

111111111111111111111111111111111111111111162, 111- '

sticoetriqniiino procedentibus adcnnsuiatnm.Sive
Soter 11111 irretit ordinatosepiscopus, 1111111111-
cidebat Circumcisio bomini et octava Natiuitatis
ejusdam sive [lominica praecedenti. postrema [leg
octubris, perspicuum est vicinias littlcndasianuartt
1111111111111111111111111111111111111111Ν1-
11111111101111111, consignandis) inchoasse teram as-
sumpti 15111111 pontificatus.

lam 31111ῖαῖ1 1011111111, 111 incensum imerii 111] vacaverit itaque 11111111111111111111 Soteris ex
11111111111111. soteris decretum 111, 11 111111111- (pe martyrii quib-015, quam constituimus „nno 161,

nialissacrn vasa. 111 sacram pallam aitariscontin· die fimf-¹155, ad finem ejusdem 3„an quobus qu.

gat, 111 incensum adoleat circa altaria, can. Socra·
tas, 23 dist. idem decretum repetitum a Boniiaciol
ex Anastas. in ejus Vita.

BlNll ET inbuet.

1111111111.)Ι.1111 1.- Soter. Amictarum Ecclesia-
rnm solatium, pauperum 11 egentium, teste Dionysio
alexandrino, magnus remunerator.

Linea 3. — llic 1111111111 11 11111111111111 pnl-
lom socrum 11111111111.11111 1111111111111111,111
etiamdiaconissae,atiisquelaicis,etqaibnsdanettnm
clericis sacrorum vasorum, et corporalis conmotus
111 interdictus. Probabile est hujus constitutionis
edita causam inisse, qnod 111 liciniani secta, nt
docet Batou ann. 113, seminasse 111111 immisce-
rent.

(iix 1111.) Linea 6.- 11 caemeterio. .. Juxta corpus
beati Petri C. 11.

bianchini.
11111 111111111111.

Soteris epocba satis certa redditur documentis su·
peritis productis, tunt in 11111 chronologica potitii·
cum homanorum. inter Protogenen, tum in notis
chronologicis 11 Hyginum, i’ium 11 Anicetum. iio-
rnru summa cst. consules aunt 111, severus ll 11
llerenuianus,attributiaboninihuscataiogisetcodi-
cibnsintegrisinitioEientiterisnecessoris, ostendunt
paschale ternpus 11111 linem Aprilis. ab Ascensione
iiomini ejusdcm ttoni. esse 1111 tribuendum. Soteri
antem, martyrium adepto ‘22 ¹tpriiis. consulesanui
superioris, cethegus et Clarus, recte assignantur,
tanquam postremi. Concordia codicum et pictura-
rums. i‘anii innumerandis annis timensibustndic·

gustis consulibus.

Uiiataeeiectioniseausam suspicari iaciiepossumus
ex auten narratis ad i’tum 11 Anicetum 11 11111 111-ι
11111111. necnon 111 chronologicis ati tryginon, ubt
11111111111111. 11111111 heresiarcha, 1111111111-
stolica sede post obitum iiygini itomam 1111111, 11
spe dejectus tum conmunionisobtinenda a presby-
terio homino, perquod repulsus iuerat, tum primic
sedis assequenda, 11111111111111, minas intentavit
1111111 schismatis a 11 111111111. Licet vero pritta-
cationis spatium trimestre jam cerneret eiectum
l‘inm hygini successorem, audaciae 111111 stite tena-
cior multosa ilde catholica snum 1111111111 per-
traxit 3 tnrn 11 Pontum rediensomnia susdeque rer·
111, neque interea destitit snos in Urbe asseclas atquc
emissarios subinde incitare 11 lovere: quornm ta·

1] mett plurimos S. l’oiycarpus itt Urbem venicus sub

Aniceto revocatitad iden, utin superiori numero
memoravi ex Eusebii ilistoria et ert Patribus tunc
liomte versatis. 1111111 non est si, post discessum
polycarpi ab Urbe abeunte 1 1111 Aniceto animos
iterum 111111 111 ,11111111 11111111111111111111,111111
1111 11111111ν11111, pro viribus excitandi. tiarato-
nistas euim et Valentinianos ab eadem schola pro-
iectos dio superfuisse satis superque ostendit scre·
bens sequenti sannio 'i‘ertntiinnus 3 qni inrito libri
11111111 Valentinianos dicit frequentissimum 11111
immitens itiornnt 1111111111, quio plurimum 111 opo·
111111 1111111111. Uecttrrendnm itaqneerat artibus, tn·
11111111 1111111111 tam 11111111 hominis, ‹quiinqemo
11111111 11 eloquio, totqncejus gregalium, ttibti pensi
habentium 11111111 omnia 11111111 miscere, 11 so-
111111111· (quod Tertullianus de Valentino 1111111

 

