· 911111113111111111111111. ll. 103

0300 1111111111 QUAE ΙΝ hoc tollo commentitii.

1596

sum. iiieepborus, illst. c. 3,1111. 01111111 totu 111,111111Α·11,111 surei 11111111, 11111 siugulis, iuter quos redditus
qusmpluriml. Quepropter imposturs Eusebli 1111111111 si·
enlierl ostenditur. qul in grstism 1111111111 imperstoris
111111, commentum duxit, bsptizstum sonstsnilnum llioo-
medie eb 11111111111111, 111111 11 note eum inurere, ut

tito edulsreturst morem gereret, et eius errores videretur
1111111111, 11 11 percutis 11111111 1111111111 11111111111,

lium. 35, lines 1 11 t. - Factum eei consilium, etc. Sub
(1111111011 ,11111111 imp. Arius presbyter quidem 111111-
drlnuserupit, qul oousbsturdooere Filium llei 111 nihilo
intempore 1111111 esse, et prorsus creeturem, ulteriusque
quem Petris 1111111111, 1111111111111, 1111 opportune dis-
slpsts 1111111, pectore multorum utque 1111111, 11111 111111,
penetrsseet, ut ilpteius llllev. llb. 1v 111111. synodus eutem
111 Oriente, 111111 11111111 11 1111111111 elus. 11 sequentem
111111 post concillum llomsnum 1 silvestro et ilonetentiuo
consulto diluis est, ut vulnere 1111111 propinquius 1111111-
111. synodus igitur ed liiceesm metropolim Bltbynise convo·
11111. 11 quem 313 episcopios toto orbe convenerunt. cupis
ediexvur 1111, Julius, 1111111 diem 1111 list. Sept, 111.
ete, silvestri pepsr 11, (1111111011 imp 30. 11 11111 ortus

luere 11111111 libre 11111111 summi pretii 1111, 111111-
plo rependebstur urgento. Plinio sttestsnte lib. xvv, cup. 15.
Quod oleum S. crucis Gregorius llugnus lib. 1111111113,
eppetlst. Et Constantinus primo ed cultum religionis sucre
tredurit, ut lu celebritate Psschu, et silis, nocturni lumi·
111 usum 1111111111.

11111.31,111111.- 01111111113111111111111111111111
hup. 11111111 1111 peterit sul istemneneis, iu quo bspti-
ustus est, summo splendore bsptieterlum postes construxit,
mirificeque 111111111, 1111111111 rel monumentum regene-
rstlonie sure perpetuo 1111111111 quo ipsi dum 11111 1111-
111 1111111111, visibill 111111 divinum lumen ooelesti iuigore
111111111 sppsrult: 11111111 sibi porrigere visus est
Christus, qul non solnm sordes sulmae eluit, sed et leprae pro·
tinus coniugio libersvitsqusmmis toto corpore detinentibus.

lium. 31, 11111 1 11 1. - Fecit Constantinus, etc. Post·
quem sunstsntluue buptluutus est. octevs die prooessit,
sibie depositis, expletus, 1111111111 11 1111111111; popu-
loque ee publice spectandum praebuit: et qui 1111 hep
tismum 11111 minuetum, deinceps se 11 omuibus et 11-

episeopus Cordubensis, l'lctor et i'luoentiue. presbyteri ur· rsmomuibus, 11111111 1111 gentilibus, perlectiesimum (hri-
1111111111, 111. pspssllvestrolegeti missi luere, qul pro Bstlsnum exhibuit, et ln propugandis chusinus 111 11111-

111111, 11 eudem 11111111111111, equibus omnibus cou-
mite in templo 11111111, 1111 plene et orthodoxe 111·
scribitur simplicetur, et i'onstsntluue impensior summe
pisiste Petrum decretu complectitur. iuterim dum subscri-
heremus decretu synodi. ilhryeentus et 1111111111 episcopi
vlts 111111. 01111 Peiros reliqui, 11 tumulum eorum sme-
dentes, illos obsecrsrunt 11 1111111 11 lpel decretis 11111111-
bere· Et super loculos eorum scripte sigillets relinquentes,
etperviqiles 11 1111 nocte pernoctantes, mens lecto epe·
1111111,11111111 qum 11111 impostis signaculis, compererunt
borum duorum episcoporum dormientium subscriptiones:
Gregorio [1111111111 11 moun. Spu. nioeu. et h'iesphero
lib. 1111, esp. ti attestantibus.

11111. 3111111 1. - basilicam 61111111111111111111111111
suo nomine ibnstsntiuiuuue appetisse (quemquem 111111-
ilnuit nt 111111111111 11111111111111111111111111111111111-
111,1111111111, ut primeriee 1111 pontldciic liberalissime
isrpltus est, qum escendebent 11 1111111111 (11 vulgsrius io·
quotuor) 1,135,3111 cursorum. Ques 1111111 recte colligitur
11111111 urgenti 1111111111 suri 11111111, 11 solidis siugu-
lis qustuor sureorum pretio supputatis. Redditus 111111 11·
deur 1111111111, ‘et bspdeterio proximo, ese megnldoentlssirue
constructo, sssiqustl luerunt 11 praediis, villis et 111111

tissimum declsrsvit ; utque lieo pro benedcio enimse 11 cor·
poris expleti gretlss egeret, 1111111 besto Silvestre pepe
11 contessionem 8. Petri 11111111, 1111 postquam preces ei·
11111111, diedemate cepitis deposito¹ imperatorias vestes
111111, occipiens bidentem, 1111111 primus speruit. 111·
dumentis leciendis,ut novem basilicum Petri spostoli titulo
conderet, et cb numerum duodecim spostoiorum, duodecim
cophinos terre plenos super humeros euos 11111111.
lium.tt,iincs·t.-Fect'ibasilicunrsunciemartyris-Aque·
11111 coquin Constantis· filie ene.0ueeetepreprecihus ejus
dem virginis 111111111111; ubi et baptizem luit 18. 811111·
tro: ibidemque virginitstem perpetuo 11111 utque servsvit.

Num.lt,linesil.CujrtsdumCyriuceir'sreliqr'osaeseminae.
Fuit herc cyricus vidue, 1111111111, quse lu persecutione
Vsterlsnl, cum 11111111 omnis ln sanctorum obsequie im·
prodisset, hoc de suo nomine otemeterlum construxit, in
quo corpus B. isurcurtt 1111111111 sepelivit: et ideo bons
eius luerunt publicem et e iisco ub impensiore 11111111-
tino eidem coemeterio restitute.

Num. 11, 11111 to. -Praesiuns solidos 1110, 811111, qui
reieruutur surel, erent semiuuctsiee, pendentes singuli
quotuor eureos nostrstee. idemque eret siclus eureus epod
liebrreos, 11 sister spud (1111111.

ottilo REiiUiii QUAE iti HOC lolio cxxvii continentiis.

ι--φ-ι-

ANAstAsltis ECGLESIAE 110-
1111Νῶ theselinus ΕΤ lti-

iiiiOTiiEliiilUS.
11111111 historice et bibitoqropnics. 1
11111111 biblioqnphios 111111. 13
1111111 pro husstmio. ti
91111111111 11 Vnus 11111111·
111 1111111111.
, 11111111111111111111. 19
Cstslogus pontificum llomsuorum de
quibus 11 hoo opere egitur. ts
Proietlo Blsnchinl 11 tom. 1, edit.
11111. tv

tuendo.

opusculo.

- - 11 1111111109
Caeloque pontificum Romenorum. 119
bepetitio episcoporum. 111
itepoeitio martyrum. 113
iiotee 1111111111 11 chronologiam Cs-

tethi Romanorum pontillcum, 113
Cetslogus eiter lloursnorum pontid-
mm. 133
11111111 pontificum 1111111 1111111111
sociatu perordinem. 139 “ R⁰m⁸¹¹⁰f¹¹¹¹¹r εἷς·
1111111111 1111111111 et decretorum
sb ipsis editorum. iii
Getuloqus 11111. 113
ile episeopis 11111111 11111111. 111
1111111111 111111111111 ed catalogos ,F
superiores. iti
Scheleetrstil dissertstio de suttquis
ilementorum pontificum utsioqts 111

deus.
prope Urbem.

et 111-11111,

portum lisgnum.

1111111111 procedentem. 119 FlCUhi.

esest.

1111111111 dissertstlo de entiquls 111-
111111111 pontldoum csisloqis eorum-
que oompsrsilone et delectu insti·

Blsuchlul 1111111111111 11 opuscuie
chronologice subsequentis. 311
(11111311 imperatorum 1 iulio Cre·
1111 11 lienrlcum 111, 313
&teloque summorum pontificum 310
1111111111 Gregorii 6111111111. 333
1111111111 monitum 11 111 sequentis

liescrlptlo regionum Urbis, sive
Anonymi itinerarium per Urbem circs
11111111 Christi 1111111111. 311
hppenddis 11 opusculum prooe-

Ennmerstio et descriptio 1111111-
phice cumetertoruur 88. 1111111111

111 chronologis ponildcie, Cneeres
ituronotogis 1111111111 11 (11111111
ilhrouoIogie 18. sylvestro ed Gre-

Chronologlu 1 S. Gregorio 31111
11 881111111111111 oties iv. 319
hp 111111 11 ehrcnoteqism.
- 1111111111 praeeminentis et 11111-
111111 1111111 sedis.

Chsrtu 1111111111.

3111111111 brevis hppcudix 11111111· VlTAE ROMANORUU ΡΟΝΤΙ·

1.- 8111111111111 spostolus. 1001
ii- 8111111 Linus. 1011
111. - 8111111 illotus. 1051
ses iv. - 8111111 Clemens. iiiii
V. - 8111111 1111111111. 1113
l'l. - 8111111 1111111111. titt
vll. - 8111111 1111111111, itii
1111- 81111111 Sirius. 1133
lit. - Ssnctue Telesphorus. 1115
li. -Sructus Hyginus. 1131
lli. - Sensim 11111111. 1103
319 llll. -8111111101111, 1113
liiii. - 81111111 Soter. 1139
itte
itte
1308
titt
1313
1331
trit
1311
1353
tesi
1388
1101
iili

xlv. - Senctus Eleutheriou.
xv. - 8111111911111.

livi. - 81111111 zepherinus.
361 xvii. - Senctue ibitstus,
xiiii. - 8111111 Urbsuus.
xlx. -8111111111111111,
xit. - 8111111 Pontianus.
xxi. -8111111111111111,
³⁸3 xxii. - 8111111 Cornelius.
xxiii. 8111111 Lucius.

395 xxiv. -Ssuctue Stephanus.
xxv. - 8111111181111111 ll.
⁶⁰¹ xxvi. - 8111111 Dionysius.
1111111. *senene vein. ,
xxviii. -ssnctus Eutychianos iiii
xxiii. -Stuctus 11111. itit
xlix. - 8111111 heresittnus. ilii
111181. - 8111111 1111111111. itti
eti xxxii - 81111111111111111. itii
xxxiii. -8111111111111111111, i-tei
xxxii. - 8111111 sylvester. 1311

tit

913
itt

idol

illlis loiri ethiuslitt vlcdsiiii sortirii.

thtesuruuu. - Typomphte et eidrdotppie Α. liunus ot 3111, rue Greude, 11

 

i

itii 1

