ici chiltonon. consul. ΕΤ 64448. noll. ETC. lai

Amas· 44440ηο40400, Consules aomanorum
Per. Jul. res qesta. et documento.

4400044 , .
&D triumphalibusornamentlsauctus

orans Urbem ingreditur. Tiberius Polil.

in Dalmatas 04 Pannon. mittitur

mortuohqrippanlo lib. st, etPa-
40400400 4. 4.

4404 bug. nominasti. 0. 4444, sni.

46,0 (303⁸ Pauluslabiuslllaximus ’444

o Q. AElius Tubero
Frontin. de hquaeduct. 448, lul.
0bs. (40 Prodiq. c. 434.

Tiberius Dalmatas et Pannonios
40400440 adjecit. 004040 4, lib. 4,
triumphalibus ornamentis abihu·
gusto 0400400 Dio ll. 54, 0. 543.
Drusus Frisios subegit ibi.

4400 hug. P. hl. tr. 0. 4444, 444.

Anni A 444404 iudaeorum ei 4004040400 populo- 440444
U. 0. olymp. rum Pontifices, reqes, res qesta, 04440

ante 04

post

itt

lca

4440 C. lulius Antonius 4444400- 443

l Coss nus.
(44400400 Maximus ·

sueton. lu Claud. c. 4. ills coss.
Theatrum Marcelli dedicatum.
l'liu. l. 8, c. 7. Natalis Claudii
Kalendis Augusti. Suet. et vetus
Kalend. 444404. 40 llus. nih. 40-
000400 obeliscum dedicat Soli
4004. 4404440. imp. 44, 000. xi, tr.
004. xiv, legitur in basi obelisci
ad 0044004 Flamin. rationarium

4400444 serron. nio 1. 44, p. ato.⁸

4404 Aug. P. hl. tr. 0. xiv, xv.

hit 0⁰8⁸ Nero Claudius Drusus

4 Τ. Quinctius crispinus

lapis in Pal. 4404000. ubi hugn-

stus his coss. dicitur Pont. liar.
400. 4444, 000. 44, tr. 004. xv,
editus 00044 Gruter. 404. 44444.
brusi mortui 004000 Romam
delatum 40000400 04 Tiberius in
iuuere laudatum condunt. llio i.

4404 lug. P. 44. tr. 0. xv, xvi.

1
11

11
111

ct documenta. 444004

cl.

Sim 44, 44. llerod ex SC. 49, 44
am. Α. 46.

llerodcs Augustum 0000 bqui-
404004 invisit, et 444400 accusans
cum ipsis perCaesarem 4000004-
440404, quem 40400440 om donat,
seu scutatis 180, 40444 [440440 000
Pls pag 454, 04 40000440] dividen-
lem viritim cccc nummos tertium
iu 004 Trlb xn. Lapis 40004. 440-
40400 caesarcam dedicat annis 44
0 se 0044004040 regni ann 48.
Olym 404 400 04 Noris ubi 000.

Sim 43, ti. llerodex S. 0. 30, 44
am. h. 44.

Phraates Parthorum llex qna· ·
tuor-lilios obsides ad Augustum
mittit vocato in colloquium 44440,
qui id temporis Syria praerat.
Strabo lib 46. 0. 546, 04 ex 00
card 440440 (len Pis diss 4, 49,
uhi nomina duorum corrigit. ex
lapide in llortis llediceis assor-
rato in 440040 Pluuio, ubi 6040000
dones 04 4404440000 Parthi Phraatis
Regiam Regis lilii uocantur. 400
lib 48, 0. 3.

444 Sim 44, 45. 4404 04 S. C. 34, 0

44 m. h. 48.

Herodes thesauros quaerit in
sepulcrisllavldisct Salomonis. Ex
quo 40000400 lib 46, cap 44, 04
seqq ejusdem lleqiam conversam
asserit in seminarium calumnia·
rum ob inordinatos amores Phron-

40, 04 ambitionem liliorum.

m DOllmn· Sim 45, 46. 440404 S. c. 32‚a 9

464 m. Α. 49.
40 Defuncto Obode Nabathaeorum

⁴2⁴² c. llartinns L. 4. h. censo- ’445
44 Coss rinus

C. Asinius C. 4. Gallus

40040 invin. Palameschicdit.a
liquo!
4000400400 Pii 0. 343.

4440000040040044000044004.000-
sita civium 44004. quadragies cen-
tum millia et 436. lanis 40004.
00. Grut. 430. Ti. ad bellum
60440. 0040 0. cas. proficiscitur
40000400 40 Kalend. 4044400 44,-
44000 intercalatum observans

040440 Arabum Rege succedit hretas,qul
403 00400 4444000. Jos lib 40, 0. lo.

r Dionysius 440440 40 pras hist al-
hrmat s'e hoc anno scribere aq-
04000004 44 00040 0004 llnem bel-
lis civilibus ab hug impositum:
quo anno linembellis civilibus 40
40440 00400404 modium Olympia-
dis 484, quando 4000 statim ln
ltaliam navigavit.

 

