falb thisihsii oiutioiituchitii · 1311

101111 expressa: 1111115... hroccus, Ρ11111115.Α nobis offert complures demonstrationes auctoritatis
catera iu fragmentis desiderantur. snpra colum« 5111511, qnam sancta sedes obtinet ad haereticos⁴ r
11515105111111510151111151150151151111151 proscribendos, 51 absolvendos nando ab erroribus ¹
Gracum monogramma expressunt, 51 ornamento 1551115511.11111111111515115111115 1011111511 -
circuli inclusum. Cum ad 1511511111 perferrentur tra eum procul dubio excitavit calumnias laetere ;
115 vetusta fragmenta vitrei calicis, audivi effossa doxorum suitemporis, praesertim vero discipulusne ’
fnisse in monte Aventino, interantiqua Ecclesia ru· Theodoti coriarii, qui per summam impudentiam ÷
11511 propes. Priscam. Discornm, seu 111511111 ex eumdem 115111111151111111501111101511515115 ,
11110 fragmenta antiqui operis, 111111151111 sni 0051111150 temeritatis processerunt, 11 affirmare- ;
5115111 ostendunt plus quam bipedalem, videri pos· rint (Eusebio teste lib. v,oap. 27) primumeliomaois
51111151151111511051.15151.1.,111111111156111- 10111101115 111555 zepherinum qui senserit pro
terii, omnigena antiquitatis copia referto. ilia vero christi divinitate (quam Theodoti assecla impie ue·
minoris 1515111, 51 1051115 5011111115 aquanda, gaband: 1 Affirmant veram praedicationis rationem
eaque ornata sacris imaginibus sanctorum, ac 11115- usquead Victoris tempora, qui decamus tertiusr
ris, passim reperta in suburbanis martyrum cryptis Petro Romae episcopus init. integre servatam illan
15 5115151115 vulgarunt praeter hringhium et se· quidem, sed azepherino illius successore penitus
veranum in Roma subterranea, 1111511511 11110 corruptam 51 depravatam fuisse. 1 insignem hauc
inscriptionum 101. 539, 51011111 luculentissime 111051111151111 refellimus sub 1111111 capitis
5511101 Bonarrotl, et can. iloldettussaepea 10115 praecedentis.
com laude memorati. in bisantem imaginibus, 51Β Considerandum 115 551 ex testimoniis 151511111-
111151155111151111, 11 plurimumChristnsDominus, trum, generatim triumphasse zepherinum de he·
Virgo deipara luta ud hringhium pag. 119101. il, resibns Marcionis, Praxeae, sabellii, Valentini, alio-
et Boldettum pag. 1) 51 S . apostoli 15 martyres, rumque sectariorum usquead cataphrygas: 1 1111-
quorum nomina praesertim in canone missac 1551111- 5101, Praxeas, sabellius, 1115111115, 51 caeteri ten-
111. 11 105111 5111515 fragmento Passus, 1111115, 1111115511511151011101151115151, eta zepherino
Parcrrros leguntur expressi. Simos, Tuosns, Pur· Urbico, et Tertulliano Carthaginensi usquead Cam
111115 apud Boldettum pag. iol. Pennus et Pru· phrygas, et abaliis assertoribus Ecclesiae catholica
115011111 frequentissime, necnonSuceanuus, inu· superati sunt. 1(0111115111151111510151151.1111,
1111115,1101111115, Cvrutnnus, hcnss, 11511015 1115 med). Quod autem attinet ad cataphrygas rt
perinde ac 11 hujusmodi vitreis patenarum 515111- Montanum, discemus estantiquis 1051115 1151011-
511 1115115 recensiti, aliique SS. pontihoes, et bus, post celebrem disputationem 110111 111111
martyres seu confessores, quorum nomina 11 iio- inter Caium theologum fidei catholicae defensorem,
11115 coemeteriis celebrantur, 111 depositione, aut 51 Proclum erroris Phrygum propugnatorem, pro
1110111015111111115115,111115,1)111515,511115, nuntiatum 111555 anathema contra fanaticos 151
1111011115, 1111011115, 1115511115, videri possunt pontificem zepherinum (Euseb. illst. lib. vr,cap. ll.
cum suis imaginibus apud anctore. indicatos. Vide S. hieronym. 11 Caio). Tertullianus similiter
(1110111, contestatur, et ostendit, se quoque involutum inisse
Linea 5⁸ - Π, polenos vitreas ame sacerdotes in inter perculsos eadem sententia anathematis. [ier-

. · 111111.1111111111511511151.
1111 ne 111011

10111151 11 ligneo, 1111151 1511 consuevit. 1115 111110111υὸ adnumerare ³⁰⁵¹ ⁵⁰³¹ zepherinum 11

111111111111111111111 00 0000100031ὲο001 1100ς

pter raritatem, qua sacramentum im ibitur, nec in 318,Ἷὲ fflffflffilmssfffin 1ῃοίἆῇ 3101111311

5111511. 3111 defensionem itomaui pontificis {sive
Eleutherius 15 115111 5115 11115 quispiam, qncu
Tertullianus suppresso nomine insimulat, tanqutu
litteras communionis concesserit iliontanistisl;apn

. . mn· , , , logiam zepherini praestantissimam contexittesti-
11151 31- 1115 constituat, 515. 1151011111 Pontifi- monium 11111511511 historia redditum de iiiiusprati
5111515551115115111115511011111111015511111551 1611ςῦ11111, ex piamen-0 mane opposita „gp

00010013 1001000130, 100οῑ 0130030 0300001311 lis eorumdem sectariorum in administratione peul-
1511115151115515111111511550101511151101115551- qenpae,

cerdotes 151115 Ecclesiae. zepherino sedente, Severus Natalis quidam illustris gx fidei confession, ω.

1011003100 0000003303θο ¹¹¹ 0000113000000103111 1111 cannis edita, infeliciter inciderat in heresin
(1000313000, zepherinus, 31 11010 030 1000000011 (10· ’11501011110111 quorum episcopum se ordinari
1030, 000 03, 0003131 0 ,131000Ιο, 0001030 00 0330 115515511111151111155151111151151015155111
10003003, 030301 0103330, 0100 003 00000001 00001) 51551115111151115511 qui passionum 51111111
00 0003010 c⁰¹¹¹¹l¹¹¹⁰¹¹e Τ3000033000000000300· 51155151115111,111511151151111110111151551011111
130 00000030 1301301 000 03000 01301001 03000 ritionibusfrequentibusdignatusestiilumsollicitart

100310οι 30 01000030 3000030130 fides 0130 00 11 schisma atque 1115511 derelinqueret 15511113
511115011115151151, et 1111111555

vitro, propter fragilitatem ς 150 11 115, 01 151111
saporem, quem inde concepit. Sed lieri 10111151
auro, argentove, ant stanno, 11 11 triburiensi 51
iihemensi conciliis scriptum apparet.

, , 300 01000· 111115111015111111[11551115.11151.11111101
10110000, 3103100 0000131 ² 13001300000000030 nocturnas hujusmodi visiones negligeret 11101100
11001001 1300013130 0 (3310 0000030000 0ῑο 01 noreprimaeapud 1110555015,511111151151151111·
911111111011181110, manifest& teineritatis 511119111011 [ate inescatus (quae mustis mortalibus exmfl 031.

prophetia defendenda convictum, omnesque pseudo· gangem a sancus angens pgr rotam „ocrem psgns

henphetiae defensores, 51 11151 11105 11511 Tertol- mus, er gravissime vel-perarua* est, Meo ur prauo

0030 0030300310 00003111· 0010300 ¹⁰ Chilsss diluculo consurgens, saccum induerit, et 511515 511·

ᾕ300100131001 0131131311 Eusebius 111· 11 cap. 5151515 confestim cum iacrymis ad 151155 zepherini
.rzepherrno Romanam Ecclesiam gubernante, eppscopj 30⁸0 abjecerit, 110„ mrum epesi, versu

5511 11151 1101111111111511555 Ι5511111, 111 sibi etium secularium vestigiis advolutus etchristiui·
11 1115111511,51511115515111111111111,11011111 seppcoppps geppespam ipsam qwque’mqmpwrdeu
Ecclesiam 011111111111 antiquissimam coram 1111910, b fletibus suis commovent atque mmmmm, Multis·

humaniter et comitet 03000011· que precibus 1515, ostensisctiam riblcibnsphgmum
§obmittit . quas pro Christi confessione pertulerat, nt 111110
111111.-111111115,515.Ζ51151111 pontificatus 111 5011110151 admissus est 5

 

