100 no 00000100 0001000000 000. 000-0100.
Anni imperotores, Consules honono- Anni Α Anni christianorum, iudeorum 01 1101- m

100101.
01100. ,

Burgundiorum inter 00 dimicant.
1110 00. Pet 0. 0.

000000000011001000001111. ·

8001110 append 00 0000010000

Noris bist Pel lib ll, 0. 11. 80000- ·

011 trasamundus per 0000016,
, 000000 8, dies l. lbi.

ame
‘iffi'

rum, res 00010 01 documento 110. 010000. timorum populorum, 1001101000, AE

110000, rer 00010 01 documento. cta

· copus obit. Ennudius.(lonrcrsio·
nem Clodorei ad Christum h. 0.
consignat 100100 : quam Petar
retulit anuo superiori ct 110000
pust trienninm. Vide notas ad Ge-
lasium.

100 Caes Anastasius Aug tr. p. 1119 olom. 0000100110, 1 eth.

5110 6, 7, cos ιι.
1111 Theudorici liegislet 5.
ο 1 Cos. Anastasius Aug rr, 0100
Ε Collega.
100101. 1.. 9, c. 00 repudiis, 010, 0000
0 llel.
et tn Eo cos 801Ιο 00100100 00000011,
· bellumque isauricum 00010 0000
sedatum. Athenodorus, sire Ante·
00000001000000000010001010ου-
ria captus, decollatusque est. llar-
collinet 00 eo Lydiat. 800 0100
Paglum Scn anno sequenti 198,
001 10 liclipsi Solis 00 Marcellin
signandae contestis. Petav.
S. Eleutherius Turnacensis epi-
scopus plusquam 01 011110 0. 0.
00 Christum conversa exemplo
clodovei baptizat. 100 00 0. 0.
0. 1.
Ambrosius Aurelius Britanno·
rum rex moritur proditione 0111.
succedit 11110000 10010000 Flori-
lego. Papius 1010. ii.

0911 100 caes Anastasius Aug tr. 0. thio
1051

1113 7, 8. 000. n.
ο 11 Theudorici ltegis b et 6.

lo. Scytha 00.
Paulinus 000.

lngus ⁰⁰⁸⁸

rr L. 1, (100 legitim. tutel. apud
etrn 11οΙ.

1001000010οω 800010011000-

000 0 110001000000100 00 Anast
100 010000 000 10000010010100
promisisset 0110010000 00, 01
Anastasius Papa ilenotico sdbsuri-
beret3cum 10000110 00 Urbem
percepisset obiisse Pontificem,
corruptis pecunia compluribus 0
Cleru contra Symmachum legiti-
mum successorem eligi 00001000-
rentium. Pacis causa res ad Theo·
doricumretertur,undeorigousur·
5012 00110000 saecuiarium. 1110000100
φῦ 00 Symmachum.

0 imp Caes Anastasius Aug tr. 0. 1101
4252

tt 8, 9, 000. 0.

⁴250

318 sedente Anastasio ll Papa in-

tr 10110000011101100001101001001000,
01 quus regebant Principes haretici,

Β 319 01 Anastasius 100 10110 postea co-

G

D

ι gnitus, Theudoricus in ltalAlari-
cus visgot in Gallia, Gundebalhus
in burgund Ariani, 01 Saevi, etsi
qui alii in llispania. lu Germania
autem, 01 Britannia adhuc lagani.
De solo Cloduveo baptizato Ana·
stasius gratulari potuit. Vide no-
tas ad Anastasium. Legatos 10000
misit ad 100 S. Germanum Epi·
scopum Capuanum,ctCresconium
Tudertinum, ut nomen Acacil
abrogaret. Petar 00 0. 0.

000100 Athanasio episcopo Ale-
00000100 haeretico salicetus 001
1000000 00000 1000 10100100. 101
00 liberato. Vide et 100 0. 0.
n. 3.

Anastasii ll, 2 013, qui obit 1·
11 die 11 vel l8 Novemb Successor
Symmachus ordinatur 11000000.
vide 0010000 Symmachum.
lugens seditio Constantinopoli
etmulti in ea caesi. Petar 00
00000 Alex imperator nummos
Folio-res, quos llomani 00000110-
nos vocant, usui populari cudit.
lbi 00 1100001110.
110000001υο 001000000 Constan-
tinopolitanae Urbis llonasteria
000 00 ejus communione recesse-
rantcumllcnoticusubscriberedc·
tractarent, irustra sibi adjungere
¹ 0000110000 imperatoris. Praecellit
constantia virginum, blatronte, et
Sophia. lbi 00 Tireoph.
Palladio Antioch episc mortuo
succedit Flavianus. lbi.

11 symmachii elil. 19
111 Synodus Romana l, suh 800100-

 

