’1313 33331333 331131313333 , 1333

133313 baptizabant, aut Trinitatis iormulam per· A dem 11. Pollicitus qnoque sum ln restitutione le·
vertebant. De horum susceptione et baptismo loqui 3113313,333333133311333313,33131331 tiberiani, r
insinuant ejusdem Pontidcalis Libri verba, aientis, supplementa lacunarum, 13 singulis hisce poutchei·
Pium decrevisse 3331331331 ec 1311331313 heresi bus adductum iria me singillatimdocumeuta, corn·
3333131, 31 baptisma. De haeresi ista ludaitantium probantia veritatem nostrae restitutionis ad eum
perseverante etiarn saeculo tertio loquitur cyprianus pontilicern pertinentis,dcquoaglturiu numero. Cu-
13 epistolica dissertatione de baptismi validitate 13111331 in 11313313. 11 modo prestandum in Pio.
collati snb sola Christi Domini expressione: inqua Ordinem successionis servandum lure diximus.
inter 13111333 scribit epist. iti« Nou est autem 1331 Pium 1313313 praeponit3 cum irenaeus, et trege-
quod aliquis ad circumveniendam Christianam veri· sippus synchroni testes, et 1133333 1313311 per illa
tatem, christi nornen opponat, uidicat: innomine tempora talem exhibeant. irenaeus legatione 331-
1333 Christi ubicunque, quomodocunque baptizati, iunctusbugdnnensisEcclesiae nominead Eleutherum
31311313 baptismi suntconsecuti.'nl)ictum pluribus papam, qur luerat dlaconus Aniceti, ordinem suc-
relellit, et astruit necessitatem 3131313311 13 131313 cessionis hunc ipsum tradit. 1113113333. 3: 3 Tele-
baptlsmi nomen trinitatis et ad rem: «insinuat spborns delectus 331, qul praeclareat generose mar·
Trinitatem, cujus sacramento gentes baptizantur. tyrium subiit. Tum llzginusdeindePius, post 13133·
Nnn uid hauc Trinitatem 11313133 13331 nunquid tus illo honore 33113 atur. Soterhnrceto proxume
33331331 assentantem et nos Patrem creatorem? succedit. lam duodecimo loco ab apostolis Eleuthe-
Nuuqnid eumdem unum Filium Christum 13113113 rius 13131313113133111331. 1 hegesippus. qui apud
Virgine natum: qui sermo 3313 133133 331. 3Τ133- Β Anicetum 33 hospitem mansisse in Urbe memorat,
doreti tempore Marcionitas nonnisi per baptismi 133113333331313311 333311133113133,3133313331
receptionem admissos proprio exemplo ostendit in Eusebium lib. rv, 333. 1133133333 successionem.
epistola data constantinopolitanis (33. 115); a Du· supra redditam ejusdem verbis ln 33113 schelestratii
dum adversus 1131313313 tabe corruptos argumenta ads. Hyginum. Prosper in Chronico, eom 1313333-
3131311, convictosque Dei beneticio plures decem talogi 3 schelestratio ibidem recensiti 3. ,1, 333 31-
millibus ad sanctissimum baptismo perduxi. 3 3331 13113 13 133 ordine dubitare.
Ordine stabilito, 113 procedimus ad 333113 tempo-
BlNll. rum propria utique 33311131 tribuenda. ‹loncordia
133 ⁴- -ros- 1131331313333113- 133111ἳὲ12111111111111111111111111ἰ1ἳ1211ἓῖ111ἷ11
133113 3331113313 successisscasseruntOptatus llr· Bapbpno, emis„ 333 inuium ’Hygini dmm, „p
1111111111111·1111111 11111111 1111511111 11)· 3333. proximis l38, Nigro et Camerino, iu textu lii-
toa, ilreronymus, de scriptoribus ecclesiast. llertor mmmmm ,ΨΜ Mamm e, Camerino, ,η 5119„

11111311111111111111111111111111111111111· 1331333333 10, cui accomodari lectionemcata·
3313 33311131 anteponendum esse. lta Eusebius 13 pog, pag, 35

1 11331 exprimendos 33333313 niem.

1111111·,111111111·’ 1111111111 1111111111·1111151·’ 1111· 1111 31 erameniorum, ut 13 restitutione germanae lectionis
cap. 211111111111115 111111 1111113 111· 113 1· 1111 praestiti pag. 1113333133331113333 lapides itacensi-

1111111111 111· 111111 11 1511111113 1111· 1111111111 33331331331 annos 1 solidos Hygino 3333113313
11111111111111111111 1111 111111111ὓὸ1 11· 3· . G ejns sectione ab anastasio, et ceteris documentis,
,11111 1111111· “ 111111. 11111111· 1111111 ,11111111 tam inlr-olegomenis,qnarn inNotis, 31331331 illius
11111111 111111 111111111111 1111 111 1111 1111111 epocham, 313333333333333113333113318333133, rt
1111111111111111 1111111113 1111111111 111111 11111111 111· 1113313313, ma istratum 133331333333 tt, unde ri·
111111111 111111 1111111111 111111111111111111 1111111 33331313 3311111313 3313313131 addnos Augustos oon-
1111 111111 1111111 1111111111111111111111111111111 33133 3331 161, signantes ln omnibus codicibus, el
chacelebrandumsatannuntransrnhabrtupastorrser catupogis ,minum mins pompeis, qui proxim
1111111111· 111111 1111111· 1111· 11111111· 1111111 1111· praecessitsoterem, concordi suffragio 3313313333-

1111111 111· , dicum 31 catalogorum initia sedis obtinentem sub
11111 1- 11 111 1111111111 1111111111· 1111 proximiscoss. 11331133313133111333333161. 1113133-
111111111111 1111111111 apud 11111111 11111111 111111 nium igitur integrum exauno ltl ad 161 certisdo
11511111111111111· ,, , , cumentls enumeratum dividere oportet duos iuter
11111 11- 1111 ,1111111111 1111111111111111111 333111333.13331313 31131 habeaturPius, Anicetus
11 1111111111 1111111 1111111 11 1111111111· 1111111111· 1313333331133,31 311133333333313313, idoneis te-

1313 haeresim 1331333 intelligit 13113111 3331313,313 subus jam fimat, Quaesuo igin„ unica summ,
1111111111 111111 1111111111 111111111111111111111111· quota pars huius vicennii sitasslgnanda Pin. quota
11111111 1111111111· 1111111111· 1111111111· 1313313. [1333113131 antiquus catalogi Liberiauiab
BLANGHINI hac 13133133331331133133311, omisso 1313313, cu-
jus nornen lacuna obliteraverat, 113311133333331
Pl* ...nomm nliiiillltlllitllliiiliinhahitat·
11333313131333113311333133131331 Hyginum, esse pontili'cem, 31313313111311313313311111. blobis
gradatim procedendum ad ordinanda et delinienda 331131333131333113133331133313, licetinanrceo·
tempora quatuor 3331113331, ab Hygino ad Soterem satis probata videri possit.
se consequentium: quorum ordinem 313333133 in Si pictnrae S. Pauli epochas integras exhiberent
exemplo catalogi vetustioris Liberianl ad nos cum sub imaginibus l‘ii et 11313311, 3313 3313131313 13-
lacunis perperam suppletis perduxeratdescrlptor 33- 3333113 lrtem dirimeret. lerum Soteris quidemepo-
13313113 aetatis. Easdem luculentius ostendere, ac cha (13313 subsequirnrhnicetuml integra superestln
3313133313311331333331331331313131313 3333133 sum renovatis a 11331331113113133313333113113331333,
33313 3313 1113313313 Aniceti : ubi etiam 13333131- cujus numeri vetustate consumpti inSoterejam er·
dinem successionis deposcerent Pius 1313313 prae· ciderunt, et pers 1333 33131131 331 ressa 33313 tl.
poneretur, proutaliquotexemplarla huius Libri Pon· meus. 3, diebus 11, 31 13 33113 3331113313 lioruano·
111131133133 onunt. verumne precedentes editiones rum 13131 Prolegomena edidi. lu sede 331333 313-
1313311 31 1131313111 immutarem, satis esse duxi ad xima ante Soterem (quam reterri jam diximus ad
praeservandajura verae chronologia et historiae, ap Anicetum) legitur 1333113 13331333 superstes nu·
ponerelut illi providenter praestiterunt) nomini hnl· merus annorum ll: mensium et dierum notas ab
ceti numerum successionis 1113 3313311 exordio3 sumpsit 3133. dira praecedens, 1331331 Pium perti-
3133133131311333333313313311313333113111113333 331, 3133313313313131133133331333313133333133
numeri initio, male transpositi ad occupandam se- 13 dierum, preservat integrum versum uedtuu

 

