ιιιιοιιοι. as, 5000500105. nnuc. n. cm

i imperatores. Consules, Romane· Anni A Anae· Christianorum, lucicomum 1101- Anni
. 0001, res uesta, eidecumenln. U. C. (llum limorum populorum, Pontifices, Μ

ια ΡέειῗεΡῗι. lienes, res qesta ei documenta. cinci.

amancosxn. ‘ Zosimus Legatos iu hiricam
Et Theodosius Aug· lr. p. 46, 011111040040110000410011011001-
[msa-m, bus pertractanda. Interim ubit
0035, Honorius m die l3 Decembris. Successor eligi-
444 44, Theodosius vm lar bonifacius ordinatus ιιι Kal
C, Themi 444) χ’ m· 40, 4 344Ι ianuar. Vide nolas ad zosimum
etc. apud lleland el concil hiri· ¹¹¹⁸ ³¹¹¹ (Μ ¹¹¹ ⁸⁰¹¹⁸¹¹¹³¹0 ³¹¹⁶
can el in vetustissimo Jusaelli 8¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹r ⁰¹¹¹ ¹³¹0¹ symma·
Ccclicc Can Ecclesiae hiric nunc ⁰¹¹⁵·
asservato in Bibliolh oxoniensi. C⁰¹¹¹¹¹¹¹¹¹¹¹ C³P¹¹¹¹ss¹¹l0¹¹⁵0 2¹¹
uide „oms 5ss zosimum· B Episcoporum presentibus Legatis
50153 44444440 digit ‚ss' el semis apostolicaesedis celebratum. Ejus
[juata calculos Patavii} Romae die ¹¹¹¹r¹¹¹¹ ‘¹¹¹ ¹⁰¹¹m¹¹⁷¹¹ PaPam Pel*
49 Augusti, Fer vl, h· 8Ἰ de qua 111111, quibus probatis, pel 10111111
Chaon Alex idacius el Marcelli· ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ h¹¹¹⁸⁸¹⁵ pelagiani dim·
nus. Pide nolas ubi supra. ¹³¹¹ ⁰⁵¹· ¹³¹⁰SP0¹· .
Valentinianus lun Ravenna na·¹ ΤθῙθΡῙῑθῦὃθ (3011111111 h· ἃ· ⁰0·
scilur ex Constantia el Placiuia ¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹ Pi⁰l¹¹¹0¹³ Β11311118·
ιι. Non lul Prosp.

Pr. Urbi Rolnae Palladius. C.
Th. lib lv, 1. l, l. 6.

4 impp Caess Hcrlcrius hug lr. llll ¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹¹2

Β p· 2637, cosm· 4472 ιιι Schisma Eulalii Symmachi pa-

2 El Theodosius lau Aug n,- p· trocinio suliultum evocari iacit
Π, 48, cos vm· promotos Ravennam.

‚a monaxius. EulaliuscausacalleuspostFesla
Cass. plima, Paschalia relegatur iu Campa-

1 Gruter inscriptjpag ¹030, 447 illam· Vide nolas ad Bonisaclum.
44 4044 444404 444) w, 4, 30, 1, 22, Concilium carthaginense ιιιι
aliaqueapucl Relaud el epistula ¹¹²¹e¹¹f¹ ¹¹¹³st EP¹⁵⁰⁰P⁰P¹1¹¹1 2¹72
Aurelii ali omues 1140005005.Νο- (1⁰⁰⁸ rulers. augustiuus, θῑ All·
44344454 pelag 445, uiua, el ilerum ιι Kal Dec qua

pl·⁴ 4444) ΕΡ, Elius C· ’444Ι 444) gesta synodalia ad Bonifacium
m, t. 0‚1,5‚130maesymm,whus, transmillii: alequa riae Neris
01 ex causa schismatis liquet. ¹¹⁸¹ P0¹²ss ¹¹¹¹ ¹, ο11) ¹72 θῑ 110118
1101· 0000 Pascha celebralum ³¹¹ ¹¹⁰¹¹¹¹²⁰¹¹¹mr
esl ιιι Kal 1000104 de l quast
ad Dulcitium. llide Neris bist.
Pelag lib l, c. ll, pag lai, el
Tabulam Paschalem inira pag

3 10440055000000510404.4410 ¹¹¹ Βῡῐὶίῐᾶῦίἰῖθῑ 3· iao
9110410500, 4443 ιι 10 Perside persecutio desaevii

3 En Tn00d051ug 4444 Aug 44, ρ, ante quinquennium excitata. Sc-
c inanem, crat l. cancerauma} ι. 0. ⁴

11 (303³ Theudosiushugrx. 39⁰¹¹¹³¹¹0¹¹¹¹¹ Ι
· Constantius Augur. Romana Persas el Nisibin absr-

1 Cud Themi de Episc Ecel el dent: contra quos vararanes
Cler l. 11. ele. apul ilelandum 15004400151100501105111110000·
ubi duc 100100 hh. Honor el darc saraceno veniens vincitur.
Thecllus elcenslantius dicitur ll. Sacral lib vu, cap. 18. Secl vide
C. secl nun hag. ’ Pag a 0. 45.

Pr. Urbi llcmae Palladias, C. S. Hieronymus moritur aetatis
Just lib l, t. 3, l. 49. 0000 90. Prosper, qui habet ala-

11ιο01. cxxvii. Ἠ

 

