tait Arttsttstt stitiomtlchltn ⁴576

e 1111111111111111111111111111111111101111- A 1111111111, 111 roro(stngull dierum 31, incertiorem·
t ll, quasi annus addiotaturam potius, 1111111 oon· brem et Decembrem, uti censorinus commemorat,
sulatum pertineret. 11111 obiter delibata ex pluribus affirmans summam dierum boc 1111 numeratorum
ln eam rem collectis 11 explicatis per noslusius 111111 tis. Post eam diem, quae buno numerum
ln Pastorum restitutione ad hunc annum, sutticiant 11111111111111111111111111111,11111111111 onnus
11 iudicandum, qua ratione Fasti marmorei cum ordinationislnliena, 11113111 11111111. ianuarii
historicis concilientur, uosdiscre resuspicaban· 611111111111111111111 11 rmotnitiumtactum
tur chronologi etiam 11111111 subse lii. Nunc ad de· 111111111111111111111111111111111 Christi commu-
monstrationem annl 1111111111111 1111111 epheme· nem, die novilunii et Julionorom noca ordinationes,
ride absolvendam revertimur. eodemque anno cesarem obtruncatum 1111111111-
Putaut igitur celebres virt inter chronologos an- iuratis incuria Pompeii ldibus Martii. Ι ,
nuru contusionis,quem 11111111111115111111611- Deruonstratio nostra ex llirtio 11111 est: Scribit
sar explicandum duxit, incidere in hunc annum, 11111111 Caesaris comes ln Hispanico expeditione,
tertio ejus 1111111111, tertioque dictatura insignitum. caesarem, citatis itineribus,lloma protectum, pluri-
Annum 111111111 proxime succedentem, quo (11- busque in itinere ordinatis rebus, ad Ateguam op-
sar uarium consulatum sotnsgessit sine collega, et ugnandam se contulisse: deinde Cordubenses
iu 111111111111111111111 maximam partem egit,esse 1111111 11 111111111111 excepisse, 11 oppido per
putant 1131111111 primum noca ordinationis, qul deditionem politum essedis ιιι Kalendarum 1111111.
diebus 365, 111366, 111111 constitutus, et 15111- et appellatum fuisse imperatorem. Aliquot dierum
1111111 111 1111 aeram Christi communem. Ahlrmo, 351111, recenset: 1111 1111 1111111111 nuntiatum, 11
utrique huic asserto repugnareHirtilEplremcridem, iem ιιι Nonarum hlartii metum fuisse magnumst
et aduersari coelestes motus in ea consignatos. Atium Varum circum castella praefuisse. 1 111111,
Asserendum esse contendo, annum signatum 11111- inquit, Pompeius 111111 morit, et eirca hispalim iu
1111 casuris tertio, tertioque dictatura, postquam oliveto constitit. Caesar prius quam eodem est pro-
victores Africa solvit, esse illum, quo Caesar post 111111, 1111 bora circiter sexta visa est. r ..
quatriduum triumphi sui, legibus lurimisperiatis, Pridie igitur nonasllartii,vel noctenonasllartm
recitatisaDiono lib. 11111, pag. edit. ll. L. in· praecedente, luna snpra horizontem 1111 bora sexta
iet· 11111111 edixit de anni comestione in proximum 1111111, seu nocte media.
adhibendo, quando ipse nordmannum aperiret con· Dico senteutiamcbronologorum, qui annum bunc
sutum 1111 quarto. ln 111111 Capitolinis marmoreis Hispaniam expeditionis casaris ejusdem consulatui
1111111111111111111111111111 consulatus ιιι 11111- 1111111111111111111111111111111111111111 christi
1111111111 dictaturae caesorislegiturinlsse magistra· ‘3eumque rimum eiulianis, 3661113661111111
1111111111 suffectus 6111111111. q. 1111111111, completum, 11111111111111111111111111. Nam
etcum is in magistratu mortuus luisset, in ejus si 11111111111131111111111111111111 Christi,et
1111111 legitur substitutus G. Caninius c. 1111111- novae ordinationis primus, et Nooilcnium praesmms
bitus: quem Dio refert lib. ιιιιι. pag. 236, adpon- Aobndis ianuarii ; necesseest 1111111116 1111111
essiones 11 rema anni die creatum, et perfunctum aute horam 111111 sextam inira horizontem descen-
111111111111111 astipulante 61111111. 01111111- disse. Accensa enimiuna liniendis ianuarii ostendit
seruante sigonio 11 Fastis, burc est caninio aptius G 11111111111111111111111111 et ex Kalendis Martii ad
tribuendum 11111111 Ciceronis dictum quod alil noctem Nonas praecedentemtuna intra 1111 quinque
1111 1111111111111. ιι 11 P. Vatinio prolatum tra- 11 quadraturam nondum accedens, maturius inira
dunt. horizontem descendit, quarn 11111 sexta numerare-
· 11111111111111111111,11111111111111111111111111 tur. Epilogismus demonstrat, ea 111 11 hora solem
consuimus Caninii anuum signatum tertio consulatu, percurrisse 11 gradum piscium3 lunam 1111 ei
1111111111 dictatura casuris seqnitur Kal. 11111111 tauri: tauri autem gradus 2611 horizontem oeci-
annus inscriptus quarto deseris consulein, quem duum llis ll 111111111111115111111111111111111
11111111 college. llic 111111,11111111111111111, piscium 110111111111111111111111111ιὶ1111
ictus luit onnus 1111111111 : in quo menses quin· potuit, 111111111111111111111111111 numeraretur
decim numeratos ahlrmat Suetonius cap, 30, cum ea dleablllrtio indicata, sed etiam sideri destitit
1111111111111111,111111111111111 luerintadieoti, 1111111111 quintam : neque movendis eastris op-
unus 111111111111 dierum 13, inter Februarium et portuno lucere caesari potuit.

Redis Sol ab Ariete. bigog, solis As. Agog. lun. Ar. Lunuub Ariete.
ὖῧῇξὲὸ. s· G· M· Se s GuM· S· a G· Μ. Se Su G· M. So
Ffbum· 91 mmo. 2· 801&ss 9. ‘ewrw- 80 91501131
1111111111. 111. 111. 11. aroanna. o. sm. s.
ffi 15¹ 15111. 1. 2. bibit. 3521.

horae Xll 29.31. 63511. iat.
11121115. latebit.

2. uls. 6. 2. 619. 6. 6111115. tilido 5.
Anom. 9. 3113. 9. 5161112.
sollo. 111526. Auom. lunae 131511.
Prostaph. 11121215. Ρ1111. subtr. 1216711.
add. 15529. laiht.
Locus Locus lanas laide 21.

11111. tint. 135. in'l'uurl. 11261921.
iuPlso 1111191.

1111 nostra sententia quae annum confusionis, Ddispositum 111111, 11111123 1111111111111111111-
productum 1611111111111111, pariat cnm quarto 11111111111111111111111111111111ῐί1111 dies 111168
mus consulein et cunt Hispanico expeditione, mirilico duorum mensium extra ordinem intercalarium nu-
eonsentit conspectus lunaetclrca horam sextam no- 1111111111111111111 inter Nouembrem et Decem-
cte pracodenteiionas 1111111 (11 qua, more liomano brem ς reliqui vero menses demone o Tarquinio 11 ·
numerabatur initium diei civilis pridie Nonus, 1116 ducto fuerint, teste 6111111111, sec 1111111111 29.

1111111111 lilrtio indicata. Nam 1111111111 Dione, quotumpieni dierum 31, ex 111111111 Decembrem ;

Censorino, 1111111111, ecmannum 1111111111 111 1111111111111113961111111111 1111111111

 

