447 manutenuerunt. iti CAES. 14011. tim. 448
Aparni Imperatores, ConsutesHomoaorum, 4444 Α Auni Jodaorom et 4444444444 444444- Auni

res 9031ae gramm, 444444· 044414. rum Pontifices, 144444, res postor onte

'¹85² condite et documento. mm
&g ,my iumine prestantiorem 14 rep 64114444

4,,44ο administranda asserebat, 4444-

4473. cn. Domitius m. 4. 44141444 4.
25. 48. G. Asinius cn. 1. Poiiio.
4411. 1444441 (14414441 agrii Nor.
Cen. Pis. p. 439.
Sui. 1.. (1444444441. 1. Sui. P.
cassidius P. 1.
Pasti Lapidis colutiani Grut.
imp. cesar, 1.. 41444414 44 44-
44114444 compulso, Perusiam vi-
ctor ingressus, italiam totam par·
tim voluntate, partim ri io pote-

statem redigit. Antonius 4141444, 742.
monna uxore Fuluia, caesari re- 4. Ρ.
44441444144,4444444414444114444· 743
444 imperium. 0444414144 omnes Ρ. Ρ.

trans sinum ionium tum insoiae,
4444 Provincia usquead 1444444-
144 Antonio paruerunt. Occiden-
taies nero Dalmatia, Hispania, et
Gallia, Caesari, qui 4141444 1441-
44 Jam assignaverat. 444144. 4.
709, Dio. p. 374, Plut. 14441.
Hense 04144414. Norisc. r. 44411.

4644. L. Marcius censorinus.
26. iii. C. Caluisius Sabinus.

744. 0
A. Ρ.
G. itat ianuamianuaim 1.. Ι. 745.

4144, neglecta accusatione, 44-
trarcham utrumqne fratrem crea
verat. 444 144411, c. 23.

Parthi 4 Labieno exciti Syriam, 44·
444 occupassent, 44 Antigono Htss.
incitati Hierosolymis potiuntur.
Hyrcanum pontiiicem captivum
44444441, 44 instigante Antigono
auribus 44144444, 44 pontificatum
recuperet, in quem Antigonum
intrudunt 44) Herone 41444. Hero
des necquidquam conatus 444
Hyrcano, et suis dimicare, ad
444444 primo, tum ad Cieopatram
se recipit. Phasacius ejus irater
cum Hyrcano in Galiiaeam abdu-
414441444444444444444144,411444
44 44414144 capite, vita excedit.
Herodes Homam properat, 44144
Antonio, et 1144444414 henigne
excipitur, 44 prater spem iis
auctoribus, ex S. c. regnum
iudae obtineat, deductus in Capi·
toi medius inter Cas et 4141444
114444414444, c. 24. to. 26.

11144 turritus 44444 annonis 44
4. c.

ΜΡ. Hyrcani Pontidois 34. 4441-

85 goni instrusi 4. 11444414 Regis 4.
“itiit-

4. n. amoriensem, ,ω ypaoego. p, p· m e, 1144444444 italia redux cum

nio triumphat. Fasti capituiini
triumphales. Grut. p. 296.
Ventidius primo Labienum,
444444 etiam Parthos praelio supe·
44144444114111414444,4154414414
lib.xstitietPalaestinamrecuperat,
et 14444 u 11411144. Pro-cos. ex
Tauro Honte, et Parthis trium-

exest. 44444444 44 Ventidium, 44114-
44414. rodem contra Antigonum iuvet:

quod etiam c. Sosio Syrie
et Ciiiciae praeiecto 4444444114-
rodes in Parthica expeditione
egregiam operam navat Ventidio:
ita ut Partiri, amisso Pacoro doce,
et xx 4111444 suorum casis,
intra mediam, 41 Mesopotamiam

ἓξὲξῗξῧῗὲᾚῐᾟῗῃὲὲὲωμὴ D redacti sint. 11411 Pati. 44, 4. 78.

Just. 444.4.24.1)14144.4444,414.
4⁶75· 4111)· Claudius pulchif· 744· 44. 444. Hyrcan 31. Antis 2. Herodis 2. 39.
23. 1. 14. Norbanus Flaccus. Α. Ρ. 3

11. Hinc 4444 eumanum deducitur. 715.

DomitiuscaluinusProconsulin P. P.
potestatem causaris anno superiori

11444 4444414 11444444 4444 legio·
nes, c. sosius xl 44 1444441444
4441414444 adducunt. expugnant 44444-

rcdoxerat Hispaniam iussam 441-
buta pendere ex Kalendis 444. 44-
444 4444444444 4444411 AEra 111444-
¹¹¹sru- nica.
1444. 4. vomacius r. r. rnoms 44 niuno
44444 44 rennuens. v. 4. namus.
auc. 44444.

meuse tertio ia jejunii 4444444444 souin
444 144 xiv. in in. 41444 84444ιί44 sosio 44
1444414. card Noris cenot Pis 44 44-
pag 444. ex Dione 444 xcix. his 4444
coss. antigonus ad 44144144 mons.
perductus, cruci alligatus, dagris

casus, ac 441444444414144 ι 14

 

