CHRONOI.. AS. alumno 44) S. dudd. 44. oed 1

t Imperatores, 04444444 44444444- Auno A Auni Christianorum, tudanum et fluti- Anni
rum, res pecta, 44 documento. U. C. Olpmp. tomorum populorum, Pontifices, AErae

44 pogii& nepes, res nessaeo (4444444444. moissi

,ΗΘΜ quarum exemplum inm Narbonensis lurausurpuntisausus
,Μ monast s, Crucis Rom, Ro, comprtmtt illyricianorum 44444-
44444 44 Hispania sub castino lla- 111111 11118114·Ῡ111θ 11013844 Uinii&-
gistro 4441444444 Vandallsdevlcti.' ⁰¹¹¹ffi·
sne 44444 nst perseo vandal uneonons nacituruinnuno-
pag 2, cap 2, ῃ, 3, ep idac. xia. llarceil Persa 44444 oum

'liiccnnalia lionorii et Vlccn- 11θὲ41118 1114ῗ11Η144-
444744444444. axinus 444444 44 44 in

pp, prb cp, alamans. ρ, 44444 victi Tricennalibus Honwtg
4444 ιιι) xv, 444, ι. s. ῗξρυοϋ ⁰1 nuspan atquc cass.

ι.

4444444ῑί44444. 443

Ex 4444 4444 per 4444444444
consequeus S. Augustinus libros
xv deTrinttatc 44 xxu ds 04444444·
4444444444474444444444444444444
444 ι, caput, pap 444.

Placidia Augusta 44 Honorio
tratre cum 44444 expulsa ad ’4444-

6 lmpp Cass llonorius Aug tr. p. 4474 Β ιι

ta dd 44 34, 444 ιιιι, qni moritur 4476 ¹11
6 loma mense Aug.

Bt Theodosius 444 ling 44. p. 24
mdQoen.

ι. ⁰⁰⁵⁸· insolita·

(l.Tl1eod 444 ι, 44444, l. 341444
que apud lieland 44 inscript Grut

Π lnppcass Theodosinslnndug ⁴:773
4

464, 8.

0444 Honorius imperator 444444
angusti mensisdie 46 444 49. Vidn
44444 ad 0444444444 44 dn cange
4444 llys lam pag 79.

llis 4444 Eudoxio creatur dngn
444 ur 444444 444444 claron 4444.

longobardorum secundus 44-
pnailcmissus 4443, loannes ex
lintanio imperium usurpatio Oe-
cid socrat l. ιιι, 4. 25.

ssmpffldfflwu.

Ἰ
Β

valentinianus Cacsar.
castinus.

144(1188 Victor.

C. Theod 444 ιιι, 4445, de spc-

44 suculis l. 4, 444 solus imp Theo-

dosx Kal 44444 Victore v. C. 4444
44444 4 eiusdem cod 74 4. dd, de
linrilegulisldl, dataxnr Kal Non
Victore 444 444 Theodosius dnssct
Valentinianus 044 nominatur.
Pr. 044 Cl‘. 8444444444. cod
7444444444, 4. 4, 4. 49.

(444444444444444444,444444444444-
uite sumptus ministrante. Olym-
piod 44 Prosper.

Goelestluus Papa Pelagianos
ltalia expellit. Prosper contra
collatorem cap 44. lulianus 44444
444 libros 8, contra S. 44444444
scribit medicis, 444 Theodorum
llopsucstennur pelagianum adit.

Vide Noris 4444 Pelag 1. ι. 4. 9
44 Pugiom ad 4. a. u. 44.

0444444444 4 443. ,

444444444474444444444444444·
4444441444 Causarum 44444, 444
44 recuperandum inperium con·
tra loannem mittit: (Prosper) qul
Angustus liumus creatus est pout
occisum 44444444 tyrsum anuo
seq ut idacius 44 4444444444444444·
4444. nterea 4. 4. 04444 creatus
uudoxnn Theodosii 444444 sibl
desponsat lbi.

1444444 Μηι44444 44 dirtos,
dc gratiaci 444444 arbitrio litigan-
444, acceptis 44 ammonitionis
44 4444444444 raduntur. 444444
4444 44444 444 ι, cap 23.

tit

0 impp (4444 Theodosinslun Aug 4477 04444 coeleattui3et 4. m

300 Placidia angnia 4444444 ρ-
ιν 4444 curam pro catholica reli·
et gionc 4444444444, lum complu-
304 resedi 44444 conus misdoceat
ι schismaticos 4444444444 44444-

4444444 traditum. Vide Neris

4 tr. 44344 it, cos 44. 4478

8 Ε441444444ΡΙ44444447444444444-
nus Jun 0444 mox etiam augustus

iet dictus d. 23. Octobr du Gange ia-

ιι mil Byz 44 Olympiodoro 44 Latcrc

u silvii.

 

