4444 An ANASTASIUM 4404400000444014. hou-vuum.

Aoni Imperatores, 0044444404 Romanorum, 444444 Α Aoni Christianorum, 4044004040 04 04444- A
000, 040400. timorum populorum, Pontifices, h
440000, rcs 000440 04 documenta. 004

Per. 4444. 400 posta, et documento.

04 cpoli. · anicet
⁶¹³⁹ iti-i.
4850 lledioharh.Vide etiarn Pangiumad 808
45,44 h. 0. 800

0 444ιο Antoninus 400 Pius tr.
0800
804 Erucius Clarus 11.
0000 eh. Claudius Severus
Gruter 344, 4..
Fahrett 400040. 644, 00. 446
04 504, 00. 444. 8000 44400044 0. io.
Reland 044. 4. 0. dc lrnpub 044. 3,
04, h. (40 044. prat vigilum. Fou-
tanin antiq llnrtan lib 4, 0. 4,
000 404. ex 404044 inscript legit
linceio. Spon legerat 1444440.

4860 4440404004ου0 400. Pius tr. 800
toph p. 9, 0440. 000

Β ⁶⁰⁸⁸ .... hag-{suasinus Fahr.

Inscr. 404. 406.

4400 0000 tribunicia potestas
liarco 4040440 Caesarl 0044040 ad
diemo 4404. 4444444, 04 quo ad
44οΙ. 40444. 480 qno obiit, nume·
404 44. 004. 3800440404οω, 04 444-
turn 34

’4400 0400 sunu sncnuunrsah
Antonino celebrati, ut prohat
card. Neris Epist. cons. p. 88, rc-
fragante Pugio, 000. 46 0444. Bar.

4864 Imp. Antoninus 400. Pius 44. 000
thio 0400444. 944

40 4....... Το400404 ru.
0040 440400044044000.

0 ...... Julianus Veter.
4404440440 00044404040044040400
44 Pastis al hunc ann. Fahrettus
04 004400 000. 540, 44044404. n.
454. 0040. 04 404. Coss. 4404040044
04 l. 5, 0. de manumitt. 444044.
qni 00444004 80040444 ad hunc an-
num pertinere 000 potat, cum
omittatur nota 3. 0000. 40 Tor-
quato. Sed illa aliqnanloomitti-
tur in 0044444 nh 000004400000444.
Vota decennalia Antonini susce-
pta. lled. ex nun.

1 0444045. 4

11 004400 Sarapidis iterum 400000-
44044 Urbe suh his coss. perhi-
betur a Calvisio 04 4004400040
40040044 lapidis huncannumexpri·
mentis.

11 0445046. 4

444 44440000 Philosophus Nicome-
diensis3 Maximus Tyrius 3 400440-
0400 Chalnidicus Stoicus, Basili-
des scythopolitanus insignes Phi-
losophi, qui Verissimi casaris
praeceptores inerant: 0044400044-
scrihendns ct 804400 00040440ιεί0
Plutarchi nepos. Floruitet Volu-
cianus Martianus J 0. Grammatici
porro Latini Aper, Pollio, Euty-
chius,Proculus,SiccensisFronto
quoquc Cornelius 040404. Pctav
Doctr Tomp eu 0004404 04 liusnh.

ιιι Pitheci. 44
44 444004000404004040040000000ιο lii
Dominica 4400004464. Vide 40400
lli 00000400, oh lacunas catalogi
0444044004 ah amanuens perperam
suppletas, 44010 translati ad Perio-
cham Hygini restituunturordina·
44004 Aniceti. vide not, 0. 404

04440.

4864 lmp. Antoninus 400. Pius tr. 004 040000· Plini& 4

ispi 0. 44 0444. 004

P Serv. Cornelius Scipio 04-
coss 0400, 04. Orphitns.
Q. ‘Nonius Priscus, al. Q.
Sosius Priscus.

Panvin. 04 antiq. inscript. 0040
04 00. Aluum, 04040404. 34, 0, 04

434 404004000404404040040000004440
w, cossule Dominica 43 Decembris:

ἀθίἒὸθῖε 000 0400 curn more 44004000 ex·

orgis), 000444. quas proxime aperituri
4

primatur xvru, 0040 000 Kal ia-

04004 Gallicanus et Petarenos,
¹ suh quihus Pius 00000044, 0400404-

 

