⁴533 HISTORIA DE vltis 44044. ΡΟΝΤ. - S. sitvestetr. 4534

(44,Ι 4000 quoque sac.) aurea uel arg. aut er. itaA auro purissimo. lin. 7. libras 050, coronam auream,
ordinavit srcut iu basilicam 44. Petri, 004404 040000 que est pharus cantharus cum delphinis 400. tiu. 9,
auream.lin.7,aureamsuperloculnmB.Paulieodem calic. aar. 3000 gemmis prasinis et hiacinthinis
modo posuit pens. lib. 450, sed et dona ista obtulit; pens. s. l. 40 i amas aur. 0 0000. sing. lib. 40. 440. 44,
possessiouem sub 'larso cilice insulam Cordiauam Auguste, quod sepulchr. estex metallo porphyretico
praest. 004. 800. 000 civitatem Tyriam possessionem excultum sigillis, lara canthara argentea 00 l 4400
0004444 04. 004. 550, possessionem Timram pr. sol. 4000044400 beatorum mart. Marcellini 04 Petri haec
050, 000000040000 Formosam p. 0. 7440 0404 nardini dona obtulit: altare 0404004440 urissimo pons. lib.
lib. 70. 04000400 440. 50, 000040 440. 50, 00004444. 000, 0040000 ex 0040 0044004005 0000. sing. lib. 45,
AEgyptiam possessionem Tirei praestant sol. 740, patenas 0400 0000. sing. lib. 45, scyphum 040040
olei nardini 44070, balsami lib. 30. 04000400 purissimo, majorem ubi 00000 Augusti desi natur,
lib. 70, 0404000 440. 30, 0400400 lib. 450, posses- pens. lib. 00, scyphum aureum minorem 54, 04-
040000 basileam praest. sol. 550, aromatum lib. genteum m.) pens. lib. 40. scyphos argenteos 5,
50. 0404 nardini lib. 00, 04004 440. 60, 000000- pens. sing. lib. 40, calicesar enteos 3 0404040440400
040000 40044Ιο 4400000004υο 04004. solidos 540, 00, pensantes singuli lib. 3. 544. ’40, 0404 nardini p.
papyri muudi racanas 500, 4404 000000 300. 440. 0000. (44, occec.) lin. 04, 0400040 4400004 bea-
Num. 44, lio. 0, 004 440 ligno S. liu. 4, 40 quo 4000 040 martyribus lib. 400. liu. 00, 04 00000 agrosa
ista dona obtulitzcaudelabra argentea quatuor ante porta sessoriana usque ad riam Praenestinam, et
sanctum lignum lucentia sec. num. 4 Erana, perr- usque ad 4400 Latinam, et usque ad montem tla-
santia singula lib. 80, 4040 canthara argentea 50. Β 000 (44. Galbam), possessionem Auguste 44040440
0000. 4404. 5ος scyphos argenteos i, pens. sinpuli praest. sol. 3004 insulam sardiniam cum 0000. suis
lib. 8(44, scyphum 044 auro purissimo peus. lib. 40) ; 0. ad. 0, p. 0. 004. 34; herenam cum poss. suis ou.
calices aureos ministeriales decem, pensantes sing. ad eamdem insulam pertin. lin. 08, 4000400 44044040,
440. 0 (44, 440. 5) [calices argenteos ministeriales qaeestmonshrgentarins 040040040044000, 000000·
decem pens. singuli lib. 5] (incluse ooo seut in cod. sionem rn territorio sabinense, que appellatur Duas
0,) ,· patenam auream pens. lib. 40, patenam arpen· Casas, sub monte Lucretii prestantem solidos 000.
team auro el. p. lib. 50 (44, 0040 04. 000 gemmis, Num. 45, οη. 4, hisdem temporibus 40444 idem
altare argenteum pens. lib. 050, 04000 argenteas ‚ 40040400040οᾗ08444 episcopi basilicam incivitate
pens. singulae lib. 004 00000 quoque agros circa Ostia juxta p. . 0. 4040004044. hpost. P. 04 Pauli,
palat. ecclesiae douo dedit. possessionem sponsas etloannis 4440440440, ubi obtulit hec dona: patenam
4. L. praestantem sol. 063, 000044440400 Laurentum arg. pens. lib. 30. liu. 7, 440. 8, pat. arg. l. 7 040-
possessionem Patras, prestantem solidos 40ος 000 gule. lin. 9, 440044, que est iuter Portum 04 Ostiam
civitate Nepes possessionem erogem praestantem civitatem possessiones omnes merit. 0040000000-
004. 46040440 04444040 valisca possessionem Nymphas siones Quirini in territ. Ostiense praest. sol. 40.
prestantem sol. 45 (44, 445). 4400 000 04444040 0000000400εο 40 4000400 040040040οο4. 3ος44004

Valisca possessionem llercoli, qoam donavit hufa-
stus, 04 Augusta eam obtulit Ecclesiae 44404000 00

0040444 Gallicanus basilice supradictae ss. apostolo-
rum Petrr 04 l‘auli. et loannis Baptista, heudone:

praest. sol. 460 ; 040 civitate Tuder. possessionem coronam arg. lr'rr. 47, 000000 4400400440 40 404444.

Anguli, praestantem sol. 453.

Num. 40, liu. 4, 004400 tempore 40044 Constan-
tinus Α(ι’44 44 444404 Α). basilicam 8. Agnetis mar·
tyris eu rogatu illle suae constantiae, el bapt. lie. 0,
estconstautia soror ejus, 044440 Augusti Constantia
as. 8444. episcopo, 04 baptisterium 404 0000444044.
ibidem autem hec dona obtulit: 040000 004000
pens. lib. 00, 004. aur. l. 40, 440. fb (44, 00). liu. 8,
040 aerea aur. liu. 9, cerostata aurio. argentea
sig. 40 40004000 004000 nixorum 40, 044004 400400
pensantes singulae 440. 45; 40 4044444444 ecclesie circa
civitatem sidelenas agros praestantes solidos l603
nia salaria sub parietibus usqne praestantes sol. 405;
aprum 440444 prestantem solidos 8ος possessionem
4404 Pisonis. prestantem sol. 050 ; agrum casulas p.

44444444. 43. lin. 3, B. l.., 40 000 4. gradus Asc.
lin. 4, 04 desuper locum couci. 04 de 040. purissimo
pens. libr. m. lio. 6, 440. 00, coronam ex ary. poris·
0400040 D. l. 0, B. t. argento clausis sigillis 40044

C sabinense pr. sol. 445 04 tremissem 3 lendum Pic-

coras in terr. belrimo 04. sol. 43, lundam Surorum
440 Claudia iu terr. 0., 04. 004. 57, 44. G. iu 4044. s.

Num. 46, lin. l, hisdem temporibus 40044 44400
hue. 40444. hlb. basilicam in honore S. loannis
Baptistae, nbi obtulit hec dona: patenam arg. lia.
4, 440. 6. lin. 5, possessiones Lacmuturui 0. adjao.
prestantes sol. 60 3 fundum 440400 prestantem sol.
50, possessiouem hlbanensem 4. l. 440. prestantem ’
sol. 050. 000000 440044 04. 004. 4704 00040 000400
0000440, 404 0000004444οιἰο in urbe albam ς 00040
40 0440044. 0044. constantinianae obtulit Augustus
possessionem Tiberii Caesaris prestantem 00480,

possessiouem 0444 prestantem sol. 00, possessionem -

maritimam praest. sel. 50. possessionem 444004400-
000 40 404444. Corano orest. sol. 50, ld, 450, possess.
statilianam pr. sol. 70, 000000040000 44040000 p.

Nomii, lin. 4, hisdem temporibus 40044 idem
hupustus intra urbem Capuam bas. Α. liu. 0, 004 04

passionemipsiuscomlucernrsnixisargeuteisdecem obtulit dona hec, pat. lin. 4, argenteos 4. liu. 5,
0000. singule. lin. 45, 40 004400 loco derlit posses-D lib. 7, 0000000404 40 pedibus, etc. (44, candelabra

sionem cujusdam cyriacetis religiose lemine, quam
4400440 occup. 4. 0040. fundum veranumprast. sol.
460, possessiouem aqua Tuscia l. 00, possessionem
hog. in territ. sab. prestantem sol. 400, 000000-
040000 Termulrs r. sol. 60, 0000000400οο 4400400
(44, 0000440) 04. 005 70, patenam auream p. 440. 00,
patenas argenteas 0 0000. 440. 30, scyphum ex auro
purissimo 0. l. 45, calices argenteos ministeriales
40, 0000. singuli l. 0, amas arg. 0 0. 440. 40, 4040
argentea 30, 0040. sing. lib. 80, metreta ex argento
pensantia 440. 450.

- Nem. Ι44, lie. 4, hisdem temporibus 40044
Constantinus Α. basilicam uia barleana inter Duas
Lauros beatis martyribus 4404400400 presbytero et
l'. ex. ot mausoleum construxit, ubi beatissimam
14010000 augustam matrem suam posuit in sarco-
00000 porphyretico, ubl oh amorem martyrum ot
matris 0440 heodem roll 4444 00404444 patenam ex

Greca 4 40 0044040), 4040 canthara aerea 30, pens.
sing. lib. 5, [4040 canthara argentea 30, 0040. sing.
lib. 8.] (in 0044. 44. incluse desunt.) obtulitque 0440-
que possessiones, massam statilianam 40404444.
4404004000 04004. 004. 345, possessionem 44444040 40
444444. Cajetauo pr. sol. 85, possessionem laternam
in 404444. suess. pr. sol. 450, possessionem Gauro-
nicam iu territ. suess. pr. sol. 40, possessionem ad
centum in territ. C. pr. sol. 60.

Num. 48, lio 4, hisdem temporibus 40044 tuem hu·
ustusin urbem Neapolim basilicam, ubi obtulithec
50440 4 purchased. p. 0. 440. 054 calices argenteos
ministeriales 45, 0. 0. 440. 04 scyphos argenteos duos

ns. sin uli lib. 40; 0000 argenteas 0, pens. srng.
rb. t5; 4540 argentea 00, pens. sin . lib. 40. Fecrt
autem 404000 aque ger millia 8. securamque 04
40400 00 domum, eto tulit possessiones istas: pos-
sessiouem 44000444 04. 004. 450, possessionemCy-

 

