99⁴ AB anastasium PROLEGOMENA EDIT. ROB-vulti. 292

eFariensis 9 3 904 40044004. primus 0000. Pater. et tirannum
4440040ίο 9 3 90 q - secundus coss. Patern. 0494044444

40404004 eas codicibus 00440 italiam r tertius coss. eosdem

pBelgiousPapebroclrii 9 3 90 0 - quartus coss. eosdem
lColbertinnsprimus 9 94 04400004400004004004444444444

4 - secundus 9 6 94 Ex 440 duodecim leguntannos 5
44 - 4044400 49 5 94 Unus legit etiam menses 4
4 - quartus 9 3 0 Novem numerant insuper dies 5
m — quintus 9 6 94 44 picturis superstitibus veteris 004404 40044040
n - sextus 9 3 0 eosdem numeros recognoscimus in mensibus 004440-
o - septimus 9 3 44 400. Numeri annorum vetustate 04444 assumpti.
Consulum portu AErae 0444044. xv,

Ex 0000. Rustico 04 Aquilino 469 s¹ ulcu-011,
³1¹ ⁶⁰⁸⁵· 0444449004 54 Clarum ⁴70 Picturae 0040400 basilion S. Pauli.

o Catal. Liberianus lacunam ostendit loeo 0000. pjepufae mulis· prmum 2131sz

5049445 Β Leonis Magni 00404444
4 catalogus Felicis 444 indicat 0000. suprad. ss vietor 4 vpcpop
p 00440. 404444οι44 400 400440404444400440400 sep sedanffl
0 - secundus 44404044 eosdem an„ mm
r - tertius ann.9. m. 3. 63 X
s — quartus 44000000440044044 44
044400 codices ab 0 04 0 0044 44444. 4. x
Ex 4440 tredecim numerant ann. 9 o Catalngus Liber. 044. 40 m. 9 4. 40
Novem vero 404044 menses 3 6 catalog. stheiioelV. 40 9 40
Quinque recensent (lies 94 00404004 ou codd. 440440.
Non 00040 00 legimns in picturis 40044400,οΝ4- 0 9044044040ἰο 40
00400144 repetitis summiseris, inquaS. Soteris ot cavensis 40

40
40

4

9
epigraphe 40440 eonsmptn 004. oFariensis ⁴⁰. 9 40
xlv· 4444004040 40 9

Cotolopi 00 codd. 00440 ltaliam.
p Belgicus Papenroohii 40
ernlnertinusprimus 40
4 - secundus 40 40
4.- 4044440 40 40

S. ELEUTHERIUS. 4
9
9
9
4 - quartus 40 9 40
Ξ
9

Picturae ueteres S. Poult‘
4 ELEuTHER

seri.annxv

40
40

441444 m - quintus 40 40
(4.4 n - 00444400 40 40
0 Cat. Liberti ann. Desideraturopocha 0 - septimus 40 40
5 Cni- FellniSlV 45 m. 3 d· 2 Consulum portu AErae 0444044
00404404 nn codd· llnln'n· Ex 0000. Commodo V ot Glabrione 486
⁰ Bergom. 45 5 5 040000.4040404444,044444044444 tm
44 Curensis 45 6 5 0 catalogus Liberianns edit. 9404044040, pag.
e anfensis 45 6 5 nio, ononis nouom, mensibus 4044440, diebus duobus.
4 Lucensis 45 6 5 444044 catal. 44404. ex odit. Cuspiniani apud Sone-
00404νοί eo codo. rutro italiam. lestrat. pag. its: 04440 moen, mensibus 0004.
’ 04404040. Papebr. 45 t 5Dooous docem. 44 coss. 400040.
4 (1044404444440 45 6 5 4 catal. Felicis 444 eosdem 0000. memorat
4 - snnnndns 45 3 2 pOorie. prim. 044 Commodo 44. Glabr.
4 - tertius 45 3 5 q - 000444. ad lateranum et 44044.
4 - (inantus 45 ⁰ 0 r — tert. etomnesassignanta.x‚m.11‚(lx.
m - (ininius 45 6 5 0 - quartus lectionibus 440 earet.
n - sextus 400440 004 44 040. 044004044000044040004444444.
0 - septimus 45 6 5 onnesvietoritribuumannos 40
Consulum 400440 AErae Christi Duodecim 044 440 assignant menses 9
Ex 0000. Vero et Nerenniano. corrige Omnes, uno dempto, numerant pies 4ο
5444404444 Herenniano 444 Superstes 4040444 nntnXin picturis 40044400 S.
54 ⁰⁰⁵⁸· 4404ΐῦ00 4454440401 405 Pauli aetatis Leonianae 444 sedem annorum denotat
o Cat. 4440444 eosdem 48514044, partem priorem numeri xit, ot nulium mensem,
⁶ 544· 44444· lV· 4054444 04440444· oum diebus x, qui erant tributi 44404044. Sed 400044-

 

