111 canonos. as. 1111111111 1. 1111. 1.

016

Auni Imperatores, sensatos, 11111111- Aaai A Anni christinam, 11ιά1111111βηί· ,11111
iffi. ramses nesta 11 documento. U. 0. inrnp. timorum populorum, Pontifices, AEroe

ante et
eston. postPulii.

Regea Valentiniano in 1111111111-
111111111111. Apparatus bellici
advers Sarmatas, 1111 x 111111, ’
xx nuncupata. damian 111111-
mus et bicdiob ex numm.

concil Valentinumin Gaiiia ce·
lebratum, ubi quinque Galliarum

Provincia memorantur. Vide pa-
gium Sen.

8088 111110111111111111111111111 1117 ¹¹

reges, res 1111111 documenta. 0111111.

uibus (1111111 111131)11 11 per-

niciem Romani imperii istrum
trajicere, et sedes igere 11111

Thraciam sinuntur.

Damasi 911 10.

12011, p. ii. 420oe w, 1418 ιιι Synodustertiaitomanasubba-

1 15 111 Valens Aug tr. p. 11, 11, Β
Ι) 11111.

adice trunitanus bug tr. p. 7, 8:
111 11111.
1 av Pstcousuiatum Gratiani bug
ιιι, 11 1111111 11111111 pag 808.
Gruter 1018 8. 111 signatur hic Ι
11111 11 lapid apud iieines 1991.
61111111, p. 169,1111 iegibus
0. Tbeod deipron 1. 7. aliisque
apud 11111111.
1111111111 ιι. Euproaius.
valentinianus Sarmatas, qui
1111111111111111111, 111111 peti-
111. Legatorum a Quadis misso·
rum oratioue exacerbatus, et apo-
piexiacorreptusexstinetusestDre-
gittone in Pannonia 17 1111111111
eum imperasset 111 ιιι, 1111 ιιι.
Sexto dic postea nempe 11 Nos
st. Vannnrrnmucs 111111 puer
quadrimus tustiuae 1111111111-
uercae Gratiani opera imperator
Augustus creatus est : cui Gratia-
1111 ltaliam. Africamet 1111111111
concessit, ipse reliquis Oceid lm-
perii Provinciis mutemus. am-
miam in 111 lib 30. zosim 1111 i,
'c. 19.
³⁰⁸9 imppp Cassa Valens dug 11. 1118 ¹¹¹
Θ ²⁴ 11.11,13,1111. 1119 D Ν
’0116 Et Gratianus Aug tr. p. 111,
cosin. ,
[Mm- Bt valentinianus 111 Aug tr. p.
ι’ 1, 111111111111111, 111.

V coss 111111111111131.
Imp Valentinianus Aug.

111 inscript Gruter 11, 11118,
111 191, 311 1080, 1, 11 leges
plures apud 11111111 11 1. 3, 1.
Tbsod (1111111111.

Praei Urbi post Buprasium Pro·
morsus.

maso. Vide 11111 ad Damasum.

S· simplicianus Domana 111111-
1111 presbyter. 111 nota sanctitatis
et doetriuaea Damaso papauaturb.
Ambrosio pauiu ante 11 episcopum
electu institutor. i. bug 11111118,
1. 1. vide notas, qui postea
Ambrosio in episcopatu succes-
sit.

S. biartinus Juxta Patavii 11111-
111 11 Gregor Turon lib 1, 1111
Fraus 1. 11, 1ι. 1. Turonensis
episcopus ordinatur.

· iniens 11 Christianos acerbius

se gerit, et inter 1111 iata iege san·
111, ut monachi militarent. 1111111

Themistio placatur. Hieron ebron
et sozomen t. 6, c. 15.

&Epiphania b. a. Panarium
scribere aggreditur Juxta Peta-
Ἡι111ῒ1111 multis beliis impetitur
Isauri oppida byciae et Pampbiiiae
vastant: quibus ut occurrat, res

gum Persis componit. Zonaras 111)
, 1. 10.

11111111 1011 11.

Gratianus x Kal uati treviris
Hareticorum conventus probibet
eteorum 1111 11111 addicit 1. 1,1.
Tbeod. de baeret. 111. 13, cde
episcopis causas de reiigione inter
11111111 ortas ab episeopis convo-
cato Presbyterio Dioecesano ter-
minari lubet. De criminibus seru
judicem civitatis cognoscere.

Theodosius Senior ejus Tbend
qui postea imperavit pater, 111-
111111 [11 apparet] jussu iu Africa

'occiditur post susceptum baptis-

mum. Filius periculo sesubducit.

375

316

 

