44444444. neonae. ii. 4444444444 444. sot

titi 4444444444 imperotores, 44446 Anni A larii 44444444· pontifices, et res 44444- Airai
todi repes, exarchi, res peste. 46 a. c. illpirp siostice Orientis 44 Occidendi. dire

'sci‘ et 4446. 64444444
444444444444444, direxiss- iniens circonscriptus ennoean,
&bardorum at brefl moritur· maximetemdllamum,mmmm
nempe idib iuncique succedit lll {¹ Pugnafflfoe'lffl ²⁰⁰⁰ 0444·
llililiiillliii “iiiiii Ι444444444.44444444444
opsoni c, cap nltEpitapn sicin. E¹³00i¹2 44 orarias 444 nun

4 ,4444444444 44 4444 Regno et
stirpsiiepieetiiiiliatainescatae
lica conservatae, qaae postea 44.
4088, 444 Urbano ll, lterum 444-
rere coeperaiit tota Hispania,

46 linpp Philippici invasoris 2. 4466 ll Conslanllnldei 6. 743
22 Anastasis 11, Aug ι, 6666 et 444444 Julianus et FllllWitlite

44 iussisses 446 4444444444- 13 ³²³ crunoniurenionuzaepussu,qui
66666 6466666666 qu, regnaverat i lactionlsanctoreseoscredidit. post

liet 44444446, neiopeaniedio mense 3444444 cladem ². Pelagio acceptam. 8¹⁰
ι Decem imperare 6666666 p· pun 96 calamitatis llispan auctor, ante-
t die Pentecost. Peg eii Graecis 44. ² (44ιὲιηι ”¹¹²² mmm? ¹¹¹ 54444444

44 cx Pauloitiacet Beda, sedante ξπ prenae 44444444 luit.
eum aaron, Hispanis. qai remanserunt, 44-

444. scholasticus Exarchus ln Wllfflfuiilllili 0444444440 444-

ltaliam missas, lioc anno pervenit κ ² mim ³⁰d¹⁰⁰⁸ θ ⁸¹¹³ 8⁰¹¹oe
Romam cuin Sacra linp anastasii ς ³ Plaeffflill 5444444044444 4044444·

444 tardius anni sequentis initio. ⁸⁰⁸2 ¹¹⁸q¹¹⁰³¹¹fiq¹¹³⁰⁰m¹¹¹¹m‘ssim‘

liutprandasll.Lanpobardorprld ‘²⁸ “musti ”t Pl⁰⁰⁰l⁸⁸ 44444444444

iai 44444 suasiones eri 444. ¹¹1 nepus suanenses, ei ,444444
64666 Capisa mmm sup a· ma, Clirlstlanam in 444444 continerent,

gna clade 4444444 44444ἱί4 raro· 444444· ,Mal 4444444· ³· 4· 2· ldi¹¹0
cat. 4444 44444 ex 444 A dalaziz 4444444444 Callia Samoenorllarie

44444444 eicie sterilitates, 44444444

44υά0444444,4444444444444414444· 4444044444) 4ςῑῑῑ444444 444 hodieln
lib et decies centum mill solidor ⁵0¹ P²l⁰ss¹¹¹¹8 Το44444444 adhue

et in exsil pellitur, quare 44444444 C 38⁶2, 440444 Pii num 7· 444444
,6666666666664666 6, 444444 premissam 44. 6 lul.

ii lnipllnastasii 44. salpi et 4. 4466 Αεὲοἱξξῃῃῃ, 6667, m

93 Dae majoresdomus rancPlpi· 4464 n 1100 6666 condum- a quodam

⁴2 niis llerisiallos, 44 Gilmoaldas 112 pa senatorii. c. monasterium Mo-
l 444444. emoriuntur. Pi inoscl· „pappum sanciae flam, 66 san.

i'a lieet 44444444444 elimosinas, aa ios coitioniisniiioni. nasia iiii
4 orandum procedens ad Basilicam se„ pap,

it S· 4444444444 pro salute patris oc·
44444444 4. llprili a Pipinns autem,
ex 44444 liet conilrioatus, llliique
caedem ultas 46444444 iteruin nio·
44444 niense Decembri. 444444 et 44
contin Fredeg Pap 4. 3. lintea
tanienl'lieodoaldumexGrinioaldo
4444 nepotem majoremdomus ln-
iissihnerat com Dagolierto 44464

4.

Post Pipini inertem tribue seqq
anais Gallia intestinis bellis labo· D
rat: Caroli postea Marcelli ope
omniacomponootur.contired

⁸ impp enasasii 1¹ 444444Ἕῖ iiiii ιι consentistis. Gregorii 11. 4. iit
2⁴ Theodosii 111, lug l· 4468 444 constantinus aumsedissetann
3 Anastasius instructam classem 444 iro i‚a. l5,a die 4444444 408, 4.
inittit contra Saracenos: 444444 4. 4444444444 6 April eique snc-
ι deficiensacclamatolinpilieodosio tisepi ceditS. Gneooaiusllqni post 40
retrocedit. eoque iliice Cp. 44444- serii dier interponi ordinatur 49 liiii.
sum redit. anastasius Nicea 44 S. Germanus lletrop Cyzicena
munit. Cipolis semestrem obsi· Cp.translatnsordinaturEpiscdle
dionem passi 4444444444 44 dedit, 44 Aug qul iecit S 444444 cpciit
44 inane 44 c leiieiiceccliieac·
“elenenses ssssfs'pssasffqffi 44644 de rua¹altnni s’ilentliiio in ffiiroalffi
ferentes Piplnnm austrasiani pari ete os ilta ap. ilansclien 44 leil
4444444444 ntl in Neostrasia‚ et · lappil.

4

 

