44 sn 4444444444 4444444444 nnn. 444-44444. ·

4444· Imperatores, 04444444, 444444444- Anni Α Ammo· christianorum, iudeorum at 444- A
Per ram, res 44444, 44 documento. 44. 0. Olymp. timorum 4444444444, Pontifices, .

444. onte et

mys mm 444444, 444 postas et 4444444444. Gla

404)

4046 444 cas Gallienus luy tr. p. 4044
4044 40 4444, 4444 4. 4046

D . . ‚Albinus n. .
⁰⁰⁸⁵ . . ‚liaximus Dexter

lnsor in hortis Dariorinis edita
44444444 44 44444 444444, 444 nr
44 vita const pag ato et 4 lie-
iando, qul observat ex 4444 No·
risio lapidem spectare ad ooss
4444 444. Papius eumdem coss
utroque anno ordinarium oenset.
Nummius Albinus P. ll.

Debellioaus in isauria 44 644444
44 4444444 imperium 4444 444444,
sed paulo post interficiuntur. Gal·
vis ex Pollione.

4044 444 6444 Gallienus luy tr. p. 4046
4448 44 44 44, 4444 6. 4044

Gli Coss imp Gggltilfftgtislsdng vo.

Pollio in Gall 4. 40. 44444444 44
numm 444 Gallien tr. p. 44,
4444 vr.

Gallieni triumphus Persicus.
liediob ex num et 4444.

4 Dionysii 4445.
lapillosus 44 44444444, 44
nn Summinus in AEpypto tyrannidem
usurpantes caeduntur. Ex 444444-
lio Petav et calvis 4444444444
precedentem, 444444 seq refert.

Dionysii 5 et 6.

Odenatus rex Palmyrenorum
Saporem Persarum regem Rorna-
nis tinibus ejicit, Nisibin 44 Gar·
4444 4444444, captivos Persas ad
Gallienum mittit: a quo Augustus
appellatus totius Orientis obtinet
imperium. Pollio iu duob Gallie-
nis cap 40.

4048 444644 Gallienus ling eto 44. 4044 C 260 Dionysitserl.

4440 p. 44, 43, 4444 vr 4048

A Coss P Lieinius Valerianus !¹·
L 64444444 444444 Lucullus

44444444.

llis eoss dediemio morosam Ve-
ronensiom legitur in porta qnam
Darsoreom sosani. Gruter 466, 2
et Panvln antiquit Veron lieland
ex 4. 4, 4. 44 exous tutor Paternus
praei urbi.

GalliennsbellumPostnmoinfert
in Galliis 44 vineit pluries. Scythae
rineuutnr et 44 444 redeunt. lie-
diob.

m synodus 4444444444 eontra Pau·
et inm samosatenum cogitur. Pelas
464 et pag ex Eusebi, 4444444.

4

4040 444 Gallienus 444 44. 4. 40, 4044 D 1 Dionysiilet 8. ·

234 44, ooss vn. 4048

⁶

Gruter 444, 6. 4444444 ex 4. 4, 4.
44 probationibus. Paternus 44. U.

llis coss Servilius Lollianus 44
Gallia eontra Postumus imperator
appellatus est. 44444444 anum
tyrannus 4444444 est. Lydiatus ad
4. 4.

4080 imp Gaes Gallienus 444 tr. p. 4048

4144 43, 44, coss. 4. 4049

11 Odenatus Palmyrenorum rex 44
strenus navatam oporam contra
Persas 4 Gallieno 44444444 4444-
444, et paulopost insidiis structis
oeoiditur. llediob ex numm at
hist.

n Dionysii 8 44 0. i
44 , Odenato Palmyrenorum 4444 44-
terieoto, 44444444 elus nxor prinoi-

 

