'lit lu ANASTASthl enotudoltlihn uun. ndu-vltis.

Anni Imperatore& Consules Rornunorutn, 4444444 Α Atini 044444444444444444,4444444444 et finiri-A

Periodi 444 peste, rt documento. U. C.
Jul et unte ct

lnd. post Pul-

44442 lmpp. Caess Leohugtr. 449, 3. 4244 ¹¹
{1320 Cos. 4242 ¹¹1

θ 4 El Maiorianus hug tr. p. 2, 3.
D Cos.

4444444 Coss 44. 44444444 04444.
444 Patricius Or.

44 Vct inscript llom subt, tom 44,

riu p. 693, 44 lleincs p. 946, 44 l. 4,
C. de summ. Trinit 444, opud

4444444 Epistola S. Leonis 80, 44 B
qua 444444 uotis 44 Leonem 44.

5443 impp Caess Leo hug. tr. p. 3, 4242 444
ᾗ) 24 4. Cos. 4243 44
θ 5 Et Maioribus Aug tr. p, 3, 4.

Cli Coss Apollonius 04.
444444 Magnus Occrd.

44444 L. 44, 0. 44 44444 divers jud
44 etc. ap 4444444 44 S. Leo 44444499
mv 44403.

44444444944444 imperausjugu-
latur. Succedunt Frumarius et
Remismundus. llispauis Theodo-
ricus Nepotianum 4444 Militiae, et
9444444444 comitem praelecit. 444-
tius.

4444 lmp Caess Leo hug tr. p. 4, 5. 4243
ῷ22 Cos. 4244
θ 6 Et Maiorianus hup. tr. p. 4, 5.

Α Cos

indict Coss Fl severinus 04444. 1
444 44 naglarpnus Or.

xv Vetus inscript Nolana in Prael
tomi 1· n. 26, circo linem 44 epist
44, lib. 1. Sidonii lipoll et Concil
Turonense 4. Vide 444 944 44
44. 4.

’ Maiorianus hug 4 llicimere
occiditur : qui ann superiori
adversus vandalos bellum paraus
dissimulato habitu legati specie
44 Censoricum in Hisp proiectus
444444. Procop dehelllland lib 4.

xv impp Caess Leo 444 44. p. 5, 6, 4244 1

etr Cos 44. 4945 u

Olymp. 4444444444 populorum. Pontifices, 4

lupos, res putu 44 4444444444444444. cl

444444 salvatoris nurios coccuxu
Pau.

Leonis 49 44 20. 4

Leo l’roterii neeecoguito Cesa-
rium mittens caedis illius parti-
ceps abscissione linguae multavit,
Timotheum vero Episcoporum
jndicio reliquit. Petreius ex
Theoph.

Constantinopoli Concilium cele-
hruutur in quo Chalcedonensis Sy·
nodus 4444444444 44 Ecclesiastico
disciplina constituta. Balsamin
Nomoc.

4444444444444444444444444444-
44444 4444444444. Niceph chron.

Leonis 204424

Timotheus AElurus interlector
Proterii episcopi Chersonam rele-
gutur: etpost menses quinque in
episcopatu 4444 eidem sufficitur
Timotheus Sololnciolus Cone.
Chalcedon defensor. Victor Tun
Epistolae S. Leonis 99 44 400.
Theophun. l‘ide Pagium lun in S.
Leone num 36.

liudocia Theodosii 4444444 mo-
44444 hierosolymis, cum opem 99.
Euthymii et Simeonis Stylitae ro-
sipuisset 444 haer Eutyoh in quam
44 tempus prolapso 444444. Cyrill
et Niceph.

oggi Leonis 24 et 22. Hilari l.

9. 444 44. 444443 Novembr dep

44 4 Nor. Vacat Sedes dies 44, suc-
44340 cedit S. lluruus ordinatus 42 No-

vembris dieDominicn. Vide notus
44 444444444.

44444444444444444444444444444444
Patricio occiditurprope Dertonam
diei Augusti 44 chronographo per
Cuspiniuuum edito 44 per Onu-
phrium ohserruto. Vide 444 944
44 h. 4. 4. 2. 44 ejus locum leva<
tur imperator Ravennae 49 Nor.
Liuius Serenus. lbi.

lloo anno 04 post obitum S.
44444444 Turonensis episcopus or-
dinatur Perpetuus: 4 quo Greg
Toron lih 4, hist Frano c. 34, or·
444444 esse 4444444444 jejunio 44
vigilius per anni circulum.

llileri 4 44 i. 4
Studius 444444. llonusteriumee·

 

