444 Au 4444444444 44444444444 nnn. nou-nine.

Anni Imperatores. 4444444444, 44444444- Anni A Anni 64444444444444, iudeorum 44 444-
Per. ,44444 444 peste et documento. U. C. Olpmp. timorum populorum. Pontifices,
lut. onte tt llepes, 444 pestae 44 documento,

{ff 44444444.

4444 Ρ. li. c. 444444... 956. iit
Gruter 496, 9, Boldett 83, 444446
ex l. 3, C. de procuratoribus, 444,
et Grut 386, 4 44 394, 43, 44 Gn·
illunis, oto.

Ludi 'seculares 4444 ox S. C.
44444, 44 Liberalitas 44. 44444444 ex
num et bist Plautianus pret praet
occisus quasi conspirasset cont
imp 44444 ex 4444448 Spart, et
XipblL

4948 impcaes L. Sept Ser Aug Partb 954
4846 linx tr. p. 49 44 43, 444 ιιι, imp 958
p 1th lm p caes Antonin Severi i.

Aug 44. p. t, 8, 444 9.

co„ imp bi, Aur Antoninus ιι.
P· Septimius Geta cm,

Lapis in Villa carpinea edita
Boldett Obs ab cmmet p. 449.
lleland ex l. 4 c. de moti multas.

4949 imp Caes L. Sept 5444444 Aug 958
49,4’4 Part 4444 44. p. 43, 4444, 444 3, 959
Ε imp ιιι. Et imp 644 Antonin Set

i. Aug tr. p. 8 et 9, 444 9.

-Numnuius Albinus
-Fulvius AEmilianus.

Panuin ln Tast ex lap qni ex-
stat in illlla 44444444 extra por-
tam Flamin et Gruter 445, 944

475, 8, 4444446 ex l. te. de past,
ete.

4999 imp caes L. Sept Severus Aug 959
99, 48 Partb linx tr. p. 44 44 lb, 4443, 969
li imp ιιι, 44 lmpcaes Antonin Seu
i. Augtr. pot9 et 49
imp ιι, 444 ιι designa ιιι Parin

Coss

in 4444.

⁶⁰⁸⁸ :ffl‘mup

Gruter 403, 6, boland l. 4 C.
64 litigiosis, eto.

8444444444 victoria per severi
duces reportata. ilino imp nu, et
Caracalla imp ιι. blodiob ex numm
44 bist.

4444444444 Vota Antoniisusoe-
pta. liediob 44 numm.

4994 implius L. Sept 844 Partb 4444 969
94,49 44. p. 4544 46, 444 3, lmp 49, 44 964
cn imp Caes Antonin Ser i. Aug tr.
p. 49 44 44, 4443, imp 9.

Coss lm birburAntoninAngut.
P. ptimrus Geta Caesar 11.

Panrin in Fast 44 Grut 46, 48.

Β

olymp· Zepbyrlni8ei9

945, 44 Tertullianus in 444444, clemens
rtem Alexandrinus in AEgypto insignes
diebus babentur. Petavius.

444404. ’

946
ι

ι zephyrini 9 44 40
ιι Origenes seipsum castravit. Po-
ἑῖἱίυΊε ad b. a. ex Enseb lib 6,

G

ιι Lepbyrini 404444.
ιιι Tertullianus contra Marcionem
scribit. Petav ex eodem lib eontra

Marcionem 4, cap 45.
Minutius Telis ilomae 444444

agens dialogum pro Christiana
relig edidit. Petav ibi.

D

111 zepbyri 44 44 49.
ιι Tertulliani liber de Pallio b. a.

scriptus 4444 intelligiturex elus
oap 9 Petav,

 

