002 AD tamisium nnotnooiiniin sitin. nocturne. ἔ

Aoni Imperatores, Consules, 4400000- 0004 Α tons ctrooancrcm, tuscorum ct 4404- Arta
Per. rum, res 00040, 04 documento. U.G. Olymp. 4400000 populorum, Pontifices, Μ
toto onte necesses oestae ot documento. Ciris

cis. et post
D Poto.
4969 4000 Caes P. Licin valeria· 4008 111 8400400042 et 3. 250
43,40 000 04 Gaiiicnusiugg. tr. pot3 4009 11 10111111111115110111111111111- iiis
FB eti,ccss.30t2‚ 1400 00404 VicariusSintus [juxta

coss valerius Maximus ῃ, Epistulas cypriani in notis pag
Glabrio. 246, indicatas] Ponttticaira 0040-

440400 inscriptio 40 adibus Co. 00000044 040040 iu Paschate huius
Carandiui Boiognetti 00 804οι000 anui. 00 aliquibus catalogis 40040-
00440 0οι 00400000, p. 42340000. co primi coss hinciiii tribuuntur.

Nummius Albinus prat urbi ex Vide 0040000 Stephanum.
opusc Bucher.

, Gallienus Postumo cum exercitu

in Galliascustodieuduseterudicn- . Β
000 mittitur. Gothi ab Aureliano

victi. 0400404) ex 00004004 nist.

toto 4000 (40000 Ρ. Lic Valerianuset 4009 0158 8114111111311 1· 811111· 25¹

ii, ii Gaiiienus Augg trib pot 4040 4040 11 81101111111 110111 1111111111 11
D coactata. et 0000 000 00 catacumbas 0402

lm„ valerianus Aug w, 0 259 Augusti, cum sedisset qua vica-
40000140000 0ος ιιι, ex ι rius, qua pontiicxannrn, 0000 ιι
000040. 0400 ιιι, juxto catalogos et pictu-
111111111 11 ¹· 111, C· (11 1111111· ras. iiidc notas ubi supra. Post
donat, 040. ejus martyrium.
Proiectus 1111111111 Domini· ernus antea vicarius cligitura

0111141111 1111· ciero successor. Vide notas 4000
Valerianus iu Persas movens, indicato,

relicto 11] mbo Gallieno, Byzantii Sapor Persarum rex syriam¹
cum 000401οΠ ὃίὼὸἰὸῑίῑι 01911101] c Ciliciam &Cappadociam depopu.
11 11111 1111111· istuccontra 000000 000004004-

tiit inuncata Valerianus 000 tr. 4040 tur. Valerianus.
40, isco 046 coss 4, ct Gallienus 4044 1 84044400004040440000400000
o 000 tr. 00 ct 6, coss 3. ιι martyrium 0406, Aug. ab ordinat
. .iieutmius Tuscus. 0040000044 00. ιι, mensibu, dicbus
····· 1111111· ιι. 14400 notas 00 840400. 000000

Coss

coss

00100000 4. xv, c. 00 iu offic mmmm,

test.. 111· 1111111111 0111111111 Sv- Δ Ex suggestione iiacriani Archi·

miscis. 1111111111 1111111111 1111 synagogi 0044000004 04 04000000

1141111101110111111111 111111111111· 04000440000[440000 iio vn, c.9]

11111111111111111111111111 111 1 atroci persecutione in christianos

Gallieno victus occiditur. iiedioit ubsque mm valerianus, dms ,ἀ

1111111111· Senatum, et 00 00004000 provin-
ciarum litteris, ut 00400ρί0 pre-
0004004, 04 diucom' ic 0004400044
animadvertantur. Ep. 82, 5, 00-
prioni qui capite truncatur tt Sep
quemadmodum et igne torretur
S. Laurentius Roma, etc.

4942 innocuos Valerianus Aug tr. 4044 11 Sede vacante praeiucrunt ure-
46, 48 pot. iict t, coss 4 04 Gaiiicnus 4042 ιιι shytcri usque in 0400 uun, iiai
tt iugtr. p.6et t, cos 3. · Augusticataiogi vet. Vide notas
⁶0⁵⁸ ····i‘¹¹¹'¹³¹¹¹¹⁸· 410ῑοῖὲἐο40000010
440400οι000 03811ιέ0100 04 advers Ῑ5100110100040, ex qua sedit usquead

donat, etci’r. Urbi Gomciius sa· , 0400 24 0000040 268, 000 ιι,
coloris. , 0000 ιιι, 040. ιιιι 04 ex catalog et

0 Persis capitur valerianus, Pict. videnotasad Dionysium.

 

