961

hl) transisset-u PllOLEGOMENh uela. nou-vnum.

968

3333313 concessit imperator? Scilicet eornm 331- A cum origo 1333 legitimasit 13 111133, 1311311 student
catholicam Ecclesiam, eque suis aliquem Romam
mittunt, qni exiguum 11131313 33133133 remi. En
Augustini verba ipsa: ‹rSi enim, inquit, orrso cpi-
scoporum sibi succedentium considerandus esi.
quanto certius 311313 3313111133 31 ipso Petro nu
meramus, qui totius Ecclesiae liguram {eremi Domi

versitatibus cedens, ait Augustinus, utqueeorum
impudentiam cohiberet; quidecim convocandum
concilium luit, cum causa cognita et delinita esset
1133131 1333133133 33133 agendi rationem de-
testans, prosequitur sanctus doctor: qui 31 Eccle-
siae judicio 31 imperatoris tribunal provocare 31331
ausit ln Urbe 11333 quemadmodum 3333311313
3133313113 311, 1311331 gesta ecclesiastica. 1111,
ep, 68.) 1 Dedit ille aliud arelatense judicium,
333 3313 jam necesse 3131331 331333311313113-
tibus cedens 31333133 3331333133133 impuden-
tiam cohibere. Neque euim ausus 3311111313-
333 imperator sic eorum tumultuosas 3113113333
querelas suscipere, 3113 judicio 331333331333111
1133313 33133331 ipse judicaret .. Qua in re quem-
admodum illosdetesteturaudistis. 11113313. loa.)
lpse imperator 131313111113333 31 11313113133, 31
333 33331313 significans ejusmodi causam 1313113,

31333 31133 schisma 13 Ecclesia suscitaretur, pe-B

culiaresve 3113311 divisiones 131331 311113 33313
13133. «Vestra gravitas, inquit, ponderabit quomodo
illa lis 133133 3133113131... 13113133 331133 gene·
1313 3311333, 3111133 1133331133 13 3113 1333 om-
nino relinquere. 1 (1331 Euseb. 111. x diist, 3, 5.)
113333 considerabat 11333 litem jam sententia ponti-
licis delinitam. a Cum res 1313331 apud urbem lto·
mam ab idoneis ac probatissimis 11113 episcopis
terminata. 3 (Epist. Cenat lmp. Elaphio.) Cum
1333 intellexit Donatistas provocasse3 olurorem,
lnquit, inauditum 3 oaudaciam praedicandam 1 Chri·
stiaui homines 3133133331 imitantur gentes. a 11
quam appellationem Constantinus imperator 313
respondit: 0 331113131311333133131 3133113 causis
entilium lieri soletappellationem interposuerunt.»
11131. Mileti„ 1111 3331. 1313.)
Per hoc bleichiadis papa judicium definitivum
Caecilianus omnibns est criminibus absolutus qua

nus ait: Sapor 113113 petra-m 3311111333 &cladum
133331. 31 31313 tartarorum 333 31333311 eom. Petro
enim 33333331111333, bino Clemens, etc. ln boe
ordine successionis 331133 Donatista episcopus lure-
nitur. Sed ex 113331313331 Africa ordinatum 13133·
1331331 333313 3113311333 11113 13 3313113133
11331311333311133131131313 vocabulum propaga-
vit. u l ., cp. 5).

11. Si occasione prasertim Donatistarum Augusti·
3331333331131113331311131333333333113, 1333333
centrum unitatis contra schismata, occasione 33113
31333 Pelagianorum agnovit eadem 13 3313 33313-
333 1311333 13 13133 31 11313 pertinentibus
333113 heresim. Constat primum adversus Pelagia-
nam judicium luisse latum 13 111133. 11333 11313313
13 Coelestio damnarunt Patres concilii Cartbagine
celebrati redemptionis 3331113 3333 tte, 3313 insa-
nissimum id caput 31 apostolicam sedem 3131331111.
11 3333133 haereticus provocationem prosecutus
haud 1311, 311333113133331311113331 praesulescoe-
tra earndem baeresim pronuntiarunt, eamque iterun
suis cum auctoribus damnarunt 13 33331111 Cartha·
gineosi et 1111311333. Utriusque concilii Patresper
synodicas litteras a se 1311 judicii retulerunt rationes
pontiflciinnoeentioprimo.llilevitaniscilicet‚quibnt
Augustinus accensebatur, ad pontillcem 1333333
pastorem communem 333133 331331133313, 31 133·
333331, 331 3333331 praecipua est 3313313331
33133 haereses eliminandas, ad corrigendos errores
33133331313333133, 33133333 coalescant. Potesta-
tem hanc llomams pontilicibus ab lesu Christo 3131

13 13333 conjecerant Donatistae, 3131313333 13113- C traditam, qui 3333111333133 regere atque exaudire

clesiae commuuione perstitit, nullamque juris sui
jacturam est passus. Quod adeius aemulos praeter
Donatum, principem auctorem 33313313, qui 1311
133331133, 3111 33333, mandarit pontifex, ut suas
quisque dignitates 33 333 333313 retinerent, dum-
modo 31 3113113 331313133 recederent. Quamobrem
augustinusait hunc pontiilcem 3311333, Christianae
se hliumpacis et patrem Christianorum omnium
demonstrasse.rbiiltiadissententiaiudiciumclausum
est his verbis: Cum Caecilianum nec a Donata con-
victum esseio aliqua parte constiterit, suae 33333-
’ 31331 ecclesiastiea integro 313131311333133 merito
3333333333.1(11.,ι’11’31.1 a 1111113113 311133 3313131313
3331311113... Donato solo, quem totuis mali princi-
pem invenerat, maxime culpato, sanitatis recupe-
randae optionem liberam lecit, 3313113 3313133 11-
berascommunicatoriasmittere...Ovirumoptimuml
3 11133 Christianae pacis, et patrem Christianae ple·
bisi 1) (S. Aug, 3311111
11 hocapostolicae 33
31311 Donatistas 13133 13311313 disceptationibus
31133333 iisdem habuit. Cumque ipsis probare con-
stituit partes suas nihil omnino esse 3133131 133113-
333 schismaticam 31311333 Christi Ecclesia se-
junctam, id posuit ob oculos, quod nempe in llo-
manae Ecclesiae commuuione non esseut. Argumen-
tum hoe hrmum illi adeo videbatur, ut solitus
esset 1133133331 si 3 sanctis augelorum choris
aliquis per hypotesim asseret ad partes Donati acce-
dendum esse relictis catholicis, ipse angelus esset
anathema. Catholicae quidem partes, 3111133131,
eae sunt, ubi perpetuus episcoporum sibi invicem
succedentium ordo invenitur 3331 133133 l’etrum.
cui tanquam Ecclesiae totius typum gerenti Redemss
pior ait: 8333113113 petrum 1311131113 Ecclesiam
mecm, 31 3331313131 1131131333131111113113313113 11131.
113313 perpetua successione pontillcum impossibile
esteDouatistisuilum presulem invenire; quibus

preces dignatur, iidem Patres latentur. «Te, in-
quiunt, Dominus 1131133331 precipuae munere 11
3313 3333131133 33 locarit... Pastoralem diligentiae
quaesumus adhibere digneris3 nova quippe haere-
sis. ete. Ut ab eis corrigendis ne 1311333313331...
1111313313 misericordia Dei nostri lesu Christi, 11
13 31 regere consulentem et orantem exaudire 11·
gnatur, auctoritate sanctitatis toa, de sanctarum
533111113333 33313111313 depromptae, ι etc. (11.
ῳ11131333131313333311133133331133331333133
11113331 praesules 331311313313131331 31 ipsun
3331111333, eidem signiacum muneris sui esse Peit-
gio, qui errorem deposuisse videbatur, diem dirae
3331 33, 31131 331313 131 331 331313133 1333133313
rationem redderet, haeresiarchae 1313, aientes, 1311
133 majoris ponderis 3331113133333131113133
quam 3131313133333133 universi 1113 episeopo-
rum. Sub 13331 epistolae precantur abeo veniam, 31

13 judicium Augustinus re·- D fortasse nimium prolixa ea sibimet videatur, 13133-

133 33 313133 1331 splendorem addere cogitasse, re·
rum ab ipsius delinitione cognoscere, utrum que
ipsi scirent ab eodem 131113 originem ducerent. uude
altissima ipsius 3331311113 emanabat. 11 133, sic
loquuntur, reiteratione acciendus 331 Romam, 331
333 33 333 litteras agendum... Episcoporum 33113 Ι
licorum auctoritate, et maxime sanctitatis tce.
quam apud eum esse maioris ponderis minimedn-
himmas... Dabit 3333 33113 reniam suavitas mitis-
sima cordistui quod 3131131313333131313313113313
3333 131133 1313 3131333 sanctitati. 1333313313·
lum nosttum 133 largo 131111 augendo refundimus.
sed... utrum etiam noster, iicet exiguus 311 eodem.
quoetiam tuus abundans, emanet capite 1331113
133, 133313 3131311 volumus. 1 111.,13.9ὅ.1

En 3313 sancto ex isto doctore suppetunt testim
313. 33331 133311313 pontilicis tam conciliisque
epistolis laudatis.

 

