ennolion A S. 011100οο100. huso. 14.

11000011110010101000000111011, Auni A Anni Christianorum, iudeorum 111111·- Anni

respecta 01 documento. afficta Otpmp timorum populorum, Pontifices, ddrae

1. post Polil

p. 450. Anastasiou h. 0. 00000-
lem uon tuisse Augustum prohat.
Eiusdem duplexdiptychouconsu-
1010 editum 011111001000100
iconem dedimus 1011010000. iol.
111111.

synodus Epaunensis 1. 000.
1100110110 1101101ος 1112 cap 22.

imp 000 Anastasius Aug tr. 1210
’311 21, 28, qtti 0011101 un Aprilis. 4214
i lusrtnus Thrax purpuram sumit

tuiti 9, 10011, 0000 1011001566.
11 Chr Pasch.

Theudorici Regis 25 01 26.

1 Cos diagnus absque collega.

Epistola tustini imp ad 1101010-
0001001 11000011 Gen pugiles
data iiaiAug.

Vitalianus. qui contra Anasta·
siumsteteratprocathoticts,tustini
amicissimus instat, ut imperatoris
iussu impio Severo Antiocheno
lingua praecidatur. 10 fugit iu 11-
11110100, 0010000 provinciam ind-
cit erroris contagione.

1110100100υο 100100 eiigitur
Episcop Antioch.

d 10011. 000 1010 10011000 Au· 4214
24100100 tr. p. 40101210111. 4212
4 02000. ‘
Theoderici 11001026, 21.
'ct 10011000 Aug.
t coss Eutharicus cillica, Go-
ru thus.
L. T, 0. 00 0010101 111 010 apud
ltelaud. 101 inscript 0110 10 pa-
rim. S· Clementis 11000, nuuc
iu iius. 0010 Alex Albani, qnae
apud Fahrett inscript pag 207.
01014053. iieines 900. Litteras
1101010000100000 legatorum 40,
1100 000 1001110100101111100-
010 Regnum west-Saxonum, sire
8010000 occidentalium 0 Cer-
dico asserit 100100 0. 22 01 1101
Angi.
02 1001001001ος 11 p. 2013, 4212
at cos. 4213

8 Theudorici 110010 21 0128.

P Coss Vitalianus 01.
um 'ilustrcusOcc

n ,101 inser iu parim Bas S. Pau-
01 11. 1101011001101 00 hormisdam 11.

¹ 110000100000101111000010010. Christi

Dira persecutio iu Syria eontra
catholicos, praesertim monachos,
0 Senem Antiocheno 0010101.
iiarouilae 010 caeteris constantes
martyrium suheunt. Baton 10101
Pag.

10110100. 1101. 0111. Eligitur '
Dioscoruslundtoris. 110 syn. 1.
papi 011101. Chron.

110010004οι5. 548

impius Anastasius imp. Ferlar
majoris hehdomadae visu territus,
site, ut alii asserunt 1010100 ictus
ohit: decedente etiarn Timotheo,
Episc. constantinop. loannes Cap
pador iautor catholice Fidei eli·
giturin ieschithuhu, et die
tertia Paschatis 1001110110 0100-
000110 induitur : quiSynodnm iu·
dicit Constantinopoli, 01 00101101
10 qua S. synodus Chalcedonensis,
et s. Leonis Papae ac 1100000011 uo·
mina sacris diptychis inseruntur.

1100 Synod. in Palaestina 00 reei-
piendam epistolam dogm. S. leo-
010, 01 concil. 0101000. 1100 00100
00 1101010000.

11010100οὕ06. titt

hormisda quinque legatos By-
zantium mittit, turhatas ah Aua·
010010 100 composituros. 1100 uo·
tas pap. 225 01231, 01 Noris. hist
Pelag. 111. 2, 0. 48.

11000011 Scythae cum Victore
Diacouo litem intentant dettno iu
Trinitate passo, 01 dehaeresi Eu-
tychiana 01 pelagiana. Ea defertur
00 tribunal llormisdae. 1100 00100
inira.

Dioscuri mortem, 01 Timothei
successionem in cath. Alexan-
drina huic anuo alligat Papius
num. 20, quam tamen hiennio
post contigisse 00001 Noris. de
mimi

ut Hormisdcdet'l. 020

tustiuiauus litgistcr 11111100
manandi ambitione iidem tormi-
dandam infringens sacramento
Domini suscepto datam, consu-
lem 1110110000 oceidit. Procop.
hist. arc. p. 30. Atii 0001100-

 

m .

