lii

1131 Imperatores, Consules Romanorum, Anni
PerJul. 13333513, 31 documento. U. G.
etcyelr‘. 3131331

&D 3331 Polil.

mergis Ι033 Tra] 11311 Aug

1101331135135333831133131.
Fabrott 13531131. 3. 677, 333
33, Panvin 13133113 31 Epistola
11313313111311333111383113313115
3331113331.

Cos

Hadrianus imaginem Traiani,
qnasitriumpbomderartiisagen-
iis, curru triumphali 331 Urbem
131111 8331113 11311.

Britanni 1333113311 Romana di-
11333333 possunt. 013318331113
11313113ὺί35 1133311131 Urbi.
lbi.

Hadrianus iu Noesiam proiectus
oum Sarmatis, et Roxolanis 33333
Armet. ibi Vide Pelusii Cbronol.

1832 13383111313513311.3312313, 871
iso ex die ¹1 Auglmperii 3. 872

Β. 13 Hadrianus Aug 111.
⁶⁰⁸⁵ Q. 733135 Rusticus.

8333 11133311 pag 278 Nummi Vei
Spart in Hadr 333 8.
¹833 13383111333513311.3313311 872
417 3111311 Aug3. 873

dd Coss L. Catilius Severus
L. Aurelius Fulvus

Grut⁴er 199, 903311311335 iu
113 3. .

⁴83l lmpTraj Hadrianus tr. 31315 872
⁴⁸, 8 1311. 51333111 3333311311 Aug. 873

Ρ L. Annius Verus 11.

⁰⁰⁵³ L. Aurelius Augurinus

inscriptio Aricina apud 03331
333213 83131313 313113 Fastis
Almelovenii.

Hoe anno natus 33111. Aurelius
Philosophus [qui posteaimperavit]
Romaiu monte 03113113111131
11311 bis eos Capitolinus ln ejus
1113.

Hadrianus Romam 13111 Con-
giarium distribuit Circum 131311
inu ococuurs 111 oss Nummi 113
teres.

1815 133 Hadrian 11. 3. 5316

iss coss 1133. Acilius Aviola
H 0. Cornelius Pansa

Gruter 337.

Hadrianus 0311135, Germaniam
Britanniam 1311311, ex 333 rursus
13 Galliam 11335110333311113113-
bard ex nummis 31 bist.

1381113331333133331331803.

871
875

mmfflmfflmm'

118

Α Anni Christianorum, ludaeorum 31 1131- Anus·

013313. timorum populorum, Pontifices, AErae
11331313 33313 31 131331331301111311.

Hadrianus Syriae praeponit Ca-
tilium 8313133 Spart.

1133 1333131310331131 Persa-
rum regi 33333111 1133 31113 Ru-
pbratem 3131113135, 3113133333-
133 3133151133, Armeniam 11313-
133, 1331113331 1135333133133.

Β

ii 8111112313.

ni iudaeos tumultuantes a Tinio
Rulo iudaeae praeside compressos
narrat 133. Petasius ex Eusebio.

m

ur Sixtidetl. 120
11 Bellum 333113 Sauromatas ge· Riss
3133. 13 Sarmatas 331333 Ha-
drianus Moesiam 33111, 31 333
Rege Roxolanorum 33333 13311.
0333, 31 03 1131131) ex nummis

31 bisi.

0221 81311315.

11 Nicomedia, et vicinis urbibus
31311 131133313 3131315, 31331313 13-
diebos staurationem Hadrianus 13 33-
331, blico complura largitur. Eusebio
0225011133.

1

C

ω’

1 81111 5 316. 122
u colonias in Libyam a 131315
13513133 131331 1313111311131135.
0333 31 113113131131 Ν33315

31 bist.

 

