295 ΑΙ) ANASTASwM PROL⁴⁴G0⁴OEN⁴ Eme. noe-rme.

a Cat. Lib. assignat eosdem coss. A ⁴ ntERVS
⁴ Cat. Fel. 444. Consules non refert. SED,
p Oer. primus Consules 444 recen· ΑΝ

⁴ - secundus sent,eedtribrruntUr- Nl
r - tertius benesed. an.8‚rn.

s - 4444444444, 44,44. 42. Ex catalogis 4444444444444444 ita restitui potest

Omnes codices ab α ad oet p ad s eunt 4444. epochas, Amori: sed, anm, mens. ⁴, d. 42.

. Ex hisdeeem tribuunt annes 8 a catalog. Liber. mense⁴,diebus ⁴0
Tredeeimnumerantrnenses ⁴⁴ ⁴ Cat. Fel. 1⁴⁴.ann. ⁴⁴ m. ⁴ d. 42
Omnes, uno dempto, signant dies 42 catal. 44 codd. 444444.

4444 numerentur 444 picturis basiliere. 4 Bergom 0 4 ⁴5
d Geren. 42 4 42
xlx· 4 Farsen 42 4 42
S.PONT1⁴NUS. ⁴ puceu, ⁴⁴ 4 ⁴2

ln veteribus picturis basilice S. Pauli, Pontiani catalogi codd, extra ltaliam
epigraphe 444 absumpta est, ut 4444444 supersintss ⁴⁴ Belgio. Papebr. 42 4 20
litteraepraeter 4444444444, quae 4444444444 illius norni- 4 comprimus 49 5 2
nis syllabam constituunt. ejusque locum eertum 4· - secundus 0 4 42
4444444444 perscriptae. p - tertius 42 4 42
4
0

⁴PON⁴ianus ⁴ -quartus 4 4 0
sed. . . m - quintus 44 42

44 - sextus ⁴5 0Δ

· · · ο - septimus 0 4 45

Ex catalogis 444 suppletur epocha S. Pontiani: C⁰⁷⁴⁸¹⁴⁴⁴⁴m 444444α . 4448044244·

sopitam& mense, dies p, Consulum par unreum Antero 4444444444 tam rn

a Catalrrhenann, 5 m, p d, ‘⁴ Catalogis Liberii, et Felicis 1v quem apud S. Pro-

4 cat.F01,1v, 8 5 p sperum. 4444 quoque S. Pontii et Eusebius mensem

⁴⁴⁴⁴ ⁰⁰⁴⁴· ¹⁴²⁴· ⁴⁴⁴⁴⁴⁴⁰⁴”⁴⁵⁴⁰0⁰¹⁴⁴⁴⁴⁴⁴⁴⁰-‘⁴⁴⁴⁴ 3⁴⁴⁴

⁶ Berg⁰mss 5, Η ⁰ 444444 4444444444 44 4444444444444, et dies⁴0ve⁴

d C³v⁶¹¹⁵¹,⁵ , 5 ² ξ(4 42, aut ⁴5, ei tribuantursubeoss. Maximino 444444-
⁸ Farfenffls ⁴⁴ ξ cano aerae Christi 236.

⁴ Lucensis 5 ⁴ 4444 ex sequenti epochas. 4444444.
Catalopieodd. 44444 Italiam xxl.

4 Belgio. Papehr 5 S. FABrANUs.
⁴ Celb. primus 49 Picturae veteres 44444444 S. Pae⁴⁴

i — secundus 6 4 4444444
⁴⁴ - tertius NVS
4 - (4444444444 SED
m - quintus ANN
n - sertus ⁴ xssl
ο - septimus ⁴ 2 2 ΕΗ)

Consulum paria AErae Christi X

4 Ex coss. PompeianoetFelieiano 93⁴ ‘⁴ C²⁴³¹⁰⁴¹1⁸L⁴b⁴⁴3⁴¹¹⁴ ⁴⁴ m. 444.
44 ad coss. Severum et Quinetianurn 235 ὁ 0444404484244045444· Ι q ⁴⁴ m.. 244.

Ρ, 4, r, s. Omnes codices Ocriculenses signantD ⁶⁰⁴⁴⁴092 ⁴ae 4044444444 4444444.
ann. 5, 444. 2, d. 42, et eosdem coss. memo- ⁶ fflf⁴⁰¹¹¹f³¹¹⁵¹⁸ ⁴³ 2
rant tertius 4 quartus. ⁴ Cavensrs ⁴⁴ 44
Omnes codices abeadoetrsunt rvrrr. θ 4444444848 44 44

Exhiexrrrassignantennes 5 ⁴⁴⁴¹¹⁰⁴¹¹⁵⁴⁴ .‚ ⁴⁴ ,44
11 dant menses 2 Ca⁴alope 44 4444444444 44444 [tultam.

. unumeffimdies 2 9BelgieusPapebr. ⁴⁴ 2
XX· ⁴ Colb. primus ⁴⁴ ⁴

⁴ — secundus ⁴⁴
S. ANTERUs. ⁴ — tertius ⁴⁴

Tam 44 antiquioribus picturis seculi Leonis Magm ⁴ - quartus ⁴3 ⁴
quarn in secundisaNirolaorerrioatlditis, epoehae m — quintus 44 4
S. Anter'rmhil admodumeonspieuumeet.Super· 44 - sex⁴us 44 4
⁸eunt in reteri serie sequentes littere: o — septimus ⁴⁴ 44

 

