§ff CHRONOL. CONSUL. El* CAES. 44044. itm. 4490

Anni Imperatores, Consules, 444444444- Anni A Anni Christianorum, ludaeorum et 44444·- Anni
Ι Per. rum, res peste, et documenta. U. 0. 0444444. timorum populorum, Pontifices, AErae

4444.. aute et 444444, 444 peste et documenta. 04444444·
mar

lauta diaconas a constantino
cesare nx millia Aiensannorum

casa. Euseb. Vide Pag. ad ann.
ast, n. 5.

castro possim per 4444444444 extructa
4444444 ad Diocletiano ab dioypto

usquea pnes Persicos, collocatis
ili limitaneis militibus, et ducibus
per proc. constitutis, 4444 castra,
444., custodirent.
50⁴⁴ imp. Diocletianus Aug. 44. 444. 4050 · ¹ 444444444043044· 2⁹3
37,ss 44, 45. Cos. 6. impximp. 44444- 44454 44 Veturiusmilitie 4445444005-
B mianus Aug. 44. 4. 42, 43. Cas. 5. tiauos milites persequitur, paulu-

1mp. 1. tim ecc itio tempore perseeutione
Coss. . . Anicius 344444 u. clausum nos incipiente. Euseb in
..400004 mmjmcmnmmmvm

Boldet. ad Coemet. pag. st. Β Pagium ad ann 294, 4. 6 44 ad

Reland. ex l. 24. C. de pactis. 44. 4. 248, n. 2.

tranas 4444444444 P. U. Aenohius scribit adversus Gen-
lenae Diocleilinae R0mae fa- tes, 4444024444 44444444444 302,

⁶⁸2, 44 Midian& 0044000404· d. 4050. Vide Pagium ad ann 302,
4444444. juxta edit. Pontaci. Vide n. 44,

Peg ad ann. 298, 44. 3.

5042 imp. Diocletianus 444 44. p. 45, 4054 ¹¹ M³l⁰⁰¹¹5¹¹⁵4⁰¹5·

pp, 45 46160, Ήωμ pmp Maxima„ 4052 ut Ecclesiaeiliceosolymitanavige-

,4 nus Aug gf, p· 43, 44, 003 6, 4444444444. 444444444444444444444444,
Imp ¹· et 4444444444 decimumnonum np-

lmp Diocletianus Aug vn· Tannum, 04 044444400Γί8 semim

lmp Maximianus Aug 44. decimum episcopum ordinatum
L. 22 44 23. c. de pact. post Theonam 44. 4. inisse Petrum
Anicius Faustus P. U. scribit Euseb in 0444444 ejusdem
His Cos Victi Marcomanni. lda· G ’ edit.

tius in Past 44 4444444. vide-

044. ad h. 4. n. 2. 4444 anna

thermas Mediolani, palatium A·

coss.

4444444, 44 Brixia, 44 amphitea-
trum Verona conditum existimari
scribit Lydiatus. Sed antiquiora
haec postrema aedilicia 444444 ne
cesse est.

⁵⁰¹3 lmpDiocietianus Aug tr. p. 46, 4052 111 4444400045446· 30⁰
¹2 46 44, lmp χ, imp Maximianus Aug 4053 iv 444444 historiaPatriarcharum Biss

(ἶ 14 tr, p, 44, it). cos 6, imp χ, 0444044444 tradit 44. 4. 4444444444

Pl. val constantius chlo. obiisse, episcopum Alexandri-
rascas 111. 4444, tuom octavo, die 4444444444·

⁶⁰⁵⁵ C· Gal Vll M³¹lffli³sslls [scu 3. 44444444, qud teriam quar·

ΟΨ ¹¹¹⁶ . . D tam occurrisse Pagius observatad
Gothoieed 4444 44. antiq hist pag h· a· n. 5] θ, s· Petrum succe&

m ⁰¹ ³¹¹¹qu ¹³⁹ md Metam sisse triennio 4444 persecutionem

in agro Porosemmon ei in ³¹1⁰ enEusebio 4444044444 Pagius.
Roma 4444444.

44444444 ex 4. 24, et 250. de 44·
4444, 444.

Pompeius Faustinus P. U. 044444

4444 temporibus claruerunt Spar· 269

liunus, capitolinus, Lampridius, 1v

5⁰ Gallicanus, Pollio, 44 44444444 et

znumantiae. m
² ¹7 44404441444444444444. 4. 47, 4053 4 444444444446447. 304

⁸ i8.cost.1mp1.1mpuaxtmianm 4054 4444444444 schismatis epocham ·

 

