476

tn 1414414141144011144114411 nitrr. 1101144716.

Anni Imperatores, 64444144 Rornanorum, Anni A Am· mamm er finitumos-pm pepulo- 14441

Perinde· res peste et 4444444414.

, rot. tt 4414
wop· nominat: hos inter ll. Tullium 03 poso

(Dp Ciceronis oratoris illium, qni 414 Polil.
profligato Antonio litteras Augusti
pro concione recitarit. Plutarch.
in Cic. Appian. lib 44, beli. 414.

Dio 11444414.

Antonius non sine proditione
cleopatrae, 4 classe, 41 copiis 441
Augustum deicientibus, destitu-

-- 14414 praelio Alexandrino 44 in·
14414411, 41 paulo post Cleopatra.
mgypto in potestatem 44414444
angustus 4444114116. cornelium B
Gallum.

444 11144 444441 1444444 144444-

arc. 44141 ox qna censorin. anno

mutan-Christi 938 conputat annos

nntnn. 168.

4684 1444.1144441)1411.11.

8,10 644444414144. 723

Ε idem lapis, 41 lapis ancyr. 41 ,711
Grut.

1141444114 ianuar. agento Sarni
Caesare, in ejus rerba 114444 Ju-
ratum 441, actaque ejus contir-
mata. 1114111). nr, p. 466.

64444 4114144 441 4444441444. ld.

p. 458, qui 41 lanum clusit 141 p. ῃ
ist, ct patriciorum numerum

auxit. Lap. 44444. ap. Gruter. p.

444441, cnm (144444 esset cnm ll.
4441444141.

ists 144414444ὓὶνὶ 1. vlt.
9,11 11. vipernensis. Agrippa ll. 725
lic Bellum Cantabricum [lapis An·

cyranus] et Gallicum, in quo
Messala Aquitanos domat.

1441 Ludi quinquennales pro Actiaca

4444444 vict. instituti, qnos ctiam aetate

44444- sna continuatos asserit Dio lib.

41444 nun 111414 Ceuot. Pis. pag. 295. D

444. Augustus lege de imperio 4 44 ro
tinendo‚ qnod dimissurus rideba-
tur] in decennium 1414, l‘rorincias
dividit, pacatas Senatui ac Po
pulo roro bellis expositas 4411-
nnitliiolib.1111.ldibustan.0rid.
Fast.

4686 1414.644441)14.1.441.

lt 11. Vipsanius L. i. Agrippa ill.

1111114414 14141. Farnes. ap. Grnt.
ccxxiv, 1.
1114 coss. Caesar 44444444 4114144
141144 sententia Munatii Planci.

lat

et documento.

tium retutelam, eumdem quasi
reum majesiatis synedrio perac-

tum 44414111. Jos. 11111444 44114-
gustum properat in cyprum posito

diademate supplex. supra spem
11494444 4411414414 Herodi 4441444
Victor Aupustus 44411 Tacit. nist.
l. ι, 4. 11; 144111). xv, c. 9;tos.
lib. xv, 4. 1ος 41114111 111). 4, 4. 15.
angusto per Syriam contra Auto-
ninm moventi, llerodes 41444 441
866 1414414 (ledit. 144. 111). xv,
4. 10.

lesu 5. 1144441411.
supr Μ. valerius 11444414 4414144-
perio extraordinario in syriam
mittitur 1114 l. 44, solicito 4444-
catur, ut bello Aquitanico dux
praesit. Nonis 644. Pis. p. Ν. 44
Dione: Q. Didio Syriae emine.

Angustus mense Sextili Urbem
ingressus triplicem triumphum
44111 414 Panncu. Dalmatis, 4114·
pydis 1 navalem (le 11141. Actiaca,
3414 subacta AEgypto. 11444414. 1
Sat, 4. 11, 4 Kal. Sept. 114411-
ctoriae in curia dedicata est. 141.
11414441. in 44114. Farnes. ap. Grut.
44444.

741 Ol. 187 Jcsu 6. 11444414 ts.

U· 0· Otpmp. rom Ρ44114444,114444, 44444414 m
ciros

nv et Herodes 4114441444 44 4141411441- 11144

olymp. bns, 41 suspicionibus incitatus,

188 llariamnem uxorem 41 Alexan-
4 elram socrum interiloit. los. l. xv,
411.
llariamnisinlustadamnatio[‹ie·
14414 post mortem 4144 innocentia]
1144441444 torquet. llulnscriminls
poenam interpretantur 144141 pe-
stilentiam, quae Hierosolymis
grassata procerum plurimos as·
sumpsit. los. 116 44, 4. 11.

4 amor. Antig.

n Herodes, qui costabaro 14144444

sororem Salomon matrimonio Jun-
xerat, eumdem a prima accusa·
tione precibus Salcmes donatum,

725 olymp. 14447.1144441.13,448.(1.16 28

 

