CHRONOL. Α S. sibvssstuo Ab S. duan. ht. ‘ltu

i Imperatores, Consules, Romano- Anni A Anni Christianorum, 1111111111 111111- Anni
ul. rum, res posta ct documento. U. C. inrnp. timorum populorum, Pontifices¹ AErae

post Pul.

gnasset magna ab eis cade pro-
tritus iugae praesidium petiit. 1111-
111111 chron.

1 imp Cas lastinianus bug tr. p. 1308
i 21130, 111. 11. 1309

1 Post 1111 Basilii iun xv.

1 Epistola Pelagii plures b. a.
ot data apud baronium, binium,
11111111, Pagium‚ quiem uide.

. bajoaria ducatus 11. institui-
tur, 11111111 primus Garibaldus.
Turonensis lib ur, 1. 9. Dicitur
etiarn rex bajoariorum idem
Garibaidusa Paulo 1111, 111 ul

de ges⁴t7bangob Vide Paglum h.
a, n.

1 impcaes iustinianus hug tr. p. 1300
1 3011111111 1310

¹ Postconsiiasiiiiiuuxu.
Epistola Pelagii ad Cbildeher- ·
:t tum regem data b. a. 111. P. C.
Basilii. i'ide Pag. Papyrus apud
. March blatteum rei diplom, pag.
sindualdus herulorum 111 11-
111111 1 Narsete 11111111111111-
ditur. 111111, 111 11131. 11111
111111111111111111 1111111111 11-
cuperat Narses. blediobard 11
0111111111. Α
Initium regni Theodemiri in
lliquui catholicamreligioncm ibi
restituitilide Pagium 11111500,
13111.

Ι imp Casiustinianus hug tr. p. 1110
l 3l.3t‚cns1v. 1311

i Post 1111 Basilii 111 111.
Pet inscript ecclesian Narnien-
11 111 apud Baron b. 1., 11 Gruter
lldt. 8, et Pabrctt lot. 11. 11
t. Plectvood, pagiiid.
childebertus 1111111 Juxta Pa·
gium h. a. cum regnasset annos
17 111 iii. 1111111 Arent.

l imp Cruslustiuiauus bug 11. p. 1311
’1 31111111. 1311
i Post cons 11111 0111111111 xviii.
iustiniani Novell 111...1111111
11 11.
1111111111 b. a. Cyclus Pascha-
lulis Victorii Aquitani annorum
1111111111, Christianam 111, 111
Christum Dominum 1111111111- ·
rit : quo et nos ducimus.

Parnoi. cxxiii.

liogannes posta et documenta. 0111111.

lu Pelagii 1 111
iv Pelagius iugatis, et litteris a

Chlideberto Francorum Rege sibi
transmissis super S. Leonis do-
gmatica et Pide concilii Chalae«
dunensis respondit anathema di-
cens iis qui de Pide aliter senti·

rent quain 11 epistolis S. Leonis,
11 11 concil chalced contineba-

tur. vide Pagium h. a. 1. 7. Pax
cum Persis constituta.

Pelagiushet3. 337

ι Pelagius annultGhildehertoPal·

lium dc more petenti pro 11111-
tcusi episc cum vicibus Apostoli-
cis.

11111 1111 anirum 111111111-
iensibus schismaticisSynndus ba·
hita est contra Concilium v.
OEcum. Pelagius Narsetem rogat,
ut schismaticos coerceat, et Pauli·
num episcopum antesignanum ca-
ptivum ad lastinianum transmit-
tat. 11111 Noris de Syn v. pag 82.

Pelagii 3 111.

Pestis Constantinopoli grassatur
a Febr ad iulium. bulgari. seu
111111, 11 Sclavi circa Thraciam ,
irrumpunt, ao Tauricam Cherso-
nesum 1 111111 1111 mittitur Be-
lisarius. Theophanes, et Agathias

Pelagii 1 11 5.

ur bulgari trans Danubium a Be-

1111111 repulsi. agathias.

11. 1. Saucia Sira Virgo Seleu-
111, iu Mesopotamia 1111111111-
rio coronaturin Persidea quodam
Praiecto. Pagius ex ejus vita ad
h. a. 1. 10.

11 1111 11111111111111111
succedit 1111111111. Pide Pagium

21

 

