⁴027 balsalisa BIBLIOTHECABII ⁴028

(111101101111111111111101111111111511111 0111111111· Α dum militarem in alia legione occidentales tractus
11110 10 1011111111 11111 1111511111· 11111 1111011111· imperii tuente, ut smpe evenit, et in antiquis inseri·

veterum testimonio probavi.. Occasio 5ι usquam apostolorum'ffgncjquegpmmgemmeum fidon
11010110 000 0011011100 ,0111111111 01111111 01 0111111 centurione in italiam navigandi, et apud 1551555-
1111·1111111111111,111111111111113110110101111115 ,11111111 natose Cornelia gente, vel amicos hospitandi.
,11110000101110111111111 0011110101 101110010011111011 1505555555155 comerent curn anti ua notione
1000011100 00101110 0101011000 001101 110 1111110011 hospitii apostolorum in Urbe rupml 1151150105, circo
1101,110,001110010111111111101 10110010001111103111111 10111· uicum Corneliorum, quod suo 1000511010ῐὶ sumus ht
0011110511110111110011001101· 11 1111111111 11111111 Pio: utxetera monumentainS. Pudentianae titulo

00011010 0110111111 1101101111 1101100 1011111111 1111· asservata conflrmant: interquae inscriptio Puden-
5011111011111 1111111111 11· 11111111111111110111111 11· (11· tionrtts e gente dornella, a martyrum coemeteriis

1111111111, 1111111111111111111· 11 1111011011 111 · 1101011111· via Appia inter primum et secundnm lapidem, ubi

1111101111111000101111101001001001111110 01110000 sepulcrum Corneliorum inisse constatex Cicer.
Tiberio hiberna habuisse Tacitus refert rinnai. n, Tus„¹ Ιχ sect* Η, jn eamdem ecclesiam transm εἰ

0.· 1111 10111101 1011111101 10 100000. 011101 1110 00101001 hisverbissignata visitur, necnon ligura stolatae mo·
1111· 101101 10 1110011010 1111111110 1010010101001 1110111· lieris. nobilium more phrygiam limboamplitudinem
xixus observavit ab eadem legione creatum. 115555- genesis indicante

mum cornelii referunt omnes ierme chronologi '
Vel Jllalul'llls, 161 {ld annum ocultum a Gltrisllss cmm· PUDENHANETI
Passxooe, qui luerit vulgaris aerae 30, aruo sciliret , , .

Caius Tiberio suecessit Proculo at Nigrino ross. 1111101111· 111111001111111111
Tertio hujus imperii aanorexpeditionishermanxru 1). 1. ibic 1111011115 hat
irnpetuscaium cepitlut in ejus vita tradit Sueto· bUhG. rx paca

nius cap. 13) neque distulit, sed legionibus, et aa· ,

siliis undique excitis. delentibus ultiqueacerbissime Expeditiones xero Claudii. ac Neronis in Britanniam
actis, contracto et omnis generis commeatu 5555- quibuseiiectum est, ut eaedem legionesque milita·
turn nunquam alias, iter aggressus est. u {ineruditio verant in Syria, transferrentur in Britanniam, aque
550555110555,50 cuam 15010555050100505050005, lacilem 55055555 Evangelii praeconibus in eamden
15 Britanniamdirigebatur, undehdminiumdinobel- insulamaperiebant, cnm semel perduc-toaddden
lini Britannorum regis hliuma patre pulsum in de Christi centurione, vel aliquo ex militibus legiona-
ditionem recepit3lieetudlegendaconchiliaiutieeani riis praestantiore, sire etiamad alterius legionis
littore se converterit. Promovit attamen hoc beilum honores gradatim 05055010551 honestam missionem
Claudius imperii initio: aquo etiam legiones tumn consecuto postlegitimastipendia, possetexpeditese
et xx, ex Germania, tum xnx et vx ac x ex Syria comitem illi daretumPetrus, tum quisquis adapo
in Occidentem, aliquae etiam in Britanniam trans· stolicnm munus inferendisiliuc Evangelium delige-
1505 15 untur, quarum nummiaiiquot.etinscriptio· batur. 55 cohors italicaCornelii cum sua legioneio
nes inSritannia reperta legi possunt apud iho-C Britanniam transmittere iussa sit a Caio, xela
mam Gale Commeat. ad iter Britannicum Antonini: Claudio, affirxuare non ausim. Scio tamen nisuma
prout sectum quoque Victricem, quae eratex 055- me londini fragmentum inscriptionis antinum, plu·
tuor ab Augusto relictis in Syria, rianio post in lta· res centurias militum, eorumque nomina, ac pa-
liam et Germaniam concessisse 1155νί5155 colligit, triam, uti assolet, indicantis, in cimeliarchio B.
eamdemque Britanniae pracsidio additam docent in- 11505505005000011011511011, nbi quotquot expressa
scriptionesa Gale memoratae. Sive igitur rapido 55515051555151151555,1555010515 iisdem militi-
accitu Caii,sive Claudio imperium assumente excita bustribuentium, ad stipendia in legione iacienda.
legio luerit, in qua Cornelius Centurio. et cohors totidem ostendunt, eosdem milites italos inisse. Bo
italica militabat: sive ipse Corneliusconiectis justis lapidis fragmentum, in quo colonie italicae legiona-
stipendiis honestam missionem obtinuerit, aut gra· riorum patriae recensentur.

7 5555505 1
555555 5

05551 a
recusuri x
arcia 0
rsrxx 1
55555 0
- co 5
xxrsxaoxs 5550 axau x
c

s

NEC h
i

S

S

S

X

ahhxxiv S MAlelV S Tacta
1.

b

S

S

h

S

S

lxxxxiiii
NlGF.
S 11511
S xtoxv
S lvsxv

VENNONIV S surh LEl‘lDllE
Aehorhv S lhsxv xxhsx
RlNARlV S Exonxxv Eellbhhbx Α
luthomisl S saulus· Pavsvut S

RClV S OPTATV

lxlv S SVPE
V S hhsxtwrv
V S PEIlEGlllNUS vhhcx

7 santur
- cos

5 xvsxx s norm o
5 hatthui 5 xxxxix x
vxoxxxx s brixa n
5555555551· 5 xxv

5

5

5555555 1.
cnsxo

s
tannia Ξ

ithai l’lt
vhliv
Tittlv

 

