1111011111 VlTlS 11011. 1011.- S. stxnns. lida

donem sedis apostolica. Formatae erant iii· Adine, 111111111111111111,1111111111111111111111
111 significabatur, portitores litterarum ba· timorem liei, et poenas 11111111111111 timorem
inmuntouem sedis apostolicae. 1111111111 bominum, et brevem iujuriam. 1111111111111111-
11111111111111111111111111111111111 ternitatem, et hortantes 111 stare io 111. it ilaec
dsiricium: 1 Cum 111 11111 11111 11111 epistolarum, et missorum directio certo supponit
rio 1111111111, 11111 communionis 11111- 1111111111111111111111111111111 1111111111 partis.

icordat. 1 111 angustio. epist. 16311 llic 11 quod 1111111111111111111111111111111111111
sserere conatus est, ubique terrarum esse ad Antonianum. dum scribit aliquos 1111111 111111-
iionem suam. Quarebain utrum epistolas 111,111111111111111111118111111111111111111
1111111111, 1111 Formatas dicimus, posset 1111111111οηὶ1111111111111111111111111111111111
11111111.» persecutio 1111111111111. 52): 1111111 1111111111
BENClNl. n 1111111111111111111111, 111· tunc 11111111 «meunt,-
i. — llic constituit, 11 quicunque euocatus legatur et epistola il, ubi de episcoporum accessu
laedam apostoticam. secundo Christiano sae· ad Cornelium pontillceu loquitur, et eorumdem io
ualemluissa 11111111111111111111111111 11111111 regressu, ad schismaticorum causam jani
‚ppouit irenaeus eodem tempore vivens, 111 prostratam deuuvitiandam per caldonium, Fortuna-
11 asserit: 1 Ad llomauani Ecclesiam pro· tum. Pompeium. et Stephanum episcopos, 11111
entioreiu principalitatem neccsse est 111- 11111 totius 1111111 11111111 rem exposuere, uti
venire Ecclesiam. 1 Necessitas conveniendi Cyprianus rescripsit. 1 Nam elego, et collegae plu-
itiorem principatum exigit etiam evocatio- B rimi 111111 me convenerant, exspectavimus adveu-
currisse vero io gravioribus causis 1111111111 tum collegarum nostrorum caldonii et Fortunati,
u apostolicam probat missio ejusdem lrenaei 1111 11 te 11111, 11 coepiscopos nostros, 111 ordi-
11111 11111 abepiscopo, 11 Ecclesia Lugdu· nationi tuaadl'uerantlegatos miseramus, uteis adve-
im epistola, 11111111 1111 111111. 111. 11 : nientlbus,et rei gestaveritatemreportantibus partis
iteras ut ad te perterret, 11111111 11 colle· adversae improbitas frangeretur. supervenerunt vero
strum lreuaeuin bortati sumus. Quem qui· Pompeius et Stepoanus, collegae nostri, quiet 1111
1 commendatum babeas rogamus utpote quoqueadiustruendosisticuos,manitesmsecunduu
irem testamenti Christi. 1 Et 11 111 eiusdem gravitatem, et ildem suam indicia, et testimonia pro
'ertuliiaivus de istiusmodi evocatione 111111- 11111111, 11 nec 1111111 111111111111 1111111111ιί1
Africanarum ad sedem apostolicam nou Novatiano venerunt missi. 1 Frequens episcoporum
loquitur, cum scribit de 1111111111 aposto· ac bdelium commeatus, et epistola responsivae ad
tundis pro veritatis examine (dalmanuta. 1111111111 directa ob Romanorum pontideum disci-
11111 bomem, unde 1111111111111111111 filinam ecclesiasticam instaurandam ostendunt, ll-
est. Particula vero iila 111111 designat, rum voutilcaiem potuisse adnotareadmissam evo-
1111111111111111, 111 1 reliquis expostulata catiouem ad sedem apostolicam, et certiori iorma
auctoritativa. Quod exemplo probat 111111- 11 Alexandro constabilitum esse, 1111 eu usii re·
:lesiarum quarumdam 1111111 discernendae 11111 11 consuetudine priori observabatur.
11111111 11111111 recursum 1111111111 tinea 6. —llist' eum 11111111111111. llaec est
emanatis (auctoritates vocnt Tertullianus lib. uua de additionibus 11111111 catalogo dom. pontib-
11111111) deiude utebantur. lta enim ille: C eum insertis, etquidem posteriori mauu, eum in
damtuneepiscopumitomaunmagnoseentem prasenti Alexandri saeculo patriarcba nomenclatlo
pbetlas 11111111, Prisca, et blaiimillae. et inter 11111111111111 dbrisiianorum voces frequentata
guillones pacem Ecclesiis 11111 11 Pbrygiae nou 111111111ῑεί111111111111111 sacros gentilitatis
em, 11111 11 11111 11 Ecclesiis eorum asse· ritus usurpareturboc tempore, ut constater 1111111
», 11 Praecessorum ejus auctoritates deleu- imperatoris epistola), et 111111 censeatur ab usn
uegit, et litteras pacis revocare jam emissas, ecclesiasticarum epistolarum trium priorum saeculo
»posito revocandorum charismatum conces· rum· lmo interpolatorem secuml catalogi non serl-
Ejusdem saculi Dionysius Corintbiorum psisseputri'nrclia, sed solam litteram P. nempel’etri
ua testis accedit, 11111111111111111111111 nomeu exprimentem putamus, 111 littera veluti
ntes ad sedem apostolicam, et sermonibus tessera episcopi, et 111111111111111111,1111111111-
ice 11111111111111111111111111111,1111 111111111111111111 canonicas a 11111111, 11 per
1111111111111111111. 1 11111 buncmorem eamdem innotescebat communionis 1111111111 eum
us vester Soter non servavit solum, verum esse, 111 eadem a sedea ostolicadlgnabatur. Nec
lauxit, tuni inuuera sanctis destinata sub· aliter intelllgi debere ad itionem ex eo colligitur,
ans, tum iratres peregre advenientes tan· 1111 bisce ,rioribus 11111111111111111111111111
,1111111111111111111111111111111111111- nomen inan itum, 111 nulium exstat vest glum, aut
consolando. 1 commercia litterarum oum testimonium formatas epistolas eo patriarcba oo·
ab 11111 1111111111 assde apostolica eodem mine insigniri: cum 111111 frequentissimum es·
1111111111,111111111111111111111111111111 11111 epistolis 1111111111 nomen Petri apponi,
trinus, cum de 1111111 sedis apostolieae lar· 111 advertit Atticus constantinopolitanus, 111 11
i subveniendo Ecclesiis 1111 Stepbano ponti· epistolis canonicis agit, 111111 asserit 111111111-
iripsit apud 11111. 111. vii, 1. 5: 151111- dictam appositam epistolis formatis 111111111-
111111111111111111111 cuni 111111, 111111 1111111111 Concilio Nicauo approbatam. Cum
eni necessariasuppeditatis, et quibus litteras 111111 nullibi legatur, iii epistolis canonicis ap·
ripsistis. i 1111 litterarumaStepbano dire- positam primis temporibus notam nominis pa·
argumentum de non rebaptizandis baretiris, triarcbae, bene 11111115. Petri, et apponi illis tem-
istolasdeditcunctis Eccleslis (lirinensi teste poribus testatum reliquerit Atticus, affirmandum
ocommonitorio) ne 1111111 rebaptizantium iude, consarcinatorem boriiiu aetorum addidisse
ciperet, ueie eo 111111,11111111111111111· tantum litteram l’., intelligendo nempe Petri, sed
etera coinquinarentur 1111111111. be baca-edis amanuensium lieentia, potius ignorantia litteram
ea sollicitudine in dirigendis encyclicis ad 1111111111 111 patriarcba vocem. lla porro uota
racaveuda loquitur 111111 11111111, sede nominum addita, 111111111111111111,1111111111
lt timiditatititillasset} latitatis illiberalitatis· stillata
. Ξ ll ' ’
ir, sed discere poteritisapluribuse uobis etalii post ipsum. Credibile igitur ridetursixtuiu
venientibus, uoniam 11111111 111111 suodecreto statuisse, ut imposterum propria episto
1111111111, et 1111111111 cum omni sollicitu- larum formatarum uota esset 1111111111 111-

Pinuoc. cxxvii. ‘at

 

