tit hh hhhsntstttit Paotuuottttul BDIT. 11011.·1’ΔΤ1(1. 'Hi

Anni Imperatores, 01111111, Pomone- Anni A Anna ppmpanm, umorum er gne. ,11111

Pei· mm, 1181131811 mmmm· U· ⁰· utpnp. limorum populorum, Pontifices, AErae

1?th fflpffl· Reges, res pestae et documenta. Christi.

Armeniorum 111111 hodic
11111111. a. cupit ex 911111 111
3. Vide Pag h. 1., num 23.

Romanis Cumas‘ao reliqua op-
pida recuperantihus. Procop. Vide
111111111111111116.

Agathias ex h. a. narrationem
inchoat tle rebus Persicis uhi 11-
1111 Procopius· lhl num 13.

1166 imp ces lastinianus hug tr. ⁴³05 Olim Vltimi ⁴5 1146· 553
ω 2 Μδὶῃνω, w, 4205 532 collatini syncuivoeounha-
· 0³ Tejaepfimusetposmmusfflmip, 11 betur 1111 11111. vigilius suunt

11 stus, rum oggmgopmmm gn pa. 11 constitutum 1111 111111111111
tneor pa, 333 notas, 118111181011111 et

1 numm p, c, pagpp gu„ 1 postrema collatio celebratur 111

03 11 pega synopi 1,(Εο constan. rv Nonas iulias. Vide Norisium

tinop 11111111111111111111, 0¹ rae 65111 69·
116, vigilius paulisper cunctatus in

Telos trustra invitato ad socie- ³PP1'0b3110110 1110111110ῠοίΗί de-

111111 helli Theodehalho Franco· cernendi illim 1111111181111111
rum rege a Romanus prope cp. anno sequenti. 11111 notas advi-
mas lusus occiditur circa Februa· Silium·

rium. Procop in 111 lih 3, cle hello

Goth ethgath.

5167 lmpcaes iustinianus hug 11. p. 1306 ¹
ffi3ssffimw tw Η
0 1 Post cons Basilii tun ter et 11-
11111111 011ξ111111111111 vigilii pro datu- C

11 1111111 Trium capitulorum et ap·

Vigilli 16 1111.

vigilius 1111111111 1111111111-
triarchis non interfuisset apppro-
hans gesta concilii, damnat Tria
capitula, et permittitur regredi 11
ltaliam. Verum in Siciliam curn ⁴

11111 probatione concilii datum 111. Kal
1111111 imp 1). tustini no PP. hug
111111 11 P.c. Basilii 1111111
13, ex edit 11111111. Vide Pagium
11. a.n. 1.

Theodehaldus Francorum Rex
moritur. illotarius 1111111111-
dem Patriset Regnum illius et
uxorem accipit, quam subinde Sa-
cerdotum monltudimisit. ihi nunt
1118. ·

Agile Rege occiso athanagildum
visigothi in llisp creant isidor.

pervenisset, colore 1111111111 ex·
111111111111111111111111111111
1111 sequentis. Vide notas inira
11 vigilium.

Quiescentihus Persis iustinia-
nus tustino Germani tillo reglo-
nes Colchicam et Armeniam curn
pleno imperio 111111, quas ille
vexat per loannem 11111 duris
exactionibus. hgathias.

1111 1111 cursuscursus Aur u. n· ⁴3⁰7 it n vigiliilletPelagttprimus. 111

&lfflffimm lm
01 Post Consulatum Basilii lun
1 11111111111111.
indict Veteres nummi 1111111111-
111 stautinopolis Christ Tah 26, ot
11 11 apud liedioh signant h. a. tusti-
nianixxrn.

1111 tempore 8111111 iterum
hlotario rebellantes, cum ah eo
peterentur hostiliter, eique pro
satisfactione dimidium rerum sua·
rum offerrent, idque exercitus

Francorum 11111111 ex inrito pu·

111

vigilius Syracusis in Sicilia ,

moritur 111 tx 111111111111111-
11111118 hprilis ordinatur epl-
scopus successor 1111111. Pide
11111 111 Pelagium, uhi agitur 111
usurpatione a tustiniauc 111111111
1111111111 exemplo Gothorum ln
electione 11111111 pontilicis. a
qua Ecclesiam liberatam luisse
constat regnante Pippinc.

 

