4449 ab ANASTASIUM rnouuuoisstna itone nou.-vanic.
Anni imperotores, Consules Romanorum, Anni A ,44444 Christianorum, 4444444444 44 44444- Aa

Per. 444 qesta, 44 documento. DC.
4444144484.

Jni.
44 ind.

inscript licinus u. 906 44 iiabii·
144 suupiem 444 diplom pag. 4544
leges piures 44444 04444444 44
iteiami ut 43, c. Thac indul.
crim etc.

Dicitur etiam hic annus Post
Consulatum Gratiani N. P. et Du-
4444444 i. 46, 4. Th. de 4444444
444444 44 44 lapid. Ficetvood pag,
504, apud itcland.

Pr. Urbi Vettius 9444444444, 44
cx ret. inscript. Roma apud Pan-
444 44 Conteior ct 444 Ammiano.

5084 4444044, Valentinianus Aug. tr. 4420
fi) 43 444 445, 444 44. Et Gratianus nat

0 8 Caesar Augustus etiamtr. p. u. con·
Π. cessari. iiai. scut.
indict imp. Caesar Valenshug. tr. p.
444 ictio.
et 444 coss Valentinianos hug. 44
iidem 44 Valensstugm.
cod. Th, 444 9, 4. 36 leg 49
apud Gotoireo ct aiia ctiam apud
itcland nt i. 49 4430, 4. Theoti,
decursu publ 444.
inscript. Fabrett. pag 584.
94. Urbi Q. Clodius 444444444-
aionas Olybrius. Vetus inscript
apud Contcior et icgcs cod ab 44
44 4444444444 indicatae.

5082 inu. caesss, Valentinianus 4424
4444 Olym Damasus contra Auxentium

fi) 44 hug. 44. u. 5 44 6, 444 44.

Q 9 444 Valens hug. 44. poth 44 6
D coss. n.

444444. iit Gratianus hug. tr. uot 4, 4,
444 444.

et mn Valentinianus nob puer.
⁰⁰⁸⁸ Sexthureivictor.

Vetus inscript. Fabrctt pag. 449
44 teges 4 44444444 producta ut
i. 40. C. Theod. 444 veteranis,
aiiaeuucibi.

Praei. Urbi Hermouenionus Oly-
5083 brius 44.

ω 45 Anicius Probus Praei. Praet. hm·
0 40 444444 consularibus insignibus

, „G uraedito insubriani, Liguriam,

indict AEmiliam regendam tradit. 944-
44444 14444 44 Ambrosii Vita.

ct 14444044444444444444444444444 4442
atat

444 44. 4464444444 444.

Β ,

G

D

Olump. morum populorum, 9444444444,
Renes, resumta 44 documento.

Gratianus 444 44 Galliis apud
hmianos 44 tribunali a patre suo
Valentiniano dic 11 Kal. Sept. ida-
cius. Delium quoque Britanni-
cum contra Pictos 44 Saxones
per Theodosium prosperecouticit‚
44 dc imperatoris nominc Vaic-

riam Provinciam vocat. Ex hm-

mian. ai. Lyctiat 44 4444444.
4444444444 Episcopus 944444 4. 4.
moritur. 4444444 44444. Sed Peta-

siusoiiierenuumpumtaabicnuiom.

Rescriptum ab imperatore 444-
tum, uti ob Diem Paschae vincti
liberarentur exceptis 4444 maic-
444444, adulteris, homicidis, ma-
4444444, 444. 4. 3, 4. 44 luduig.

4444449443

sectatoribus Ursicini interdici·
tur accessus vel mora in 0444
Roma, aiibi vero degere permitti·
tunitius notas.

Valens Gothorum agros inra-
denseos ‹ic pace agere cogit.

Persarum hex hrmenia subacta
Romanis beilum inicrrc parat.
4444444444.

iv Damasi 3 et 4.

986 Synocium cogit Episcoporum 90,
4404 44 qua et iiie damnatus est, ct
987 ariminensis Fidei iormula 4444-
4 cta: iterum damnatur Ursicini
schismacum assertore. 44444444-

tas 44 Damasum.
i'aicns athanaricum Gothorum
Regem, iugat cui mox pacem tri-

buit hmmian ai.
44444444444444444,4444444444444
44444444.44444444,444444444 chron.
cedrenus ait iusum Gentilibus
sacrificia permisisse. Petavius.
S.Dasilius mortuo Eusebio ca·
sareas it opiscopus i8 Kai 4444
Grcg Nazeuist 44 44 seq et 44 44-

comio Dasiiii ibi.

4 4444444444.

u Valente Antiochiam proiecto,

44

34

94

344

 

