544 6444404404.. CONSUL. BT CAES. 44044. liic, 542

Anni Imperatores, Consules, Romano· nont A Auni Christianorum, Iudaeorum et tirri- Anni
Per. rom, res 44444, 44 documento. U. 6. Olpmp. 44444444 populorum, Pontifices, AErae

444.. 444444Ι lienes, res peste et documenta. 6444444.
4444444. postPaltl

404)

44 4047, 3, licland l. 2 6. 04 44-
miss oignon, 444.

0444444444444444444444444444.
ipsein Britanniam cnm patre
proticiscitur. Mediob ex num et
44444.

Geta 64444 augetur a Patre
nn. eor et titulo Augusti. lbi.

4922 Imp 6444 L. Sept Severus Parth 964 0246 zephyrini 42 44 43. 209
224 llas tr. p. 46, 47, cos 3, lmp 42, 962 44 44 ee llinnoins Felix, scriptor celo-

A et impp Cass Seueri illii lnton B 044044 bris Dialogi, cni nomen Octavius,
tr. 44 44 42, 444 3, lmp 2, 44 aest toret 644444.
Geta 44. p. 4, 2, 444 2. 0. 247

- claudius 644444 Pom· 1
Coss pelanus.
- Lollianus 4444444.

Lapisin AEdib principisilteriae
in llonte Pincio. Vignol inscript
select p. 340, Spon lliscell 40, 444-
44404444 ex lup Gudii: et 444.
nn. 6. 04 priv dot.

caledonii, aliique Barbari ln

' Britannia 44444. 4440444) 44 numm
44 hist.

4923 lmp 6444444 tr. p. 47, 48, cos 962 4 zephyrini 434444.
m 4144412, ducromuroiffl miliar 963 n Severi excursio 40 extremos 240
G Britanniam 0444044, pluresque linesinsulaeBritanniarviammunit
uincit Barbaros, 44 Britannicus Christianae illici preconibus 40
cum 0444444 loto 4444 appellatur. Christo subdenda loca Romanis .
Bt intpp 6444 Severi itii Augusti 44444 inaccessa. 144 tertulliano.
Antoninus tr. p. 42 44 43, 44 Geta vide notas ad zephyrinum.
44. pi, 3, etc. lieoiob 44 num,
444.

(303⁸ 44444444 Acilius Faustinus
4444444444·

ΜΜΜ44Μ4Η
Panrin Belaud etiam 44 4. 4 6. 04
nonis libert, etc.

⁴⁹²4 1mosererusiugtr.p.t8‚prto 963 Zephyrinl 44 44 46. 244

²⁴23 Non Felrr moritur Eboraci cos 3, 964 Aule huuc annum 044444Ιί4
imp 43. iiius cineres aiiliis in imperantis primum, qno 44 parte
imperio successorihus Romam Britannia cessita patro imperio

deteruntur, qui eum Dirum ap- additae, recognoscere oportet 444-
pellant. (latos in 440444 4444444444 cpi-

l⁹²⁸⁵ uu. nnn.. uu r... “ inillillliilil...llll
4 llas Britann tr. p. 43 44 44, cos ³

G Ρ. 3, imp 2, 440444 Aug Britann tr. [¹⁴¹¹'⁰⁰¹⁰]· ΜΘ ⁰¹³¹ ⁵⁰⁹³&
p. 3, 4, 40424444.

Q. Elpid liuius Lollianus
Coss Gentianus.

- Pomponius Bassus.
Pace cum Baroaris in Britannia
inita, Romam retlennt Augusti
tratres Antoninus et Geta.

 

