HISTORIA DE vrrls lton. 10111.- S. teudualdus.

t9.- Coronam consecratam. Eucharisticum A

partem, quomedo vocatur a Gregorio llagno
11111. c. l: 11111 duas seattm oblationum co·
111111. Olim enim in modum circuli erantpa-
charisticus, quad observavit Constantinus
regenneta (lib. 111 Themet, tit. l. o. ⁶l³
tila panis diciturin modum circuli 11111.»

hirtii ET tabeel,

15. - Ulpalenosuilreas. Siculhistettlporibus
patenas in usu luisse hinc constat, ita etiam
111111111, ligneumatqueargenteurn. hoc tem·
litatum inisse aliunde 11111111. De calice 11-
11111 S. Gregorius papa 111. 1, Diui, cap. 7.

BLANCHlNl.
11111 1111111111.

phyrini epocha sive a picturis, 111111111-
lescrihenda errore uon dissimili 11 11 1111-

1310

diense lulio.
llic 1111111. SS. zephyrinlpapae et mort.
el Tarsiaie marl.

Paschala igitur viginti zepherino 111111111111-
brata 1111111111 consulatibus ordinariis demens
strant, numerum superstitem 11 basiliraS. Pauh
111 1111 imagine ex primo 11 seeundo versu 11111-
111111 reddere 11111 11111, decadem 1111, 111
subsequitur versu proximo significare menses decem
solidos ejusdem sedi addendos supra numerum au-
norum praedictum 19, 11111 111 dierum 111111-
11111. ·

Porro, si ex die 16 iulii 1111111, quae zepherini
11111111111 11 11111 11111111111111111, regredia-
mur 11 anteriora per 11111 111111 11111111 1, 111-
11111 numerationis cadet in diem [1111111115
Septembris 1111 111, aptam 1111111111111111111
episcopatum: quam inter 111111111111 Vrctarrsde

cessoris sui, referendum 11 praecedenti sectione ad

ffanstulgpum amanuenses partem numeri Bdieiii 98 JUlil ejusdem 311111 ⁴96 011111 111081*οθᾰὸΠῖ

1 11 sedem 11111111, 11 mensium sigua retu·
idcolumnamdierumln picturisvetustissimis
111111 hlagni consignati erant anni novem-
et menses decem in tripiici versu, quales 1111

11 proximo inspicientibus cognoscuntur

lel.

11.

m X.
1 index mensium emtis vitia 1111111111, 111
tc litterae hosce numeros precedentes, de-
111 docere uon poterat, ad menses, 11111
erarium pertinere. Ratus est separatis ver-
11111111111111111,11111111111111111,
,m 11 11 secunda, dierumuin 111111111111111
zepherino sedis Rornanae 11111 111 men-
11111. 11111 111111111 111 1111111111

mensesduotermesoltdt,spatiumquoquecongruum
vacationis 11111111 11111 intercipitur.

1111111111 autem serie acuminibus, quae
amanuensium incuria 1111111111 11111111111111111
11111 signa numerorum, esse corrigendam m codr-
cihus annorum summam, quaedescriptorum errat-rs
frequentibus 1111111111. 1111111111111111 m
11111 11 cletum, et in Praeiatione 1111111111111111-Ι
11111 1111111 16 11 31111111 11111 ,opertu
superioribus observatis, hanc etiam providentem
curam 111 111111111111 111111111111111111 1111 111
11 11111111 temporis 11111 liberandam 11 1111
dubitatione. ut nempe apponeretur in litteris com-
probantibus tempus ordinationis uniuscuiusque epi·
scopi nomen consulatus. Est canon 1111111 1111111-
11111111111 et 11111111 111111, Christi 101, sigua·

tar, si consuluissetaataiogosnumerantesepo· tus 1111111111 11 codice Graeco-Latino canonum
111111111111111111111111111111,1111 nos Ecclesia 11111111, 111 haec leguntur: Plaeurt, ut
lutus 11 Prolegomenis. zephyrino primi Ο1111111111 deinceps ab episcopis ordinarentur per
ts tribuuntur Saturninus et Gallus, signantes prouincias Africanas, litteras occiprantab ordenato-
aerae Christi communis 198, consensu co- ribus suis, manu earum concipias, contenentes con-
11 catalogorum. Quare intelligitur 111111 sulem et 1111, ut nulla altercatio ele poslanorrbns cel
sui pontificatuseodem aunaab illa celebra· anterioribus oriatur.

1Ῑο 000110 dl⁸D⁰¹1¹issi⁰³ 9 Avillii· P⁰⁵ii0⁴ Prmscrihitur nomen consulis indicandum patius
'0i0 P³⁸⁰h³ (⁰¹ ⁰⁰¹1⁸¹10i0 ⁰³¹21030i11ffl= stylo quam numerus 11111111 11111111111, quandoagitur

'⁰⁸¹205i1101·³i¹5· Petrump,zephtrtnlpapae ⁸¹¹1> de epocae preservationea pericula mutationis, cum
¹⁰ 001θο110010, baffi 0005θῦδο 010100101οῐ1 ii 11111111 numeralium vitiosa expressio unius ele-
u, qui mutrh 000 sint, 6101001001 10030· menti iube gravissima esse possit etiam 11 11111
11111111111111111111111111111 anno 11111 principum significandis, 111 tn nominihus cousu-

⁰ffli¹ii⁰³m 1311111115· 00031111051101100110· ium exprimendis plurium litterarum deformatione
tdemanstrat,vrgrntl Paschata pontrdcrzephe- pergei tantum vater,

massignanda:quaeannosuovemdecimsolidas,
eterea menses complures requirunt, eum
istepontiiex vitam produxerit pastillius po-
Paschatis diem permenses tres etsemisiere,
usque ad diem 1611111 natalem illius mar-
tusignatam 11 1111111 lapide noui saeculi (ut
11 characterum illius aetatis colligitur spe· 1]
11 111111 monasteriiSS. StephanietSiluestri
paliartio, 111111 111111 S. silvestri 11111111
111. Paulusl illius monasterii 11111111 tium
etmouachisaratoriurn,et 11 11 collacaretmar-
complurium reliquias, quorum natalitiis die-
tmemoriacelehraoda,in causa init, utdupliai
marmorea inciderentur 1111 sanctarum inde
um uomina, et natalitia, hoc titulo praefixo.

mmine Domini. 1111111 notitia natalitiorum
anctorum bic requiescentium.

tense ianuario

11111. Natalis S. Anthene· papa, ete.

1 11 numerum Paulli integrum hac mc-
1111111, curu de 1111111111 hujusmonasterii

lloc autem, quod hlilevitaui Patres statuunt in
ordinationibus episcoporum esse prestandum, ex
veteri disciplina acceptum a se radientur, oum
asserant superiorum 1111111111111) ⁹
111111. Et 11111111111 consulum passim 111111·
111111 11 111111111101111111111111 111 1111 episco-
porum epoche 11111111111, 11111 Nolanae 11111111
monumentis exhibui 11 Praeiatioue tomi 111111 11-
111119 1111 111111 pluribus confirmare, 111
etiam 11 levioris momenti gestis notae temporum
distinguendis. liamae autem quam 11111111 usus
iuerit consulatus notae apponendae 1111111111-
rum illustrium 1111111111,111 etiam vulgarium quo
rumque, et ipsis intantum loculis, 111111111111111,
martyrum coemeteria luculenterosteuduut. 1111111-
111111 1111 111111 diligentius 111111 martyrum
(1111111111 pontifices 11111111 1111111111 nota-
riis re ionariis per Clementem institutis, ct 11 11-
gesta increata, tum ordinationes episcoporum, tum
etiam clericerum cujusque ordinis promotiones, ut
11 111111 1111111 ministerii 1111111 possentud
.i sermo incidet. Satis luerit 1111 indicare, altiorem gradum jaula regulas Petrum. Prae caeteris
ee proximum, autsuppar illius etati: et 11 11111111111111111111111111111 11111111111 11-
picae legi, 1111111 papae acmartyris 11111- licauda, ut inde judicari lucilius posset de resiste
riaricuudiezilluiii. formatarum, decretorummpisteiurum, qum 11 axius

 

eatena 80 Γθ· ο

