monol.. t S. GREG. H. tu STHEPHANUM lll. 838

gob Romanorum imperatores, Lnng Anni A Anni Romani pontificos, el res eccle· Anni

a reges, eecrcbi, res gestae. ab. U. 0., olymp. sinsticae Orientis et Occidentis. ςῆῧνω
Μ rista·

l5 lmptlauritletugao,2lpost tuot ¹ S·G¹030f¹¹20¹¹3· 602·
23 003 m, ³1, ,vm ⁴355 11 Graegor maenstum'ob cladem
tl Mauritius, qui Tib Constantino ¹¹⁰¹¹¹¹¹¹³¹¹¹¹⁰¹!⁰¹¹⁵³¹¹¹¹¹¹¹¹¹³¹¹⁰¹¹¹¹
successit a· 532· M· Aug Η, ut temore Airrc Ecclesia solantur
,ῃ glanem„ cum pag post imp a· Tergestinus eorsc schismaticus,
20, m, 3, dies aliquot h· a, ῃ, · etnounullr baeretrct monophysitae
ι Norcmb mensis trucidatur cnm ⁸X⁰u1⁰³<¹ ¹¹⁰⁰¹0⁵¹³¹¹¹ “ideum-
suis. Noris de Syn v. cap 9. § 3. ¹ ·¹¹¹¹ ¹⁰² θ1)· 30,θῑ 36· ,
5. Peg m. 9. Ducaog in Byzant GregourEcclesrarum S. Pctr1,ct
Eam„ Augg 0, 9, nummum effi, S. Paulr collabentis tecta restau-
bet inscriptum l. xx, alterum Α. ¹³¹2 ¹· ¹⁰2 ⁶¹¹· Ἀ ⁰¹ ³⁰¹¹·
xx. THEUP Thessalonice urbe ¹¹¹²¹¹¹¹⁰ ⁰⁰¹i³⁰l¹⁸ S· V¹⁰¹⁰¹¹¹⁸
{arenosus lbid Ducaug de Fam 31ῧέῑὲηὲΟὲρῖῑὲ ¹¹· ¹⁰· ¹¹²¹ (ΠΜ
Ζ, . .
ygmea gamen d, 23Nov pnoffls 'Anatolius ipocrisariusco. mo-
ccnturioa militib elevatus tyran· ¹.¹¹¹¹¹⁸⁰¹¹¹¹¹⁵ss¹¹⁰⁰¹¹³¹¹¹¹⁸¹¹⁰⁰⁰⁵⁵⁰¹r
uidem usurpaverat. Tbeopbylact ¹¹¹¹ ¹¹» ΕΡ· 3⁰·
lib. 8, c. 5, et seq. Vide a. 6⁴0,
et a cyriaco Patrlarclm coronatur
dic 93, Nor. lcr 6. ·
beroeam Callinico, Exarcbus
mittitur ΡΙ. smaragdus iterum.
biae.. Nonis.

6 lmprocadugtetn, ⁴355 rr· S. Gregorii ltetll.

tl ¹m³fi⁰ Pbocae et Leontiae Aug ⁴356 ¹¹¹ 0¹0¹⁰¹¹¹¹ ¹¹¹⁰& All⁰⁰l¹S³t¹¹

ln venit om mammaemammal ⁰¹⁵⁵¹¹¹¹⁰¹¹⁸¹¹¹ ¹⁸⁵9 ¹¹¹0ss fflllslsss

n 333 1¹⁰4L3¹⁰ab³b⁰¹⁰¹¹¹ cren ³⁰· {¹3¹5⁰{lidriidissmffissiiissr‘im¹³ssi⁵n
y (lbosroes acceptis litteris exal· ffirgsscgdcfflgq’lemcgd 1¹:¹33&
· rettulerant‘olorem n... u ³⁵2
classicum. Teneophyl pag n. 3. ffogobardorincursionrbflremilib
Pbocas in uxor et caatcmm · '¹¹²35' mutum'neensmqm
Mauritii inmit superstitem saevit. &¹⁵0¹ss ¹2gss²ssffii¹³¹¹ffij¹¹¹css¹ss¹ffi⁰gffi
Ex cbr dier Tbeopb Tbcopbl · .· ·· ·
Pas ¹¹· t. aaron perperam ³· ⁶¹¹7 '¹¹⁵⁵' “am dessssssffssessbeusafid'offii

contrastantium. iiiiii? .. Μ ..

· · · insula liberaretur. lbid e bi.
tttltltlllllllllllllttl': translucendum? oe

rar Gfflgl 42 gp 22 bonum mittitllurgoaldumaetvar·
vatoerjefigs'umfia tirannidem, marmarium nobles Francos le-

ffloremoun retreat rost r, 2· llll? ἐξ) ltili. idum

‚ncramrssonsrreoegemeat. m ΡΜ· ¹³³l011·
y Cam l. 3. c. 90, pag a. ola, n. ll.

Imp phoca Augssgt 3· ⁴356 ΙΙΙ S. Gregorii Η. sabiniani 1.
ς Η, a· inscribitur· pm Aug 4357 iv Gregllasilicae S. PaulidouatLa·
t primum 3010 005· tiiuudium ad dquas Salviaspro
dgtlulpbus iacta iterum cum ¹¹¹¹.¹¹¹³¹¹¹¹¹¹⁸· ¹¹¹¹ θ’ ⁰¹¹· 9· ‘¹¹¹ae
ῑ Rom pace augeturprolemascu- ⁵¹¹¹¹¹¹⁸l ¹⁰¹9¹¹⁰¹¹⁶¹ ⁸¹¹³¹¹¹ ΕΡ·
13, et Theodonnda Christiano crembamdesacrAEdri,ctalrbtm·

morevultbaptizarllduloumldum θθΐῐὶεῑέίηῐιὶε.Ι ..
nominc.Greg lib ln, ep, 7, , blorltur dre lillnrtu ut con-

,gtgggftgrgeg‘ nn... tullliu-⁰sl¹m1ltnf¹tt⁵at ι
lloc rel seq a. Constantina uxor ¹¹8² ⁹⁰⁸¹¹³⁰Sz¹¹ 5³ ¹¹· ¹⁸· . .
naurrcneumomusartabesdum ΒΗΜ- ³· ¹¹¹¹. ¹¹⁰8l⁵²¹¹¹¹
Theodosiicoujugcln portuEutro- m⁰¹¹⁰¹¹¹d ⁸⁰¹¹ ¹¹³¹„ ¹⁰¹¹¹⁸ ⁵⁰⁰ ¹·
pit ad chalcedonem jussu Pboeae ¹³⁰⁰& ³. ³¹¹¹¹¹¹¹¹ ¹¹¹¹¹P¹¹ ⁶¹¹7* (1¹⁰¹
plectuntur capite. Tbeopb biennio ⁰¹ pagum ¹¹⁰¹¹2 ¹¹¹⁶¹¹¹¹ ³¹¹¹¹¹¹

nst. clarendonam· lert.. fratremmeritis

bertus, ui et Seberetus primus
Oriental xon. ilex ba tlsmo su·
sceptu suum Regnum ilfustral.

ἦ lmp Pboca Aug det l, post ⁴357 rr sabiniantleta. 605

cos l. ⁴358 st &rurus Affusseffn patriarcba,

i Adalontdo 2, atatam. agenti lu · Mt ut nomnen borrebat Greg
consortium Regni a patreadsclto Γ lo. illac l. l. c. 38, mo-

despondetur Tbeodcbertl lilla le sufficitur loannes

 

