Μ ΑΙ) immistum Pnotltttolilttii iiiiii. nolt.-vtl1c.
Anni imposueras, Consules 444444444- Anni A Anni christianorum, ,4444444444 44 at· a

Per. rum, rer perte ct 4444444444, tto.
tot 44 ante 44

latri poet Pol

Francorum repnum lnlnc inci-
pit iuxta Peiar Pioromuortus
primus Francorum 44444. 4. 44-
plt. Prosper in cirron 4 Pltirao
edito.

4444444 4. 4. alirmatconstan·
tium Augustum creatum, sed Pro-
sper 44 444 seq 4444444 cum lep

Olprnp. timorum populorum, Ponti s, a

ltepes, res peste et 4444444444. ct

tis ann 95 errore librarii. Pa-
pius 44 lna 1

4434 impppcasssllonortnstnptr.p. 4473 04444 4444444444 3444.

ω 40 fflet 49, cos xn. 4474
0 4 iit Theodosius iun inp tr. p.
Β &mmm
inaltet iliconstantlus inp 44. p. cos
44 nt, assumptus 44 consortium lm·
etr peril 4414. Feb qui quarto lion
sept occubuit. Tincoplr.

.... trem

c. ’444444 i. 45, 44 Episccpls et
licci nbi illyricum subiicitur lipi-
scopo constantinopolitane r sed
Romaanontiiiceslurasua pervi-
carlos apostolicos non 4444444-
runt. 4444 notas 44 Bonilncium.

ltem ailo lepos uenasque coti
apud lieland ltos coss 4444444444.
Leges coi 44. entenic coss
nempe 444 1¹3 tlt 47, sicorim pe-
tatur 4444 4 4444 inp et aiio pres
44444444 44 iri. 1444. 44 44 liert
44 itu 44.Ι tulli producte a iio·
risio list Pelnp i. 4, eep ao, com·
probant (4444444444 ingestum
44444444 tuisse, qao etium obiit
44444444 nense 444444444444444,
44 olympiodorus testis synchro-
nus scribit, et Tneoptrnes.

Pr urin li. Volusianus. vine
Neris lnlst Peiap lin i, cap 40, pap

4434 lmppcass lionorius inp tr. p. tili

Q 44 29 44 34, cos 4444. 4474

04 444444444444444444.4.44,44,

Α cosa.

444444 coss 4444414444,

r iio ›ingilneorlosinstun 4.

4444 Gon illecti llio lut 44, i. 4,
alioque apuu 4444444 44 nenilucii
littero decretales luis coss 44444

G

D

299 Bonilacius epistolis ac 4444444-
B 44 4444444 4444444444 missisGraecn·
etot rum usurpationes irritas 4444444
340 satagit ln Provinciis lllyrici. 4444

notas 44 lioniiacinm.

Theodosius Endoclam 44444
uxorem. Arcadio Patri suo in clus
loro snper columnam statuam ori-
gitacderlicat. Romani cum Per·
sis conligunt 44 victoriam repen
tant die8 sept itanceliin et cirron
4444. ,

Theodotus 4. a. intiocirenm
Episcopus 4444444 Pelagium 4444-
ctnm expulit Synodali sententia.
Neris irist Pelrp lto 44, 4. 4,

Coelestius Pelagii 4444444 a 4414·
44444 Pr. Urbis expellitur. llrl iit
l, cap no, qni irnstru tuas 44 par-
tes trahere contendit Atticum
constantinopoiltanumiipiscopnm,
etitnlum Thessalonicensem ipo-
stolicae Sedis 4444444444. 4444444-
rlslcco laudato, nbi 44444 4444-
cutam luisses Theodosio ipso
legem, subreptitia insinuatione
44444444 44 Episcopis illyricianis
4444444444 meditantibus aiio-
mann sede 44 constantinopolita-
nnm. lili lii) 1, lrlst Pel cap 44, p.

Alypiusa S. Augustino ablega-
tut 44 s. itontiecium Papam cnm
suis scriptis ir 4444444 excipitur.
lbi c. 2⁴, pap. 433.

ι 3444444444 qui onittieposlms

44 444 4. Sepiexrct ils. incr 44444

544444444444444444449.4444444444.

viiic netas 44 ltonilactum (44444444-

nus ciectus successor 444 43 sept
ordinatur Dominica seq 47.

BonliacinsPapa Patrocli iscla-

tensis Episcopatus invasoris, et

 

