distollit nb VlTlS nolu. PONT. — S. PIUS.

11111111110111110
ntessnbn. COS.
Qvi llUC nonlnenuvll llUlllPlCAVliliVNT CUll VSTlthd
L. 11111111. 11111. ur. 1111111. 11111. er. 1111111. 111111. 11. u. 1111111111. rr. rvnrvs
11111111111111. 1111111111. 11111111. 1111111111. 11. nu. 1111111111. 111. 111111

111. ovi. 111111111011111111 Pvenrrln

stall. 11111111110111110. ll. PEDVCACEU. PRlSClNO. COS.
rs Lmunrr 1111111111. nu. 111111. 111. 1111111111. noc 1111111111. nLoLchurmu
11111111. 1111. 1111111. 1111111111111111111111. 1111111111. nu. L. oonnLLto

L. 11111111. successus. Lruron. 111111
L. 11111111. 1111111·
1. 111111 annuamus. n. LoLLrvs. 111
L. orLLLrvs. 1111111111. curs. errr. 11
rr. 11111111. eoLLro. 111. L. 1111111111

blatis

ERRMETE. Ponrtonn. Ltus

P· condentis. 1111111115Α111..
ltuettll strattone
noem ronrvnttra
teratu snnvlttltrln

CESSU. 101111οΝ1 1115111111 nbsrltvrn
L. Fanro. stLvtdo. rottlotttt, VERRVCOSO COS. tntu. enuit. DE. 11111111
1111101111111 est. 1111111111 1111111111.111111111111111. vertumni. br
cnecttlnb'n. 101161. 1)Ι ltxill. 11111110. P. xxltl. S· L. lttULtVS. SVCCESSVS QVI cvtt nLtlt
5111111111111111 SVA. SEMISSE· contionali. uiuenti. uvillelmus. Pennnqvnvtr
CVM scens 5115 VT otlnlbvs conuiuis SET. 1115. Qvi. 5. 5. 5. Libentls.L11thruevso
POSTERlSt) Lonvn. ltu 11111511111111011111111 FVEithT·

1161111111111111111 portionem 11111 11111- Α tum rra triumphali 11 Cornelia arrad S. Petrum pa·

11 11 pertinentem vendidit Lolliae dprili. dt
rs Cornelius llermes recensetur inter allectos
pes jurium ejusdem monimenti ς quod proxi·
'uisse intelligimus Corneliorum sepulcris, via
inter primum ac secundum ab Urbe lapidem
atis 1 Cicerone, ut supra dixeram er in·
tereae caecilianae lrulc monimento acqui-
Nam et Caeciliorum sepulcra, et londos
1111 nomen) circa secundum ab Urbe 11-
via Appia luisse testatur sepulcrum Caecl-
111111 Q. Caecilii Cretici 1111 1111111111-
rt coemeterium 8. Caeciliae ac suorum, pars
ui Callisti etiam dicitur ad S. sebastianum,
1111111111 111 1111111111 1111 videtur, quae in
iorum lundis primu Christianorum 1111111111
induat : ut ii qui 1111111111 apostolis bospi-
1 Urbe 1111111111111111111111111111 pro·
um Corneliorum, in domo Pudentis, 111 111111
entianae, et Pastoris, ubi retus inscriptio as-

tuisse primis pontificibus 1111111111 ddelibus, et
martyribuscoemeteriainlundisCornelr'aegentisexca-
1111111 mibi persuasum est, ut boc etiam nomine
putem trlbui tt Cornelio pape (inira num. 22) quod
reportari curaverit corpus apostolorum principis ad
coemeterlum Vaticanum en 1111111111 cemeterii
Callisti, ubl aliquando jacuerat. 81 euim, utriusque
fundi proprietas vel ad eumdem Cornelium papam,
vel ad agnatosgentissuae pertineret, poterat istutlus
ossa legere beatissimidecessoris, in inferre, 11111111-
11111 1111111111 111 maluisset. Cum inviolabilis bo-
spitii 1111 considero,th sancte 1 divino preceptore
suisapostollscommendata.dum juberetur semelre-
cepti transire nollent de domo in domum,sed in ea-
1111111111111111111,1115.11111111111111111111-
1111111111111.11 11111.1111111111111111111111*
111111 quotannis legenda tradit intra hebdomadam
1111111111ς11111111111111111111111111111111-
mis lidelibus erga apostolosexercitum, facultates eo-

ur Cucullae Pudentlunetls supra edita 111. 11, B rum pedibusoblatas,Cornelium centurionem iisdem

mortuis conditorium, ac coenreterlum parave-
u lundis domesticis. Quare et caemeterium
llae 111 5111111 nonest 11 111 11111 1111111-

cum Priscilla mater Pudentis luerit 1111
lum 11111. ll, num. 61 111159, num. l8,
11111111111111 liomae subterr. torn. il.
. cap. 1111111111 ibidem producta) 1111 qui
ntunino rixit3 et 1115111111 in suo 11111111-
11111111 Pudentiana Praxedem sororem apud
rPadcutem multo antequam alia Priscilla ter-
11111 seculo, rogatu 11111 111111111 papae, aliud
erium Priscillae pariterdictum 1111111181-
Cbristianis aperiret. Quin etiarn Vaticanus
s, 11 coemeterium, 1115. Petrus, et proximi
pontifices primurn reconditilundamentabujus
ae jecerunt, a Cur-peltarum lunrlis non distare
dum est, uon modo quia Corneliae portae, ac

pedibus advolutum,et rogantem curu omnibusdo-
1111111111111,111111111111111111111111110111111
versaretur, acPudentis domum. otricum Patricium,
etCornetlorumliomaesimilitcrbabitumaposlolorum,
nospitiumetsemtnanum,utitadicamprlorumpon-
11111111,111111111111111111111111111111111111111111-
nelle gentisagnationem nondeesse indicari pag. 36,
cuiClementisdomum,etoriqinemsatisproximamibi
indicabam ,cum baec inquam universa considero, et
comparocrrm tustini bospitio prope Thermasb'orati,
111111 Pudentis, et Corneliorumot cum monimentis
eorumdem Corneliorum prope antiquiora lidellum
coemeteria3 temperarevix possum, quin concludam,
primitias acutium ln Cornelio Centurione dedicatas,
et addictas vicario Christi Petro excipiendo tum
Caesare, tum ltomae, tam sancta bospitri 1111 cum
ipso. et successoribus contraxisse, utne mortui qui-

11111111111 notisad descriptionem topogra· C dcmbospltls banctesseram hospitalem oblltlluerlnt:

artemetoriorum 55. martyrum prope Urbem
'roleqomena observabam), sed etiarn 1111111-
1 antiquarii, preter sepulcra Corneliorum 111
inter primurn 11 11111111 lapidem 1 Tullio
111. spectatum quoque luisse non lougea
1 11111111 alterurn sepulcrum Corneliae pcn-
er molem Adriani et basilicam: quod su-
t ad 8. 1111111 111111111111 antequam ab
ro papa 11 dirueretur (ut plures antiquarii
lardirium memorant lib, 111, cap. 11111. 191
Ι111111111111111111111 morem pyramidis tan-
gnillcentia, ut ab aliquibus vulgo baberetur
pulcro Africani : de quo tamen 11111111 111 ll.
conditumcum 11111111 priori illo lloruetr'crum
pia, 11111 Ennium poetam recipi iusserat 11-
11111. Quare tumria lippia ad 5511111111111,

1111111. cxxvii.

praesertimcum Petrus 111111111111111111111111111
epistola, paulo ante martyrium suurn iu Urbedata,se
operam daturum ut frequenter baberet etiam post
obitum suurn eos. quos adeo impense 1111111111-
texerat tabernaculo corporis nondum deposito. Pre-
111 baec 1111111 constantis 1111111 11 hospitalisa Cer·-
uetiaegeutisvirlsexereitaeturninPalaestina,tumlnUr·
beergaprlnctpemapostolorumetprlmosddeles,ncn-
nibiladjurantconjecturametiamcognominallermetls,
1111111, perindelreqr:entia primo,acsecundo secu·
loinCorneliorumpente,aclnbomanisddelibus,prae·
sertim ln co natione conjunctis curn 11111111111111
Urbe natis. 11111111 enim ca cognomenta non semel
communicata consanguineis rel clientibus, 111 1ο-
spitlbus, aut libertis, quamdam necessitudinis con-
junctionem, ut pridem adnotarunt 1111111111,

’11

 

