44474 mm 4444

&metipsis 41114 14111144 4144404141 0411440444 4411101448, {erio 11 mnu *dreno-
rimm, 114 49 mir. 11110 tut.

Ad sudumst. soi. sb Alfenum Luna sb 41014141( NodnsAsceud.
’'⁰¹⁰¹'d'm‘1'e‘iffih s. 44444. s. Seffofi'a'. ἶ , . '. . ,Ψ ,4. 44 ‘⁴¹' .

. Ξ
en

41444444111144.4.644.4..4.........,...
‘nnlMssle ι 4 . s 4 e
samace.
sno. LX.
enni vili. .
tenum. eom .1.. 4. 4, .
diesXVl. 16, 44. .

Horo xvuil. ι

noem 40114 med. 4. 4. . .
sotis 11110411. 4 4. 4.
Ρ4041. edd. 4. . . . . . . . .
tom 40144 medio 44. 4. 44. 44. 1404441044· . . , . 40044 „Q
1011440414 4414 Solis 41. 44. 36 14. 01 1ωο med, inas. 413. nodi 440.
441114 lidi· 44. 44. 2. 344. 44. 44. 49 4. Locus Luam 44. 44. 49. ’4. Locum.
Locus 1114111414. 41. 44. ta. 4. verns. 44441. lunas 4.

4401444141. Mi. 44. 44, 44444. sti
1111410 0. 4. r. 4. 4044411411. nrm. nune. sora. 41. 44. nm. 44111411 1.

Η14434 totietatem 1111411411, tii.

Solis 14114110 40144 horizontem Rom. ει. 14. Lunae 16. 44. 441141 segre horis. 1101 10,
Ηοξῖζζξῗῑᾞῗέξ, fflfgffgggec ¹· 1441141111. nro. 4414, (³0

ffilsscggttzi'iopsuuffitxlliuor'ilzffi 1ἔ3688 {ingeminas eclipsis 4044444 digiti 4 ili Romae observa·

Constm 114141 14 4144 1414141441 enm 0411114144 Β 4411 eumqueennum 414011010111411111110 4140111
’4444344”““·“1“““““14.44144.1143 411144341144141111 itii mii
410114444141441414144444444144414144414441484444114(4441111414(41Ξ 4144141 4141441444 iuliane, 141· obtinet sedempmzi
prehendatur in 411111141111 sede 1114114144,14 11 ante 14141 Christi 1114101011, fuisses 4114411114-
4144141141 quantitate 0111110 consentiat. 4114414111 eorsum, quem 1004411 1041411044, 004141041-

Quare inter documenta 1141101041 hisce octode- 4444441445· Hm <¹¹³th 1101441414 3⁶5 ⁰⁰!st
eim 4144114 1114011144,1111011014 101114 1411110144· 44441444 ennom 46 immitium “⁷¹²⁶ mm 0444444
mus celesti ioie testimonio, annos, dies 11110144 mmm, qm 4444444444443 4141444440 4444
40441011414111141141414110414111411114141111111 s 031411140414444144444411444444141480144·
demonstranti. edentatae annum 11041111041146, 11 sociassem

Figitur itaque 044144 4444414 4114 iuliani 110- (44404044444411 044144444144444414444811944444
4114111· quinqeoqesimi unte 1114611114 menete mmmm Qaefflm 4044444444 ”iim ‘mmm ‘³
in Kalendistanuarits, interutramquedemonstmtam 44414411 dmm·
eclipsim 40114114 constitutis, ota riori 1414 distent
11144143641414011441144111444114111444114- Ρ1141444411444084041414444 4444 write·
nunrii sequentem), 11 ante osteriorem 1141411141 14444144441444141444404415414044441111111111
113,110114441141111144414411111 Augusti 44441144 0² 44444418 a (331419 4440444044 0441414181
proxime succedentem 11 4440 tuliano communi, {ibffldum 0⁸⁸⁹d0ffl⁰¹¹⁵¹f²¹1ss ¹1³⁵ae 44444444 ”wili-
quaiis 141 proiectione 44 4111 aram Christi. C 411141 sirium virum 44 medium.

1141111 pariter stt, eidem anno 44 4111 aram Observatum 1111 celeberrimi Paulus de iiiddei·
(44414414 communem tribuendos esse eonsules C. cieu- 44110 111410144 Forosernproniensis in suoPeutine,
deum 1441111141 41 ¹¹: 4014111411, Lentulum, 4441011 11411114144141141444141101ἰεὶ144111 initium disser-
eonuexoseum indieroearnmdem 0111141414, 114014 111011411144144411441110141111010144 Largis

nidenantediorum consulatum 11011141 11411- 111,141 41114441141114 . ti, rodueti ame in

euti, secundarero 1114044 411411414110 eorumdem dissertatione de Kalendano et 11140 cesaris, fuisse
ma 14114144.0441144411141441111414414114114 lu· 4 cesare selectam diem, quam 4111441101 Kalen-
iat¹ a Romanis 1141 adhibiti, 141114141111414141 144 44144111 nore suae ordinationis eam, 11111 no-
41414441104111111111110111111144141414 premissum 11411144 includeret: 41 annum civilem etsacriiicia
44144444141101411131]ω 1114141ἇ141401ῐ11,1145ἆ11111,41441 ordinaret 44111114 ed 144014 dimensionibus, teste
...4.3433134414114 iiiiii 4441· instititutis 11111114111114
signato. tis marmoribus auto 1414111 ejusdemliatendarii 1111
, , ‚ , 41114111444141 1444141144 eamdemque neomeniam

411. ii 4111114111 01411411141010110111 temporum ere 1044111411 qua ab univorsis astronomorum 14414114
damtune, m quo 1441141114 demonstratio 011144 43 exhibetur ineunte anno 4541414110 (et quidem bis-
et 46 ente 141141 ,4114411 1011144141. - 41441411 sextili) ante aeram Christi communem. Es tabuiis

011144111414 seme onnmmnemenuntom, 1101111- 1). de iaiiire 4111114441143,141111 hujus numeri

1411101411101 onte 111011 011411141111114, iulio- [4 41110 1414411411144,114011144. medinmacsernm.

stereometriam 411144 34144131433 513 ‘ti‘ 'iiidiem

4114114414 366 441 quomo 4144141111, 1144114411 S 10414 (4114 incurrit 41 14441ῆῖ144θῇ44Έὶ

wmffoeffihwth bimum& ἑ (11111111 Parisiis, que 4411 43, 46 post meridiem

 

