088 80180880 0008080801 mm

sncccdltaltera eoll 18 80118 nome. et plurlbua Α 19 Februarii 1011801, 080181 poet moutam 008180,
100008108118880800 itionlnepeetabllte‚paulopout lerla rr cinerum ineunte, ln qua oelmnlogioeirt'tfm'l
0888111131811118188881 3118181111 titillent: 'iiiior 88,

c. Clautllo Marcello, L. cornelio Lentulo coac. 001 interutramque eclipsim 81000800οῑ,800108608

111108 epilopicmum namurex tabullacouanetla n. {gflffiggg} ffifffi}{ffnzaffitiig’fflnssgrffi‘ffsssfflssg}

(111111111811000011011111011010101110110100100· colligitur in gr. 1,35,360188100;001 etiam cou-
1111 1111110111011100111110111111111100000110111)οῐ001 spectus lull per obseruationem exactam. Liceteuim
1001008 0010 0 101010οΡ000 ² 1000 001000 0100 01101· illei ilartli uon otuerim observare eciem iu ueri·
111 11181191 1111111 1111111111 ’1111111111 111811111311 diano, attamen 618 proxima, 80810113 1180811,11-
1111111113. 11111 1111111111111111111111111111 111 cuit cons icere tum 80118 utrumque limbum appel-
11181· 11. 111111111111 11111111111111 11111 0011110111 180180810801618000, 100 ettam Sirll appulsum

011 111 111 1111111111 59, 110111 101 1000101 1011010111 ad iuemplanum meridiani boris aequinoctialibus 7,
1111111111 S· ξφ ²² 10011111 100010101011110101 39, tlpost solem; 0008 ex ascensione recta Sirii

111 1111111111 11811· fir. 98 11, colligebatur aemonio recta solis gran.

lu 1., gradu

iu Atricae uero littorettatteauremo 81308818, 00 11 (100 0010000100οω 0011010 00010001 ,010
circa Tripolim cclllcet ac cyreneo, eatlem bora au· 101001001061· 11800 0010010101010 01000100
010816000081110010008608080001880, 01000000111011· 11.* ’0001000000οω ⁶¹ 000010
nempe usnenmnn arornueerequaussnrm 091111 1111111 1111111111111111111 11111101
aaimutlnoluuae proptusadmoretcentraluminarium, 100110000101001000100 0000110010 0010 11010101
ΜΠ, 0011 pudissptofumpfflmmmmmm, postmodium noctem‚llomaetal·rs prouenit, 308180
tlbusper lrlcamveruuatmplcum aelirum 618011- 100011001010000010110018101 00100 0000 0100 000001
poia centralis clrca Thebaidem monitorem, et llut- 000010 1010 010 0 00010 1110010111 W 10 00001)11110

timum tractum ntutoptae ac Libye interlorlu. 0100111 19111 1111181111 1111111111 111 111191 11181111
consultata cnm are tubi opimi, iu cubiculo tle more

Ne quie tero dubitettle exacto 80088080 tabula· obscurato: ln qua etiam observatione monuimus,
rum 1). 08 1811108 800 cmll motibus ab etate c. functae etb circumferentia solaris uinci aluno
tulit Caeaarle au nostram lacet comparare eclipsim lmbo intersectl, cauere 0108 10 grad. 5, mue m 66,
neutralem lntllcati 8001 gl 108808· prole 1868088 ab 88100100888888018 colio clrcumlerentlamiue,
eram Christis tatum llomae ln 0800186181 Juxta methodum observandilulraanobrstratlttam
nauticum ecl psl partiali ltomae conspecta anuo lu boc lpeo opusculo nepamttoms temporum,
rere curiati 1118, diet Martii (10888018088188618 cap. 1.

68180108 eetipaia 8810068, quar putiolis Rome, tctulta nero to Africo anteriori, et iu Thebaide superiora· oon·
apertu ent cneo on tulmen proleptteo unte 80080 ebriati communem, 81881661 periodi Juliunar Seolr'pcri¹
01801 tuomet borio 8081011068, G. 6180818 uomere, 1.. comete Lentulo coto.

Rodium motuum 88118 881οο8081818 86 merltllenu Ptalulorum Kalendle 38008011 8001 et. unte mrum Chrieli
communem cupre excerpta ea labullu D. 68 18 Hice.

00 nouam ss‘f}l abntm's ”ffumle' cosm. 0808000180· ‘³⁹⁰⁸' mmm· 00310ὶοοᾒ 00501·
80016110800118 · · · ·

aule nommetur. 9. 8. 839. 1. 81816. 8181819.
Motus aunl 00108. tunninio. l. 1. 1. 813. 3.
Radix motuum ad

800. un ineuntem 9. totle. 881818. 1881101.

Julluauomlet. 8280826. nn. 8 82811. . . . . 8181831.
(1108111. 181838. 3. 81821. 6. . . . 1. ο. 2.
Horae xvllt. 1821. nonen. ⁴ . . 823.

Loouoeollemedlua 8281811. 8282831.

Apes. 80118 80010. 2. illut. 2. tl. 1826. attieno. 81206, 0,
Anum. 88118. 818818. Amomlunae 8181811. Locus Q 5. 81816.
Proetuph. 80010. tenne. Proet. subtr. 81813. Loca, ppffiae, 8030708,
ex motu medlo. 8281811. eu motu med. 8281831. tn (γ t mm
Locuc 80118 verne. 8182811. Locus 10088 8183812. ΒΗ 02 0585οζ
Lunae 08008. 8388811. verno. . uf 'LGss p, ³.l5. B.

11181. luum aeolo bliglbli. 11οΑ00088118116.12.11. Euenum. 88118.
11οο888601806. 1180080000. 1180811800 180018οο1810 lunae 86831. 818 816.
0018881 11011101οο000. 11. 1801. n. Dlumeter 0000801810 lunen 63881. intumentium. 1.
Mutua 00080108 verus 1008836. l. Motus 080. 811.

0101080008ήο8 Luure 88818 83831 88118.

comt inigitur 8 00608 vera luminarium in gr. tert. gr. 18, 30. 18081180181008 10 88 elevatione
21, 21, 06, income 1808 1, 92. Paria. p. m. n. qum emt 0. 859.

ltomae eratboua8, 1, post mediam noctem. 11 Ε Angelus uzimuti solis cnm ecliptica gr.
tlora Roma post mentam noctem 6, 6, quae oct 38 Apparebat igitur liomae Lunae centrum, in 11. iu

000000 nutritionem 08000001 ortamno

6. 11008088 lu L. ar. 13, to, 18οο18 1118880818

 

