ΒΙ 6111101101. oeusun. lm GEs. 11011111. iss

Anas· Imperatores. Consules, 11333333- Anni A Armi Christianorum, 1313333133 311131- Anni

1331, rum, 333 peste, et 1333333313. U. G. 011111· 1111οΝ11 mmmm· P0m2'fi0082 ΕΜ
liupolt. ame 9, 11333333333313311333333313. Cb.

111 post Pal

iol 33 31 13 33113 utsupra 333,
331333 Pascha 331 13311133133
331113133 celebraverit.

3333 13 Prolati Fastosnum.xrv.

ln Germaniam proiectus bomi-
tianus arguitur eum exercitu ex
nummis signatis tr. p. tv, val
Cos. x, 333 Epigmplre Victoria
1333311, etcum 111313 Germanici,

et lmp. u, 111, ιν, 33310333-
333311131131.

tusa 133, Domitianus 133. Germ. 13. 331 0²th 1110111191 3·

3343 ,3333 838 B 315 13113311313333311333333133

³ 0... 13133133· lll‘lllllblllitllb
⁸ 1 l

capitolin. invita AntoniniPiille 113133 construuntur. lo. 1131313 Chrono-
portatas 1333333 victorias 13 aestivis grllbx.

Germanis 3 Domitiano vel per 33, olymp.
vel per legatos arguimus ex num· 116
313 signatis tr. p. uu. lm. vui. 1
et ur. vide 0333333 31 113113-
1331. Domitianus triumphat 13
033113, bacis, Getis, Sarmatis, et
Germanis. lbi.

45131134 ῑὶ’.ιιιέ3ἐκ1ἔὶο31113333 bug. Germ· ᾗ 1¹1 glsspctffiltluffioou 1113 impe-

6088. 1331113333133311.
serv. Cornelius Dolabella.

antiquus lapis apud Gruter
p. 8,3,13 333 Domitiani nomen
333333, 3333 13 113333 3331
Albani. Et Capitolinus 'in Vita
Antonini Pii, qui bujus principis
diem natalem 1333333 consignat
xm 1131331313.

58⁰0 133 Domitianus Aug Germ tr. 839
133331

G Coss 133 Domitianus bug 1111.
Α. Volusius Saturninus.

lapis in Epist Cuperi praemissa
Fastis 1133133 333 snt Eusebius
reiert appellationes mensium Sep-
tembris, et 03131313, assentatione
principis conversas luisse 13 men·

sem Gennanieum, 31 Domitianum .

1333333 vn Domitiani.

sla

33313 conflagraverat, boo 333313-
stupratum, dedicatumque 13113
Domitiano. Deauratum 131333 13-
33333331 millium talentorum seri·
bit l‘lutarobus in l‘oblicola: quam
summam uu milllones reputat
Calvisius.

Eodem anno 3333 Capitolinus a
Domitiano institutus Quinquen-
rmlis, instar Olymplatlum per qua-
13133313 quinto quoqueanno re-
deunte. v. No. Epoob Syrom
3. 338, 330, 3113311 11331311, 111
indicatum

133313111, 5.

Anaoletus perennius Etbnieo-
333(331131133333333133331311,
nempe Tropaea Apostolorum, sive
3113313313 1311333331 locum
martyrii 3. Petri, 3311333133
Christianae molis, amplificanda a
suecessoribus in Dei 133133, 31
13 honorem Principis Apostolo-
rum.

Domitianus 331333 33 1331-
333 appellari 1313111 33333
elus imperii v1‚reiert Eusebius.

11133 tortasse occasio perseeu-
tionis 333331331333333 Christia-
nos oultnm supremum soli DEO

reservantes. .

 

