i CHRONOL. Α S. uduo. 44. AD STEPHANUM 444.

inni aomanorum irnperotores, 40440. Anni
{uugi repes 4404044, 404 peste,

882

, Α Auni iiomoni 0044444004, et res Eccie- duni
ab Μ· olymp. 44044404 Orientis et Occidentis. 44444
32 ma· Chi'l'sti·

44404.

cipit mense iun siveiui post Pi-
0444 victoriam in Textricrana pn·
aaa. Pupinus quippe 4444040444
iius victo fugatoque berthario
4444044 domus, et Theodorico
44404, necnon caesis cunctis opti-
matibus ipse occupauit Principa-
tum. 440 oum 8, 44 seqq. daron
narrata sed 4. 4440404404 morte
cui successisse ait Ciodoveuua 444,
socordes deinde inisse 444004,
summamque rerum apud Duces
iixercitusbiajoresiiomusappelia-
tos, exstitisse docet 4. an. 994.
‚ioannes Piat siixarcbusin ita-
iram mittitur r.

404 Imp iustiniani 404 44403 44 4, m?

25 postcos 444 44 44.

5 bertharitus 444 444 0444404.

„⁰ moritur, eique succedit it. Cuni-

'‘⁶‘ 4444444444 ditit'u'tiit

4 post patremgann ti. inae iii} 6,
0. tt 840444. sup.

Bgioanesarctacognationewam·

444 iunctus, ‘hiem 4444404444 sup
a, 0400444144 ι 44044, iii aTasri
itttd induitintuit}
{auditis 44444444 iiiiii -
ΕΜ* ’444 iiddodun
44ᾚέιῖ Repudio 44040444.

[Β 440444444444440444044450044 4444
R costvetr. titi

0 4444444440444440444444444. 44
5· apatre constantino Pogon 0434-
4404 4444 inerant, 040404 044 44404444
¹ 4444044, primos eos vincit, deinde
4 giffeoffini‘gg'n Ἥᾱη. 444 84044

induitintuit: ididia
40004444444444044044404444,0404
444 habet: 4440 depositus est 044-
aoniiu, qui et Petrus ii. Suc soii
444 ia 4404. 4400Ι iud 2, qui oin on
0404 antu 30 imper b. 4444444040
piiss 44440 Α. ejus cos 44. 0044404-
ἧηῖ ,ἒο04404400 otro 44. 804040

443 impiustiuian iun 400 5 04 9, itta
44 postcosretu. iiis

Ἰ iustinian levi ex causa trangit
Β, 0404440444ηο444 saraceniszquod
¹¹⁶⁸ nempo ei solvit tributum noro 04-
¹¹ nere moneta ab iiio 4400044444.
i namnetexuneopu Pa n.8.

ibimeiecia,siue Α ulmeiicus
Caiiia 44400444 Arabiae ieiicis ur-
bem 44444404 sepuicbro 0444-
brem expugnat, sibique subjicit
mense5irctob. Exiiinai. 4404.
44444444 primas bivang voces
44444, 8. Wilibrordo cunt duode-

B

C

D

dierb2h3, 044444444 444 it De-
cem .a.

S. Guthbertus Lindisiaru in
Nortbutnbr Episcopus, postquam
2 an. eam 44004 rexit, ad suum
bionast redit in 444 darno, ubi
brevi moritur. S. wiitrtd qui 4.
a. insuamsedem restituitur, anno
1, administrat Lindisiar iipisco-
patum, quoad S. Radbertus suc·-
ntn cunctantius
ster. Beda 44 eius sita, 44444 4, 0.
09. 44454, 0400 4 44 40. Baron et
404. .

444 8440444 44 2.
iv 4444444440 8. Leonisbi. ex ab·
44εῶ- dito Secretarii inferioris S. Petri
rc iocoindecentioremejusduasiiicae
0404 444 4444 444 quac est prima ex tri-
1442 bus translationib S. Corporis. 444-
· teram iecit Paui v, m. 4444044404.
Tertiam 4440 (44444 xi, m. 404.
4444, prasente 4444404440 Praes
qui eam descripsit, ct Anast. to. 3,
040 too, de eadem 4044440440-
rem promittit eius narrationem,
4444004444 ‘itii ii.
inast. 403.
concii 40444 xi, vid. 44444, 44
quoliberiuiianidetribvoiuntatib
examinatur. 444404 iate celebrat
icaois virtutes. 44 4404400004
44 40 sanctiss servatam bisctpi.

44 8440449443.
44 cedwalla ii. saxon Occid venit
9444 44 sacra Li:n; baptizatur 4 844-
1 gio 84444408. 40 apr, moritur
4400440 post dies 44, ui 404. Boron.
to 8. KiiianusEpisc 444444004404.
95 iun Apostolus, qui aute 444444 44
sard Franciam, inde Romam venerat
ex iiibernin, 4. 4. cum 4404044440
Presb et Totmanno Diae 444440-
rium patitur Herbipoii, qui 8.
40. 44404 exemplo Gosberto buci
Franconior ad iidem converso
ait non possa eum retinere uxo-
rem iratris sui Geiiam, quare ⁴
odium mulieris in seconrertit.
Epitapb etdiuinam uition in 84-
04444004040440404 4044444404. Vide
geist (ganis ot 4444444 40. 440 a.
ru. .
4 844 443444.
u S. iioodosus cantuar Episc
He iro 44 domm ordinatis novissimus
qi qui scripsit insigne Poenitontiaie
44 iun 4. 4. noritur. Beda chron 84404,
1443 Barou et 440 4. 4.

Julianus 44044440 4044444 qui -
successerat Quirico au. 480 444 99
ianuar quum sedisset an. 40, ru.

4, 4. 7, moritur die 6 4444444
connitur in s. 44044044 mitani
844444 comm 04444.

8. Benedictus Episcopus Wer·

muteusis 44444 4. pariter anno

moritur. Pap a. 404 4. 4, advers

689

690

 

