439 ΔΙ) hhhslhslbu Pholeooultrta buln. uolt.-vhulc. 440

55044 5555540 menses 8,dies 05. 4445 constituitGrae-al 90. Stephanus, natione llomanus, cx patre 055·
ca latinaque lingua cruditos psalmosonnes per or· stautino 5504455555 5 0455 04. 4445 540455444 epu·
dinem memoriter retinens, et in eorunt sensibus scopos 45, presbyteros 0, 04555555 0.

subtilisslrna excitationeolimatus. llic ordinavit epi· 3 . Paulus.

⁵⁶tlillr.tl.⁰.⁸‚¹’lttlttcalalathh.. 5555 si: 44304·
55, sedit 5555540, 555555 3, 0455 44. llic 54045540 06. Stephanus.
episcopos 86, presbyteros 30, dlaconus 5. 97. Paschalis.

ffi——ss-ffl—

INCIPIUNT
Nomina pontificum sauclae Romanae Ecclesiae per ordinem.

(Eu 454. codice Vaticano 4353, pati 445554444ιὲ5 554 sub l’ujtlo ll eu uetusto codice866 5454544544 etruria
erpumeusts.

ἢ

bonnas Petrus 55044 55555 05, menses 0, 0455 8. B llormlsda 555559, dies 47.

44445 sedit 544555 45, menses 3, 045544. 4555555 annos 0, ruens. 9, 0455 46.
015445 55555 40 mensem l, 0455 4 4. 4544444 55555 4, 54555. 0, 045543.
Clemens 55555 44, 555555 0. 0455 40. Bonilacius annos 0, mens. 4, 0455 04.
Aneclitus anuos 40, 54555. 40, 0455 6. Joaunesannos 0, 54555. 4, 04546.
Euarestus annos 43, mens. 7, 04550. l apitus meuses 3, 0455 48.
Alexander annos 40, ruens. 7. 04550. 544454445 5455555 8,

Xystus annos 40, mens . 7, 0455 04. vi ilus annos 47, 54555. 6, 045506.
Telesphorusannos ll, 54555. 3, 0455 00. 95455445 55555 4, 54555. 40, 045508.
Yginua 55555 4, mens. 3, 0455 8. 4555555 54554 4044555. 44, 0455 06.
hulcitus annos 9, 44555. 3, 04553. Benedictus annos 4, 45555. 4, 0454 08.
Pius 55555 44, mens. 3, 045504. Pelagius 55455 40 meus. 0, 0455 40.
35454 55555 0, 54555. 3, 0455... Gregorius annos 43, 55445. 6, 0455 40.
Eleuter annos lo, 44555. 6, 04555. Fabianus annos 4, mens 5. 0455 9.
Victor annos 40, 54555. 0, 0455 40. 3554455445 mens. 6, 045503.
zepherinus 5555547, 5555. 0, 0455 40. 4454505044 55555 3, 0455 00.

05445445 55555 5, mena. 0, 0455 40. 3554455445 555555, 455445. 40, 0454 44.
Urbanus 555558, 5555. 44 0455 40. lionoriusanncs 40, 54555. 44, 0455 47.
Antheros mensem 4, 0455 44. Severus menses ...... 0455 4.

055445545 l Pontianus ] annos 5, 54555. 44. 4554555 555. 4, meus. 8, dies 48.
Fabianus annos 43, mens. l. 045540. 54540544 55555 6, mens. 4, 0455 06.
054554445 55555 3, 0455 40. Eugenius 555550, mens. 9, 0455 04.
445445 55555 3, 5555 3, dies 3. Vitalianus 55555 43, 555555...... 0455 6.
Stephanus annos 4, mens, 0, 0455 44. adeodatus annos 4, mens. 0, 04555.
Xystus 555550, meus. 44, 0455 6. bonus ann. l, mens. 5, 0455 40.
Diorrysiusannos 0, 5555. 3, 04557. Agatho 55555 0 mens. 6, (lies 4.
44454444 555550, mens. 40. 455 54555. 40, tiles 47.

Eutichianus 555558, 5554. 40, 04554 Benedictus menses 40, 0455 40. ·
cajus annos 40, 5555. 4, 0455 9. loannes 5555 l, 04559.

blancellinus annos 8, meus 0 0455 05. 05555 55555544.

Marcellus 555555, 5555. 4, alies 54. Sergius 55555 40, meus 8, 0455 44.
Eusebius 55555 0, 5555. 4 045405. loannes 55555 3, 545550 0455 43. ·
llelchiades 55555 0, 5555. 4, 04558. loannes 555550 nens. l’, 0455 47.
5544554545555503. . Sisinniusalies36.

blancus 55555 0, 54555. 4, 0455 00. Constantinus 5445557, 0455 45.

444455 55555 44, meus. 0, 0455 6. Gregorius annos 45, urens. 4, 0454 04.
Liberius 55555 40, 54555. 4, 04553. 4554454455 5555540, 54555. 3, 0455 44.
Foelix 555. 4, mens. 3, 0455 0. Stephanus 55555 5, mens. 6, 045504.
Damasus annos 48, 54555. 0, 0455 40. D Paulus 55555 40, mens. 4.
9444444455555 45, 54555. 44, 045505. Stephanus 555553, mens. 5, 045504.
Anastasius 544555 0. 045508. 40445545 55555 03, 5555. 40 0455 47.
innocentius, annos 45, mens. 0, 045500. 4555555500, 5555. 40,.0455 46.
4544545 5555 4, 5554. 7, 045505. Stephanus menses 7.
Bonilaciusannos3 utens. 7, 0455 43. Ρ555445445 55555 7, 0455 46.
coelestinus 5555444
Xystus 55555 8, 0455 04. valentinus 45555544 4, 0455 40.

· 4555555504, 54555. 4,0455 08. Gregoriusannoslh.

llilarius 55555 6, 54555. 3, 0455 48. Sergius anuos 3.

Simplicius anuos 45, 045508. 455 55555 8, 5555. 3, 04555.
Foelrx 555558, rnens. ll, 0455 03. 3555045445 55555 0, 54555. 6. rlies 44.
05455455 555543 445548 0455 9. Nicotaus 555559 455556 0454 00.
Anastasius ann. 4, mens. 44045504. Adrianus. ’ ’
Symmachus 45554 45, 54555. 7, 045504. 4554554.

,54555. 0, 045504. Eugenius annos 3, 455557 0455 03.

ψ

 

