scr snnsnsrssmu 4004000400040044. scm-usuc. 000

0 (4040444000000. 0 0. 0 d. 0044044 coss. Constantinum Aug. 0. 04 Gallum cm-
0 0044404441. 0 .. .. sarem 350
(incolomi 00 cccl. 440440 0 cat. Liber. eosdem coss. assignat
c sermm. 0 'i 00 0 cat. 004 iv Felicisnum coss. 40000004, sed
0 Curensis 0 8 00 addit Maximianum.
e 44044000ἰο 0 8 00 p, q, r, s. S. iulii lectiones in 004444 Ocricnlensi-
t Lucensis 44 7 00 0000004004004440.
60404004 00040. 00400 ltaliam Omnes codd. 04) 0 ad 0 sunt xiiii.
0 Belgiciapebr. 5 444 iris quinque numerant 00000 45
44 colb. primus li 0040 4040 dant annos 44
s· - secundus 0 Decem preterea signant menses 0
li - tertius 0 Tres reru 44400504 quinque dies 6
4 - quartus 2 Uti exhibent piciurae S. Pauli
0

m — quintus XXXVII·
0 - sextus

0 ,, septimus 2 sumemus

0000044440 peric · · ’ Picturae 0040000 basilice S.· Pauli

0 Ex coss. Nepotiane et Facundo 336 0 44044

Ex 040 Kal. Febr. usque in diem prid. Non. Oc- iiivs
40444. 0000. SS. SE

0 Cei. Liber. Nepotiane et Facundo 0000. Ι)

0 Cet. Fei iveosuemmss. refert ΑΝ

Ρ mmmmm desiderantur Lectiones S. ΝῙ -
q - secundus Mami· χ, Μ

0 - tertius vfl Ι), 111

⁸ ““ (41134490ῧῶ0088·ᾱ“·θ“·ἳ’“1·84ᾱ· ⁴⁰· 0 Cat. Lib. cum in eudesiuat linem Lib. reticet

Omnesccdd. 00000000044444 04 cumeris. 6 Camlnpeltlmnn· 5 m· 3 d· 3

Ex iris tredecim consignant 00000 0

0040 eiiam numerant menses 8 004040οἱ 40 004444· iiaiiae.

Novem 4000 exprimunt 0400 00 0 0040400000. 40 'l

Unusdies 04Ε 04 0040ον00040 40 3

ilt in picturis basilice S. Pauli. e Cat. lariensis 40 3
XXXVI· t (iet. Lucensis 40 3

s. sumus, 60404004 ee 004404. 00400 Italiam.

Veteres picture basilice S. Pauli 0 Calai. Belgicus 000000. 40
5· 404405510 icat-Culberi.prrmus 46

DANNis ι· - secundus 6
- i — 4004400 6
xiuu 4 - quartus 40

mv? m - quintus 46

a 0040400400.οιηο 40 m. 4 n. 44 '² ·· ⁵⁰¹²i⁸ 5 ⁴4ss Ἰ
6 cut. Fei iil. 000. 45 m. 4 d. ⁰ ““ ⁸⁶pt'an' 'etan' '⁸
00301095 ξω σθω, nah-33· Consulum puru'c AErae Christi
0 44040040. 44 6 Es coss. Constantio V 04 Constantio seu Galle
, cl Curensis 44 5440000000 350
0 irriensis 44 5 ad cosscunstantium ViletGalium caes. ili. 35l

60404004 codd. 00400 ltaliam.

0 Belgio. 0000444. 44
li colb. primus ⁹ 6 044 coss. Gratianum, 04 Dagiuiphum 366
s· — secundus 40 0 3 quoannoimmamsreuuseximimr,utinlibelisme-
44 - tertius 45 0 6 cum Faustini eiiiurceilini.
4 - quartus 44 44 0 Omnescodicessbuudosuntxlill.
m - quintus lli 0 6 04040004000040000400000” ic
0 - sextus 44 44 0 004004000444004404044044040000004040444444440044
0 - sentimus 44 0 ‘i sexveromemommeuam menses 7

Consulum peria AEraeclirisli 444 40440040 exprimunt qucquedies ’⁴
Ex 0000. Titiano et Felicianc 334 Quet recensentur in picturis basilice S. Pauli.

6 PelTlexriic 0000 redit Liberius meri. Felice ἐξ

0
0
0
tLueensis 44 0 44 in exsilium deportatur 0000 sequentique eoepit
0
0

 

