toti draconta DE vitis RObl. PONT. - S. rcthus. l0t8

veroDioscorusAlexandrinuslegibusistis acquiescere Aliores ipso exstiterant, instituere,·novae autem do-
non vult, sed rursum, ac deorsum beati llarri se· ctrinaa patrocinari. r
dem ostendit, idque cum liquido iintelligat magnam Eoenprtinm llorei. oo istius todl conhrmatione
civitatem Antiochenam magni Petri sedem habere, loquitur Eusebius l. n,c iheu auctoritate Cle-
quibeatiblarcimagistererat, choriqneapostolorum mentis llom. ct Alexandrini, et Papiae, dnm de
princeps et complanatorem nos sedis sublirnita- Evangelio blanci. ι Quod cum Petrus per revela-
tem novimus, nos ipsos vero et cognoscimus, et me tionem Spiritus sancti cognovisset, delectatus ar-
rimor.» Quo sensu innocentiusl scripsit Alexandro denti hominum studio librum illum aucteritate sua
Antiocheno, qud ad monita pontilicia chrysostomi comprobasse dicitur, utdeinceps in Ecclesia legere-
causam tuendam susceperat: ι Antiocheno Ecclesia tur. lleiertur id a Clemente in ιιι Institutionum ll-
velut Germana Romanae Ecclesiaediu ab eadem alie· bro. Cui testis etiam accedit Papias Hierapolitanos
tram seesse fassa non est. Nam missis legatis ita episcopus.»
pacem postu avit et meruit, ut loannis sanctae me- lineali. - Testimonium ejns. boc est Petri,
moriae vel clericos, vel laicos in unum colligeret firmntesent. legendum cnm aliis codd. testimonio.
atquc congregaret.» Neque id perperam dictum, dum hujus testimonii
Lineae 3Ι .. Hic Petrus inerSSllS in urbem Ro.. eKhlbill indubium testem habemus S· Pilumni, (1111
mern. Gravis exorta est disceptatio de adveatu 1111115 1111111113 1111111111, 11 (11111111 111 Spiritus
S. Petri in Urbem, et deanno. sicuti etiam, an un· 111111 111111111111111111111111111111111, 11 11111111·
quam in Urbe luerit. lleterodoui ante lactantii vul· 111111 1111111 11111 11111 1111111111, 11 1111111 11 (1111·-

atum opusculumde mortibus pessqssuwpum prorue. Rtas c. ιι : Ascende cntcmflsecnndum revelationem, et
{am jn 0pqnq0neffl „egaqqfflQ 3,- poggium pem jn contadi cumipsis Eoonqelmm. De qua collatione haec
Urbem adventum propugnabant. Verum post vul· 1111111111111111111111111111111111111·153,111111· .
gntumaBalusio lactantii laudatum opus norrnisi 111111111111111111111111111111111111111111111111
insulse huic veritati refragari possunt, neo audent: 11111111 1111111113 ,11111111 ²‚r 11 1111111 111111
cum lactantiusutidere testatissima loquatur3 cum· 1111111111, 1111 ,11111111 Simu, 111 11111111 11111111
que eq suscepti 090er argumgnqm eq impensus 12. se contulit, nt ns qur Antiochiae de legali conversa·
bor ιιι aperie insinuem. uaeramus enam opusnnm none erinigenam, sepulcranobilium referret:
exarare voluit. Constantino blagoo annuente, ad no· 1111111 magns 11111111111111181111 111 1111111111111
biliores agones recensendos en immanitate persecu· sedem vestram 1111111111, ut 11111111111111 111111·-
torum imperatorum, ethorum miserandum exitum, 1151111111111 11 11111 1111111111· ”Olim 11111111
ιιι inde Christianae religionisveritatem erueret en 1111111111111111 1111111111,1111111111111111111 1111·
reportatis triumphis et tyrannorum persequentium 11111111111111111, Similis (1111111 111 11111111111111
prena. Constantini opc publica commentaria invisit 11111111 111111111111, 11111111 1111111111-1111 111111·
et perlustravit, exindecum de Petri ot Pauli in Urbe 1111111111, quae 111111 1111111111 1111111111, 111111 1111
incra, et Neronis in ipsos persecutione testetur, et 111111111111111111111111111111111111111111111111·
quldem Christianae religionis veritatem ostensurus, 1111111 secundnm liebraeos 11111111111; 111 1111
si uti de rc certissima loquatur de Petri et l‘auii 111 1111511111 llb- tn, 1- 1111111111111111111111·
martyrio: et multitudine Christianorum per ipsos 111ῑ «ἱεὶιε observantiam srbr omuino necessa-
conversorum, in posterum rem testatissimam incriam 111111111···111111111111(11111111111111·
nubtumrevocarerneprrssruuucensennm.annuisse sus reverendas esse celebant...s91um evange-
haec martyrum sub Nerone interemptorum commen· 11111 111111,111111111111111111111111111111111111111
tariacerto supponit Tertullianus c. 5. dum et ipse 111111111111 1111111111· 1 111 11111111111111 11 ,1111-
in Apologetrcodisputationem suscipitetdeiensionem 111111111111111111 1111111111 1· 1111111 1111111,-
religionis, cum sic gentes compellat: ι Consulite 111 11311111111111111111111111 ² 111111 11111111·
commentarios vestros. lllic reperietis primum Ne· 1111111111 1111111 111111111111111111111111 111111,-
sonem jn hanc gemam [um maxime Romae orientem 111θηῖ111111 8011Ρ81111οὸ13, sicul 81 Μ Olllmblls 8111810113
caesariano gladio ferocisse. Sed tali dedicatore dam· 11111111 111 111 111 nis, in 111111111111111111111·
naqqonqs „0ng egam gloriamur, „ cilio intellectu, qnae indocte et instabiles depravent,

Mum· -.- mique sedit cathedram epe-scopam& sicut etcaetcros Scripturas, adsuomipsoremperdi- .

legendnm cod. lleg. cathedre. correspondet marty· 1101111·
rologium ιιι Kal. Feb.. cathedre S . Petri, id est epi-
scopales. Cyprianus pariter. qui iusta vetustos co-
dices de nrattnte opusculum inscripserat ; lte singolo-
ritote eritbedrae, de qua inter caetera habet, ι Pri-
matns Petro datur, ut una Christi Ecclesia, et ca·
thedra nna monstretur. »Quo sensu etiam scripsit
epist. bt : «Petri cathedram, et Ecclesiam princi-
palem, unde unitas sacerdotalisexorta est. ι conci-

nit optatus: ι Bono unitatis heatus Petrus, cni satis D

erat, si postquam negavit, solam veniam conseque·
retur :et praelerri apostolis omnibus meruit, etcla-
ves regni coelorum communicandas caeteris, solus
1111111111 . b

Linea 6. — Qua catholice nominentur. Titulus
scripto alicui traditus denotabat dogmaticam aucto-
ritativam institutionem. llinc saeculo proximiori
Themision nova cataphrigarum placita proponens,
epistolam edidit, et catholicae titulo insignivit ex
Apollonio haeresis eiusdem celebri oppugnatore,
dum ltaec scrihltapud Euseb. lib. v, c. lli: r 'lhe-
mision speciosa avaritia obvelatus, qui consessionis
signum non pertulit, sed magna pecnnia vi erogata
vincula abjecit : enm ob eam cansam modestius
deinceps, et submissius agere deberet, tanquam
martyr sese efferens, ausus est exemplo Apostoli,
conscripta epistola catholica, eos quidem, qui ilde-

binea 9. - Latine. Cum Libro continenti crin·
cordant Syriaca et Arabica Evangelii S. Marci
versiones, ‹quae in teitu babent in line Evangelium
Latine scriptum a sancto llarco.

Linea il. — ln templo Apollinis. lgnoraniur lo-
cus et occasio templi hujus in Vaticano ab llonianrc
antiquitatis scriptoribus. Verum cum circus Nero-
nianus in Vaticano admittatur, cumex suet. in
Ner. c. 53 certo constet, quod destirionemt etiem
qni Apollinem cerain solem aurigando equiparare
existimaretur-3 cultique ad circi vicinia Apollini tem
pla dedicarentur, sicut dc Flaminio refertur, ιιι
victores vota Deo persolverem 3 poterat in Vaticano
campo esse Apollinis templum, quod exstitisse et
hic, ct alibi affirrnatnr. Deinde certo ibi Neroniani
horti exstabant, piaculumque reputabatur haec eu-
struere sine sacra aedicula, ut apparet ert Apuleio
in Apol. pag. 196, qui sui adversarii mores carpens,
inter alia scribit: ι lste vero nec diis rurationrs,
qui eum pascunt, et vestiunt, segetis nllasaut vitis,
aut gregis primitias impertit, nullam in villa ejus
delubrum, nullus locus, ant lucus consecratus.»
lrrsuper liquet ex censorino de die nabali, qui dnm
dc origine templorum agit baec profert: e Et curn
agros atque urbes deorum mnnere possiderent, par-
tem quamdam templis, sacellisque, ubi eoscolerent,
dicavere, i Ex bis itaque deducendum est, Neronem

 

