443 ΑΙ) annsnlsmu PROLEOOHENA nun. nont-vante. 444

.’ simachus llll. 45, m. 8, d. 44, cess. d. ‘l. chA Poenicarum.9,d.29,cess.'cl.28.0blltl
constituit ut omni 444 Dominico, rel natali martyr 4444444,

otono in nocetsts diceretur. llic lecit ordinationes vitalianus an. 44, ιιι. 6, cess. nr. 4, 4. 43. oblito
4 44 urbe lloma mense Deccmbri, et Pcbr. presby· Kal. Febr.
toros 94, 4444. 94, episcenos oer diversa loca 447. adeodatus an. 4, ιιι. 4, 4. 5, cess. ιιι. 4, 4. 544

llormisrla ann. 8, 4. 7, cess. 4. 6. Obiit81dus ιιι. 4, 4. 90. 04444 6 Kal. lunii.
August. Donus (Primus) an. 5, nr. 5. 4. 40, cesa. m. 4,
loannes an. 4, ιιι. 8, 4. 47, 4444. 4. 58. 44444 (4.45.
Tbeodorico rege captus, et maceratus in custodia Agatho an. 4, nr. 6, 4. 4, cess. an. 4, nr. 7, 4. 5.
apud llevcnnarn defunctus est martyr 45 llal. lunii. Obiit 4 44. 444.
Felix (4)4ιι. 4, ιιι. 4, 4. 43. cess. d· 3· llic.lecit Leo (4) ιιι. 40, 4. 45, 4444. ιιι. 44, 45. 044445
ordinationes 4 in urbe llonra mens. l'cbr. et ilar, Non. lolii.
presbyteros 55, 44444444 4, episcopos per diversa loannes (5) 44. 4, 4. 9, 4444. nr. 4, 4. 49. 04444
444448. 0444444444 Octobr. annrlug.
Boneiacius (4) an. 4, 4. 46, 4444. ιιι. 4, 4. 45. Conon m. 44, cess. 4. 43. 0444444 llal. Octobr.
Obiit 6 llal. Nou. SerginuslPrrmuslan. 43, ιιι. 8, 4. 44,· cess. ιιι. 4,
loannes (4) 44. 4, m. 4, 4. 9, 4444. 4. 6. 044446 401448. 4848ᾱ4448844444 44 missam cantari 44444 liti.
, 44. 44“ 4.
Κ34444444ι44 ιιι. 44, 4. 48, cess. 4. 44. Obiit 49 Kal. loannes (5 anp. 3, 444 4. 44 cess. ιιι. 4, 4. tt.
44444. ⁸ Β loannes(7 44. 4, m. 4, 4. 444444. m. 4. Obiit
silverius an. 4, ιιι. 5, 4. 44. llrc ‹lolo captus, et blial. Nou.
monastica reste inclutus, ctu vigilio archidiacono sisigniusd. 40, 4444. nr. 4, 4. 48.
44 Pontiasinsulasrnlssus panc tribulationis, etaqua Constantinusan. 7, 4. 45, cess. 4. leoninorum
“ angustiae sustentatus 44444444 mortuus est confes- Apr.
sor, et sepultus in eodem loco 44 llal. lul. 4144 taliter Gregorius (4) 44. 46, ιιι. 9, 4444. ιιι. 4, 4. 40. llic
subscripsit lu damnatione Vigilii. Sic (lecet san· adjecit ln Oanone: Quorum solemnitas in 4444444444
ctorunr iidem Patrum in Ecclesia servari Catbolica, ctoriae. Obiit 4 44. Febr.
utquorl babuit, amittat qui improperabili teneritate, Gregorius (3) an. 40, ιιι. 8, 4. 45, cess. 4. 8.
quod non accepit, assumpsit. Zaccbarlasan.l0,nr.3,‹l.l3. . .
llllllttl: tl: il: trinitcranii-b. ..incantantia-..iriitinn lb ternu
3 8884844448( an. 44, ιιι. 44, 4. 46, 4444. ιιι. 40, 4. flam, abstulit lievennam cunr 40, aliisclvitatibustle
'Benedictus an. 4, ιιι. 4, 4. 49, cess. ο4. 44. Tem- Obiit 6 Kal. llaii.
pore istius gens Lon obardorum invasit ltaliam. Paulusan. 40, ιιι. 4, 4444. an. 4, nr. 4.
Pelagius (8 44. lb, ιιι. 4, 4. 40, cess. ιιι. 3, 4. Stenbanusffilan. 5, cess. 4. 49.
4504444. Febr. , Adrianus (Primuslan. 43, ιιι. 40, cess. tl.47.lllc
Gre orius an. 43, nr. 6, 4. 40, cess. ru. 5, 4. 43. 0 lecit venire carolum regern itonam propter Decl-
llic 4444444 in Oanonc: litesque nostroe intuo pace, 44444 4 longobardorum regem. Obilt 6 ital. 44-
llic constituit ut supra corpus 4. Petri missa cele,- nunni.
braretur. teo (3) an. 40, nr. 5, et 4. 47. llic 4 4444 carca-
Pabianus an. 4, ιιι. 5. 4. 8, 4444. ιιι. 44, 4. 46. tus est, et in arcta positus custodia: post 444444
Oblitttllal. llart. .. 4444 recepitrisum, et lingua 44 loquendum lllr rosti-
Boneiatius (3) ιιι. 8, 444, cess. ιιι. 40, 4. 6. Obut 4444444. llic constituit, ut ante tertiumdienr 44444-
44 444444. , ι ι sionis [lominica lettaniae celebrentur.chcoronarlt
Boneiatius 4) 44. 6, ιιι. 8, 4. 43. 444. impetravit carolum.
a Pboou temp um Pantbeum, ιιι quo lecu ecelesiam Stephanus (4) an. 7.
S. lilarlae 44444444 martyrum. Obiit8 llal. lun. Pascballs an. 7, d. 46.
444444444443, 4. 44, 4444. 4. 43. 0444464444 Not. Eu ulus (4) an. 4, ιιι. 7, 4. 43.
Boneiatius (5) 44. 5 44 4. 43. Obiit 8 Kal. No- lla cutinus mens. 40, 4. 40
reinbr. Gregorius (4) 44. lb.
llonorius an. 44, ιιι. 44, 4. 47, 4444. au. 4, 447, sergiuslilan. 3. llic coronarit 4444444444.
4. 48. obtutui. 044. .. Leo (4) an. 8, nr. 3 4. 5.
Severinus ιιι. 4, 4. 4, cess. ιιι. 4, 4. 49. Obiit 4 Benedictus (4) 44. 4, ιιι. 6, 4. 40.
Non. Aug. Nicolaus (4) an. 9, ιιι. 6 4. 40.
Ι84444443 (4) 44. 4, ιιι. 9. 4. 49, cess. ιιι. 4, 4. 43. Reliqui Pontifices usquc 444 Panchatem 2, ιἰι quern de·
Ξτιὲοαῖῗιοιῑιῗοὲὶι. 4, m. 4, c. te, coss. o. 44. onitin b gaissiatsfsssfflgffbssss'ssgrpssssssxrss‘ttf‘rifrtuemsffmffl
llartiuus an. 6, ιιι. 4, 4. 40, cess. 4. 48.

44. Augusti. marcu llistulpbl, et sub iure Sancti Petri restituit.

GATALOGUS ROMANORUM PONTIFIOUM.
(aa P. Molossio, rec. Amaci.)

ruurruur ιιοιιιιιι 4444444444444. xistus 444. 44. x, mens. 4), 4. l.

· Tbelispbcr 444. 44. xj, 4444444. ιι).
Petrus sedit anuos ιιι, menses ij, 4444 444. Egenus sed. an. iiij, mens. llj, 4.).
Linus 444. 44. ιι), mens. iij. 4. xij. Osos (Pius )scd. an. 4444), ιιι4ιι4..., 4. l.
Clitus 444. 44. xij, mens. l. 4. il. Anicetus 444. 44. xj, mens. 444), 4. ll.
Cllurens 444. 44. sill, mens, x, 4.). socher scd. an. viiij, mens. 44, 4. nsi.
4444444444 444. 44. vill, mens. x, 4. . 44444444444 444. 44. ιι, 4444. 44], Α).
alexander 444. 44. xit, 444444), 4. . vicocecorum, 44444444.-

 

