1531

damnasti uibtloiiliicaiitt

1511

110111 1110011 lib 8 3 lara 111110 pensantia sing-A terr. Paranense pr. sol. 1501011101510 Romam

lib. 10 ; 11111011 cerostata 111111010110111110-
gula lib. 30. lin. 19, 101000 11 0011 casas in 01111.
11. 10, 10 territ. Sabin. 11011, 100000 Corbianuru
inter. 0001 p. 1016011011, balneo in sicininum
(0101., Stcminem.) regionem, quac pr. sol.30; bor-
tum intra urbem Romam in nogione ad duos dda-
mantes, uni p. 1. 15 a domurn in regione Orpheani.
0. d. p. sol. 58 11 trimisium.

100135, lin. l, Ecclesia. Hirjus temporibus l. e.
conc. 11 ejus cons. tin. 3. catb. 0001. cbirog. cuc.
etalii 1011108, qul omnes 110110. 5, 1011οιιο,
(0101. Plauti et Sab. etseq. eor. tin. 6, 1001.
0001110110111108, des. bic constituitcbrisma c.
llic privileg. lin. 10, bic const. ut bap. liniat 0. cb.
1111101 111, 11011101). lin. 13, daim. tegerentur in
coelet palla linostima t. 001101110011. et ot n.
lin. 11, 10 111101111111 0101. (ll, in lineo terreno)
lin. ta. linea munda. lin. 19, prolicere, 0111111

011000011111101,011001 111101. 11 postea exorcista Β

11110011 quo episcopus constituerat. Deinde aco·
ytus annis o. subdiaconus ann. 5, 101101 01111-
101100. 5, 01111101 100. 5, presbyter ann 5,
111 probatus omni parte, etiarn et ab iisd. l l. t.
b. b. unius uxoris 111, qui 010111 babeat asae.
benedictam, etsie ad ordinem episcopatus ascen-
dere, nullum majorem, 111 0. l. inv. sed ordinem
temporum curn p. c. 0001οι111, 1001001011. 1.
gratia. n. o. cl. 111 1. 1011. Hirjus temp.

Num, 30, lin. i, libras 130 11 dandal. i. 0. p.
qul pensant libras non. c. c. arg. 0. 1111 1 tergo
respicientem. lin. 1, qui pens. lib. 150100. 111
arg. qui 0. sing. in pedib. 0010001 libr. 105, coro·
nas 5, cu n gemm. alabandinia in oculos tenentes
basias, lastigium 10100 pens. libr. duo mil. 15. 11·
10111 1. 0. sub. lastigie cuin d. 50, 11101111101,
quae pens. tib. 15. 110. 13, 111011 crinitam. liu. 11,
11100 nabentem. lib. 500. 1111111111 110. paris·

dom. 1111101101 01. 101. 000 011111 trecentos. 100·
00111111 pr. 101.110100000111011110100010-
110001. s. 50. massam Lamitas in territorioCarei-
liano (ll, Cartiolano) pr. 101.100,111111511111110
in terr. sabinense pen. sol. 350, massam 1101011
10 territ. Appiano Albanense p. s. 300, massam
Virginis in territ. C. p. 1.101.11101111110111
partes atricae massam vineis in t. blneario pr. sol.

lin 11, 011111 Pharia in Sardinia 0. sol. 500. mas·

sam Cameras illua„ camaras} in territ. Cultulupi.
lin. 10, 111110 Nomas in territ. Numidiae p. sol.
11001150), 011110 sulphurei-am in territ. Nu-
11011 01. sol. 110. mass. 101011οΙ1111 10 terr.
Numidia pr. 1010111110. ul 10.) ·, 11 Gracia 1111,
010011011101101500100100101001111111110.

Naum. 38, ln. 1, 10010 110 011 Constantinus
Aug. lecit basilicam li. 11110000110101110. S. ep.
10110. in quo 1010101001 ejusdem apostoli miri-
iice collocarit. loculum 1010011 quo sanctissimum
0010111010010001001111111100 10011101,ουοο est
1001011110 11001, 10 01011,1011101011110011 10
sinistrum subter, 1110011 pedes 5 babens grossi-
1001011. stecorpusii. 11111 100110111, 1101111011·
11101 excolomnis 0. 11 11111 10100011 intineis ill,
1110101110011010. adduxii. 11111 autern 11 caroe-
110 basilica 11111010 11 1010 10101110 supra
101001 beati Petri 10011, etc.S. undeconclusum est.
Fecit cruceni. lin 11, Α, 100 Helena A. 1111131110·
111011100001101, 10 010. 10. lin. 11, argenteis.
dctus apostolorum babentia pens. sing. lib. 500.
lin. 15, cunr gemmis grusinis 15 pensant. sing. lib.
11, calices argenteos 0. sing. pens. lib. 10; taetre·
tas argenteasl, 0101. singulae libras 10ος 1011 aur.
lin. 18, 10. arg. d. p 1. lib 10,110.19,1011011
0101110 0. 11 blac. 110110111111115. tin. 1110-
ronam auream 1111 0010011101101 esi pbarnm
111111110010101101001150, 0101. lib. 55111111.

simo pens. s. lin. 15. 110110 0111. sing. lin. 10, 0 30). paura argentea 30 ς 10 011010 1111111111111110-

110. 1001011110011 lib. 30. scypbos ex a. 001. 1,
0101. lib. 1111 mer. coralio ornatum undique gera.
0111110. 18, intercl. pens. lib. 10. lin 10 ,
0111. 1110011 lib. 15. 11011. 0101001. lin. end,
viginti pensantes 5. liri, 13, pensantes singuli
lib. 1. 1111111 rnajores min. lin. 11, 0101010100
. 1011. Fanum 1101110. 111, octuaginta pens. 1111110.
1111 1101111110. 10 011110 basilicae 1511101.. 05),

’ ubi ardet oleunr commune supra in 0111111 01111

basilicae pensantia singula lib. 30 3 pbara canthara
ln laeva basilice 160101. singula lib 1011053,
canthara cerostrata argentea in g. b. 0000010101.
s. 11110, metretas d 11 arg. p. pens. sing. lib. 300,
0. 1. medenas 10. lin 3010101011110. inter-
cluso dg. P. pens. sing. lib. 300, unae constitnit in
servitium luminum. massam gargilianam interr.
Suess. pr. solidos 100, 011110 Bantonicam terr.
5011101013110,0111110101010, 111. tiliae, mas-
1111011010) in territ. baur. p. 1.500; mas·

ris 100111110 100 delpbinis 10. pens. singula
lib. l0 00111 argentea ad sinistram 10101011·
pblnls 15. pensantia singula lib. 8( , lib. 13010
100 11111111 argento 111010 closum cum. 0. pet
biae 1111011110, 0101. lib. 550 ;11111“ι111111100
1011011010110110001001 ornatum, 0101111115.

Num. 39. lin. l, in reditus 0000111. 111110100-
1110111110110010001011111 Orientis liaec in riai-
1111 Antiochiae d. baliani 1010, domunculam Nineue
0111110011 101100151011 tremissem. lin l, 111110
10 dpbrod. prasi. solidos 510, balneas in ceretius
praestans sol 11. 011111000, ubi sup. p. s. 13, pro
pinam praest. 110, bortum 11110111(11,111]0011].10
8, possessionem Sibiltae donatam Α. prasi. 101301,
111111101111011 11001. 1111011111011). tin 10100
baisam. 1111351110101101 lib. 1001011111.
Alexandrinam possessionem Timialicam donatam
dugustoab 001. prestantem sol. 010, eartadecba-
das 300, 0111 nardini lib. 300. balsamilib. 00.

1100111011101111110011. alu. 111110111111ὓ11000100 lib. 150. 111011 11101111 lib. 50101111·

101111011101011 1011.,01111101011) pr. sol. 1650.
111. 16, pens. singula lib. 30. 11011, Constantinus
100. ea lapide porphyretico 11 0. 0. lin. 19, 11
gigantum 10010 coiitinei 11110. 001. 01011101.
¹ 003 in 01011 01111 colomna porpiayretiea 0011
001111 pbialarn aur. ubi candela 11111 1010 00111-
siano pens. lib. 50, 051 ardentia 0111). 1111101 bal-
sami lib. 100, nannum 1110 11 stuppa amanti (11.,
amianti) in labio lontis ll, labro) agnum ex auro 0.
1. ad. pens. lib. lin. 51, 0111111 1. lin. 58, aquarn
pens. singuli 11118011111.111010001.0101111 lib.
10. 100 11. 01115111.00010010101100 001. 11.

Num. 11, lin. 1, durium ad sanctum iontem i inas-
sam vesti in territorio Praenestino praestantem soli-
001100 0111100101 in territorio sabinensildlnz,
Gabiniensci 01.101.101;011110 pietas in territorio
supradictopraescitae-⁷5,massamstatitianaminter.
Cor. pr. sol.303; massam intra Siciliain Taurananiin

sionern Eutumi caduci 0111110110101500. 111110-
0111001110, 011 11000101 civitatem 011, snb.
civitat.) ; 1101011010 possessionem 10101, quan
donavit Constantino Augusto 0111111110οι pas
sessionem Passinopolim praestantem sol. 300 ,11,
800), caribadeebadas 100, piperis madcnnos 50.
11011 lib. 100. storace lib. 150, cassiae 10011·
01010 lausana
racanas 00101111111. Possessionein 0011 donarii
Ubromius Constantino dug. praestat 101350
111111011111011300, aromata cassiae lib. 5011101οι
11115010 01011011111011 sub civitate Tyri pur
sessionem drinanason pr. sol. 380, possessionen
Obariae praestantem 1111001150.

Num. 10, lta. 110010 1100011 11111 consuetius
Aug. basilicam B. 110111001111 segg. li. 81111110
Cujus. lin. 011101 111001 ii. aemi mi 111110·

l
ιι

r'

 

