44 44444444444444444444444444. 444-44444.

Anni Rornanorum imperatores, lang. Anni A Anni Romani porrtipcrs et res ecclesio· Anni
{exegit repes, 44444444, res peste. 46 U. 0. Olpntp stieae 04444444 44 Occidentis. cim

indict

spondet de trlna llersione lu Ba-
llomm restituitur. Ex Theophil 44 ptism 44 444444444444444444 ll
cirron Alex 444 4. 303, n. 4 44 4. clrrist Fid amplexum. l. l. ep 448, ·
Baron blena diliert. et in Epise 0444444444 4444 Prt-
Zades ratae transfuga, oui ollm matumavebatlnllr 4444444444. 44.
444444 ae duxerat, eaput ad Langobardi Theodoltndae lle-
clrrosroem delertur, l’ag 4.- seq gina opera christiani liunt, ut
n. 4, 444 Bar. aetierantclrrouldlsoperacraner‚
Explicit 44. 4. chronicalis Bi· 44 lngundis Gotlri Bar. · Ι
clarensis Gregor Turon Historia explrert.
' Bar a. dillert 305, 464 Pa 444, .
asserit, eum 44444444 ilio auno
mortuum, cum sedasset A. 43.

.. 5305 lmpllaurltiusTiblluglO, lt, 4344 1 snregoriieeffi. · 592
ii> l3 postcom, alvul. 4346 Β 44 0444404444444444444444440444-
0 4 Mauritius movet adversus 444· tv listas 444 invalescere Greg 44444-
indict res, seu Turoas Traciae incuban· rium cartularium eo mittit, eo-
4 Ε 444, Pag 44. seq n. 40 demque anuo Eccl carthagin. Pri-
ι Eelipsis solis die 49 llnrtii. Fre· vilegia 44404444 lib 4 ep 39 scri·
xa degat, cap 43. 444444 444) 3, bitetiam ad ltibernos, in eausa
rap 44. Pelav de doctr tem lib 8. schismatis lib 4, ep. 36. 044444-
Paralius intend 46 etl. 44444 bor villaeus ex mss legit ad istros,
44, 40, 44444 4444 3, 0. 54444444, quam opinionem sequitur Noris
Solis 46 58, summa semidiem de Syn lt. pag m. 446. 44. l. Pa-
5430, serup residua 4030, digiti gius eontrarium sentit n. 4.

Eeliprt 40 46, 40 444) Pruleu calvis ll. 4. Greg in S. clementis lla·
qui ermaecidisse 444 444 4, lror 40, bet homiliam 38, ex Diae Bar qui
post med noctem cp. 44. 4. 4444440, 4444 absolutas. 444
Hadrianum Tlrehat. episcopum

injuste depositum restituit.

Synodus caesaraugust 4.

3300 lmp 4444444 Tib llug 44, 44, leis 44 S. Gregorii 3, 4. ὗθξ
{D 44 cossxal. tn. .. .. , 4346 C et Greg expostulatoria de injusta
ο ὅ 0444444444444444444444444444·4 343 lege perllauritium lata in Eccle-
4 patraturus, vovit S. sergio 444. 44 4 stam lib 4. ep. 40, 65.
indict. llnxit se Christianum 0444 44444; cregmittitcp. Sabinianum Diae
11 quod tamennon 44444, nt testatur apocrisarium, qui eidem succedit
xn S. Greg ep. 64, 44. ι 44 444440444444444, ep. 64, solitu-
0444444444 44. l'rancor mort· dinem repetit Dialogis scribendis
444 43. 441444. Fredeg et llerman daturus operam, 4444444 dueit
contraet 444 4. 44. Baron non l‘etrunr Diaconum, quo interlocu-
reete constituto 444444 444444, toreutitur:Ecclesiaetameneuram
mortem drliertad a. 4044 444 negligit, 44 444444 ex epistolis
Prisco Patricio expeditio 44 ad varios episcopos patet.
Avares committitur. pag n. 44. Simeon stylita jun et Greg ln-
444444. 44. 4. 44 4444 44444444 tioclren moriuntur anastas in Se·
privileg Sammedardense, sed sup dem 44444444 restituitur. Pagn. 44,
posititium ostendit Pag 4. 8, et etse 4. 4. 4, ex Evagroum Lam·
Dupiu dissert 7. ltee 4444 asserit 44 neas Chr Alex
sup 4. id iactum 44444444. Bar seq
4. 44 biennio post Greg antiocia

mortem recitat.

5304 lmp 44444444 Tib nug 44, 43, 4346 D 1 S. Gregoriii, 5. 59⁴

4 45 coss 44. 444 ι 4344 n Greg 44. 444444 laborat 44)
0 6 constantina imperatrix 44444 schismaticos sese obicientes cou-
0 44. patriarelr cp. petit eaput stantii 4440444 Episcopi 4446444-
lrtdiet S. Pauli, sed a ponttl eluditur. tioni, nisi synodum v. damnet.
ιιι Greg 4. 3, ep. 30. 4444 44 0444444444 444 rebaptizan-
xur Evagrii histor sex lib eompre— tos 4. 3, ep. 34, necnon ob siciliae
trendens a line Tlreodoreti, er So- 44444ῑὶ444 conversionem lib 4, ep.
eratis 44. a. explicit Phor. l'agius 6, 44 444 Barbarieinos Gentiles iu
ostendit eam non progredi lug Sardinia convertendos, t.3, 4445,
menssuperior a. et ne l’lrotii opi· 44. Proeop de bel Wand l. 4. lda·
nio corruat, lr. a. publicatam pu· nimum salonitanum intrusum a

tat. communione sejungit.
Eelipsis solisdie 43 444, 444 ω amos post 4444444 04 444444-
0 44444 sex ante merid. digiti lym. Episcopus. Baron a. seq ubi

ecliptioi 44, 43 444 44 4 gr. Pagn. 6.

444444Ι calvis ex 4444444 eontra llaximianus syracusan. Episeo
Sigeb quioieunio posteam relert. pus moritur, succedit truanes, eui

 

