aot

CHRONOL. Δ S. GREG. 11. lb sternacium 111.

861

Anni Romanorum imperotores, 13133 Anni Α Anni 1133113131 pontifices et res Ecclesia· 1111111·

Periodi 33333, 333331131333313. 35116. Ι0131313 31133

lutet
indict

quorum octo millibus 33313, reli-
3333 13 lugam vertit. Certe baec
Diaconos facta testatur post latas

3 Rothari leges. Nempe posta. 513.

5360 1313 constantishug 6 317, post ἢ

ξ) 11 33313.

0 1 Gregorius Tyrannusinhfricaa
c Saracenis occiditur, vectigalia
indict 11313 inponuntur. Baron 31 ex

3 Elmacin pag n. 1.

31 vehementibus 33311313311133
multimonachiStylicaedejiciuntnr.
Sponden.

113133 Exarchus patefaciens
Pyrrho aditum redeundi cum
0313313111331333113111313,31111331
3113 orthodoxiae libellum Theo-
doro exhibitum ante biennium
illudat. Quare 113313333333331-
tus, 3. 651, moriente 13313, 13

cp. Sede iterum constituitur.
bliscel.

5361 1313 constantis Aug 7 318, post 3333

fr) 13 333 3.
0 3 Quemadmodum Sergius llera-
FE clii nomine Ectbesim promulga-
lndiet verat, 113 133133 Typum nomme
31 constantis publicat, 333 audacter
311 catholicis et 1133311313 silentium
iudicitur. Paga n. 1. sirmond
Synops collect 113331 editum 3333

3333131 3313 Septemb er indict 33
ibid 311313.

lmp 13331331131338319, 3331 ng}

(2088 vl.

5361 constans terret Martinam litte-
ω 11 313, 31311313 333113, 131333 Olym-
0 1 313 13333113 3313 exercitu, qni Ro-
1) mam veniens, 333 tempore con-
lndict 31113313313113113133,33333333833-
311 11331313 333131 1133113331 jubet
3311 33333 facientem 3 ecque divinitus
cecitate percusso Martinus perfe-
cit snorum incolumis, 31 imper-
territus concilium celebravit. Ba-
333 spond 1333111.

Chindasuintus llisp R. 113333-
erinium 1113 Regni consortium
assumit m. 13131333 adbuc supe-

restan. 1. mensi. Vas.

5363 lmp Constantis Aug 93110, 1101

θ 15 3331333 311.

6 3311313313 iu Anglia fer 1, digit.
1113131 13113ῑί31 10, 15. 8311310, 11.
nu 11 333 Beda tom. 1, calvis.

13 33333 Saracenorum Duce va·-
313313 133331331, constans per
legatos pacem 1111331331 13 bien-
nium. 13131 1113331.

θ 5 1131333831 3. 6, Febr trib hor ⁴33

Orientis et Occidentis. AErae
chricti

33133333 capti in exsiliumcherso
nem missi Sirmoud

concil Tolet 311 38. lipiseopor
praeside 0333113 Emeritensi 83-

(310333 Episcopo celebraturdie 18

n 113333315316.
111 S. Amandus 11 trajecten Epi-
1113. ai scopus 3 at post triennium dignita-
6 031. tem, abdicat, pulverem 333331311-
seri cutiens, 31183333331331 3333113-
131331133331333 6 Feb comm 3333
3, .

Pyrrhus Roma Ravennam pro-
fectus, ibi sperans se posse ad
3333833333333311, si 113331113-
11113 faveret, nd vomitum 33311.
Quare Pontifex inSynodo 3333.
3313113313, 333 solum ab Eccl.
communione eum separat, sed
etiam ab Episcopali dignitate dc-
pouit signans iudiciuin 3311333
christi sang asperso Theoph.

111 113333316317.

33 Theodorus post amantissimas
11331811113333, 31 officia nequicquama
15 Sept. suishpocrisariis praestita, Pyrrho

[335 jam in Synodo 33133313, 33333111-

nat et Paulum 3 utrumqne autem
condemnat 3313333111 1331 vulgati
3311113 Romam pervemat. 11333133
1311331133.

llaurusex oeconomo Rauenna«
ten 3331 11 successor Boni h. 3.
mortni in Rauen cathedra. llic
antem rebeliis Rom 133111 fuisse
(51331133933333 vixit Ughell 1131

310. .

lv Theodori 7. Martini 1.

et Theodoru‘s uumsedissetannos

351 6, 13. 5, 313311331311 Nor 611,

1 3333113331313 11311. etpost 51
lien. 19 3133 13133333111 1113311133 333133-
118331. 133313 5 tulii. llic minime terri-
fer 1 133 imperatoris minis lateranense

statim concilium indixit, quodc
Non. Octobris est coeptum: et 33
33 105 Episcopi congregati dam-
narunt sergium, 1333333131·-
rhum, 1331313, Typumqne 113333- ‚
tatiset 3333313 3133313 : unde
odium imperatoris exarsit.

11313 Synodi per 03313 31 031331
dirigit. Praesertim ad Francor
Reges clodoveum ct sigebertum.
1133133 u. 6.

1 113311311311.

11 agilbertus natione Gallus 11
1133. 30 Episp 0331333131 Saxon sedetque
38331. 1333331313 33333333, ubr 3331333

serti sederat S. Birinus. Factum ,rd
Regis Kenewalchii jussu‚·ana
patriscynilgilsi‚ eui successerat
circ 3. dic, pietate abhorrens,
Regnoque ob id ejectus, triennio
3331 33. 33111313 Saron 0113131
Regem agnovit fldem. et 133. 33
3331131333. 833111133331311.

S. Amantio hortatoria 831133-

1131 nihil moto, 31 abdicanti snc-

31 1133

611

ote

650

 

