784

CHRONOL. li S. sttvsssttto AD S. GREG. it.

782

Anni Imperatores, Consules, Romano Anni A Anni dinsticnorumduclaorum et ,444- Anni
Po. lul. riom, res aestaset documenta. U. C. 0444444. timorum populorum, Pontifices, AErae

u lud.

et charta plen secur 4444444 44
supplem rei diplom. biabillon Pi.
iustiniano P P. ling 4444 38,
post Cous Basilii 4444 23, prid ld.
444144444444.

Gildas b. 4. librum suurn edit
44 excid. Britanniae in quo bisto-
riam annorum li praecedentium
scripsit. Vide Pagium n. 6, 4444
anno.

5278 imp Caeslustinianusdug 44. 4. 4347

unte et
postPal.

Olym

&rt 38,39,cos1r‚quiobiitx1vNov 4348 Β 335

0 ⁴5 44 44444444 Aug tr. p. imp exdie
n 444444.
indict Post cons basilii lun xxiv. Vide
1111 Card Neris et Syn 4. OEcum pag
etuv 86, ex inscript 44444444. 44 legi-
bus ea demonstrantem. Pagius
quoque 44 b. a,nurn 3 447,
ostendit lustinum 44 curopalate
Augustum a loanne 44 Scholastica
Patriarclia 4444444444 444 44 No-
vembris imperium suscepisse.

5279 lustinus lun imp Aug 444 4 44 4348

44
44

336

1

1

&⁴52,cos.CumTribunitiaepotestti- 4349 G 11

0⁴6 tulus 4444 44 nummis, quam in

C inscriptionibus lracaetate 444444-
¹²P1ict 44444, ejusque loco anni imperii
¹¹V 44 utrisque numerentur. sive con·

⁶⁸ ¹i sulatus perpetui Augg et nos an-
nos eorumdem imperii itusignabi-
mus.

Novella tustini Aug de 44444444
4444 44444 Kal Octobr Chalcedone
imperante b. N. tustino PP. Aug
4444 primo, indict 444, ex edi-
ctione Pitbaei. Vide pagium ad Ιι.
a. num 7.

5280 imp. lustinus dag. ann. 2, 3, 2323
D ιιι

Β 46 444.
5 47 'Post consulatum luscini lun.

ὶ· 'Vetus inscriptio eliossa in 444-
¹V quillis. Plora 44444 vixit 4444. 4,
⁰⁸1 dies xxvni dep. sub die ιιι 44.

nug. ind, xv P. C. D. N. iustini
PP. Aug. Dicitur etiam bic annus
consulatuslustiniannassecundus
apud liar. 44444 444444 ιι dicitur
in 44444444 CP. Christ. Tab. ui.
Pessimoiustini Consilio Narses
ltaliae 44444444444344444444444444444
renuatur. Unde non colum liar-

li

444444, 444 pecta 44 documento. christi.

Theophanes. vt dc Pagium ibi
4. 5. Eustochius Hierosolymita-
nus episcopus, qui luerat blaca-
rio superstite ordinatus, elicitur:
et rursum Macarius rclbrnratur
(b. e. restituitur). Victor Tunutn

44 Evagr apud Pap (44444 4444
444. 564, 4. 3.

4444444544 6. 565
li. a. mense ilartio ind. 43. Ρ4-
4444444 Belisarius Byzantii mori-
tur. Theoplr. Vide Pagium num. 5
44 ann. 564.
lastinianus buius anni initio
edictum suurn dc incorruptibl-
litaterristi corporis emisit. 444.

’ 44 li. 4. 4. 2, cujus causa Euty-

cbius Patr. constantinop. quod
4444444444 sentcntcae subscribere
444444, 44444444 444, 44 44444444
44. scholasticus. Vide Naris. dc

Syn. 4. pag. 94 44 Pagium 4. 2
ann. 4463.

loannis 6447. iiiiii

4444444 iegati circa linem Nc-
vembris 44444 praecedentia lusti-
noexcepti‚sed sine illis muneri-
bus remissi, 444 supe-”be petere
consueverant. Papius 44 4444444-
444 44 excerptis, ct corrippo ad li.
4. 44445.

444444 quotide ad lustinum le-
gationem adornant, ne libares
reciperet.

loannis 7 44 8. 4467

Anno iconsuletus tustini lun
Aug indict prima. lloc anno Nar·
ses ex Praep 44 Patricio post tan-
tos prostratosiyrannos, id est lia-
duillain, 44 7444444 reges Gotho-
rum, 44 bucelinum 444444 Pran-
corum, necnon ct Sinderalcm
Erulum, Mediolanum, 441 reliquas
civitates,quasGotbidestraxerant
laudabiliter reparatas, de ipsa
ltalia 4 suprascriptodug remotus
cst. liar 44444.

tustinus imp 44 4444444444 lcu-
dera inter nomanos' et Persas con-

 

