6441404404.. CONSUL. 4444 94448. 44044. ard.
Imperatores, Gouraios iiomonorum Auni Λ Anni comannorum, suanorum ei 4444- Anni

Ξ ros 444444, 44 momentu. Ui*

'i‘

obsidens manso 4444444. 44-
44444 4444 sones Pupienus 44 944-
birrus interimuntur militari so-
44444444 44 Ludis capitolinis 4444
exitum 44444. soius imporat 4444
sos 6444444444 cognomento Pius.
iix Herodian. 44444 944 ad ann

003} 44. Ulpius crinitus
Proculus Pontianus.

Consulatus isis 44444444 redditur
apud censorinum plurisque 944-
ubis, 44 4444 Historioos eclipsi
Solis in eloctione (44444444.
iios 4444 Cas ii. 444 Gordianus Pius 994
iiii 944 Aug ir. 4. 4, 9. 444. 992

4 0⁰⁸³ 4444. Gordianusdng.
44444444444444444.

Gruter 8, 7, 44 30, 4, 4444 inser. ¹

GunerietGudii ap.iieland 44 logos
44444444, nempe i. 3, G. do mod
4943 miluigtcdaes Gordianus Pius 444. 44 999

nu 44, oa. 00⁸. 444

iii em ' Sabinus 44.
Venustus.

Gruter 399, 6, capitolin 44 Gord
4. 93. 4444444 addit 44444, 444444
49 G. delegatis 444.

Sabinianus in 444444 eontra
Gordianum rebellans a 44444444-
nin Praeside· comprimitur Petav
excapitoiin.i.iboralitas11.biediob

&nm 4444 Cass Gordianus bug 11
-- csvrua Pompeianus.

Gruter 99, 43, 44, 4439, 4, 3, 5,
44444 44. 84444444 689, 65, nuuc in
444444444444444444 663. 4444444
444. 44, G. do 444444 444. 44
94444494444448444444444449444
44444444 num 49.
Gordiani nuptiae oum 4444 biisi-
tbsi quom Pras Pratorio 44444.
44444 liberalitas 444. Nummi.
4944 lupcaesGordianuseto. 1. 4. 4, 994
4444 443. 444. rr. 995

B (ι088 G· Vettius ditibus
G. Asinius Praetextatus.

, 644444Ιὶ4. 44 trib Gord 4. 96, 44 ¹
Grnt 443, 6, 44 4996, 8, piures
insniGudianae 44 iieland 444. 4 ·
G do 'ri bonor 444444 444.

απαξ Oinous). timorum popuiorum, 9444444444, AErae
posiPuiii.

444444, 444 ossio, 44 8444444444. comos

Astronomioae 4444444 ostendunt
boris matutinis

4444 omnus, 444444 uolut indeo
si 44444444 quidam 444 Ulpii 44 Pun-
tinni consulatus [ait censorinus
do die Nat 4. 8,] seeundum Varro-
nem est 44 0444444444 p. 4944, on
dieb ast.,oiiomo 444444 oondiiu
994, 44 quidem eo Parilibus 444.
Vide notas ad Fabianum.

rr Fabiani 3 44 4. 939 ,

111 4444444 Zabino Antiocheno 4444-
sooposuoosdii Babyias. Eussb 44,

· bist 4. nur, Potau calvis.

444 Fabianiiotd. ⁴ 949Ι
444 0444444444444444 nrodcisoiiur, 9444

ut· bibliotbooam suam 44444444
Caluisius.

et 4444444 Persarum regu rita iuncto
04444 4444 annos xv 444444 444 Saporis
9444 44444444, borno crudelissimus,
t qui boo auno iiasoooiamiam 44
944444444444440444444444444444.

4 9444444644 7. 949

4 Gordianus ad boilum Persicum
proiectus 444 44444444 44444444 44
asiam [undo in nummis ir. 4. uu-
sis 4444444444 rua 44444444 444-
diob] 4444444444 adii a Carrinas,
Nisibin, aliaque 444444 diisitboi
44444 4444444 ds Parsis, quos in

 

