(1111101101. AS. GREG. lt. 1111111111011111.

818

Romanorum imperotores, 11111 Anni Α Anni Romani pontifices, ei res 11111- Anni

ἶ· 11111, exerciti, res 11111.

1111 Constantini 111 angio itai
1 et at, post 111111 111111.

b ileracl 111111111111 11111.
11111111 111118 iun 1111
t ineunte, bora dimidia post med
noctem. 111111 eelipt i6, 51. Sol
iu line Geminor. 1111111 ct
iirsber calvis. lianc sequitur pe-
stis 1111) 1111111111 avertitur re·
11111111 S. sebast 11 1111111111·
111, 1111111111 1181111111 111
tempore pestis invocetur. 111.
1111111 primus Saracenorum
111 moriturm. apr. 1111111-
1111 111111 111111 1. n. 6111·
ccditlii laitus calipha lllll.
wamba abdicato 11111 11 iio-
uastaringreditur, quum iu Hispan
regnasset a 8. m. 1. d. 11. 1111-
13111111111113111
11111, 1111. 11.
1111111811111111. Dux con-

ditor lionast S. limmerammi lia- ’

tlsponae hoc circiter anno moritur.

1 ιᾱ’1111112111111111111 11111111 1133

11 1118, 11111111111 et 111. 1131
18 1111111 11 11111 caess 11 et 13.
Constantinus in suspicionem
iet veniens Fratrum, quasi novandis
iidem robus studerent, ab lm erii
consortio eos amovet 11111. 16
Septemb 11111 1111. arra. Sibr-
111 asdciscit illium lusciniarum
annosuatum 1111111 111111 con·
111111 111.131..111““
libroinus S. leodegarii occisor
jussu Theoderici R. interficitur,
ac post e'us mortem luere malo-
res 11111 warato, Gisiemarus,
warato iterum, eo uc mortuo
isembardus. 111 1. 11, 1. 1. et n.
,1. .

lis 111011111111111111111811 1131 D

, it 11, 1111 111111 1111. 1135

118 ecgfridus 111 Nerthumbriar
1 111111111111 lionasterinm Giru-

11111 nenses. Pauli aS. 111 benedicto
¹ biscopo: idque monasterium rn·

¹¹ coluit 111111 [lanis postea ever-
1111. Ea 1111111111. 11.
Britannos adbuc montes, et ln·
1111 meditullium incolentes Ken-
tninus 111 Saxonum Occidente·
³3⁹3] 113111 lugat usquead 11111111 n.
111 imp Constantini 11111119 11 listi
‚⁰ 30, 11111 xv et 1111. . liae
liiii ia tuscania Saracenorummon·
tt tur dieii Novemb. 11111111 11 c 1.
iti iliatuposi Arabum dissidia 111-

11 UG.

011111 11111111 0111111111 Occidentis. 1111
caea. (1111111.

111 1111111111111. 681
, rr li. 11 1111. multae in ltalia, et
111111 11111 habenturSynodi, prasertim.
61 celebres Romana 115 episcopor
1011 at biart uude synodica mittitur
1111. Cp. ad concil 1111111111117
111111 liedtieldensis in anglia

meuse Septemb cui interest 1111-

111 11111 missus ab 1 11111

superiori anno. Ut reete 1111·

tra 11111 deceptum indict 1. 6.

11111113111111
11 111 1111111111111111111 cor·
ruptum innumeris.
1111111111 a. S. 111111 111111-
des mater 1111111 iil, et 1111111-
rici Francia Regum, 11111111
‚ condidit, et donavit 1111111111,
praesertim corbeiense, et calense,
obit supremum diem. 11111 11.
odo, et ibi 1111. 1, 111111.

rr agathonis 1 et 3. 181
11 concilium deserviendi coe·
365 ptum sup. a. eiusque 1111116.
1 perductum 1. 1. absolvitur, ac

1111111 1111111111 damnantur. 111111
61 1111111111 1. 1. 1111111111

1 Sept 11 11 Sommuer 111111111.
{eri 1. wilfridus suam sedem

G non restitutus ad australes Sa-

xones 11 confert, 1111111111-

111111 annunciat. Beda.
concii torculum iil, natio-

nale, 11 cujus canone decernitur,

utepiscopi totius llispauiae a 1111

nominati examinentur, et ordin

nentur ab episcopo Toletano,
cuod Primatiae 11111, 11111 in

Hispaniensi Sede 1111111 init:

quidquid 1111111111 1111111111

iiispalis, Tarraco, et 111111111-

sufficies memorentur.

omm Pontiii apensitatlone
illa quam Gotlri 11111 persolven-
dam iis indixerant, imperatores
continuaverant, pogonati iiberali-

tate eximuntur. 11111.

1 1111111113. Leonisll. i.
11 S. 111111 qurum sedisset 11.
11111111, mens 6, d. 111 die ab iun
63 111111. moritur die tn ianuar
10 Sept daturque ei successorium ll, qui
1111 1111 diuturnum interpontii 1
mens dier 6, ordinatur b. a 11
11.

1111 111111 ordinationem red-
111111111111111 cum 11111111-
cilill. uui 1111111111 ligationis
nomine. 11111.

111 Leonis ll, i

1111111 111 moritur dic'3 inl 11111111
bi anno baud expleto, 1111111111 a

30 111 (11111111 111 1. usquead prad
feri d. 3 111111. 1111111 mons 1111.

 

