6444401404.. Α S. 644446. 44. du munducat 111. 846

4 Rornanorum imperotores. Lonp. Anni A Anni 4166664 pontifices 64 res 66646- Anni
gi repes, accredir,res poetae 66146. Olyntp siastiese Orientis 64 Occidentis Adra

π 6444444.

tempore cul successor mittitur
Eleutherius. 1146 tyrannidem me-
ditans Neapolim yvergit 466146-
rus, ut subditos sibi devinciat;
et lo: Compsino interiecto 416466-
nam redit.
dgilulpltus 11. lang moritur:
suceceditddaloaldsubtutelaTlveo
dolindae matris, quicum regnat
6640, 41466 4. 4, 6. 45. Si on.
lmpp lleracl Aug 664 g, post 4366
cos v. . 4369
lleracl Jun 464 5.
chosroes invadit AEqipt to-
? 46666 lybiam excurrit usque
6664666666, 666 Carthaginem B
ot anastas legit lust Eccl necnon
ductorlliiscellaequossequiturEa·
ron at eos decepit alduivas nemi-
num Kaquodv el Καρκηδιὼν 4461·
sup 6. 1166. 16464, 64 6. 6. 6. 3,
captam texandriam ostendit.
Post 666 Persae redeuntes ad
rustasualtlvnlnlvlu:
ron super 6. llaec refert 3 at Paglus
recte observat, veruo tempore ex·
peditioues militares consuevisse
suscipi, ac proinde ad 6. 6. perti-
nere. vag sup a. n. 4.
l impp lleracl Aug 764 8, post 4369
0666 vr. 1340

0 lleracl landold, 664 6666
patre 6. 6. dicitur.

tt Fames. etpestis cpoli 66. inci· C
piunt, quum enim sup a. Persae
⁰oeP¹⁸⁸⁰⁰lffssygt¹¹smt 6461ξέ66-
garamamruadrenfaemgsunaeerlrnhe pes-
mlvmffium originem. Ea Nv-
cep. a num ,et anno seq

4 ῃ’146466 lieracl Aug 8 et 9, post 4570

44 cosvu. 4644

44 41666611666647.

3 lp.iamegllseentesportularum

144 largitiones sublatae clar Al. ι

ltalicls tumultibus in Graeciam

ἱ perlatis Heraclius ad gubernan-
dam ltal 46 16666 Eleutherii de-
stinat isaacium Patriciumstgon.
ls autem nonnisi sequenti auno
teuit postquam Eleuther trucida-
tus est in Castro luceolis sede
4666646, 16 est post d. 8 Novemb
eodem tem urbs lloma Elephan-
tiaca 1664666666, 6466646416
secuta est terraemotum ingentem
lug mense. duest. calvis.

loannes Eleutherius Exarclvus,

quum anno lam quarto guberna-
ret ltaliam, auditislmpangustus:
sede vacante tyrannidem usurpat,

4 61 sui Praedecessoris evemplo tru-

14 oidatur ante diem 44 1166666

4 Anasi.
lmp Heracl dog 9 64 40, post 4344
n uosvlu. ⁴372
Heracl 166 764 8.
ud lv. a. pertinet pragmatica

Egarense anuo 3Slseltutl. ldom

· u. 46. 6666 sup 6.

S. columban moritur in Bo-
blensi 66666 616 41 Novembr.

Earou et Pag n. 44, ‚uterque ex
tona ap. 1166411.

ur 6666666144644. 646

tv capta a Persis Alexandria lo.
Eleemosyuar 666466 veuit ubi
moritur 6. 6. ag 66 ;vide an.
64066366 8.

Zacharia in captivitatem ad·
ducto. Modestus presbyter vicar
Ecclesiam lerosol administrat. Ex
Antiocho 4466 Bar et Pap ex
Anonymo 6. 6.

initium haeresis uonotuelitar.
ldcm 6666.

Tireodolinda Basilicam S. io.
Bapt construit 46 Modestia, sup
416646166 44 6411 passuum. Exinde
langob 1666616 actis s. to. iu-
vocare inciplunt. Bar.

1v [466666644464 3.
64 6. Eustasius divitas Luxovien

449 warascis, deiude Boiis praedicat:

r idemque postea ab 6666416166-
66666, quierat schismate trium
capitul iniectus calumniatur.
Quare 6664466 llatisconeuse 666-
641 466666 Epoclvae. Pag num let
Ι6116666 666641 6. 6. vult cele·

ratum.

1 ν66666666 3 64 4, 4166146641 648
6 . .
1166666644 post sedem annor 3,
dier 40, 6 646 49 06466. 646, 6.
6. 646 7 664666 moritur, 8
sepelitur, ut 66616666641644466-
1146446141641461664
gomeri unius mensis, dier 46, 664
46 44 1166666. ordinatur.
S nodus llispal. 6, contra dce-
666466. Bar seq a„
sl on allique volant 6. 61666·
666811661166466 166664 111, 416-
veu Ep. sed 1166666, etcum eo

. ughell ltal sae. 4664, sentit

4666666111, cognom Classianum
666666 electionis 666 606, se-

disse ad 630, duosque loannes
666 recte admitti. V. Bacchin dls-
sert Chaon de Petro Sen cap 6.

u Bouiiacii 44 644. 649

ur Euius 6164446461 sup exeunte
Eadualous cantuarios ilex. qui

S. Etlvelbertl patris 646 ildem

 

