U CHRONOL. CONSUL. ET 1111111111. 426

Armi Imperatores Consules Romanorum Anni A Anni iudeorum et finitimorum populo- Anni
’11.111. 11111111, el documento. U. C. 011111. rum 1111111111, repes, res geste unte

111111. onte et

&9 bio lib. 53. post

11111- 01111111.11111111.1.11,11 ratu -

015101 quo enm solum 11111111 monetae
m 111. etarg. potestatem babuisse
mm putat 11111111. 11111. xx, iam.
patet lul. 1111 1111 Messala Corvinus ex
161 111111111111111111111111.
*fig* 1. 1111111. Fasti triumph. vide
1111111111. Pis. 188.
lost 1111011111 Divi 1. Aug. 111. 716
11, 13 1511111117. 1. Taurus ιι. 717
A idem lapis in Pal. 111111. 11.
Grut. nel, 1. Augustus in Britan-
niam expeditione 11111111 11111-
rentibus Britannorum legatis pla-
natus in 011111 subsistit, et in
Rispaniam proiectus Cantabros
111111. lbi legatos indorum a
Pandione rege missos 1111111, 11
Scytharum. ilorat. ln carm. seeul.
et lib. 1, 01. ll.
1688 lmp. 011111 1111 ι. Aug. ιι. ist
tull 1111111111. 1. m. 1. Silanus 718
li illem 11111. Augustus consula·
tum ιι iniit 71111111 [Sueten. in
01111. 1. bb] labente anno 8,
olympiadis 188. Euseb. Cbr. quo
indorum legatos excepit, ibi et
synesii. enm Floro lib. 1, e. ult.
5111111011. 1. iil.
lani templum iterum elusit. Dio
lib. 1111111111 1111111111.υεὶ-
tania ab Augusto condita. Pan-
tbeon 111111 11 Agrippa. bio lib.

5³.

etdooumeuto. ,liram
nune iterum delatum‚et ab uxore ‘gg

repudiatum 11111. Tum 11111
1111111 ritibus denectens lleroles
peregrinalnstilntainduxit. tbea·
tro, et ampbitbeatro excitatiset
certaminibusatbletieisquinquen-

111. 11 bonorem Augusti 11111111·
lyme 11111111. 111. 111. ll, 1. 11.

11 1111811111111111110. ni
111 Herodes eludaeorum 11111111-
bus 1111111111111111, violata re-
ligionis 11 usa se illum interlicere
conatos ultro confessos morto al·
1111111111. ’ .
Cornelio Gallo ex S. C. dam-
nato sed maturata 1111 sibi mor·
tem 11111111111111111111111 in

grelleegra AEgypti Petronius.
11. .

lesu 9. Herodis lli ex S. c.

111111111111111111111111111111
securitati 111 consulens Sama-
riam munire 11 11 Augusti no-
mineSnnnsrnu appellare, 111111
711111511111111 111111 alteram
1111111111111 paulopost cnsu-

1111111111111111111, in Galilaea
Gabolum, listbmonitim inuersa.
111. lib. 15,1. 11111111 rege
mortuo, Galatia in provinciam
1111111111 11111111 11 Lollio
tradita. 111111.

’ illuc incipit AERA COPTlCA in AEgypto 1111111 SEBASTENORUM insyria.
1111· imperotores, Consules Romanorum Auni Anni thdaeorum et finitimorum populo- Anni

Pit. 111. res gestat, et documento.

lorii. ante et
111 1111Ρ1111

U. 0. olymp. lorum pontifices, reges, res 111111, onte

et documento. AEcrgm

1111 lmpcasardiv. 11111. 718719 011111. 1111 10111111. libers. c. eta 25

⁴³· 15 (1191111111 1111111.
FB 1111111111 Farnesianus.
bilius Gallus tertius Praefectus
Augustalis AEgypti expeditionem
suseipiteontraArabas‚tentatnrus
111111,111111111111111111111711-
gloditieam nogionem. Strabo lib
1,1.1181111117,1.816.
0111111 Aigyptii AEram suern
binc deducunt recepto 1111 11-
11111, Tbotb. die Aug 29 Peta-
rius lib ιι, 11171.

Pinnos. CXXVII.

188 morte Antigoni 13. 11111.
tv Samaritaeprldemnunesssssnnut nnn

D 11189 1111111111111111111111111, ut 1111·

1 11111111 nummis ostendit eard 11111-
1111111111. pag 131, 11111111 nou in
anno sterilitatis 11 pestilentiae ln 31119
iudaea Herodis ιιιι, 1 morte An-
tigoni 11111111 1111 losepbum
lib 15, 1. 13. Terentio 1111111 le·
gato Augusti in Syria et 111111
11111111 CenPis. pag too, ex los
AElius Gallus tertius AEgypti 111-

111111. Nabatbeorum Arabum res
Obodas. Strabo lib 16, pag 780,
11 Aretas qui Gallum arniee susei-
pit.

11

 

