111 ’ an 1111111111 1111111111 111-11111. 111

rarioneerlsoita della 11111111111111111111111111.1111111111 8. lb. 2. 11. d. la.
1111111111111.» S. Alexander 12. 7. 2. t. 6. 6.

11111111111111111,11111111111111111111- s. xystus lo. 2. 1. 25. 2. 1.
111 videor cum illustrandi Libri Pontidcalis 11111 pirrum 1111111 dehet 111111 annorum numeros tn
101118 assumpta id iiiiii, ut opus biiitdild 1111111· utroque catalogo consentire: 1111111 omnes pa-
tum ad antiquiores scriptores esse referendum 111 mer 0530 1111011111, praeter gntus xysti, diesque
laudatis praesulibus ostendant quod assertum plu· tantum 111 11110 01 11111010111111111, 111111 vet-0

ribus argumentis iirmatum in praelatione prioris discordiam reputantes criticos, eamquespoettntes
torni, etindissertationeschelestratiimoraberenda, tn 1011111115111111 septimi 5111111111111110

hilo 1111111 demonstratione 1111111111 11011111111111, quam ferme incessebat chronologia} pontiflciae ordinanda
ministrat antiquitas codicum superans aetatem hna· primo et altero Christi 111111. Chronologl heter-
stasianam. lluic autem loco reservata illa tuit, quo 01011 eamdem nobis cum exprobrarent, testatam
docatalogiscorbcienstbussermosnrbortuscompara- 1011111111 tanta vetustate praepttts, revocabant tn
tionem scripturae illorum 11111111 1111111111, 11 dubium pleraque gesta, 1,,1011111111111111 mm.
pari certitudine indicaremus de vetustate codicis plurium n0stpts p„ catalogts censum-um inter·

1111111111, opportune praeservati ad instruendam B pontifices pm (1111111 nomine ,nomm perpessos,
eiusmodi argumento hanc Vaticanum editionem ili- pearsonius (1135, 11, gap, g¹ 11011 inte,- Agathou.

tarum pontiacum Romanorum. Giitdldiibtd im· cos non violentior, consulere 11111 ridebatur, ut
penso Sbiidtib· domus Farnesiae hiidiidibdb itii conclamatam esse fateremur productionem histo-
1101111111111 quorum 811111ῑο perinde praeserratamde- 111 11 1111111111 martyrii, decretorum, et ri-
benoscbnoooloaian et historiam ctbnieadonc in unum, ab 11111 rtrts 1111111111 mrtem 1111111
111111 marmoreis e foro 11111111, 11 11 capitoliocoh- concreditam: uti percipere quisque potest in tribus
locatis ante duo circitersaecula, ac aetate 11111111- editis dissertationibus 1111011111 posthunormu.
ceptam 11111111150110101011111111111101111 pontiacum Ex nostris antem scriptoribus nonnemo suspensus
11111110111111100111111111111111311118101 101111111111111 animo quid consilii caperet ignorabat in chrono-
111 illustranda Romtsshiiiiiitid· logia pontldcia stabilienda. Praeludimtiaenim opl-

Ρ111111 1111111 02 causa 11111 1111θο111 1111111111 Citi- nlonihus ductus cnm rationem habere tantummodo
loeidorbeiensiecnnsneeintneecriutorac oteornn 111111111111111111111111,1111111111
- drantiuoitate conseret· 11111111111111111111111111111111111111·

bitena accedebat ratio, priori non posthabenda: rogorum 111111111111111111111111111111-
(111111111111111111111111 1111111111 mereantur C pem pert, N0s autem cum 1111111110 (p, comm
pontilicis catalogis externorum archivorum, licet militnm, pagina 311, editionis della gam) 111111.
10111111 11081111118111111111181 01111011 1111110111θῦῑῦ 111111 11 originibus esse repetendas notiones ad
1111111111111111111111111111,11 1 genuinis docu· historiam 1111111111,111111111 pn pptmts 11110110.
11111111 1101111111) 1101111111 tum profecti, tum emen· logiam, quae 11111 gestorum haberi debetne lunda-
111111 10 (1110 inira 111οΘ111118 1110110 111 11081111 1118· mentum, duximus eamdem ah iis catalogis 111111
8111111011 (¹⁰ 0111110111 111111181001111011111 Ι10· 111111111111, qui essent proleotiagenululs do-
1111111, eorumque delectu 11 auctoritate. liro- eumenus nomana) 1111111111, mser-tim pubttoe
ribus 11111111 iim dimiliiiifflui 111 antecessum, positis, 11 illa aetate (1111 diligentibus ac 11111111
11θο 0111011111ῑῶ chronologis prae caeterls abundaret: 1111 dedniri

conferantur 1111100111 numeri 1110111111 Caldldgss quarto gt quinto Christi gaeculg omngg congen-

Corbeiensis archivi attributi sedi singulorum pon· nunt, ³0 111 ipsa docet, 1111111111 (1111111111 ln
iifitddt· Libii in 11110 01111010 ii scriptura 00· 111111111111111111111111111111111111111111 pon-
dicisannareot antinoitas tndeeint socnloron. in trucumcaarogts. cohortabantur 1111111111
111110 decem 11 11101110 11011 11181111 1111 111111· series vetustior pontincum et chronologia exsta-
nneneion a coibas describebantur nius 1110111111111111111111111111 1111111 perturbantibus
saeculo 111111 alter03 attamen incredibilis est 1301„ae (quatem reperiri superstitem magna sup
differentia utriusque chronologiae. Plerumque euim ΡΜ, ostendam 1,, 5, paup 1110111111), „aque
11111111111111111111111111111,1111111111 conformis reperiretur tum caeteris documentis
(11101101011101111111111111111111 11ῑῦ1111011· septem Actorum 11111111111 1111111111111 indubitatae
pontitlcam 15· Ρθῑ10 lii0¹i¹1¹⁰ium hoscorumeros idei characteres retinentium, tum 1111111111 anti-
111111111111111111111101· 111111111 preservans apud ltalioas bibliothecas
1,, 1011111111, p, corpgimgg pp, et archiva, huiusmodi seriem lore Lydium 11111- Α

, , 1111111(1111111101111111111111111111111111.
ΑΠ’ 11111· ⁰¹⁶⁸· 11· ³⁰³⁸· ⁰¹⁶⁸· 1111111111111111 (11111111111111111111111111111-

8. 11111 11. 3. 12. 2. b. 12. perirentur 11111111 bibliothecis cathedralium 11111-
11111111 12. 1. 2. 8. 2. 5. 111111 11 1111111111111 insignium, qul consenti·
11111111 9. lo. l. 11. 1. 11. 1111111 serie 1111111111 chronologia, esseut
1111111111 deest. deest. - 11111111111111111 ceteris discrepantibus. 1111·

 

