327 Au ANASTAsliJm PROLOGOAENA unm. nom-nnnc. 328

44 Marcianus annis 7, Urbis tuti, anno Cbristi A Jnnnninnnsn, nnnnnn nnnnnavit num 4444 'tyberio
440, oecis. aun. 6.

1111111111· 1, obiit. Pbilipnious haereticus, qui et Barduus dicebatur
Roma capta est a Genserioo, et a 6444444444, oon· nn, 4, m. n,

ditionis anno 4408, Alaricum ann. 43. Anastasius 4, qni et Anthemius.
45 Leo 4, ann. 47 Urbis 4244, obiit. Tnnnnnsins 3, anno 4.

410111111541011111114· Leo 3. haereticus exustor imaginum sanctorum
Maiorianus ann. 4. Ravennae innominatus. nnn, 44,

3444444 444. 4. Ravenna 4444444444, obiit. constantinus 5, nnn. 35.
Anthemius 444. i. Ravenae imperavit oecis. nnn 4, nnn, 5,

01111111 11111· 7, 4111114111 1111111111 1111111111 Albuin Langobardorum rex deeirnus de Pannonia
11111111 1111111114 11111· Ticinum uenit anno Domini 569. 444. 4,(14444. Ἰ, et

1111111111 1111411111· 444. 444. 3, obsessam obtinuit3 et regnarit ann. 3,
Zeno nost Leonem imperavit. Genserieus rex mensu&

Guandatorum obiit. (1444444444. 4, m. 6.

01111111 111 1111111· 11 1111 1111111· B Post buno siue rege sub ducib. Laugob.1uerunt
Augustulus menses 44. Urbis eonditae anno 4409, a„ 40·

1 (1141 11111111 1111· 1114 111111 1111111 1114 1111· Faroaidus dux primus exstitit spoletanus.

situs. .. Autbarius clephonis tilius regn. ann. 6.
47 Anastasius 4, haereticus, anno incarn. Domina norw du, primus nemnem,

192, 1114)· 111· at, 11111· Agiiuiius dux Taurinotium regn. 4444. 45.
11111115 141111 1111111111111· 1111· 1111· 1111· Ariuiius dux Paroaido suecessit anuo Spoletum.

⁴⁴2 11111· Post bunc Thetideiabius tilius Paroaltii superioris.
49 4444444444 4, 44444 44444444444444,44. Dormio. Amnis nux nemnem, nnn, 50, ⁴

11¹0· 111, 1111· , noauoroanusonusnguutoannuto.
Atbalartous rex anu. 4. Gothis regn. Post quem lumidus ann· 42·

Theodotum deindeneroGuittigis. Tunfloiiiidebadus3 Rotbarius genere amn· nn anno ῃ, μῃεοῃηο.
ex bino AEraruus. Post bos autern Putria. ⁶ mm regnat ann· ng¹ mens, 5,
tustinusb, minoraug. ann. 44, annoDomiur 548, Μ, finus Arichi, anno 4¹ mens, 5,

*¹332erss Yffibssd·L³a‡¹'¹¹}2bffli¹¹;¹t¹;i3¹g¹¹ga}ium c 4444444444 dux benevent. ann. 5. Grimuabius dux

faroaldus dux primus smmi' . ’. ί1644444444444444414444444144494444444 regn. 444. 5, d. 7.
9]ἓέμέ ἔξω anno ⁴' Μ’ 6' Anthanus finus Arinertusbiius Gunduaiti. regn. 444. 4, m. 3.

Totto (444 primus Beneventanus. Τ110111810111· · · ι
nnnnnjnnnn gnnpnnnx nnn· 44, cum Theodosio Ty, Grrmuuldus gener Arinertr regns regnavit 444. 9.

nerto,eroonsoanonootttsss.arturiusouxnaroano 11111111111111111111]θό1111111141111·
suecessit anud Spoletum. Post quem Tneudebaidus 1111111111 111115 1181111111· 7, 111111 1111 1111011111·

44414144 2ἱυ4444444444 Ducis superioris. Agiiuiius regn. peggmafflhss'dux ,ΜΘΝ ann· ⁴6. Grnmuagnnn

Pooas Aug. Psoi patricii strator ann. 8. Arionis 11111111111111· .
Dux Beneventanus annis 50. (11111111 411111111411·

Heraclius fliius Heracliani Africam regentis Ada— (1111111111111111 11111 regn· 111111· ⁸·
doleamus regn, nnn, 44, RegipertusduxTauriuensium, invaso regno, mo·

Heraolonus iilius Heraclei ann. 4. Aio dux Bene- 11111111111111111· ⁸
ventan- Artoaluus ann. 42. 4444444444 444. 46, 44ζ442ῃ1ζ1141Ξ1111 1111114111141· 1111141111111111114·
’ ῐ11444844444444444 4, iilius Heraclei mens. 6. Tuto dux 1111111111 11111855·11111111111111134111111·
Spolet. nnn. 4, mens 5, Ansprandus rego. mens. 3.

Constantinus 3, qui et Constans iilius Constantini 11114111111 1111111411 1141· 11· 31411· ’14 11111
444. 48. 4444444444. oux Benevent. ann. 44, oecis. indiot. 11-

Atezeeius Aug. tyrannus. Grimualous oux Beuev. R⁰¹¹11¹³¹d¹1⁸ 111111 (1141111 dux Benevent-

44. 44, oceno. Transmundus oontra patrem suum Paroaldum re·

Constantinus 4, titius Constantis Aug. ann. tt. bellans clericum illum feeit, etdueatum snotetanuu
Transmundus 44444 844444. invasit.

444444444444, fliius Constantini 444. 444. 44444444- llitoerteus dux spolet.
eam abstulit sarracenis. Agiprantius nenos regis dux spolet.

Leo 2, annis 6. Hildenrandus nepos Liutprandi,
Tyberius 3. Rutubis regn. Lupo 4444 spolet.

 

