004 tnnutsmsruumotnuonnnunbn. non-runc.

'Anni ilomcnorttm imperatores, Lunp Anni A Anni 44040004 pontifices et res 00044440- ,4044
4444004 40000, exerciti, res 00040. ab d. G. 040400. 04400 Orientis 04 Occidentis. AEret

404. 04
indict

5364 400 Constantis 000 40 04 44, 4403
fi) 46 0004 000 440. 4404

ο 6 Persarum Regnum, quod 0000-

4 404 00. 004 446, 0004040 44404040,

Indici imper 4404 Seu 44, 00040 00004

rx moriente 4040000400 4440 siab-

4 4404440, 00 000040 41000400, nutum
durasset 00000 446. succedunt
llusulmani, seu Saraceni. 444 40-

04044, 440 4, 040 4. 400 n. 40.
5365 400000040044000044 0444, 4404
Θ 47 post cos 44. 4405

97 Constanspersecutionemparalio
Ad S. llartinum, cui successorem
indict dari conatur : 0004000404 044 no-
4 4044, 00 0040000404 appellaretur.
44 Baron. dinis 0. 0. 404 00004044 40
04040004.
00400440 0. 400 4004440404.
Maio, relicto Rege flodoaldo clio.
qui 0000400004 dieb necatur :
004 4000 04 4444004400 04 regnat
an. 9. brae 4. 4, 0. 53. gui 404044
00000404 tempore introductam in
ltaliam blonomaebiam 00 004-
00000 404040. 4040, 000 49, 50
5366 4400 Constantis 000 4404 43, 4405
Q ts post cos 4. 4406

0 8 Constans audita morteOlympii
4 44404004, mittit Tbeodorum Cul-
indict 4400040 440400 cum jussione ud·
44 404000 S. liartinum, blenotbeli·
444 400 ab eo damnatos 0040404000.
4040000440 00044 inlunio. 40404.
Clodovaeus 44, 0400000000 040·
ceptum 0044, quo ibertus 0000-
sterio S. bionys 0000400404. ilinc
400400004004404004404404400400404
440040044οι40 originem. 00040 00
00 0404040 400 47. 400 00. 664,
0. 4, 000440 440400.
440004400 Colossum ilbodia
4360 00040 0040040 00044044, 40-
0οο Emeseno 400044, qui 000000-
tos camelos 040 onerat. 040000.
Peada 44. 0040404 primus u-
demamplectiturOswiiNortbumbr.
· 44. 04 4444 elus 04044404 00040. Ex
Bedullaron.
5367 4000. constantis 400. 43 04 44, 4406
ω 49 0004 Cos. 44. 4407
09 600040044044004004.
Ε constantinus 4000004000 40440
400404 Constante dicitur 440 ustus: 04
il. 004 4003040000
4443044000. qui conjicitdictum 400. .
Ι404ιοΓῘ4044400004604400040040440
44004404. 700000. Warne. Du-
03Ἆῇ00 4404 04400404. duplorum
0044040 000 exercitu 0 40400
0040404. Rege occiditur. Westim.
40000 404000. a. 04 4000 40
004440 00440004 44000 ceditur.
Beda, 400. 0. 04 000 0. ἱ
404 000 4000040 0040040000

04 000.

cedit. S. Remaclus 40 740004 4404-
0000040. Ex 044. 400 0. 5.

u 0044404404 3.
tu 0000040440 conduntur 40 00-

000440 04400400 0000 5400004444 040

4 04440004000004400400040000040
44 nup Coloniensi 3 04 Stabuletum, seu
ser 4 Stabulum 40 44400 74000400 0444-

nsqueabbastlt L. llemaclns. Si-
000 00400. 400 n. 9.

444 0044404304 4.
44 S. Emmerammus 440404 440400

000440 40 Bauer descendens, 04 404 444000

Β 4 predicet, 04 martyr 0040οΑ00
44 0440 ad lo. 9.

fer 4 S. 4444ἔο [0004044400 illias 4000
Regis 00404 04400404 nubere
coacta Tonberto Girrior‚ 4440-
⁰3¹{i'evxi'gu'uff 00ῑῖ31)ῧῖἷῖἷῖᾞῖἶῖ
4410000. 400 00. 660, 0. 44.

44 0040044045

et s. Martinus jussu coustantisa
358 Theodoro calliopa 44040440 cum
4 militibus 40 lateranensem basili·

4400440 carn irrumpente, impie captus

33 Roma abducitur, navique imposi-

0 4400 400 Messanam, inde in Naxon ln-

4046 sulam pervenit Septemb mense,
ibique moratur toto anno. 0044
ΘΙ)’0“.4ὓ’44)000 Maximus, ejusque
discip Anastasius Cp. ducuntur
0. a. ae perdecennlum 40400404.
βαἕοῃιῆέίὶίὃᾟ4110Ιο84 4444 celebratur
Nationnle 54 Episcopor 04004-
00040 0400440 44400444 004400 00-
40440 seniore.

4 0044404 5 04 6, 44000044 4.
u S 00444000 annuo spatio 040-

1) iiepiru ratus 40 Naxo insula 00. Se-

34, 040404) mense 4ῑο. 00440044, 004

44404 cognita ejus causa sicut 00000

0043 innocens in carcerem 40444 tur.
00004 collect.

Dum adbuc morabatur S. llar-
tinus 40 insula Naxo, clerus 04
Populus sibi eligunt 4000444044
clam, imperatore ne impedimento
sit, 0044400 04 probabile estabul-
rante cujus tamen annos usque
ad mortem persequor. 4. 00400
0000 49 04 65. 00000 mittit
llllliillblisl‘illbim

iildletmlbipostea 000040 adnm

curisti.

654

654

054

 

