1333 1311311311 1111131333133 ’ nto

0331133133 vn: Novo et 331113 dilecte 131, servavi Α successionem Romanae sedis: licet hanc-sinceram
tibi. «Teneo, inquit, mandata omnia Novi 311313- notitiam, etvetustiorem, 131313113111 1333113, etmen-
ris Testamenti. Sola bocdicere Ecclesia potest. b'on dacibus additionibus tabularum male 13113133 iile
dicit alia congregatio: non dicit synagoga. nec se- auctor, qui compegit, et obtrusit spuria S. 13111
333133 11113133 3313 133333, noc secundum spiri· acta nomine 31311133 epistolae Clementis 13333111
tum 131313. Non 11311113133131133131133, Vetera ser· iacobum, et disputationem carn Anione, et 1113311-
33311111, qnae prophetasnon suscipit. 1131113 dealbata rium. rojecta cum apocryphis, et reprobata 33313
cernitur, quae utriusque iulget gratia Testamenti.» lum 3803133133333. verum 31 multo 331331) itha·
ilatum luisse novimus ducentis ante Ambrosium nasio in Synopsiet a b. llieronymo in lib. descript.
annisetiam tiro apostolico Dionysio, Corinthiorum 3331. 31 ornnes tacuerunt. inceptionis potins rin
episcopo, ita scribenti ad Soterem pontificem lto- 11313133113131331113313331113331133131333313331
manum, uti Eusebius retulitltist. eccl. lib. 11, cap. hnastasii, separans affirmationem superiorem ordi·
Ei: allodio, inquit, sacrum diem Dominicnm trans· nationis beata Clementis, et preceptio S. 131133111-
egimus: 13333 epistolam vestram legimns, quam cti, 13333331331333331333333331331331133131
quidem perpetuodeinreps legentes, perinde ac 3113 alesia universae regimine (si aliquando se 331111
1313 111331 nobis a 01333313 33113133 331313133 deligeretur) separans, inquam, hanc ordinationes
(de qua scilicet panio ante narraverat Eusebius cx episcopalem, et boc preceptum a modoet bistonii .
prisca consuetudine ejus lectionem pariter trequen— admissionis perperam expresse in supposititia epis·
tatam 111 solemni contentu Ecclesiae) optimis prae· tola Clementis. Quare intexta anastasii, pro hor·
ceptis acdoctrinis abundabimus. »Turn subdit, 1 33 Β barac atatis vitioso stylo a scriptore Vitae obscurius
rogatum a iratribus epistolasscripsisse.Sed illas mi· indicatos anima sensus iiaexplicandos esse opinor:
nistrtqutdamdiabotiarmatiscomptevernnt:quadam 31113311 31333313 beati Petri suscepit Ecclesiamet
ex illis expungentes, 313133311111311133.1113333113 pontificatum gubernandum. sient ei 1331313113ιί3
331131 1313113 1113 3311133113, 131 vobis. hon mirum iesu Christo cathedra tradita vel commissa3 »nempe
igitur videri debet,slsacrosanctabominiscriptaqui· pracepit Petrus 01333311 3 33 31113313 pontiden
dam adulterare aggressi suxit, qnandoquidem 13 3311 3313 alacriter 1311313333 episcopi 31133313-
longe itxierioribusscriptisinisse ansildem deprehen· tiandnm Evangelium in aliqua Ecclesia, que sihi
duntur. allaec omnia comprobant, contra corrupto· committeretur, 331 31133 333 detractaret 13113113·
133 1331113333311313311331111331331111131331 nae· na sede 33113 laboriosius regimen universalis 11-
133133 131333 presidium ab auctoritate apostolica alesia administrandum recipere, eadem amplitudine
133133131133333,11113133011113111331113333113 potestatis, quam sibl collatam noverat 30111311
consanguine apostoli protnderant: atque 3133 Cle· bomine, 31 qnando post mortem 13111 31 3133311111·
mentisetsoteris epistolas recitandas suscepisse Ec· 11313 implendam eligeretur. 1 Attamen, in ait
ctesias Corinthi et complures 31 quas pervenerant, qnasiexcipiens, in epistola Clementis 3111ιωῖ111
dicbus Dominicisincoetn bdelium, tumaliis do 333· reperies, qualiter ei a beato Petro mantissa est
sis, tum etiam utadbibercntur tanquam signacula et Ecclesia. 11113133 iste contradendi propriam 311111
auctoramenta librorum qni, cum habendi sint catto· 11331, mendaciter expressus 13 damnata 1113 331311
3111, propterea adhibebantur in 31311311311313333- la, cnm aliissupposititiis rejecta aCotelerio in calce

rum pontiacum litteris 31 331111331131133 doctrinae C 3333311 13131 sect. 113, 116,111,33331 131133 adhoc

1311311313. vivens alium episcopam homanum Clementem prn-
Linea T. - 13 precepto beati 13111· suscepit Ec· sidere jam tum 1333111 1311 Ecclesiae, non 1111111111
alesiam, 31 33311113313111 prebet-noralem. 13113 docti allibliotbecario, sed nobiscnm reprobatur. 11331-
3113311113 schelestratii in 11333 nnmerum monent, 1313 facilitas admittendi hujus erroris subreprtet
auctorem labri 13311133113 33113 131333 311133113 praecedenti veraci notitia per Tertullianum 3333111
aliunde quam ex secundo catalogo. Quod autent de 13 311111311333 episcopatus suscepta a Clementepfl
pontibcatu Clementis bic 131311, ridetur illi affir— impositionem mannum Petri apostoli, cum precepto
masse a se desumptum ex epistola Clementis ad 133131331131133113313131313113313313313,31311113
iacobum. u Quamvis autem, 311 schelestratius, epi· excedente 13113 31 11131 qnoque vocaretnr3 diridea
stolailla supposititia sit, antiquissima 13333 331, 31 13 3333311 scriptor 1113113133 3333113 supposititia
1311113131313 superat,y'amquca 131111 saculi dne, epistole Clementis 3113331133 331 3311133133 tc-
331 131113 quarti snb 01333311333131333113331313- 3131133333113111111333113, et plane enuntiatis exlio
batur. 1 11333 supposititiam epistolam exstarentique libus scriptis, 33 traditionibus de ordinatione Cle
13111111131311111113311133113.1131113331111 33113 3311113 31 33133333133 3 13113 celebrata, etde
lldere. potiusquam superioribus documentis, ac praccepta successionis aliqnando 333 detrectante
veracioribus, aut haec ignorasse, mlhi non apparet. etiam in sede Romana: 13 cujus partem se supet·
Erant autem vetustiora et 131331313 1333133313, stite neque Clementem, neque ullum quempiamsc·
qnae recenserent, ordinatum luisse Clementem a cunt admisit Petrus, nolens Ecclesiam caristiesc
13113 33331313, 331 111 3313333313 Romano inde suc· bicipitem, qealem 3111111131 331113 1113 33131313 Cic·
cessit. Exstant adbuc 13 libro vyTertulliani de 1131- D 333113 31 iacobum sectionibus indicatis.
script. 131313331313131333333113533313133310, 113133 31 intermissimam declarationem temporis,
col. 1. a 11331 ergo origines Ecclesiarnm suarum, 1 quo S. Clemensa b. Petro luit ordinatus episcopas:
313.,311133311113131113; 1111311311133313333113311- 13 333313113313333 pretermittens, legendamrsst

quem ex apostolis, vel apostolicis 11113 habuerit au·
3131331, vel antecessorem, 3 113 prosequitur Tertul-
lienus : 3 lloc enirn modo Ecclesiae apostoliae cco-
sus suos 13131331, s sient Smyrnaeorum Ecclesia
« Polycarpum 3133333 consecratum relect: sicut
homanorum Clementem a Petro 3111331331. x Sub
initiumigitnrsacnlitertii,quoTertnlliannsscripsit,
exstabant ea documenta vetustiora, unde Septimius
bausit, antequam prodiret epistola supposititia Cle·
mentis nomine ad iacobum: qnam elaboratam se-
rius, et vulgatam circa 1333 saccali tertii, 3111 131·
tium quarti recognoscit Schelestratlus. lllis tero
1133333113 antiquioribus nitebatur Septimius, et
nixa est notitia in Ecclesia vigens 13 31113311333
Clementis in episcopum, esusque designatione ad

P. Christianum Lupum in doctis Scholixs ad hada-
tnm 3333131 Tertulliani de Praescriptionibns: 311
3331131133 auctoritates expensas veterum scripto·
rum, ac recentium, ita concludit: 30311331 est, 11·
231101331331313 13133333333313133 a Petro, et qut·
emin successionem. Diserte td asserit 33313151-
3113133,331333331311133333 331331 iaetteretatarta
liberationes 311331 3331313113 ibidem excitat 11313117,Ι
3313, 31 33333 ordinationis Clementis, etan 333 .
t'ueritepiscopus simul cnm 113331 0131311 ⁴
Onnpbrium 3333511, 311 333 vero sententia 33113 hl
aerae 3333311130111131131 episcopatem 3111333
31333133. 11131331 3331331113 indicatis, que nihl
3131313313 3333 11133131 aperiam.

binas 31013133 3 13113 ordinabantur episcopi

 

