³73 DE admonentis denis. tit

et cuique regioni 11011111, superamur, (11110111, pm. A S. Eustachii] et ln ea site una cum diaconia supra-
1111111, qut apo 10111111 1011111111111011, 02 11. dicta Tberme Alexandriae, et oratorium salvatoris,
iensores ordinati sunt. r quae omnia hodieque supersunt.

urs tra ex martinon> ae redimeremus, oe nrm oneum ex martinello urendum ear. testo-
11111 esse non potest regmen] eccpegpafflfflum nes diei minus proprie apud ecclesiasticos auctores
partitio, quae adlllustrandum Anastaslum debuit 1111111 1111110111 Urbis 11111111111111111 11101, 01111111)-

praemilti. Subdit Nardinus in llne capitis quarti re· 111111108 111 1011111111 111111 1111111011» 111111111-
gionibusquatuordecinrinUrbenuncvlgentibusnibil TlNssNffisr COEffl 11011115, 111111οΝ111 111111 “

csse commune cum totidem ab Augustoconctitutls: Vlffl 1111111, ΜΕΒΠῑᾹΝᾹ, 1111111011, 11 POR-
emcefloes hag [11111111 (1110111119 ad ga infausta 111111. ΤᾹΕ METOfflIt Vel 1111 31111110 ejusdem VICI aedIfiGIO
pora.quibusliomanuspopulusiactiosorumambitn, insigni, ut COLOSSEI, NAVMACHlfflr 111111105
ac perduelliumtumnltn excitatns legitimum ponti· ADAMANTFS, CAPIT 1111111- ΤΗ1111111, 11 OR-
icis maximi dominatum excutere, et consulare no ΤᾹΕῐ 1111111111 6111111111 MAE- 1111111110 111
men, ac senatorium invehere cum quodam reipubli· 1111111111 111 1110 Silis 11110 11011111 1111111111 111
rapopularis specie cutavit. Fuerit necnon recentio- 5· 1111100011, S· ADRIANI· 1111111111 regionem ¹31·
ΠΜ regionum epocha ad ea tempora referenda, BBARETICAM 1911011311] a Se 1111111 111 quodam 1111113·
mmm ,11111111111111111111111 θ,ρ1111ῃ1111,1111 pluio etiamnum superstite ad S. Laurentii entra
multo ante absolvitur. deiicere mmen non debeo, mfll⁰⁵= 1111111111 1111011111 1111111111 1111111111ῑῦ1
mmmmm regionum 1111111111 1111111ῃωῖ11 sp. S. Andreae retro basilicam duodecim Apostolorum.
tum undecimo eiiam Christi seculo preservatum, et 111111 111111111110111111, bodie 11111111 millium 1 Vi·
signum ni neers puplicis. uam inuerecunda· vaeoapponacum puto, iusigmaedidoio,ct parocc-
wmm legitur fol 539 in regesto Archiv} Fal-fen. sm 1113310ΓῖΙί- Nam a (11111110 0188110 saectllo cenlbnae
sis, W memorato jn 110113 ad opuscula 111³ 1111, inscriptiones, 01 11181111113118 Veterum (111111οΠ111 1108
xnnnonuououommpuurrorsnuuns peractionem docem. perscriptum tuisse 1111111111 quon erac
innotesceroensuenuannomrntoneneuoepu) vnnmvn pronuntiandum,aootnn corrupta von,
mma· pompm, ilenrbi vero (ll) imperatores tertio non secus atque in llispaniapraestiterunt. Ne igitur
mmm 1„ men„ pamm-pp (boc 031 11111 tot nomina ejusdem regionis implexum reddant
cmm 4047), quae domus 1111111111 1101111 pomp, Anastasii textum, baec addenda censuimus en lau-
„ffi'omm p, ,cmpcpm ime, Therma, Apeaeanprp. datIs auctoribus breviter colligentes, per hactenus ’
,111ἲ eg pm, p„ pm, 111111 111111 gemtem pem. deductas observationes ita pariari septem ecclesia-
m„ mmmmm, qm· „2 111111 „om 1111101180 sticas regiones cum bisseptenis ab Augusto designa·
,m- 1111111111, 11 1111111111511111011ςὶ1111111310 tis in urbe Roma, uti sequens tabella docet.

igitur nona tunc signabatur [quaa nunc dicitnr

lietuino ecelesiasticorum repionum Urbis. mim Amffessffiffim mmmm

Regio prima ,,,,,,,, Regio 1. Porta Capena
Regio x111. Auentinus
110310 1111111111 ,,,,,,, Regio 11. Goeli montium
Regio VIII. Forum Romanum
1118111 perfia ,,,,,,,, Regio Xl. Circus donimus
Regio lll. Ist'set Serapis
liegio quarta. ....... Regio V. Esquilino
Regio IIII. Vin Socra
R08¹⁰ quinio ........ Ilegio VI. Atta semita
Regio X Palatium
Reno sexu ........ aegro nn. poemenen
nepio XIIII. Ibemtibertm
degioscptinra ....... Regio Vll. Via Icto
Regio vllll. Circus Flaminius

 

