779 AD annsinslun PROLRGOEENA unit. non-vom

Anni Imperatores, consutos, Romanorum, Anni Α Anni Christianorum, iudeorum 111111- Ann

Perdet. res oestae et documento. U. 6. olymp. timorum populorum, Pontifices, AEra
et ind. 1111111 lienes, res 91111111 documento. Christ

1²⁰⁵‘Pal' ad annum 661. ιι. 6. ex Theo-

vide Pagium h. a. phane,

5273 lnpcestustintonusnogo.p.4312 ιιι retegittquiooiroieintortii 666
(ᾖ 9 33‚3e,0051v, ⁴3⁴3 rr ioannes 111 successor ordinatur

0 10 Post cons Basilii tun ιιι. Kal Α11611511· Vide 11οῑ11 1)· 964

nc uernum ιιιιιιιιιοιιιι ιι ormo· 111111· Η .
u ι· . 111111111111111
vui n. anni . · . ι ¹
erui. Concilium Bracarense in disp ⁰9⁰⁰ss et ‘0⁹⁰¹505 ³ ³²¹¹S³P¹⁰·

cereorum. vioe rag ao n. 1., 1111111661·

ιι. 1.11 1111ηηὶ163, ιι. i, etBa-

ron adano sed. B

diti imo-Caes tostinianushugtro. 1313 Olim 1011118161· 561
&⁴0 33,35‚003‚w‚, 4311 331 Buigarorum irruptionem io
θ Η Post cons· Basilii lun xx· et Thraciam, 11 excursum prope Cou-

Β Octava quinquennalia imperii rr.. stantinopoiim, et Sergium Patri-
inde'ct atustiniano virente iustinosu- 33⁰ ΜΨ {b ³⁵⁸ ⁰³d¹¹¹¹¹¹r (ΜΘΝ

„4 scema celebmmafgunn· ι pa, 1 Behsarroreeulsostranstianubium

ct x. gius ex Circensibus aTheouhane ὴ· ³· 11081 ⁰0⁰⁵ Basilii 1111111111
memoraris, victoriando in Chaon

Ciotarius Francorum rex obii. ΡΠ id annos 1 111111 Persis h·
Pagras, u. ῃ, et flenschenffls de a. constituta. Menander Proiectae

trihus lingonenis, pag 13. {¹¹¹ ae'l‘loegpe‘t ἐξ [6631 Vide ¹³³ss

5615Ι Imocaesiustinianushugtrp. 1311 ¹ 1016615963· odi
(ᾗ1135,36,1οιιι. 4315 11 Corpus S. Antoniieremitae re-

oti Post consBasiiii Jun ιιι. C W‘Pmcum m³¹¹m⁰h⁰¹¹⁰m⁹⁰''
,1 Francorum regnum 111161111- (ῘΠΟῙΨᾹΙΒΧΨῙΠΜ’“Ῑ”Μ“ἰ“
indiet riamdirisium intertitiosCiotarii. ¹¹⁰³ δ’ ¹⁰³¹¹⁰¹⁸ B³p¹¹⁸¹ae '‘⁰¹¹⁰sp

x Sigeherius austrasiam, Gouthra- ¹¹⁰³ ⁰⁰¹¹0⁰²J¹¹¹fr dict· Τ11111111·
et ῃ Μ ΒΜΕΠΜῙΜ obtinet. Magoa hcctesra S. sooniae don·

Cassiodorus circa haec tempora ἔξωΜῙΠΟΡΟῙῙ ‘Micam ¹¹· 61116 24

orornotnecas insignes nostruin ιι · ”²⁰⁰ 11111· theophanes, et Aor-
hionasteriis Scyllacensi a se con· ‘mas’ ⁰¹ ‘imbus pitius, 11111116

structo. ct in vivariensi. Vide himmi-

Boron et i‘ag ad h. a.

haio impcaesiusiinianushugtru. 1115 ¹} 1016115361- 5ΰὲ
φη 3111160311, 4346 ιιι conjuratio contra iustinianom

θ 13 Post Coanasiiii iun nxn. ⁶⁰⁰⁸²³¹¹¹¹¹¹⁰p⁰¹i ⁸⁰b⁰ft³⁹ ‘¹⁰ ‘¹¹¹³
G Vetus inscriptio in crypt· Vane Theophanes, in discrimen adducit
indict quam hahes inira in notis p. 691). ⁰⁰¹¹¹⁹¹¹¹ffl⁵ ΜΠ] ¹⁰n⁰¹¹⁰⁸² ‘1³⁰⁸
ιιι Locus itiorcciii subdiaconi regio- ir interBemitius·le'umhtrjnsiu-
rtxn nis sextae concess a Beatissimo ”mmm p⁰⁵¹¹¹¹⁰d¹¹¹¹¹ mmmm·
ΡΨ joanne, etc dep p· C· Basilii norihns restituitur. a quibus ex-

V. G. ann ιιιιιι. indict ιιι, [legeu- ciderat. Vide Pagium ad annum

dum uu] undecimo Kal ianuam, 5⁶⁴⁹ ¹¹· ⁴2 ”bi εχ ⁰¹¹²ffl⁰¹⁰f¹b¹¹⁸
mig pag 93 et Ciamp de sacr Chronoiogicis a Theop indicatis

aedit p. 101. ad h. a. reterri demonstrat con·
iurationem.

{aaz} impcastustinianushugtr.p. 1316 ιιι 1111ιί111ῑῦ. 5131
ᾖ aranos ιι. ran ιι ιιιιι mensnsuo coronans
indm ifost Cous hasilii tun uxrn. Betisarius prioribuscunctis digni·

,ffl tetus inscript nomae apud Pau· tatum honoribus restitutusin gra·
et xrn rin Fastos h. a. et lteiues p. tiam quoque rediit imperatoris.

 

