³33 nmssuuu 6111160111 611111118ῑὸ. ·

Don. anu. 1, 1.1,1.1,1111. m. 11,1.11.
1111111111. 11,1. 11, 1. 1111, temporibus beraoiii Valentinus, 1.1,11. 1. 11.
11 tyberii, eess. anu. 1, 1. 111, 1. u. 6111111111, cess. 1. 11.
111 [11] 1. 1,1. 1111, 1111. 1. 11, 1. 11. sergius 111. 111, temporib. lothar. et 11111. 1111
Benedictus [11] m. 1,1.111, temporibus 1111111- 1. 11, 1. 11.
tini princip. 1111. 11, 11, 1. 11. Leo [111] 111. 1111, m. iii, 1. 11, 1111. m. 11, (i. 11.
iohannes [V] an. i, 1. 11111, temporibus justiniani benedt [111] 111. 11, 1. 11, 1. 1111, temporibus
aug. 1111. 1. 11, 1. 11111. constantin. et berenae.
Conon. m. 11, temporibus tustini, 1111. 1. 11, 1. 1111111111. viiii, m. 11, 1. 11.
xxiii. 111111. [11]111. 1111, 11. 11, 1. xxii.
sergius ann. 1111, m. 1111, d, xxiii, temporibus 111111111[11111]111.1,1.11.
11111111. 1111. 1. 1. biario. ann. 1, 11. 1.
lebannes [vi] ann. 111, m. ii, 1. 111, temporibus 111111. [111]111. 1, m. itii.
tyberii 1111111. m. 1,1. 11111. Stepb. 1111. 11, 1. 11111.
iohannes [1111] 111. 11,11. 111,1. 1111, temporibus 1111111. 111. 1, 11. 11.
tyb. et Just. augg. 1111. 1. 1111. Β Bonifatius 1. 11.
8111111111.11111111111111111111, 1111111. stepb. anu. i, m. 1, 111.
111111. 111111. 111. 1111,1.11.
constantin. auu. 111, 1. 11, temporibus itiuu. 1111111111. 11.
ms. 1. 11. 11111111 [viiii] ann. ii, 1. 11.
orep. aun. 111, 1. 11111, 1. 1111111, temporibus benedt. [1111]111. 1111, mvi, (i. 11.
liutprandi reg. eess. nn. ii, 1. 1. Leo [i] 1.1,1.1111.
61111111,1.1111,1.111111,111111111111111, Cbristopbor. m. nii.
et 1111111111. augg. 1111. 1. 11111. Sergius aun. 111, 1. 111, 1. xxvi
1111111111, 111. 1, m. iii, 1. 11111, temporibus, 1111111111111.11,11.11.
latebis regis eess. 1. 111. bando m. 11, 11. 1111.
Stepbau. [11] 111. 1, 1. xxxviiii, temporibus bai· Jobannes [11] 111. 11111, 11.11,1. iii.
stuipbi 1111111. 1. xxxv. 1.11[111] m. 11, 1. 11.
huius ann. x, m. 1, temporibus 1111111111. 11 soeph. ann. 11,11.1,1.11.(1]
1111. app. 1111. 111. 1, m. 1. 111111111. iii, m. 11, 1. xiii.
Stepb. [111] 111. 111, 1. 1, 1. xxviii, temporibus (ἶ Agapitus ann. 1, 1.111,1.1.
desiderii, 1111111. 1. 11111. 111111111[1111] ann. 11111, 11. 111.
1111111111] ann. xxiii, m. 1,1. 1111, temporibus pensatur. [v] m. 11,1, v,
(111111, regis primi. Leo [11111] auu. i, m. viii. (b)
beo [111] auu. xx, m· u, d. xvii, hic 1010111111 11111111[11111]111.11,11.11,1.1.
Gerulum imp. 1111. 1. x. benedict. [Vi] ann. 11, m. 11.
Stepbau. [111]11.111, temporibus Ludovioi impe- bomo. aun. 1, 11. 11.
rator. 11111. 11. 1111111111111. 1, 1. 111. (e)
Ρ1111111.111.111,1.1111,1111.1. 1111, temporibus benedict. [vu] anu. 11111.
111111. 11 11111111. imper.

(n 111111111111111111 pontiiees 1111111111- (b) Leo dicius viii, antipapa intrusus ab 1111-

1111 11111111111111 111, 1111111, Stephanus ix. 1111. ⁰ , ‚⁴ ⁶
(1) banniamus uste pariter intrusus.

suessioni subeunti catinensis

SIVE

otmunt, 1 erepet-te Catinensi, 11111111 ejusdem 11111 cenobii 1111111111111111111111
1111111111 portiterem 1111111111, imperatorum, 11 11 bonpoberdorom, 1111111, 11-
11111111 oleraque 11111111 tubulas, ebe moerentes Ammonem w} {a ond elim 4328ng oo
moffiffiwpmmmmmo estimationi, 1111 111111 indictionum.

(Eu 111111 archivi 1111111111, seripto 11111 111. 111111.)

μ

bun. 11. ind. D Ano. D. 111.
torn 1111 Eugeniusup. 1111111 vn Vitaliani'p.
11111 n 11111111 111

 

